
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; ev3dev 0.2.1.post4 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1.post4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ev3dev 0.2.1.post4 documentation" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ev3dev 0.2.1.post4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.led.all_off">all_off() (ev3dev.led static method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.led.all_on">all_on() (ev3dev.led static method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.device.attr_int">attr_int (ev3dev.device attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.device.attr_line">attr_line (ev3dev.device attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.device.attr_set">attr_set (ev3dev.device attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.device.attr_string">attr_string (ev3dev.device attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.sound.beep">beep() (ev3dev.sound static method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.sensor.bin_data">bin_data() (ev3dev.sensor method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.sensor.bin_data_format">bin_data_format (ev3dev.sensor attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.sensor.bin_data_raw">bin_data_raw (ev3dev.sensor attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.led.brightness">brightness (ev3dev.led attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.button">button (class in ev3dev)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.LCD.clear">clear() (ev3dev.LCD method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.color_sensor">color_sensor (class in ev3dev)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.dc_motor.command">command (ev3dev.dc_motor attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#ev3dev.motor.command">(ev3dev.motor attribute)</a>
  </dt>

        
  <dt><a href="index.html#ev3dev.sensor.command">(ev3dev.sensor attribute)</a>
  </dt>

        
  <dt><a href="index.html#ev3dev.servo_motor.command">(ev3dev.servo_motor attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.dc_motor.commands">commands (ev3dev.dc_motor attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#ev3dev.motor.commands">(ev3dev.motor attribute)</a>
  </dt>

        
  <dt><a href="index.html#ev3dev.sensor.commands">(ev3dev.sensor attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#ev3dev.device.connect">connect() (ev3dev.device method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.motor.count_per_rot">count_per_rot (ev3dev.motor attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.dc_motor">dc_motor (class in ev3dev)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.sensor.decimals">decimals (ev3dev.sensor attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.device">device (class in ev3dev)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.LCD.draw">draw (ev3dev.LCD attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.dc_motor.driver_name">driver_name (ev3dev.dc_motor attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#ev3dev.motor.driver_name">(ev3dev.motor attribute)</a>
  </dt>

        
  <dt><a href="index.html#ev3dev.sensor.driver_name">(ev3dev.sensor attribute)</a>
  </dt>

        
  <dt><a href="index.html#ev3dev.servo_motor.driver_name">(ev3dev.servo_motor attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#ev3dev.dc_motor.duty_cycle">duty_cycle (ev3dev.dc_motor attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#ev3dev.motor.duty_cycle">(ev3dev.motor attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#ev3dev.dc_motor.duty_cycle_sp">duty_cycle_sp (ev3dev.dc_motor attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#ev3dev.motor.duty_cycle_sp">(ev3dev.motor attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.motor.encoder_polarity">encoder_polarity (ev3dev.motor attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#module-ev3dev">ev3dev (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.lcd.fill">fill() (ev3dev.lcd method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.led.flash">flash() (ev3dev.led method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.servo_motor.float">float() (ev3dev.servo_motor method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.sensor.float_value">float_value() (ev3dev.sensor method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.i2c_sensor.fw_version">fw_version (ev3dev.i2c_sensor attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.device.get_attr_from_set">get_attr_from_set() (ev3dev.device method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.device.get_attr_int">get_attr_int() (ev3dev.device method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.device.get_attr_line">get_attr_line() (ev3dev.device method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.device.get_attr_set">get_attr_set() (ev3dev.device method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.device.get_attr_string">get_attr_string() (ev3dev.device method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.led.green_off">green_off() (ev3dev.led static method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.led.green_on">green_on() (ev3dev.led static method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.gyro_sensor">gyro_sensor (class in ev3dev)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.i2c_sensor">i2c_sensor (class in ev3dev)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.infrared_sensor">infrared_sensor (class in ev3dev)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.large_motor">large_motor (class in ev3dev)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.LCD">LCD (class in ev3dev)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.lcd">lcd (class in ev3dev)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.led">led (class in ev3dev)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.light_sensor">light_sensor (class in ev3dev)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.led.max_brightness">max_brightness (ev3dev.led attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.servo_motor.max_pulse_sp">max_pulse_sp (ev3dev.servo_motor attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.power_supply.max_voltage">max_voltage (ev3dev.power_supply attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.power_supply.measured_current">measured_current (ev3dev.power_supply attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.power_supply.measured_voltage">measured_voltage (ev3dev.power_supply attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.medium_motor">medium_motor (class in ev3dev)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.servo_motor.mid_pulse_sp">mid_pulse_sp (ev3dev.servo_motor attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.servo_motor.min_pulse_sp">min_pulse_sp (ev3dev.servo_motor attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.power_supply.min_voltage">min_voltage (ev3dev.power_supply attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.sensor.mode">mode (ev3dev.sensor attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.sensor.modes">modes (ev3dev.sensor attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.motor">motor (class in ev3dev)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.sensor.num_values">num_values (ev3dev.sensor attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.led.off">off() (ev3dev.led method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.led.on">on() (ev3dev.led method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.remote_control.on_beacon">on_beacon() (ev3dev.remote_control method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.remote_control.on_blue_down">on_blue_down() (ev3dev.remote_control method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.remote_control.on_blue_up">on_blue_up() (ev3dev.remote_control method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.remote_control.on_red_down">on_red_down() (ev3dev.remote_control method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.remote_control.on_red_up">on_red_up() (ev3dev.remote_control method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.remote_control.on_state_change">on_state_change() (ev3dev.remote_control method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.sound.play">play() (ev3dev.sound static method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.dc_motor.polarity">polarity (ev3dev.dc_motor attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#ev3dev.motor.polarity">(ev3dev.motor attribute)</a>
  </dt>

        
  <dt><a href="index.html#ev3dev.servo_motor.polarity">(ev3dev.servo_motor attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#ev3dev.i2c_sensor.poll_ms">poll_ms (ev3dev.i2c_sensor attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.dc_motor.port_name">port_name (ev3dev.dc_motor attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#ev3dev.motor.port_name">(ev3dev.motor attribute)</a>
  </dt>

        
  <dt><a href="index.html#ev3dev.sensor.port_name">(ev3dev.sensor attribute)</a>
  </dt>

        
  <dt><a href="index.html#ev3dev.servo_motor.port_name">(ev3dev.servo_motor attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#ev3dev.motor.position">position (ev3dev.motor attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.motor.position_d">position_d (ev3dev.motor attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.motor.position_i">position_i (ev3dev.motor attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.motor.position_p">position_p (ev3dev.motor attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.motor.position_sp">position_sp (ev3dev.motor attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#ev3dev.servo_motor.position_sp">(ev3dev.servo_motor attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#ev3dev.power_supply">power_supply (class in ev3dev)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.remote_control.process">process() (ev3dev.remote_control method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.dc_motor.ramp_down_sp">ramp_down_sp (ev3dev.dc_motor attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#ev3dev.motor.ramp_down_sp">(ev3dev.motor attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#ev3dev.dc_motor.ramp_up_sp">ramp_up_sp (ev3dev.dc_motor attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#ev3dev.motor.ramp_up_sp">(ev3dev.motor attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#ev3dev.servo_motor.rate_sp">rate_sp (ev3dev.servo_motor attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.led.red_off">red_off() (ev3dev.led static method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.led.red_on">red_on() (ev3dev.led static method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.remote_control">remote_control (class in ev3dev)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.motor.reset">reset() (ev3dev.motor method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.servo_motor.run">run() (ev3dev.servo_motor method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.motor.run_direct">run_direct() (ev3dev.motor method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.dc_motor.run_forever">run_forever() (ev3dev.dc_motor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#ev3dev.motor.run_forever">(ev3dev.motor method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#ev3dev.dc_motor.run_timed">run_timed() (ev3dev.dc_motor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#ev3dev.motor.run_timed">(ev3dev.motor method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#ev3dev.motor.run_to_abs_pos">run_to_abs_pos() (ev3dev.motor method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.motor.run_to_rel_pos">run_to_rel_pos() (ev3dev.motor method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.sensor">sensor (class in ev3dev)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.servo_motor">servo_motor (class in ev3dev)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.dc_motor.set">set() (ev3dev.dc_motor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#ev3dev.motor.set">(ev3dev.motor method)</a>
  </dt>

        
  <dt><a href="index.html#ev3dev.sensor.set">(ev3dev.sensor method)</a>
  </dt>

        
  <dt><a href="index.html#ev3dev.servo_motor.set">(ev3dev.servo_motor method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#ev3dev.device.set_attr_int">set_attr_int() (ev3dev.device method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.device.set_attr_string">set_attr_string() (ev3dev.device method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.led.set_off_delay">set_off_delay() (ev3dev.led method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.led.set_on_delay">set_on_delay() (ev3dev.led method)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.LCD.shape">shape (ev3dev.LCD attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.sound">sound (class in ev3dev)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.sound_sensor">sound_sensor (class in ev3dev)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.sound.speak">speak() (ev3dev.sound static method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.motor.speed">speed (ev3dev.motor attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.motor.speed_regulation_d">speed_regulation_d (ev3dev.motor attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.motor.speed_regulation_enabled">speed_regulation_enabled (ev3dev.motor attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.motor.speed_regulation_i">speed_regulation_i (ev3dev.motor attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.motor.speed_regulation_p">speed_regulation_p (ev3dev.motor attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.motor.speed_sp">speed_sp (ev3dev.motor attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.dc_motor.state">state (ev3dev.dc_motor attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#ev3dev.motor.state">(ev3dev.motor attribute)</a>
  </dt>

        
  <dt><a href="index.html#ev3dev.servo_motor.state">(ev3dev.servo_motor attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#ev3dev.steering">steering() (in module ev3dev)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.dc_motor.stop">stop() (ev3dev.dc_motor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#ev3dev.motor.stop">(ev3dev.motor method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#ev3dev.dc_motor.stop_command">stop_command (ev3dev.dc_motor attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#ev3dev.motor.stop_command">(ev3dev.motor attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#ev3dev.dc_motor.stop_commands">stop_commands (ev3dev.dc_motor attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#ev3dev.motor.stop_commands">(ev3dev.motor attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.power_supply.technology">technology (ev3dev.power_supply attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.motor.time_sp">time_sp (ev3dev.motor attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.sound.tone">tone() (ev3dev.sound static method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.touch_sensor">touch_sensor (class in ev3dev)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.led.trigger">trigger (ev3dev.led attribute)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.power_supply.type">type (ev3dev.power_supply attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.ultrasonic_sensor">ultrasonic_sensor (class in ev3dev)</a>
  </dt>

      
  <dt><a href="index.html#ev3dev.sensor.units">units (ev3dev.sensor attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.LCD.update">update() (ev3dev.LCD method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#ev3dev.sensor.value">value() (ev3dev.sensor method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ev3dev 0.2.1.post4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Denis Demidov &lt;dennis.demidov@gmail.com&gt;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>