<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python language bindings for ev3dev &mdash; ev3dev 0.2.1.post4 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1.post4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ev3dev 0.2.1.post4 documentation" href="#" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ev3dev 0.2.1.post4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-language-bindings-for-ev3dev">
<h1>Python language bindings for ev3dev<a class="headerlink" href="#python-language-bindings-for-ev3dev" title="Permalink to this headline">¶</a></h1>
<p>This is a python library implementing unified interface for <a class="reference external" href="http://ev3dev.org">ev3dev</a> devices.
The source code is hosted at <a class="reference external" href="https://github.com/ddemidov/ev3dev-lang-python">https://github.com/ddemidov/ev3dev-lang-python</a>.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Prerequisites:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre>apt-get install libboost-python1.55.0 python-setuptools python-pil
</pre></div>
</div>
<ul class="simple">
<li>Now, the actual module installation:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre>easy_install -U python-ev3dev
</pre></div>
</div>
<p>Same command will upgrade already installed package to the latest available
version.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Take a look at the provided <a class="reference external" href="https://github.com/ddemidov/ev3dev-lang-python/tree/master/demo">demos</a>.  The autogenerated reference
documentation is hosted at <a class="reference external" href="http://ddemidov.github.io/ev3dev-lang-python">http://ddemidov.github.io/ev3dev-lang-python</a>.</p>
<p>Here is a simple example of running a large EV3 motor connected to output port
<cite>A</cite> for three seconds:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ev3dev</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">ev3dev</span><span class="o">.</span><span class="n">large_motor</span><span class="p">(</span><span class="s">&#39;outA&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">connected</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">run_timed</span><span class="p">(</span><span class="n">time_sp</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">duty_cycle_sp</span><span class="o">=</span><span class="mi">75</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="remote-operation">
<h3>Remote operation<a class="headerlink" href="#remote-operation" title="Permalink to this headline">¶</a></h3>
<p>There are a couple of options for running python code remotely on the EV3
(aside from obvious choice of doing everything in ssh session).</p>
<p>First, you can install <a class="reference external" href="http://ipython.org">IPython Notebook</a> with:</p>
<div class="highlight-bash"><div class="highlight"><pre>apt-get install ipython-notebook
</pre></div>
</div>
<p>and <a class="reference external" href="https://coderwall.com/p/ohk6cg/remote-access-to-ipython-notebooks-via-ssh">access the notebook server</a> from your main computer. There is a <a class="reference external" href="http://robotsquare.com/2014/06/12/linux-ev3/">nice
post</a> by Laurens Valk showing this in action. Unfortunately, the IPython
process seems to be rather heavy for the limited EV3 resources, and the
experience tends to deteriorate with time.</p>
<p>The second option is using <a class="reference external" href="https://rpyc.readthedocs.org/en/latest/">RPyC</a> (Remote Python Call) library. It may be
installed with:</p>
<div class="highlight-bash"><div class="highlight"><pre>pip install rpyc
</pre></div>
</div>
<p>You need to install it both on the EV3 and on the remote host.
After that, once you launch RPyC server with <cite>rpyc_classic.py</cite> command on the
EV3, you can connect to the server from your main computer:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">rpyc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">rpyc</span><span class="o">.</span><span class="n">classic</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;192.168.10.42&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The parameter to <cite>connect()</cite> function is the host name or the ip address of the
EV3.  After the connection is made, you can import the <cite>ev3dev</cite> module
remotely:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ev3dev</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">ev3dev</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">ev3dev</span><span class="o">.</span><span class="n">large_motor</span><span class="p">(</span><span class="s">&#39;outA&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">connected</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">run_timed</span><span class="p">(</span><span class="n">time_sp</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">duty_cycle_sp</span><span class="o">=</span><span class="mi">75</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the code is the same as in the example above once you connect to
remote RPyC server, although its run from a different machine. This may be used
either for interactive developing, or to run resource-heavy programs.</p>
</div>
</div>
<div class="section" id="module-interface">
<h2>Module interface<a class="headerlink" href="#module-interface" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-ev3dev"></span><table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#ev3dev.device" title="ev3dev.device"><code class="xref py py-obj docutils literal"><span class="pre">device</span></code></a></td>
<td>Generic device</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ev3dev.motor" title="ev3dev.motor"><code class="xref py py-obj docutils literal"><span class="pre">motor</span></code></a></td>
<td>The motor class provides a uniform interface for using motors with positional and directional feedback such as the EV3 and NXT motors.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ev3dev.dc_motor" title="ev3dev.dc_motor"><code class="xref py py-obj docutils literal"><span class="pre">dc_motor</span></code></a></td>
<td>The DC motor class provides a uniform interface for using regular DC motors with no fancy controls or feedback.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ev3dev.servo_motor" title="ev3dev.servo_motor"><code class="xref py py-obj docutils literal"><span class="pre">servo_motor</span></code></a></td>
<td>The servo motor class provides a uniform interface for using hobby type servo motors.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ev3dev.medium_motor" title="ev3dev.medium_motor"><code class="xref py py-obj docutils literal"><span class="pre">medium_motor</span></code></a></td>
<td>EV3 medium motor</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ev3dev.large_motor" title="ev3dev.large_motor"><code class="xref py py-obj docutils literal"><span class="pre">large_motor</span></code></a></td>
<td>EV3 large motor</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ev3dev.steering" title="ev3dev.steering"><code class="xref py py-obj docutils literal"><span class="pre">steering</span></code></a></td>
<td>Computes how fast each motor in a pair should turn to achieve the specified steering.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ev3dev.sensor" title="ev3dev.sensor"><code class="xref py py-obj docutils literal"><span class="pre">sensor</span></code></a></td>
<td>The sensor class provides a uniform interface for using most of the sensors available for the EV3.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ev3dev.i2c_sensor" title="ev3dev.i2c_sensor"><code class="xref py py-obj docutils literal"><span class="pre">i2c_sensor</span></code></a></td>
<td>A generic interface to control I2C-type EV3 sensors.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ev3dev.touch_sensor" title="ev3dev.touch_sensor"><code class="xref py py-obj docutils literal"><span class="pre">touch_sensor</span></code></a></td>
<td>Touch sensor</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ev3dev.color_sensor" title="ev3dev.color_sensor"><code class="xref py py-obj docutils literal"><span class="pre">color_sensor</span></code></a></td>
<td>LEGO EV3 color sensor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ev3dev.ultrasonic_sensor" title="ev3dev.ultrasonic_sensor"><code class="xref py py-obj docutils literal"><span class="pre">ultrasonic_sensor</span></code></a></td>
<td>LEGO EV3 ultrasonic sensor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ev3dev.gyro_sensor" title="ev3dev.gyro_sensor"><code class="xref py py-obj docutils literal"><span class="pre">gyro_sensor</span></code></a></td>
<td>LEGO EV3 gyro sensor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ev3dev.sound_sensor" title="ev3dev.sound_sensor"><code class="xref py py-obj docutils literal"><span class="pre">sound_sensor</span></code></a></td>
<td>LEGO NXT Sound Sensor</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ev3dev.light_sensor" title="ev3dev.light_sensor"><code class="xref py py-obj docutils literal"><span class="pre">light_sensor</span></code></a></td>
<td>LEGO NXT Light Sensor</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ev3dev.infrared_sensor" title="ev3dev.infrared_sensor"><code class="xref py py-obj docutils literal"><span class="pre">infrared_sensor</span></code></a></td>
<td>LEGO EV3 infrared sensor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ev3dev.remote_control" title="ev3dev.remote_control"><code class="xref py py-obj docutils literal"><span class="pre">remote_control</span></code></a></td>
<td>EV3 remote control</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ev3dev.led" title="ev3dev.led"><code class="xref py py-obj docutils literal"><span class="pre">led</span></code></a></td>
<td>Any device controlled by the generic LED driver.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ev3dev.power_supply" title="ev3dev.power_supply"><code class="xref py py-obj docutils literal"><span class="pre">power_supply</span></code></a></td>
<td>A generic interface to read data from the system&#8217;s power_supply class.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ev3dev.button" title="ev3dev.button"><code class="xref py py-obj docutils literal"><span class="pre">button</span></code></a></td>
<td>EV3 buttons</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ev3dev.sound" title="ev3dev.sound"><code class="xref py py-obj docutils literal"><span class="pre">sound</span></code></a></td>
<td>EV3 sound</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ev3dev.lcd" title="ev3dev.lcd"><code class="xref py py-obj docutils literal"><span class="pre">lcd</span></code></a></td>
<td>EV3 LCD</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ev3dev.LCD" title="ev3dev.LCD"><code class="xref py py-obj docutils literal"><span class="pre">LCD</span></code></a></td>
<td>A convenience wrapper for ev3dev.lcd class.</td>
</tr>
</tbody>
</table>
<div class="section" id="generic-device">
<h3>Generic device<a class="headerlink" href="#generic-device" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ev3dev.device">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">device</code><a class="headerlink" href="#ev3dev.device" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic device</p>
<dl class="attribute">
<dt id="ev3dev.device.attr_int">
<code class="descname">attr_int</code><a class="headerlink" href="#ev3dev.device.attr_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads/writes integer attributes.
Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>d.attr_int.speed_sp <span class="o">=</span> 100
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.device.attr_line">
<code class="descname">attr_line</code><a class="headerlink" href="#ev3dev.device.attr_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads line attributes.
Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>print<span class="o">(</span>d.attr_line.modes<span class="o">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.device.attr_set">
<code class="descname">attr_set</code><a class="headerlink" href="#ev3dev.device.attr_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads set attributes.
Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>print<span class="o">(</span>d.attr_set.commands<span class="o">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.device.attr_string">
<code class="descname">attr_string</code><a class="headerlink" href="#ev3dev.device.attr_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads/writes string attributes.
Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>d.attr_string.mode <span class="o">=</span> <span class="s1">&#39;IR-PROX&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ev3dev.device.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.device.connect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>object connect(tuple args, dict kwds) :</dt>
<dd><p class="first">connect(path, pattern, attr1=val1, ...)</p>
<p>Tries to connect the device with the provided parameters</p>
<p>Parameters:</p>
<blockquote>
<div><dl class="docutils">
<dt>path: path in sysfs to search device node under.</dt>
<dd>Example: &#8216;/sys/class/tacho-motor/&#8217;</dd>
<dt>pattern: device name pattern.</dt>
<dd>Example: &#8216;motor&#8217;</dd>
<dt>keyword arguments: values of device attributes to match</dt>
<dd>while looking for the device</dd>
</dl>
</div></blockquote>
<p>Example (connect large EV3 motor):</p>
<div class="last highlight-bash"><div class="highlight"><pre><span class="nv">d</span> <span class="o">=</span> device<span class="o">()</span>
d.connect<span class="o">(</span><span class="s1">&#39;/sys/class/tacho-motor/&#39;</span>, <span class="s1">&#39;motor&#39;</span>, <span class="nv">driver_name</span><span class="o">=</span><span class="s1">&#39;lego-ev3-l-motor&#39;</span><span class="o">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ev3dev.device.get_attr_from_set">
<code class="descname">get_attr_from_set</code><span class="sig-paren">(</span><em>(device)arg1</em>, <em>(str)arg2</em><span class="sig-paren">)</span> &rarr; str :<a class="headerlink" href="#ev3dev.device.get_attr_from_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Read current mode from set attribute</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.device.get_attr_int">
<code class="descname">get_attr_int</code><span class="sig-paren">(</span><em>(device)arg1</em>, <em>(str)arg2</em><span class="sig-paren">)</span> &rarr; int :<a class="headerlink" href="#ev3dev.device.get_attr_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Read integer attribute</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.device.get_attr_line">
<code class="descname">get_attr_line</code><span class="sig-paren">(</span><em>(device)arg1</em>, <em>(str)arg2</em><span class="sig-paren">)</span> &rarr; str :<a class="headerlink" href="#ev3dev.device.get_attr_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Read line attribute</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.device.get_attr_set">
<code class="descname">get_attr_set</code><span class="sig-paren">(</span><em>(device)arg1</em>, <em>(str)arg2</em><span class="optional">[</span>, <em>(str)name</em><span class="optional">]</span><span class="sig-paren">)</span> &rarr; mode_set :<a class="headerlink" href="#ev3dev.device.get_attr_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Read set attribute</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.device.get_attr_string">
<code class="descname">get_attr_string</code><span class="sig-paren">(</span><em>(device)arg1</em>, <em>(str)arg2</em><span class="sig-paren">)</span> &rarr; str :<a class="headerlink" href="#ev3dev.device.get_attr_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Read string attribute</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.device.set_attr_int">
<code class="descname">set_attr_int</code><span class="sig-paren">(</span><em>(device)arg1</em>, <em>(str)arg2</em>, <em>(int)arg3</em><span class="sig-paren">)</span> &rarr; None :<a class="headerlink" href="#ev3dev.device.set_attr_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Write integer attribute</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.device.set_attr_string">
<code class="descname">set_attr_string</code><span class="sig-paren">(</span><em>(device)arg1</em>, <em>(str)arg2</em>, <em>(str)arg3</em><span class="sig-paren">)</span> &rarr; None :<a class="headerlink" href="#ev3dev.device.set_attr_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Write string attribute</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="motors">
<h3>Motors<a class="headerlink" href="#motors" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ev3dev.motor">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">motor</code><a class="headerlink" href="#ev3dev.motor" title="Permalink to this definition">¶</a></dt>
<dd><p>The motor class provides a uniform interface for using motors with
positional and directional feedback such as the EV3 and NXT motors.
This feedback allows for precise control of the motors. This is the
most common type of motor, so we just call it <cite>motor</cite>.</p>
<dl class="attribute">
<dt id="ev3dev.motor.command">
<code class="descname">command</code><a class="headerlink" href="#ev3dev.motor.command" title="Permalink to this definition">¶</a></dt>
<dd><p>Command: write-only</p>
<p>Sends a command to the motor controller. See <cite>commands</cite> for a list of
possible values.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.commands">
<code class="descname">commands</code><a class="headerlink" href="#ev3dev.motor.commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Commands: read-only</p>
<p>Returns a space separated list of commands that are supported by the motor
controller. Possible values are <cite>run-forever</cite>, <cite>run-to-abs-pos</cite>, <cite>run-to-rel-pos</cite>,
<cite>run-timed</cite>, <cite>run-direct</cite>, <cite>stop</cite> and <cite>reset</cite>. Not all commands may be supported.
<cite>run-forever</cite> will cause the motor to run until another command is sent.
<cite>run-to-abs-pos</cite> will run to an absolute position specified by <cite>position_sp</cite>
and then stop using the command specified in <cite>stop_command</cite>.
<cite>run-to-rel-pos</cite> will run to a position relative to the current <cite>position</cite> value.
The new position will be current <cite>position</cite> + <cite>position_sp</cite>. When the new
position is reached, the motor will stop using the command specified by <cite>stop_command</cite>.
<cite>run-timed</cite> will run the motor for the amount of time specified in <cite>time_sp</cite>
and then stop the motor using the command specified by <cite>stop_command</cite>.
<cite>run-direct</cite> will run the motor at the duty cycle specified by <cite>duty_cycle_sp</cite>.
Unlike other run commands, changing <cite>duty_cycle_sp</cite> while running <em>will</em>
take effect immediately.
<cite>stop</cite> will stop any of the run commands before they are complete using the
command specified by <cite>stop_command</cite>.
<cite>reset</cite> will reset all of the motor parameter attributes to their default value.
This will also have the effect of stopping the motor.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.count_per_rot">
<code class="descname">count_per_rot</code><a class="headerlink" href="#ev3dev.motor.count_per_rot" title="Permalink to this definition">¶</a></dt>
<dd><p>Count Per Rot: read-only</p>
<p>Returns the number of tacho counts in one rotation of the motor. Tacho counts
are used by the position and speed attributes, so you can use this value
to convert rotations or degrees to tacho counts. In the case of linear
actuators, the units here will be counts per centimeter.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.driver_name">
<code class="descname">driver_name</code><a class="headerlink" href="#ev3dev.motor.driver_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Driver Name: read-only</p>
<p>Returns the name of the driver that provides this tacho motor device.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.duty_cycle">
<code class="descname">duty_cycle</code><a class="headerlink" href="#ev3dev.motor.duty_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Duty Cycle: read-only</p>
<p>Returns the current duty cycle of the motor. Units are percent. Values
are -100 to 100.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.duty_cycle_sp">
<code class="descname">duty_cycle_sp</code><a class="headerlink" href="#ev3dev.motor.duty_cycle_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Duty Cycle SP: read/write</p>
<p>Writing sets the duty cycle setpoint. Reading returns the current value.
Units are in percent. Valid values are -100 to 100. A negative value causes
the motor to rotate in reverse. This value is only used when <cite>speed_regulation</cite>
is off.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.encoder_polarity">
<code class="descname">encoder_polarity</code><a class="headerlink" href="#ev3dev.motor.encoder_polarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Encoder Polarity: read/write</p>
<p>Sets the polarity of the rotary encoder. This is an advanced feature to all
use of motors that send inverted encoder signals to the EV3. This should
be set correctly by the driver of a device. It You only need to change this
value if you are using a unsupported device. Valid values are <cite>normal</cite> and
<cite>inverted</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.polarity">
<code class="descname">polarity</code><a class="headerlink" href="#ev3dev.motor.polarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Polarity: read/write</p>
<p>Sets the polarity of the motor. With <cite>normal</cite> polarity, a positive duty
cycle will cause the motor to rotate clockwise. With <cite>inverted</cite> polarity,
a positive duty cycle will cause the motor to rotate counter-clockwise.
Valid values are <cite>normal</cite> and <cite>inverted</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.port_name">
<code class="descname">port_name</code><a class="headerlink" href="#ev3dev.motor.port_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Port Name: read-only</p>
<p>Returns the name of the port that the motor is connected to.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.position">
<code class="descname">position</code><a class="headerlink" href="#ev3dev.motor.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Position: read/write</p>
<p>Returns the current position of the motor in pulses of the rotary
encoder. When the motor rotates clockwise, the position will increase.
Likewise, rotating counter-clockwise causes the position to decrease.
Writing will set the position to that value.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.position_d">
<code class="descname">position_d</code><a class="headerlink" href="#ev3dev.motor.position_d" title="Permalink to this definition">¶</a></dt>
<dd><p>Position D: read/write</p>
<p>The derivative constant for the position PID.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.position_i">
<code class="descname">position_i</code><a class="headerlink" href="#ev3dev.motor.position_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Position I: read/write</p>
<p>The integral constant for the position PID.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.position_p">
<code class="descname">position_p</code><a class="headerlink" href="#ev3dev.motor.position_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Position P: read/write</p>
<p>The proportional constant for the position PID.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.position_sp">
<code class="descname">position_sp</code><a class="headerlink" href="#ev3dev.motor.position_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Position SP: read/write</p>
<p>Writing specifies the target position for the <cite>run-to-abs-pos</cite> and <cite>run-to-rel-pos</cite>
commands. Reading returns the current value. Units are in tacho counts. You
can use the value returned by <cite>counts_per_rot</cite> to convert tacho counts to/from
rotations or degrees.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.ramp_down_sp">
<code class="descname">ramp_down_sp</code><a class="headerlink" href="#ev3dev.motor.ramp_down_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Ramp Down SP: read/write</p>
<p>Writing sets the ramp down setpoint. Reading returns the current value. Units
are in milliseconds. When set to a value &gt; 0, the motor will ramp the power
sent to the motor from 100% duty cycle down to 0 over the span of this setpoint
when stopping the motor. If the starting duty cycle is less than 100%, the
ramp time duration will be less than the full span of the setpoint.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.ramp_up_sp">
<code class="descname">ramp_up_sp</code><a class="headerlink" href="#ev3dev.motor.ramp_up_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Ramp Up SP: read/write</p>
<p>Writing sets the ramp up setpoint. Reading returns the current value. Units
are in milliseconds. When set to a value &gt; 0, the motor will ramp the power
sent to the motor from 0 to 100% duty cycle over the span of this setpoint
when starting the motor. If the maximum duty cycle is limited by <cite>duty_cycle_sp</cite>
or speed regulation, the actual ramp time duration will be less than the setpoint.</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.motor.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><em>**attr</em><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.motor.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset all of the motor parameter attributes to their default value.
This will also have the effect of stopping the motor.</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.motor.run_direct">
<code class="descname">run_direct</code><span class="sig-paren">(</span><em>**attr</em><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.motor.run_direct" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the motor at the duty cycle specified by <cite>duty_cycle_sp</cite>.
Unlike other run commands, changing <cite>duty_cycle_sp</cite> while running <em>will</em>
take effect immediately.</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.motor.run_forever">
<code class="descname">run_forever</code><span class="sig-paren">(</span><em>**attr</em><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.motor.run_forever" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the motor until another command is sent.</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.motor.run_timed">
<code class="descname">run_timed</code><span class="sig-paren">(</span><em>**attr</em><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.motor.run_timed" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the motor for the amount of time specified in <cite>time_sp</cite>
and then stop the motor using the command specified by <cite>stop_command</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.motor.run_to_abs_pos">
<code class="descname">run_to_abs_pos</code><span class="sig-paren">(</span><em>**attr</em><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.motor.run_to_abs_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Run to an absolute position specified by <cite>position_sp</cite> and then
stop using the command specified in <cite>stop_command</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.motor.run_to_rel_pos">
<code class="descname">run_to_rel_pos</code><span class="sig-paren">(</span><em>**attr</em><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.motor.run_to_rel_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Run to a position relative to the current <cite>position</cite> value.
The new position will be current <cite>position</cite> + <cite>position_sp</cite>.
When the new position is reached, the motor will stop using
the command specified by <cite>stop_command</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.motor.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>device</em>, <em>**attr</em><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.motor.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set device attributes provided as keyword arguments</p>
<p>Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>motor.set<span class="o">(</span><span class="nv">speed_regulation_enabled</span><span class="o">=</span><span class="s1">&#39;on&#39;</span>, <span class="nv">stop_command</span><span class="o">=</span><span class="s1">&#39;brake&#39;</span><span class="o">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.speed">
<code class="descname">speed</code><a class="headerlink" href="#ev3dev.motor.speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Speed: read-only</p>
<p>Returns the current motor speed in tacho counts per second. Not, this is
not necessarily degrees (although it is for LEGO motors). Use the <cite>count_per_rot</cite>
attribute to convert this value to RPM or deg/sec.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.speed_regulation_d">
<code class="descname">speed_regulation_d</code><a class="headerlink" href="#ev3dev.motor.speed_regulation_d" title="Permalink to this definition">¶</a></dt>
<dd><p>Speed Regulation D: read/write</p>
<p>The derivative constant for the speed regulation PID.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.speed_regulation_enabled">
<code class="descname">speed_regulation_enabled</code><a class="headerlink" href="#ev3dev.motor.speed_regulation_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Speed Regulation Enabled: read/write</p>
<p>Turns speed regulation on or off. If speed regulation is on, the motor
controller will vary the power supplied to the motor to try to maintain the
speed specified in <cite>speed_sp</cite>. If speed regulation is off, the controller
will use the power specified in <cite>duty_cycle_sp</cite>. Valid values are <cite>on</cite> and
<cite>off</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.speed_regulation_i">
<code class="descname">speed_regulation_i</code><a class="headerlink" href="#ev3dev.motor.speed_regulation_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Speed Regulation I: read/write</p>
<p>The integral constant for the speed regulation PID.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.speed_regulation_p">
<code class="descname">speed_regulation_p</code><a class="headerlink" href="#ev3dev.motor.speed_regulation_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Speed Regulation P: read/write</p>
<p>The proportional constant for the speed regulation PID.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.speed_sp">
<code class="descname">speed_sp</code><a class="headerlink" href="#ev3dev.motor.speed_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Speed SP: read/write</p>
<p>Writing sets the target speed in tacho counts per second used when <cite>speed_regulation</cite>
is on. Reading returns the current value.  Use the <cite>count_per_rot</cite> attribute
to convert RPM or deg/sec to tacho counts per second.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.state">
<code class="descname">state</code><a class="headerlink" href="#ev3dev.motor.state" title="Permalink to this definition">¶</a></dt>
<dd><p>State: read-only</p>
<p>Reading returns a space separated list of state flags. Possible flags are
<cite>running</cite>, <cite>ramping</cite> <cite>holding</cite> and <cite>stalled</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.motor.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><em>**attr</em><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.motor.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop any of the run commands before they are complete using the
command specified by <cite>stop_command</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.stop_command">
<code class="descname">stop_command</code><a class="headerlink" href="#ev3dev.motor.stop_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop Command: read/write</p>
<p>Reading returns the current stop command. Writing sets the stop command.
The value determines the motors behavior when <cite>command</cite> is set to <cite>stop</cite>.
Also, it determines the motors behavior when a run command completes. See
<cite>stop_commands</cite> for a list of possible values.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.stop_commands">
<code class="descname">stop_commands</code><a class="headerlink" href="#ev3dev.motor.stop_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop Commands: read-only</p>
<p>Returns a space-separated list of stop modes supported by the motor controller.
Possible values are <cite>coast</cite>, <cite>brake</cite> and <cite>hold</cite>. <cite>coast</cite> means that power will
be removed from the motor and it will freely coast to a stop. <cite>brake</cite> means
that power will be removed from the motor and a passive electrical load will
be placed on the motor. This is usually done by shorting the motor terminals
together. This load will absorb the energy from the rotation of the motors and
cause the motor to stop more quickly than coasting. <cite>hold</cite> does not remove
power from the motor. Instead it actively try to hold the motor at the current
position. If an external force tries to turn the motor, the motor will &#8216;push
back&#8217; to maintain its position.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.motor.time_sp">
<code class="descname">time_sp</code><a class="headerlink" href="#ev3dev.motor.time_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Time SP: read/write</p>
<p>Writing specifies the amount of time the motor will run when using the
<cite>run-timed</cite> command. Reading returns the current value. Units are in
milliseconds.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ev3dev.medium_motor">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">medium_motor</code><a class="headerlink" href="#ev3dev.medium_motor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ev3dev_ext.motor</span></code></p>
<p>EV3 medium motor</p>
</dd></dl>

<dl class="class">
<dt id="ev3dev.large_motor">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">large_motor</code><a class="headerlink" href="#ev3dev.large_motor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ev3dev_ext.motor</span></code></p>
<p>EV3 large motor</p>
</dd></dl>

<dl class="class">
<dt id="ev3dev.dc_motor">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">dc_motor</code><a class="headerlink" href="#ev3dev.dc_motor" title="Permalink to this definition">¶</a></dt>
<dd><p>The DC motor class provides a uniform interface for using regular DC motors
with no fancy controls or feedback. This includes LEGO MINDSTORMS RCX motors
and LEGO Power Functions motors.</p>
<dl class="attribute">
<dt id="ev3dev.dc_motor.command">
<code class="descname">command</code><a class="headerlink" href="#ev3dev.dc_motor.command" title="Permalink to this definition">¶</a></dt>
<dd><p>Command: write-only</p>
<p>Sets the command for the motor. Possible values are <cite>run-forever</cite>, <cite>run-timed</cite> and
<cite>stop</cite>. Not all commands may be supported, so be sure to check the contents
of the <cite>commands</cite> attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.dc_motor.commands">
<code class="descname">commands</code><a class="headerlink" href="#ev3dev.dc_motor.commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Commands: read-only</p>
<p>Returns a space separated list of commands supported by the motor
controller.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.dc_motor.driver_name">
<code class="descname">driver_name</code><a class="headerlink" href="#ev3dev.dc_motor.driver_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Driver Name: read-only</p>
<p>Returns the name of the motor driver that loaded this device. See the list
of [supported devices] for a list of drivers.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.dc_motor.duty_cycle">
<code class="descname">duty_cycle</code><a class="headerlink" href="#ev3dev.dc_motor.duty_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Duty Cycle: read-only</p>
<p>Shows the current duty cycle of the PWM signal sent to the motor. Values
are -100 to 100 (-100% to 100%).</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.dc_motor.duty_cycle_sp">
<code class="descname">duty_cycle_sp</code><a class="headerlink" href="#ev3dev.dc_motor.duty_cycle_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Duty Cycle SP: read/write</p>
<p>Writing sets the duty cycle setpoint of the PWM signal sent to the motor.
Valid values are -100 to 100 (-100% to 100%). Reading returns the current
setpoint.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.dc_motor.polarity">
<code class="descname">polarity</code><a class="headerlink" href="#ev3dev.dc_motor.polarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Polarity: read/write</p>
<p>Sets the polarity of the motor. Valid values are <cite>normal</cite> and <cite>inverted</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.dc_motor.port_name">
<code class="descname">port_name</code><a class="headerlink" href="#ev3dev.dc_motor.port_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Port Name: read-only</p>
<p>Returns the name of the port that the motor is connected to.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.dc_motor.ramp_down_sp">
<code class="descname">ramp_down_sp</code><a class="headerlink" href="#ev3dev.dc_motor.ramp_down_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Ramp Down SP: read/write</p>
<p>Sets the time in milliseconds that it take the motor to ramp down from 100%
to 0%. Valid values are 0 to 10000 (10 seconds). Default is 0.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.dc_motor.ramp_up_sp">
<code class="descname">ramp_up_sp</code><a class="headerlink" href="#ev3dev.dc_motor.ramp_up_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Ramp Up SP: read/write</p>
<p>Sets the time in milliseconds that it take the motor to up ramp from 0% to
100%. Valid values are 0 to 10000 (10 seconds). Default is 0.</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.dc_motor.run_forever">
<code class="descname">run_forever</code><span class="sig-paren">(</span><em>**attr</em><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.dc_motor.run_forever" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the motor until another command is sent.</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.dc_motor.run_timed">
<code class="descname">run_timed</code><span class="sig-paren">(</span><em>**attr</em><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.dc_motor.run_timed" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the motor for the amount of time specified in <cite>time_sp</cite>
and then stop the motor using the command specified by <cite>stop_command</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.dc_motor.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>device</em>, <em>**attr</em><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.dc_motor.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set device attributes provided as keyword arguments</p>
<p>Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>motor.set<span class="o">(</span><span class="nv">speed_regulation_enabled</span><span class="o">=</span><span class="s1">&#39;on&#39;</span>, <span class="nv">stop_command</span><span class="o">=</span><span class="s1">&#39;brake&#39;</span><span class="o">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.dc_motor.state">
<code class="descname">state</code><a class="headerlink" href="#ev3dev.dc_motor.state" title="Permalink to this definition">¶</a></dt>
<dd><p>State: read-only</p>
<p>Gets a space separated list of flags indicating the motor status. Possible
flags are <cite>running</cite> and <cite>ramping</cite>. <cite>running</cite> indicates that the motor is
powered. <cite>ramping</cite> indicates that the motor has not yet reached the
<cite>duty_cycle_sp</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.dc_motor.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><em>**attr</em><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.dc_motor.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop any of the run commands before they are complete using the
command specified by <cite>stop_command</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.dc_motor.stop_command">
<code class="descname">stop_command</code><a class="headerlink" href="#ev3dev.dc_motor.stop_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop Command: write-only</p>
<p>Sets the stop command that will be used when the motor stops. Read
<cite>stop_commands</cite> to get the list of valid values.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.dc_motor.stop_commands">
<code class="descname">stop_commands</code><a class="headerlink" href="#ev3dev.dc_motor.stop_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop Commands: read-only</p>
<p>Gets a space separated list of stop commands. Valid values are <cite>coast</cite>
and <cite>brake</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ev3dev.servo_motor">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">servo_motor</code><a class="headerlink" href="#ev3dev.servo_motor" title="Permalink to this definition">¶</a></dt>
<dd><p>The servo motor class provides a uniform interface for using hobby type
servo motors.</p>
<dl class="attribute">
<dt id="ev3dev.servo_motor.command">
<code class="descname">command</code><a class="headerlink" href="#ev3dev.servo_motor.command" title="Permalink to this definition">¶</a></dt>
<dd><p>Command: write-only</p>
<p>Sets the command for the servo. Valid values are <cite>run</cite> and <cite>float</cite>. Setting
to <cite>run</cite> will cause the servo to be driven to the position_sp set in the
<cite>position_sp</cite> attribute. Setting to <cite>float</cite> will remove power from the motor.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.servo_motor.driver_name">
<code class="descname">driver_name</code><a class="headerlink" href="#ev3dev.servo_motor.driver_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Driver Name: read-only</p>
<p>Returns the name of the motor driver that loaded this device. See the list
of [supported devices] for a list of drivers.</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.servo_motor.float">
<code class="descname">float</code><span class="sig-paren">(</span><em>**attr</em><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.servo_motor.float" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove power from the motor.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.servo_motor.max_pulse_sp">
<code class="descname">max_pulse_sp</code><a class="headerlink" href="#ev3dev.servo_motor.max_pulse_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Max Pulse SP: read/write</p>
<p>Used to set the pulse size in milliseconds for the signal that tells the
servo to drive to the maximum (clockwise) position_sp. Default value is 2400.
Valid values are 2300 to 2700. You must write to the position_sp attribute for
changes to this attribute to take effect.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.servo_motor.mid_pulse_sp">
<code class="descname">mid_pulse_sp</code><a class="headerlink" href="#ev3dev.servo_motor.mid_pulse_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Mid Pulse SP: read/write</p>
<p>Used to set the pulse size in milliseconds for the signal that tells the
servo to drive to the mid position_sp. Default value is 1500. Valid
values are 1300 to 1700. For example, on a 180 degree servo, this would be
90 degrees. On continuous rotation servo, this is the &#8216;neutral&#8217; position_sp
where the motor does not turn. You must write to the position_sp attribute for
changes to this attribute to take effect.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.servo_motor.min_pulse_sp">
<code class="descname">min_pulse_sp</code><a class="headerlink" href="#ev3dev.servo_motor.min_pulse_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Min Pulse SP: read/write</p>
<p>Used to set the pulse size in milliseconds for the signal that tells the
servo to drive to the miniumum (counter-clockwise) position_sp. Default value
is 600. Valid values are 300 to 700. You must write to the position_sp
attribute for changes to this attribute to take effect.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.servo_motor.polarity">
<code class="descname">polarity</code><a class="headerlink" href="#ev3dev.servo_motor.polarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Polarity: read/write</p>
<p>Sets the polarity of the servo. Valid values are <cite>normal</cite> and <cite>inverted</cite>.
Setting the value to <cite>inverted</cite> will cause the position_sp value to be
inverted. i.e <cite>-100</cite> will correspond to <cite>max_pulse_sp</cite>, and <cite>100</cite> will
correspond to <cite>min_pulse_sp</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.servo_motor.port_name">
<code class="descname">port_name</code><a class="headerlink" href="#ev3dev.servo_motor.port_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Port Name: read-only</p>
<p>Returns the name of the port that the motor is connected to.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.servo_motor.position_sp">
<code class="descname">position_sp</code><a class="headerlink" href="#ev3dev.servo_motor.position_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Position SP: read/write</p>
<p>Reading returns the current position_sp of the servo. Writing instructs the
servo to move to the specified position_sp. Units are percent. Valid values
are -100 to 100 (-100% to 100%) where <cite>-100</cite> corresponds to <cite>min_pulse_sp</cite>,
<cite>0</cite> corresponds to <cite>mid_pulse_sp</cite> and <cite>100</cite> corresponds to <cite>max_pulse_sp</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.servo_motor.rate_sp">
<code class="descname">rate_sp</code><a class="headerlink" href="#ev3dev.servo_motor.rate_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate SP: read/write</p>
<p>Sets the rate_sp at which the servo travels from 0 to 100.0% (half of the full
range of the servo). Units are in milliseconds. Example: Setting the rate_sp
to 1000 means that it will take a 180 degree servo 2 second to move from 0
to 180 degrees. Note: Some servo controllers may not support this in which
case reading and writing will fail with <cite>-EOPNOTSUPP</cite>. In continuous rotation
servos, this value will affect the rate_sp at which the speed ramps up or down.</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.servo_motor.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>**attr</em><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.servo_motor.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Drive servo to the position set in the <cite>position_sp</cite> attribute.</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.servo_motor.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>device</em>, <em>**attr</em><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.servo_motor.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set device attributes provided as keyword arguments</p>
<p>Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>motor.set<span class="o">(</span><span class="nv">speed_regulation_enabled</span><span class="o">=</span><span class="s1">&#39;on&#39;</span>, <span class="nv">stop_command</span><span class="o">=</span><span class="s1">&#39;brake&#39;</span><span class="o">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.servo_motor.state">
<code class="descname">state</code><a class="headerlink" href="#ev3dev.servo_motor.state" title="Permalink to this definition">¶</a></dt>
<dd><p>State: read-only</p>
<p>Returns a space separated list of flags indicating the state of the servo.
Possible values are:
* <cite>running</cite>: Indicates that the motor is powered.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ev3dev.steering">
<code class="descclassname">ev3dev.</code><code class="descname">steering</code><span class="sig-paren">(</span><em>direction</em>, <em>power=100</em><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.steering" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes how fast each motor in a pair should turn to achieve the
specified steering.</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><dl class="first last docutils">
<dt>direction [-100, 100]:</dt>
<dd><ul class="first last simple">
<li>-100 means turn left as fast as possible,</li>
<li>0   means drive in a straight line, and</li>
<li>100 means turn right as fast as possible.</li>
</ul>
</dd>
<dt>power: the power that should be applied to the outmost motor (the one</dt>
<dd>rotating faster). The power of the other motor will be computed
automatically.</dd>
</dl>
</dd>
<dt>Output:</dt>
<dd>a tuple of power values for a pair of motors.</dd>
</dl>
<p>Example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="k">for</span> <span class="o">(</span>motor, power<span class="o">)</span> in zip<span class="o">((</span>left_motor, right_motor<span class="o">)</span>, steering<span class="o">(</span>50, 900<span class="o">))</span>:
    motor.run_forever<span class="o">(</span><span class="nv">speed_sp</span><span class="o">=</span>power<span class="o">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="sensors">
<h3>Sensors<a class="headerlink" href="#sensors" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ev3dev.sensor">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">sensor</code><a class="headerlink" href="#ev3dev.sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>The sensor class provides a uniform interface for using most of the
sensors available for the EV3. The various underlying device drivers will
create a <cite>lego-sensor</cite> device for interacting with the sensors.</p>
<p>Sensors are primarily controlled by setting the <cite>mode</cite> and monitored by
reading the <cite>value&lt;N&gt;</cite> attributes. Values can be converted to floating point
if needed by <cite>value&lt;N&gt;</cite> / 10.0 ^ <cite>decimals</cite>.</p>
<p>Since the name of the <cite>sensor&lt;N&gt;</cite> device node does not correspond to the port
that a sensor is plugged in to, you must look at the <cite>port_name</cite> attribute if
you need to know which port a sensor is plugged in to. However, if you don&#8217;t
have more than one sensor of each type, you can just look for a matching
<cite>driver_name</cite>. Then it will not matter which port a sensor is plugged in to - your
program will still work.</p>
<dl class="method">
<dt id="ev3dev.sensor.bin_data">
<code class="descname">bin_data</code><span class="sig-paren">(</span><em>fmt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.sensor.bin_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bin Data: read-only
Reads the unscaled raw values in the <cite>value&lt;N&gt;</cite> attributes as raw byte
array. Use <cite>bin_data_format</cite>, <cite>num_values</cite> and the individual sensor
documentation to determine how to interpret the data.</p>
<p>In case format string is provided, unpacks the raw data and returns the
unpacked tuple. Without arguments returns the raw data as byte buffer.</p>
<p>See help(struct) for more on format strings.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.sensor.bin_data_format">
<code class="descname">bin_data_format</code><a class="headerlink" href="#ev3dev.sensor.bin_data_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Bin Data Format: read-only
Returns the format of the values in <cite>bin_data</cite> for the current mode.
Possible values are:</p>
<blockquote>
<div><ul class="simple">
<li><cite>u8</cite>: Unsigned 8-bit integer (byte)</li>
<li><cite>s8</cite>: Signed 8-bit integer (sbyte)</li>
<li><cite>u16</cite>: Unsigned 16-bit integer (ushort)</li>
<li><cite>s16</cite>: Signed 16-bit integer (short)</li>
<li><cite>s16_be</cite>: Signed 16-bit integer, big endian</li>
<li><cite>s32</cite>: Signed 32-bit integer (int)</li>
<li><cite>float</cite>: IEEE 754 32-bit floating point (float)</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.sensor.bin_data_raw">
<code class="descname">bin_data_raw</code><a class="headerlink" href="#ev3dev.sensor.bin_data_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Bin Data: read-only
Returns the unscaled raw values in the <cite>value&lt;N&gt;</cite> attributes as raw byte
array. Use <cite>bin_data_format</cite>, <cite>num_values</cite> and the individual sensor
documentation to determine how to interpret the data.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.sensor.command">
<code class="descname">command</code><a class="headerlink" href="#ev3dev.sensor.command" title="Permalink to this definition">¶</a></dt>
<dd><p>Command: write-only</p>
<p>Sends a command to the sensor.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.sensor.commands">
<code class="descname">commands</code><a class="headerlink" href="#ev3dev.sensor.commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Commands: read-only</p>
<p>Returns a space separated list of the valid commands for the sensor.
Returns -EOPNOTSUPP if no commands are supported.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.sensor.decimals">
<code class="descname">decimals</code><a class="headerlink" href="#ev3dev.sensor.decimals" title="Permalink to this definition">¶</a></dt>
<dd><p>Decimals: read-only</p>
<p>Returns the number of decimal places for the values in the <cite>value&lt;N&gt;</cite>
attributes of the current mode.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.sensor.driver_name">
<code class="descname">driver_name</code><a class="headerlink" href="#ev3dev.sensor.driver_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Driver Name: read-only</p>
<p>Returns the name of the sensor device/driver. See the list of [supported
sensors] for a complete list of drivers.</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.sensor.float_value">
<code class="descname">float_value</code><span class="sig-paren">(</span><em>(sensor)arg1</em><span class="optional">[</span>, <em>(int)index=0</em><span class="optional">]</span><span class="sig-paren">)</span> &rarr; float :<a class="headerlink" href="#ev3dev.sensor.float_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads scaled sensor value</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.sensor.mode">
<code class="descname">mode</code><a class="headerlink" href="#ev3dev.sensor.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode: read/write</p>
<p>Returns the current mode. Writing one of the values returned by <cite>modes</cite>
sets the sensor to that mode.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.sensor.modes">
<code class="descname">modes</code><a class="headerlink" href="#ev3dev.sensor.modes" title="Permalink to this definition">¶</a></dt>
<dd><p>Modes: read-only</p>
<p>Returns a space separated list of the valid modes for the sensor.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.sensor.num_values">
<code class="descname">num_values</code><a class="headerlink" href="#ev3dev.sensor.num_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Num Values: read-only</p>
<p>Returns the number of <cite>value&lt;N&gt;</cite> attributes that will return a valid value
for the current mode.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.sensor.port_name">
<code class="descname">port_name</code><a class="headerlink" href="#ev3dev.sensor.port_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Port Name: read-only</p>
<p>Returns the name of the port that the sensor is connected to, e.g. <cite>ev3:in1</cite>.
I2C sensors also include the I2C address (decimal), e.g. <cite>ev3:in1:i2c8</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.sensor.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>device</em>, <em>**attr</em><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.sensor.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set device attributes provided as keyword arguments</p>
<p>Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>motor.set<span class="o">(</span><span class="nv">speed_regulation_enabled</span><span class="o">=</span><span class="s1">&#39;on&#39;</span>, <span class="nv">stop_command</span><span class="o">=</span><span class="s1">&#39;brake&#39;</span><span class="o">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.sensor.units">
<code class="descname">units</code><a class="headerlink" href="#ev3dev.sensor.units" title="Permalink to this definition">¶</a></dt>
<dd><p>Units: read-only</p>
<p>Returns the units of the measured value for the current mode. May return
empty string</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.sensor.value">
<code class="descname">value</code><span class="sig-paren">(</span><em>(sensor)arg1</em><span class="optional">[</span>, <em>(int)index=0</em><span class="optional">]</span><span class="sig-paren">)</span> &rarr; int :<a class="headerlink" href="#ev3dev.sensor.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads unscaled sensor value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ev3dev.i2c_sensor">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">i2c_sensor</code><a class="headerlink" href="#ev3dev.i2c_sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ev3dev_ext.sensor</span></code></p>
<p>A generic interface to control I2C-type EV3 sensors.</p>
<dl class="attribute">
<dt id="ev3dev.i2c_sensor.fw_version">
<code class="descname">fw_version</code><a class="headerlink" href="#ev3dev.i2c_sensor.fw_version" title="Permalink to this definition">¶</a></dt>
<dd><p>FW Version: read-only</p>
<p>Returns the firmware version of the sensor if available. Currently only
I2C/NXT sensors support this.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.i2c_sensor.poll_ms">
<code class="descname">poll_ms</code><a class="headerlink" href="#ev3dev.i2c_sensor.poll_ms" title="Permalink to this definition">¶</a></dt>
<dd><p>Poll MS: read/write</p>
<p>Returns the polling period of the sensor in milliseconds. Writing sets the
polling period. Setting to 0 disables polling. Minimum value is hard
coded as 50 msec. Returns -EOPNOTSUPP if changing polling is not supported.
Currently only I2C/NXT sensors support changing the polling period.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ev3dev.touch_sensor">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">touch_sensor</code><a class="headerlink" href="#ev3dev.touch_sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ev3dev_ext.sensor</span></code></p>
<p>Touch sensor</p>
</dd></dl>

<dl class="class">
<dt id="ev3dev.color_sensor">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">color_sensor</code><a class="headerlink" href="#ev3dev.color_sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ev3dev_ext.sensor</span></code></p>
<p>LEGO EV3 color sensor.</p>
</dd></dl>

<dl class="class">
<dt id="ev3dev.ultrasonic_sensor">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">ultrasonic_sensor</code><a class="headerlink" href="#ev3dev.ultrasonic_sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ev3dev_ext.sensor</span></code></p>
<p>LEGO EV3 ultrasonic sensor.</p>
</dd></dl>

<dl class="class">
<dt id="ev3dev.gyro_sensor">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">gyro_sensor</code><a class="headerlink" href="#ev3dev.gyro_sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ev3dev_ext.sensor</span></code></p>
<p>LEGO EV3 gyro sensor.</p>
</dd></dl>

<dl class="class">
<dt id="ev3dev.sound_sensor">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">sound_sensor</code><a class="headerlink" href="#ev3dev.sound_sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ev3dev_ext.sensor</span></code></p>
<p>LEGO NXT Sound Sensor</p>
</dd></dl>

<dl class="class">
<dt id="ev3dev.light_sensor">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">light_sensor</code><a class="headerlink" href="#ev3dev.light_sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ev3dev_ext.sensor</span></code></p>
<p>LEGO NXT Light Sensor</p>
</dd></dl>

<dl class="class">
<dt id="ev3dev.infrared_sensor">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">infrared_sensor</code><a class="headerlink" href="#ev3dev.infrared_sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ev3dev_ext.sensor</span></code></p>
<p>LEGO EV3 infrared sensor.</p>
</dd></dl>

<dl class="class">
<dt id="ev3dev.remote_control">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">remote_control</code><a class="headerlink" href="#ev3dev.remote_control" title="Permalink to this definition">¶</a></dt>
<dd><p>EV3 remote control</p>
<dl class="method">
<dt id="ev3dev.remote_control.on_beacon">
<code class="descname">on_beacon</code><span class="sig-paren">(</span><em>(remote_control)arg1</em>, <em>(object)callable</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.remote_control.on_beacon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ev3dev.remote_control.on_blue_down">
<code class="descname">on_blue_down</code><span class="sig-paren">(</span><em>(remote_control)arg1</em>, <em>(object)callable</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.remote_control.on_blue_down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ev3dev.remote_control.on_blue_up">
<code class="descname">on_blue_up</code><span class="sig-paren">(</span><em>(remote_control)arg1</em>, <em>(object)callable</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.remote_control.on_blue_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ev3dev.remote_control.on_red_down">
<code class="descname">on_red_down</code><span class="sig-paren">(</span><em>(remote_control)arg1</em>, <em>(object)callable</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.remote_control.on_red_down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ev3dev.remote_control.on_red_up">
<code class="descname">on_red_up</code><span class="sig-paren">(</span><em>(remote_control)arg1</em>, <em>(object)callable</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.remote_control.on_red_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ev3dev.remote_control.on_state_change">
<code class="descname">on_state_change</code><span class="sig-paren">(</span><em>(remote_control)arg1</em>, <em>(object)callable</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.remote_control.on_state_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ev3dev.remote_control.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>(remote_control)arg1</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#ev3dev.remote_control.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="other">
<h3>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ev3dev.led">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">led</code><a class="headerlink" href="#ev3dev.led" title="Permalink to this definition">¶</a></dt>
<dd><p>Any device controlled by the generic LED driver.</p>
<dl class="staticmethod">
<dt id="ev3dev.led.all_off">
<em class="property">static </em><code class="descname">all_off</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.led.all_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="ev3dev.led.all_on">
<em class="property">static </em><code class="descname">all_on</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.led.all_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ev3dev.led.brightness">
<code class="descname">brightness</code><a class="headerlink" href="#ev3dev.led.brightness" title="Permalink to this definition">¶</a></dt>
<dd><p>Brightness: read/write</p>
<p>Sets the brightness level. Possible values are from 0 to <cite>max_brightness</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.led.flash">
<code class="descname">flash</code><span class="sig-paren">(</span><em>(led)arg1</em>, <em>(int)interval_ms</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.led.flash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="ev3dev.led.green_off">
<em class="property">static </em><code class="descname">green_off</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.led.green_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="ev3dev.led.green_on">
<em class="property">static </em><code class="descname">green_on</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.led.green_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ev3dev.led.max_brightness">
<code class="descname">max_brightness</code><a class="headerlink" href="#ev3dev.led.max_brightness" title="Permalink to this definition">¶</a></dt>
<dd><p>Max Brightness: read-only</p>
<p>Gets the maximum allowable brightness value</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.led.off">
<code class="descname">off</code><span class="sig-paren">(</span><em>(led)arg1</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.led.off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ev3dev.led.on">
<code class="descname">on</code><span class="sig-paren">(</span><em>(led)arg1</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.led.on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="ev3dev.led.red_off">
<em class="property">static </em><code class="descname">red_off</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.led.red_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="ev3dev.led.red_on">
<em class="property">static </em><code class="descname">red_on</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.led.red_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ev3dev.led.set_off_delay">
<code class="descname">set_off_delay</code><span class="sig-paren">(</span><em>(led)arg1</em>, <em>(int)ms</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.led.set_off_delay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ev3dev.led.set_on_delay">
<code class="descname">set_on_delay</code><span class="sig-paren">(</span><em>(led)arg1</em>, <em>(int)ms</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.led.set_on_delay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ev3dev.led.trigger">
<code class="descname">trigger</code><a class="headerlink" href="#ev3dev.led.trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger: read/write</p>
<p>Sets the led trigger.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ev3dev.power_supply">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">power_supply</code><a class="headerlink" href="#ev3dev.power_supply" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic interface to read data from the system&#8217;s power_supply class.
Uses the built-in legoev3-battery if none is specified.</p>
<dl class="attribute">
<dt id="ev3dev.power_supply.max_voltage">
<code class="descname">max_voltage</code><a class="headerlink" href="#ev3dev.power_supply.max_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Max Voltage: read-only</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.power_supply.measured_current">
<code class="descname">measured_current</code><a class="headerlink" href="#ev3dev.power_supply.measured_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Measured Current: read-only</p>
<p>The measured current that the battery is supplying (in microamps)</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.power_supply.measured_voltage">
<code class="descname">measured_voltage</code><a class="headerlink" href="#ev3dev.power_supply.measured_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Measured Voltage: read-only</p>
<p>The measured voltage that the battery is supplying (in microvolts)</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.power_supply.min_voltage">
<code class="descname">min_voltage</code><a class="headerlink" href="#ev3dev.power_supply.min_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Min Voltage: read-only</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.power_supply.technology">
<code class="descname">technology</code><a class="headerlink" href="#ev3dev.power_supply.technology" title="Permalink to this definition">¶</a></dt>
<dd><p>Technology: read-only</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.power_supply.type">
<code class="descname">type</code><a class="headerlink" href="#ev3dev.power_supply.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: read-only</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ev3dev.button">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">button</code><a class="headerlink" href="#ev3dev.button" title="Permalink to this definition">¶</a></dt>
<dd><p>EV3 buttons</p>
</dd></dl>

<dl class="class">
<dt id="ev3dev.sound">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">sound</code><a class="headerlink" href="#ev3dev.sound" title="Permalink to this definition">¶</a></dt>
<dd><p>EV3 sound</p>
<dl class="staticmethod">
<dt id="ev3dev.sound.beep">
<em class="property">static </em><code class="descname">beep</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.sound.beep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="ev3dev.sound.play">
<em class="property">static </em><code class="descname">play</code><span class="sig-paren">(</span><em>(str)soundfile</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.sound.play" title="Permalink to this definition">¶</a></dt>
<dd><p>play( (str)soundfile, (bool)bSynchronous) -&gt; None</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ev3dev.sound.speak">
<em class="property">static </em><code class="descname">speak</code><span class="sig-paren">(</span><em>(str)text</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.sound.speak" title="Permalink to this definition">¶</a></dt>
<dd><p>speak( (str)text, (bool)bSynchronous) -&gt; None</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ev3dev.sound.tone">
<em class="property">static </em><code class="descname">tone</code><span class="sig-paren">(</span><em>(int)arg1</em>, <em>(int)arg2</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.sound.tone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ev3dev.lcd">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">lcd</code><a class="headerlink" href="#ev3dev.lcd" title="Permalink to this definition">¶</a></dt>
<dd><p>EV3 LCD</p>
<dl class="method">
<dt id="ev3dev.lcd.fill">
<code class="descname">fill</code><span class="sig-paren">(</span><em>(lcd)arg1</em>, <em>(int)pixel</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#ev3dev.lcd.fill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ev3dev.LCD">
<em class="property">class </em><code class="descclassname">ev3dev.</code><code class="descname">LCD</code><a class="headerlink" href="#ev3dev.LCD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ev3dev_ext.lcd</span></code></p>
<p>A convenience wrapper for ev3dev.lcd class.
Provides drawing functions from python imaging library (PIL).</p>
<dl class="method">
<dt id="ev3dev.LCD.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.LCD.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the LCD.</p>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.LCD.draw">
<code class="descname">draw</code><a class="headerlink" href="#ev3dev.LCD.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a handle to PIL.ImageDraw.Draw class associated with LCD.</p>
<p>Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>lcd.draw.rectangle<span class="o">((</span>10,10,60,20<span class="o">)</span>, <span class="nv">fill</span><span class="o">=</span>True<span class="o">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="ev3dev.LCD.shape">
<code class="descname">shape</code><a class="headerlink" href="#ev3dev.LCD.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimensions of the LCD screen.</p>
</dd></dl>

<dl class="method">
<dt id="ev3dev.LCD.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ev3dev.LCD.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies pending changes to LCD.
Nothing will be drawn on the screen until this function is called.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python language bindings for ev3dev</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#remote-operation">Remote operation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-interface">Module interface</a><ul>
<li><a class="reference internal" href="#generic-device">Generic device</a></li>
<li><a class="reference internal" href="#motors">Motors</a></li>
<li><a class="reference internal" href="#sensors">Sensors</a></li>
<li><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ev3dev 0.2.1.post4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Denis Demidov &lt;dennis.demidov@gmail.com&gt;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>