.exercises {
    background-color:#f0ffff;
}


.active_out {
    background-color:#dcdcdc;
    border-radius: 6px;
    min-width: 20em;
}

figcaption {
	margin: .75em 0;
	text-align: center;
	font: italic 13px/18px Cambria, Georgia, "Times New Roman", Times, serif;
}

img.bookfig {
    margin-left: auto;
    margin-right: auto;
}

.ac_caption {
    text-align: center;
    font-weight: bold;
}

.ac_caption_text {
    font-weight: normal;
}

.cl_caption {
    text-align: center;
    font-weight: bold;
}

.ac_caption:before {
    content: "ActiveCode: " counter(activecode) " ";
    counter-increment: activecode;
}
.cl_caption:before {
    content: "CodeLens: " counter(codelens) " ";
    counter-increment: codelens;
}

body {
    counter-reset: activecode codelens;
}

