<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Javascript Date setUTCMilliseconds() Method</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="Javascript Date setUTCMilliseconds() Method - Learning Javascript in simple and easy steps. A beginner's tutorial containing complete knowledge of Javascript Syntax Objects Embedding with  HTML Validations Cookies Regular Expressions Literals Variables Loops Conditions." />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<a name="top"></a>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="20" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Basics</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/index.htm">Javascript - Home</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_overview.htm">Javascript - Overview</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_syntax.htm">Javascript - Syntax</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_enabling.htm">Javascript - Enabling</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_placement.htm">Javascript - Placement</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_variables.htm">Javascript - Variables</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_operators.htm">Javascript - Operators</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_ifelse.htm">Javascript - If...Else</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_switch_case.htm">Javascript - Switch Case</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_while_loop.htm">Javascript - While Loop</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_for_loop.htm">Javascript - For Loop</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_forin_loop.htm">Javascript - For...in</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_loop_control.htm">Javascript - Loop Control</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_functions.htm">Javascript - Functions</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_events.htm">Javascript - Events</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_cookies.htm">Javascript - Cookies</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_page_redirect.htm">Javascript - Page Redirect</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_dialog_boxes.htm">Javascript - Dialog Boxes</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_void_keyword.htm">Javascript - Void Keyword</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_page_printing.htm">Javascript - Page Printing</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Objects</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_objects.htm">Javascript - Objects</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_number_object.htm">Javascript - Number</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_boolean_object.htm">Javascript - Boolean</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_strings_object.htm">Javascript - Strings</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_arrays_object.htm">Javascript - Arrays</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_date_object.htm"><b>Javascript - Date</b></a></li>
<li><a class="left" target="_top" href="/javascript/javascript_math_object.htm">Javascript - Math</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_regexp_object.htm">Javascript - RegExp</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_html_dom.htm">Javascript - HTML DOM</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Advanced</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_error_handling.htm">Javascript - Error Handling</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_form_validations.htm">Javascript - Validations</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_animation.htm">Javascript - Animation</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_multimedia.htm">Javascript - Multimedia</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_debugging.htm">Javascript - Debugging</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_image_map.htm">Javascript - Image Map</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_browsers_handling.htm">Javascript - Browsers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JS Useful References</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_quick_guide.htm">Javascript - Quick Guide</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_builtin_functions.htm">Javascript - Functions</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JS Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_resources.htm">Javascript - Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle" cellpadding="5" cellspacing="0">
<tr>
<td>
<!-- PRINTING STARTS HERE -->
<h1>Javascript Date setUTCMilliseconds() Method</h1>
<hr />
<a href="/javascript/javascript_date_object.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/javascript/javascript_date_object.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" rel="nofollow" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="/images/add-this.gif" border="0" alt="AddThis Social Bookmark Button" /></a> <script type="text/javascript">var addthis_pub = 'tutorialspoint';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>
<!-- AddThis Bookmark Button END -->
<br />
<hr />
<hr/><div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<h2>Description:</h2>
<p>Javascript date <b>setUTCMilliseconds()</b> method sets the milliseconds  for a specified date according to universal time.</p>
<h2>Syntax:</h2>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
<i>Date</i>.setUTCMilliseconds(millisecondsValue)
</pre></td></tr>
</table>
<p><b>Note:</b> Paramters in the bracket are always optional</p>
<p>Here is the detail of parameters:</p>
<ul>
<li><p><b>millisecondsValue    </b> : A number between 0 and 999, representing the milliseconds.</p></li>
</ul>
<p>If a parameter you specify is outside of the expected range, setUTCMilliseconds attempts to update the date information in the Date object accordingly. For example, if you use 1100 for millisecondsValue, the seconds stored in the Date object will be incremented by 1, and 100 will be used for milliseconds.</p>
<h2>Return Value:</h2>
<p>NA</p>
<h2>Example:</h2>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;JavaScript setUTCMilliseconds Method&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script type="text/javascript"&gt;
   var dt = new Date( "Aug 28, 2008 23:30:00" );
   dt.setUTCMilliseconds( 1100 );
   document.write( dt ); 
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr>
</table>
<p>This will produce following result :</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
Thu Aug 28 23:30:01 UTC+0530 2008 
</pre></td></tr>
</table>
<p>To understand it in better way you can <a target="_blank" href="/cgi-bin/practice.cgi?file=javascript_200">Try it yourself</a>.</p>
<br />
<hr />
<a href="/javascript/javascript_date_object.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/javascript/javascript_date_object.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=javascript&amp;file=date_setutcmilliseconds.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
