<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JavaScript Operators</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Javascript, Tutorials, Learning, Beginners, Javascript Basics, Scripting Language, Javascript Tutorials, Functions, Objects, Usage" />
<meta name="description" content="JavaScript Operators - Learning Javascript in simple and easy steps. A beginner's tutorial containing complete knowledge of Javascript Syntax Objects Embedding with  HTML Validations Cookies Regular Expressions Literals Variables Loops Conditions." />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<a name="top"></a>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="20" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Basics</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/index.htm">Javascript - Home</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_overview.htm">Javascript - Overview</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_syntax.htm">Javascript - Syntax</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_enabling.htm">Javascript - Enabling</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_placement.htm">Javascript - Placement</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_variables.htm">Javascript - Variables</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_operators.htm"><b>Javascript - Operators</b></a></li>
<li><a class="left" target="_top" href="/javascript/javascript_ifelse.htm">Javascript - If...Else</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_switch_case.htm">Javascript - Switch Case</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_while_loop.htm">Javascript - While Loop</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_for_loop.htm">Javascript - For Loop</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_forin_loop.htm">Javascript - For...in</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_loop_control.htm">Javascript - Loop Control</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_functions.htm">Javascript - Functions</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_events.htm">Javascript - Events</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_cookies.htm">Javascript - Cookies</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_page_redirect.htm">Javascript - Page Redirect</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_dialog_boxes.htm">Javascript - Dialog Boxes</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_void_keyword.htm">Javascript - Void Keyword</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_page_printing.htm">Javascript - Page Printing</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Objects</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_objects.htm">Javascript - Objects</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_number_object.htm">Javascript - Number</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_boolean_object.htm">Javascript - Boolean</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_strings_object.htm">Javascript - Strings</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_arrays_object.htm">Javascript - Arrays</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_date_object.htm">Javascript - Date</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_math_object.htm">Javascript - Math</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_regexp_object.htm">Javascript - RegExp</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_html_dom.htm">Javascript - HTML DOM</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Advanced</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_error_handling.htm">Javascript - Error Handling</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_form_validations.htm">Javascript - Validations</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_animation.htm">Javascript - Animation</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_multimedia.htm">Javascript - Multimedia</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_debugging.htm">Javascript - Debugging</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_image_map.htm">Javascript - Image Map</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_browsers_handling.htm">Javascript - Browsers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JS Useful References</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_quick_guide.htm">Javascript - Quick Guide</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_builtin_functions.htm">Javascript - Functions</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JS Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_resources.htm">Javascript - Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle" cellpadding="5" cellspacing="0">
<tr>
<td>
<!-- PRINTING STARTS HERE -->
<h1>JavaScript Operators</h1>
<hr />
<a href="/javascript/javascript_variables.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/javascript/javascript_ifelse.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" rel="nofollow" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="/images/add-this.gif" border="0" alt="AddThis Social Bookmark Button" /></a> <script type="text/javascript">var addthis_pub = 'tutorialspoint';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>
<!-- AddThis Bookmark Button END -->
<br />
<hr />
<hr/><div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<h1>What is an operator?</h1> 
<p>Simple answer can be given using  expression <i>4 + 5 is equal  to 9</i>. Here 4 and 5 are called operands and + is called operator. JavaScript language supports following type of operators.</p>
<ul>
<li><p>Arithmetic Operators</p></li>
<li><p>Comparision Operators</p></li>
<li><p>Logical (or Relational) Operators</p></li>
<li><p>Assignment Operators</p></li>
<li><p>Conditional (or ternary) Operators</p></li>
</ul>
<p>Lets have a look on all operators one by one.</p>

<h1>The Arithmatic Operators:</h1>
<p>There are following arithmatic operators supported by JavaScript language:</p>
<p>Assume variable A holds 10 and variable B holds 20 then:</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Operator</th><th width="55%">Description</th><th>Example</th>
</tr>
<tr>
<td>+</td><td>Adds two operands</td><td> A + B will give 30</td>
</tr>
<tr>
<td>-</td><td>Subtracts second operand from the first</td><td> A - B will give -10</td>
</tr>
<tr>
<td>*</td><td>Multiply both operands</td><td> A * B will give 200</td>
</tr>
<tr>
<td>/</td><td>Divide numerator by denumerator</td><td> B / A will give 2</td>
</tr>
<tr>
<td>%</td><td>Modulus Operator and remainder of after an integer division</td><td> B % A will give 0</td>
</tr>
<tr>
<td>++</td><td>Increment operator, increases integer value by one</td><td> A++ will give 11</td>
</tr>
<tr>
<td>--</td><td>Decrement operator, decreases integer value by one</td><td> A-- will give 9</td>
</tr>
</table>
<p><b>Note:</b> Addition operator (<b>+</b>)  works for Numeric as well as Strings. e.g. "a" + 10 will give "a10".</p>
<p>To understand these operators in better way you can <a target="_blank" href="/cgi-bin/practice.cgi?file=javascript_arithmatic_operators">Try it yourself</a>.</p>
<h1>The Comparison Operators:</h1>
<p>There are following comparison operators supported by JavaScript language</p>
<p>Assume variable A holds 10 and variable B holds 20 then:</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Operator</th><th width="55%">Description</th><th>Example</th>
</tr>
<tr>
<td>==</td><td> Checks if the value of two operands are equal or not, if yes then condition becomes true.</td><td> (A == B) is not true. </td>
</tr>
<tr>
<td>!=</td><td> Checks if the value of two operands are equal or not, if values are not equal then condition becomes true.</td><td> (A != B) is true. </td>
</tr>
<tr>
<td>&gt;</td><td> Checks if the value of left  operand is greater than the value of right operand, if yes then condition becomes true.</td><td> (A &gt; B) is not true. </td>
</tr>
<tr>
<td>&lt;</td><td> Checks if the value of left  operand is less than the value of right operand, if yes then condition becomes true.</td><td> (A &lt; B) is true. </td>
</tr>
<tr>
<td>&gt;=</td><td> Checks if the value of left  operand is greater than or equal to the value of right operand, if yes then condition becomes true.</td><td> (A &gt;= B) is not true. </td>
</tr>
<tr>
<td>&lt;=</td><td> Checks if the value of left  operand is less than or equal to the value of right operand, if yes then condition becomes true.</td><td> (A &lt;= B) is true. </td>
</tr>
</table>
<p>To understand these operators in better way you can <a target="_blank" href="/cgi-bin/practice.cgi?file=javascript_comparison_operators">Try it yourself</a>.</p>
<h1>The Logical Operators:</h1>
<p>There are following logical operators supported by JavaScript language</p>
<p>Assume variable A holds 10 and variable B holds 20 then:</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Operator</th><th width="55%">Description</th><th>Example</th>
</tr>
<tr>
<td>&amp;&amp;</td><td> Called Logical AND  operator. If both the operands are non zero then then condition becomes true.</td><td> (A &amp;&amp; B) is true. </td>
</tr>
<tr>
<td>||</td><td>Called Logical OR Operator.  If any of the two operands are non zero then then condition becomes true.</td><td> (A || B) is true.</td>
</tr>
<tr>
<td>!</td><td>Called Logical NOT Operator.  Use to reverses the logical state of its operand. If a condition is true then Logical NOT operator will make false.</td><td> !(A &amp;&amp; B) is false. </td>
</tr>
</table>
<p>To understand these operators in better way you can <a target="_blank" href="/cgi-bin/practice.cgi?file=javascript_logical_operators">Try it yourself</a>.</p>
<h1>The Bitwise Operators:</h1>
<p>There are following bitwise operators supported by JavaScript language</p>
<p>Assume variable A holds 2  and variable B holds 3 then:</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Operator</th><th width="55%">Description</th><th>Example</th>
</tr>
<tr>
<td>&amp;</td><td> Called Bitwise AND  operator. It performs a Boolean AND operation on each bit of its integer arguments.</td><td> (A &amp; B) is 2 . </td>
</tr>
<tr>
<td>|</td><td>Called Bitwise OR Operator.  It performs a Boolean OR operation on each bit of its integer arguments.</td><td> (A | B) is 3.</td>
</tr>
<tr>
<td>^</td><td>Called Bitwise XOR Operator.  It performs a Boolean exclusive OR operation on each bit of its integer arguments. Exclusive OR means that either operand one is true or operand two is true, but not both.</td><td> (A ^ B) is 1.</td>
</tr>
<tr>
<td>~</td><td>Called Bitwise NOT  Operator.  It is a is a unary operator and operates by reversing all bits in the operand.</td><td> (~B) is -4 .</td>
</tr>
<tr>
<td>&lt;&lt;</td><td>Called Bitwise Shift Left Operator. It moves all bits in its first operand to the left by the number of places specified in the second operand. New bits are filled with zeros. Shifting a value left by one position is equivalent to multiplying by 2, shifting two positions is equivalent to multiplying by 4, etc.</td><td>(A &lt;&lt; 1) is 4. </td>
</tr>
<tr>
<td>&gt;&gt;</td><td>Called Bitwise Shift Right with Sign Operator. It moves all bits in its first operand to the right by the number of places specified in the second operand. The bits filled in on the left depend on the sign bit of the original operand, in order to preserve the sign of the result. If the first operand is positive, the result has zeros placed in the high bits; if the first operand is negative, the result has ones placed in the high bits. Shifting a value right one place is equivalent to dividing by 2 (discarding the remainder), shifting right two places is equivalent to integer division by 4, and so on.</td><td> (A &gt;&gt; 1) is 1. </td>
</tr>
<tr>
<td>&gt;&gt;&gt;</td><td>Called Bitwise Shift Right with Zero Operator. This operator is just like the &gt;&gt; operator, except that the bits shifted in on the left are always zero,</td><td> (A &gt;&gt;&gt; 1) is 1. </td>
</tr>
</table>
<p>To understand these operators in better way you can <a target="_blank" href="/cgi-bin/practice.cgi?file=javascript_bitwise_operators">Try it yourself</a>.</p>
<h1>The Assignment Operators:</h1>
<p>There are following assignment operators supported by JavaScript language:</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Operator</th><th width="55%">Description</th><th>Example</th>
</tr>
<tr>
<td>=</td><td>Simple assignment operator, Assigns values from right side operands to left side operand</td><td> C = A + B will assigne value of A + B into C</td>
</tr>
<tr>
<td>+=</td><td>Add AND assignment operator, It adds right operand to the left operand and assign the result to left operand</td><td> C += A is equivalent to C = C + A</td>
</tr>
<tr>
<td>-=</td><td>Subtract AND assignment operator, It subtracts right operand from the left operand and assign the result to left operand</td><td> C -= A is equivalent to C = C - A</td>
</tr>
<tr>
<td>*=</td><td>Multiply AND assignment operator, It multiplies right operand with the left operand and assign the result to left operand</td><td> C *= A is equivalent to C = C * A</td>
</tr>
<tr>
<td>/=</td><td>Divide AND assignment operator, It divides left operand with the right operand and assign the result to left operand</td><td> C /= A is equivalent to C = C / A</td>
</tr>
<tr>
<td>%=</td><td>Modulus AND assignment operator, It takes modulus using two operands and assign the result to  left operand</td><td> C %= A is equivalent to C = C % A</td>
</tr>
</table>
<p><b>Note:</b> Same logic applies to Bitwise operators so they will become like &lt;&lt;=, &gt;&gt;=, &gt;&gt;=, &amp;=, |= and ^=.</p>
<p>To understand these operators in better way you can <a target="_blank" href="/cgi-bin/practice.cgi?file=javascript_assignment_operators">Try it yourself</a>.</p>
<h1>Miscellaneous Operator</h1>
<h2>The Conditional Operator (? :)</h2>
<p>There is an oprator called conditional operator. This first evaluates an expression for a true or false value and then execute one of the two given statements depending upon the result of the evaluation. The conditioanl operator has this syntax:</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Operator</th><th width="45%">Description</th><th>Example</th>
</tr>
<tr>
<td>? :</td><td>Conditional Expression</td><td> If Condition is true ? Then value X : Otherwise value Y</td>
</tr>
</table>
<p>To understand this operator in better way you can <a target="_blank" href="/cgi-bin/practice.cgi?file=javascript_conditional_operator">Try it yourself</a>.</p>
<h2>The <i>typeof</i> Operator</h2>
<p>The <i>typeof</i> is a unary operator that is placed before its single operand, which can be of any type. Its value is a
string indicating the data type of the operand.</p>
<p>The <i>typeof</i> operator evaluates to "number", "string", or "boolean" if its operand is a number, string, or boolean value and returns true or false based on the evaluation.</p>

<p>Here is the list of return values for the <i>typeof</i> Operator :</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><th>Type</th><th>String Returned by typeof</th></tr>
<tr><td>Number</td><td>"number"</td></tr>
<tr><td>String</td><td>"string"</td></tr>
<tr><td>Boolean</td><td>"boolean"</td></tr>
<tr><td>Object</td><td>"object"</td></tr>
<tr><td>Function</td><td>"function"</td></tr>
<tr><td>Undefined</td><td>"undefined"</td></tr>
<tr><td>Null</td><td>"object"</td></tr>
</table>
<p>To understand this operator in better way you can <a target="_blank" href="/cgi-bin/practice.cgi?file=javascript_typeof_operator">Try it yourself</a>.</p>
<br />
<hr />
<a href="/javascript/javascript_variables.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/javascript/javascript_ifelse.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=javascript&amp;file=javascript_operators.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
