<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Javascript - The Regular Expressions and RegExp Object</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Javascript, Tutorials, Learning, Beginners, Javascript Basics, Scripting Language, Javascript Tutorials, Functions, Objects, Usage" />
<meta name="description" content="Javascript - The Regular Expressions and RegExp Object : Learning Javascript in simple and easy steps. A beginner's tutorial containing complete knowledge of Javascript Syntax Objects Embedding with  HTML Validations Cookies Regular Expressions Literals Variables Loops Conditions." />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<a name="top"></a>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="20" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Basics</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/index.htm">Javascript - Home</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_overview.htm">Javascript - Overview</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_syntax.htm">Javascript - Syntax</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_enabling.htm">Javascript - Enabling</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_placement.htm">Javascript - Placement</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_variables.htm">Javascript - Variables</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_operators.htm">Javascript - Operators</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_ifelse.htm">Javascript - If...Else</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_switch_case.htm">Javascript - Switch Case</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_while_loop.htm">Javascript - While Loop</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_for_loop.htm">Javascript - For Loop</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_forin_loop.htm">Javascript - For...in</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_loop_control.htm">Javascript - Loop Control</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_functions.htm">Javascript - Functions</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_events.htm">Javascript - Events</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_cookies.htm">Javascript - Cookies</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_page_redirect.htm">Javascript - Page Redirect</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_dialog_boxes.htm">Javascript - Dialog Boxes</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_void_keyword.htm">Javascript - Void Keyword</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_page_printing.htm">Javascript - Page Printing</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Objects</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_objects.htm">Javascript - Objects</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_number_object.htm">Javascript - Number</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_boolean_object.htm">Javascript - Boolean</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_strings_object.htm">Javascript - Strings</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_arrays_object.htm">Javascript - Arrays</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_date_object.htm">Javascript - Date</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_math_object.htm">Javascript - Math</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_regexp_object.htm"><b>Javascript - RegExp</b></a></li>
<li><a class="left" target="_top" href="/javascript/javascript_html_dom.htm">Javascript - HTML DOM</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Advanced</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_error_handling.htm">Javascript - Error Handling</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_form_validations.htm">Javascript - Validations</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_animation.htm">Javascript - Animation</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_multimedia.htm">Javascript - Multimedia</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_debugging.htm">Javascript - Debugging</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_image_map.htm">Javascript - Image Map</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_browsers_handling.htm">Javascript - Browsers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JS Useful References</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_quick_guide.htm">Javascript - Quick Guide</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_builtin_functions.htm">Javascript - Functions</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JS Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_resources.htm">Javascript - Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle" cellpadding="5" cellspacing="0">
<tr>
<td>
<!-- PRINTING STARTS HERE -->
<h1>Regular Expressions and RegExp Object</h1>
<hr />
<a href="/javascript/javascript_math_object.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/javascript/javascript_html_dom.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" rel="nofollow" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="/images/add-this.gif" border="0" alt="AddThis Social Bookmark Button" /></a> <script type="text/javascript">var addthis_pub = 'tutorialspoint';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>
<!-- AddThis Bookmark Button END -->
<br />
<hr />
<hr/><div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<p>A regular expression is an object that describes a pattern of characters.</p>
<p>The JavaScript <b>RegExp</b> class represents regular expressions, and both String and <b>RegExp</b> define methods that use regular expressions to perform powerful pattern-matching and search-and-replace functions on text.</p>
<h1>Syntax:</h1>
<p>A regular expression could be defined with the RegExp( ) constructor like this:</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
var pattern = new RegExp(pattern, attributes);

or simply

var pattern = /pattern/attributes;
</pre></td></tr>
</table>
<p>Here is the description of the parameters:</p>
<ul>
<li><p><b>pattern:</b> A string that specifies the pattern of the regular expression or another regular expression.</p></li>
<li><p><b>attributes:</b> An optional string containing any of the "g", "i", and "m" attributes that specify global, case-insensitive, and multiline matches, respectively.</p></li>
</ul>

<h2>Brackets:</h2>
<p>Brackets ([]) have a special meaning when used in the context of regular expressions. They are used to find a range of characters.</p>
<table class="src" border="1" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Expression</th><th width="90%">Description</th>
</tr>
<tr>
<td>
[...]
</td>
<td>
Any one character between the brackets.
</td>
</tr>
<tr>
<td>
[^...]
</td>
<td>
Any one character not between the brackets.
</td>
</tr>
<tr>
<td>
[0-9]
</td>
<td>
It matches any decimal digit from 0 through 9.
</td>
</tr>
<tr>
<td>
[a-z]
</td>
<td>
It matches any character from lowercase a through lowercase z.
</td>
</tr>
<tr>
<td>
[A-Z]
</td>
<td>
It matches any character from uppercase A through uppercase Z.
</td>
</tr>
<tr>
<td>
[a-Z]
</td>
<td>
It matches any character from lowercase a through uppercase Z.
</td>
</tr>
</table>
<p>The ranges shown above are general; you could also use the range [0-3] to match any decimal digit ranging from 0 through 3, or the range [b-v] to match any lowercase character ranging from b through v.</p>
<h3>Quantifiers:</h3>
<p>The frequency or position of bracketed character sequences and single characters can be denoted by a special character. Each pecial character having a specific connotation. The +, *, ?, and $ flags all follow a character sequence.</p>
<table class="src" border="1" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Expression</th><th width="90%">Description</th>
</tr>
<tr>
<td>
p+
</td>
<td>
It matches any string containing at least one p.
</td>
</tr>
<tr>
<td>
p*
</td>
<td>
It matches any string containing zero or more p's.
</td>
</tr>
<tr>
<td>
p?
</td>
<td>
It matches any string containing one or more p's.
</td>
</tr>
<tr>
<td>
p{<b>N</b>}
</td>
<td>
It matches any string containing a sequence of <b>N</b> p's
</td>
</tr>
<tr>
<td>
p{2,3}
</td>
<td>
It matches any string containing a sequence of two or three p's.
</td>
</tr>
<tr>
<td>
p{2, }
</td>
<td>
It matches any string containing a sequence of at least two p's.
</td>
</tr>
<tr>
<td>
p$
</td>
<td>
It  matches any string with p at the end of it.
</td>
</tr>
<tr>
<td>
<b>^</b>p
</td>
<td>
It matches any string with p at the beginning of it.
</td>
</tr>
</table>
<h3>Examples:</h3>

<p>Following examples will clear your concepts about matching chracters.</p>
<table class="src" border="1" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Expression</th><th width="90%">Description</th>
</tr>
<tr>
<td>
[^a-zA-Z]
</td>
<td>
It matches any string not containing any of the characters ranging from a through z and A through Z.
</td>
</tr>
<tr>
<td>
p.p
</td>
<td>
It matches any string containing p, followed by any character, in turn followed by another p.
</td>
</tr>
<tr>
<td>
^.{2}$
</td>
<td>
It matches any string containing exactly two characters.
</td>
</tr>
<tr>
<td>
&lt;b&gt;(.*)&lt;/b&gt;
</td>
<td>
It matches any string enclosed within &lt;b&gt; and &lt;/b&gt;.
</td>
</tr>
<tr>
<td>
p(hp)*
</td>
<td>
It matches any string containing a p followed by zero or more instances of the sequence hp.
</td>
</tr>
</table>
<h3>Literal characters:</h3>

<table class="src" border="1" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Character</th><th width="90%">Description</th>
</tr>
<tr><td>Alphanumeric</td><td>Itself</td></tr>
<tr><td>\0</td><td>The NUL character (\u0000)</td></tr>
<tr><td>\t </td><td>Tab (\u0009)</td></tr>
<tr><td>\n</td><td>Newline (\u000A)</td></tr>
<tr><td>\v</td><td> Vertical tab (\u000B)</td></tr>
<tr><td>\f</td><td>Form feed (\u000C)</td></tr>
<tr><td>\r </td><td>Carriage return (\u000D)</td></tr>
<tr><td>\xnn</td><td>The Latin character specified by the hexadecimal number nn; for example, \x0A is the same as \n</td></tr>
<tr><td>\uxxxx</td><td>The Unicode character specified by the hexadecimal number xxxx; for example, \u0009 is the same as \t</td></tr>
<tr><td>\cX  </td><td>The control character ^X; for example, \cJ is equivalent to the newline character \n</td></tr>
</table>

<h3>Metacharacters</h3>
<p>A metacharacter is simply an alphabetical character preceded by a backslash that acts to give the combination a special meaning.</p>
<p>For instance, you can search for large money sums using the '\d' metacharacter: <b>/([\d]+)000/</b>, Here <b>\d</b> will search for any string of numerical character.</p>
<p>Following is the list of metacharacters which can be used in PERL Style Regular Expressions.</p>
<table class="src" cellpadding="5"><tr><td><pre>
<b>Character		Description</b>
.              a single character
\s             a whitespace character (space, tab, newline)
\S             non-whitespace character
\d             a digit (0-9)
\D             a non-digit
\w             a word character (a-z, A-Z, 0-9, _)
\W             a non-word character
[\b]           a literal backspace (special case).
[aeiou]        matches a single character in the given set
[^aeiou]       matches a single character outside the given set
(foo|bar|baz)  matches any of the alternatives specified
</pre></td></tr></table>
<h3>Modifiers</h3>
<p>Several modifiers are available that can make your work with regexps much easier, like case sensitivity, searching in multiple lines etc.</p>

<table class="src" border="1" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Modifier</th><th width="90%">Description</th>
</tr>
<tr><td>i</td><td>Perform case-insensitive matching.</td></tr>
<tr><td>m </td><td>Specifies that if the string has newline or carriage return characters, the ^ and $ operators will now match against a newline boundary, instead of a string boundary</td></tr>
<tr><td>g </td><td>Perform a global matchthat is, find all matches rather than stopping after the first match.</td></tr>
</table>
<h1>RegExp  Properties:</h1>
<p>Here is a list of each property and their description.</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="20%">Property</th><th width="80%">Description</th></tr>
<tr><td><a href="/javascript/regexp_constructor.htm">constructor</a></td><td>Specifies the function that creates an object's prototype.</td></tr>
<tr><td><a href="/javascript/regexp_global.htm">global</a></td><td>Specifies if the "g" modifier is set.</td></tr>
<tr><td><a href="/javascript/regexp_ignorecase.htm">ignoreCase</a></td><td>Specifies if the "i" modifier is set.</td></tr>
<tr><td><a href="/javascript/regexp_lastindex.htm">lastIndex</a></td><td>The index at which to start the next match.</td></tr>
<tr><td><a href="/javascript/regexp_multiline.htm">multiline</a></td><td>Specifies if the "m" modifier is set.</td></tr>
<tr><td><a href="/javascript/regexp_source.htm">source</a></td><td>The text of the pattern.</td></tr>
</table>

<h1>RegExp  Methods:</h1>
<p>Here is a list of each method and its description.</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="20%">Method</th><th width="80%">Description</th></tr>
<tr><td><a href="/javascript/regexp_exec.htm">exec()</a></td><td>Executes a search for a match in its string parameter.</td></tr>
<tr><td><a href="/javascript/regexp_test.htm">test()</a></td><td>Tests for a match in its string parameter.</td></tr>
<tr><td><a href="/javascript/regexp_tosource.htm">toSource()</a></td><td>Returns an object literal representing the specified object; you can use this value to create a new object.</td></tr>
<tr><td><a href="/javascript/regexp_tostring.htm">toString()</a></td><td>Returns a string representing the specified object. </td></tr>
</table>
<br />
<hr />
<a href="/javascript/javascript_math_object.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/javascript/javascript_html_dom.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=javascript&amp;file=javascript_regexp_object.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
