<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JavaScript Built-in Functions</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Javascript, Tutorials, Learning, Beginners, Javascript Basics, Scripting Language, Javascript Tutorials, Functions, Objects, Usage" />
<meta name="description" content="Javascript Built-in Functions - Learning Javascript in simple and easy steps. A beginner's tutorial containing complete knowledge of Javascript Syntax Objects Embedding with  HTML Validations Cookies Regular Expressions Literals Variables Loops Conditions." />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<a name="top"></a>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="20" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Basics</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/index.htm">Javascript - Home</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_overview.htm">Javascript - Overview</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_syntax.htm">Javascript - Syntax</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_enabling.htm">Javascript - Enabling</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_placement.htm">Javascript - Placement</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_variables.htm">Javascript - Variables</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_operators.htm">Javascript - Operators</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_ifelse.htm">Javascript - If...Else</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_switch_case.htm">Javascript - Switch Case</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_while_loop.htm">Javascript - While Loop</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_for_loop.htm">Javascript - For Loop</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_forin_loop.htm">Javascript - For...in</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_loop_control.htm">Javascript - Loop Control</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_functions.htm">Javascript - Functions</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_events.htm">Javascript - Events</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_cookies.htm">Javascript - Cookies</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_page_redirect.htm">Javascript - Page Redirect</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_dialog_boxes.htm">Javascript - Dialog Boxes</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_void_keyword.htm">Javascript - Void Keyword</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_page_printing.htm">Javascript - Page Printing</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Objects</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_objects.htm">Javascript - Objects</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_number_object.htm">Javascript - Number</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_boolean_object.htm">Javascript - Boolean</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_strings_object.htm">Javascript - Strings</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_arrays_object.htm">Javascript - Arrays</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_date_object.htm">Javascript - Date</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_math_object.htm">Javascript - Math</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_regexp_object.htm">Javascript - RegExp</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_html_dom.htm">Javascript - HTML DOM</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Advanced</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_error_handling.htm">Javascript - Error Handling</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_form_validations.htm">Javascript - Validations</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_animation.htm">Javascript - Animation</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_multimedia.htm">Javascript - Multimedia</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_debugging.htm">Javascript - Debugging</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_image_map.htm">Javascript - Image Map</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_browsers_handling.htm">Javascript - Browsers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JS Useful References</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_quick_guide.htm">Javascript - Quick Guide</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_builtin_functions.htm"><b>Javascript - Functions</b></a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JS Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_resources.htm">Javascript - Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle" cellpadding="5" cellspacing="0">
<tr>
<td>
<!-- PRINTING STARTS HERE -->
<h1>JavaScript Built-in Functions</h1>
<hr />
<a href="/javascript/javascript_quick_guide.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/javascript/javascript_resources.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" rel="nofollow" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="/images/add-this.gif" border="0" alt="AddThis Social Bookmark Button" /></a> <script type="text/javascript">var addthis_pub = 'tutorialspoint';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>
<!-- AddThis Bookmark Button END -->
<br />
<hr />
<hr/><div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<h1>Number  Methods</h1>
<p>The Number object contains only the default methods that are part of every object's definition.</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="20%">Method</th><th width="80%">Description</th></tr>
<tr><td><a href="/javascript/number_constructor.htm">constructor()</a></td><td>Returns the function that created this object's instance. By default this is the Number object.</td></tr>
<tr><td><a href="/javascript/number_toexponential.htm">toExponential()</a></td><td>Forces a number to display in exponential notation, even if the number is in the range in which JavaScript normally uses standard notation.</td></tr>
<tr><td><a href="/javascript/number_tofixed.htm">toFixed()</a></td><td>Formats a number with a specific number of digits to the right of the decimal.</td></tr>
<tr><td><a href="/javascript/number_tolocalestring.htm">toLocaleString()</a></td><td>Returns a string value version of the current number in a format that may vary according to a browser's locale settings.</td></tr>
<tr><td><a href="/javascript/number_toprecision.htm">toPrecision()</a></td><td>Defines how many total digits (including digits to the left and right of the decimal) to display of a number.</td></tr>
<tr><td><a href="/javascript/number_tostring.htm">toString()</a></td><td>Returns the string representation of the number's value.</td></tr>
<tr><td><a href="/javascript/number_valueof.htm">valueOf()</a></td><td>Returns the number's value.</td></tr>
</table>
<h1>Boolean  Methods</h1>
<p>Here is a list of each method and its description.</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="20%">Method</th><th width="80%">Description</th></tr>
<tr><td><a href="/javascript/boolean_tosource.htm">toSource()</a></td><td>Returns a string containing the source of the Boolean object; you can use this string to create an equivalent object.</td></tr>
<tr><td><a href="/javascript/boolean_tostring.htm">toString()</a></td><td>Returns a string of either "true" or "false" depending upon the value of the object.</td></tr>
<tr><td><a href="/javascript/boolean_valueof.htm">valueOf()</a></td><td>Returns the primitive value of the Boolean object.</td></tr>
</table>
<h1>String  Methods</h1>
<p>Here is a list of each method and its description.</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="20%">Method</th><th width="80%">Description</th></tr>
<tr><td><a href="/javascript/string_charat.htm">charAt()</a></td><td>Returns the character at the specified index.</td></tr>
<tr><td><a href="/javascript/string_charcodeat.htm">charCodeAt()</a></td><td>Returns a number indicating the Unicode value of the character at the given index.</td></tr>
<tr><td><a href="/javascript/string_concat.htm">concat()</a></td><td>Combines the text of two strings and returns a new string.</td></tr>
<tr><td><a href="/javascript/string_indexof.htm">indexOf()</a></td><td>Returns the index within the calling String object of the first occurrence of the specified value, or -1 if not found.</td></tr>
<tr><td><a href="/javascript/string_lastindexof.htm">lastIndexOf()</a></td><td>Returns the index within the calling String object of the last occurrence of the specified value, or -1 if not found.</td></tr>
<tr><td><a href="/javascript/string_localecompare.htm">localeCompare()</a></td><td>Returns a number indicating whether a reference string comes before or after or is the same as the given string in sort order.</td></tr>
<tr><td><a href="/javascript/string_length.htm">length()</a></td><td>Returns the length of the string.</td></tr>
<tr><td><a href="/javascript/string_match.htm">match()</a></td><td>Used to match a regular expression against a string.</td></tr>
<tr><td><a href="/javascript/string_replace.htm">replace()</a></td><td>Used to find a match between a regular expression and a string, and to replace the matched substring with a new substring.</td></tr>
<tr><td><a href="/javascript/string_search.htm">search()</a></td><td>Executes the search for a match between a regular expression and a specified string.</td></tr>
<tr><td><a href="/javascript/string_slice.htm">slice()</a></td><td>Extracts a section of a string and returns a new string.</td></tr>
<tr><td><a href="/javascript/string_split.htm">split()</a></td><td>Splits a String object into an array of strings by separating the string into substrings.</td></tr>
<tr><td><a href="/javascript/string_substr.htm">substr()</a></td><td>Returns the characters in a string beginning at the specified location through the specified number of characters.</td></tr>
<tr><td><a href="/javascript/string_substring.htm">substring()</a></td><td>Returns the characters in a string between two indexes into the string.</td></tr>
<tr><td><a href="/javascript/string_tolocalelowercase.htm">toLocaleLowerCase()</a></td><td>The characters within a string are converted to lower case while respecting the current locale.</td></tr>
<tr><td><a href="/javascript/string_tolocaleuppercase.htm">toLocaleUpperCase()</a></td><td>The characters within a string are converted to upper case while respecting the current locale.</td></tr>
<tr><td><a href="/javascript/string_tolowercase.htm">toLowerCase()</a></td><td>Returns the calling string value converted to lower case.</td></tr>
<tr><td><a href="/javascript/string_tostring.htm">toString()</a></td><td>Returns a string representing the specified object.</td></tr>
<tr><td><a href="/javascript/string_touppercase.htm">toUpperCase()</a></td><td>Returns the calling string value converted to uppercase.</td></tr>
<tr><td><a href="/javascript/string_valueof.htm">valueOf()</a></td><td>Returns the primitive value of the specified object.</td></tr>
</table>
<h1>String HTML wrappers</h1>
<p>Here is a list of each method  which returns a copy of the string wrapped inside the appropriate HTML tag.</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="20%">Method</th><th width="80%">Description</th></tr>
<tr><td><a href="/javascript/string_anchor.htm">anchor()</a></td><td>Creates an HTML anchor that is used as a hypertext target.</td></tr>
<tr><td><a href="/javascript/string_big.htm">big()</a></td><td>Creates a string to be displayed in a big font as if it were in a &lt;big&gt; tag.</td></tr>
<tr><td><a href="/javascript/string_blink.htm">blink()</a></td><td>Creates a string to blink as if it were in a &lt;blink&gt; tag.</td></tr>
<tr><td><a href="/javascript/string_bold.htm">bold()</a></td><td>Creates a string to be displayed as bold as if it were in a &lt;b&gt; tag.</td></tr>
<tr><td><a href="/javascript/string_fixed.htm">fixed()</a></td><td>Causes a string to be displayed in fixed-pitch font as if it were in a &lt;tt&gt; tag</td></tr>
<tr><td><a href="/javascript/string_fontcolor.htm">fontcolor()</a></td><td>Causes a string to be displayed in the specified color as if it were in a &lt;font color="color"&gt; tag.</td></tr>
<tr><td><a href="/javascript/string_fontsize.htm">fontsize()</a></td><td>Causes a string to be displayed in the specified font size as if it were in a &lt;font size="size"&gt; tag.</td></tr>
<tr><td><a href="/javascript/string_italics.htm">italics()</a></td><td>Causes a string to be italic, as if it were in an &lt;i&gt; tag.</td></tr>
<tr><td><a href="/javascript/string_link.htm">link()</a></td><td>Creates an HTML hypertext link that requests another URL.</td></tr>
<tr><td><a href="/javascript/string_small.htm">small()</a></td><td>Causes a string to be displayed in a small font, as if it were in a &lt;small&gt; tag.</td></tr>
<tr><td><a href="/javascript/string_strike.htm">strike()</a></td><td>Causes a string to be displayed as struck-out text, as if it were in a &lt;strike&gt; tag.</td></tr>
<tr><td><a href="/javascript/string_sub.htm">sub()</a></td><td>Causes a string to be displayed as a subscript, as if it were in a &lt;sub&gt; tag</td></tr> 
<tr><td><a href="/javascript/string_sup.htm">sup()</a></td><td>Causes a string to be displayed as a superscript, as if it were in a &lt;sup&gt; tag</td></tr>
</table>
<h1>Array  Methods</h1>
<p>Here is a list of each method and its description.</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="20%">Method</th><th width="80%">Description</th></tr>
<tr><td><a href="/javascript/array_concat.htm">concat()</a></td><td>Returns a new array comprised of this array joined with other array(s) and/or value(s).</td></tr>
<tr><td><a href="/javascript/array_every.htm">every()</a></td><td>Returns true if every element in this array satisfies the provided testing function.</td></tr>
<tr><td><a href="/javascript/array_filter.htm">filter()</a></td><td>Creates a new array with all of the elements of this array for which the provided filtering function returns true.</td></tr>
<tr><td><a href="/javascript/array_foreach.htm">forEach()</a></td><td>Calls a function for each element in the array.</td></tr>
<tr><td><a href="/javascript/array_indexof.htm">indexOf()</a></td><td>Returns the first (least) index of an element within the array equal to the specified value, or -1 if none is found.</td></tr>
<tr><td><a href="/javascript/array_join.htm">join()</a></td><td>Joins all elements of an array into a string.</td></tr>
<tr><td><a href="/javascript/array_lastindexof.htm">lastIndexOf()</a></td><td>Returns the last (greatest) index of an element within the array equal to the specified value, or -1 if none is found.</td></tr>
<tr><td><a href="/javascript/array_map.htm">map()</a></td><td>Creates a new array with the results of calling a provided function on every element in this array.</td></tr>
<tr><td><a href="/javascript/array_pop.htm">pop()</a></td><td>Removes the last element from an array and returns that element.</td></tr>
<tr><td><a href="/javascript/array_push.htm">push()</a></td><td>Adds one or more elements to the end of an array and returns the new length of the array.</td></tr>
<tr><td><a href="/javascript/array_reduce.htm">reduce()</a></td><td>Apply a function simultaneously against two values of the array (from left-to-right) as to reduce it to a single value.</td></tr>
<tr><td><a href="/javascript/array_reduceright.htm">reduceRight()</a></td><td>Apply a function simultaneously against two values of the array (from right-to-left) as to reduce it to a single value.</td></tr>
<tr><td><a href="/javascript/array_reverse.htm">reverse()</a></td><td>Reverses the order of the elements of an array -- the first becomes the last, and the last becomes the first.</td></tr>
<tr><td><a href="/javascript/array_shift.htm">shift()</a></td><td>Removes the first element from an array and returns that element.</td></tr>
<tr><td><a href="/javascript/array_slice.htm">slice()</a></td><td>Extracts a section of an array and returns a new array.</td></tr>
<tr><td><a href="/javascript/array_some.htm">some()</a></td><td>Returns true if at least one element in this array satisfies the provided testing function.</td></tr>
<tr><td><a href="/javascript/array_tosource.htm">toSource()</a></td><td>Represents the source code of an object</td></tr>
<tr><td><a href="/javascript/array_sort.htm">sort()</a></td><td>Sorts the elements of an array.</td></tr>
<tr><td><a href="/javascript/array_splice.htm">splice()</a></td><td>Adds and/or removes elements from an array.</td></tr>
<tr><td><a href="/javascript/array_tostring.htm">toString()</a></td><td>Returns a string representing the array and its elements. </td></tr>
<tr><td><a href="/javascript/array_unshift.htm">unshift()</a></td><td>Adds one or more elements to the front of an array and returns the new length of the array.</td></tr>
</table>
<h1>Date  Methods:</h1>
<p>Here is a list of each method and its description.</p>

<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="30%">Method</th><th width="70%">Description</th></tr>
<tr><td><a href="/javascript/date_date.htm">Date()</a></td><td>Returns today's date and time</td></tr>
<tr><td><a href="/javascript/date_getdate.htm">getDate()</a></td><td>Returns the day of the month for the specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_getday.htm">getDay()</a></td><td>Returns the day of the week for the specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_getfullyear.htm">getFullYear()</a></td><td>Returns the year of the specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_gethours.htm">getHours()</a></td><td>Returns the hour in the specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_getmilliseconds.htm">getMilliseconds()</a></td><td>Returns the milliseconds in the specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_getminutes.htm">getMinutes()</a></td><td>Returns the minutes in the specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_getmonth.htm">getMonth()</a></td><td>Returns the month in the specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_getseconds.htm">getSeconds()</a></td><td>Returns the seconds in the specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_gettime.htm">getTime()</a></td><td>Returns the numeric value of the specified date as the number of milliseconds since January 1, 1970, 00:00:00 UTC.</td></tr>
<tr><td><a href="/javascript/date_gettimezoneoffset.htm">getTimezoneOffset()</a></td><td>Returns the time-zone offset in minutes for the current locale.</td></tr>
<tr><td><a href="/javascript/date_getutcdate.htm">getUTCDate()</a></td><td>Returns the day (date) of the month in the specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_getutcday.htm">getUTCDay()</a></td><td>Returns the day of the week in the specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_getutcfullyear.htm">getUTCFullYear()</a></td><td>Returns the year in the specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_getutchours.htm">getUTCHours()</a></td><td>Returns the hours in the specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_getutcmilliseconds.htm">getUTCMilliseconds()</a></td><td>Returns the milliseconds in the specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_getutcminutes.htm">getUTCMinutes()</a></td><td>Returns the minutes in the specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_getutcmonth.htm">getUTCMonth()</a></td><td>Returns the month in the specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_getutcseconds.htm">getUTCSeconds()</a></td><td>Returns the seconds in the specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_getyear.htm">getYear()</a></td><td><b>Deprecated</b> - Returns the year in the specified date according to local time. Use getFullYear instead.</td></tr>
<tr><td><a href="/javascript/date_setdate.htm">setDate()</a></td><td>Sets the day of the month for a specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_setfullyear.htm">setFullYear()</a></td><td>Sets the full year for a specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_sethours.htm">setHours()</a></td><td>Sets the hours for a specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_setmilliseconds.htm">setMilliseconds()</a></td><td>Sets the milliseconds for a specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_setminutes.htm">setMinutes()</a></td><td>Sets the minutes for a specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_setmonth.htm">setMonth()</a></td><td>Sets the month for a specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_setseconds.htm">setSeconds()</a></td><td>Sets the seconds for a specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_settime.htm">setTime()</a></td><td>Sets the Date object to the time represented by a number of milliseconds since January 1, 1970, 00:00:00 UTC.</td></tr>
<tr><td><a href="/javascript/date_setutcdate.htm">setUTCDate()</a></td><td>Sets the day of the month for a specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_setutcfullyear.htm">setUTCFullYear()</a></td><td>Sets the full year for a specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_setutchours.htm">setUTCHours()</a></td><td>Sets the hour for a specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_setutcmilliseconds.htm">setUTCMilliseconds()</a></td><td>Sets the milliseconds for a specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_setutcminutes.htm">setUTCMinutes()</a></td><td>Sets the minutes for a specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_setutcmonth.htm">setUTCMonth()</a></td><td>Sets the month for a specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_setutcseconds.htm">setUTCSeconds()</a></td><td>Sets the seconds for a specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_setyear.htm">setYear()</a></td><td><b>Deprecated - </b> Sets the year for a specified date according to local time. Use setFullYear instead.</td></tr>
<tr><td><a href="/javascript/date_todatestring.htm">toDateString()</a></td><td>Returns the "date" portion of the Date as a human-readable string.</td></tr>
<tr><td><a href="/javascript/date_togmtstring.htm">toGMTString()</a></td><td><b>Deprecated - </b> Converts a date to a string, using the Internet GMT conventions. Use toUTCString instead.</td></tr>
<tr><td><a href="/javascript/date_tolocaledatestring.htm">toLocaleDateString()</a></td><td>Returns the "date" portion of the Date as a string, using the current locale's conventions.</td></tr>
<tr><td><a href="/javascript/date_tolocaleformat.htm">toLocaleFormat()</a></td><td>Converts a date to a string, using a format string.</td></tr>
<tr><td><a href="/javascript/date_tolocalestring.htm">toLocaleString()</a></td><td>Converts a date to a string, using the current locale's conventions.</td></tr>
<tr><td><a href="/javascript/date_tolocaletimestring.htm">toLocaleTimeString()</a></td><td>Returns the "time" portion of the Date as a string, using the current locale's conventions.</td></tr>
<tr><td><a href="/javascript/date_tosource.htm">toSource()</a></td><td>Returns a string representing the source for an equivalent Date object; you can use this value to create a new object. </td></tr>
<tr><td><a href="/javascript/date_tostring.htm">toString()</a></td><td>Returns a string representing the specified Date object.</td></tr>
<tr><td><a href="/javascript/date_totimestring.htm">toTimeString()</a></td><td>Returns the "time" portion of the Date as a human-readable string.</td></tr>
<tr><td><a href="/javascript/date_toutcstring.htm">toUTCString()</a></td><td>Converts a date to a string, using the universal time convention.</td></tr>
<tr><td><a href="/javascript/date_valueof.htm">valueOf()</a></td><td>Returns the primitive value of a Date object. </td></tr>
</table>
<h1>Date Static Methods:</h1>
<p>In addition to the many instance methods listed previously, the Date object also defines two static methods. These methods are invoked through the Date( ) constructor itself:</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="30%">Method</th><th width="70%">Description</th></tr>
<tr><td><a href="/javascript/date_parse.htm">Date.parse( )</a></td><td>Parses a string representation of a date and time and returns the internal millisecond representation of that date.</td></tr>
<tr><td><a href="/javascript/date_utc.htm">Date.UTC( )</a></td><td>Returns the millisecond representation of the specified UTC date and time.</td></tr>
</table>
<h1>Math  Methods</h1>
<p>Here is a list of each method and its description.</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="20%">Method</th><th width="80%">Description</th></tr>
<tr><td><a href="/javascript/math_abs.htm">abs()</a></td><td>Returns the absolute value of a number.</td></tr>
<tr><td><a href="/javascript/math_acos.htm">acos()</a></td><td>Returns the arccosine (in radians) of a number.</td></tr>
<tr><td><a href="/javascript/math_asin.htm">asin()</a></td><td>Returns the arcsine (in radians) of a number.</td></tr>
<tr><td><a href="/javascript/math_atan.htm">atan()</a></td><td>Returns the arctangent (in radians) of a number.</td></tr>
<tr><td><a href="/javascript/math_atan2.htm">atan2()</a></td><td>Returns the arctangent of the quotient of its arguments.</td></tr>
<tr><td><a href="/javascript/math_ceil.htm">ceil()</a></td><td>Returns the smallest integer greater than or equal to a number.</td></tr>
<tr><td><a href="/javascript/math_cos.htm">cos()</a></td><td>Returns the cosine of a number.</td></tr>
<tr><td><a href="/javascript/math_exp.htm">exp()</a></td><td>Returns E<sup>N</sup>, where N is the argument, and E is Euler's constant, the base of the natural logarithm.</td></tr>
<tr><td><a href="/javascript/math_floor.htm">floor()</a></td><td>Returns the largest integer less than or equal to a number.</td></tr>
<tr><td><a href="/javascript/math_log.htm">log()</a></td><td>Returns the natural logarithm (base E) of a number.</td></tr>
<tr><td><a href="/javascript/math_max.htm">max()</a></td><td>Returns the largest of zero or more numbers.</td></tr>
<tr><td><a href="/javascript/math_min.htm">min()</a></td><td>Returns the smallest of zero or more numbers.</td></tr>
<tr><td><a href="/javascript/math_pow.htm">pow()</a></td><td>Returns base to the exponent power, that is, base exponent.</td></tr>
<tr><td><a href="/javascript/math_random.htm">random()</a></td><td>Returns a pseudo-random number between 0 and 1.</td></tr>
<tr><td><a href="/javascript/math_round.htm">round()</a></td><td>Returns the value of a number rounded to the nearest integer.</td></tr>
<tr><td><a href="/javascript/math_sin.htm">sin()</a></td><td>Returns the sine of a number.</td></tr>
<tr><td><a href="/javascript/math_sqrt.htm">sqrt()</a></td><td>Returns the square root of a number.</td></tr>
<tr><td><a href="/javascript/math_tan.htm">tan()</a></td><td>Returns the tangent of a number.</td></tr>
<tr><td><a href="/javascript/math_tosource.htm">toSource()</a></td><td>Returns the string "Math".</td></tr>
</table>
<h1>RegExp  Methods:</h1>
<p>Here is a list of each method and its description.</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="20%">Method</th><th width="80%">Description</th></tr>
<tr><td><a href="/javascript/regexp_exec.htm">exec()</a></td><td>Executes a search for a match in its string parameter.</td></tr>
<tr><td><a href="/javascript/regexp_test.htm">test()</a></td><td>Tests for a match in its string parameter.</td></tr>
<tr><td><a href="/javascript/regexp_tosource.htm">toSource()</a></td><td>Returns an object literal representing the specified object; you can use this value to create a new object.</td></tr>
<tr><td><a href="/javascript/regexp_tostring.htm">toString()</a></td><td>Returns a string representing the specified object. </td></tr>
</table>
<br />
<hr />
<a href="/javascript/javascript_quick_guide.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/javascript/javascript_resources.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=javascript&amp;file=javascript_builtin_functions.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
