<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Javascript - The Math Object</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Javascript, Tutorials, Learning, Beginners, Javascript Basics, Scripting Language, Javascript Tutorials, Functions, Objects, Usage" />
<meta name="description" content="Javascript - The Math Object : Learning Javascript in simple and easy steps. A beginner's tutorial containing complete knowledge of Javascript Syntax Objects Embedding with  HTML Validations Cookies Regular Expressions Literals Variables Loops Conditions." />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<a name="top"></a>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="20" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Basics</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/index.htm">Javascript - Home</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_overview.htm">Javascript - Overview</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_syntax.htm">Javascript - Syntax</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_enabling.htm">Javascript - Enabling</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_placement.htm">Javascript - Placement</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_variables.htm">Javascript - Variables</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_operators.htm">Javascript - Operators</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_ifelse.htm">Javascript - If...Else</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_switch_case.htm">Javascript - Switch Case</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_while_loop.htm">Javascript - While Loop</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_for_loop.htm">Javascript - For Loop</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_forin_loop.htm">Javascript - For...in</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_loop_control.htm">Javascript - Loop Control</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_functions.htm">Javascript - Functions</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_events.htm">Javascript - Events</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_cookies.htm">Javascript - Cookies</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_page_redirect.htm">Javascript - Page Redirect</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_dialog_boxes.htm">Javascript - Dialog Boxes</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_void_keyword.htm">Javascript - Void Keyword</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_page_printing.htm">Javascript - Page Printing</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Objects</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_objects.htm">Javascript - Objects</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_number_object.htm">Javascript - Number</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_boolean_object.htm">Javascript - Boolean</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_strings_object.htm">Javascript - Strings</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_arrays_object.htm">Javascript - Arrays</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_date_object.htm">Javascript - Date</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_math_object.htm"><b>Javascript - Math</b></a></li>
<li><a class="left" target="_top" href="/javascript/javascript_regexp_object.htm">Javascript - RegExp</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_html_dom.htm">Javascript - HTML DOM</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Advanced</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_error_handling.htm">Javascript - Error Handling</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_form_validations.htm">Javascript - Validations</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_animation.htm">Javascript - Animation</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_multimedia.htm">Javascript - Multimedia</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_debugging.htm">Javascript - Debugging</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_image_map.htm">Javascript - Image Map</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_browsers_handling.htm">Javascript - Browsers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JS Useful References</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_quick_guide.htm">Javascript - Quick Guide</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_builtin_functions.htm">Javascript - Functions</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JS Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_resources.htm">Javascript - Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle" cellpadding="5" cellspacing="0">
<tr>
<td>
<!-- PRINTING STARTS HERE -->
<h1>Javascript - The Math Object</h1>
<hr />
<a href="/javascript/javascript_date_object.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/javascript/javascript_regexp_object.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" rel="nofollow" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="/images/add-this.gif" border="0" alt="AddThis Social Bookmark Button" /></a> <script type="text/javascript">var addthis_pub = 'tutorialspoint';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>
<!-- AddThis Bookmark Button END -->
<br />
<hr />
<hr/><div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<p>The <b>math</b> object  provides you properties and methods for mathematical constants and functions.</p>

<p>Unlike the other global objects, <i>Math</i> is not a constructor. All properties and methods of Math are static and can be called by using <i>Math</i> as an object without creating it.</p>
<p>Thus, you refer to the constant pi as <b>Math.PI</b> and you call the <i>sine</i> function as <b>Math.sin(x)</b>, where x is the method's argument. </p>
<h1>Syntax:</h1>
<p>Here is the simple syntax to call properties and methods of Math.</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
var pi_val = Math.PI;
var sine_val = Math.sin(30);
</pre></td></tr>
</table>
<h1>Math  Properties:</h1>
<p>Here is a list of each property and their description.</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="20%">Property</th><th width="80%">Description</th></tr>
<tr><td><a href="/javascript/math_e.htm">E </a></td><td>Euler's constant and the base of natural logarithms, approximately 2.718.</td></tr>
<tr><td><a href="/javascript/math_ln2.htm">LN2 </a></td><td>Natural logarithm of 2, approximately 0.693.</td></tr>
<tr><td><a href="/javascript/math_ln10.htm">LN10 </a></td><td>Natural logarithm of 10, approximately 2.302.</td></tr>
<tr><td><a href="/javascript/math_log2e.htm">LOG2E </a></td><td>Base 2 logarithm of E, approximately 1.442.</td></tr>
<tr><td><a href="/javascript/math_log10e.htm">LOG10E </a></td><td>Base 10 logarithm of E, approximately 0.434.</td></tr>
<tr><td><a href="/javascript/math_pi.htm">PI </a></td><td>Ratio of the circumference of a circle to its diameter, approximately 3.14159.</td></tr>
<tr><td><a href="/javascript/math_sqrt1_2.htm">SQRT1_2 </a></td><td>Square root of 1/2; equivalently, 1 over the square root of 2, approximately 0.707.</td></tr>
<tr><td><a href="/javascript/math_sqrt2.htm">SQRT2 </a></td><td>Square root of 2, approximately 1.414.</td></tr>
</table>


<h1>Math  Methods</h1>
<p>Here is a list of each method and its description.</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="20%">Method</th><th width="80%">Description</th></tr>
<tr><td><a href="/javascript/math_abs.htm">abs()</a></td><td>Returns the absolute value of a number.</td></tr>
<tr><td><a href="/javascript/math_acos.htm">acos()</a></td><td>Returns the arccosine (in radians) of a number.</td></tr>
<tr><td><a href="/javascript/math_asin.htm">asin()</a></td><td>Returns the arcsine (in radians) of a number.</td></tr>
<tr><td><a href="/javascript/math_atan.htm">atan()</a></td><td>Returns the arctangent (in radians) of a number.</td></tr>
<tr><td><a href="/javascript/math_atan2.htm">atan2()</a></td><td>Returns the arctangent of the quotient of its arguments.</td></tr>
<tr><td><a href="/javascript/math_ceil.htm">ceil()</a></td><td>Returns the smallest integer greater than or equal to a number.</td></tr>
<tr><td><a href="/javascript/math_cos.htm">cos()</a></td><td>Returns the cosine of a number.</td></tr>
<tr><td><a href="/javascript/math_exp.htm">exp()</a></td><td>Returns E<sup>N</sup>, where N is the argument, and E is Euler's constant, the base of the natural logarithm.</td></tr>
<tr><td><a href="/javascript/math_floor.htm">floor()</a></td><td>Returns the largest integer less than or equal to a number.</td></tr>
<tr><td><a href="/javascript/math_log.htm">log()</a></td><td>Returns the natural logarithm (base E) of a number.</td></tr>
<tr><td><a href="/javascript/math_max.htm">max()</a></td><td>Returns the largest of zero or more numbers.</td></tr>
<tr><td><a href="/javascript/math_min.htm">min()</a></td><td>Returns the smallest of zero or more numbers.</td></tr>
<tr><td><a href="/javascript/math_pow.htm">pow()</a></td><td>Returns base to the exponent power, that is, base exponent.</td></tr>
<tr><td><a href="/javascript/math_random.htm">random()</a></td><td>Returns a pseudo-random number between 0 and 1.</td></tr>
<tr><td><a href="/javascript/math_round.htm">round()</a></td><td>Returns the value of a number rounded to the nearest integer.</td></tr>
<tr><td><a href="/javascript/math_sin.htm">sin()</a></td><td>Returns the sine of a number.</td></tr>
<tr><td><a href="/javascript/math_sqrt.htm">sqrt()</a></td><td>Returns the square root of a number.</td></tr>
<tr><td><a href="/javascript/math_tan.htm">tan()</a></td><td>Returns the tangent of a number.</td></tr>
<tr><td><a href="/javascript/math_tosource.htm">toSource()</a></td><td>Returns the string "Math".</td></tr>
</table>
<br />
<hr />
<a href="/javascript/javascript_date_object.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/javascript/javascript_regexp_object.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=javascript&amp;file=javascript_math_object.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
