<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JavaScript - The Legacy DOM</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Javascript, Tutorials, Learning, Beginners, Javascript Basics, Scripting Language, Javascript Tutorials, Functions, Objects, Usage" />
<meta name="description" content="JavaScript -  The Legacy DOM:  Learning Javascript in simple and easy steps. A beginner's tutorial containing complete knowledge of Javascript Syntax Objects Embedding with  HTML Validations Cookies Regular Expressions Literals Variables Loops Conditions." />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<a name="top"></a>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="20" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Basics</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/index.htm">Javascript - Home</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_overview.htm">Javascript - Overview</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_syntax.htm">Javascript - Syntax</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_enabling.htm">Javascript - Enabling</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_placement.htm">Javascript - Placement</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_variables.htm">Javascript - Variables</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_operators.htm">Javascript - Operators</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_ifelse.htm">Javascript - If...Else</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_switch_case.htm">Javascript - Switch Case</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_while_loop.htm">Javascript - While Loop</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_for_loop.htm">Javascript - For Loop</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_forin_loop.htm">Javascript - For...in</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_loop_control.htm">Javascript - Loop Control</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_functions.htm">Javascript - Functions</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_events.htm">Javascript - Events</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_cookies.htm">Javascript - Cookies</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_page_redirect.htm">Javascript - Page Redirect</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_dialog_boxes.htm">Javascript - Dialog Boxes</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_void_keyword.htm">Javascript - Void Keyword</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_page_printing.htm">Javascript - Page Printing</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Objects</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_objects.htm">Javascript - Objects</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_number_object.htm">Javascript - Number</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_boolean_object.htm">Javascript - Boolean</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_strings_object.htm">Javascript - Strings</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_arrays_object.htm">Javascript - Arrays</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_date_object.htm">Javascript - Date</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_math_object.htm">Javascript - Math</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_regexp_object.htm">Javascript - RegExp</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_html_dom.htm"><b>Javascript - HTML DOM</b></a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Advanced</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_error_handling.htm">Javascript - Error Handling</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_form_validations.htm">Javascript - Validations</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_animation.htm">Javascript - Animation</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_multimedia.htm">Javascript - Multimedia</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_debugging.htm">Javascript - Debugging</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_image_map.htm">Javascript - Image Map</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_browsers_handling.htm">Javascript - Browsers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JS Useful References</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_quick_guide.htm">Javascript - Quick Guide</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_builtin_functions.htm">Javascript - Functions</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JS Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_resources.htm">Javascript - Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle" cellpadding="5" cellspacing="0">
<tr>
<td>
<!-- PRINTING STARTS HERE -->
<h1>JavaScript -  The Legacy DOM</h1>
<hr />
<a href="/javascript/javascript_html_dom.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/javascript/javascript_html_dom.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" rel="nofollow" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="/images/add-this.gif" border="0" alt="AddThis Social Bookmark Button" /></a> <script type="text/javascript">var addthis_pub = 'tutorialspoint';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>
<!-- AddThis Bookmark Button END -->
<br />
<hr />
<hr/><div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<p>This is the model which was introduced in early versions of JavaScript language. It is well supported by all browsers, but allows access only to certain key portions of documents, such as forms, form elements, and images.</p>
<p>This model provides several read-only properties, such as title, URL, and lastModified provide information about the document as a whole. Apart from that there are various methods provided by this model which can be used to set and get document property values.</p>
<h2>Document Properties in Legacy DOM:</h2>
<p>Here is the list of document properties which can be accessed using Legacy DOM:</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><th width="18%">Property</th><th>Description &amp; Example</th></tr>
<tr><td><b>alinkColor</b></td><td><b>Deprecated</b> - A string that specifies the color of activated links.<br />Example: document.alinkColor</td></tr>
<tr><td><b>anchors[ ]</b></td><td>An array of Anchor objects, one for each anchor that appears in the document<br />Example: document.anchors[0], document.anchors[1] and so on</td></tr>
<tr><td><b>applets[ ] </b></td><td>An array of Applet objects, one for each applet that appears in the document <br />Example: document.applets[0], document.applets[1] and so on</td></tr>
<tr><td><b>bgColor </b></td><td><b>Deprecated</b> - A string that specifies the background color of the document.  <br />Example: document.bgColor</td></tr>
<tr><td><b>cookie</b></td><td>A string-valued property with special behavior that allows the cookies associated with this document to be queried and set. <br />Example: document.cookie</td></tr>
<tr><td><b>domain</b></td><td>A string that specifies the Internet domain the document is from. Used for security purpose. <br />Example: document.domain</td></tr>
<tr><td><b>embeds[ ]</b></td><td>An array of objects that represent data embedded in the document with the &lt;embed&gt; tag. A synonym for plugins[ ]. Some plugins and ActiveX controls can be controlled with JavaScript code. <br />Example: document.embeds[0], document.embeds[1] and so on</td></tr>
<tr><td><b>fgColor</b></td><td><b>Deprecated</b> - A string that specifies the default text color for the document <br />Example: document.fgColor</td></tr>
<tr><td><b>forms[ ]</b></td><td>An array of Form objects, one for each HTML form that appears in the document. <br />Example: document.forms[0], document.forms[1] and so on</td></tr>
<tr><td><b>images[ ]</b></td><td>An array of Image objects, one for each image that is embedded in the document with the HTML &lt;img&gt; tag.  <br />Example: document.images[0], document.images[1] and so on</td></tr>
<tr><td><b>lastModified </b></td><td>A read-only string that specifies the date of the most recent change to the document<br />Example: document.lastModified</td></tr>
<tr><td><b>linkColor</b></td><td><b>Deprecated</b> - A string that specifies the color of unvisited links <br />Example: document.linkColor</td></tr>
<tr><td><b>links[ ]</b></td><td>links[ ] <br />Example: document.links[0], document.links[1] and so on</td></tr>
<tr><td><b>location </b></td><td>The URL of the document. Deprecated in favor of the URL property. <br />Example: document.location</td></tr>
<tr><td><b>plugins[ ]</b></td><td>A synonym for the embeds[ ] <br />Example: document.plugins[0], document.plugins[1] and so on</td></tr>
<tr><td><b>referrer </b></td><td>A read-only string that contains the URL of the document, if any, from which the current document was linked.<br />Example: document.referrer</td></tr>
<tr><td><b>title</b></td><td>The text contents of the &lt;title&gt; tag.<br />Example: document.title</td></tr>
<tr><td><b>URL</b></td><td>A read-only string that specifies the URL of the document. <br />Example: document.URL</td></tr>
<tr><td><b>vlinkColor</b></td><td><b>Deprecated</b> - A string that specifies the color of visited links. <br />Example: document.vlinkColor</td></tr>
</table>
<h2>Document Methods in Legacy DOM:</h2>
<p>Here is the list of methods supported by Legacy DOM:</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><th width="30%">Property</th><th>Description &amp; Example</th></tr>
<tr><td><b>clear( )</b></td><td><b>Deprecated</b> - Erases the contents of the document and returns nothing.<br />Example: document.clear( )</td></tr>
<tr><td><b>close( ) </b></td><td>Closes a document stream opened with the open( ) method and returns nothing. <br />Example: document.close( )</td></tr>
<tr><td><b>open( )</b></td><td>Deletes existing document content and opens a stream to which new document contents may be written. Returns nothing.<br />Example: document.open( )</td></tr>
<tr><td><b>write( value, ...)</b></td><td>Inserts the specified string or strings into the document currently being parsed or appends to document opened with open( ). Returns nothing.<br />Example: document.write( value, ...) </td></tr>
<tr><td><b>writeln( value, ...) </b></td><td>Identical to write( ), except that it appends a newline character to the output. Returns nothing.<br />Example: document.writeln( value, ...)</td></tr>
</table>
<h2>Example:</h2>
<p>We can locate any HTML element with-in any HTML document using HTML DOM. For instance, if a web document contains a <b>form</b> element then using JavaScript we can refer to it as <b>document.forms[0]</b>. If your Web document includes two <b>form</b> elements the first form is referred to as document.forms[0] and the second document.forms[1].</p>
<p>Using the hierarchy and properties given above, we can access first form element using <b>document.forms[0].elements[0]</b> and so on.</p>
<p>Here is an example to access document properties using Legacy DOM method:</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt; Document Title &lt;/title&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
function myFunc()
{
   var ret = document.title;
   alert("Document Title : " + ret );

   var ret = document.URL;
   alert("Document URL : " + ret );

   var ret = document.forms[0];
   alert("Document First Form : " + ret );

   var ret = document.forms[0].elements[1];
   alert("Second element : " + ret );

}
//--&gt;
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1 id="title"&gt;This is main title&lt;/h1&gt;
&lt;p&gt;Click the following to see the result:&lt;/p&gt;

&lt;form name="FirstForm"&gt;
&lt;input type="button" value="Click Me" onclick="myFunc();" /&gt;
&lt;input type="button" value="Cancel"&gt;
&lt;/form&gt;

&lt;form name="SecondForm"&gt;
&lt;input type="button" value="Don't ClickMe"/&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr>
</table>
<p><b>NOTE:</b> This example returns objects for forms and elements etc and we would have to access their values by using those object properties which are not discussed in this tutorial.</p>
<p>To understand it in better way you can <a target="_blank" href="/cgi-bin/practice.cgi?file=javascript_218">Try it yourself</a>.</p>
<br />
<hr />
<a href="/javascript/javascript_html_dom.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/javascript/javascript_html_dom.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=javascript&amp;file=javascript_legacy_dom.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
