<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Javascript - The Date Object</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Javascript, Tutorials, Learning, Beginners, Javascript Basics, Scripting Language, Javascript Tutorials, Functions, Objects, Usage" />
<meta name="description" content="Javascript - The Date Object : Learning Javascript in simple and easy steps. A beginner's tutorial containing complete knowledge of Javascript Syntax Objects Embedding with  HTML Validations Cookies Regular Expressions Literals Variables Loops Conditions." />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<a name="top"></a>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="20" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Basics</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/index.htm">Javascript - Home</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_overview.htm">Javascript - Overview</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_syntax.htm">Javascript - Syntax</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_enabling.htm">Javascript - Enabling</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_placement.htm">Javascript - Placement</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_variables.htm">Javascript - Variables</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_operators.htm">Javascript - Operators</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_ifelse.htm">Javascript - If...Else</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_switch_case.htm">Javascript - Switch Case</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_while_loop.htm">Javascript - While Loop</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_for_loop.htm">Javascript - For Loop</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_forin_loop.htm">Javascript - For...in</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_loop_control.htm">Javascript - Loop Control</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_functions.htm">Javascript - Functions</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_events.htm">Javascript - Events</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_cookies.htm">Javascript - Cookies</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_page_redirect.htm">Javascript - Page Redirect</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_dialog_boxes.htm">Javascript - Dialog Boxes</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_void_keyword.htm">Javascript - Void Keyword</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_page_printing.htm">Javascript - Page Printing</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Objects</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_objects.htm">Javascript - Objects</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_number_object.htm">Javascript - Number</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_boolean_object.htm">Javascript - Boolean</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_strings_object.htm">Javascript - Strings</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_arrays_object.htm">Javascript - Arrays</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_date_object.htm"><b>Javascript - Date</b></a></li>
<li><a class="left" target="_top" href="/javascript/javascript_math_object.htm">Javascript - Math</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_regexp_object.htm">Javascript - RegExp</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_html_dom.htm">Javascript - HTML DOM</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Advanced</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_error_handling.htm">Javascript - Error Handling</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_form_validations.htm">Javascript - Validations</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_animation.htm">Javascript - Animation</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_multimedia.htm">Javascript - Multimedia</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_debugging.htm">Javascript - Debugging</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_image_map.htm">Javascript - Image Map</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_browsers_handling.htm">Javascript - Browsers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JS Useful References</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_quick_guide.htm">Javascript - Quick Guide</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_builtin_functions.htm">Javascript - Functions</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JS Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_resources.htm">Javascript - Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle" cellpadding="5" cellspacing="0">
<tr>
<td>
<!-- PRINTING STARTS HERE -->
<h1>JavaScript - The Date Object</h1>
<hr />
<a href="/javascript/javascript_arrays_object.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/javascript/javascript_math_object.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" rel="nofollow" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="/images/add-this.gif" border="0" alt="AddThis Social Bookmark Button" /></a> <script type="text/javascript">var addthis_pub = 'tutorialspoint';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>
<!-- AddThis Bookmark Button END -->
<br />
<hr />
<hr/><div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<p>The Date object is a datatype built into the JavaScript language. Date objects are created with the <b>new Date( )</b> as shown below.</p>
<p>Once a Date object is created, a number of methods allow you to operate on it. Most methods simply allow you to get and set the year, month, day, hour, minute, second, and millisecond fields of the object, using either local time or UTC (universal, or GMT) time.</p>
<p>The ECMAScript standard requires the Date object to be able to represent any date and time, to millisecond precision, within 100 million days before or after 1/1/1970. This is a range of plus or minus 273,785 years, so the JavaScript is able to represent date and time till year 275755.</p>
<h1>Syntax:</h1>
<p>Here are different variant of Date() constructor:</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
new Date( )
new Date(milliseconds)
new Date(datestring)
new Date(year,month,date[,hour,minute,second,millisecond ])
</pre></td></tr>
</table>
<p><b>Note:</b> Paramters in the brackets are always optional</p>
<p>Here is the description of the parameters:</p>
<ul>
<li><p><b>No Argument: </b> With no arguments, the Date( ) constructor creates a Date object set to the current date and time.</p></li>
<li><p><b>milliseconds:</b> When one numeric argument is passed, it is taken as the internal numeric representation of the date in milliseconds, as returned by the getTime( ) method. For example, passing the argument 5000 creates a date that represents five seconds past midnight on 1/1/70.</p></li>
<li><p><b>datestring:</b>When one string argument is passed, it is a string representation of a date, in the format accepted by the Date.parse( ) method.</p></li>
<li><p><b>7 agruments:</b> To use the last form of constructor given above, Here is the description of each argument:</p>
<ol>
<li><b>year:</b> Integer value representing the year. For compatibility (in order to avoid the Y2K problem), you should always specify the year in full; use 1998, rather than 98.</li>
<li><b>month:</b> Integer value representing the month, beginning with 0 for January to 11 for December.</li>
<li><b>date:</b> Integer value representing the day of the month.</li>
<li><b>hour:</b> Integer value representing the hour of the day (24-hour scale).</li>
<li><b>minute:</b> Integer value representing the minute segment of a time reading.</li>
<li><b>second:</b> Integer value representing the second segment of a time reading.</li>
<li><b>millisecond:</b> Integer value representing the millisecond segment of a time reading.</li>
</ol>
</li>
</ul>
<h1>Date  Properties:</h1>
<p>Here is a list of each property and their description.</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="20%">Property</th><th width="80%">Description</th></tr>
<tr><td><a href="/javascript/date_constructor.htm">constructor</a></td><td>Specifies the function that creates an object's prototype.</td></tr>
<tr><td><a href="/javascript/object_prototype.htm">prototype</a></td><td>The prototype property allows you to add properties and methods to an object.</td></tr>
</table>
<h1>Date  Methods:</h1>
<p>Here is a list of each method and its description.</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="30%">Method</th><th width="70%">Description</th></tr>
<tr><td><a href="/javascript/date_date.htm">Date()</a></td><td>Returns today's date and time</td></tr>
<tr><td><a href="/javascript/date_getdate.htm">getDate()</a></td><td>Returns the day of the month for the specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_getday.htm">getDay()</a></td><td>Returns the day of the week for the specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_getfullyear.htm">getFullYear()</a></td><td>Returns the year of the specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_gethours.htm">getHours()</a></td><td>Returns the hour in the specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_getmilliseconds.htm">getMilliseconds()</a></td><td>Returns the milliseconds in the specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_getminutes.htm">getMinutes()</a></td><td>Returns the minutes in the specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_getmonth.htm">getMonth()</a></td><td>Returns the month in the specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_getseconds.htm">getSeconds()</a></td><td>Returns the seconds in the specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_gettime.htm">getTime()</a></td><td>Returns the numeric value of the specified date as the number of milliseconds since January 1, 1970, 00:00:00 UTC.</td></tr>
<tr><td><a href="/javascript/date_gettimezoneoffset.htm">getTimezoneOffset()</a></td><td>Returns the time-zone offset in minutes for the current locale.</td></tr>
<tr><td><a href="/javascript/date_getutcdate.htm">getUTCDate()</a></td><td>Returns the day (date) of the month in the specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_getutcday.htm">getUTCDay()</a></td><td>Returns the day of the week in the specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_getutcfullyear.htm">getUTCFullYear()</a></td><td>Returns the year in the specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_getutchours.htm">getUTCHours()</a></td><td>Returns the hours in the specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_getutcmilliseconds.htm">getUTCMilliseconds()</a></td><td>Returns the milliseconds in the specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_getutcminutes.htm">getUTCMinutes()</a></td><td>Returns the minutes in the specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_getutcmonth.htm">getUTCMonth()</a></td><td>Returns the month in the specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_getutcseconds.htm">getUTCSeconds()</a></td><td>Returns the seconds in the specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_getyear.htm">getYear()</a></td><td><b>Deprecated</b> - Returns the year in the specified date according to local time. Use getFullYear instead.</td></tr>
<tr><td><a href="/javascript/date_setdate.htm">setDate()</a></td><td>Sets the day of the month for a specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_setfullyear.htm">setFullYear()</a></td><td>Sets the full year for a specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_sethours.htm">setHours()</a></td><td>Sets the hours for a specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_setmilliseconds.htm">setMilliseconds()</a></td><td>Sets the milliseconds for a specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_setminutes.htm">setMinutes()</a></td><td>Sets the minutes for a specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_setmonth.htm">setMonth()</a></td><td>Sets the month for a specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_setseconds.htm">setSeconds()</a></td><td>Sets the seconds for a specified date according to local time.</td></tr>
<tr><td><a href="/javascript/date_settime.htm">setTime()</a></td><td>Sets the Date object to the time represented by a number of milliseconds since January 1, 1970, 00:00:00 UTC.</td></tr>
<tr><td><a href="/javascript/date_setutcdate.htm">setUTCDate()</a></td><td>Sets the day of the month for a specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_setutcfullyear.htm">setUTCFullYear()</a></td><td>Sets the full year for a specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_setutchours.htm">setUTCHours()</a></td><td>Sets the hour for a specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_setutcmilliseconds.htm">setUTCMilliseconds()</a></td><td>Sets the milliseconds for a specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_setutcminutes.htm">setUTCMinutes()</a></td><td>Sets the minutes for a specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_setutcmonth.htm">setUTCMonth()</a></td><td>Sets the month for a specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_setutcseconds.htm">setUTCSeconds()</a></td><td>Sets the seconds for a specified date according to universal time.</td></tr>
<tr><td><a href="/javascript/date_setyear.htm">setYear()</a></td><td><b>Deprecated - </b> Sets the year for a specified date according to local time. Use setFullYear instead.</td></tr>
<tr><td><a href="/javascript/date_todatestring.htm">toDateString()</a></td><td>Returns the "date" portion of the Date as a human-readable string.</td></tr>
<tr><td><a href="/javascript/date_togmtstring.htm">toGMTString()</a></td><td><b>Deprecated - </b> Converts a date to a string, using the Internet GMT conventions. Use toUTCString instead.</td></tr>
<tr><td><a href="/javascript/date_tolocaledatestring.htm">toLocaleDateString()</a></td><td>Returns the "date" portion of the Date as a string, using the current locale's conventions.</td></tr>
<tr><td><a href="/javascript/date_tolocaleformat.htm">toLocaleFormat()</a></td><td>Converts a date to a string, using a format string.</td></tr>
<tr><td><a href="/javascript/date_tolocalestring.htm">toLocaleString()</a></td><td>Converts a date to a string, using the current locale's conventions.</td></tr>
<tr><td><a href="/javascript/date_tolocaletimestring.htm">toLocaleTimeString()</a></td><td>Returns the "time" portion of the Date as a string, using the current locale's conventions.</td></tr>
<tr><td><a href="/javascript/date_tosource.htm">toSource()</a></td><td>Returns a string representing the source for an equivalent Date object; you can use this value to create a new object. </td></tr>
<tr><td><a href="/javascript/date_tostring.htm">toString()</a></td><td>Returns a string representing the specified Date object.</td></tr>
<tr><td><a href="/javascript/date_totimestring.htm">toTimeString()</a></td><td>Returns the "time" portion of the Date as a human-readable string.</td></tr>
<tr><td><a href="/javascript/date_toutcstring.htm">toUTCString()</a></td><td>Converts a date to a string, using the universal time convention.</td></tr>
<tr><td><a href="/javascript/date_valueof.htm">valueOf()</a></td><td>Returns the primitive value of a Date object. </td></tr>
</table>

<h1>Date Static Methods:</h1>
<p>In addition to the many instance methods listed previously, the Date object also defines two static methods. These methods are invoked through the Date( ) constructor itself:</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="30%">Method</th><th width="70%">Description</th></tr>
<tr><td><a href="/javascript/date_parse.htm">Date.parse( )</a></td><td>Parses a string representation of a date and time and returns the internal millisecond representation of that date.</td></tr>
<tr><td><a href="/javascript/date_utc.htm">Date.UTC( )</a></td><td>Returns the millisecond representation of the specified UTC date and time.</td></tr>
</table>

<br />
<hr />
<a href="/javascript/javascript_arrays_object.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/javascript/javascript_math_object.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=javascript&amp;file=javascript_date_object.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
