<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JavaScript Quick Guide</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Javascript, Tutorials, Learning, Beginners, Javascript Basics, Scripting Language, Javascript Tutorials, Functions, Objects, Usage" />
<meta name="description" content="Javascript Quick Guide - Learning Javascript in simple and easy steps. A beginner's tutorial containing complete knowledge of Javascript Syntax Objects Embedding with  HTML Validations Cookies Regular Expressions Literals Variables Loops Conditions." />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<a name="top"></a>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="20" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Basics</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/index.htm">Javascript - Home</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_overview.htm">Javascript - Overview</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_syntax.htm">Javascript - Syntax</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_enabling.htm">Javascript - Enabling</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_placement.htm">Javascript - Placement</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_variables.htm">Javascript - Variables</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_operators.htm">Javascript - Operators</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_ifelse.htm">Javascript - If...Else</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_switch_case.htm">Javascript - Switch Case</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_while_loop.htm">Javascript - While Loop</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_for_loop.htm">Javascript - For Loop</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_forin_loop.htm">Javascript - For...in</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_loop_control.htm">Javascript - Loop Control</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_functions.htm">Javascript - Functions</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_events.htm">Javascript - Events</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_cookies.htm">Javascript - Cookies</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_page_redirect.htm">Javascript - Page Redirect</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_dialog_boxes.htm">Javascript - Dialog Boxes</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_void_keyword.htm">Javascript - Void Keyword</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_page_printing.htm">Javascript - Page Printing</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Objects</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_objects.htm">Javascript - Objects</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_number_object.htm">Javascript - Number</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_boolean_object.htm">Javascript - Boolean</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_strings_object.htm">Javascript - Strings</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_arrays_object.htm">Javascript - Arrays</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_date_object.htm">Javascript - Date</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_math_object.htm">Javascript - Math</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_regexp_object.htm">Javascript - RegExp</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_html_dom.htm">Javascript - HTML DOM</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JavaScript Advanced</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_error_handling.htm">Javascript - Error Handling</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_form_validations.htm">Javascript - Validations</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_animation.htm">Javascript - Animation</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_multimedia.htm">Javascript - Multimedia</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_debugging.htm">Javascript - Debugging</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_image_map.htm">Javascript - Image Map</a></li>
<li><a class="left" target="_top" href="/javascript/javascript_browsers_handling.htm">Javascript - Browsers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JS Useful References</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_quick_guide.htm"><b>Javascript - Quick Guide</b></a></li>
<li><a class="left" target="_top" href="/javascript/javascript_builtin_functions.htm">Javascript - Functions</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>JS Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/javascript/javascript_resources.htm">Javascript - Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle" cellpadding="5" cellspacing="0">
<tr>
<td>
<!-- PRINTING STARTS HERE -->
<h1>JavaScript Quick Guide</h1>
<hr />
<a href="/javascript/javascript_browsers_handling.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/javascript/javascript_builtin_functions.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" rel="nofollow" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="/images/add-this.gif" border="0" alt="AddThis Social Bookmark Button" /></a> <script type="text/javascript">var addthis_pub = 'tutorialspoint';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>
<!-- AddThis Bookmark Button END -->
<br />
<hr />
<hr/><div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<h1>What is JavaScript ?</h1>
<p>JavaScript is:</p>
<ul>
<li>JavaScript is a lightweight, interpreted programming language</li>
<li>Designed for creating network-centric applications</li>
<li>Complementary to and integrated with Java</li>
<li>Complementary to and integrated with HTML</li>
<li>Open and cross-platform</li>
</ul>
<h1>JavaScript Syntax:</h1>
<p>A JavaScript consists of JavaScript statements that are placed within the &lt;script&gt;... &lt;/script&gt; HTML tags in a web page. </p>
<p>You can place the &lt;script&gt; tag containing your JavaScript anywhere within you web page but it is preferred way to keep it within the &lt;head&gt; tags.</p>
<p>The &lt;script&gt; tag alert the browser program to begin interpreting all the text between these tags as a script. So simple syntax of your JavaScript will be as follows</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
&lt;script ...&gt;
  JavaScript code
&lt;/script&gt;
</pre></td></tr>
</table>
<p>The script tag takes two important attributes:</p>
<ul>
<li><p><b>language:</b> This attribute specifies what scripting language you are using. Typically, its value will be <i>javascript</i>. Although recent versions of HTML (and XHTML, its successor) have phased out the use of this attribute.</p></li>
<li><p><b>type:</b> This attribute is what is now recommended to indicate the scripting language in use and its value should be set to <i>"text/javascript"</i>.</p></li>
</ul>
<p>So your JavaScript segment will look like:</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
&lt;script language="javascript" type="text/javascript"&gt;
  JavaScript code
&lt;/script&gt;
</pre></td></tr>
</table>
<h1>Your First JavaScript Script:</h1>
<p>Let us write our class example to print out "Hello World".</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
&lt;html&gt;
&lt;body&gt;
&lt;script language="javascript" type="text/javascript"&gt;
&lt;!--
   document.write("Hello World!")
//--&gt;
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr>
</table>
<p>Above code will display following result:</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
Hello World!
</pre></td></tr>
</table>
<h1>Whitespace and Line Breaks:</h1>
<p>JavaScript ignores spaces, tabs, and newlines that appear in JavaScript programs.</p>
<p>Because you can use spaces, tabs, and newlines freely in your program so you are free to format and indent your programs in a neat and consistent way that makes the code easy to read and understand.</p>
<h1>Semicolons are Optional:</h1>
<p>Simple statements in JavaScript are generally followed by a semicolon character, just as they are in C, C++, and Java. JavaScript, however, allows you to omit this semicolon if your statements are each placed on a separate line. For example, the following code could be written without semicolons</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
&lt;script language="javascript" type="text/javascript"&gt;
&lt;!--
  var1 = 10
  var2 = 20
//--&gt;
&lt;/script&gt;
</pre></td></tr>
</table>
<p>But when formatted in a single line as follows, the semicolons are required:</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
&lt;script language="javascript" type="text/javascript"&gt;
&lt;!--
  var1 = 10; var2 = 20;
//--&gt;
&lt;/script&gt;
</pre></td></tr>
</table>
<p><b>Note:</b> It is a good programming practice to use semicolons.</p>
<h1>Case Sensitivity:</h1>
<p>JavaScript is a case-sensitive language. This means that language keywords, variables, function names, and any other identifiers must always be typed with a consistent capitalization of letters.</p>
<p>So identifiers <i>Time</i>, <i>TIme</i> and <i>TIME</i>  will have different meanings in JavaScript.</p>
<p><b>NOTE:</b> Care should be taken while writing your variable and function names in JavaScript.</p>
<h1>Comments in JavaScript:</h1>
<p>JavaScript supports both C-style and C++-style comments, Thus:</p>
<ul>
<li><p>Any text between a // and the end of a line is treated as a comment and is ignored by JavaScript.</p></li>
<li><p>Any text between the characters /* and */ is treated as a comment. This may span multiple lines.</p></li>
<li><p>JavaScript also recognizes the HTML comment opening sequence &lt;!--. JavaScript treats this as a single-line comment, just as it does the // comment.</p></li>
<li><p>The HTML comment closing sequence --&gt; is  not recognized by JavaScript so it should be written as //--&gt;.</p></li>
</ul>
<h1>JavaScript Placement in HTML File:</h1>
<p>There is a flexibility given to include JavaScript code anywhere in an HTML document. But there are following most preferred ways to include JavaScript in your HTML file.</p>
<ul>
<li><p>Script in &lt;head&gt;...&lt;/head&gt; section.</p></li>
<li><p>Script in &lt;body&gt;...&lt;/body&gt; section.</p></li>
<li><p>Script in &lt;body&gt;...&lt;/body&gt; and &lt;head&gt;...&lt;/head&gt; sections.</p></li>
<li><p>Script in and external file and then include in &lt;head&gt;...&lt;/head&gt; section.</p></li>
</ul>

<h1>JavaScript DataTypes:</h1>
<p>JavaScript allows you to work with three primitive data types:</p>
<ul>
<li><p>Numbers eg. 123, 120.50 etc.</p></li>
<li><p>Strings of text  e.g. "This text string" etc.</p></li>
<li><p>Boolean e.g. true or false.</p></li>
</ul>
<p>JavaScript also defines two trivial data types, <i>null</i> and <i>undefined</i>, each of which defines only a single value.</p>
<h1>JavaScript Variables:</h1>
<p>Like many other programming languages, JavaScript has variables. Variables can be thought of as named containers. You can place data into these containers and then refer to the data simply by naming the container.</p>
<p>Before you use a variable in a JavaScript program, you must declare it. Variables are declared with the <b>var</b> keyword as follows:</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
&lt;script type="text/javascript"&gt;
&lt;!--
var money;
var name;
//--&gt;
&lt;/script&gt;
</pre></td></tr>
</table>
<h1>JavaScript Variable Scope:</h1>
<p>The scope of a variable is the region of your program in which it is defined. JavaScript variable will have only two scopes.</p>
<ul>
<li><p><b>Global Variables:</b> A global variable has global scope which means it is defined everywhere in your JavaScript code.</p></li>
<li><p><b>Local Variables:</b> A local variable will be visible only within a function  where it is defined. Function parameters are always local to that function.</p></li>
</ul>
<h1>JavaScript Variable Names:</h1>
<p>While naming your variables in JavaScript keep following rules in mind.</p>
<ul>
<li><p>You should not use any of the JavaScript reserved keyword as variable name. These keywords are mentioned in the next section. For example, <i>break</i> or <i>boolean</i> variable names are not valid.</p></li>
<li><p>JavaScript variable names should not start with a numeral (0-9). They must begin with a letter or the underscore character. For example, <i>123test</i> is an invalid variable name but <i>_123test</i> is a valid one.</p></li>
<li><p>JavaScript variable names are case sensitive. For example, <i>Name</i> and <i>name</i> are two different variables.</p></li>
</ul>
<h1>JavaScript Reserved Words:</h1>
<p>The following are reserved words in JavaScript. They cannot be used as JavaScript variables, functions, methods, loop labels, or any object names.</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr>
<td width="25%" valign="top">abstract<br />
boolean<br />
break<br />
byte<br />
case<br />
catch<br />
char<br />
class<br />
const<br />
continue<br />
debugger<br />
default<br />
delete<br />
do<br />
double</td>
<td width="25%" valign="top">else<br />
enum<br />
export<br />
extends<br />
false<br />
final<br />
finally<br />
float<br />
for<br />
function<br />
goto<br />
if<br />
implements<br />
import<br />
in</td>
<td width="25%" valign="top">instanceof<br />
int<br />
interface<br />
long<br />
native<br />
new<br />
null<br />
package<br />
private<br />
protected<br />
public<br />
return<br />
short<br />
static<br />
super</td>
<td width="25%" valign="top">switch<br />
synchronized<br />
this<br />
throw<br />
throws<br />
transient<br />
true<br />
try<br />
typeof<br />
var<br />
void<br />
volatile<br />
while<br />
with</td>
</tr>
</table>

<h1>The Arithmatic Operators:</h1>
<p>There are following arithmatic operators supported by JavaScript language:</p>
<p>Assume variable A holds 10 and variable B holds 20 then:</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Operator</th><th width="55%">Description</th><th>Example</th>
</tr>
<tr>
<td>+</td><td>Adds two operands</td><td> A + B will give 30</td>
</tr>
<tr>
<td>-</td><td>Subtracts second operand from the first</td><td> A - B will give -10</td>
</tr>
<tr>
<td>*</td><td>Multiply both operands</td><td> A * B will give 200</td>
</tr>
<tr>
<td>/</td><td>Divide numerator by denumerator</td><td> B / A will give 2</td>
</tr>
<tr>
<td>%</td><td>Modulus Operator and remainder of after an integer division</td><td> B % A will give 0</td>
</tr>
<tr>
<td>++</td><td>Increment operator, increases integer value by one</td><td> A++ will give 11</td>
</tr>
<tr>
<td>--</td><td>Decrement operator, decreases integer value by one</td><td> A-- will give 9</td>
</tr>
</table>
<h1>The Comparison Operators:</h1>
<p>There are following comparison operators supported by JavaScript language</p>
<p>Assume variable A holds 10 and variable B holds 20 then:</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Operator</th><th width="55%">Description</th><th>Example</th>
</tr>
<tr>
<td>==</td><td> Checks if the value of two operands are equal or not, if yes then condition becomes true.</td><td> (A == B) is not true. </td>
</tr>
<tr>
<td>!=</td><td> Checks if the value of two operands are equal or not, if values are not equal then condition becomes true.</td><td> (A != B) is true. </td>
</tr>
<tr>
<td>&gt;</td><td> Checks if the value of left  operand is greater than the value of right operand, if yes then condition becomes true.</td><td> (A &gt; B) is not true. </td>
</tr>
<tr>
<td>&lt;</td><td> Checks if the value of left  operand is less than the value of right operand, if yes then condition becomes true.</td><td> (A &lt; B) is true. </td>
</tr>
<tr>
<td>&gt;=</td><td> Checks if the value of left  operand is greater than or equal to the value of right operand, if yes then condition becomes true.</td><td> (A &gt;= B) is not true. </td>
</tr>
<tr>
<td>&lt;=</td><td> Checks if the value of left  operand is less than or equal to the value of right operand, if yes then condition becomes true.</td><td> (A &lt;= B) is true. </td>
</tr>
</table>
<h1>The Logical Operators:</h1>
<p>There are following logical operators supported by JavaScript language</p>
<p>Assume variable A holds 10 and variable B holds 20 then:</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Operator</th><th width="55%">Description</th><th>Example</th>
</tr>
<tr>
<td>&amp;&amp;</td><td> Called Logical AND  operator. If both the operands are non zero then then condition becomes true.</td><td> (A &amp;&amp; B) is true. </td>
</tr>
<tr>
<td>||</td><td>Called Logical OR Operator.  If any of the two operands are non zero then then condition becomes true.</td><td> (A || B) is true.</td>
</tr>
<tr>
<td>!</td><td>Called Logical NOT Operator.  Use to reverses the logical state of its operand. If a condition is true then Logical NOT operator will make false.</td><td> !(A &amp;&amp; B) is false. </td>
</tr>
</table>
<h1>The Bitwise Operators:</h1>
<p>There are following bitwise operators supported by JavaScript language</p>
<p>Assume variable A holds 2  and variable B holds 3 then:</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Operator</th><th width="55%">Description</th><th>Example</th>
</tr>
<tr>
<td>&amp;</td><td> Called Bitwise AND  operator. It performs a Boolean AND operation on each bit of its integer arguments.</td><td> (A &amp; B) is 2 . </td>
</tr>
<tr>
<td>|</td><td>Called Bitwise OR Operator.  It performs a Boolean OR operation on each bit of its integer arguments.</td><td> (A | B) is 3.</td>
</tr>
<tr>
<td>^</td><td>Called Bitwise XOR Operator.  It performs a Boolean exclusive OR operation on each bit of its integer arguments. Exclusive OR means that either operand one is true or operand two is true, but not both.</td><td> (A ^ B) is 1.</td>
</tr>
<tr>
<td>~</td><td>Called Bitwise NOT  Operator.  It is a is a unary operator and operates by reversing all bits in the operand.</td><td> (~B) is -4 .</td>
</tr>
<tr>
<td>&lt;&lt;</td><td>Called Bitwise Shift Left Operator. It moves all bits in its first operand to the left by the number of places specified in the second operand. New bits are filled with zeros. Shifting a value left by one position is equivalent to multiplying by 2, shifting two positions is equivalent to multiplying by 4, etc.</td><td>(A &lt;&lt; 1) is 4. </td>
</tr>
<tr>
<td>&gt;&gt;</td><td>Called Bitwise Shift Right with Sign Operator. It moves all bits in its first operand to the right by the number of places specified in the second operand. The bits filled in on the left depend on the sign bit of the original operand, in order to preserve the sign of the result. If the first operand is positive, the result has zeros placed in the high bits; if the first operand is negative, the result has ones placed in the high bits. Shifting a value right one place is equivalent to dividing by 2 (discarding the remainder), shifting right two places is equivalent to integer division by 4, and so on.</td><td> (A &gt;&gt; 1) is 1. </td>
</tr>
<tr>
<td>&gt;&gt;&gt;</td><td>Called Bitwise Shift Right with Zero Operator. This operator is just like the &gt;&gt; operator, except that the bits shifted in on the left are always zero,</td><td> (A &gt;&gt;&gt; 1) is 1. </td>
</tr>
</table>
<h1>The Assignment Operators:</h1>
<p>There are following assignment operators supported by JavaScript language:</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Operator</th><th width="55%">Description</th><th>Example</th>
</tr>
<tr>
<td>=</td><td>Simple assignment operator, Assigns values from right side operands to left side operand</td><td> C = A + B will assigne value of A + B into C</td>
</tr>
<tr>
<td>+=</td><td>Add AND assignment operator, It adds right operand to the left operand and assign the result to left operand</td><td> C += A is equivalent to C = C + A</td>
</tr>
<tr>
<td>-=</td><td>Subtract AND assignment operator, It subtracts right operand from the left operand and assign the result to left operand</td><td> C -= A is equivalent to C = C - A</td>
</tr>
<tr>
<td>*=</td><td>Multiply AND assignment operator, It multiplies right operand with the left operand and assign the result to left operand</td><td> C *= A is equivalent to C = C * A</td>
</tr>
<tr>
<td>/=</td><td>Divide AND assignment operator, It divides left operand with the right operand and assign the result to left operand</td><td> C /= A is equivalent to C = C / A</td>
</tr>
<tr>
<td>%=</td><td>Modulus AND assignment operator, It takes modulus using two operands and assign the result to  left operand</td><td> C %= A is equivalent to C = C % A</td>
</tr>
</table>
<h1>Miscellaneous Operator</h1>
<h2>The Conditional Operator (? :)</h2>
<p>There is an oprator called conditional operator. This first evaluates an expression for a true or false value and then execute one of the two given statements depending upon the result of the evaluation. The conditioanl operator has this syntax:</p>
<table border="1" class="src" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Operator</th><th width="45%">Description</th><th>Example</th>
</tr>
<tr>
<td>? :</td><td>Conditional Expression</td><td> If Condition is true ? Then value X : Otherwise value Y</td>
</tr>
</table>
<h2>The <i>typeof</i> Operator</h2>
<p>The <i>typeof</i> is a unary operator that is placed before its single operand, which can be of any type. Its value is a
string indicating the data type of the operand.</p>
<p>The <i>typeof</i> operator evaluates to "number", "string", or "boolean" if its operand is a number, string, or boolean value and returns true or false based on the evaluation.</p>

<h1>if statement:</h1>
<p>The <b>if</b> statement is the fundamental control statement that allows JavaScript to make decisions and execute statements conditionally.</p>
<h2>Syntax:</h2>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
if (expression){
   Statement(s) to be executed if expression is true
}
</pre></td></tr>
</table>
<h1>if...else statement:</h1>
<p>The <b>if...else</b> statement is the next form of control statement that allows JavaScript to execute statements in more controlled way.</p>
<h2>Syntax:</h2>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
if (expression){
   Statement(s) to be executed if expression is true
}else{
   Statement(s) to be executed if expression is false
}
</pre></td></tr>
</table>
<h1>if...else if... statement:</h1>
<p>The <b>if...else if...</b> statement is the one level advance form of control statement that allows JavaScript to make correct decision out of several conditions.</p>
<h2>Syntax:</h2>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
if (expression 1){
   Statement(s) to be executed if expression 1 is true
}else if (expression 2){
   Statement(s) to be executed if expression 2 is true
}else if (expression 3){
   Statement(s) to be executed if expression 3 is true
}else{
   Statement(s) to be executed if no expression is true
}
</pre></td></tr>
</table>
<h1>switch statement:</h1>
<p>The basic syntax of the <b>switch</b> statement is to give an expression to evaluate and several different statements to execute based on the value of the expression. The interpreter checks each <b>case</b> against the value of the expression until a match is found. If nothing matches, a <b>default</b> condition will be used.</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
switch (expression)
{
  case condition 1: statement(s)
                    break;
  case condition 2: statement(s)
                    break;
   ...
  case condition n: statement(s)
                    break;
  default: statement(s)
}
</pre></td></tr>
</table>
<h1>The <i>while</i> Loop</h1>
<p>The most basic loop in JavaScript is the <b>while</b> loop which would be discussed in this tutorial.</p>
<h2>Syntax:</h2>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
while (expression){
   Statement(s) to be executed if expression is true
}
</pre></td></tr>
</table>
<h1>The <i>do...while</i> Loop:</h1>
<p>The <b>do...while</b> loop is similar to the <b>while</b> loop except that the condition check happens at the end of the loop. This means that the loop will always be executed at least once, even if the condition is <i>false</i>.</p>
<h2>Syntax:</h2>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
do{
   Statement(s) to be executed;
} while (expression);
</pre></td></tr>
</table>
<h1>The <i>for</i> Loop</h1>
<p>The <b>for</b> loop is the most compact form of looping and includes the following three important parts:</p>
<ul>
<li><p>The loop initialization where we initialize our counter to a starting value. The initialization statement is executed before the loop begins.</p></li> 
<li><p>The test statement which will test if the given condition is true or not. If condition is true then code given inside the loop will be executed otherwise loop will come out.</p></li>
<li><p>The iteration statement where you can increase or decrease your counter.</p></li>
</ul>
<p>You can put all the three parts in a single line separated by a semicolon.</p>
<h2>Syntax:</h2>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
for (initialization; test condition; iteration statement){
     Statement(s) to be executed if test condition is true
}
</pre></td></tr>
</table>
<h1>The <i>for...in</i> Loop</h1>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
for (variablename in object){
  statement or block to execute
}
</pre></td></tr>
</table>
<p>In each iteration one property from <i>object</i> is assigned to <i>variablename</i> and this loop continues till all the properties of the object are exhausted.</p>
<h1>The <i>break</i> Statement:</h1>
<p>The <b>break</b> statement, which was briefly introduced with the <i>switch</i> statement, is used to exit a loop early, breaking out of the enclosing curly braces.</p>
<h1>The <i>continue</i> Statement:</h1>
<p>The <b>continue</b> statement tells the interpreter to immediately start the next iteration of the loop and skip remaining code block.</p>
<p>When a <b>continue</b> statement is encountered, program flow will move to the loop check expression immediately and if condition remain true then it start next iteration otherwise control comes out of the loop.</p>
<h1>Function Definition:</h1>

<p>Before we use a function we need to define that function. The most common way to define a function in JavaScript is by using the function keyword, followed by a unique function name, a list of parameters (that might be empty), and a statement block surrounded by curly braces. The basic syntax is shown here:</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
&lt;script type="text/javascript"&gt;
&lt;!--
function functionname(parameter-list)
{
  statements
}
//--&gt;
&lt;/script&gt;
</pre></td></tr>
</table>
<h1>Calling a Function:</h1>
<p>To invoke a function somewhere later in the script, you would simple need to write the name of that function as follows:</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
&lt;script type="text/javascript"&gt;

&lt;!--
sayHello();
//--&gt;
&lt;/script&gt;
</pre></td></tr>
</table>
<h1>Exceptions</h1>
<p>Exceptions can be handled with the common try/catch/finally block structure.</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
&lt;script type="text/javascript"&gt;
&lt;!--
try {
   statementsToTry
} catch ( e ) {
      catchStatements
} finally {
      finallyStatements
}
//--&gt;
&lt;/script&gt;
</pre></td></tr>
</table>
<p>The try block must be followed by either exactly one catch block or one finally block (or one of both). When an exception occurs in the catch block, the exception is placed in e and the catch block is executed. The finally block executes unconditionally after try/catch.</p>
<h1>Alert Dialog Box:</h1>
<p>An alert dialog box is mostly used to give a warning message to the users. Like if one input field requires to enter some text but user does not enter that field then as a part of validation you can use alert box to give warning message as follows:</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
&lt;head&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
   alert("Warning Message");
//--&gt;

&lt;/script&gt;
&lt;/head&gt;
</pre></td></tr>
</table>
<h1>Confirmation Dialog Box:</h1>
<p>A confirmation dialog box is mostly used to take user's consent on any option. It displays a dialog box with two buttons: <b>OK</b> and <b>Cancel</b>.</p>
<p>You can use confirmation dialog box as follows:</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
&lt;head&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
   var retVal = confirm("Do you want to continue ?");
   if( retVal == true ){
      alert("User wants to continue!");
	  return true;
   }else{
      alert("User does not want to continue!");
	  return false;
   }
//--&gt;
&lt;/script&gt;
&lt;/head&gt;
</pre></td></tr>
</table>
<h1>Prompt Dialog Box:</h1>
<p>You can use prompt dialog box as follows:</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
&lt;head&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
   var retVal = prompt("Enter your name : ", "your name here");
   alert("You have entered : " +  retVal );
//--&gt;
&lt;/script&gt;
&lt;/head&gt;
</pre></td></tr>
</table>
<h1>Page Re-direction</h1>
<p>This is very simple to do a page redirect using JavaScript at client side. To redirect your site visitors to a new page, you just need to add a line in your head section as follows:</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
&lt;head&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
   window.location="http://www.newlocation.com";
//--&gt;
&lt;/script&gt;
&lt;/head&gt;
</pre></td></tr>
</table>
<h1>The void Keyword:</h1>
<p>The <b>void</b> is an important keyword in JavaScript which can be used as a unary operator that appears before its single operand, which may be of any type.</p>
<p>This operator specifies an expression to be evaluated without returning a value. Its syntax  could be one of the following:</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
&lt;head&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
void func()
javascript:void func()

or:

void(func())
javascript:void(func())
//--&gt;
&lt;/script&gt;
&lt;/head&gt;
</pre></td></tr>
</table>
<h1>The Page Printing:</h1>
<p>JavaScript helps you to implement this functionality using <b>print</b> function of <i>window</i> object.</p>
<p>The JavaScript print function <b>window.print()</b> will print the current web page when executed. You can call this function directly using <i>onclick</i> event as follows:</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
&lt;head&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
//--&gt;
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form&gt;
&lt;input type="button" value="Print" onclick="window.print()" /&gt;
&lt;/form&gt;
&lt;/body&gt;
</pre></td></tr>
</table>
<h1>Storing Cookies:</h1>
<p>The simplest way to create a cookie is to assign a string value to the <i>document.cookie</i> object, which looks like this:</p>
<h2>Syntax:</h2>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
document.cookie = "key1=value1;key2=value2;expires=date";
</pre></td></tr>
</table>
<h1>Reading Cookies:</h1>

<p>Reading a cookie is just as simple as writing one, because the value of the <i>document.cookie</i> object is the cookie. So you can use this string whenever you want to access the cookie.</p>
<p>The <i>document.cookie</i> string will keep a list of <i>name=value</i> pairs separated by semicolons, where <i>name</i> is the <i>name</i> of a cookie and value is its string value.</p>
<br />
<hr />
<a href="/javascript/javascript_browsers_handling.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/javascript/javascript_builtin_functions.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=javascript&amp;file=javascript_quick_guide.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
