<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Javascript Printer Friendly Page</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Javascript, Tutorials, Learning, Beginners, Javascript Basics, Scripting Language, Javascript Tutorials, Functions, Objects, Usage" />
<meta name="description" content="Javascript Printer Friendly Page -  Learning Javascript in simple and easy steps. A beginner's tutorial containing complete knowledge of Javascript Syntax Objects Embedding with  HTML Validations Cookies Regular Expressions Literals Variables Loops Conditions." />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="print.css"/>
</head>
<body>
<p><b>Content available at TutorialsPoint.COM</b></p>
<h1>Javascript - Page Printing</h1>

<hr />
<a href="/javascript/javascript_void_keyword.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/javascript/javascript_objects.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" rel="nofollow" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="/images/add-this.gif" border="0" alt="AddThis Social Bookmark Button" /></a> <script type="text/javascript">var addthis_pub = 'tutorialspoint';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>
<!-- AddThis Bookmark Button END -->
<br />
<hr />
</script>
<br />
<p>Many times you would like to give a button at your webpage to print out the content of that web page via an actual printer.</p>
<p>JavaScript helps you to implement this functionality using <b>print</b> function of <i>window</i> object.</p>
<p>The JavaScript print function <b>window.print()</b> will print the current web page when executed. You can call this function directly using <i>onclick</i> event as follows:</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
&lt;head&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
//--&gt;
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form&gt;
&lt;input type="button" value="Print" onClick="window.print()" /&gt;
&lt;/form&gt;
&lt;/body&gt;
</pre></td></tr>
</table>
<p>This will produce following button which let you print this page. Try it by clicking:</p>
<table class="src" cellpadding="5" cellspacing="5" border="1">
<tr><td><pre>
<form>
<input type="button" value="Print" onClick="window.print()" />
</form>
</pre></td></tr>
</table>
<p>This serves your purpose to get page printed out, but this is not a recommended way of giving printing facility. You can do one of the followings  to make a page printer friendly:</p>
<ul>
<li><p>Make a copy of the page and leave out unwanted text and graphics, then link to that printer friendly page from the original. Check <a href="/javascript/printfriendly.htm" target="_blank">Example</a>.</p></li>
<li><p>If you do not want to keep extra copy of a page then you can mark your printable text using proper comments like &lt;!-- PRINT STARTS HERE --&gt;..... &lt;!-- PRINT ENDS HERE --&gt; and then you can use PERL or any other script in background to purge printable text and display for final printing. Our site is using same method to give print facility to our site visitors. Check <a href='/cgi-bin/printversion.cgi?tutorial=javascript&amp;file=javascript_page_printing.htm' target="_blank">Example</a>.</p>
</li>
</ul>
<h1>How to print a page:</h1>
<p>If someone is providing none of the above facilities then you can use browser's standard toolbar to get web pages printed out. Follow the link as follows:</p>
<p>File --&gt;  Print --&gt; Click OK  button.</p>
<br />
<hr />
<a href="/javascript/javascript_void_keyword.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/javascript/javascript_objects.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=javascript&amp;file=javascript_page_printing.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<p><b>Content available at TutorialsPoint.COM</b></p>
</body>
</html>

</p>
<!-- ADVERTISEMENT OIP STARTS HERE -->
<table class="adv"  cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" nowrap="nowrap"  style="font-size:10pt;">
<center>
<a class="right" href="http://www.change-images.com" target="_blank" title="Online Image Processing">Online Image Processing</a>
</center>
</td>
</tr>
</table>
<br />
<!-- ADVERTISEMENT IBN STARTS HERE -->
<table class="adv"  cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" nowrap="nowrap"  style="font-size:11pt;">
<center>
<a class="right" rel="nofollow" href="http://www.modernindianbabynames.com/" target="_blank" title="Indian Baby Names">Indian Baby Names</a>
</center>
</td>
</tr>
</table>
<br />
<!-- ADVERTISEMENTS ENDS HERE -->
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
</p>
<!-- ADVERTISEMENT OIP STARTS HERE -->
<table class="adv"  cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" nowrap="nowrap"  style="font-size:10pt;">
<center>
<a class="right" rel="nofollow" href="http://www.photofuntoos.com" target="_blank" title="Online Image Processing">Online Image Processing</a>
</center>
</td>
</tr>
</table>
<br />
<!-- ADVERTISEMENT IBN STARTS HERE -->
<table class="adv"  cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" nowrap="nowrap"  style="font-size:11pt;">
<center>
<a class="right" rel="nofollow" href="http://www.modernindianbabynames.com/" target="_blank" title="Indian Baby Names">Indian Baby Names</a>
</center>
</td>
</tr>
</table>
<br />
<!-- ADVERTISEMENTS ENDS HERE -->
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
