<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>Mobile SEO Techniques</title>
<meta name="Description" content="Mobile SEO Techniques - A simple tutorial on Search Engine Optimization (SEO) to learn what is SEO and various SEO tools and techniques including White Hat Black Hat Spamdexing and Meta tags Keywords Anchor Title Hyperlink Images Web Page optimization and Search Engine Crawling Indexing Processing Relevancy Calculation Result Retrieval Cloaking Meta Tag Stuffing Doorway Gateway Page Hijacking" />
<meta name="Keywords" content="Simple, Tutorial, Search, Engine, Optimization, SEO, Tools, Techniques, White Hat, Black Hat, Spamdexing, Meta tags, Keywords, Anchor, Title, Hyperlink, Images, Web Page, optimisation, Crawling, Indexing, Processing, Relevancy, Calculation, Result, Retrieval, Cloaking, Stuffing, Doorway, Gateway, Hijacking" />
<base href="http://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #fca103 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #fca103 !important;}
.submenu-item{ border-bottom: 2px solid #fca103 !important; border-top: 2px solid #fca103 !important }
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/seo/images/logo.png">
      </a>
      </h1>			
      <div class="search" id="searchBar">
         <form method="get" class="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
            <input type="hidden" name="sitesearch" value="www.tutorialspoint.com">
            <div class="input-group">
               <input type="text" class="form-control search" name="q" autocomplete="off" placeholder="Search your tutorials..." onfocus="if (this.value == 'Search your tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your tutorials...';}">
               <input value="FORID:11" name="cof" type="hidden">
               <input type="hidden" name="ie" value="ISO-8859-1">
               <span class="input-group-btn"> <button class="btn btn-default" type="submit" onclick="javascript:void(0);"><i class="icon icon-search"></i></button> </span>
            </div>
         </form>
      </div>
      <nav>
         <ul class="nav nav-pills nav-top">
            <li style="background: #F9EC18;     -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border:1px solid #d6d6d6"> <a href="about/about_careers.htm"><i class="fa fa-thumbs-o-up"></i> &nbsp;We are hiring</a> </li>
            <li> <a href="/shared-tutorials.php"><i class="icon icon-user"></i> &nbsp;Shared</a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>
            <li> <a href="/questions_and_answers.htm"><i class="fa fa-question"></i> &nbsp;Quizzes</a> </li>
            <li class="top-icons" style="display:none;">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="http://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="http://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="rss"><a href="http://feeds.feedburner.com/SharedTutorials" target="_blank" data-placement="bottom" title="tutorialspoint RSS">RSS</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull"> <i class="icon icon-bars"></i> </button>
   </div>
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library  <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.send18.com" target="_blank"><i class="fa fa-send"></i>  Send18</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="online_file_conversion.htm"><i class="icon icon-refresh"></i>  Conversion</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="online_dev_tools.htm"><span class="dev-tools-menu">  Dev Tools</span></a></li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/seo/images/seo-mini-logo.jpg" alt="SEO Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">SEO Tutorial</li>
<li><a target="_top" href="/seo/index.htm">SEO - Home</a></li>
<li><a target="_top" href="/seo/what-is-seo.htm" >SEO - What is SEO?</a></li>
<li><a target="_top" href="/seo/seo-tactics-methods.htm">SEO - Tactics &amp; Methods</a></li>
<li><a target="_top" href="/seo/seo-web-site-domain.htm" >SEO - Web Site Domain</a></li>
<li><a target="_top" href="/seo/seo-relevant-filenames.htm" >SEO - Relevant Filenames</a></li>
<li><a target="_top" href="/seo/seo-design-layout.htm" >SEO - Design &amp; Layout</a></li>
<li><a target="_top" href="/seo/seo-optimized-keywords.htm" >SEO - Optimized Keywords</a></li>
<li><a target="_top" href="/seo/seo-optimized-metatags.htm" >SEO - Optimized Metatags</a></li>
<li><a target="_top" href="/seo/seo-title-optimization.htm" >SEO - Title Optimization</a></li>
<li><a target="_top" href="/seo/seo-optimized-anchor.htm" >SEO - Optimized Anchor</a></li>
<li><a target="_top" href="/seo/seo-content-is-the-king.htm" >SEO - Content is the King</a></li>
<li><a target="_top" href="/seo/seo-verifying-web-site.htm" >SEO - Verifying Web Site</a></li>
<li><a target="_top" href="/seo/seo-hiring-expert.htm" >SEO - Hiring an Expert</a></li>
<li><a target="_top" href="/seo/seo-link-building.htm" >SEO - Link Building</a></li>
<li><a target="_top" href="/seo/mobile-seo-techniques.htm" >SEO - Mobile SEO Techniques</a></li>
<li><a target="_top" href="/seo/seo-misc-techniques.htm" >SEO - Misc Techniques</a></li>
<li><a target="_top" href="/seo/seo-summary.htm" >SEO - Summary</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">SEO Useful Resources</li>
<li><a target="_top" href="/seo/seo-quick-guide.htm" >SEO - Quick Guide</a></li>
<li><a target="_top" href="/seo/seo-useful-resources.htm" >SEO - Useful Resources</a></li>
<li><a target="_top" href="/seo/seo-discussion.htm" >SEO - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Mobile SEO Techniques</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/seo/seo-link-building.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/seo/seo-misc-techniques.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>Millions of users these days access the web using smartphones running on Android, iOS, or Windows. Hence, it has become imperative that websites adapt themselves to this changing environment and make suitable changes in their website design to attract more viewership.</p>
<p>The desktop version of a site might be difficult to view and use on a mobile device. The version that is not mobile-friendly requires the user to pinch or zoom in order to read the content. Users find this a frustrating experience and are likely to abandon the site. In contrast, a mobile-friendly version is readable and immediately usable.</p>
<p>A recent Google update makes it mandatory that a website should be mobile-friendly to be effective on Mobile Search Engines. Note that a website that is not mobile-friendly will not have any impact on regular search engines either.</p>
<p>In this chapter, we will see how to make a website mobile-friendly in order to ensure the visitors who access the website from mobile devices have an optimized experience.</p>
<h2>What is Mobile SEO?</h2>
<p>Mobile Search Engine Optimization is the process of designing a website to make it suitable for viewing on mobile devices of different screen sizes having low bandwidth. Apart from following all the SEO rules which are applicable to a desktop website, we need to take additional care while designing a website for mobile devices. A website is mobile friendly if it has the following attributes &minus;</p>
<ul class="list">
<li><p>A good mobile website has a responsive design which performs well on desktops as well as mobile devices. It not only reduces the maintenance of the website but also makes the content consistent for the search engines.</p></li>
<li><p>The contents of a good mobile website are easy to read on a mobile device without having to zoom the screen. It has appropriate fonts, colors, and layouts.</p></li>
<li><p>It is easy to navigate through a good mobile website on a small screen. It provides links and buttons that can be easily maneuvered using a finger.</p></li>
<li><p>A good mobile website is lightweight such that it takes less bandwidth and time to load on mobile networks.</p></li>
<li><p>The Home Page of a mobile website plays the most important role in connecting users to the content they are looking for. Therefore, good mobile websites make sure the most important links are displayed on the Home Page so that they get enough visibility.</p></li>
</ul>
<p>The ranking of a website depends heavily on how user friendly it is. You can follow the guidelines given below to design a great mobile-friendly website.</p>
<h2>Optimize Your Site for Mobile</h2>
<p>If your site is already optimized for search engines, then it should not be too difficult to optimize it for mobile devices. First, let us understand what it takes to go mobile. We can categorize the steps into three broad categories &minus;</p>
<p><b>Step 1</b> &minus; Select a Mobile Configuration</p>
<p><b>Step 2</b> &minus; Inform Search Engines</p>
<p><b>Step 3</b> &minus; Avoid Common Mistakes</p>
<h2>Select a Mobile Configuration</h2>
<p>There are three different mobile configurations that you can choose from &minus;</p>
<p><b>Step 1</b> &minus; Responsive Web Design</p>
<p><b>Step 2</b> &minus; Dynamic Serving</p>
<p><b>Step 3</b> &minus; Separate URLs</p>
<p>Each has its own advantages and disadvantages. Google recommends responsive design, however it supports all three configurations. The following table shows how the mobile configuration affects your URL and HTML code &minus;</p>
<table class="table table-bordered">
<tr>
<th>Mobile Configuration</th>
<th>URL</th>
<th>HTML</th>
</tr>
<tr>
<td>Responsive Web Design</td>
<td>Stays the same</td>
<td>Stays the same</td>
</tr>
<tr>
<td>Dynamic Serving</td>
<td>Stays the same</td>
<td>Different HTMLs</td>
</tr>
<tr>
<td>Separate URLs</td>
<td>Different URLs</td>
<td>Different HTMLs</td>
</tr>
</table>
<h3>Responsive Web Design</h3>
<p>Google recommends responsive web design become it is the simplest mobile configuration and very easy to implement. It serves the same HTML code on the same URL, however it adjusts the display based on the screen size of the mobile device.</p>
<img src="/seo/images/responsive_web_design.jpg" alt="Responsive Web Design">
<h3>Dynamic Serving</h3>
<p>Dynamic serving is a type of mobile configuration where the URL of your website remains unchanged, but it serves different HTML content when accessed from a mobile device.</p>
<img src="/seo/images/dynamic_serving.jpg" alt="Dynamic Serving">
<p>When your content is dynamically served from the server, make sure you inform Google that the content it is crawling may look different on mobile devices. A major drawback of this approach is that you will have to do additional processing on your content at the server level before severing it to the user. This approach puts unnecessary load on your server and makes it slow.</p>
<h3>Separate URLs</h3>
<p>When you maintain two different URLs — one for mobile users and another for desktop users – make sure you inform Google explicitly when to serve which version. Google does not recommend separate URLs because it can detect automatically that your mobile pages are different from your desktop pages.</p>
<img src="/seo/images/different_urls.jpg" alt="Different URLs">
<p>This approach is not practical when you have a big website because maintaining two versions of the same website will require double the effort and money. At the same time, you cannot avoid various discrepancies in your content while maintaining two versions.</p>
<p>From the viewpoint of SEO, each URL performs separately. Hence your desktop ranking will never be added to the mobile ranking and they will always be assumed as separate websites. We don’t recommend maintaining different URLs for mobile and desktop versions if you want to draw the benefits of SEO.</p>
<h2>Inform Search Engines</h2>
<p>Make sure Google and other search engines understand your mobile configuration. Most important of all, Google must understand your page so that it can rank your website properly. How you inform Google depends on which mobile configuration — responsive web design, dynamic serving, or separate URLs — you have opted for.</p>
<p>In case your site has a <b>responsive design,</b> Google’s algorithms can understand it automatically without you having to inform Google. When you have a responsive design, just make sure you have the following meta-tag in your webpage header &minus;</p>
<pre class="prettyprint notramslate">
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
</pre>
<p>The viewport decides how your webpage will be displayed on a device. A site with responsive design varies its size based on the size of the device screen. Declare a viewport so that your webpage displays correctly on any device.</p>
<p>If your website is <b>dynamically served,</b> make sure you allow Google detect your configuration using the Vary HTTP header &minus;</p>
<pre class="prettyprint notramslate">
Vary: User-Agent
</pre>
<p>The <b>Vary</b> header is important to tell the search engines that different content will be served on desktops and mobile devices. This header is really important when your content is served by any cache system like a <b>Content Delivery Network</b> and those systems will make use of this header while serving content on different devices.</p>
<p>In case you maintain <b>separate URLs,</b> e.g., <b>example.com</b> and <b>m.example.com,</b> then you can inform Google by adding a special <b>link rel=alternate</b> tag in your desktop version and vice versa as follows.</p>
<pre class="prettyprint notramslate">
Desktop page should have following in its header:
&ltlink rel="alternate" media="only screen and (max-width: 640px)"
href="http://m.example.com" &gt;
Mobile page should have following in its header:
&lt;link rel="canonical" href="http://www.example.com" &gt;
</pre>
<h2>Avoid Common Mistakes</h2>
<p>In order to optimize your website for mobile devices, make sure you avoid committing the following mistakes &minus;</p>
<ul class="list">
<li><p><b>Slow Mobile Pages</b> &minus; Mobile networks are slower as compared to wired Internet networks, so it is important to pay attention to how fast your mobile pages load. It is a critical Google ranking factor. Use a mobile SEO tool to find out your mobile page speed. Google provides a number of good tools that you can use. Browse the following link &minus;
<a href="https://www.google.com/webmasters/tools/mobile-friendly/" rel="nofollow" target="_blank">https://www.google.com/webmasters/tools/mobile-friendly/</a></p></li>
<li><p><b>Don't Block CSS and JavaScript</b> &minus; Google recommends to use inline CSS and Javascripts for mobile friendly websites so that they can be downloaded along with the content. So if you don’t have much CSS, then try to adjust it within the tag itself; but if you are using a lot of CSS in separate files, then try to include it at the bottom which will stop blocking the other content being downloaded. The same rule applies to Javascript, which can be kept inside the page itself or included at the bottom of the page. If you can avoid including the file at the top of the page, then make use of <b>async</b> attribute while including them.</p></li>
</ul>
<pre class="prettyprint notramslate">
&lt;script async type="text/javascript" src="jquery.js"&gt;&lt;/script&gt;
</pre>
<ul class="list">
<li><p><b>Mobile Redirects</b> &minus; Since mobile networks are normally slow, too many redirects can hurt your page speed. If you are maintaining multiple URLs, make sure all your links point to the relevant pages. In case you maintain multiple URLs and you recognize a user is visiting a desktop page from a mobile device and you have an equivalent mobile page at a different URL, then redirect the user to that URL instead of displaying a 404 error.</p></li>
<li><p><b>Heavy Images</b> &minus; Heavy images reduce the load time, however we cannot completely get rid of them since they are useful and effective. Therefore you should maintain a good balance between text and heavy images. Use a good tool to optimize your images and save them at low resolution to avoid heavy downloads.</p></li>
<li><p><b>Avoid plug-ins and pop-ups</b> &minus; Plug-ins like Flash and Java may not be available on user’s mobile device. Always ensure you don’t have any unplayable content on your mobile page. Avoid using pop-ups on mobile pages because it becomes quite clumsy to close these pop-ups on a mobile device.</p></li>
</ul>
<p>While creating a mobile page, always keep in mind that the user has limited space to work on. So, you need to be as concise as possible while creating titles, URLs, and meta-descriptions – of course without compromising the essence or quality of information.</p>
<h2>Useful Tools</h2>
<p>Here is a list of some useful tools that you can use to find out how mobile friendly your site is &minus;</p>
<ul class="list">
<li><p><b>Google Webmaster Tools</b> &minus; Use the available Google tools and techniques to understand what should be used and what should be avoided while designing desktop as well as mobile websites.</p></li>
<li><p><b>Mobile Emulator</b> &minus; It lets you see how your site appears on a wide variety of mobile devices.</p></li>
<li><p><b>Moz Local</b> &minus; Use this tool to ensure that your local SEO is in order.</p></li>
<li><p><b>Responsive Web Design Testing Tool</b> &minus; Use this tool to see how your responsive site looks like on a variety of mobile devices with different standard screen sizes.</p></li>
<li><p><b>Screaming Frog</b> &minus; This is a useful tool that allows you to analyze your site and double-check all the redirects.</p></li>
<li><p><b>User Agent Switcher</b> &minus; This is a Firefox add-on that you can use to find out how your site looks like when accessed from a different user agent.</p></li>
</ul>
<hr />
<div class="pre-btn">
<a href="/seo/seo-link-building.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="pdf-btn">
<a href="/seo/pdf/mobile-seo-techniques.pdf" title="Mobile SEO Techniques" target="_blank"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="/seo/seo-misc-techniques.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/seo/mobile-seo-techniques.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://twitter.com/share?url=' + 'http://www.tutorialspoint.com/seo/mobile-seo-techniques.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/seo/mobile-seo-techniques.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/seo/mobile-seo-techniques.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/seo/mobile-seo-techniques.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://reddit.com/submit?url=http://www.tutorialspoint.com/seo/mobile-seo-techniques.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2016. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js"></script>
<script src="http://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
</div>
</body>
</html>
