<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>SEO - Quick Guide</title>
<meta name="Description" content="SEO Quick Guide - A simple tutorial on Search Engine Optimization (SEO) to learn what is SEO and various SEO tools and techniques including White Hat Black Hat Spamdexing and Meta tags Keywords Anchor Title Hyperlink Images Web Page optimization and Search Engine Crawling Indexing Processing Relevancy Calculation Result Retrieval Cloaking Meta Tag Stuffing Doorway Gateway Page Hijacking" />
<meta name="Keywords" content="Simple, Tutorial, Search, Engine, Optimization, SEO, Tools, Techniques, White Hat, Black Hat, Spamdexing, Meta tags, Keywords, Anchor, Title, Hyperlink, Images, Web Page, optimisation, Crawling, Indexing, Processing, Relevancy, Calculation, Result, Retrieval, Cloaking, Stuffing, Doorway, Gateway, Hijacking" />
<base href="http://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #fca103 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #fca103 !important;}
.submenu-item{ border-bottom: 2px solid #fca103 !important; border-top: 2px solid #fca103 !important }
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/seo/images/logo.png">
      </a>
      </h1>			
      <div class="search" id="searchBar">
         <form method="get" class="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
            <input type="hidden" name="sitesearch" value="www.tutorialspoint.com">
            <div class="input-group">
               <input type="text" class="form-control search" name="q" autocomplete="off" placeholder="Search your tutorials..." onfocus="if (this.value == 'Search your tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your tutorials...';}">
               <input value="FORID:11" name="cof" type="hidden">
               <input type="hidden" name="ie" value="ISO-8859-1">
               <span class="input-group-btn"> <button class="btn btn-default" type="submit" onclick="javascript:void(0);"><i class="icon icon-search"></i></button> </span>
            </div>
         </form>
      </div>
      <nav>
         <ul class="nav nav-pills nav-top">
            <li style="background: #F9EC18;     -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border:1px solid #d6d6d6"> <a href="about/about_careers.htm"><i class="fa fa-thumbs-o-up"></i> &nbsp;We are hiring</a> </li>
            <li> <a href="/shared-tutorials.php"><i class="icon icon-user"></i> &nbsp;Shared</a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>
            <li> <a href="/questions_and_answers.htm"><i class="fa fa-question"></i> &nbsp;Quizzes</a> </li>
            <li class="top-icons" style="display:none;">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="http://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="http://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="rss"><a href="http://feeds.feedburner.com/SharedTutorials" target="_blank" data-placement="bottom" title="tutorialspoint RSS">RSS</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull"> <i class="icon icon-bars"></i> </button>
   </div>
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library  <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.send18.com" target="_blank"><i class="fa fa-send"></i>  Send18</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="online_file_conversion.htm"><i class="icon icon-refresh"></i>  Conversion</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="online_dev_tools.htm"><span class="dev-tools-menu">  Dev Tools</span></a></li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/seo/images/seo-mini-logo.jpg" alt="SEO Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">SEO Tutorial</li>
<li><a target="_top" href="/seo/index.htm">SEO - Home</a></li>
<li><a target="_top" href="/seo/what-is-seo.htm" >SEO - What is SEO?</a></li>
<li><a target="_top" href="/seo/seo-tactics-methods.htm">SEO - Tactics &amp; Methods</a></li>
<li><a target="_top" href="/seo/seo-web-site-domain.htm" >SEO - Web Site Domain</a></li>
<li><a target="_top" href="/seo/seo-relevant-filenames.htm" >SEO - Relevant Filenames</a></li>
<li><a target="_top" href="/seo/seo-design-layout.htm" >SEO - Design &amp; Layout</a></li>
<li><a target="_top" href="/seo/seo-optimized-keywords.htm" >SEO - Optimized Keywords</a></li>
<li><a target="_top" href="/seo/seo-optimized-metatags.htm" >SEO - Optimized Metatags</a></li>
<li><a target="_top" href="/seo/seo-title-optimization.htm" >SEO - Title Optimization</a></li>
<li><a target="_top" href="/seo/seo-optimized-anchor.htm" >SEO - Optimized Anchor</a></li>
<li><a target="_top" href="/seo/seo-content-is-the-king.htm" >SEO - Content is the King</a></li>
<li><a target="_top" href="/seo/seo-verifying-web-site.htm" >SEO - Verifying Web Site</a></li>
<li><a target="_top" href="/seo/seo-hiring-expert.htm" >SEO - Hiring an Expert</a></li>
<li><a target="_top" href="/seo/seo-link-building.htm" >SEO - Link Building</a></li>
<li><a target="_top" href="/seo/mobile-seo-techniques.htm" >SEO - Mobile SEO Techniques</a></li>
<li><a target="_top" href="/seo/seo-misc-techniques.htm" >SEO - Misc Techniques</a></li>
<li><a target="_top" href="/seo/seo-summary.htm" >SEO - Summary</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">SEO Useful Resources</li>
<li><a target="_top" href="/seo/seo-quick-guide.htm" >SEO - Quick Guide</a></li>
<li><a target="_top" href="/seo/seo-useful-resources.htm" >SEO - Useful Resources</a></li>
<li><a target="_top" href="/seo/seo-discussion.htm" >SEO - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>SEO - Quick Guide</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/seo/seo-summary.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/seo/seo-useful-resources.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<h1>SEO - What is SEO?</h1>
<p>SEO stands for <b>S</b>earch <b>E</b>ngine <b>O</b>ptimization. SEO is all about optimizing a website for search engines. SEO is a technique for:</p>
<ul class="list">
<li><p>designing and developing a website to rank well in search engine results.</p></li>
<li><p>improving the volume and quality of traffic to a website from search engines.</p></li>
<li><p>marketing by understanding how search algorithms work, and what human visitors might search.</p></li>
</ul>
<p>SEO is a subset of search engine marketing. SEO is also referred as SEO copyrighting, because most of the techniques that are used to promote sites in search engines, deal with text.</p>
<p>If you plan to do some basic SEO, it is essential that you understand how search engines work.</p>
<h2>How Search Engine Works?</h2>
<p>Search engines perform several activities in order to deliver search results.</p>
<ul class="list">
<li><p><b>Crawling</b> - Process of fetching all the web pages linked to a website. This task is performed by a software, called a <b>crawler</b> or a <b>spider</b> (or Googlebot, in case of Google).</p></li>
<li><p><b>Indexing</b> - Process of creating index for all the fetched web pages and keeping them into a giant database  from where it  can later be retrieved. Essentially, the process of indexing is identifying the words and expressions that best describe the page and assigning the page to particular keywords.</p></li>
<li><p><b>Processing</b> - When a search request comes, the search engine processes it, i.e. it compares the search string in the search request with the indexed pages in the database.</p></li>
<li><p><b>Calculating Relevancy</b> - It is likely that more than one page contains the search string, so the search engine starts calculating the relevancy of each of the pages in its index to the search string.</p></li>
<li><p><b>Retrieving Results</b> - The last step in search engine activities is retrieving the best matched results. Basically, it is nothing more than simply displaying them in the browser.</p></li>
</ul>
<p>Search engines such as Google and Yahoo! often update their relevancy algorithm dozens of times per month. When you see changes in your rankings it is due to an algorithmic shift or something else outside of your control.</p>
<p>Although the basic principle of operation of all search engines is the same, the minor differences between their relevancy algorithms lead to major changes in results relevancy.</p>
<h2>What is SEO Copywriting?</h2>
<p>SEO Copywriting is the technique of writing viewable text on a web page in such a way that it reads well for the surfer, and also targets specific search terms. Its purpose is to rank highly in the search engines for the targeted search terms.</p>
<p>Along with viewable text, SEO copywriting usually optimizes other on-page elements for the targeted search terms. These include the Title, Description, Keywords tags, headings, and alternative text.</p>
<p>The idea behind SEO copywriting is that search engines want genuine content pages and not additional pages often called "doorway pages" that are created for the sole purpose of achieving high rankings.</p>
<h2>What is Search Engine Rank?</h2>
<p>When you search any keyword using a search engine, it displays thousands of results found in its database. A page ranking is measured by the position of web pages displayed in the search engine results. If a search engine is putting your web page on the first position, then your web page rank will be number 1 and it will be assumed as the page with the highest rank.</p>
<p>SEO is the process of designing and developing a website to attain a high rank in search engine results.</p>
<h2>What is On-Page and Off-page SEO?</h2>
<p>Conceptually, there are two ways of optimization:</p>
<ul class="list">
<li><p><b>On-Page SEO</b> - It includes providing good content, good keywords selection, putting keywords on correct places, giving appropriate title to every page, etc.</p></li>
<li><p><b>Off-Page SEO</b> - It includes link building, increasing link popularity by submitting open directories, search engines, link exchange, etc.</p></li>
</ul>
<h1>SEO - Tactics &amp; Methods</h1>
<p>SEO techniques are classified into two broad categories:</p>
<ul class="list">
<li><p><b>White Hat SEO</b> - Techniques that search engines recommend as part of a good design.</p></li>
<li><p><b>Black Hat SEO</b> - Techniques that search engines do not approve and attempt to minimize the effect of. These techniques are also known as spamdexing.</p></li>
</ul>
<h2>White Hat SEO</h2>
<p>An SEO tactic is considered as White Hat if it has the following features:</p>
<ul class="list">
<li><p>It conforms to the search engine's guidelines.</p></li>
<li><p>It does not involve in any deception.</p></li>
<li><p>It ensures that the content a search engine indexes, and subsequently ranks, is the same content a user will see.</p></li>
<li><p>It ensures that a web page content should have been created for the users and not just for the search engines.</p></li>
<li><p>It ensures good quality of the web pages.</p></li>
<li><p>It ensures availability of useful content on the web pages.</p></li>
</ul>
<p>Always follow a White Hat SEO tactic and do not try to fool your site visitors. Be honest and you will definitely get something more.</p>
<h2>Black Hat or Spamdexing</h2>
<p>An SEO tactic, is considered as Black Hat or Spamdexing if it has the following features:</p>
<ul class="list">
<li><p>Attempting ranking improvements that are disapproved by the search engines and/or involve deception.</p></li>
<li><p>Redirecting users from a page that is built for search engines to one that is more human friendly.</p></li>
<li><p>Redirecting users to a page that was different from the page the search engine ranked.</p></li>
<li><p>Serving one version of a page to search engine spiders/bots and another version to human visitors. This is called <b>Cloaking</b> SEO tactic.</p></li>
<li><p>Using hidden or invisible text or with the page background color, using a tiny font size or hiding them within the HTML code such as "no frame" sections.</p></li>
<li><p>Repeating keywords in the metatags, and using keywords that are unrelated to the website content. This is called <b>metatag stuffing</b>.</p></li>
<li><p>Calculated placement of keywords within a page to raise the keyword count, variety, and density of the page. This is called <b>keyword stuffing</b>.</p></li>
<li><p>Creating low-quality web pages that contain very little content but are instead stuffed with very similar keywords and phrases. These pages are called <b>Doorway or Gateway Pages</b>.</p></li>
<li><p>Mirror websites by hosting multiple websites - all with conceptually similar content but using different URLs.</p></li>
<li><p>Creating a rogue copy of a popular website which shows contents similar to the original to a web crawler, but redirects web surfers to unrelated or malicious websites. This is called <b>page hijacking</b>.</p></li>
</ul>
<p>Always stay away from any of the above Black Hat tactics to improve the rank of your site. Search engines are smart enough to identify all the above properties of your site and ultimately you are not going to get anything.</p>
<h1>SEO - Web Site Domain</h1>
<p>When you start thinking of doing a business through internet, the first thing that you think about is your website domain name. Before you choose a domain name, you should consider the following:</p>
<ul class="list">
<li><p>Who would be your target audience?</p></li>
<li><p>What you intend to sell to them. Is it a tangible item or just text content?</p></li>
<li><p>What will make your business idea unique or different from everything else that is already avilable in the market?</p></li>
</ul>
<p>Many people think it is important to have keywords in a domain. Keywords in the domain name are usually important, but it usually can be done while keeping the domain name short, memorable, and free of hyphens.</p>
<p>Using keywords in your domain name gives you a strong competitive advantage over your competitors. Having your keywords in your domain name can increase click-through-rates on search engine listings and paid ads as well as make it easier to use your keywords in get keyword rich descriptive inbound links.</p>
<p>Avoid buying long and confusing domain names. Many people separate the words in their domain names using either dashes or hyphens. In the past, the domain name itself was a significant ranking factor but now search engines have advanced features and it is not a very significant factor anymore.</p>
<p>Keep two to three words in your domain name that will be easy to memorize. Some of the most notable websites do a great job of branding by creating their own word. Few examples are eBay, Yahoo!, Expedia, Slashdot, Fark, Wikipedia, Google, etc.</p>
<p>You should be able to say it over the telephone once, and the other person should know how to spell it, and they should be able to guess what you sell.</p>
<h2>Guru Mantra</h2>
<p>Finally, you should be able to answer the following questions:</p>
<ul class="list">
<li><p>Why do you want to build your website?</p></li>
<li><p>Why should people buy off your site and not from other site?</p></li>
<li><p>What makes you different from others?</p></li>
<li><p>Who are your target audience and what do you intend to sell?</p></li>
<li><p>List 5 to 10 websites that you think are amazing. Now think why they are amazing.</p></li>
<li><p>Create 5 different domain names. Make at least 1 of them funny. Tell them to half a dozen people and see which ones are the most memorable. You will get more honest feedback if the people do not know you well.</p></li>
<li><p>Buy your domain name that is catchy, memorable, and relevant to your business.</p></li>
</ul>
<h1>SEO - Relevant Filenames</h1>
<p>One of the simplest methods to improve your search engine optimization is to look at the way you name your files. Before writing this tutorial, we did a lot of research on file-names and found that search engines like Google give too much importance to file names. You should think what you want put in your web page and then give a relevant file name to this page.</p>
<p>Just try giving any keyword in Google search engine and you will find file names highlighted with the keyword you have given. It proves that your file name should have appropriate keywords.</p>
<h2>File Naming Style</h2>
<ul class="list">
<li><p>The filename should preferably be short and descriptive.</p></li>
<li><p>It is always good to use same keywords in a filename as well as in page title.</p></li>
<li><p>Do not use filenames such as <i>service.htm</i> or <i>job.htm</i> as they are generic. Use actual service name in your file name such as <i>computer-repairing.htm</i>.</p></li>
<li><p>Do not use more than 3-4 words in file names.</p></li>
<li><p>Separate the keywords with hyphens rather than underscores.</p></li>
<li><p>Try to use 2 keywords if possible.</p></li>
</ul>
<h2>File Name Example</h2>
<p>Listed below are some filenames which would be ideal from the users' point of view as well as SEO.</p>
<pre class="prettyprint notranstlate">
slazenger-brand-balls.html
wimbledon-brand-balls.html
wilson-brand-balls.html
</pre>
<p>Notice that the keywords are separated by hyphens rather than underscores. Google sees good filenames as follows:</p>
<pre class="prettyprint notranstlate">
seo-relevant-filename as seo relevant filename(good)
</pre>
<p>Filenames with underscores are not a good option.</p>
<pre class="prettyprint notranstlate">
seo_relevant_filename as seorelevantfilename (not good)
</pre>
<h2>File Extension</h2>
<p>You should notice that <b>.html, .htm, .php</b> and any other extension do NOTHING for your visitors, and they are simply a means of offloading some of the work of configuring your webserver properly onto your visitor's. In effect, you are asking  your site visitors to tell your webserver HOW to produce the page, not which one?</p>
<p>Many Web masters think that it is a good idea to use filename without using extension. It may help you, but not a whole lot.</p>
<h2>URL Sub-Directory Name</h2>
<p>From Search Engine Optimization point of view, URL sub-directory name hardly matters. You can try giving any keyword in any search, and you will not find any sub-directory name matching with your keywords. But from the user's point of view, you should keep an abbreviated sub-directory name.</p>
<h2>Guru Mantra</h2>
<p>Keep the following points in mind before naming your files:</p>
<ul class="list">
<li><p>Keep the web page filename short, simple, descriptive, and relevant to the page content.</p></li>
<li><p>Try to use a maximum of 3-4 keywords in your filename, and these keywords should appear on your web page title as well.</p></li>
<li><p>Separate all keywords with hyphen rather than with underscore.</p></li>
<li><p>Keep your sub-directories name as short as possible.</p></li>
<li><p>Restrict the file size to less than 101K because Google chops almost everything above that.</p></li>
</ul>
<h1>SEO - Design &amp; Layout</h1>
<p>The website design and layout gives the first impression about your site. There are sites which are too fancy and regular net surfers just reach those sites and come out even without creating a single click.</p>
<p>Search engines are very smart but after all, they are software and not human being, who can read the content of their interest. If you make your site too complicated, then the search engine would not be able to parse the content of your site properly, and finally indexing would not be efficient, which results in a low rank.</p>
<p>The actual page content should have a keyword density of about 10% and should weigh in at about 200 words - but there are as many opinions about this as there are SEO experts. Some say, keyword density should be 5% and some say it should be 20%. You can go with 10% which is good enough.</p>
<p>Here are a few guidelines that you should keep in mind while designing a web page.</p>
<ul class="list">
<li><p>You should have more text content than HTML elements.</p></li>
<li><p>No frames. They are the enemies of search engines, and search engines are enemies of frames.</p></li>
<li><p>No ads if possible. Because most of the ads use Java-Script which is not advised to be used.</p></li>
<li><p>No JavaScript. If you need JavaScript, call it from an external file rather than dumping the code in the HTML file. JavaScript drop-down menus prevent spiders from crawling beyond your homepage. If you use them, be sure to include text links at the bottom of the page.</p></li>
<li><p>Do not put anything in the page topic that does not fit perfectly.</p></li>
<li><p>No unnecessary directories. Keep your files as close to the root as possible.</p></li>
<li><p>No fancy stuff (Flash, Splash, Animated Gifs, Rollovers, etc.) unless absolutely necessary.</p></li>
</ul>
<h1>SEO - Optimized Keywords</h1>
<p>A keyword is a term that is used to match with the query a person enters into a search engine to find specific information. Most people enter search phrases that consist of two to five words. Such phrases may be called search phrases, keyword phrases, query phrases, or just keywords. Good keyword phrases are specific and descriptive.</p>
<p>The following concepts related to keywords, help in optimizing the keywords on a web page.</p>
<h2>Keyword Frequency</h2>
<p>This is calculated as how often does a keyword appear in a website title or description. You do not want to go overboard with frequency, however, since on some engines if you repeat a word too many times, you are be penalized for "spamming" or keyword stuffing.</p>
<p>In general though, repeat your keyword in the document as many times as you can get away with, and up to 3-7 times in your list of metatags.</p>
<h2>Keyword Weight</h2>
<p>It refers to the number of keywords appearing on your web page compared to the total number of words appearing on that same page. Some search engines consider this while determining the rank of your website for a particular keyword search.</p>
<p>One technique that often works well is to create some smaller pages, generally just a paragraph long that emphasizes a particular keyword. By keeping the overall number of words to a minimum, you can increase the "weight" of the keyword you are emphasizing.</p>
<h2>Keyword Proximity</h2>
<p>It refers to the placement of keywords on a web page in relation to each other or, in some cases, in relation to other words with a similar meaning as the queried keyword.</p>
<p>For search engines, that grade a keyword match by keyword proximity, the connected phrase home loans will outrank a citation that mentions home mortgage loans assuming that you are searching only for the phrase "home loans".</p>
<h2>Keyword Prominence</h2>
<p>It is a measure of how early or high up on a page, the keywords are found. Having keywords in the first heading and in the first paragraph (first 20 words or so) on a page are best.</p>
<h2>Keyword Placement</h2>
<p>Where your keywords are placed on a page is very important. For example, in most engines, placing the keywords in the Title of the page, or in the Heading tags will give it more relevancy. On some engines, placing keywords in the link text, the part that is underlined on the screen in a browser, can add more relevancy to those words.</p>
<h2>Best Places to Put Keywords</h2>
<p>Here is a list of places where you should try to use your main keywords.</p>
<ul class="list">
<li>Keywords in the &lt;title&gt; tag(s).</li>
<li>Keywords in the &lt;meta name="description"&gt;.</li>
<li>Keywords in the &lt;meta name="keyword"&gt;.</li>
<li>Keywords in &lt;h1&gt; or other headline tags.</li>
<li>Keywords in the &lt;a href="http://yourcompany.com"&gt;keywords&lt;/a&gt; link tags.</li>
<li>Keywords in the body copy.</li>
<li>Keywords in alt tags.</li>
<li>Keywords in &lt;!-- insert comments here&gt; comments tags.</li>
<li>Keywords in the URL or website address.</li>
</ul>
<h2>Finding Keywords</h2>
<p>There are many different ways to find keywords for your website. Some good keyword ideas are:</p>
<ul class="list">
<li><p>The potential words, people would use to find your product or service.</p></li>
<li><p>The problems that your prospective customers may try to solve with your product or service.</p></li>
<li><p>Keyword tags on competitor's websites.</p></li>
<li><p>Visible page copy on competitor's websites.</p></li>
<li><p>Related search suggestions on top search engines.</p></li>
<li><p>Using an online tool such as <a rel="nofollow" href="https://adwords.google.com/select/KeywordToolExternal" target="_blank">Google Keyword Tool</a></p></li>
<li><p>By analyzing your website carefully and finding out proper keywords. This task can be done by expert SEO copywriters.</p></li>
<li><p>Pay attention to stemming for your keywords - particularly to what the root word is and what Google considers to be a match for that word, when optimizing pages over time.</p></li>
<li><p>You can do brainstorming to identify correct keywords for your site.</p></li>
</ul>
<h2>What is Word Stemming?</h2>
<p>Google uses a feature called <b>word stemming</b> that allows all forms of the word - singular, plural, verb form as well as similar words to be returned for a given search query.</p>
<p>So if someone types in "house plans", not only the pages that are optimized for that phrase but the pages that contain all variations of that phrase are returned. For example, "house plan", "house planning", "house planner".</p>
<p>Hope you have some understanding on keywords and you also know how to identify them and where to use them. The next chapter explains how to optimize metatags for better results.</p>
<h1>SEO - Optimized Metatags</h1>
<p>There are two important meta tags:</p> 
<ul class="list">
<li>Meta description tags</li>
<li>Meta keyword tags</li>
</ul>
<p>Some search engines may display the meta description as a part of the search results, but the meta keyword tags should not appear in search results.</p>
<p>The general consensus among SEO experts is that metatags are dead. Even so, many of these same experts continue to use metatags in their own sites.</p>
<p>For Google, adding the description meta tag does not result in a boost in the Search Engine Results Pages (SERPs), but the description might be used for the description for your SERP listings in Google.</p>
<p>Yahoo! says, they use the Keyword Meta Tag when it ranks a page. Hence it makes sense to add one for Yahoo! and any other minor search engines that still use.</p>
<h2>What Do the Metatags Look Like?</h2>
<p>You can add the following in the head section of the web page:</p>
<pre class="prettyprint notranslate">
&lt;meta name=&quot;keywords&quot; 
         content=&quot;KEYWORD1 KEYWORD2 KEYPHRASE1 etc. 
         about 30 to 40 unique words&quot;&gt;

&lt;meta name=&quot;description&quot; 
         content=&quot;An accurate, keyword-rich description 
         about 150 characters&quot;&gt;
</pre>
<h2>Meta Description Tag Tips</h2>
<p>Important tips for good Meta description tags:</p>
<ul class="list">
<li><p>Use keywords in your meta description tag.</p></li>
<li><p>Try not to repeat the words overly often, but try to use multiple syntaxes of your key words.</p></li>
<li><p>There should not be more than 150 characters in a description metatag of a single web page.</p></li>
<li><p>Use a different meta description tag for each page, as each page is different and stands a better chance of being found if you place a good title and description on it.</p></li>
</ul>
<h2>Meta Keywords Tag Tips</h2>
<p>Please refer to the previous chapter for identifying good keywords. Use the following tips for preparing good meta keywords tags.</p>
<ul class="list">
<li>Use synonyms.</li>
<li>Use unique keywords.</li>
<li>No need to repeat any given phrase.</li>
<li>You can repeat a word any number of time, as long as each time it is part of a different phrase.</li>
</ul>
<h2>Robots Meta Tag</h2>
<p>The important metatag that you may need sometime is the Robots Metatag which looks like this:</p>
<pre class="prettyprint notranslate">
&lt;meta name="robots" content="noindex,nofollow"&gt;
</pre>
<p>Using the above metatag, you can tell a spider or a robot that you do not want some of your pages indexed, or that you do not want your links followed.</p>
<h1>SEO - Title Optimization</h1>
<p>An <i>HTML TITLE</i> tag is put inside the head tag. The page title (not to be confused with the heading for a page) is what is displayed in the title bar of your browser window, and is also what is displayed when you bookmark a page or add it to your browser Favorites.</p>
<p>This is the one place on a webpage where your keywords MUST be present. Correct use of keywords in the title of every page of your website is extremely important to Google - particularly for the homepage. If you do nothing else to optimize your site, remember to do this!</p>
<p>Here are some considerations while designing the title of a webpage:</p>
<ul class="list">
<li><p>The title shouldn't consist of more than about 9 words or 60 characters.</p></li>
<li><p>Use keywords at the very beginning of the title.</p></li>
<li><p>Do not include your company name in the title unless your company name is very well known.</p></li>
</ul>
<p>Improper or nonexistent use of titles in webpages keeps more websites out of top rankings on Google than any other factor except perhaps for a lack of relevant content on a page or a lack of quality links from other websites that point to your site.</p>
<h2>Best Practices for Creating Titles</h2>
<p>Here are some best practices you should follow for creating titles on pages:</p>
<ul class="list">
<li><p>Each page should have a unique title.</p></li>
<li><p>If practical, try to include your Primary Keyword Phrase in every title of every page.</p></li>
<li><p>Begin the title of your home page with your Primary Keyword Phrase, followed by your best Secondary Keyword Phrases.</p></li>
<li><p>Use more specific variations to your Primary Keyword Phrase on your specific product, service, or content pages.</p></li>
<li><p>If you must include your company name, put it at the end of the title.</p></li>
<li><p>Use the best form, plural or singular, for your keywords based on what WordTracker says is searched on more often.</p></li>
<li><p>Do not overdo it - do not repeat your keywords more than 2 to 3 times in the title.</p></li>
<li><p>Make sure the &lt;title&gt; tag is the first element in the &lt;head&gt; section of your page - this makes it easier for Google to find the page.</p></li>
</ul>
<h1>SEO - Optimized Anchor</h1>
<p>Use descriptive anchor text for all your text links. Most search engines consider anchor text of incoming links when ranking pages. Here is an example of anchor:</p>
<pre class="prettyprint notranslate">
&lt;a href="otherpage.htm" title="Anchor Title"&gt;Anchor Text&lt;/a&gt;
</pre>
<p>Listed below are some of the important points to note about anchors:</p>
<ul class="list">
<li><p>The <i>Anchor Title</i> plays a very important role and is seen by most of the search engines. The anchor title should have appropriate keywords. Anchor title helps the site visitors using a balloon, and displaying written text.</p></li>
<li><p>The <i>Anchor Text</i> is another important part, which should be selected very carefully because this text is used not only for search engines but also for navigation purpose. You should try to use the best keywords in your anchor text.</p></li>
<li><p>The <i>otherpage.htm</i> is the link to another webpage. This link could be to an external site. Here, you need to ensure that the linked page does exist; otherwise it is called a broken link, which gives a bad impression to search engines as well as to site visitors.</p></li>
</ul>
<p>Another example of an anchor could be as follows:</p>
<pre class="prettyprint notranslate">
&lt;a href="otherpage.htm" title="Anchor Title"&gt;
   &lt;img src="image.gif" alt="keywords" /&gt;
&lt;/a&gt;
</pre>
<p>In this case, <i>Anchor Text</i> has been replaced by an image. So, while using an image in place of an anchor text, it should be checked that you have put <i>alt</i> tag properly. An image alt tag should have appropriate keywords.</p>
<h1>SEO - Content is the King</h1>
<p>Content basically includes what you see on the site: the text, graphics, and even links to other websites. You should not use excessive graphics because they are not Search Engine Friendly plus heavy graphics normally put the users out when they get downloaded, especially over a slow network.</p>
<p>Thousands of articles, books, and forum entries are available on how to make your website search engine friendly, but ultimately, one rule stands above the rest: <i>Unique, high-quality, unduplicated content is the king.</i></p>
<p>Superior the quality of your content, the higher the ranking you achieve, larger the traffic you gain and greater the popularity of your website. Search engines prefer good quality sites in their index and search results.</p>
<p>Relevant, fresh, and timely content is crucial in attracting visitors to your website. It helps you both draw traffic from search engines and create audience loyalty.</p>
<h2>Unique, High-Quality Content</h2>
<p>When people visit a website for information, they want your unique spin on a topic. How is your material or content unique? Is that uniqueness obvious, and easy to find and to understand? Visitors want unique, high-quality site content. It is not only your home page content, but also all the linked pages should have useful and easy-to-understand content.</p>
<p>Now-a-days, search engines have become very smart and they are able to understand complete grammar and complete phrase. Hence while ranking a page against other, the content available on a page matters.</p>
<p>Sites with duplicated, syndicated, or free content are get given red flags by the search engines.</p>
<h2>SEO Content Writing (Copy Writing)</h2>
<p>SEO Content Writing (also referred as SEO Copy writing), involves the process of integrating keywords and informative phrases which make up the actual content of your website.</p>
<p>While writing your webpage content, the following tips may help you in keeping it better than others.</p>
<ul class="list">
<li><p>The content should be directed for the specified target audience.</p></li>
<li><p>Keyword density is strictly adhered as per search engine guidelines.</p></li>
<li><p>Titles should always be eye-catching, compelling your visitors to read on and want to know what you offer in your website.</p></li>
<li><p>Do not use confusing, ambiguous, and complex language. Use small statements to make your content more understandable.</p></li>
<li><p>Keep your web pages short.</p></li> 
<li><p>Organize and distribute the content on the webpages.</p></li>
<li><p>Divide your web page content also into short paragraphs.</p></li>
</ul>
<h2>Other Advantages of Having Great Content</h2>
<p>It is not only SEO you need to think about. Many factors contribute to make your site popular.</p>
<ul class="list">
<li><p>If your site is having something really unique, then people like to suggest it to their friends.</p></li>
<li><p>Other webmasters like to create a link of your site on their sites.</p></li>
<li><p>Your site visitors start trusting on your site and they look forward for the next content update and keep coming again and again.</p></li>
<li><p>Although you are listed out by search engine, a but net surfer will click only that page whose content snippet looks more unique and interesting.</p></li>
</ul>
<h2>Conclusion</h2>
<p>Creating, editing, and promoting unique high-quality content is difficult and time consuming. But in the end, the golden rule of SEO is that <b>Content is the King</b>. It is not because of a search engine, but it is for your site visitors. A page that is read by people is better than a page that is read by bots.</p>
<p>So, write your content after a serious thought. Keep your title, keywords, link text, metatags up-to-date, unique, and interesting.</p> 
<h1>SEO - Verifying Web Site</h1>
<p>You design and develop a website but how would you know if you have put all the HTML syntax in a correct way. Most browsers do not complain against your wrong syntax, but <i>wrong is wrong</i>.</p>
<p>There are many SEO experts who claim that SEO is not dependent on site HTML/XHTML verification. But we will discuss various reasons why your site should be W3C Compliance.</p>
<h2>Why HTML/XHTML Verification is Required?</h2>
<p>There are various reasons to verify your website before hosting it over the internet.</p>
<ul class="list">
<li><p>Any webpage quality depends on how well you have written your webpage.It should be syntactically correct and should pass all the Quality Gates.</p></li>
<li><p>When any search engine does indexing for your web page content, it might get confused if the HTML tags are not written properly, and much of the web page content might not be indexed properly.</p></li>
<li><p>There might be many HTML tags, which you are using in your webpage but then have been depreciated and many of the search engines do not support them.</p></li>
<li><p>Consistency, HTML Code Beauty, Process Compliance are always appreciated by good webmasters.</p></li>
</ul>
<h2>What is W3C Compliance?</h2>
<p>W3C is the World Wide Web Consortium and since 1994, the W3C has provided the guidelines by which, websites and webpages should be structured and created. Here are the links to validate your web pages:</p>
<ul class="list">
<li><p>Validate HTML/XHTML File against W3C Standard <a rel="nofollow" href="http://validator.w3.org/" target="_blank">HTML/XHTML Validator.</a></p></li>
<li><p>Validate CSS File against W3C Standard <a rel="nofollow" href="http://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator.</a></p></li>
</ul>
<p>While verification, you may get errors along with appropriate reasons. All the validations will be done using XHTML DTD, which is a refined version of HTML.</p>
<h2>Rules for W3C Compliance</h2>
<p>There following rules, are to be following while developing a webpage.</p>
<ul class="list">
<li><p>Use XHTML declaration statements to start every XHTML page:</p>
<pre class="prettyprint notranslate">
&lt;!DOCTYPE html PUBLIC 
"-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd"&gt;
</pre>
</li>
<li><p>Every tag must be closed.</p></li>
<li><p>The head and body tags are now mandatory.</p></li>
<li><p>Empty tags get a terminating slash. An empty tag is a tag that doesn't require an end tag. Examples include &lt;br&gt; and &lt;hr&gt;.</p>
<pre class="prettyprint notranslate">
&lt;BR&gt; is now &lt;br /&gt;.
&lt;HR&gt; is now &lt;hr /&gt;.
&lt;IMG SRC="--"&gt; is now &lt;img src="--" /&gt;
</pre>
</li>
<li><p>All tags must be lower-case. This does not apply to attributes, only tags. For example, both of these formats are acceptable under the XHTML DTD:</p>
<pre class="prettyprint notranslate">
&lt;FONT color="#ffffcc"&gt; is invalid
&lt;font color="#ffffcc"&gt; is valid
&lt;font color="#FFFFCC"&gt; is also valid
</pre>
</li>
<li><p>All the attribute values should be put with in double quotes.</p></li>
<li><p>Tags may not be nested.</p>
<pre class="prettyprint notranslate">
&lt;b&gt;&lt;i&gt;Text&lt;/b&gt;&lt;/i&gt; This is invalid
&lt;b&gt;&lt;i&gt;Text&lt;/i&gt;&lt;/b&gt; This is valid
</pre>
</li>
<li><p>The &lt;pre&gt; tag should not contain: img, object, big, small, sub, or sup.</p></li>
<li><p>One &lt;form&gt; tag cannot be inside another &lt;form&gt; tag.</p></li>
<li><p>If your code contains a &amp;, it must be written as <b>&amp;amp;</b>.</p></li>
<li><p>Any use of CSS should use all lower-case letter.</p></li>
</ul>
<h1>SEO - Hiring an Expert</h1>
<p>Creating, editing, and promoting unique high-quality content is difficult and time consuming. If you are really serious about SEO and you are not getting expected result, then it would be better to hire an SEO expert.</p>
<p>SEO experts perform the are following tasks:</p>
<ul class="list">
<li><p>Code validation and clean up - Ensure that the code is search engine friendly and standards compliant.</p></li>
<li><p>Site Structure  - Building a semantic structure/theme and ensure URLs are spider friendly.</p></li>
<li><p>On-Page optimization - Page Title, copy writing, Call-to-action, etc.</p></li>
<li><p>Quality link building - Securing one way links from relevant sites.</p></li>
<li><p>Keyword research - Building a list of key phrases relevant to your business.</p></li>
<li><p>Creating Quality Content - Building optimized pages around terms discovered through keyword research.</p></li>
<li><p>Off-Page Optimization - Managing Blogs, Press Releases, Article Submissions.</p></li>
</ul>
<p>If you are confident that you have the required skills, then you can take care of all the above activities; otherwise it is worth taking help from SEO Companies or to hire any SEO specialist.</p>
<h2>Choosing an SEO Expert or Company</h2>
<p>It is very difficult to choose a correct SEO expert or SEO company. However the following guidelines can help you in this activity:</p>
<ul class="list">
<li><p>Start searching through your friends and business partners.</p></li>
<li><p>Post your queries in SEO Forums to get feedback from the community.</p></li>
<li><p>Check other sites rank which they already have optimized.</p></li>
<li><p>Do not go for SEO companies doing automated submission.</p></li>
<li><p>Do not go for SEO companies doing Black Hat tricks.</p></li>
<li><p>Do not look for cheap SEO. But take care, high price also does not guarantee high quality.</p></li>
<li><p>Take guarantee if possible for a particular rank and any particular search engine.</p></li>
<li><p>User SEO Expert or Company name in Google to find more information about them.</p></li>
<li><p>Do not go just because of their fancy site and availability of good articles on their site.</p></li>
<li><p>Do not get fascinated by the testimonials available on their sites.</p></li>
</ul>
<p>We can not list out all the factors here because there may be different situations and different views. You should be smart enough to think what's bad and what's good.</p>
<h1>SEO - Link Building</h1>
<p>Link building is the SEO practice of obtaining links from external websites to your own to improve both direct referrals (i.e., people clicking on the links), and search engine ranking. Link building is all about increasing your site link popularity.</p>
<p>Website Crawler goes to a site again and again whose ranking in a search engine is high. You can verify this fact by putting your site on a high-rank site. If your site link is available on a high-rank website, then you have 99.99% chances that your site is indexed within 24Hrs.</p>
<h2>How to Increase Link Popularity?</h2>
<p>There are various ways of increasing your website link popularity. You can follow the tips given below, which are easily doable.</p>
<ul class="list">
<li><p>Submit your site in popular search engines manually. Do not go for automated submission.</p></li>
<li><p>Get your site listed in Open Directory Projects like dmog.org, yahoo.com. Getting listed in these directories gives a boost in link popularity and improve search engine ranking in other search engines.</p></li>
<li><p>Provide high quality content so that anyone would naturally link to your site if you are featuring what they want, and that is not available anywhere else.</p></li>
<li><p>Leverage your personal relations with other webmasters. Put your site link on their sites. One-way links often count for more than reciprocal links.</p></li>
<li><p>Participate in Link Exchange Programs. Find top 20 sites doing the same business and contact them for reciprocal links. Link exchange between unrelated sites might affect the ranking of websites in the search engine.</p></li>
<li><p>If you are subscribed in a forum and the forum does not have any restriction to keep your site link as your signature, then it can help you to increase your site popularity.</p></li>
<li><p>Submit your site to bookmark sites like DIGG and Slashdot. Before submitting, please go through their spam policy.</p></li>
<li><p>Write good articles in blogging sites and give a few references of your links within that article.</p></li>
<li><p>Keep providing good content to your site visitors. Try to keep them busy on your site. If possible create forums, newsletters, blogs, etc.</p></li>
</ul>
<p>There are other ways, but you need to spend some dollars to go for such alternatives.</p>
<ul class="list">
<li><p>Buy a place on high-rank website where you can put your link.</p></li>
<li><p>Subscribe for Google's AdWords program to drive traffic towards your site.</p></li>
<li><p>You can go for alternative advertising option to increase the number of hits on your site, which can result in your site link popularity.</p></li>
</ul>
<h1>SEO - Mobile</h1>
<p>Millions of users these days access the web using smartphones running on Android, iOS, or Windows. Hence, it has become imperative that websites adapt themselves to this changing environment and make suitable changes in their website design to attract more viewership.</p>
<p>The desktop version of a site might be difficult to view and use on a mobile device. The version that is not mobile-friendly requires the user to pinch or zoom in order to read the content. Users find this a frustrating experience and are likely to abandon the site. In contrast, a mobile-friendly version is readable and immediately usable.</p>
<p>A recent Google update makes it mandatory that a website should be mobile-friendly to be effective on Mobile Search Engines. Note that a website that is not mobile-friendly will not have any impact on regular search engines either.</p>
<p>In this chapter, we will see how to make a website mobile-friendly in order to ensure the visitors who access the website from mobile devices have an optimized experience.</p>
<h2>What is Mobile SEO?</h2>
<p>Mobile Search Engine Optimization is the process of designing a website to make it suitable for viewing on mobile devices of different screen sizes having low bandwidth. Apart from following all the SEO rules which are applicable to a desktop website, we need to take additional care while designing a website for mobile devices. A website is mobile friendly if it has the following attributes &minus;</p>
<ul class="list">
<li><p>A good mobile website has a responsive design which performs well on desktops as well as mobile devices. It not only reduces the maintenance of the website but also makes the content consistent for the search engines.</p></li>
<li><p>The contents of a good mobile website are easy to read on a mobile device without having to zoom the screen. It has appropriate fonts, colors, and layouts.</p></li>
<li><p>It is easy to navigate through a good mobile website on a small screen. It provides links and buttons that can be easily maneuvered using a finger.</p></li>
<li><p>A good mobile website is lightweight such that it takes less bandwidth and time to load on mobile networks.</p></li>
<li><p>The Home Page of a mobile website plays the most important role in connecting users to the content they are looking for. Therefore, good mobile websites make sure the most important links are displayed on the Home Page so that they get enough visibility.</p></li>
</ul>
<p>The ranking of a website depends heavily on how user friendly it is. You can follow the guidelines given below to design a great mobile-friendly website.</p>
<h2>Optimize Your Site for Mobile</h2>
<p>If your site is already optimized for search engines, then it should not be too difficult to optimize it for mobile devices. First, let us understand what it takes to go mobile. We can categorize the steps into three broad categories &minus;</p>
<p><b>Step 1</b> &minus; Select a Mobile Configuration</p>
<p><b>Step 2</b> &minus; Inform Search Engines</p>
<p><b>Step 3</b> &minus; Avoid Common Mistakes</p>
<h2>Select a Mobile Configuration</h2>
<p>There are three different mobile configurations that you can choose from &minus;</p>
<p><b>Step 1</b> &minus; Responsive Web Design</p>
<p><b>Step 2</b> &minus; Dynamic Serving</p>
<p><b>Step 3</b> &minus; Separate URLs</p>
<p>Each has its own advantages and disadvantages. Google recommends responsive design, however it supports all three configurations. The following table shows how the mobile configuration affects your URL and HTML code &minus;</p>
<table class="table table-bordered">
<tr>
<th>Mobile Configuration</th>
<th>URL</th>
<th>HTML</th>
</tr>
<tr>
<td>Responsive Web Design</td>
<td>Stays the same</td>
<td>Stays the same</td>
</tr>
<tr>
<td>Dynamic Serving</td>
<td>Stays the same</td>
<td>Different HTMLs</td>
</tr>
<tr>
<td>Separate URLs</td>
<td>Different URLs</td>
<td>Different HTMLs</td>
</tr>
</table>
<h3>Responsive Web Design</h3>
<p>Google recommends responsive web design become it is the simplest mobile configuration and very easy to implement. It serves the same HTML code on the same URL, however it adjusts the display based on the screen size of the mobile device.</p>
<img src="/seo/images/responsive_web_design.jpg" alt="Responsive Web Design">
<h3>Dynamic Serving</h3>
<p>Dynamic serving is a type of mobile configuration where the URL of your website remains unchanged, but it serves different HTML content when accessed from a mobile device.</p>
<img src="/seo/images/dynamic_serving.jpg" alt="Dynamic Serving">
<p>When your content is dynamically served from the server, make sure you inform Google that the content it is crawling may look different on mobile devices. A major drawback of this approach is that you will have to do additional processing on your content at the server level before severing it to the user. This approach puts unnecessary load on your server and makes it slow.</p>
<h3>Separate URLs</h3>
<p>When you maintain two different URLs — one for mobile users and another for desktop users – make sure you inform Google explicitly when to serve which version. Google does not recommend separate URLs because it can detect automatically that your mobile pages are different from your desktop pages.</p>
<img src="/seo/images/different_urls.jpg" alt="Different URLs">
<p>This approach is not practical when you have a big website because maintaining two versions of the same website will require double the effort and money. At the same time, you cannot avoid various discrepancies in your content while maintaining two versions.</p>
<p>From the viewpoint of SEO, each URL performs separately. Hence your desktop ranking will never be added to the mobile ranking and they will always be assumed as separate websites. We don’t recommend maintaining different URLs for mobile and desktop versions if you want to draw the benefits of SEO.</p>
<h2>Inform Search Engines</h2>
<p>Make sure Google and other search engines understand your mobile configuration. Most important of all, Google must understand your page so that it can rank your website properly. How you inform Google depends on which mobile configuration — responsive web design, dynamic serving, or separate URLs — you have opted for.</p>
<p>In case your site has a <b>responsive design,</b> Google’s algorithms can understand it automatically without you having to inform Google. When you have a responsive design, just make sure you have the following meta-tag in your webpage header &minus;</p>
<pre class="prettyprint notramslate">
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
</pre>
<p>The viewport decides how your webpage will be displayed on a device. A site with responsive design varies its size based on the size of the device screen. Declare a viewport so that your webpage displays correctly on any device.</p>
<p>If your website is <b>dynamically served,</b> make sure you allow Google detect your configuration using the Vary HTTP header &minus;</p>
<pre class="prettyprint notramslate">
Vary: User-Agent
</pre>
<p>The <b>Vary</b> header is important to tell the search engines that different content will be served on desktops and mobile devices. This header is really important when your content is served by any cache system like a <b>Content Delivery Network</b> and those systems will make use of this header while serving content on different devices.</p>
<p>In case you maintain <b>separate URLs,</b> e.g., <b>example.com</b> and <b>m.example.com,</b> then you can inform Google by adding a special <b>link rel=alternate</b> tag in your desktop version and vice versa as follows.</p>
<pre class="prettyprint notramslate">
Desktop page should have following in its header:
&ltlink rel="alternate" media="only screen and (max-width: 640px)"
href="http://m.example.com" &gt;
Mobile page should have following in its header:
&lt;link rel="canonical" href="http://www.example.com" &gt;
</pre>
<h2>Avoid Common Mistakes</h2>
<p>In order to optimize your website for mobile devices, make sure you avoid committing the following mistakes &minus;</p>
<ul class="list">
<li><p><b>Slow Mobile Pages</b> &minus; Mobile networks are slower as compared to wired Internet networks, so it is important to pay attention to how fast your mobile pages load. It is a critical Google ranking factor. Use a mobile SEO tool to find out your mobile page speed. Google provides a number of good tools that you can use. Browse the following link &minus;
<a href="https://www.google.com/webmasters/tools/mobile-friendly/" rel="nofollow" target="_blank">https://www.google.com/webmasters/tools/mobile-friendly/</a></p></li>
<li><p><b>Don't Block CSS and JavaScript</b> &minus; Google recommends to use inline CSS and Javascripts for mobile friendly websites so that they can be downloaded along with the content. So if you don’t have much CSS, then try to adjust it within the tag itself; but if you are using a lot of CSS in separate files, then try to include it at the bottom which will stop blocking the other content being downloaded. The same rule applies to Javascript, which can be kept inside the page itself or included at the bottom of the page. If you can avoid including the file at the top of the page, then make use of <b>async</b> attribute while including them.</p></li>
</ul>
<pre class="prettyprint notramslate">
&lt;script async type="text/javascript" src="jquery.js"&gt;&lt;/script&gt;
</pre>
<ul class="list">
<li><p><b>Mobile Redirects</b> &minus; Since mobile networks are normally slow, too many redirects can hurt your page speed. If you are maintaining multiple URLs, make sure all your links point to the relevant pages. In case you maintain multiple URLs and you recognize a user is visiting a desktop page from a mobile device and you have an equivalent mobile page at a different URL, then redirect the user to that URL instead of displaying a 404 error.</p></li>
<li><p><b>Heavy Images</b> &minus; Heavy images reduce the load time, however we cannot completely get rid of them since they are useful and effective. Therefore you should maintain a good balance between text and heavy images. Use a good tool to optimize your images and save them at low resolution to avoid heavy downloads.</p></li>
<li><p><b>Avoid plug-ins and pop-ups</b> &minus; Plug-ins like Flash and Java may not be available on user’s mobile device. Always ensure you don’t have any unplayable content on your mobile page. Avoid using pop-ups on mobile pages because it becomes quite clumsy to close these pop-ups on a mobile device.</p></li>
</ul>
<p>While creating a mobile page, always keep in mind that the user has limited space to work on. So, you need to be as concise as possible while creating titles, URLs, and meta-descriptions – of course without compromising the essence or quality of information.</p>
<h2>Useful Tools</h2>
<p>Here is a list of some useful tools that you can use to find out how mobile friendly your site is &minus;</p>
<ul class="list">
<li><p><b>Google Webmaster Tools</b> &minus; Use the available Google tools and techniques to understand what should be used and what should be avoided while designing desktop as well as mobile websites.</p></li>
<li><p><b>Mobile Emulator</b> &minus; It lets you see how your site appears on a wide variety of mobile devices.</p></li>
<li><p><b>Moz Local</b> &minus; Use this tool to ensure that your local SEO is in order.</p></li>
<li><p><b>Responsive Web Design Testing Tool</b> &minus; Use this tool to see how your responsive site looks like on a variety of mobile devices with different standard screen sizes.</p></li>
<li><p><b>Screaming Frog</b> &minus; This is a useful tool that allows you to analyze your site and double-check all the redirects.</p></li>
<li><p><b>User Agent Switcher</b> &minus; This is a Firefox add-on that you can use to find out how your site looks like when accessed from a different user agent.</p></li>
</ul>
<h1>SEO - Miscellaneous Techniques</h1>
<p>There are various other tips related to SEO. We have not categorized them into any special category and hence, putting these in miscellaneous category. Go through these tips one by one.</p>
<h2>To-Don't List</h2>
<ul class="list">
<li>Don't keep hidden text on your webpages.</li>
<li>Don't create alternate image spamming by putting wrong keywords.</li>
<li>Don't use meta tags stuffing.</li>
<li>Don't use frames and flash on your site.</li>
<li>Don't exchange your links with black listed sites.</li>
<li>Don't try to fool your site visitors by using misspelled keyword.</li>
<li>Don't send spam emails to thousands of email IDs.</li>
<li>Don't use too much graphics on your site.</li>
<li>Don't create too many doorway pages.</li>
<li>Don't try to create duplicate content of pages.</li>
<li>Don't submit your website many times in a single search engine.</li>
<li>Don't use sub-directory depth more than 1-2.</li>
<li>Don't create too many dynamic pages. Try to convert them into static pages.</li>
<li>Don't bloat your pages with code.</li>
<li>Don't nest your pages.</li>
</ul>
<h2>To-Do List</h2>
<p>There are various other tips which can help you to optimize your website for many search engines.</p>
<ul class="list">
<li><p>Create logs of pages and each page should however contain a minimum of about 200 visible words of text to maximize relevance with Google.</p></li>
<li><p>Create a Sitemap, Help, FAQ, About Us, Link to Us, Copyright, Disclaimer, Privacy Policy pages on mandatory basis.</p></li>
<li><p>Create a homepage link to each and every webpage and provide easy navigation through all the pages.</p></li>
<li><p>Pay attention to your dynamic page URLs. Google can crawl and index dynamic pages as long as you don't have more than 2 parameters in the URL.</p></li>
<li><p>Check your complete site for broken links. Broken links will reduce your other pages rank as well.</p></li>
</ul>
<h1>SEO Techniques Summary</h1>
<p>We have covered almost all major concepts related to Search Engine Optimization. Now you are familiar with most frequently used SEO related terminologies as well.</p>
<p>You have learnt how to optimize keywords, title, alt, metatags, anchor, and other text from the viewpoint of SEO. You also have learnt the importance of having good content in your website. In the Miscellaneous Techniques chapter, we have suggested you other important points which will help you optimize your website.</p>
<p>In a nutshell, we can have the following points as the ethical strategies for achieving optimal ranking in the search engines:</p>
<ul class="list">
<li>All pages must conform to W3C standards.</li>
<li>Keyword density is never abusive.</li>
<li>Always include: robots.txt, sitemap.xml, and urllist.txt.</li>
<li>Keywords are prominent in the Title, Metatags, and Headings.</li>
<li>ALT tags and Title tags are not forgotten.</li>
<li>Nomenclature is fundamental to being indexed.</li>
</ul>
<p>Please send us your feedback at <b>webmaster@tutorialspoint.com</b>.</p>
<hr />
<div class="pre-btn">
<a href="/seo/seo-summary.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="pdf-btn">
<a href="/seo/pdf/seo-quick-guide.pdf" title="SEO - Quick Guide" target="_blank"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="/seo/seo-useful-resources.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/seo/seo-quick-guide.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://twitter.com/share?url=' + 'http://www.tutorialspoint.com/seo/seo-quick-guide.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/seo/seo-quick-guide.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/seo/seo-quick-guide.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/seo/seo-quick-guide.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://reddit.com/submit?url=http://www.tutorialspoint.com/seo/seo-quick-guide.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2016. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js"></script>
<script src="http://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
</div>
</body>
</html>
