<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>SEO - Optimized Keywords</title>
<meta name="Description" content="SEO - Optimized Keywords - A simple tutorial on Search Engine Optimization (SEO) to learn what is SEO and various SEO tools and techniques including White Hat Black Hat Spamdexing and Meta tags Keywords Anchor Title Hyperlink Images Web Page optimization and Search Engine Crawling Indexing Processing Relevancy Calculation Result Retrieval Cloaking Meta Tag Stuffing Doorway Gateway Page Hijacking" />
<meta name="Keywords" content="Simple, Tutorial, Search, Engine, Optimization, SEO, Tools, Techniques, White Hat, Black Hat, Spamdexing, Meta tags, Keywords, Anchor, Title, Hyperlink, Images, Web Page, optimisation, Crawling, Indexing, Processing, Relevancy, Calculation, Result, Retrieval, Cloaking, Stuffing, Doorway, Gateway, Hijacking" />
<base href="http://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #fca103 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #fca103 !important;}
.submenu-item{ border-bottom: 2px solid #fca103 !important; border-top: 2px solid #fca103 !important }
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/seo/images/logo.png">
      </a>
      </h1>			
      <div class="search" id="searchBar">
         <form method="get" class="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
            <input type="hidden" name="sitesearch" value="www.tutorialspoint.com">
            <div class="input-group">
               <input type="text" class="form-control search" name="q" autocomplete="off" placeholder="Search your tutorials..." onfocus="if (this.value == 'Search your tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your tutorials...';}">
               <input value="FORID:11" name="cof" type="hidden">
               <input type="hidden" name="ie" value="ISO-8859-1">
               <span class="input-group-btn"> <button class="btn btn-default" type="submit" onclick="javascript:void(0);"><i class="icon icon-search"></i></button> </span>
            </div>
         </form>
      </div>
      <nav>
         <ul class="nav nav-pills nav-top">
            <li style="background: #F9EC18;     -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border:1px solid #d6d6d6"> <a href="about/about_careers.htm"><i class="fa fa-thumbs-o-up"></i> &nbsp;We are hiring</a> </li>
            <li> <a href="/shared-tutorials.php"><i class="icon icon-user"></i> &nbsp;Shared</a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>
            <li> <a href="/questions_and_answers.htm"><i class="fa fa-question"></i> &nbsp;Quizzes</a> </li>
            <li class="top-icons" style="display:none;">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="http://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="http://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="rss"><a href="http://feeds.feedburner.com/SharedTutorials" target="_blank" data-placement="bottom" title="tutorialspoint RSS">RSS</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull"> <i class="icon icon-bars"></i> </button>
   </div>
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library  <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.send18.com" target="_blank"><i class="fa fa-send"></i>  Send18</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="online_file_conversion.htm"><i class="icon icon-refresh"></i>  Conversion</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="online_dev_tools.htm"><span class="dev-tools-menu">  Dev Tools</span></a></li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/seo/images/seo-mini-logo.jpg" alt="SEO Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">SEO Tutorial</li>
<li><a target="_top" href="/seo/index.htm">SEO - Home</a></li>
<li><a target="_top" href="/seo/what-is-seo.htm" >SEO - What is SEO?</a></li>
<li><a target="_top" href="/seo/seo-tactics-methods.htm">SEO - Tactics &amp; Methods</a></li>
<li><a target="_top" href="/seo/seo-web-site-domain.htm" >SEO - Web Site Domain</a></li>
<li><a target="_top" href="/seo/seo-relevant-filenames.htm" >SEO - Relevant Filenames</a></li>
<li><a target="_top" href="/seo/seo-design-layout.htm" >SEO - Design &amp; Layout</a></li>
<li><a target="_top" href="/seo/seo-optimized-keywords.htm" >SEO - Optimized Keywords</a></li>
<li><a target="_top" href="/seo/seo-optimized-metatags.htm" >SEO - Optimized Metatags</a></li>
<li><a target="_top" href="/seo/seo-title-optimization.htm" >SEO - Title Optimization</a></li>
<li><a target="_top" href="/seo/seo-optimized-anchor.htm" >SEO - Optimized Anchor</a></li>
<li><a target="_top" href="/seo/seo-content-is-the-king.htm" >SEO - Content is the King</a></li>
<li><a target="_top" href="/seo/seo-verifying-web-site.htm" >SEO - Verifying Web Site</a></li>
<li><a target="_top" href="/seo/seo-hiring-expert.htm" >SEO - Hiring an Expert</a></li>
<li><a target="_top" href="/seo/seo-link-building.htm" >SEO - Link Building</a></li>
<li><a target="_top" href="/seo/mobile-seo-techniques.htm" >SEO - Mobile SEO Techniques</a></li>
<li><a target="_top" href="/seo/seo-misc-techniques.htm" >SEO - Misc Techniques</a></li>
<li><a target="_top" href="/seo/seo-summary.htm" >SEO - Summary</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">SEO Useful Resources</li>
<li><a target="_top" href="/seo/seo-quick-guide.htm" >SEO - Quick Guide</a></li>
<li><a target="_top" href="/seo/seo-useful-resources.htm" >SEO - Useful Resources</a></li>
<li><a target="_top" href="/seo/seo-discussion.htm" >SEO - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>SEO - Optimized Keywords</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/seo/seo-design-layout.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/seo/seo-optimized-metatags.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>A keyword is a term that is used to match with the query a person enters into a search engine to find specific information. Most people enter search phrases that consist of two to five words. Such phrases may be called search phrases, keyword phrases, query phrases, or just keywords. Good keyword phrases are specific and descriptive.</p>
<p>The following concepts related to keywords, help in optimizing the keywords on a web page.</p>
<h2>Keyword Frequency</h2>
<p>This is calculated as how often does a keyword appear in a website title or description. You do not want to go overboard with frequency, however, since on some engines if you repeat a word too many times, you are be penalized for "spamming" or keyword stuffing.</p>
<p>In general though, repeat your keyword in the document as many times as you can get away with, and up to 3-7 times in your list of metatags.</p>
<h2>Keyword Weight</h2>
<p>It refers to the number of keywords appearing on your web page compared to the total number of words appearing on that same page. Some search engines consider this while determining the rank of your website for a particular keyword search.</p>
<p>One technique that often works well is to create some smaller pages, generally just a paragraph long that emphasizes a particular keyword. By keeping the overall number of words to a minimum, you can increase the "weight" of the keyword you are emphasizing.</p>
<h2>Keyword Proximity</h2>
<p>It refers to the placement of keywords on a web page in relation to each other or, in some cases, in relation to other words with a similar meaning as the queried keyword.</p>
<p>For search engines, that grade a keyword match by keyword proximity, the connected phrase home loans will outrank a citation that mentions home mortgage loans assuming that you are searching only for the phrase "home loans".</p>
<h2>Keyword Prominence</h2>
<p>It is a measure of how early or high up on a page, the keywords are found. Having keywords in the first heading and in the first paragraph (first 20 words or so) on a page are best.</p>
<h2>Keyword Placement</h2>
<p>Where your keywords are placed on a page is very important. For example, in most engines, placing the keywords in the Title of the page, or in the Heading tags will give it more relevancy. On some engines, placing keywords in the link text, the part that is underlined on the screen in a browser, can add more relevancy to those words.</p>
<h2>Best Places to Put Keywords</h2>
<p>Here is a list of places where you should try to use your main keywords.</p>
<ul class="list">
<li>Keywords in the &lt;title&gt; tag(s).</li>
<li>Keywords in the &lt;meta name="description"&gt;.</li>
<li>Keywords in the &lt;meta name="keyword"&gt;.</li>
<li>Keywords in &lt;h1&gt; or other headline tags.</li>
<li>Keywords in the &lt;a href="http://yourcompany.com"&gt;keywords&lt;/a&gt; link tags.</li>
<li>Keywords in the body copy.</li>
<li>Keywords in alt tags.</li>
<li>Keywords in &lt;!-- insert comments here&gt; comments tags.</li>
<li>Keywords in the URL or website address.</li>
</ul>
<h2>Finding Keywords</h2>
<p>There are many different ways to find keywords for your website. Some good keyword ideas are:</p>
<ul class="list">
<li><p>The potential words, people would use to find your product or service.</p></li>
<li><p>The problems that your prospective customers may try to solve with your product or service.</p></li>
<li><p>Keyword tags on competitor's websites.</p></li>
<li><p>Visible page copy on competitor's websites.</p></li>
<li><p>Related search suggestions on top search engines.</p></li>
<li><p>Using an online tool such as <a rel="nofollow" href="https://adwords.google.com/select/KeywordToolExternal" target="_blank">Google Keyword Tool</a></p></li>
<li><p>By analyzing your website carefully and finding out proper keywords. This task can be done by expert SEO copywriters.</p></li>
<li><p>Pay attention to stemming for your keywords - particularly to what the root word is and what Google considers to be a match for that word, when optimizing pages over time.</p></li>
<li><p>You can do brainstorming to identify correct keywords for your site.</p></li>
</ul>
<h2>What is Word Stemming?</h2>
<p>Google uses a feature called <b>word stemming</b> that allows all forms of the word - singular, plural, verb form as well as similar words to be returned for a given search query.</p>
<p>So if someone types in "house plans", not only the pages that are optimized for that phrase but the pages that contain all variations of that phrase are returned. For example, "house plan", "house planning", "house planner".</p>
<p>Hope you have some understanding on keywords and you also know how to identify them and where to use them. The next chapter explains how to optimize metatags for better results.</p>
<hr />
<div class="pre-btn">
<a href="/seo/seo-design-layout.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="pdf-btn">
<a href="/seo/pdf/seo-optimized-keywords.pdf" title="SEO - Optimized Keywords" target="_blank"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="/seo/seo-optimized-metatags.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/seo/seo-optimized-keywords.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://twitter.com/share?url=' + 'http://www.tutorialspoint.com/seo/seo-optimized-keywords.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/seo/seo-optimized-keywords.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/seo/seo-optimized-keywords.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/seo/seo-optimized-keywords.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://reddit.com/submit?url=http://www.tutorialspoint.com/seo/seo-optimized-keywords.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2016. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js"></script>
<script src="http://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
</div>
</body>
</html>
