<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>VBA Quick Guide</title>
<meta name="description" content="VBA Tutorial for Beginners - Learn VBA (Visual Basic for Applications) in simple and easy steps starting from its Overview, Macros, Constants, Constants, Operators, Decisions, Loops, Error Handling, Comments, Strings, Dates, Events, Arrays, Functions, Subs, Input Box, Message Box, Range Object, Application Object, Worksheets Object, Workbooks Object,  ActiveX Controls, Text Files, Charts, and Userforms"/>
<meta name="keywords" content="VBA, Tutorial, Beginners, Learn, Overview, Macros, Variables, Constants, Operators, Decisions, Loops, Error Handling, Comments, Strings, Dates, Events, Arrays, Functions, Subs, Input Box, Message Box, Range Object, Application Object, Worksheets Object, Workbooks Object,  ActiveX Controls, Text Files, Charts, Userforms" />
<base href="http://www.tutorialspoint.com/" /><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="tutorialspoint.com">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<!-- Web Fonts  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="theme/css/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="theme/css/custom.css"/>
<link rel="stylesheet" href="theme/css/abc-style.css"/>
<link rel="stylesheet" href="theme/css/theme-responsive.css" />
<link rel="stylesheet" href="theme/colorbox.css" />
<link rel="stylesheet" href="theme/prettify.css" />
<script type="text/javascript" src="theme/vendor/jquery.js"></script>
<script type="text/javascript" src="theme/prettify.js"></script>
<!-- Head Libs -->
<script src="theme/vendor/modernizr.js"></script>
<!--[if IE]>
<link rel="stylesheet" href="theme/css/ie.css">
<![endif]-->
<!--[if lte IE 8]>
<script src="theme/vendor/respond.js"></script>
<![endif]-->
<!--[if IE]>
<link rel="stylesheet" href="theme/css/ie.css">
<![endif]-->
<!--[if lte IE 8]>
<script src="theme/vendor/respond.js"></script>
<![endif]-->
<!-- Front Page related changes -->
<style>
h2 span{
   text-align: right;
   float: right;
   font-size: 14px;
   color: #888;
   text-shadow: 0px 0px 0px #ccc !important;
   margin-right: 15px;
}
.front-icons{
   height: 100px;
   border: 1px solid #d6d6d6;
   background: #eee !important;
   vertical-align: middle;
   padding: 15px;
}
.wrapLoader { width:100%; margin:0px; height:100%; position:absolute; background-color:#eee; opacity:0.95; z-index:1000; display:none; }
.imgLoader { margin:0px auto; position:fixed; top:50%; left:50%; }
div.livechat_button a:hover { background: #eee; }
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, footer div.footer-ribon, div.footer-copyright { background: #495cad url(/images/pattern.png) repeat center center !important; }
.selected-reading-boxes .col-md-3 .course-box{ background-color: transparent !important; }
header nav ul.nav-main li a:hover, header nav ul.nav-main li.dropdown:hover a.dropdown-toggle { background: #495cad;} 
header nav ul.nav-main li.dropdown:hover > ul{ border:2px solid #495cad}
header nav ul.nav-main ul.dropdown-menu > li > a:hover, #mainMenu > li:hover, header nav.mega-menu ul.nav-main .mega-menu-content ul.sub-menu li:hover{ background: #495cad !important;}
img.mobile-apps { border: 1px solid #495cad !important; }
footer ul.list li{ background: none !important; padding: 0px; }
p a, footer i.icon, footer ul.list.icons li i { color: #495cad !important; }
p { word-wrap: break-word;}
</style>
</head>
<body>
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<div id="divGoogle"></div>
<div class="body">
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/vba/images/logo.png">
      </a>
      </h1>			
      <div class="search" id="searchBar">
         <form method="get" id="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
            <input type="hidden" name="sitesearch" value="www.tutorialspoint.com">
            <div class="input-group">
               <input type="text" class="form-control search" name="q" id="q" placeholder="Search your tutorials..." onfocus="if (this.value == 'Search your tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your tutorials...';}">
               <input value="FORID:11" name="cof" type="hidden">
               <input type="hidden" name="ie" value="ISO-8859-1">
               <span class="input-group-btn"> <button class="btn btn-default" type="submit"><i class="icon icon-search"></i></button> </span>
            </div>
         </form>
      </div>
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="about/about_careers.htm"><img src="/images/hiring.png" style="width:100px; position:absolute;left:-158px; top:-3px; z-index:9999;" title="We are Hiring"></a></li>
            <li><a href="javascript:void(0);" title="Contact us at 1-800-200-9249 (Toll Free)"><i class="fa-phone"></i>&nbsp;1-800-200-9249 (Toll Free) </a> </li>
            <li><a href="javascript:void(0);" onclick="olark('api.box.expand');return false;"><i class="fa-wechat"></i>&nbsp;Live Chat &nbsp;</a></li>
         </ul>
      </nav>			
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull"> <i class="icon icon-bars"></i> </button>
   </div>
   <div class="navbar-collapse nav-main-collapse collapse">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown"><a class="dropdown-toggle tut-lib" href="tutorialslibrary.htm"> Tutorials Library <i class="fa-angle-down"></i> </a>
      <ul class="dropdown-menu" id="submenu">
         <li>
            <div class="mega-menu-content">
              <div class="row">
                 <div class="col-md-6">
                    <ul class="sub-menu">
                     <li><a href="academic_tutorials.htm">Academic</a></li>
                     <li><a href="big_data_tutorials.htm">Big Data</a></li>
                     <li><a href="database_tutorials.htm">Databases</a></li>
                     <li><a href="java_technology_tutorials.htm">Java Technologies</a></li>
                     <li><a href="mainframe_tutorials.htm">Mainframe</a></li>
                     <li><a href="management_tutorials.htm">Management</a></li>
                     <li><a href="microsoft_technologies_tutorials.htm">Microsoft Technologies</a></li>
                     <li><a href="misc_tutorials.htm">Miscellaneous</a></li>
                   </ul>
                 </div>
                 <div class="col-md-6">
                  <ul class="sub-menu">
                     <li><a href="mobile_development_tutorials.htm">Mobile Development</a></li>
                     <li><a href="computer_programming_tutorials.htm">Programming</a></li>
                     <li><a href="scripting_lnaguage_tutorials.htm">Scripts</a></li>
                     <li><a href="software_quality_tutorials.htm">Software Quality</a></li>
                     <li><a href="telecom_tutorials.htm">Telecom</a></li>
                     <li><a href="web_development_tutorials.htm">Web Development</a></li>
                     <li><a href="xml_technologies_tutorials.htm">XML Technologies</a></li>
                     <li><a href="multi_language_tutorials.htm">Multi Language Tutorials</a></li>
                  </ul>
                 </div>
              </div>
            </div>
         </li>
       </ul>
               </li>
               <li class="dropdown"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground</a> </li>
                  <li class="dropdown"> 							
                     <a class="dropdown-toggle tut-plus" href="absoluteclasses.htm">Absolute Classes <i class="fa-angle-down"></i></a>                     <ul class="dropdown-menu" id="submenu1">
                                                <li class="current-menu-ancestor current-menu-parent active dropdown-submenu" style="border-bottom:none;">
                        <li style="border-bottom:none;"><a href="absoluteclasses/userlogin.htm"><i class="fa-sign-in"></i>&nbsp;Login</a></li>
                        <li style="border-bottom:1px dashed #ccc; height:1px; padding:0px; margin:0px 10px 0px 10px" class="stickyhide">&nbsp;</li>
                        <li><a href="absoluteclasses/usersignup.htm"><i class="fa-pencil-square-o"></i>&nbsp;Sign Up&nbsp;</a></li>
                        <li style="border-bottom:1px dashed #ccc; height:1px; padding:0px; margin:0px 10px 0px 10px" class="stickyhide">&nbsp;</li>
                        <li style="border-bottom:none;"><a href="absoluteclasses/upcomingclasses.htm" style="border-bottom:none;"><i class="fa-book book-head"></i> Upcoming Classes </a></li>
                        <li style="border-bottom:1px dashed #ccc; height:1px; padding:0px; margin:0px 10px 0px 10px">&nbsp;</li>
                        <li style="border-bottom:1px dashed #ccc; height:1px; padding:0px; margin:0px 10px 0px 10px">&nbsp;</li>
                        <li style="border-bottom:none;"><a href="absoluteclasses/allcourses.htm" style="border-bottom:none;"><i class="fa-book book-head"></i> All Courses </a></li>
                                             
                     </ul>
                  </li>
            </ul>
         </nav>
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/vba/images/vba-mini-logo.png" alt="VBA Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">VBA Tutorial</li>
<li><a  href="/vba/index.htm">VBA - Home</a></li>
<li><a  href="/vba/vba_overview.htm">VBA - Overview</a></li>
<li><a  href="/vba/vba_excel_macros.htm">VBA - Excel Macros</a></li>
<li><a  href="/vba/vba_excel_terms.htm">VBA - Excel Terms</a></li>
<li><a  href="/vba/vba_macro_comments.htm">VBA - Macro Comments</a></li>
<li><a  href="/vba/vba_message_box.htm">VBA - Message Box</a></li>
<li><a  href="/vba/vba_input_box.htm">VBA - Input Box</a></li>
<li><a  href="/vba/vba_variables.htm">VBA - Variables</a></li>
<li><a  href="/vba/vba_constants.htm">VBA - Constants</a></li>
<li><a  href="/vba/vba_operators.htm">VBA - Operators</a></li>
<li><a  href="/vba/vba_decisions.htm">VBA - Decisions</a></li>
<li><a  href="/vba/vba_loops.htm">VBA - Loops</a></li>
<li><a  href="/vba/vba_strings.htm">VBA - Strings</a></li>
<li><a  href="/vba/vba_date_time.htm">VBA - Date and Time</a></li>
<li><a  href="/vba/vba_arrays.htm">VBA - Arrays</a></li>
<li><a  href="/vba/vba_functions.htm">VBA - Functions</a></li>
<li><a  href="/vba/vba_sub_procedure.htm">VBA - SubProcedure</a></li>
<li><a  href="/vba/vba_events.htm">VBA - Events</a></li>
<li><a  href="/vba/vba_error_handling.htm">VBA - Error Handling</a></li>
<li><a  href="/vba/vba_excel_objects.htm">VBA - Excel Objects</a></li>
<li><a  href="/vba/vba_text_files.htm">VBA - Text Files</a></li>
<li><a  href="/vba/vba_programming_charts.htm">VBA - Programming Charts</a></li>
<li><a  href="/vba/vba_userforms.htm">VBA - Userforms</a></li>
</ul>
<ul class="nav nav-list primary left-menu special">
<li class="heading">VBA Useful Resources</li>
<li><a  href="/vba/vba_quick_guide.htm">VBA - Quick Guide</a></li>
<li><a  href="/vba/vba_useful_resources.htm">VBA - Useful Resources</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>VBA Quick Guide</h1>
<div class="topgooglead">
<hr>
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr>
<div class="pre-btn">
<a href="/vba/index.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/vba/index.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr>
<p>VBA stands for <b>V</b>isual <b>B</b>asic for <b>A</b>pplications an event driven programming language from Microsoft that is now predominantly used with Microsoft office applications such as MS-Excel, MS-Word and MS-Access.</p>
<p>It helps techies to build customized applications and solutions to enhance the capabilities of those applications. The advantage of this facility is that we NEED NOT have visual basic installed on our PC but installing office will implicitly help us to achieve the purpose.</p>
<p>We can use VBA in all office versions right from MS-Office 97 to MS-Office 2013 and also with any of the latest versions available. Among VBA, Excel VBA is the most popular one and the reason for using VBA is that we can build very powerful tools in MS Excel using linear programming.</p>
<h2>Application of VBA</h2>
<p>You might wonder why we need to use VBA in excel as MS-Excel itself provides loads on inbuilt functions. MS-Excel provides only basic inbuilt functions which maynot be sufficient to perform complex calculations. Under those circumstances VBA becomes the most obvious solution.</p>
<p>One of the best examples is it is very hard to calculate monthly repayment for a loan using Excel's built-in formulas but it is  
easy to program a VBA for such calculation.</p>
<h2>Accessing VBA Editor</h2>
<p>In Excel window, press "ALT+F11". VBA window opens as shown below.</p>
<img src="/vba/images/vba_01.jpg" alt="Decision making statements in VBScript" />
<h2>Excel VBA Macros</h2>
<p>In this chapter let us understand how to write a simple macro. Let us take it step by step.</p>
<p><b>Step 1. </b>First let us enable 'Developer' menu in Excel 20XX. To do the same, click on File &gt;&gt; Options.</p>
<p><b>Step 2. </b>Click Customize Ribbon Tab and check 'Developer' and click 'OK'.</p>
<img src="/vba/images/excel_macro_1.jpg" alt="Developer in VBScript" />
<p><b>Step 3. </b>The 'Developer' ribbon appears in menu bar.</p>
<img src="/vba/images/excel_macro_2.jpg" alt="Developer in VBScript" />
<p><b>Step 4. </b>click 'Visual Basic' Button to open VBA Editor.</p>
<img src="/vba/images/vba_module_1.jpg" alt="Developer in VBScript" />
<p><b>Step 5. </b>Now Let us start scripting by adding a button. Click 'Insert' &gt;&gt; Select 'button'.</p>
<img src="/vba/images/excel_macro_3.jpg" alt="Developer in VBScript" />
<p><b>Step 6. </b>Perform a Right Click and choose 'properties'.</p>
<img src="/vba/images/excel_macro_4.jpg" alt="Developer in VBScript" />
<p><b>Step 7. </b>Edit the name and Caption as shown below.</p>
<img src="/vba/images/excel_macro_5.jpg" alt="Developer in VBScript" />
<p><b>Step 8. </b>Now Double click the button, the sub procedure outline would be displayed as shown below.</p>
<img src="/vba/images/excel_macro_6.jpg" alt="Developer in VBScript" />
<p><b>Step 9. </b>Let us start coding by simply adding a message.</p>
<pre class = "prettyprint">
Private Sub say_helloworld_Click()
    MsgBox "Hi"
End Sub
</pre>
<p><b>Step 10. </b>Now you can click the button to execute the sub-procedure. The Output of the sub-procedure is shown below. We will demostrate further chapters using a simple button as explained from step#1 to 10. Hence It is important to understand this chapter thoroughly.</p>
<img src="/vba/images/excel_macro_7.jpg" alt="Developer in VBScript" />
<h2>Excel VBA Terminologies</h2>
<p>In this chapter let us understand commonly used excel VBA terminologies. These terminologies will be used in further modules hence understanding each one of these is a key.</p>
<h3>Modules</h3>
<p>1. Modules is the area where code is written. This is a new Workbook hence there aren't any Modules. </p>
<img src="/vba/images/vba_module_1.jpg" alt="Module in VBScript" />
<p>2. To insert a Module navigate to Insert &gt;&gt; Module. Once a module is inserted 'module1' is created. Within the modules, we can write VBA code and the code is written within a Procedure. A Procedure/Sub Procedure is a series of VBA statements instructing what to do. </p>
<img src="/vba/images/vba_module_1_1.jpg" alt="Module in VBScript" />
<h3>Procedure</h3>
<p>Procedures are group of statements that are executed as a whole which instructs Excel how to perform a specific task. The task performed can be very simple or very complicated and it is a good practice to break down complicated procedures into smaller ones.</p><p> The two main types of Procedures are Sub and Function.</p>
<img src="/vba/images/vba_module_2.jpg" alt="Module in VBScript" />
<h3>Function</h3>
<p>A function is a group of reusable code which can be called anywhere in your program. This eliminates the need of writing same code over and over again. This will enable programmers to divide a big program into a number of small and manageable functions.</p>
<p>Apart from inbuilt Functions, VBA allows us to write user-defined functions as well and statements are written between Function and End Function</p>	
<h3>Sub Procedures</h3>
<p>Sub Procedures work similar to functions while Sub procedures DONOT Return a value while functions may or may not return a value.
Sub procedures Can be called without call keyword. Sub procedures are always enclosed within <b>Sub</b> and <b>End Sub</b> statements.</p>
<h2>Comments in VBA</h2>
<p>Comments are used to document the program logic and the user information with which other programmers can seamlessly work on the same code in future. </p>
<p>It can include information such as developed by, modified by and it can also include incorporated logic. Comments are ignored by the interpreter while execution.</p>
<p>Comments in VBA are denoted by two methods.</p>
<p><b>1. Any statement that starts with a Single Quote (�) is treated as comment.</b> Following is the example: </p>
<pre class="prettyprint">
' This Script is invoked after successful login
' Written by : TutorialsPoint
' Return Value : True / False
</pre>
<p><b>2. Any statement that starts with the keyword "REM".</b>  Following is the example: </p>
<pre class="prettyprint">
REM This Script is written to Validate the Entered Input
REM Modified by  : Tutorials point/user2
</pre>
<h2>What is a Message Box?</h2>
<p>The MsgBox function displays a message box and waits for the user to click a button and then an action is performed based on the button clicked by the user.</p>
<h2>Syntax</h2>
<pre class = "prettyprint">
MsgBox(prompt[,buttons][,title][,helpfile,context])
</pre>
<h2>Parameter Description</h2>
<ul class = "list">
<li><p>Prompt - A Required Parameter. A String that is displayed as a message in the dialog box. The maximum length of prompt is approximately 1024 characters. If the message extends to more than a line, then we can separate the lines using a carriage return character (Chr(13)) or a linefeed character (Chr(10)) between each line.</p></li>
<li><p>buttons - An Optional Parameter. A Numeric expression that specifies the type of buttons to display, the icon style to use, the identity of the default button, and the modality of the message box. If left blank, the default value for buttons is 0.</p></li>
<li><p>Title - An Optional Parameter. A String expression displayed in the title bar of the dialog box. If the title is left blank, the application name is placed in the title bar.</p></li>
<li><p>helpfile - An Optional Parameter. A String expression that identifies the Help file to use to provide context-sensitive help for the dialog box.</p></li>
<li><p>context -  An Optional Parameter. A Numeric expression that identifies the Help context number assigned by the Help author to the appropriate Help topic. If context is provided, helpfile must also be provided.</p></li>
</ul>
<p>The <b>Buttons </b>parameter can take any of the following values:</p>
<ul class = "list">
<li><p>0   vbOKOnly  Displays OK button only.</p></li>
<li><p>1   vbOKCancel  Displays OK and Cancel buttons.</p></li>
<li><p>2   vbAbortRetryIgnore  Displays Abort, Retry, and Ignore buttons.</p></li>
<li><p>3   vbYesNoCancel  Displays Yes, No, and Cancel buttons.</p></li>
<li><p>4   vbYesNo        Displays Yes and No buttons.</p></li>
<li><p>5   vbRetryCancel  Displays Retry and Cancel buttons.</p></li>
<li><p>16  vbCritical     Displays Critical Message icon.</p></li>
<li><p>32  vbQuestion     Displays Warning Query icon.</p></li>
<li><p>48  vbExclamation  Displays Warning Message icon.</p></li>
<li><p>64  vbInformation  Displays Information Message icon.</p></li>
<li><p>0   vbDefaultButton1  First button is default.</p></li>
<li><p>256 vbDefaultButton2  Second button is default.</p></li>
<li><p>512 vbDefaultButton3  Third button is default.</p></li>
<li><p>768 vbDefaultButton4  Fourth button is default.</p></li>
<li><p>0 vbApplicationModal  Application modal. The current application will not work until the user responds to the message box.</p></li>
<li><p>4096 vbSystemModal System modal. All applications will not work until the user responds to the message box.</p></li>
</ul>
<p>The above values are logically divided into four groups: The first group(0 to 5) indicates the buttons to be displayed in the message box. The second group (16, 32, 48, 64) describes the sytle of the icon to be displayed, the third group (0, 256, 512, 768) indicates which button must be the default, and the fourth group (0, 4096) determines the modality of the message box.</p>
<h3>Return Values</h3>
<p>The MsgBox function can return one of the following values using which we will be able to identify the button the user has clicked in the message box.</p>
<ul class = "list">
<li><p>1 - vbOK - OK was clicked</p></li>
<li><p>2 - vbCancel - Cancel was clicked</p></li>
<li><p>3 - vbAbort - Abort was clicked</p></li>
<li><p>4 - vbRetry - Retry was clicked</p></li>
<li><p>5 - vbIgnore - Ignore was clicked</p></li>
<li><p>6 - vbYes - Yes was clicked</p></li>
<li><p>7 - vbNo - No was clicked</p></li>
</ul>
<h2>Example</h2>
<pre class = "prettyprint tryit">   
Function MessageBox_Demo()
  'Message Box with just prompt message
  MsgBox("Welcome")    
  
  'Message Box with title, yes no and cancel Butttons 
  a = MsgBox("Do you like blue color?",3,"Choose options")
  ' Assume that you press No Button	
  msgbox ("The Value of a is " &amp; a)
End Function
</pre>
<h2>Output</h2>
<p>1. The above Function can be executed either by clicking "Run" Button on VBA Window or by calling the function from Excel Worksheet as shown below.</p>
<img src="/vba/images/vba_message_box_1.jpg" alt="Message Box in VBA" />
<p>2. A Simple Message box is displayed with a message "Welcome" and an "OK" Button</p>
<img src="/vba/images/vba_message_box_2.jpg" alt="Message Box in VBA" />
<p>3. After Clicking OK, yet another dialog box is displayed with a message and "yes, no, and cancel" buttons.</p>
<img src="/vba/images/vba_message_box_3.jpg" alt="Message Box in VBA" />
<p>4. After Clicking Cancel button the value of that button(7) is stored as an integer and displayed as a message box to the user as shown below. Using this value we will be able to know which button user has clicked..</p>
<img src="/vba/images/vba_message_box_4.jpg" alt="Message Box in VBA" />
<h2>What is an Input Box?</h2>
<p>The InputBox function helps the user to get the values from the user. After entering the values, if the user clicks the OK button or presses ENTER on the keyboard, the InputBox function will return the text in the text box. If the user clicks on the Cancel button, the function will return an empty string ("").</p>
<h2>Syntax</h2>
<pre class = "prettyprint">
InputBox(prompt[,title][,default][,xpos][,ypos][,helpfile,context])
</pre>
<h2>Parameter Description :</h2>
<ul class = "list">
<li><p>Prompt - A Required Parameter. A String that is displayed as a message in the dialog box. The maximum length of prompt is approximately 1024 characters. If the message extends to more than a line, then we can separate the lines using a carriage return character (Chr(13)) or a linefeed character (Chr(10)) between each line.</p></li>
<li><p>Title - An Optional Parameter. A String expression displayed in the title bar of the dialog box. If the title is left blank, the application name is placed in the title bar.</p></li>
<li><p>Default - An Optional Parameter. A default text in the text box that the user would like to be displayed.</p></li>
<li><p>XPos - An Optional Parameter. The Position of X axis which represents the prompt distance from left side of the screen horizontally. If left blank, the input box is horizontally centered.</p></li>
<li><p>YPos - An Optional Parameter. The Position of Y axis which represents the prompt distance from left side of the screen Vertically. If left blank, the input box is Vertically centered.</p></li>
<li><p>helpfile - An Optional Parameter. A String expression that identifies the Help file to use to provide context-sensitive Help for the dialog box.</p></li>
<li><p>context -  An Optional Parameter. A Numeric expression that identifies the Help context number assigned by the Help author to the appropriate Help topic. If context is provided, helpfile must also be provided.</p></li>
</ul>
<h2>Example</h2>
<p>We will calculate the area of a rectangle by getting values from the user at run time with the help of two input boxes (one for length and one for width)</p>
<pre class = "prettyprint">
Function findArea()
  Dim Length As Double
  Dim Width As Double
  
  Length = InputBox("Enter Length ", "Enter a Number")
  Width = InputBox("Enter Width", "Enter a Number")
  findArea = Length * Width
End Function
</pre>
<h2>Output</h2>
<p>1. To Execute the same, we will need to call using the function name and press Enter as shown below.</p>
<img src="/vba/images/vba_inputbox_1.jpg" alt="Input Box Demo" />
<p>2. Upon Execution, The First Input box(Length) is displayed and user has to enter a value into the input box.</p>
<img src="/vba/images/vba_inputbox_2.jpg" alt="Input Box Demo" />
<p>3. After entering the first value, the second input box(width) is displayed to the user.</p>
<img src="/vba/images/vba_inputbox_3.jpg" alt="Input Box Demo" />
<p>4. Upon entering the second number and clicking OK button, the area is displayed to the user as shown below.</p>
<img src="/vba/images/vba_inputbox_4.jpg" alt="Input Box Demo" />
<p>Variable is a named memory location used to hold a value that can be changed during the script execution. Below are the basic rules for naming a variable. Listed below are the rules for naming a variable.</p>
<ul class ="list">
<li><p>You must use a letter as the first character.</p></li>
<li><p>You can't use a space, period (.), exclamation mark (!), or the characters @, &amp;, $, # in the name.</p></li>
<li><p>Name can't exceed 255 characters in length.</p></li>
<li><p>Cannot use Visual Basic reserved keywords as variable name.</p></li>
</ul>
<h2>Syntax</h2>
<p>In VBA, we need to declare the variables before using them. </p>
<pre class = "prettyprint">
Dim &lt;&lt;variable_name&gt;&gt; As &lt;&lt;variable_type&gt;&gt;
</pre>
<h2>Data Types</h2>
<p>There are many VBA data types, which can be grossly divided into two main categories namely numeric and non-numeric data types. </p>
<h3>Numeric Data-Types</h3>
<p>Below table displays the numeric data types and allowed range of values.</p>
<table class ="src">
<tr><th>Type</th><th>Range of Values</th></tr>
<tr><td>Byte </td><td>0 to 255  </td></tr>
<tr><td>Integer </td><td>-32,768 to 32,767   </td></tr>
<tr><td>Long  </td><td>-2,147,483,648 to 2,147,483,648   </td></tr>
<tr><td>Single </td><td>-3.402823E+38 to -1.401298E-45 for negative values <br/> 1.401298E-45 to 3.402823E+38 for positive values.  </td></tr>
<tr><td>Double </td><td>-1.79769313486232e+308 to -4.94065645841247E-324 for negative values <br/> 4.94065645841247E-324 to 1.79769313486232e+308 for positive values.   </td></tr>
<tr><td>Currency </td><td>-922,337,203,685,477.5808 to 922,337,203,685,477.5807   </td></tr>
<tr><td>Decimal </td><td>+/- 79,228,162,514,264,337,593,543,950,335 if no decimal is use <br/>+/- 7.9228162514264337593543950335 (28 decimal places).   </td></tr>
</table>
<h3>Non-Numeric Data Types</h3>
<p>Below table displays the Non-numeric data types and allowed range of values.</p>
<table class ="src">
<tr><th>Type</th><th>Range of Values</th></tr>
<tr><td>String(fixed length) </td><td>1 to 65,400 characters  </td></tr>
<tr><td>String(variable length) </td><td>0 to 2 billion characters   </td></tr>
<tr><td>Date  </td><td>January 1, 100 to December 31, 9999   </td></tr>
<tr><td>Boolean </td><td>True or False  </td></tr>
<tr><td>Object </td><td>Any embedded object   </td></tr>
<tr><td>Variant(numeric) </td><td>Any value as large as Double   </td></tr>
<tr><td>Variant(text) </td><td>Same as variable-length string   </td></tr>
</table>
<h2>Example</h2>
<p>Let us create a button and name it as 'Variables_demo' to demostrate the use of variables.</p>
<img src="/vba/images/vba_02.jpg" alt="vba_02.jpg" />
<pre class = "prettyprint">
Private Sub Variables_demo_Click()
 Dim password As String
 password = "Admin#1"
 
 Dim num As Integer
 num = 1234
 
 Dim BirthDay As Date
 BirthDay = 30 / 10 / 2020
 
 MsgBox "Passowrd is " & password & Chr(10) & "Value of num is " & num & Chr(10) & "Value of Birthday is " & BirthDay

End Sub
</pre>
<h2>Output</h2>
<p>Upon Executing the script, the output will be as shown below.</p>
<img src="/vba/images/vba_03.jpg" alt="vba_03.jpg" />
<p>Constant is a named memory location used to hold a value that CANNOT be changed during the script execution. If a user tries to change a Constant Value, the Script execution ends up with an error. Constants are declared the same way the variables are declared. </p>
<p>Below are the rules for naming a constant.</p>
<ul class ="list">
<li><p>You must use a letter as the first character.</p></li>
<li><p>You can't use a space, period (.), exclamation mark (!), or the characters @, &amp;, $, # in the name.</p></li>
<li><p>Name can't exceed 255 characters in length.</p></li>
<li><p>Cannot use Visual Basic reserved keywords as variable name.</p></li>
</ul>
<h2>Syntax</h2>
<p>In VBA, we need to assign a value to the declared Constants. Error would be thrown if we try to change the value of the constant. </p>
<pre class = "prettyprint">
Const &lt;&lt;constant_name&gt;&gt; As &lt;&lt;constant_type&gt;&gt = &lt;&lt;constant_value&gt;&gt;
</pre>
<h2>Example</h2>
<p>We will create a button "Constant_demo" to demonstrate how to work with constants.</p>
<pre class = "prettyprint">
Private Sub Constant_demo_Click()
  Const MyInteger As Integer = 42
  Const myDate As Date = #2/2/2020#
  Const myDay As String = "Sunday"
  
  MsgBox "Integer is " & MyInteger & Chr(10) & "myDate is " & myDate & Chr(10) & "myDay is " & myDay

End Sub
</pre>
<h2>Output</h2>
<p>Upon executing the script, the output will be displayed as shown below.</p>
<img src="/vba/images/vba_05.jpg" alt="vba_05.jpg" />
<h2>What is an operator?</h2>
<p>Simple answer can be given using  expression <i>4 + 5 is equal  to 9</i>. Here, 4 and 5 are called operands and + is called operator. VBA supports following types of operators:</p>
<ul class="list">
<li><p>Arithmetic Operators</p></li>
<li><p>Comparison Operators</p></li>
<li><p>Logical (or Relational) Operators</p></li>
<li><p>Concatenation Operators</p></li>
</ul>
<h2>The Arithmatic Operators</h2>
<p>There are following arithmatic operators supported by VBA:</p>
<p>Assume variable A holds 5 and variable B holds 10, then:</p>
<p><a href="/vba/vba_arithmetic_operators.htm" title="Arithmetic Operators in VBA">Show Examples</a></p>
<table class="src">
<tr><th>Operator</th><th>Description</th><th>Example</th></tr>
<tr><td>+</td><td>Adds two operands</td><td> A + B will give 15</td></tr>
<tr><td>-</td><td>Subtracts second operand from the first</td><td> A - B will give -5</td></tr>
<tr><td>*</td><td>Multiply both operands</td><td> A * B will give 50</td></tr>
<tr><td>/</td><td>Divide numerator by denumerator</td><td> B / A will give 2</td></tr>
<tr><td>%</td><td>Modulus Operator and remainder of after an integer division</td><td> B MOD A will give 0</td></tr>
<tr><td>^</td><td>Exponentiation Operator</td><td> B ^ A will give 100000</td></tr>
</table>	
<h2>The Comparison Operators</h2>
<p>There are following comparison operators supported by VBA:</p>
<p>Assume variable A holds 10 and variable B holds 20, then:</p>
<p><a href="/vba/vba_comparison_operators.htm" title="Comparison Operators in VBA">Show Examples</a></p>
<table class="src">
<tr><th>Operator</th><th>Description</th><th>Example</th></tr>
<tr><td>==</td><td> Checks if the value of two operands are equal or not, if yes then condition becomes true.</td><td> (A == B) is False. </td></tr>
<tr><td> &lt;&gt;</td><td> Checks if the value of two operands are equal or not, if values are not equal then condition becomes true.</td><td> (A &lt;&gt; B) is True.</td></tr>
<tr><td>&gt;</td><td> Checks if the value of left  operand is greater than the value of right operand, if yes then condition becomes true.</td><td> (A &gt; B) is False. </td></tr>
<tr><td>&lt;</td><td> Checks if the value of left  operand is less than the value of right operand, if yes then condition becomes true.</td><td> (A &lt; B) is True. </td></tr>
<tr><td>&gt;=</td><td> Checks if the value of left  operand is greater than or equal to the value of right operand, if yes then condition becomes true.</td><td> (A &gt;= B) is False.</td>
</tr><tr><td>&lt;=</td><td> Checks if the value of left  operand is less than or equal to the value of right operand, if yes then condition becomes true.</td><td> (A &lt;= B) is True. </td></tr>
</table>
<h2>The Logical Operators:</h2>
<p>There are following logical operators supported by VBA:</p>
<p>Assume variable A holds 10 and variable B holds 0, then:</p>
<p><a href="/vba/vba_logical_operators.htm" title="Logical Operators in VBA">Show Examples</a></p>
<table class="src">
<tr><th>Operator</th><th>Description</th><th>Example</th></tr>
<tr><td>AND</td><td>Called Logical AND  operator. If both the conditions are True then Expression becomes true.</td><td> a&lt;&gt;0 AND b&lt;&gt;0 is False. </td></tr>
<tr><td>OR</td><td>Called Logical OR Operator.  If any of the two conditions are True then condition becomes true.</td><td> a&lt;&gt;0 OR b&lt;&gt;0 is true.</td></tr>
<tr><td>NOT</td><td>Called Logical NOT Operator.  Use to reverses the logical state of its operand. If a condition is true then Logical NOT operator will make false.</td><td> NOT(a&lt;&gt;0 OR b&lt;&gt;0) is false. </td>
</tr>
<tr><td>XOR</td><td>Called Logical Exclusion.  It is the combination of NOT and OR Operator. If one, and only one, of the expressions evaluates to True, result is True.</td><td> (a&lt;&gt;0 XOR b&lt;&gt;0) is false. </td>
</tr>
</table>
<h2>The Concatenation Operators</h2>
<p>There are following Concatenation operators supported by VBA:</p>
<p>Assume variable A holds 5 and variable B holds 10 then:</p>
<p><a href="/vba/vba_concatenation_operators.htm" title="Concatenation Operators in VBA">Show Examples</a></p>
<table class="src">
<tr><th>Operator</th><th>Description</th><th>Example</th></tr>
<tr><td>+</td><td>Adds two Values as Variable Values are Numeric</td><td> A + B will give 15</td></tr>
<tr><td>&</td><td>Concatenates two Values</td><td> A & B will give 510</td></tr>
</table>	
<p>Assume variable A="Microsoft" and variable B="VBScript", then:</p>
<table class="src">
<tr><th>Operator</th><th>Description</th><th>Example</th></tr>
<tr><td>+</td><td>Concatenates two Values</td><td> A + B will give MicrosoftVBScript</td></tr>
<tr><td>&</td><td>Concatenates two Values</td><td> A & B will give MicrosoftVBScript</td></tr>
</table>	
<p> <b>Note : </b> Concatenation Operators can be used for both numbers and strings. The Output depends on the context if the variables hold numeric value or String Value.</p> 
<p>Decision making allows programmers to control the execution flow of a script or one of its sections. The execution is governed by one or more conditional statements.</p>
<p>Following is the general form of a typical decision making structure found in most of the programming languages:</p>
<img src="/vba/images/decision_making.jpg" alt="Decision making statements in VBA" />
<p>VBA provides following types of decision making statements. Click the following links to check their details.</p>
<table class="src">
<tr><th style="width:35%">Statement</th><th>Description</th></tr>
<tr><td><a href="/vba/vba_if_statement.htm" title="VBA if statement">if statement</a></td><td>An <b>if</b> statement consists of a boolean expression followed by one or more statements.</td></tr>
<tr><td><a href="/vba/vba_if_else_statement.htm" title="VBA if else statement">if..else statement</a></td><td>An <b>if else</b> statement consists of a boolean expression followed by one or more statements. If the condition is True, the statements under <b>If</b> statements are executed. If the condition is false, Else part of the script is Executed</td></tr>
<tr><td><a href="/vba/vba_if_elseif_else_statement.htm" title="VBA if...elseif...else statement">if...elseif..else statement</a></td><td>An <b>if</b> statement followed by one or more <b>ElseIf </b> Statements, that consists of boolean expressions and then followed by an optional <b>else statement</b>, which executes when all the condition becomes false.</td></tr>
<tr><td><a href="/vba/vba_nested_if_statements.htm" title="VBA nested if statements">nested if statements</a></td><td>An <b>if</b> or <b>elseif</b> statement inside another <b>if</b> or <b>elseif</b> statement(s).</td></tr>
<tr><td><a href="/vba/vba_switch_statement.htm" title="VBA switch statement">switch statement</a></td><td>A <b>switch</b> statement allows a variable to be tested for equality against a list of values.</td></tr>
</table>
<p>There may be a situation when you need to execute a block of code several number of times. In general, statements are executed sequentially: The first statement in a function is executed first, followed by the second, and so on.</p>
<p>Programming languages provide various control structures that allow for more complicated execution paths.</p>
<p>A loop statement allows us to execute a statement or group of statements multiple times and following is the general from of a loop statement in VBA.</p>
<img src="/vba/images/loop_architecture.jpg" alt="Loop Architecture" />
<p>VBA provides the following types of loops to handle looping requirements. Click the following links to check their detail.</p>
<table class="src">
<tr><th style="width:30%">Loop Type</th><th>Description</th></tr>
<tr><td><a href="/vba/vba_for_loop.htm" title="for loop in VBA">for loop</a></td><td>Executes a sequence of statements multiple times and abbreviates the code that manages the loop variable.</td></tr>
<tr><td><a href="/vba/vba_foreach_loop.htm" title="for each loop in VBA">for ..each loop</a></td><td>This is executed if there is at least one element in group and reiterated for each element in a group.</td></tr>
<tr><td><a href="/vba/vba_while_wend_loop.htm" title="while..wend loop in VBA">while..wend loop</a></td><td>This tests the condition before executing the loop body.</td></tr>
<tr><td><a href="/vba/vba_do_while_loop.htm" title="do..while loop in VBA">do..while loops</a></td><td>The do..While statements will be executed as long as condition is True.(i.e.,) The Loop should be repeated till the condition is False.</td></tr>
<tr><td><a href="/vba/vba_do_until_loop.htm" title="do..until loop in VBA">do..until loops</a></td><td>The do..Until statements will be executed as long as condition is False.(i.e.,) The Loop should be repeated till the condition is True.</td></tr>
</table>
<h2>Loop Control Statements:</h2>
<p>Loop control statements change execution from its normal sequence. When execution leaves a scope, all the remaining statements in the loop are NOT executed.</p>
<p>VBA supports the following control statements. Click the following links to check their detail.</p>
<table class="src">
<tr><th style="width:30%">Control Statement</th><th>Description</th></tr>
<tr><td><a href="/vba/vba_exit_for_statement.htm" title="Exit For in VBA">Exit For statement</a></td><td>Terminates the <b>For loop</b> statement and transfers execution to the statement immediately following the loop</td></tr>
<tr><td><a href="/vba/vba_exit_do_statement.htm" title="Exit do in VBA">Exit Do statement</a></td><td>Terminates the <b>Do While</b> statement and transfers execution to the statement immediately following the loop</td></tr>
</table>
<p>Strings are a sequence of characters, which can consist of alphabets or numbers or special characters or all of them. A variable is said to be a string if it is enclosed within double quotes " ". </p>
<h2>Syntax :</h2>
<pre class="prettyprint">
variablename = "string"
</pre>
<h2>Examples :</h2>
<pre class="prettyprint">
str1 = "string"   ' Only Alphabets
str2 = "132.45"   ' Only Numbers
str3 = "!@#$;*"  ' Only Special Characters
Str4 = "Asc23@#"  ' Has all the above
</pre>
<h2>String Functions :</h2>
<p>There are predefined VBA String functions, which help the developers to work with the strings very effectively. Below are String methods that are supported in VBA. Please click on each one of the methods to know in detail.</p>
<table class="src">
<tr><th>Function Name</th><th>Description</th></tr>
<tr><td><a href="/vba/vba_instr_function.htm">InStr</a></td><td>Returns the first occurence of the specified substring. Search happens from left to right.</td></tr>
<tr><td><a href="/vba/vba_instrrev_function.htm">InstrRev</a></td><td>Returns the first occurence of the specified substring. Search happens from Right to Left.</td></tr>
<tr><td><a href="/vba/vba_lcase_function.htm">Lcase</a></td><td>Returns the lower case of the specified string.</td></tr>
<tr><td><a href="/vba/vba_ucase_function.htm">Ucase</a></td><td>Returns the Upper case of the specified string.</td></tr>
<tr><td><a href="/vba/vba_left_function.htm">Left</a></td><td>Returns a specific number of characters from the left side of the string.</td></tr>
<tr><td><a href="/vba/vba_right_function.htm">Right</a></td><td>Returns a specific number of characters from the Right side of the string.</td></tr>
<tr><td><a href="/vba/vba_mid_function.htm">Mid</a></td><td>Returns a specific number of characters from a string based on the specified parameters.</td></tr>
<tr><td><a href="/vba/vba_ltrim_function.htm">Ltrim</a></td><td>Returns a string after removing the spaces on the left side of the specified string.</td></tr>
<tr><td><a href="/vba/vba_rtrim_function.htm">Rtrim</a></td><td>Returns a string after removing the spaces on the right side of the specified string.</td></tr>
<tr><td><a href="/vba/vba_trim_function.htm">Trim</a></td><td>Returns a string value after removing both leading and trailing blank spaces.</td></tr>
<tr><td><a href="/vba/vba_len_function.htm">Len</a></td><td>Returns the lenght of the given string.</td></tr>
<tr><td><a href="/vba/vba_replace_function.htm">Replace</a></td><td>Returns a string after replacing a string with another string.</td></tr>
<tr><td><a href="/vba/vba_space_function.htm">Space</a></td><td>Fills a string with the specified number of spaces.</td></tr>
<tr><td><a href="/vba/vba_strcomp_function.htm">StrComp</a></td><td>Returns an integer value after comparing the two specified strings.</td></tr> 
<tr><td><a href="/vba/vba_string_function.htm">String</a></td><td>Returns a String with a specified character the specified number of times.</td></tr>
<tr><td><a href="/vba/vba_strreverse_function.htm">StrReverse</a></td><td>Returns a String after reversing the sequece of the characters of the given string.</td></tr>
</table>
<p>VBScript Date and Time Functions help the developers to convert date and time from one format to another or to express the date or time value in the format that suits a specific condition.</p>
<h2>Date Functions</h2>
<table class="src">
<tr><th style="width:20%">Function</th><th>Description</th></tr>
<tr><td><a href="/vba/vba_date_function.htm">Date</a></td><td>A Function, which returns the current system date</td></tr>
<tr><td><a href="/vba/vba_cdate_function.htm">CDate</a></td><td>A Function, which converts a given input to Date</td></tr>
<tr><td><a href="/vba/vba_dateadd_function.htm">DateAdd</a></td><td>A Function, which returns a date to which a specified time interval has been added</td></tr>
<tr><td><a href="/vba/vba_datediff_function.htm">DateDiff</a></td><td>A Function, which returns the difference between two time period</td></tr>
<tr><td><a href="/vba/vba_datepart_function.htm">DatePart</a></td><td>A Function, which returns a specified part of the given input date value</td></tr>
<tr><td><a href="/vba/vba_dateserial_function.htm">DateSerial</a></td><td>A Function, which returns a valid date for the given year,month and date</td></tr>
<tr><td><a href="/vba/vba_formatdatetime_function.htm">FormatDateTime</a></td><td>A Function, which formats the date based on the supplied parameters</td></tr>
<tr><td><a href="/vba/vba_isdate_function.htm">IsDate</a></td><td>A Function, which returns a Boolean Value whether or not the supplied parameter is a date</td></tr>
<tr><td><a href="/vba/vba_day_function.htm">Day</a></td><td>A Function, which returns an integer between 1 and 31 that represents the day of the specified Date</td></tr>
<tr><td><a href="/vba/vba_month_function.htm">Month</a></td><td>A Function, which returns an integer between 1 and 12 that represents the month of the specified Date</td></tr>
<tr><td><a href="/vba/vba_year_function.htm">Year</a></td><td>A Function, which returns an integer that represents the year of the specified Date</td></tr>
<tr><td><a href="/vba/vba_monthname_function.htm">MonthName</a></td><td>A Function, which returns Name of the particular month for the specifed date</td></tr>
<tr><td><a href="/vba/vba_weekday_function.htm">WeekDay</a></td><td>A Function, which returns an integer(1 to 7) that represents the day of the week for the specified day.</td></tr>
<tr><td><a href="/vba/vba_weekdayname_function.htm">WeekDayName</a></td><td>A Function, which returns the weekday name for the specified day.</td></tr>
</table>
<h2>Time Functions</h2>
<table class="src">
<tr><th style="width:20%">Function</th><th>Description</th></tr>
<tr><td><a href="/vba/vba_now_function.htm">Now</a></td><td>A Function, which returns the current system date and Time</td></tr>
<tr><td><a href="/vba/vba_hour_function.htm">Hour</a></td><td>A Function, which returns and integer between 0 and 23 that represents the Hour part of the the given time</td></tr>
<tr><td><a href="/vba/vba_minute_function.htm">Minute</a></td><td>A Function, which returns and integer between 0 and 59 that represents the Minutes part of the the given time</td></tr>
<tr><td><a href="/vba/vba_second_function.htm">Second</a></td><td>A Function, which returns and integer between 0 and 59 that represents the Seconds part of the the given time</td></tr>
<tr><td><a href="/vba/vba_time_function.htm">Time</a></td><td>A Function, which returns the current system time</td></tr>
<tr><td><a href="/vba/vba_timer_function.htm">Timer</a></td><td>A Function, which returns the number of seconds and milliseconds since 12:00 AM</td></tr>
<tr><td><a href="/vba/vba_timeserial_function.htm">TimeSerial</a></td><td>A Function, which returns the time for the specific input of hour,minute and second</td></tr>
<tr><td><a href="/vba/vba_timevalue_function.htm">TimeValue</a></td><td>A Function, which converts the input string to a time format</td></tr>
</table>
<h2>What is an Array?</h2>
<p>We know very well that a variable is a container to store a value. Sometimes, developers are in a position to hold more than one value in a single variable at a time. When a series of values are stored in a single variable, then it is known as array variable.</p>
<h2>Array Declaration</h2>
<p>Arrays are declared the same way a variable has been declared except that the declaration of an array variable uses paranthesis. In the below example, the size of the array is mentioned in the brackets.</p>
<pre class="prettyprint">
'Method 1 : Using Dim
Dim arr1()	'Without Size

'Method 2 : Mentioning the Size
Dim arr2(5)  'Declared with size of 5

'Method 3 : using 'Array' Parameter
Dim arr3
arr3 = Array("apple","Orange","Grapes")
</pre>
<ol class="list">
<li><p>Although, the Array size is indicated as 5, it can hold 6 values as array index starts from ZERO.</p></li>
<li><p>Array Index Cannot be Negative.</p></li>
<li><p>VBScript Arrays can store any type of variable in an array. Hence, an array can store an integer, string or characters in a single array variable.</p></li>
</ol>
<h2>Assigning Values to an Array</h2>
<p>The values are assigned to the array by specifying array index value against each one of the values to be assigned. It can be a string.</p>
<h2>Example :</h2>
<p>Add a button and add the below function </p>
<pre class="prettyprint tryit">
Private Sub Constant_demo_Click()
  Dim arr(5)
  arr(0) = "1"           'Number as String
  arr(1) = "VBScript"    'String
  arr(2) = 100 		   'Number
  arr(3) = 2.45 		   'Decimal Number
  arr(4) = #10/07/2013#  'Date
  arr(5) = #12.45 PM#    'Time
  
  msgbox("Value stored in Array index 0 : " &amp; arr(0))
  msgbox("Value stored in Array index 1 : " &amp; arr(1))
  msgbox("Value stored in Array index 2 : " &amp; arr(2))
  msgbox("Value stored in Array index 3 : " &amp; arr(3))
  msgbox("Value stored in Array index 4 : " &amp; arr(4))
  msgbox("Value stored in Array index 5 : " &amp; arr(5))
End Sub
</pre>
<p>When you execute the function the output is shown below:</p>
<pre class="result">
Value stored in Array index 0 : 1
Value stored in Array index 1 : VBScript
Value stored in Array index 2 : 100
Value stored in Array index 3 : 2.45
Value stored in Array index 4 : 7/10/2013
Value stored in Array index 5 : 12:45:00 PM
</pre>
<h2>Multi Dimension Arrays</h2>
<p>Arrays are not just limited to single dimenstion and can have a maxinum of 60 dimensions. Two-dimension arrays are the most commonly used ones.</p>
<h2>Example :</h2>
<p>In the below example, a multi-dimension array is declared with 3 rows and 4 columns.</p>
<pre class="prettyprint tryit">
Private Sub Constant_demo_Click()
  Dim arr(2,3) as Variant	' Which has 3 rows and 4 columns
  arr(0,0) = "Apple" 
  arr(0,1) = "Orange"
  arr(0,2) = "Grapes"           
  arr(0,3) = "pineapple" 
  arr(1,0) = "cucumber"           
  arr(1,1) = "beans"           
  arr(1,2) = "carrot"           
  arr(1,3) = "tomato"           
  arr(2,0) = "potato"             
  arr(2,1) = "sandwitch"            
  arr(2,2) = "coffee"             
  arr(2,3) = "nuts"            
           
  msgbox("Value in Array index 0,1 : " &amp;  arr(0,1))
  msgbox("Value in Array index 2,2 : " &amp;  arr(2,2))
  
End Sub
</pre>
<p>When you execute the function the output is shown below:</p>
<pre class="result">
Value stored in Array index : 0 , 1 : Orange
Value stored in Array index : 2 , 2 : coffee
</pre>
<h2>Redim Statement</h2>
<p>ReDim Statement is used to Declare dynamic-array variables and allocate or reallocate storage space.</p>
<pre class = "prettyprint">
ReDim [Preserve] varname(subscripts) [, varname(subscripts)]
</pre>
<ul class = "list">
<li><p>Preserve - An Optional parameter used to preserve the data in an existing array when you change the size of the last
dimension. </p></li>
<li><p>varname - A Required parameter, which denotes Name of the variable, which should follow the standard variable naming conventions. </p></li>
<li><p>subscripts - A Required parameter, which indicates the size of the array.</p></li>
</ul>
<h2>Example</h2>
<p>In the below example, an array has been redefined and then preserved the values when the existing size of the array is changed.</p>
<p><b>Note : </b>Upon resizing an array smaller than it was originally, the data in the eliminated elements will be lost. </p>
<pre class = "prettyprint">
Private Sub Constant_demo_Click()
  Dim a() as variant
  i=0
  redim a(5)
  a(0)="XYZ"
  a(1)=41.25
  a(2)=22
  
  REDIM PRESERVE a(7)
  For i=3 to 7
  a(i)= i
  Next
  
  'to Fetch the output
  For i=0 to ubound(a)
    Msgbox a(i)
  Next
End Sub
</pre>
<p>When you execute the function the output is shown below:</p>
<pre class = "result">
XYZ
41.25
22
3
4
5
6
7
</pre>
<h2>Array Methods :</h2>
<p>There are various inbuilt functions within VBScript which help the developers to handle arrays effectively. All the methods that are used in conjuction with arrays are listed below. Please click on the method name to know in detail.</p>
<table class="src">
<tr><th style="width:20%">Function</th><th>Description</th></tr>
<tr><td><a href="/vba/vba_lbound_function.htm">LBound</a></td><td>A Function, which returns an integer that corresponds to the smallest subscript of the given arrays.</td></tr>
<tr><td><a href="/vba/vba_ubound_function.htm">UBound</a></td><td>A Function, which returns an integer that corresponds to the Largest subscript of the given arrays.</td></tr>
<tr><td><a href="/vba/vba_split_function.htm">Split</a></td><td>A Function, which returns an array that contains a specified number of values. Splitted based on a Delimiter.</td></tr>
<tr><td><a href="/vba/vba_join_function.htm">Join</a></td><td>A Function, which returns a String that contains a specified number of substrings in an array. This is an exact opposite function of Split Method.</td></tr>
<tr><td><a href="/vba/vba_filter_function.htm">Filter</a></td><td>A Function, which returns a zero based array that contains a subset of a string array based on a specific filter criteria.</td></tr>
<tr><td><a href="/vba/vba_isarray_function.htm">IsArray</a></td><td>A Function, which returns a boolean value that indicates whether or not the input variable is an array.</td></tr>
<tr><td><a href="/vba/vba_erase_function.htm">Erase</a></td><td>A Function, which recovers the allocated memory for the array variables.</td></tr>
</table>
<h2>What is a Function?</h2>
<p>A function is a group of reusable code which can be called anywhere in your program. This eliminates the need of writing same code over and over again. This will enable programmers to divide a big program into a number of small and manageable functions.</p>
<p>Apart from inbuilt Functions, VBA allows us to write user-defined functions as well. This section will explain you how to write your own functions in VBA.</p>	
<h2>Function Definition</h2>
<p>A VBA function can have an optional return statement. This is required if you want to return a value from a function.
<p>For example, you can pass two numbers in a function and then you can expect from the function to return their multiplication in your calling program.</p>
<p><b>NOTE : </b>A function can return multiple values separated by comma as an array assigned to the function name itself.</p>
<p>Before we use a function, we need to define that particular function. The most common way to define a function in VBA is by using the <b>Function</b> keyword, followed by a unique function name and it may or may not carry a list of parameters and a statement with a <b>End Function</b> keyword, which indicates the end of the function. The basic syntax is shown below:</p>
<h2>Syntax</h2>
<p>Add a button and add the below function </p>
<pre class="prettyprint">
Function Functionname(parameter-list)
  statement 1
  statement 2
  statement 3
  .......
  statement n
End Function
</pre>
<h2>Example</h2>
<p>Add the below function which returns the area. Note that a value/values can be returned with the function name itself.</p>
<pre class="prettyprint">
Function findArea(Length As Double, Optional Width As Variant)
    If IsMissing(Width) Then
        findArea = Length * Length
    Else
        findArea = Length * Width
    End If
End Function
</pre>
<h2>Calling a Function</h2>
<p>To invoke a function, call the function using function name as shown below:</p>
<img src="/vba/images/calculate_area.jpg" alt="Decision making statements in VBA" />
<p>The Output of the area would be displayed to the user.</p>
<img src="/vba/images/calculate_area1.jpg" alt="Decision making statements in VBA" />
<h2>Sub Procedures</h2>
<p>Sub Procedures are similar to functions but there are few differences.</p>
<ul class="list">
<li><p>Sub procedures DONOT Return a value while functions may or may not return a value.</p></li>
<li><p>Sub procedures Can be called without call keyword.</p></li>
<li><p>Sub procedures are always enclosed within <b>Sub</b> and <b>End Sub</b> statements.</p></li>
</ul>
<h2>Example :</h2>
<pre class = "prettyprint">
Sub Area(x As Double, y As Double)
	MsgBox x * y
End Sub
</pre>
<h2>Calling Procedures : </h2>
<p>To invoke a Procedure somewhere in the script, you can make a call from a function. We will not be able to use the same way as that of a function as sub-procedure WILL NOT return a value.</p>
<pre class="prettyprint">
Function findArea(Length As Double, Width As Variant)
    area Length, Width    ' To Calculate Area 'area' sub proc is called
End Function
</pre>
<p>1. Now we will be able to call the function only but not the sub procedure as shown below.</p>
<img src="/vba/images/sub_procedure.jpg" alt="sub_procedure in VBA" />
<p>2. The Area is calculated and shown only in Message box.</p>
<img src="/vba/images/calculate_area_sub_2.jpg" alt="calculate_area_sub_2 in VBA" />
<p>3. The result cell displays ZERO as the area value is NOT returned from the function. In short, you cannot make a direct call to a subprocedure from the excel worksheet.</p>
<img src="/vba/images/calculate_area_sub_3.jpg" alt="calculate_area_sub_3 in VBA" />
<h2>VBA Events</h2>
<p>VBA, an event driven programming can be triggered when you change a cell or range of cells value manually. Change Event may make things easier, but you can very quickly end up a page full of formatting. There are two kinds of events.</p>
<ul class = "list">
<li><p><b>Worksheet Events</b></p></li>
<li><p><b>Workbook Events</b></p></li>
</ul>
<h2>WorkSheet Events</h2>
<p>Worksheet Events are triggered when there is a change in the worksheet. It is created by performing right-click on the sheettab and choosing 'view code', and then pasting the code. </p>
<p>User can select each one of those worksheets and choose "WorkSheet" from the drop down to get the list of all supported Worksheet events. </p>
<img src="/vba/images/excel_macro_9.jpg" alt="Input Box Demo" />
<p>Below are the supported worksheet events that can be added by the user.</p>
<pre class = "prettyprint">
Private Sub Worksheet_Activate() 
Private Sub Worksheet_BeforeDoubleClick(ByVal Target As Range, Cancel As Boolean)    
Private Sub Worksheet_BeforeRightClick(ByVal Target As Range, Cancel As Boolean) 
Private Sub Worksheet_Calculate() 
Private Sub Worksheet_Change(ByVal Target As Range) 
Private Sub Worksheet_Deactivate() 
Private Sub Worksheet_FollowHyperlink(ByVal Target As Hyperlink) 
Private Sub Worksheet_SelectionChange(ByVal Target As Range)
</pre>
<h3>Example</h3>
<p>Let us say, we just need to display a message before double click.</p>
<pre class = "prettyprint">
Private Sub Worksheet_BeforeDoubleClick(ByVal Target As Range, Cancel As Boolean)
    MsgBox "Before Double Click"
End Sub
</pre>
<h3>Output</h3>
<p>Upon double clicking on any cell, the message box is displayed to the user as shown below. </p>
<img src="/vba/images/excel_macro_11.jpg" alt="Input Box Demo" />
<h2>Workbook Events</h2>
<p>Workbook events are triggered when there is a change to the workbook on the whole. We can add the code for workbook events by selecting the 'ThisWorkbook' and selecting 'workbook' from the dropdown as shown below. Immediately Workbook_open sub procedure is displayed to the user as shown below.</p>
<img src="/vba/images/excel_macro_10.jpg" alt="Input Box Demo" />
<p>Below are the supported WorkBook events that can be added by the user.</p>
<pre class = "prettyprint">
Private Sub Workbook_AddinUninstall() 
Private Sub Workbook_BeforeClose(Cancel As Boolean) 
Private Sub Workbook_BeforePrint(Cancel As Boolean) 
Private Sub Workbook_BeforeSave(ByVal SaveAsUI As Boolean, Cancel As Boolean) 
Private Sub Workbook_Deactivate() 
Private Sub Workbook_NewSheet(ByVal Sh As Object) 
Private Sub Workbook_Open() 
Private Sub Workbook_SheetActivate(ByVal Sh As Object) 
Private Sub Workbook_SheetBeforeDoubleClick(ByVal Sh As Object, ByVal Target As Range, Cancel As Boolean) 
Private Sub Workbook_SheetBeforeRightClick(ByVal Sh As Object, ByVal Target As Range, Cancel As Boolean) 
Private Sub Workbook_SheetCalculate(ByVal Sh As Object) 
Private Sub Workbook_SheetChange(ByVal Sh As Object, ByVal Target As Range) 
Private Sub Workbook_SheetDeactivate(ByVal Sh As Object) 
Private Sub Workbook_SheetFollowHyperlink(ByVal Sh As Object, ByVal Target As Hyperlink) 
Private Sub Workbook_SheetSelectionChange(ByVal Sh As Object, ByVal Target As Range) 
Private Sub Workbook_WindowActivate(ByVal Wn As Window) 
Private Sub Workbook_WindowDeactivate(ByVal Wn As Window) 
Private Sub Workbook_WindowResize(ByVal Wn As Window)
</pre>
<h3>Example</h3>
<p>Let us say, we just need to display a message to the user that a new sheet is created succesfully whenever a new sheet is created.</p>
<pre class = "prettyprint">
Private Sub Workbook_NewSheet(ByVal Sh As Object)
    MsgBox "New Sheet Created Successfully"
End Sub
</pre>
<h3>Output</h3>
<p>Upon creating a new excel sheet a message is displayed to the user as shown below.</p>
<img src="/vba/images/excel_macro_12.jpg" alt="Input Box Demo" />
<p>There are three types of errors in programming: (a) Syntax Errors and (b) Runtime Errors (c) Logical Errors.</p>
<h2>Syntax errors</h2>
<p>Syntax errors, also called parsing errors, occur at interpretation time for VBScript. For example, the following line causes a syntax error because it is missing a closing parenthesis:</p>
<pre class= "prettyprint">
Function ErrorHanlding_Demo()
dim x,y
x = "Tutorialspoint"
y = Ucase(x
End Function
</pre>
<h2>Runtime errors</h2>
<p>Runtime errors, also called exceptions, occur during execution, after interpretation.</p>
<p>For example, the following line causes a runtime error because here syntax is correct but at runtime it is trying to call fnmultiply, which is a non-existing function:</p>
<pre class="prettyprint">
Function ErrorHanlding_Demo1()
  Dim x,y
  x = 10
  y = 20
  z = fnadd(x,y)
  a = fnmultiply(x,y)
End Function

Function fnadd(x,y)
      fnadd = x+y
End Function
</pre>
<h2>Logical errors</h2>
<p>Logic errors can be the most difficult type of errors to track down. These errors are not the result of a syntax or runtime error. Instead, they occur when you make a mistake in the logic that drives your script and you do not get the result you expected.</p>
<p>You can not catch those errors, because it depends on your business requirement what type of logic you want to put in your program.</p>
<p>For example, dividing a number by zero or a script that is written which enters into infinite loop.</p>
<h2>Err Object</h2>
<p>Assume if we have a runtime error, then the execution stops by displaying the error message. As a developer, if we want to capture the error, then <b>Error</b> Object is used.</p>
<h3>Example</h3>
<p>In the below example, <b>Err.Number</b> gives the error number and <b>Err.Description</b> gives error description.</p>
<pre class="prettyprint">
  Err.Raise 6   ' Raise an overflow error.
  MsgBox "Error # " &amp; CStr(Err.Number) &amp; " " &amp; Err.Description
  Err.Clear   ' Clear the error.
</pre> 
<h2>Error Handling</h2>
<p>VBA Enables an error-handling routine and can also be used to disable an error-handling routine. Without an On Error statement, any run-time error that occurs is fatal: an error message is displayed, and execution stops abruptly.</p>
<pre class = "prettyprint">
On Error { GoTo [ line | 0 | -1 ] | Resume Next }
</pre>
<table class ="src">
<tr><th>Keyword</th><th>Description</th></tr>
<tr><td>GoTo line</td><td>Enables the error-handling routine that starts at the line specified in the required line argument. The specified line must be in the same procedure as the On Error statement, or a compile-time error will occur.   </td> </tr>
<tr><td>GoTo 0 </td><td>Disables enabled error handler in the current procedure and resets it to Nothing.   </td> </tr>
<tr><td>GoTo -1 </td><td>Disables enabled exception in the current procedure and resets it to Nothing.   </td> </tr>
<tr><td>Resume Next</td><td>Specifies that when a run-time error occurs, control goes to the statement immediately following the statement where the error occurred, and execution continues from that point   </td> </tr>
</table>
<h3>EXAMPLE</h3>
<pre class = "prettyprint">
Public Sub OnErrorDemo()
   On Error GoTo ErrorHandler   ' Enable error-handling routine.
   Dim x, y, z As Integer
   x = 50
   y = 0
   z = x / y   ' Divide by ZERO Error Raises
  
   ErrorHandler:    ' Error-handling routine.
   Select Case Err.Number   ' Evaluate error number.
      Case 10   ' Divide by zero error
         MsgBox ("You attempted to divide by zero!")
      Case Else
         MsgBox "UNKNOWN ERROR  - Error# " &amp; Err.Number & " : " &amp; Err.Description
   End Select
   Resume Next
End Sub
</pre>
<h2>What are Excel Objects</h2>
<p>When programming using VBA, there are few important objects that a user would be dealing with.</p>
<ul class = "list">
<li><p><b>Application Objects</b></p></li>
<li><p><b>WorkBook Objects</b></p></li>
<li><p><b>WorkSheet Objects</b></p></li>
<li><p><b>Range Objects</b></p></li>
</ul>
<h2>Application Objects</h2>
<p>The Application object consists of the following</p>
<ul class = "list">
<li><p>Application-wide settings and options.</p></li>
<li><p>Methods that return top-level objects, such as ActiveCell, ActiveSheet, and so on.</p></li>
</ul>
<h3>Example</h3>
<pre class = "prettyprint">
'Example 1 :
Set xlapp = CreateObject("Excel.Sheet") 
xlapp.Application.Workbooks.Open "C:\test.xls"

'Example 2 :
Application.Windows("test.xls").Activate

'Example 3:
Application.ActiveCell.Font.Bold = True
</pre>
<h2>WorkBook Objects</h2>
<p>The Workbook object is a member of the Workbooks collection and contains all the Workbook objects currently open in Microsoft Excel.</p>
<h3>Example</h3>
<pre class = "prettyprint">
'Ex 1 : To close Workbooks
Workbooks.Close

'Ex 2 : To Add an Empty Work Book
Workbooks.Add

'Ex 3: To Open a Workbook
Workbooks.Open FileName:="Test.xls", ReadOnly:=True

'Ex : 4 - To Activate WorkBooks
Workbooks("Test.xls").Worksheets("Sheet1").Activate
</pre>
<h2>Worksheet Objects</h2>
<p>The Worksheet object is a member of the Worksheets collection and contains all the Worksheet objects in a workbook.</p>
<h3>Example</h3>
<pre class = "prettyprint">
'Ex 1 : To make it Invisible
Worksheets(1).Visible = False

'Ex 2 : To protect an WorkSheet
Worksheets("Sheet1").Protect password:=strPassword, scenarios:=True
</pre>
<h2>Range Objects</h2>
<p>Range Objects Represents a cell, a row, a column, a selection of cells containing one or more continuous blocks of cells.</p>
<pre class = "prettyprint">
'Ex 1 : To Put a value in the cell A5
Worksheets("Sheet1").Range("A5").Value = "5235"

'Ex 2 : To put a value in range of Cells
Worksheets("Sheet1").Range("A1:A4").Value = 5
</pre>
<h2>VBA Text Files</h2>
<p>We can also read Excel File and write the contents of the cell into a Text File. This way, VBA allows users to work with text files. We can work with test files using two methods</p>
<ul class = "list">
<li><p><b>File System Object</b></p></li>
<li><p><b>using Write Command</b></p></li>
</ul>
<h2>Using File System Object(FSO)</h2>
<p>As the name suggests, FSO Objects help the developers to work with drives, folders and files. In this section, we will discuss how to use FSO.</p>
<table class="src">
<tr><th style="width:20%">Object Type</th><th>Description</th></tr>
<tr><td>Drive</td><td>Drive is an Object. Contains methods and properties that allow you to gather information about a drive attached to the system</td></tr>
<tr><td>Drives</td><td>Drives is a Collection. It Provides a list of the drives attached to the system, either physically or logically.</td></tr>
<tr><td>File</td><td>File is an Object. It Contains methods and properties that allow developers to create, delete or move a file.</td></tr>
<tr><td>Files</td><td>Files is a Collection. It Provides a list of all files contained within a folder.</td></tr>
<tr><td>Folder</td><td>Folder is an Object. It Provides methods and properties that allow developers to create, delete or move folders.</td></tr>
<tr><td>Folders</td><td>Folders is a Collection. It Provides a list of all the folders within a Folder.</td></tr>
<tr><td>TextStream</td><td>TextStream is an Object. It enables developers to read and write text files.</td></tr>
</table>
<h3>Drive</h3>
<p><b>Drive </b> is an object, which provides access to the properties of a particular disk drive or network share. The Following properties are supported by <b>Drive</b> object:</p>
<ul class = "list">
<li><p>AvailableSpace</p></li>
<li><p>DriveLetter</p></li>
<li><p>DriveType</p></li>
<li><p>FileSystem</p></li>
<li><p>FreeSpace</p></li>
<li><p>IsReady</p></li>
<li><p>Path</p></li>
<li><p>RootFolder</p></li>
<li><p>SerialNumber</p></li>
<li><p>ShareName</p></li>
<li><p>TotalSize</p></li>
<li><p>VolumeName</p></li>
</ul>
<h3>Example</h3>
<p><b>Step 1 : </b>Before proceeding to scripting using FSO, we should enable Microsoft Scripting Runtime. To do the same, Navigate to "Tools" &gt;&gt; "References" as shown below : </p>
<img src="/vba/images/excel_fso_1.jpg" alt="Excel FSO in VBScript" />
<p><b>Step 2 : </b>Add "Microsoft Scripting RunTime" and Click OK.</p>
<img src="/vba/images/excel_fso_2.jpg" alt="Excel FSO in VBScript" />
<p><b>Step 3 : </b>Add Data that you would like to write it to a Text File and add a Command Button.</p>
<img src="/vba/images/excel_fso_3.jpg" alt="Excel FSO in VBScript" />
<p><b>Step 4 : </b>Now it is time to Script.</p>
<pre class = "prettyprint">
Private Sub fn_write_to_text_Click()
  Dim FilePath As String
  Dim CellData As String
  Dim LastCol As Long
  Dim LastRow As Long
  
  Dim fso As FileSystemObject
  Set fso = New FileSystemObject
  Dim stream As TextStream
  
  LastCol = ActiveSheet.UsedRange.Columns.Count
  LastRow = ActiveSheet.UsedRange.Rows.Count
    
  ' Create a TextStream.
  Set stream = fso.OpenTextFile("D:\Try\Support.log", ForWriting, True)
  
  CellData = ""
  
  For i = 1 To LastRow
      For j = 1 To LastCol
      CellData = Trim(ActiveCell(i, j).Value)
      stream.WriteLine "The Value at location (" &amp; i &amp; "," &amp; j &amp; ")" &amp; CellData
      Next j
  Next i
  
  stream.Close
  MsgBox ("Job Done")
End Sub
</pre>
<h3>Output</h3>
<p>When executing the script, ensure that you place the cursor in the first cell of the worksheet. The Support.log file is created as shown below under "D:\Try".</p>
<img src="/vba/images/excel_fso_4.jpg" alt="Excel FSO in VBScript" />
<p>The Contents of the file is also shown below : </p>
<img src="/vba/images/excel_fso_5.jpg" alt="Excel FSO in VBScript" />
<h2>Using Write Command</h2>
<p>unlike FSO, we need NOT add any references, however we will NOT be able to work Drives, Files and Folders. We will be able to just add the stream to text file.</p>
<h3>Example</h3>
<pre class = "prettyprint">
Private Sub fn_write_to_text_Click()
  Dim FilePath As String
  Dim CellData As String
  Dim LastCol As Long
  Dim LastRow As Long
  
  LastCol = ActiveSheet.UsedRange.Columns.Count
  LastRow = ActiveSheet.UsedRange.Rows.Count
    
  FilePath = "D:\Try\write.txt"
  Open FilePath For Output As #2
  
  CellData = ""
  For i = 1 To LastRow
      For j = 1 To LastCol
      CellData = "The Value at location (" &amp; i &amp; "," &amp; j &amp; ")" &amp; Trim(ActiveCell(i, j).Value)
      Write #2, CellData
      Next j
  Next i
  
  Close #2
  MsgBox ("Job Done")
End Sub
</pre>
<h3>Output</h3>
<p>Upon executing the script, the "write.txt" file is created in the location "D:\Try" as shown below.</p>
<img src="/vba/images/excel_fso_6.jpg" alt="Excel FSO in VBScript" />
<p>The Contents of the file is also shown below : </p>
<img src="/vba/images/excel_fso_5.jpg" alt="Excel FSO in VBScript" />
<h2>VBA - Programming Charts</h2>
<p>Using VBA, we will be able to do generate Charts based on certain criteria. Let us take a look at it with an example.</p>
<p><b>Step 1 : </b>First Enter the data against which the graph has to be generated.</p>
<img src="/vba/images/excel_graph_1.jpg" alt="Graph in VBA" />
<p><b>Step 2 : </b>Let us create 3 buttons one to generate Bar graph, pie Chart, Column Chart.</p>
<img src="/vba/images/excel_graph_2.jpg" alt="Graph in VBA" />
<p><b>Step 3 : </b>Now let us develop a Macro to generate each one of these type of charts</p>
<pre class = "prettyprint">
' Procedure to Generate Pie Chart
Private Sub fn_generate_pie_graph_Click()
    Dim cht As ChartObject
    For Each cht In Worksheets(1).ChartObjects
        cht.Chart.Type = xlPie
    Next cht
End Sub


' Procedure to Generate Bar Graph
Private Sub fn_Generate_Bar_Graph_Click()
    Dim cht As ChartObject
    For Each cht In Worksheets(1).ChartObjects
        cht.Chart.Type = xlBar
    Next cht
End Sub

' Procedure to Generate Column Graph
Private Sub fn_generate_column_graph_Click()
    Dim cht As ChartObject
    For Each cht In Worksheets(1).ChartObjects
        cht.Chart.Type = xlColumn
    Next cht
End Sub
</pre>
<p><b>Step 4 : </b>Upon clicking on the corresponding button, that chart is created. In the below output we have clicked on generate Pie Chart button.</p>
<img src="/vba/images/excel_graph_3.jpg" alt="Graph in VBA" />
<h2>VBA - User Forms</h2>
<p>A UserForm is a custom-built dialog box that makes a user data entry more controllable for you and easier for the user. In this chapter, we will design a Simple form and add data into excel.</p> 
<p><b>Step 1 : </b>Navigate to VBA Window by pressing Alt+F11 and Navigate to "Insert" Menu and select "User Form". Upon selecting, user form is displayed below.</p>
<img src="/vba/images/vba_user_form_1.jpg" alt="Decision making statements in VBScript" />
<p><b>Step 2 : </b>Now let us design the forms using the given controls.</p>
<img src="/vba/images/vba_user_form_2.jpg" alt="Decision making statements in VBScript" />
<p><b>Step 3 : </b>After adding each controls, the controls has to be named. Caption corresponds to what appears on the form and name corresponds to the logical name which will be appearing while we write VBA code for that element.</p>
<img src="/vba/images/vba_user_form_2_1.jpg" alt="Decision making statements in VBScript" />
<p><b>Step 4 : </b>Below are names against each one of the added controls.</p>
<table class ="src">
<tr><th>Control</th><th>Logical Name</th><th>Caption</th></tr>
<tr><td>From</td><td>frmempform</td><td>Employee Form</td></tr>
<tr><td>Employee ID Label Box</td><td>empid</td><td>Employee ID </td></tr>
<tr><td>firstname Label Box</td><td>firstname</td><td>First Name</td></tr>
<tr><td>lastname Label Box</td><td>lastname</td><td>Last Name</td></tr>
<tr><td>dob Label Box</td><td>dob   </td><td>Date of Birth</td></tr>
<tr><td>mailid Label Box</td><td>mailid   </td><td>Email ID   </td></tr>
<tr><td>Passportholder Label Box</td><td>Passportholder   </td><td>Passport Holder   </td></tr>
<tr><td>Emp ID Text Box</td><td>txtempid</td><td>NOT Applicable</td></tr>
<tr><td>First Name Text Box </td><td>txtfirstname</td><td>NOT Applicable   </td></tr>
<tr><td>Last Name Text Box</td><td>txtlastname   </td><td>NOT Applicable   </td></tr>
<tr><td>Email ID Text Box</td><td>txtemailid   </td><td>NOT Applicable   </td></tr>
<tr><td>Date Combo Box </td><td>cmbdate   </td><td>NOT Applicable    </td></tr>
<tr><td>Month Combo Box </td><td>cmbmonth   </td><td>NOT Applicable    </td></tr>
<tr><td>Year Combo Box </td><td>cmbyear   </td><td>NOT Applicable    </td></tr>
<tr><td>Yes Radio Button </td><td>radioyes   </td><td>Yes   </td></tr>
<tr><td>No Radio Button </td><td>radiono   </td><td>No   </td></tr>
<tr><td>Submit Button </td><td>btnsubmit   </td><td>Submit   </td></tr>
<tr><td>Cancel Button </td><td>btncancel   </td><td>Cancel   </td></tr>
</table>
<p><b>Step 5 : </b>Now we will add code for the form load event by performing right click on the form and selecting 'View Code'.</p>
<img src="/vba/images/vba_user_form_3.jpg" alt="Decision making statements in VBScript" />
<p><b>Step 6 : </b>Select userform from the objects drop down and select 'Initialize' method as shown below.</p>
<img src="/vba/images/vba_user_form_4.jpg" alt="Decision making statements in VBScript" />
<p><b>Step 7 : </b>Upon Loading the Form we should ensure that the text boxes are cleared, Drop down boxes are filled and Radio buttons are resetted</p>
<pre class = "prettyprint">
Private Sub UserForm_Initialize()

   'Empty Emp ID Text box and Set the Cursor 
   txtempid.Value = ""
   txtempid.SetFocus
   
   'Empty all other text box fields
   txtfirstname.Value = ""
   txtlastname.Value = ""
   txtemailid.Value = ""
   
   'Clear All Date of Birth Related Fields
   cmbdate.Clear
   cmbmonth.Clear
   cmbyear.Clear
   
   'Fill Date Drop Down box - Takes 1 to 31
   With cmbdate
   .AddItem "1"
   .AddItem "2"
   .AddItem "3"
   .AddItem "4"
   .AddItem "5"
   .AddItem "6"
   .AddItem "7"
   .AddItem "8"
   .AddItem "9"
   .AddItem "10"
   .AddItem "11"
   .AddItem "12"
   .AddItem "13"
   .AddItem "14"
   .AddItem "15"
   .AddItem "16"
   .AddItem "17"
   .AddItem "18"
   .AddItem "19"
   .AddItem "20"
   .AddItem "21"
   .AddItem "22"
   .AddItem "23"
   .AddItem "24"
   .AddItem "25"
   .AddItem "26"
   .AddItem "27"
   .AddItem "28"
   .AddItem "29"
   .AddItem "30"
   .AddItem "31"
   End With
   
   'Fill Month Drop Down box - Takes Jan to Dec
   With cmbmonth
   .AddItem "JAN"
   .AddItem "FEB"
   .AddItem "MAR"
   .AddItem "APR"
   .AddItem "MAY"
   .AddItem "JUN"
   .AddItem "JUL"
   .AddItem "AUG"
   .AddItem "SEP"
   .AddItem "OCT"
   .AddItem "NOV"
   .AddItem "DEC"
   End With
   
   
   'Fill Year Drop Down box - Takes 1980 to 2014
   With cmbyear
    .AddItem "1980"
    .AddItem "1981"
    .AddItem "1982"
    .AddItem "1983"
    .AddItem "1984"
    .AddItem "1985"
    .AddItem "1986"
    .AddItem "1987"
    .AddItem "1988"
    .AddItem "1989"
    .AddItem "1990"
    .AddItem "1991"
    .AddItem "1992"
    .AddItem "1993"
    .AddItem "1994"
    .AddItem "1995"
    .AddItem "1996"
    .AddItem "1997"
    .AddItem "1998"
    .AddItem "1999"
    .AddItem "2000"
    .AddItem "2001"
    .AddItem "2002"
    .AddItem "2003"
    .AddItem "2004"
    .AddItem "2005"
    .AddItem "2006"
    .AddItem "2007"
    .AddItem "2008"
    .AddItem "2009"
    .AddItem "2010"
    .AddItem "2011"
    .AddItem "2012"
    .AddItem "2013"
    .AddItem "2014"
   End With
   
   'Reset Radio Button. Set it to False when form loads.
   radioyes.Value = False
   radiono.Value = False

End Sub
</pre>
<p><b>Step 8 : </b>Now we need to add code to the Submit button. Upon Clicking on submit button user Should be able to Add the values into the worksheet.</p>
<pre class = "prettyprint">
Private Sub btnsubmit_Click()
  Dim emptyRow As Long
  
  'Make Sheet1 active
  Sheet1.Activate
  
  'Determine emptyRow
  emptyRow = WorksheetFunction.CountA(Range("A:A")) + 1
  
  'Transfer information
  Cells(emptyRow, 1).Value = txtempid.Value
  Cells(emptyRow, 2).Value = txtfirstname.Value
  Cells(emptyRow, 3).Value = txtlastname.Value
  Cells(emptyRow, 4).Value = cmbdate.Value &amp; "/" &amp; cmbmonth.Value &amp; "/" &amp; cmbyear.Value
  Cells(emptyRow, 5).Value = txtemailid.Value
  
  If radioyes.Value = True Then
      Cells(emptyRow, 6).Value = "Yes"
  Else
      Cells(emptyRow, 6).Value = "No"
  End If
End Sub
</pre>
<p><b>Step 9 : </b>Now add a method to close the form when user clicks on cancel button.</p>
<pre class = "prettyprint">
Private Sub btncancel_Click()
    Unload Me
End Sub
</pre>
<p><b>Step 10 : </b>Now Let us Execute the Form by clicking on "run" Button. Enter values into the form and click 'Submit' button. Automatically the values would flow into the worksheet as shown below.</p>
<img src="/vba/images/vba_user_form_5.jpg" alt="Decision making statements in VBScript" />
<hr>
<div class="pre-btn">
<a href="/vba/index.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="/vba/index.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle bottom_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2952991323">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
</div>

<div class="row">
<div class="col-md-3" id="rightbar">
<!-- AddThis Button BEGIN -->
<div class="simple-ad">
<div class="addthis_sharing_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f661ec623a400f0"></script>
</div>
<!-- AddThis Button END -->
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('5859-179-10-4009');/*]]>*/</script><noscript><a href="https://www.olark.com/site/5859-179-10-4009/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
<div class="google-ad" style="position:relative; left:20px;">Advertisements</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="inner">
<div class="container">
<div class="row">
<div class="footer-ribon">
<span>Extras</span>
</div>
<div class="col-md-2">
<h4>Mobile First</h4>
<ul class="list icons list-unstyled">
<li><a id="iphone" href="https://itunes.apple.com/om/app/tutorials-point/id914891263?mt=8" target="_blank" rel="nofollow"><img alt="tutorialspoint iPhone App" src="/images/apple_store.png" class="mobile-apps"/></a></li>
<li><a id="android" href="https://play.google.com/store/apps/details?id=com.tutorialspoint.onlineviewer" target="_blank" rel="nofollow"><img alt="tutorialspoint Android app" src="/images/google_play.png" class="mobile-apps"/></a></li>
<li><a id="microsoft" href="http://www.windowsphone.com/s?appid=91249671-7184-4ad6-8a5f-d11847946b09" target="_blank" rel="nofollow"><img alt="tutorialspoint Windows app" src="/images/windows_store.png" class="mobile-apps"/></a></li>
</ul>
</div>
<div class="col-md-2">
<h4>About us</h4>
<ul class="list icons list-unstyled">
<li><i class="icon icon-caret-right"></i> <a href="/about/index.htm">Company</a></li>
<li><i class="icon icon-caret-right"></i> <a href="/about/about_team.htm">Team</a></li>
<li><i class="icon icon-caret-right"></i> <a href="/about/about_careers.htm">Careers</a></li>
<li><i class="icon icon-caret-right"></i> <a href="/about/about_privacy.htm">Privacy Policy</a></li>
<li><i class="icon icon-caret-right"></i> <a href="/about/about_terms_of_use.htm">Terms of use</a></li>
</ul>
</div>
<div class="col-md-2">
<h4>Extra Links</h4>
<ul class="list icons list-unstyled">
<li><i class="icon icon-caret-right"></i> <a href="forums/index.php">Forums</a></li>
<li><i class="icon icon-caret-right"></i> <a href="shorttutorials/">Articles</a></li>
<li><i class="icon icon-caret-right"></i> <a href="shared-tutorials.php">Shared</a></li>
<li><i class="icon icon-caret-right"></i> <a href="seo_tools.htm">Seo Tools</a></li>
<li><i class="icon icon-caret-right"></i> <a href="about/contact_us.htm">Contact</a></li>
</ul>
</div>
<div class="col-md-3">
<div class="contact-details">
<h4>Contact Us</h4>
<ul class="contact">
<li><p><i class="icon icon-map-marker"></i> <strong>Address:</strong> 388-A , Road no 22, Jubilee Hills, Hyderabad Telangana, INDIA-500033</p></li>
<li><p><i class="icon icon-envelope"></i> <strong>Email:</strong> <a href="about/contact_us.htm">Click Here</a></p></li>
<li><p><i class="icon icon-dribbble"></i> <strong>Website:</strong> <a href="http://www.tutorialspoint.com">www.tutorialspoint.com</a></p></li>
</ul>
</div>
<div class="social-icons">
<ul class="social-icons">
<li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
<li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
<li class="twitter"><a href="http://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom"  title="tutorialspoint @ Twitter">Twitter</a></li>
<li class="rss"><a href="http://feeds.feedburner.com/SharedTutorials" target="_blank" data-placement="bottom" title="tutorialspoint RSS">RSS</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo">
<img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png">
</a>
</div>
<div class="col-md-6">
<p>&copy; Copyright 2015. All Rights Reserved.</p>
</div>
<div class="col-md-4">
<nav id="sub-menu">
<ul>
<li><a href="/about/tutorials_writing.htm">Write for us</a></li>
<li><a href="/about/faq.htm">FAQ's</a></li>
<li><a href="/about/about_helping.htm">Helping</a></li>
<li><a href="/about/contact_us.htm">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</footer>
</div>
<!-- Libs -->
<script type="text/javascript" src="theme/js/theme.js"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
<script type="text/javascript">
$(document).ready(function() {
    var self = location.href;
    filename = self.substring(self.lastIndexOf('.com')+5);
    if( filename.lastIndexOf('.htm') == -1 ){
       filename = filename + "index.htm";
    }
    var linktext = $('.sidebar li a[href*= "' + filename + '"]').text();
    if( linktext.length == 0 ){
        filename = $(".parent-file").text(); 
    }
    if( filename.lastIndexOf('whoiswho') != -1 ){
        return;
    }
    $('.sidebar li a[href*= "' + filename + '"]').css("color", "");
    $('.sidebar li a[href*= "' + filename + '"]').css("background-color", "#d6d6d6");
    $('.pg-icon').click(function(){
       $('.wrapLoader').show();
    });
});
$(window).load(function() {
    if( $('.middle-col').height() < $('.sidebar').height() && (window.innerWidth > 991)){
         $('.middle-col').css("height", $('.sidebar').height() + 50 );
    }
    if(/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
       $('#android').hide();
       $('#microsoft').hide();
       $('.hide-me').hide();
    }
});
</script>
</div>
</body>
</html>
