<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>VBA - Logical Operators</title>
<meta name="description" content="VBA Tutorial for Beginners - Learn VBA (Visual Basic for Applications) in simple and easy steps starting from its Overview, Macros, Constants, Constants, Operators, Decisions, Loops, Error Handling, Comments, Strings, Dates, Events, Arrays, Functions, Subs, Input Box, Message Box, Range Object, Application Object, Worksheets Object, Workbooks Object,  ActiveX Controls, Text Files, Charts, and Userforms"/>
<meta name="keywords" content="VBA, Tutorial, Beginners, Learn, Overview, Macros, Variables, Constants, Operators, Decisions, Loops, Error Handling, Comments, Strings, Dates, Events, Arrays, Functions, Subs, Input Box, Message Box, Range Object, Application Object, Worksheets Object, Workbooks Object,  ActiveX Controls, Text Files, Charts, Userforms" />
<base href="http://www.tutorialspoint.com/" /><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="tutorialspoint.com">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<!-- Web Fonts  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="theme/css/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="theme/css/custom.css"/>
<link rel="stylesheet" href="theme/css/abc-style.css"/>
<link rel="stylesheet" href="theme/css/theme-responsive.css" />
<link rel="stylesheet" href="theme/colorbox.css" />
<link rel="stylesheet" href="theme/prettify.css" />
<script type="text/javascript" src="theme/vendor/jquery.js"></script>
<script type="text/javascript" src="theme/prettify.js"></script>
<!-- Head Libs -->
<script src="theme/vendor/modernizr.js"></script>
<!--[if IE]>
<link rel="stylesheet" href="theme/css/ie.css">
<![endif]-->
<!--[if lte IE 8]>
<script src="theme/vendor/respond.js"></script>
<![endif]-->
<!--[if IE]>
<link rel="stylesheet" href="theme/css/ie.css">
<![endif]-->
<!--[if lte IE 8]>
<script src="theme/vendor/respond.js"></script>
<![endif]-->
<!-- Front Page related changes -->
<style>
h2 span{
   text-align: right;
   float: right;
   font-size: 14px;
   color: #888;
   text-shadow: 0px 0px 0px #ccc !important;
   margin-right: 15px;
}
.front-icons{
   height: 100px;
   border: 1px solid #d6d6d6;
   background: #eee !important;
   vertical-align: middle;
   padding: 15px;
}
.wrapLoader { width:100%; margin:0px; height:100%; position:absolute; background-color:#eee; opacity:0.95; z-index:1000; display:none; }
.imgLoader { margin:0px auto; position:fixed; top:50%; left:50%; }
div.livechat_button a:hover { background: #eee; }
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, footer div.footer-ribon, div.footer-copyright { background: #495cad url(/images/pattern.png) repeat center center !important; }
.selected-reading-boxes .col-md-3 .course-box{ background-color: transparent !important; }
header nav ul.nav-main li a:hover, header nav ul.nav-main li.dropdown:hover a.dropdown-toggle { background: #495cad;} 
header nav ul.nav-main li.dropdown:hover > ul{ border:2px solid #495cad}
header nav ul.nav-main ul.dropdown-menu > li > a:hover, #mainMenu > li:hover, header nav.mega-menu ul.nav-main .mega-menu-content ul.sub-menu li:hover{ background: #495cad !important;}
img.mobile-apps { border: 1px solid #495cad !important; }
footer ul.list li{ background: none !important; padding: 0px; }
p a, footer i.icon, footer ul.list.icons li i { color: #495cad !important; }
p { word-wrap: break-word;}
</style>
</head>
<body>
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<div id="divGoogle"></div>
<div class="body">
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/vba/images/logo.png">
      </a>
      </h1>			
      <div class="search" id="searchBar">
         <form method="get" id="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
            <input type="hidden" name="sitesearch" value="www.tutorialspoint.com">
            <div class="input-group">
               <input type="text" class="form-control search" name="q" id="q" placeholder="Search your tutorials..." onfocus="if (this.value == 'Search your tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your tutorials...';}">
               <input value="FORID:11" name="cof" type="hidden">
               <input type="hidden" name="ie" value="ISO-8859-1">
               <span class="input-group-btn"> <button class="btn btn-default" type="submit"><i class="icon icon-search"></i></button> </span>
            </div>
         </form>
      </div>
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="about/about_careers.htm"><img src="/images/hiring.png" style="width:100px; position:absolute;left:-158px; top:-3px; z-index:9999;" title="We are Hiring"></a></li>
            <li><a href="javascript:void(0);" title="Contact us at 1-800-200-9249 (Toll Free)"><i class="fa-phone"></i>&nbsp;1-800-200-9249 (Toll Free) </a> </li>
            <li><a href="javascript:void(0);" onclick="olark('api.box.expand');return false;"><i class="fa-wechat"></i>&nbsp;Live Chat &nbsp;</a></li>
         </ul>
      </nav>			
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull"> <i class="icon icon-bars"></i> </button>
   </div>
   <div class="navbar-collapse nav-main-collapse collapse">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown"><a class="dropdown-toggle tut-lib" href="tutorialslibrary.htm"> Tutorials Library <i class="fa-angle-down"></i> </a>
      <ul class="dropdown-menu" id="submenu">
         <li>
            <div class="mega-menu-content">
              <div class="row">
                 <div class="col-md-6">
                    <ul class="sub-menu">
                     <li><a href="academic_tutorials.htm">Academic</a></li>
                     <li><a href="big_data_tutorials.htm">Big Data</a></li>
                     <li><a href="database_tutorials.htm">Databases</a></li>
                     <li><a href="java_technology_tutorials.htm">Java Technologies</a></li>
                     <li><a href="mainframe_tutorials.htm">Mainframe</a></li>
                     <li><a href="management_tutorials.htm">Management</a></li>
                     <li><a href="microsoft_technologies_tutorials.htm">Microsoft Technologies</a></li>
                     <li><a href="misc_tutorials.htm">Miscellaneous</a></li>
                   </ul>
                 </div>
                 <div class="col-md-6">
                  <ul class="sub-menu">
                     <li><a href="mobile_development_tutorials.htm">Mobile Development</a></li>
                     <li><a href="computer_programming_tutorials.htm">Programming</a></li>
                     <li><a href="scripting_lnaguage_tutorials.htm">Scripts</a></li>
                     <li><a href="software_quality_tutorials.htm">Software Quality</a></li>
                     <li><a href="telecom_tutorials.htm">Telecom</a></li>
                     <li><a href="web_development_tutorials.htm">Web Development</a></li>
                     <li><a href="xml_technologies_tutorials.htm">XML Technologies</a></li>
                     <li><a href="multi_language_tutorials.htm">Multi Language Tutorials</a></li>
                  </ul>
                 </div>
              </div>
            </div>
         </li>
       </ul>
               </li>
               <li class="dropdown"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground</a> </li>
                  <li class="dropdown"> 							
                     <a class="dropdown-toggle tut-plus" href="absoluteclasses.htm">Absolute Classes <i class="fa-angle-down"></i></a>                     <ul class="dropdown-menu" id="submenu1">
                                                <li class="current-menu-ancestor current-menu-parent active dropdown-submenu" style="border-bottom:none;">
                        <li style="border-bottom:none;"><a href="absoluteclasses/userlogin.htm"><i class="fa-sign-in"></i>&nbsp;Login</a></li>
                        <li style="border-bottom:1px dashed #ccc; height:1px; padding:0px; margin:0px 10px 0px 10px" class="stickyhide">&nbsp;</li>
                        <li><a href="absoluteclasses/usersignup.htm"><i class="fa-pencil-square-o"></i>&nbsp;Sign Up&nbsp;</a></li>
                        <li style="border-bottom:1px dashed #ccc; height:1px; padding:0px; margin:0px 10px 0px 10px" class="stickyhide">&nbsp;</li>
                        <li style="border-bottom:none;"><a href="absoluteclasses/upcomingclasses.htm" style="border-bottom:none;"><i class="fa-book book-head"></i> Upcoming Classes </a></li>
                        <li style="border-bottom:1px dashed #ccc; height:1px; padding:0px; margin:0px 10px 0px 10px">&nbsp;</li>
                        <li style="border-bottom:1px dashed #ccc; height:1px; padding:0px; margin:0px 10px 0px 10px">&nbsp;</li>
                        <li style="border-bottom:none;"><a href="absoluteclasses/allcourses.htm" style="border-bottom:none;"><i class="fa-book book-head"></i> All Courses </a></li>
                                             
                     </ul>
                  </li>
            </ul>
         </nav>
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/vba/images/vba-mini-logo.png" alt="VBA Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">VBA Tutorial</li>
<li><a  href="/vba/index.htm">VBA - Home</a></li>
<li><a  href="/vba/vba_overview.htm">VBA - Overview</a></li>
<li><a  href="/vba/vba_excel_macros.htm">VBA - Excel Macros</a></li>
<li><a  href="/vba/vba_excel_terms.htm">VBA - Excel Terms</a></li>
<li><a  href="/vba/vba_macro_comments.htm">VBA - Macro Comments</a></li>
<li><a  href="/vba/vba_message_box.htm">VBA - Message Box</a></li>
<li><a  href="/vba/vba_input_box.htm">VBA - Input Box</a></li>
<li><a  href="/vba/vba_variables.htm">VBA - Variables</a></li>
<li><a  href="/vba/vba_constants.htm">VBA - Constants</a></li>
<li><a  href="/vba/vba_operators.htm">VBA - Operators</a></li>
<li><a  href="/vba/vba_decisions.htm">VBA - Decisions</a></li>
<li><a  href="/vba/vba_loops.htm">VBA - Loops</a></li>
<li><a  href="/vba/vba_strings.htm">VBA - Strings</a></li>
<li><a  href="/vba/vba_date_time.htm">VBA - Date and Time</a></li>
<li><a  href="/vba/vba_arrays.htm">VBA - Arrays</a></li>
<li><a  href="/vba/vba_functions.htm">VBA - Functions</a></li>
<li><a  href="/vba/vba_sub_procedure.htm">VBA - SubProcedure</a></li>
<li><a  href="/vba/vba_events.htm">VBA - Events</a></li>
<li><a  href="/vba/vba_error_handling.htm">VBA - Error Handling</a></li>
<li><a  href="/vba/vba_excel_objects.htm">VBA - Excel Objects</a></li>
<li><a  href="/vba/vba_text_files.htm">VBA - Text Files</a></li>
<li><a  href="/vba/vba_programming_charts.htm">VBA - Programming Charts</a></li>
<li><a  href="/vba/vba_userforms.htm">VBA - Userforms</a></li>
</ul>
<ul class="nav nav-list primary left-menu special">
<li class="heading">VBA Useful Resources</li>
<li><a  href="/vba/vba_quick_guide.htm">VBA - Quick Guide</a></li>
<li><a  href="/vba/vba_useful_resources.htm">VBA - Useful Resources</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>VBA - Logical Operators</h1>
<div class="topgooglead">
<hr>
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr>
<div class="pre-btn">
<a href="/vba/vba_operators.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/vba/vba_operators.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr>
<p>Following table shows all the Logical operators supported by VBA. Assume variable A holds 10 and variable B holds 0, then:</p>
<table class="src">
<tr><th>Operator</th><th>Description</th><th style="width:25%">Example</th></tr>
<tr><td>AND</td><td>Called Logical AND  operator. If both the conditions are True, then Expression becomes True.</td><td> a&lt;&gt;0 AND b&lt;&gt;0 is False. </td></tr>
<tr><td>OR</td><td>Called Logical OR Operator.  If any of the two conditions is True, then condition becomes True.</td><td> a&lt;&gt;0 OR b&lt;&gt;0 is true.</td></tr>
<tr><td>NOT</td><td>Called Logical NOT Operator.  It reverses the logical state of its operand. If a condition is True, then the Logical NOT operator will make it False.</td><td> NOT(a&lt;&gt;0 OR b&lt;&gt;0) is false. </td>
</tr>
<tr><td>XOR</td><td>Called Logical Exclusion.  It is the combination of NOT and OR Operator. If one, and only one, of the expressions evaluates to True, result is True.</td><td> (a&lt;&gt;0 XOR b&lt;&gt;0) is false. </td>
</tr>
</table>     
<h2>Example :</h2>
<p>Try the following example to understand all the Logical operators available in VBA by creating a button and adding the below function:</p>
<pre class="prettyprint">
Private Sub Constant_demo_Click()
  Dim a As Integer
  a = 10
  Dim b As Integer
  b = 0
      
  If a &lt;&gt; 0 And b &lt;&gt; 0 Then
     MsgBox ("AND Operator Result is : True")
  Else
     MsgBox ("AND Operator Result is : False")
  End If

  If a &lt;&gt; 0 Or b &lt;&gt; 0 Then
     MsgBox ("OR Operator Result is : True")
  Else
     MsgBox ("OR Operator Result is : False")
  End If

  If Not (a &lt;&gt; 0 Or b &lt;&gt; 0) Then
     MsgBox ("NOT Operator Result is : True")
  Else
     MsgBox ("NOT Operator Result is : False")
  End If

  If (a &lt;&gt; 0 Xor b &lt;&gt; 0) Then
     MsgBox ("XOR Operator Result is : True")
  Else
     MsgBox ("XOR Operator Result is : False")
  End If
End Sub
</pre>
<p>When you save it as .html and execute it in Internet Explorer, then the above script will produce the following result:</p>
<pre class="result">
AND Operator Result is : False

OR Operator Result is : True

NOT Operator Result is : False

XOR Operator Result is : True
</pre>
<hr>
<div class="pre-btn">
<a href="/vba/vba_operators.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="/vba/vba_operators.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle bottom_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2952991323">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
</div>

<div class="row">
<div class="col-md-3" id="rightbar">
<!-- AddThis Button BEGIN -->
<div class="simple-ad">
<div class="addthis_sharing_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f661ec623a400f0"></script>
</div>
<!-- AddThis Button END -->
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('5859-179-10-4009');/*]]>*/</script><noscript><a href="https://www.olark.com/site/5859-179-10-4009/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
<div class="google-ad" style="position:relative; left:20px;">Advertisements</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="inner">
<div class="container">
<div class="row">
<div class="footer-ribon">
<span>Extras</span>
</div>
<div class="col-md-2">
<h4>Mobile First</h4>
<ul class="list icons list-unstyled">
<li><a id="iphone" href="https://itunes.apple.com/om/app/tutorials-point/id914891263?mt=8" target="_blank" rel="nofollow"><img alt="tutorialspoint iPhone App" src="/images/apple_store.png" class="mobile-apps"/></a></li>
<li><a id="android" href="https://play.google.com/store/apps/details?id=com.tutorialspoint.onlineviewer" target="_blank" rel="nofollow"><img alt="tutorialspoint Android app" src="/images/google_play.png" class="mobile-apps"/></a></li>
<li><a id="microsoft" href="http://www.windowsphone.com/s?appid=91249671-7184-4ad6-8a5f-d11847946b09" target="_blank" rel="nofollow"><img alt="tutorialspoint Windows app" src="/images/windows_store.png" class="mobile-apps"/></a></li>
</ul>
</div>
<div class="col-md-2">
<h4>About us</h4>
<ul class="list icons list-unstyled">
<li><i class="icon icon-caret-right"></i> <a href="/about/index.htm">Company</a></li>
<li><i class="icon icon-caret-right"></i> <a href="/about/about_team.htm">Team</a></li>
<li><i class="icon icon-caret-right"></i> <a href="/about/about_careers.htm">Careers</a></li>
<li><i class="icon icon-caret-right"></i> <a href="/about/about_privacy.htm">Privacy Policy</a></li>
<li><i class="icon icon-caret-right"></i> <a href="/about/about_terms_of_use.htm">Terms of use</a></li>
</ul>
</div>
<div class="col-md-2">
<h4>Extra Links</h4>
<ul class="list icons list-unstyled">
<li><i class="icon icon-caret-right"></i> <a href="forums/index.php">Forums</a></li>
<li><i class="icon icon-caret-right"></i> <a href="shorttutorials/">Articles</a></li>
<li><i class="icon icon-caret-right"></i> <a href="shared-tutorials.php">Shared</a></li>
<li><i class="icon icon-caret-right"></i> <a href="seo_tools.htm">Seo Tools</a></li>
<li><i class="icon icon-caret-right"></i> <a href="about/contact_us.htm">Contact</a></li>
</ul>
</div>
<div class="col-md-3">
<div class="contact-details">
<h4>Contact Us</h4>
<ul class="contact">
<li><p><i class="icon icon-map-marker"></i> <strong>Address:</strong> 388-A , Road no 22, Jubilee Hills, Hyderabad Telangana, INDIA-500033</p></li>
<li><p><i class="icon icon-envelope"></i> <strong>Email:</strong> <a href="about/contact_us.htm">Click Here</a></p></li>
<li><p><i class="icon icon-dribbble"></i> <strong>Website:</strong> <a href="http://www.tutorialspoint.com">www.tutorialspoint.com</a></p></li>
</ul>
</div>
<div class="social-icons">
<ul class="social-icons">
<li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
<li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
<li class="twitter"><a href="http://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom"  title="tutorialspoint @ Twitter">Twitter</a></li>
<li class="rss"><a href="http://feeds.feedburner.com/SharedTutorials" target="_blank" data-placement="bottom" title="tutorialspoint RSS">RSS</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo">
<img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png">
</a>
</div>
<div class="col-md-6">
<p>&copy; Copyright 2015. All Rights Reserved.</p>
</div>
<div class="col-md-4">
<nav id="sub-menu">
<ul>
<li><a href="/about/tutorials_writing.htm">Write for us</a></li>
<li><a href="/about/faq.htm">FAQ's</a></li>
<li><a href="/about/about_helping.htm">Helping</a></li>
<li><a href="/about/contact_us.htm">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</footer>
</div>
<!-- Libs -->
<script type="text/javascript" src="theme/js/theme.js"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
<script type="text/javascript">
$(document).ready(function() {
    var self = location.href;
    filename = self.substring(self.lastIndexOf('.com')+5);
    if( filename.lastIndexOf('.htm') == -1 ){
       filename = filename + "index.htm";
    }
    var linktext = $('.sidebar li a[href*= "' + filename + '"]').text();
    if( linktext.length == 0 ){
        filename = $(".parent-file").text(); 
    }
    if( filename.lastIndexOf('whoiswho') != -1 ){
        return;
    }
    $('.sidebar li a[href*= "' + filename + '"]').css("color", "");
    $('.sidebar li a[href*= "' + filename + '"]').css("background-color", "#d6d6d6");
    $('.pg-icon').click(function(){
       $('.wrapLoader').show();
    });
});
$(window).load(function() {
    if( $('.middle-col').height() < $('.sidebar').height() && (window.innerWidth > 991)){
         $('.middle-col').css("height", $('.sidebar').height() + 50 );
    }
    if(/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
       $('#android').hide();
       $('#microsoft').hide();
       $('.hide-me').hide();
    }
});
</script>
</div>
</body>
</html>
