<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 2: Paths, Folders, Directories (pwd)</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 2: Paths, Folders, Directories (pwd)</h1>
            <p>In this exercise you learn how to print your working directory with the <tt class="docutils literal">pwd</tt> command.</p>
<div class="section" id="do-this">
<h1>Do This</h1>
<p>I'm going to teach you how to read these &quot;sessions&quot; that I show you.  You don't have to type everything I list here, just some of the parts:</p>
<ul class="simple">
<li>You do <em>not</em> type in the <tt class="docutils literal">$</tt> (Unix) or <tt class="docutils literal">&gt;</tt> (Windows).  That's just me showing you my session so you can see what I got.</li>
<li>You type in the stuff after <tt class="docutils literal">$ or &gt;</tt>, then hit Enter.  So if I have <tt class="docutils literal">$ pwd</tt> you type just <tt class="docutils literal">pwd</tt> and hit Enter.</li>
<li>You can then see what I have for output followed by another <tt class="docutils literal">$</tt> or <tt class="docutils literal">&gt;</tt> prompt.  That content is the output and you should see the same output.</li>
</ul>
<p>Let's do a simple first command so you can get the hang of this:</p>
<div class="section" id="linux-osx">
<h2>Linux/OSX</h2>
<div class="highlight"><pre><a name="appendix-a-cli--code--ex2.sh-session-pyg.html-1"></a><span class="gp">$</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex2.sh-session-pyg.html-2"></a><span class="go">/Users/zedshaw</span>
<a name="appendix-a-cli--code--ex2.sh-session-pyg.html-3"></a><span class="gp">$</span>
</pre></div></div>
<div class="section" id="windows">
<h2>Windows</h2>
<div class="highlight"><pre><a name="appendix-a-cli--code--ex2-win.sh-session-pyg.html-1"></a><span class="go">PS C:\Users\zed&gt; pwd</span>
<a name="appendix-a-cli--code--ex2-win.sh-session-pyg.html-2"></a>
<a name="appendix-a-cli--code--ex2-win.sh-session-pyg.html-3"></a><span class="go">Path</span>
<a name="appendix-a-cli--code--ex2-win.sh-session-pyg.html-4"></a><span class="go">----</span>
<a name="appendix-a-cli--code--ex2-win.sh-session-pyg.html-5"></a><span class="go">C:\Users\zed</span>
<a name="appendix-a-cli--code--ex2-win.sh-session-pyg.html-6"></a>
<a name="appendix-a-cli--code--ex2-win.sh-session-pyg.html-7"></a><span class="go">PS C:\Users\zed&gt;</span>
</pre></div><div class="note">
<p class="first admonition-title">Note</p>
<p>In this appendix I need to save space so that you can focus on the important details of the commands.  To do this, I'm going to strip out the first part of the prompt (the <tt class="docutils literal">PS <span class="pre">C:\Users\zed</span></tt> above) and leave just the little <tt class="docutils literal">&gt;</tt> part.  This means your prompt won't look exactly the same, but don't worry about that.</p>
<p>Remember that from now on I'll only have the <tt class="docutils literal">&gt;</tt> to tell you that's the prompt.</p>
<p class="last">I'm doing the same thing for the Unix prompts, but Unix prompts are so varied that most people get used to <tt class="docutils literal">$</tt> meaning &quot;just the prompt.&quot;</p>
</div>
</div>
</div>
<div class="section" id="you-learned-this">
<h1>You Learned This</h1>
<p>Your prompt will look different from mine.  You may have your user name before the <tt class="docutils literal">$</tt> and the name of your computer.  On Windows it will probably look different too.  The key is that you see the pattern of:</p>
<ul class="simple">
<li>There's a prompt.</li>
<li>You type a command there. In this case, it's <tt class="docutils literal">pwd</tt>.</li>
<li>It printed something.</li>
<li>Repeat.</li>
</ul>
<p>You just learned what <tt class="docutils literal">pwd</tt> does, which means &quot;print working directory.&quot;  What's a directory?  It's a folder.  Folder and directory are the same thing, and they're used interchangeably.  When you open your file browser on your computer to graphically find files, you are walking through folders.  Those folders are the exact same things as these &quot;directories&quot; we're going to work with.</p>
</div>
<div class="section" id="do-more">
<h1>Do More</h1>
<ul class="simple">
<li>Type <tt class="docutils literal">pwd</tt> 20 times and each time say &quot;print working directory.&quot;</li>
<li>Write down the path that this command gives you.  Find it with your graphical file browser of choice.</li>
<li>No, seriously, type it 20 times and say it out loud.  Sssh.  Just do it.</li>
</ul>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

