<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 5: Change Directory (cd)</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 5: Change Directory (cd)</h1>
            <p>In this exercise you learn how to change from one directory to another using the <tt class="docutils literal">cd</tt> command.</p>
<div class="section" id="do-this">
<h1>Do This</h1>
<p>I'm going to give you the instructions for these sessions one more time:</p>
<ul class="simple">
<li>You do <em>not</em> type in the <tt class="docutils literal">$</tt> (Unix) or <tt class="docutils literal">&gt;</tt> (Windows).</li>
<li>You type in the stuff after this, then hit Enter.  If I have <tt class="docutils literal">$ cd temp</tt> you just type <tt class="docutils literal">cd temp</tt> and hit Enter.</li>
<li>The output comes after you hit Enter, followed by another <tt class="docutils literal">$</tt> or <tt class="docutils literal">&gt;</tt> prompt.</li>
<li>Always go home first! Do <tt class="docutils literal">pwd</tt> and then <tt class="docutils literal">cd ~</tt> so you go back to your starting point.</li>
</ul>
<div class="section" id="linux-osx">
<h2>Linux/OSX</h2>
<div class="highlight"><pre><a name="appendix-a-cli--code--ex5.sh-session-pyg.html-1"></a><span class="gp">$</span> <span class="nb">cd </span>temp
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-2"></a><span class="gp">$</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-3"></a><span class="go">~/temp</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-4"></a><span class="gp">$</span> <span class="nb">cd </span>stuff
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-5"></a><span class="gp">$</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-6"></a><span class="go">~/temp/stuff</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-7"></a><span class="gp">$</span> <span class="nb">cd </span>things
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-8"></a><span class="gp">$</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-9"></a><span class="go">~/temp/stuff/things</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-10"></a><span class="gp">$</span> <span class="nb">cd </span>frank/
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-11"></a><span class="gp">$</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-12"></a><span class="go">~/temp/stuff/things/frank</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-13"></a><span class="gp">$</span> <span class="nb">cd </span>joe/
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-14"></a><span class="gp">$</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-15"></a><span class="go">~/temp/stuff/things/frank/joe</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-16"></a><span class="gp">$</span> <span class="nb">cd </span>alex/
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-17"></a><span class="gp">$</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-18"></a><span class="go">~/temp/stuff/things/frank/joe/alex</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-19"></a><span class="gp">$</span> <span class="nb">cd </span>john/
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-20"></a><span class="gp">$</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-21"></a><span class="go">~/temp/stuff/things/frank/joe/alex/john</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-22"></a><span class="gp">$</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-23"></a><span class="gp">$</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-24"></a><span class="gp">$</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-25"></a><span class="go">~/temp/stuff/things/frank/joe</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-26"></a><span class="gp">$</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-27"></a><span class="gp">$</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-28"></a><span class="gp">$</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-29"></a><span class="go">~/temp/stuff/things</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-30"></a><span class="gp">$</span> <span class="nb">cd</span> ../../..
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-31"></a><span class="gp">$</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-32"></a><span class="go">~/</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-33"></a><span class="gp">$</span> <span class="nb">cd </span>temp/stuff/things/frank/joe/alex/john
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-34"></a><span class="gp">$</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-35"></a><span class="go">~/temp/stuff/things/frank/joe/alex/john</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-36"></a><span class="gp">$</span> <span class="nb">cd</span> ../../../../../../../
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-37"></a><span class="gp">$</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-38"></a><span class="go">~/</span>
<a name="appendix-a-cli--code--ex5.sh-session-pyg.html-39"></a><span class="gp">$</span>
</pre></div></div>
<div class="section" id="windows">
<h2>Windows</h2>
<div class="highlight"><pre><a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-1"></a><span class="gp">&gt;</span> <span class="nb">cd </span>temp
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-2"></a><span class="gp">&gt;</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-3"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-4"></a><span class="go">Path</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-5"></a><span class="go">----</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-6"></a><span class="go">C:\Users\zed\temp</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-7"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-8"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-9"></a><span class="gp">&gt;</span> <span class="nb">cd </span>stuff
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-10"></a><span class="gp">&gt;</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-11"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-12"></a><span class="go">Path</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-13"></a><span class="go">----</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-14"></a><span class="go">C:\Users\zed\temp\stuff</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-15"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-16"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-17"></a><span class="gp">&gt;</span> <span class="nb">cd </span>things
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-18"></a><span class="gp">&gt;</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-19"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-20"></a><span class="go">Path</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-21"></a><span class="go">----</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-22"></a><span class="go">C:\Users\zed\temp\stuff\things</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-23"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-24"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-25"></a><span class="gp">&gt;</span> <span class="nb">cd </span>frank
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-26"></a><span class="gp">&gt;</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-27"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-28"></a><span class="go">Path</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-29"></a><span class="go">----</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-30"></a><span class="go">C:\Users\zed\temp\stuff\things\frank</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-31"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-32"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-33"></a><span class="gp">&gt;</span> <span class="nb">cd </span>joe
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-34"></a><span class="gp">&gt;</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-35"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-36"></a><span class="go">Path</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-37"></a><span class="go">----</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-38"></a><span class="go">C:\Users\zed\temp\stuff\things\frank\joe</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-39"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-40"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-41"></a><span class="gp">&gt;</span> <span class="nb">cd </span>alex
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-42"></a><span class="gp">&gt;</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-43"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-44"></a><span class="go">Path</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-45"></a><span class="go">----</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-46"></a><span class="go">C:\Users\zed\temp\stuff\things\frank\joe\alex</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-47"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-48"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-49"></a><span class="gp">&gt;</span> <span class="nb">cd </span>john
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-50"></a><span class="gp">&gt;</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-51"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-52"></a><span class="go">Path</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-53"></a><span class="go">----</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-54"></a><span class="go">C:\Users\zed\temp\stuff\things\frank\joe\alex\john</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-55"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-56"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-57"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-58"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-59"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-60"></a><span class="gp">&gt;</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-61"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-62"></a><span class="go">Path</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-63"></a><span class="go">----</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-64"></a><span class="go">C:\Users\zed\temp\stuff\things\frank</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-65"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-66"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-67"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ../..
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-68"></a><span class="gp">&gt;</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-69"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-70"></a><span class="go">Path</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-71"></a><span class="go">----</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-72"></a><span class="go">C:\Users\zed\temp\stuff</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-73"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-74"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-75"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-76"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-77"></a><span class="gp">&gt;</span> <span class="nb">cd </span>temp/stuff/things/frank/joe/alex/john
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-78"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ../../../../../../../
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-79"></a><span class="gp">&gt;</span> <span class="nb">pwd</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-80"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-81"></a><span class="go">Path</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-82"></a><span class="go">----</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-83"></a><span class="go">C:\Users\zed</span>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-84"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-85"></a>
<a name="appendix-a-cli--code--ex5-win.sh-session-pyg.html-86"></a><span class="gp">&gt;</span>
</pre></div></div>
</div>
<div class="section" id="you-learned-this">
<h1>You Learned This</h1>
<p>You made all these directories in the last exercise, and now you're just moving around inside them with the <tt class="docutils literal">cd</tt> command.  In my session above I also use <tt class="docutils literal">pwd</tt> to check where I am, so remember not to type the output that <tt class="docutils literal">pwd</tt> prints.  For example, on line 3 you see <tt class="docutils literal">~/temp</tt> but that's the output of <tt class="docutils literal">pwd</tt> from the prompt above it.  <em>Do not type this in</em>.</p>
<p>You should also see how I use the <tt class="docutils literal">..</tt> to move &quot;up&quot; in the tree and path.</p>
</div>
<div class="section" id="do-more">
<h1>Do More</h1>
<p>A very important part of learning to use the command line interface (CLI) on a computer with a graphical user interface (GUI) is figuring out how they work together.  When I started using computers there was no &quot;GUI&quot; and you did everything with the DOS prompt (the CLI).  Later, when computers became powerful enough that everyone could have graphics, it was simple for me to match CLI directories with GUI windows and folders.</p>
<p>Most people today, however, have no comprehension of the CLI, paths, and directories.  In fact, it's very difficult to teach it to them and the only way to learn about the connection is for you to constantly work with the CLI until one day it clicks that things you do in the GUI will show up in the CLI.</p>
<p>The way you do this is by spending some time finding directories with your GUI file browser, then going to them with your CLI.  This is what you'll do next.</p>
<ul class="simple">
<li>cd to the <tt class="docutils literal">joe</tt> directory with one command.</li>
<li>cd back to <tt class="docutils literal">temp</tt> with one command, but not further above that.</li>
<li>Find out how to cd to your &quot;home directory&quot; with one command.</li>
<li>cd to your Documents directory, then find it with your GUI file browser (Finder, Windows Explorer, etc.).</li>
<li>cd to your Downloads directory, then find it with your file browser.</li>
<li>Find another directory with your file browser, then cd to it.</li>
<li>Remember when you put quotes around a directory with spaces in it?  You can do that with any command. For example, if you have a directory <tt class="docutils literal">I Have Fun</tt>, then you can do:  <tt class="docutils literal">cd &quot;I Have Fun&quot;</tt></li>
</ul>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

