<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 6: List Directory (ls)</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 6: List Directory (ls)</h1>
            <p>In this exercise you learn how to list the contents of a directory with the <tt class="docutils literal">ls</tt> command.</p>
<div class="section" id="do-this">
<h1>Do This</h1>
<p>Before you start, make sure you <tt class="docutils literal">cd</tt> back to the directory above temp.  If you have no idea where you are, use <tt class="docutils literal">pwd</tt> to figure it out and then move there.</p>
<div class="section" id="linux-osx">
<h2>Linux/OSX</h2>
<div class="highlight"><pre><a name="appendix-a-cli--code--ex6.sh-session-pyg.html-1"></a><span class="gp">$</span> <span class="nb">cd </span>temp
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-2"></a><span class="gp">$</span> ls
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-3"></a><span class="go">stuff</span>
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-4"></a><span class="gp">$</span> <span class="nb">cd </span>stuff
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-5"></a><span class="gp">$</span> ls
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-6"></a><span class="go">things</span>
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-7"></a><span class="gp">$</span> <span class="nb">cd </span>things
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-8"></a><span class="gp">$</span> ls
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-9"></a><span class="go">frank</span>
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-10"></a><span class="gp">$</span> <span class="nb">cd </span>frank
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-11"></a><span class="gp">$</span> ls
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-12"></a><span class="go">joe</span>
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-13"></a><span class="gp">$</span> <span class="nb">cd </span>joe
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-14"></a><span class="gp">$</span> ls
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-15"></a><span class="go">alex</span>
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-16"></a><span class="gp">$</span> <span class="nb">cd </span>alex
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-17"></a><span class="gp">$</span> ls
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-18"></a><span class="gp">$</span> <span class="nb">cd </span>john
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-19"></a><span class="gp">$</span> ls
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-20"></a><span class="gp">$</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-21"></a><span class="gp">$</span> ls
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-22"></a><span class="go">john</span>
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-23"></a><span class="gp">$</span> <span class="nb">cd</span> ../../../
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-24"></a><span class="gp">$</span> ls
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-25"></a><span class="go">frank</span>
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-26"></a><span class="gp">$</span> <span class="nb">cd</span> ../../
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-27"></a><span class="gp">$</span> ls
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-28"></a><span class="go">stuff</span>
<a name="appendix-a-cli--code--ex6.sh-session-pyg.html-29"></a><span class="gp">$</span>
</pre></div></div>
<div class="section" id="windows">
<h2>Windows</h2>
<div class="highlight"><pre><a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-1"></a><span class="gp">&gt;</span> <span class="nb">cd </span>temp
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-2"></a><span class="gp">&gt;</span> ls
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-3"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-4"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-5"></a><span class="go">    Directory: C:\Users\zed\temp</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-6"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-7"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-8"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-9"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-10"></a><span class="go">d----        12/17/2011   9:03 AM            stuff</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-11"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-12"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-13"></a><span class="gp">&gt;</span> <span class="nb">cd </span>stuff
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-14"></a><span class="gp">&gt;</span> ls
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-15"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-16"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-17"></a><span class="go">    Directory: C:\Users\zed\temp\stuff</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-18"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-19"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-20"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-21"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-22"></a><span class="go">d----        12/17/2011   9:03 AM            things</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-23"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-24"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-25"></a><span class="gp">&gt;</span> <span class="nb">cd </span>things
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-26"></a><span class="gp">&gt;</span> ls
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-27"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-28"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-29"></a><span class="go">    Directory: C:\Users\zed\temp\stuff\things</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-30"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-31"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-32"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-33"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-34"></a><span class="go">d----        12/17/2011   9:03 AM            frank</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-35"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-36"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-37"></a><span class="gp">&gt;</span> <span class="nb">cd </span>frank
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-38"></a><span class="gp">&gt;</span> ls
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-39"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-40"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-41"></a><span class="go">    Directory: C:\Users\zed\temp\stuff\things\frank</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-42"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-43"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-44"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-45"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-46"></a><span class="go">d----        12/17/2011   9:03 AM            joe</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-47"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-48"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-49"></a><span class="gp">&gt;</span> <span class="nb">cd </span>joe
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-50"></a><span class="gp">&gt;</span> ls
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-51"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-52"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-53"></a><span class="go">    Directory: C:\Users\zed\temp\stuff\things\frank\joe</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-54"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-55"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-56"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-57"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-58"></a><span class="go">d----        12/17/2011   9:03 AM            alex</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-59"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-60"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-61"></a><span class="gp">&gt;</span> <span class="nb">cd </span>alex
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-62"></a><span class="gp">&gt;</span> ls
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-63"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-64"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-65"></a><span class="go">    Directory: C:\Users\zed\temp\stuff\things\frank\joe\alex</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-66"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-67"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-68"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-69"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-70"></a><span class="go">d----        12/17/2011   9:03 AM            john</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-71"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-72"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-73"></a><span class="gp">&gt;</span> <span class="nb">cd </span>john
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-74"></a><span class="gp">&gt;</span> ls
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-75"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-76"></a><span class="gp">&gt;</span> ls
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-77"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-78"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-79"></a><span class="go">    Directory: C:\Users\zed\temp\stuff\things\frank\joe\alex</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-80"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-81"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-82"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-83"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-84"></a><span class="go">d----        12/17/2011   9:03 AM            john</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-85"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-86"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-87"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-88"></a><span class="gp">&gt;</span> ls
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-89"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-90"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-91"></a><span class="go">    Directory: C:\Users\zed\temp\stuff\things\frank\joe</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-92"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-93"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-94"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-95"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-96"></a><span class="go">d----        12/17/2011   9:03 AM            alex</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-97"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-98"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-99"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ../../..
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-100"></a><span class="gp">&gt;</span> ls
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-101"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-102"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-103"></a><span class="go">    Directory: C:\Users\zed\temp\stuff</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-104"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-105"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-106"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-107"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-108"></a><span class="go">d----        12/17/2011   9:03 AM            things</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-109"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-110"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-111"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-112"></a><span class="gp">&gt;</span> ls
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-113"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-114"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-115"></a><span class="go">    Directory: C:\Users\zed\temp</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-116"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-117"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-118"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-119"></a><span class="go">----                -------------     ------ ----</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-120"></a><span class="go">d----        12/17/2011   9:03 AM            stuff</span>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-121"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-122"></a>
<a name="appendix-a-cli--code--ex6-win.sh-session-pyg.html-123"></a><span class="gp">&gt;</span>
</pre></div></div>
</div>
<div class="section" id="you-learned-this">
<h1>You Learned This</h1>
<p>The <tt class="docutils literal">ls</tt> command lists out the contents of the directory you are currently in.  You can see me use <tt class="docutils literal">cd</tt> to change into different directories and then list what's in them so I know which directory to go to next.</p>
<p>There are a lot of options for the <tt class="docutils literal">ls</tt> command, but you'll learn how to get help on those later when we cover the <tt class="docutils literal">help</tt> command.</p>
</div>
<div class="section" id="do-more">
<h1>Do More</h1>
<ul class="simple">
<li><em>Type every one of these commands in!</em> You have to actually type these to learn them.  Just reading them is <em>not</em> good enough.  I'll stop yelling now.</li>
<li>On Unix, try the <tt class="docutils literal">ls <span class="pre">-lR</span></tt> command while you're in <tt class="docutils literal">temp</tt>.</li>
<li>On Windows do the same thing with <tt class="docutils literal">dir <span class="pre">-R</span></tt>.</li>
<li>Use <tt class="docutils literal">cd</tt> to get to other directories on your computer and then use <tt class="docutils literal">ls</tt> to see what's in them.</li>
<li>Update your notebook with new questions.  I know you probably have some, because I'm not covering everything about this command.</li>
<li>Remember that if you get lost, then use <tt class="docutils literal">ls</tt> and <tt class="docutils literal">pwd</tt> to figure out where you are, then go to where you need to be with <tt class="docutils literal">cd</tt>.</li>
</ul>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

