<!doctype html> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>AngularJS Environment Setup</title>
<meta name="description" content="AngularJS Tutorial for beginners - Learn AngularJS in simple and easy steps starting from Overview, Environment Setup, MVC Architecture, First Application, Directives, Expressions, Conrollers, Filters, Tables, HTML DOM, Modules, Forms, includes, Ajax, Views, Scope, Services, Dependency Injection, Custom Directives, Internalization" />
<meta name="keywords" content="AngularJS Overview, First Application, MVC Architecture, First Application, Directives, Expressions, Conrollers, Filters, Tables, HTML DOM, Modules, Forms, includes, Ajax, Views, Scope, Services, Dependency Injection, Custom Directives, Internalization" />
<base href="http://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="tutorialspoint.com">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="fb:app_id" content="471319149685276" />
<!-- Web Fonts  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://cdn.tutorialspoint.com/theme/css/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="http://cdn.tutorialspoint.com/theme/css/custom-mini.css"/>
<script type="text/javascript" src="http://cdn.tutorialspoint.com/theme/js/jquery.js"></script>
<script type="text/javascript" src="http://cdn.tutorialspoint.com/theme/prettify.js"></script>
<!-- Head Libs -->
<script src="http://cdn.tutorialspoint.com/theme/vendor/modernizr.js"></script>
<!--[if IE]>
<link rel="stylesheet" href="http://cdn.tutorialspoint.com/theme/css/ie.css">
<![endif]-->
<!--[if lte IE 8]>
<script src="http://cdn.tutorialspoint.com/theme/vendor/respond.js"></script>
<![endif]-->
<!--[if IE]>
<link rel="stylesheet" href="http://cdn.tutorialspoint.com/theme/css/ie.css">
<![endif]-->
<!--[if lte IE 8]>
<script src="http://cdn.tutorialspoint.com/theme/vendor/respond.js"></script>
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="http://cdn.tutorialspoint.com/theme/css/ie8.css">
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="http://cdn.tutorialspoint.com/theme/css/ie9.css">
<![endif]-->
<!-- Front Page related changes -->
<style>
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, footer div.footer-ribon, div.footer-copyright { background: #dd1c17 url(/images/pattern.png) repeat center center !important; }
header nav ul.nav-main li a:hover, header nav ul.nav-main li.dropdown:hover a.dropdown-toggle { background: #dd1c17;} 
header nav ul.nav-main li.dropdown:hover > ul{ border:2px solid #dd1c17}
header nav ul.nav-main ul.dropdown-menu > li > a:hover, #mainMenu > li:hover, header nav.mega-menu ul.nav-main .mega-menu-content ul.sub-menu li:hover{ background: #dd1c17 !important;}
img.mobile-apps { border: 1px solid #dd1c17 !important; }
footer i.icon, footer ul.list.icons li i { color: #dd1c17 !important; }
</style>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="http://cdn.tutorialspoint.com/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<div id="divGoogle"></div>
<div class="body">
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/angularjs/images/logo.png">
      </a>
      </h1>			
      <div class="search" id="searchBar">
         <form method="get" id="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
            <input type="hidden" name="sitesearch" value="www.tutorialspoint.com">
            <div class="input-group">
               <input type="text" class="form-control search" name="q" id="q" placeholder="Search your tutorials..." onfocus="if (this.value == 'Search your tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your tutorials...';}">
               <input value="FORID:11" name="cof" type="hidden">
               <input type="hidden" name="ie" value="ISO-8859-1">
               <span class="input-group-btn"> <button class="btn btn-default" type="submit"><i class="icon icon-search"></i></button> </span>
            </div>
         </form>
      </div>
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="absoluteclasses.htm"><img src="/images/free-training.png" style="width:100px; position:absolute;left:-158px; top:-7px; z-index:99;" title="Free Online Training"></a></li>
            <li> <a href="shared-tutorials.php"><i class="icon icon-user"></i> &nbsp;Shared</a> </li>
            <li> <a href="shorttutorials"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>
            <div class="social-icons">
               <ul class="social-icons">
               <li class="facebook"><a href="http://www.facebook.com/tutorialspointindia" target="_blank" title="Facebook">Facebook</a></li>
               <li class="twitter"><a href="http://www.twitter.com/tutorialspoint" target="_blank" title="Twitter">Twitter</a></li>
               <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
               <li class="linkedin"><a href="http://www.linkedin.com/company/tutorialspoint" target="_blank" title="tutorialspoint @ Linkedin">Linkedin</a></li>
               </ul>
            </div>
            </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull"> <i class="icon icon-bars"></i> </button>
   </div>
   <div class="navbar-collapse nav-main-collapse collapse">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown"><a class="dropdown-toggle tut-lib" href="tutorialslibrary.htm"> Tutorials Library <i class="fa-angle-down"></i> </a>
      <ul class="dropdown-menu" id="submenu">
         <li>
            <div class="mega-menu-content">
              <div class="row">
                 <div class="col-md-6">
                    <ul class="sub-menu">
                     <li><a href="academic_tutorials.htm">Academic</a></li>
                     <li><a href="big_data_tutorials.htm">Big Data</a></li>
                     <li><a href="database_tutorials.htm">Databases</a></li>
                     <li><a href="java_technology_tutorials.htm">Java Technologies</a></li>
                     <li><a href="mainframe_tutorials.htm">Mainframe</a></li>
                     <li><a href="management_tutorials.htm">Management</a></li>
                     <li><a href="microsoft_technologies_tutorials.htm">Microsoft Technologies</a></li>
                     <li><a href="misc_tutorials.htm">Miscellaneous</a></li>
                   </ul>
                 </div>
                 <div class="col-md-6">
                  <ul class="sub-menu">
                     <li><a href="mobile_development_tutorials.htm">Mobile Development</a></li>
                     <li><a href="computer_programming_tutorials.htm">Programming</a></li>
                     <li><a href="scripting_lnaguage_tutorials.htm">Scripts</a></li>
                     <li><a href="software_quality_tutorials.htm">Software Quality</a></li>
                     <li><a href="telecom_tutorials.htm">Telecom</a></li>
                     <li><a href="web_development_tutorials.htm">Web Development</a></li>
                     <li><a href="xml_technologies_tutorials.htm">XML Technologies</a></li>
                     <li><a href="multi_language_tutorials.htm">Multi Language Tutorials</a></li>
                  </ul>
                 </div>
              </div>
            </div>
         </li>
       </ul>
               </li>
               <li class="dropdown"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground</a> </li>
                  <li class="dropdown"> 							
                     <a class="dropdown-toggle tut-plus" href="absoluteclasses.htm">Absolute Classes <i class="fa-angle-down"></i></a>                     <ul class="dropdown-menu" id="submenu1">
                                                <li class="current-menu-ancestor current-menu-parent active dropdown-submenu" style="border-bottom:none;">
                        <li style="border-bottom:none;"><a href="absoluteclasses/userlogin.htm"><i class="fa-sign-in"></i>&nbsp;Login</a></li>
                        <li style="border-bottom:1px dashed #ccc; height:1px; padding:0px; margin:0px 10px 0px 10px" class="stickyhide">&nbsp;</li>
                        <li><a href="absoluteclasses/usersignup.htm"><i class="fa-pencil-square-o"></i>&nbsp;Sign Up&nbsp;</a></li>
                        <li style="border-bottom:none;"><a href="absoluteclasses/upcomingclasses.htm" style="border-bottom:none;"><i class="fa-book book-head"></i> Upcoming Classes </a></li>
                        <li style="border-bottom:1px dashed #ccc; height:1px; padding:0px; margin:0px 10px 0px 10px">&nbsp;</li>
                        <li style="border-bottom:1px dashed #ccc; height:1px; padding:0px; margin:0px 10px 0px 10px">&nbsp;</li>
                        <li style="border-bottom:1px dashed #ccc;;"><a href="absoluteclasses/allcourses.htm" style="border-bottom:none;"><i class="fa-book book-head"></i> All Courses </a></li>
                        <li style="border-bottom:1px dashed #ccc;;"><a href="absoluteclasses/help.htm" style="border-bottom:none;"><i class="fa-question book-head"></i> Help/FAQ</a></li>
                        <li style="border-bottom:none;"><a href="absoluteclasses/contact_abc.htm" style="border-bottom:none;"><i class="fa fa-envelope-o"></i> Contact</a></li>
                                             
                     </ul>
                  </li>
            </ul>
         </nav>
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/angularjs/images/angularjs-mini-logo.jpg" alt="AngularJS Tutorial" />
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">AngularJS Tutorial</li>
<li><a href="/angularjs/index.htm">AngularJS - Home</a></li>
<li><a href="/angularjs/angularjs_overview.htm">AngularJS - Overview</a></li>
<li><a href="/angularjs/angularjs_environment.htm">AngularJS - Environment Setup</a></li>
<li><a href="/angularjs/angularjs_mvc_architecture.htm">AngularJS - MVC Architecture</a></li>
<li><a href="/angularjs/angularjs_first_application.htm">AngularJS - First Application</a></li>
<li><a href="/angularjs/angularjs_directives.htm">AngularJS - Directives</a></li>
<li><a href="/angularjs/angularjs_expressions.htm">AngularJS - Expressions</a></li>
<li><a href="/angularjs/angularjs_controllers.htm">AngularJS - Controllers</a></li>
<li><a href="/angularjs/angularjs_filters.htm">AngularJS - Filters</a></li>
<li><a href="/angularjs/angularjs_tables.htm">AngularJS - Tables</a></li>
<li><a href="/angularjs/angularjs_html_dom.htm">AngularJS - HTML DOM</a></li>
<li><a href="/angularjs/angularjs_modules.htm">AngularJS - Modules</a></li>
<li><a href="/angularjs/angularjs_forms.htm">AngularJS - Forms</a></li>
<li><a href="/angularjs/angularjs_includes.htm">AngularJS - Includes</a></li>
<li><a href="/angularjs/angularjs_ajax.htm">AngularJS - AJAX</a></li>
<li><a href="/angularjs/angularjs_views.htm">AngularJS - Views</a></li>
<li><a href="/angularjs/angularjs_scopes.htm">AngularJS - Scopes</a></li>
<li><a href="/angularjs/angularjs_services.htm">AngularJS - Services</a></li>
<li><a href="/angularjs/angularjs_dependency_injection.htm">AngularJS - Dependency Injection</a></li>
<li><a href="/angularjs/angularjs_custom_directives.htm">AngularJS - Custom Directives</a></li>
<li><a href="/angularjs/angularjs_internalization.htm">AngularJS - Internalization</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">AngularJS Useful Resources</li>
<li><a href="/angularjs/angularjs_quick_guide.htm">AngularJS - Quick Guide</a></li>
<li><a href="/angularjs/angularjs_useful_resources.htm">AngularJS - Useful Resources</a></li>
<li><a href="/angularjs/angularjs_discussion.htm">AngularJS - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>AngularJS Environment Setup</h1>
<hr>
<div class="topgooglead">
<div class="topadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle top_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2813390526">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<hr>
<div class="pre-btn">
<a href="/angularjs/angularjs_overview.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/angularjs/angularjs_mvc_architecture.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>In this chapter we will discuss about how to set up AngularJS library to be used in web application development. We will also briefly study the directory structure and its contents. </p>
<p>When you open the link <a rel="nofollow" target="_blank" href="https://angularjs.org/">https://angularjs.org/</a>, you will see there are two options to download AngularJS library:</p>
<img src="/angularjs/images/angularjs_environment_download.jpg" alt="AngularJS Download">
<ul class="list">
<li><p><b>View on GitHub</b>- Click on this button to go to GitHub and get all of the latest scripts.</p></li>
<li><p><b>Download</b>- Or click on this button, a screen as below would be seen:</p>
<img src="/angularjs/images/angularjs_environment_download1.jpg" alt="AngularJS Download">
<p>This screen gives various options of using Angular JS as follows:</p>
<ul class="list">
<li><p><b>Downloading and hosting files locally</b></p>
	<ul class="list">
	<li><p>There are two different options <b>legacy</b> and <b>latest</b>. The names itself are self descriptive. <b>legacy</b> has version less than 1.2.x and <b>latest</b> has 1.3.x version.</p></li>
	<li><p>We can also go with the minified, uncompressed or zipped version.</p></li>
	</ul>
</li>
<li><p><b>CDN access</b>: You also have access to a CDN. The CDN will give you access around the world to regional data centers that in this case, Google host. This means using CDN moves the responsibility of hosting files from your own servers to a series of external
ones. This also offers an advantage that if the visitor to your webpage has already downloaded a copy
of AngularJS from the same CDN, it won't have to be re-downloaded.
</p></li>
</ul>
</li>
</ul>
<blockquote>We are using the CDN versions of the library throughout this tutorial.</blockquote>

<h2>Example</h2>
<p>Now let us write a simple example using AngularJS library. Let us create an HTML file <i>myfirstexample.html</i> as below:</p>
<pre class="prettyprint notranslate">
&lt;!doctype html&gt;
&lt;html&gt;
   &lt;head&gt;
      &lt;script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular.min.js"&gt;&lt;/script&gt;
   &lt;/head&gt;
   &lt;body ng-app="myapp"&gt;
      &lt;div ng-controller="HelloController" &gt;
         &lt;h2&gt;Welcome {{helloTo.title}} to the world of Tutorialspoint!&lt;/h2&gt;
      &lt;/div&gt;
      &lt;script&gt;
         angular.module("myapp", [])
         .controller("HelloController", function($scope) {
            $scope.helloTo = {};
            $scope.helloTo.title = "AngularJS";
         });
      &lt;/script&gt;
   &lt;/body&gt;
&lt;/html&gt;
</pre>
<p>Following sections describe the above code in detail:</p>
<h3>Include AngularJS</h3>
<p>We have included the AngularJS JavaScript file in the HTML page so we can use AngularJS:</p>
<pre class="prettyprint notranslate">
&lt;head&gt;
   &lt;script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
</pre>
<p>Check the latest version of AngularJS on their official website.</p>
<h3>Point to AngularJS app</h3>
<p>Next we tell what part of the HTML contains the AngularJS app. This done by adding the <i>ng-app</i> attribute to the root HTML element of the AngularJS app. You can either add it to <i>html</i> element or <i>body</i> element as shown below:</p>
<pre class="prettyprint notranslate">
&lt;body ng-app="myapp"&gt;
&lt;/body&gt;
</pre>
<h3>View</h3>
<p>The view is this part:</p>
<pre class="prettyprint notranslate">
&lt;div ng-controller="HelloController" &gt;
   &lt;h2&gt;Welcome {{helloTo.title}} to the world of Tutorialspoint!&lt;/h2&gt;
&lt;/div&gt;
</pre>
<p><i>ng-controller</i> tells AngularJS what controller to use with this view. <i>helloTo.title</i> tells AngularJS to write the "model" value named helloTo.title to the HTML at this location.</p>
<h3>Controller</h3>
<p>The controller part is:</p>
<pre class="prettyprint notranslate">
&lt;script&gt;
   angular.module("myapp", [])
   .controller("HelloController", function($scope) {
      $scope.helloTo = {};
      $scope.helloTo.title = "AngularJS";
    });
&lt;/script&gt;
</pre>
<p>This code registers a controller function named <i>HelloController</i> in the angular module named <i>myapp</i>. We will study more about <a href="/angularjs/angularjs_modules.htm">modules</a> and  <a href="/angularjs/angularjs_controllers.htm">controllers</a> in their respective chapters. The controller function is registered in angular via the angular.module(...).controller(...) function call.</p>
<p>The $scope parameter passed to the controller function is the <i>model</i>. The controller function adds a <i>helloTo</i> JavaScript object, and in that object it adds a <i>title</i> field.</p>

<h3>Execution</h3>
<p>Save the above code as <i>myfirstexample.html</i> and open it in any browser. You will see an output as below:</p>
<img src="/angularjs/images/angularjs_environment_example_output.jpg" alt="Output">
<p>When the page is loaded in the browser, following things happen:</p>
<ul class="list">
<li><p>HTML document is loaded into the browser, and evaluated by the browser.  AngularJS JavaScript file is loaded, the angular <i>global</i> object is created. Next, JavaScript which registers controller functions is executed.</p></li>
<li><p>Next AngularJS scans through the HTML to look for AngularJS apps and views. Once view is located, it connects that view to the corresponding controller function. </p></li>
<li><p>Next, AngularJS executes the controller functions. It then renders the views with data from the model populated by the controller. The page is now ready.</p></li>
</ul>
<hr />
<div class="pre-btn">
<a href="/angularjs/angularjs_overview.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div><div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="/angularjs/angularjs_mvc_architecture.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 580;
google_ad_height = 400;
google_ad_format = "580x400_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<!-- AddThis Button BEGIN -->
<div class="simple-ad">
<div class="addthis_sharing_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f661ec623a400f0"></script>
</div>
<!-- AddThis Button END -->
<div class="google-ad" style="position:relative; left:20px;">Advertisements</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="inner">
<div class="container">
<div class="row">
<div class="footer-ribon">
<span>Extras</span>
</div>
<div class="col-md-2">
<h4>Mobile First</h4>
<ul class="list icons list-unstyled">
<li><a id="iphone" href="https://itunes.apple.com/om/app/tutorials-point/id914891263?mt=8" target="_blank" rel="nofollow"><img alt="tutorialspoint iPhone App" src="http://cdn.tutorialspoint.com/images/apple_store.png" class="mobile-apps"/></a></li>
<li><a id="android" href="https://play.google.com/store/apps/details?id=com.tutorialspoint.onlineviewer" target="_blank" rel="nofollow"><img alt="tutorialspoint Android app" src="http://cdn.tutorialspoint.com/images/google_play.png" class="mobile-apps"/></a></li>
<li><a id="microsoft" href="http://www.windowsphone.com/s?appid=91249671-7184-4ad6-8a5f-d11847946b09" target="_blank" rel="nofollow"><img alt="tutorialspoint Windows app" src="http://cdn.tutorialspoint.com/images/windows_store.png" class="mobile-apps"/></a></li>
</ul>
</div>
<div class="col-md-2">
<h4>About us</h4>
<ul class="list icons list-unstyled">
<li><i class="icon icon-caret-right"></i> <a href="/about/index.htm">Company</a></li>
<li><i class="icon icon-caret-right"></i> <a href="/about/about_team.htm">Team</a></li>
<li><i class="icon icon-caret-right"></i> <a href="/about/about_careers.htm">Careers</a></li>
<li><i class="icon icon-caret-right"></i> <a href="/about/about_privacy.htm">Privacy Policy</a></li>
<li><i class="icon icon-caret-right"></i> <a href="/about/about_terms_of_use.htm">Terms of use</a></li>
</ul>
</div>
<div class="col-md-2">
<h4>Extra Links</h4>
<ul class="list icons list-unstyled">
<li><i class="icon icon-caret-right"></i> <a href="forums/index.php">Forums</a></li>
<li><i class="icon icon-caret-right"></i> <a href="shorttutorials/">Articles</a></li>
<li><i class="icon icon-caret-right"></i> <a href="shared-tutorials.php">Shared</a></li>
<li><i class="icon icon-caret-right"></i> <a href="seo_tools.htm">Seo Tools</a></li>
<li><i class="icon icon-caret-right"></i> <a href="about/contact_us.htm">Contact</a></li>
</ul>
</div>
<div class="col-md-3">
<div class="contact-details">
<h4>Contact Us</h4>
<ul class="contact">
<li><p><i class="icon icon-map-marker"></i> <strong>Address:</strong> 388-A , Road no 22, Jubilee Hills, Hyderabad Telangana, INDIA-500033</p></li>
<li><p><i class="icon icon-envelope"></i> <strong>Email:</strong> <a href="about/contact_us.htm">Click Here</a></p></li>
<li><p><i class="icon icon-dribbble"></i> <strong>Website:</strong> <a href="http://www.tutorialspoint.com">www.tutorialspoint.com</a></p></li>
</ul>
</div>
<div class="social-icons">
<ul class="social-icons">
<li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
<li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
<li class="twitter"><a href="http://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom"  title="tutorialspoint @ Twitter">Twitter</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom"  title="tutorialspoint @ Linkedin">Linkedin</a></li>
<li class="rss"><a href="http://feeds.feedburner.com/SharedTutorials" target="_blank" data-placement="bottom" title="tutorialspoint RSS">RSS</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo">
<img alt="Tutorials Point" class="img-responsive" src="http://cdn.tutorialspoint.com/scripts/img/logo-footer.png">
</a>
</div>
<div class="col-md-6">
<p>&copy; Copyright 2015. All Rights Reserved.</p>
</div>
<div class="col-md-4">
<nav id="sub-menu">
<ul>
<li><a href="/about/tutorials_writing.htm">Write for us</a></li>
<li><a href="/about/faq.htm">FAQ's</a></li>
<li><a href="/about/about_helping.htm">Helping</a></li>
<li><a href="/about/contact_us.htm">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</footer>
</div>
<!-- Libs -->
<script type="text/javascript" src="http://cdn.tutorialspoint.com/theme/js/custom-mini.js"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="http://cdn.tutorialspoint.com/theme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('/angularjs/try_angularjs.php');
   tryit.compile();
</script>
<style>
pre.prettyprint.tryit {
    background: #eee url('/angularjs/images/try-it.jpg') top right no-repeat !important;
}
</style></div>
</body>
</html>
