<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.3. Programming Languages</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch01.html" title="Chapter 1. Introduction"><link rel="previous" href="ch01s02.html" title="1.2. Why Python"><link rel="next" href="ch02.html" title="Chapter 2. Variables"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.3. Programming Languages</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 1. Introduction</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e235"></a>1.3. Programming Languages</h2></div></div><p><b>What can computers do for you?&nbsp;</b>
	Computers can execute tasks very rapidly, but in order to
	achieve this they need an accurate description of the task. They can
	handle a greater amount of input data than you can. But they can
	not design a strategy to solve problems for you. So if you can
	not figure out the procedure that solve your problem computers
	cannot help you.
      </p><p><b>The Computers own language.&nbsp;</b>
	Computers do not understand any of the natural languages such as
	English, French or German. Their proper language, also called
	<span class="emphasis"><em>machine language</em></span>, is
	only composed of two symbols &#8220;0&#8221; and
	&#8220;1&#8221;, or power &#8220;on&#8221; - &#8220;off&#8221;.
	They have a sort of a dictionary containing all valid words of
	this language. These words are the basic instructions, such as
	&#8220;add 1 to some number&#8221;, &#8220;are two values the
	same&#8221; or &#8220;copy a byte of memory to another
	place&#8221;. The execution of these basic instructions are
	encoded by hardware components of the processor. 
      </p><p><b>Programming languages.&nbsp;</b>
	Programming languages belongs to the group of <span class="emphasis"><em>formal
	languages</em></span>. Some
	other examples of <span class="emphasis"><em>formal languages</em></span> are
	the system of mathematical expressions or the languages
	chemists use to describe molecules. They have
	been invented as intermediate abstraction level between humans
	and computers. 
      </p><p><b>Why do not use natural languages as programming languages?&nbsp;</b>
	<span class="emphasis"><em>Programming languages</em></span> are design to
	prevent problems 
	occurring with <span class="emphasis"><em>natural language</em></span>.
	

	<div class="variablelist"><dl><dt><span class="term">Ambiguity</span></dt><dd>
		Natural languages are full of ambiguities and 
		we need the context of a word in order to choose the
		appropriate meaning. &#8220;minute&#8221; for
		example is used as a unit of time as a noun, but means
		tiny as adjective: only the context would distinguish
		the meaning.  
	      </dd><dt><span class="term">Redundancy</span></dt><dd>
		Natural languages are full of redundancy helping
		to solve ambiguity problems and to minimize
		misunderstandings. When you say &#8220;We are playing
		  tennis at the moment.&#8221;, &#8220;at the
		  moment&#8221; is not really necessary but underlines
		that it is happening now.
	      </dd><dt><span class="term">Literacy</span></dt><dd>
		Natural languages are full of idioms and
		metaphors. The most popular in English is probably &#8220;It
		rains cats and dogs.&#8221;. Besides, this can be very 
		complicated even if you speak a foreign
		language very well.
	      </dd></dl></div>

	<span class="emphasis"><em>Programming languages</em></span> are foreign
	languages for computers. Therefore you need  a program that
	translates your <span class="emphasis"><em>source code</em></span> into the
	<span class="emphasis"><em>machine language</em></span>. <span class="emphasis"><em>Programming
	languages</em></span> are voluntarily
	unambiguous, nearly context free and non-redundant, in order
	to prevent errors in the translation process.
      </p><p><b>History of programming languages.&nbsp;</b>
	It is instructive to try to communicate with a computer in
	its own language. This let you learn a lot about how
	processors work. However, in order to do this, you will have
	to manipulate only 0's and 1's. You will need  a good memory, but
	probably you would never try to write a program solving real
	world problems at this basic level of <span class="emphasis"><em>machine
	code</em></span>.
      </p><p>
      Because humans have difficulties to understand, analyze and
      extract information from sequences of zeroes and ones, they
      have written a language called
      <span class="emphasis"><em>Assembler</em></span> that maps the instruction words
      to synonyms that give an idea of what the instruction does, so
      for instance
      <b>0001</b> became <b>add</b>.
      <span class="emphasis"><em>Assembler</em></span> increased the legibility of the
      code, but the
      instruction set remained basic and depended on the hardware of the
      computer. 
    </p><p>
      In order to write algorithms for solving more complex problems,
      there was a need for machine independent <span class="emphasis"><em>higher
	level programming languages</em></span> with a more elaborated
      instruction set than the <span class="emphasis"><em>low level</em></span> Assembler.    
      The first ones were <span class="emphasis"><em>Fortran</em></span> and
      <span class="emphasis"><em>C</em></span> and a lot more have been invented right
      now. A short history of a subset of programming languages is
      shown in <a href="ch01s03.html#fig_lang" title="Figure 1.1. History of programming languages(Source)">Figure 1.1</a>.
    </p><div class="figure"><a name="fig_lang"></a><p class="title"><b>Figure 1.1. History of programming languages(<a href="http://merd.net/pixel/language-study/diagram.html" target="_top">Source</a>)</b></p><div class="mediaobject"><img src="images/diagram-light.png" width="680"></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">1.2. Why Python&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Chapter 2. Variables</td></tr></table></div></body></html>