<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.2. Why Python</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch01.html" title="Chapter 1. Introduction"><link rel="previous" href="ch01.html" title="Chapter 1. Introduction"><link rel="next" href="ch01s03.html" title="1.3. Programming Languages"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.2. Why Python</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 1. Introduction</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s03.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e230"></a>1.2. Why Python</h2></div></div><p>
      The reasons to use Python as a first language to learn
      programming are manyfold. First, there are studies that show
      that Python is well designed for beginners [Wang2002] and the
      language has been explicitely designed by its author to be
      easier to learn [Rossum99]. Next, it is more and more often used
      in bioinformatics as a general-purpose programming language, to
      both build components and applications [Mangalam2002].
      Another very important reason is the object-orientation, that is
      necessary not just for aesthetics but to scale to modern
      large-scale programming [Booch94][Meyer97]. Finally, a rich
      library of modules for scripting and network programming are
      essential for bioinformatics which very often relies on the
      integration of existing tools.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s03.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;1.3. Programming Languages</td></tr></table></div></body></html>