<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.5. Reassignment of variables</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch02.html" title="Chapter 2. Variables"><link rel="previous" href="ch02s04.html" title="2.4. Namespaces or representing variables"><link rel="next" href="ch03.html" title="Chapter 3. Statements, expressions and functions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.5. Reassignment of variables</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s04.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 2. Variables</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e664"></a>2.5. Reassignment of variables</h2></div></div><p>
      It is possible to <span class="emphasis"><em>reassign</em></span> a new value to
      an already defined variable. This will destroy the reference to
      its former value and create a new binding to the new value. This
      is shown in <a href="ch02s05.html#fig_reassign" title="Figure 2.2. Reassigning values to variables">Figure 2.2</a>.
    </p><div class="figure"><a name="fig_reassign"></a><p class="title"><b>Figure 2.2. Reassigning values to variables</b></p><div class="mediaobject"><img src="images/glob_env_reaffect.png" width="280.7"></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>
      In Python, it is possible to reassign a new value with a different type to a
      variable. This is called <span class="emphasis"><em>dynamic typing</em></span>,
      because the type of the variable is assigned dynamically. Note
      that this is not the case in all programming languages. Sometimes,
      as in <b>C</b>, the type of variables is assigned
      statically and has to be declared before use. This is some way
      more secure because types of variables can be checked only by
      examining the source code, whereas that is not possible if
      variables are dynamically typed.
    </p></td></tr></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s04.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">2.4. Namespaces or representing variables&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Chapter 3. Statements, expressions and functions</td></tr></table></div></body></html>