<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.3. Variable and keywords, variable syntax</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch02.html" title="Chapter 2. Variables"><link rel="previous" href="ch02s02.html" title="2.2. Variables or naming values"><link rel="next" href="ch02s04.html" title="2.4. Namespaces or representing variables"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.3. Variable and keywords, variable syntax</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s02.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 2. Variables</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s04.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e556"></a>2.3. Variable and keywords, variable syntax</h2></div></div><p>
	Python has some conventions for variable names. You can use
	any letter, the special characters &#8220;_&#8221; and every
	number provided you do not start with it. White spaces and signs
	with special meanings in Python, as &#8220;+&#8221; and
	&#8220;-&#8221; are not allowed.
 
	</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/important.png"></td><th align="left">Important</th></tr><tr><td colspan="2" align="left" valign="top"><p>
	    Python variable names are case-sensitive, so
	    <tt>EcoRI</tt> and <tt>ecoRI</tt> are
	    not the same variable.
	    
	    <pre class="programlisting">
&gt;&gt;&gt; EcoRI = 'GAATTC'
&gt;&gt;&gt; ecoRI
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in ?
NameError: name 'ecoRI' is not defined
&gt;&gt;&gt; ecori
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in ?
NameError: name 'ecori' is not defined
&gt;&gt;&gt; EcoRI
'GAATTC'
	    </pre>
	</p></td></tr></table></div><p>

    </p><p>
      Among the words you can construct with these letters, there are some 
      reserved words for Python and can not be used as variable
      names. These <span class="emphasis"><em>keywords</em></span> define the language
      rules and have special meanings in Python. Here is the list of
      all of them:

      <pre class="programlisting">
         and      assert   break    class    continue def      del      elif   
         else     except   exec     finally  for      from     global   if 
         import   in       is       lambda   not      or       pass     print 
         raise    return   try      while    yield
      </pre>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s02.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s04.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">2.2. Variables or naming values&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;2.4. Namespaces or representing variables</td></tr></table></div></body></html>