<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.2. Variables or naming values</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch02.html" title="Chapter 2. Variables"><link rel="previous" href="ch02.html" title="Chapter 2. Variables"><link rel="next" href="ch02s03.html" title="2.3. Variable and keywords, variable syntax"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.2. Variables or naming values</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 2. Variables</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s03.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e450"></a>2.2. Variables or naming values</h2></div></div><p>
      If you need a <span class="emphasis"><em>value</em></span> more than once or 
      you need the result of a calculation later, you have to give it
      a name to remember it. Computer scientists also say
      <span class="emphasis"><em>binding a value to a name</em></span> or
      <span class="emphasis"><em>assign a value to a variable</em></span>. 
    </p><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Binding</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
      
      <p>
	<span class="emphasis"><em>Binding</em></span> is the process of
	<span class="emphasis"><em>naming</em></span> a <span class="emphasis"><em>value</em></span>.
      </p>
    </td></tr></table></div><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Variable</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
      
      <p>
	<span class="emphasis"><em>Variables</em></span> are <span class="emphasis"><em>names</em></span>
	bound to <span class="emphasis"><em>values</em></span>. You can also say that
	a <span class="emphasis"><em>variable</em></span> is a <span class="emphasis"><em>name</em></span>
	that refers to a <span class="emphasis"><em>value</em></span>.  
      </p>
    </td></tr></table></div><pre class="programlisting">
&gt;&gt;&gt; EcoRI = 'GAATTC'

      </pre><p>
      So the variable <tt>EcoRI</tt> is a name that refers
      to the string
      <span class="emphasis"><em>value</em></span> <tt>'GAATTC'</tt>.
    </p><p>
      The construction used to give names to values is called an
      <span class="emphasis"><em>assignment</em></span>. Python, as a lot of other
      programming languages, use the sign <tt>=</tt> to
      assign <span class="emphasis"><em>value</em></span> to
      <span class="emphasis"><em>variables</em></span>. The two sides of the sign
      <tt>=</tt> can not be interchanged. The left side has
      always to be a <span class="emphasis"><em>variable</em></span> and the right side
      a <span class="emphasis"><em>value</em></span> or a result of a calculation. 
    </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>
	  Do not confuse the usage of <tt>=</tt> in computer
	  science and mathematics. In mathematics, it represents the
	  equality, whereas in Python it is used to give names. So all
	  the following statements are not valid in Python:

      <pre class="programlisting">
&gt;&gt;&gt; 'GAATTC' = EcoRI
SyntaxError: can't assign to literal
&gt;&gt;&gt; 1 = 2
SyntaxError: can't assign to literal
      </pre>

	We will see later how to compare things in Python (<a href="ch10s02.html" title="10.2. Identity of objects">Section 10.2</a>).
      </p></td></tr></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s03.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Variables&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;2.3. Variable and keywords, variable syntax</td></tr></table></div></body></html>