<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter 2. Variables</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="index.html" title="Introduction to Programming using Python"><link rel="previous" href="ch01s03.html" title="1.3. Programming Languages"><link rel="next" href="ch02s02.html" title="2.2. Variables or naming values"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. Variables</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="chap_variables"></a>Chapter 2. Variables</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>2.1. <a href="ch02.html#d0e397">Data, values and types of values</a></dt><dt>2.2. <a href="ch02s02.html">Variables or naming values</a></dt><dt>2.3. <a href="ch02s03.html">Variable and keywords, variable syntax</a></dt><dt>2.4. <a href="ch02s04.html">Namespaces or representing variables</a></dt><dt>2.5. <a href="ch02s05.html">Reassignment of variables</a></dt></dl></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e397"></a>2.1. Data, values and types of values</h2></div></div><p>
      In the first session we have explored some basic issues
      about a DNA sequence. The specific DNA sequence
      <tt>'atcgat'</tt> was one of our data.
      For computer scientists this is also a
      <span class="emphasis"><em>value</em></span>.  During the program execution
      <span class="emphasis"><em>values</em></span> are represented in the memory of the
      computer. In order to interpret these representations correctly
      <span class="emphasis"><em>values</em></span> have a <span class="emphasis"><em>type</em></span>. 
    </p><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Type</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
      
      <p>
	<span class="emphasis"><em>Types</em></span> are <span class="emphasis"><em>sets</em></span> of
	data or <span class="emphasis"><em>values</em></span> sharing some specific
	properties and their associated operations.
      </p>
    </td></tr></table></div><p>
      We have modeled the DNA sequence, out of habit, as a
      <span class="emphasis"><em>string</em></span>.

      <sup>[<a name="d0e439" href="#ftn.d0e439">1</a>]</sup>

      Strings are one of 
      the basic types that Python can handle. In the gc
      calculation we have seen two other ones:
      <span class="emphasis"><em>integers</em></span> and <span class="emphasis"><em>floats</em></span>. If you
      are not sure what sort of data you are working with, you can ask
      Python about it.
      </p><pre class="programlisting">
&gt;&gt;&gt; type('atcgat')
&lt;type 'str'&gt;
&gt;&gt;&gt; type(1)
&lt;type 'int'&gt;
&gt;&gt;&gt; type('1')
&lt;type 'str'&gt;
      </pre></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">1.3. Programming Languages&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;2.2. Variables or naming values</td></tr></table></div></body></html>