<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.5. Functions</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch03.html" title="Chapter 3. Statements, expressions and functions"><link rel="previous" href="ch03s04.html" title="3.4. Iterations"><link rel="next" href="ch03s06.html" title="3.6. Operations"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.5. Functions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s04.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 3. Statements, expressions and functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s06.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="sect_callfunc"></a>3.5. Functions</h2></div></div><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Function</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
      
      <p>
	<span class="emphasis"><em>Functions</em></span> are <span class="emphasis"><em>named
	sequences</em></span> of statements 
	that execute some task.  
      </p>
    </td></tr></table></div><p>
       We have already used functions, such as: 

      <pre class="programlisting">
&gt;&gt;&gt; type('GAATTC')
&lt;type 'str'&gt;
&gt;&gt;&gt; len(cds)
852
      </pre>   

      For example <tt>len</tt> is a function that 
      calculates the length of things and we asked here for the length of our DNA sequence <tt>cds</tt>. 
    </p><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Function call</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
      
      <p>
	  <span class="emphasis"><em>Function calls</em></span> are statements that
	  execute or <span class="emphasis"><em>call</em></span> a function. The Python
	  syntax of <span class="emphasis"><em>function calls</em></span> is the
	  <span class="emphasis"><em>function name</em></span> followed by a comma
	  separated list of <span class="emphasis"><em>arguments</em></span> inclosed
	  into parentheses. Even if a function does not take any
	  argument the parentheses are necessary.  
	</p>
    </td></tr></table></div><p><b>Differences between function calls and variables.&nbsp;</b>
	As <span class="emphasis"><em>variable names</em></span>, <span class="emphasis"><em>function
	names</em></span> are stored in a namespace with a reference to
	their corresponding sequence of statements. When they are
	called, their name is searched in the namespace and the reference
	to their sequence of statements is returned. The procedure is
	the same as for 
	variable names. But unlike them, the following parentheses
	indicate that 
	the returned value is a sequence of statements that has to
	be executed. That's why they are even necessary for functions
	which are called without arguments.
      </p><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Arguments of functions</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
      
      <p>
	<span class="emphasis"><em>Arguments</em></span> are
	<span class="emphasis"><em>values</em></span> provided to a function when the
	function is called. We will see more about them soon.
      </p>
    </td></tr></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s04.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s06.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">3.4. Iterations&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;3.6. Operations</td></tr></table></div></body></html>