<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter 3. Statements, expressions and functions</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="index.html" title="Introduction to Programming using Python"><link rel="previous" href="ch02s05.html" title="2.5. Reassignment of variables"><link rel="next" href="ch03s02.html" title="3.2. Sequences or chaining statements"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. Statements, expressions and functions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s05.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="chap_expr"></a>Chapter 3. Statements, expressions and functions</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>3.1. <a href="ch03.html#sect_statements">Statements</a></dt><dt>3.2. <a href="ch03s02.html">Sequences or chaining statements</a></dt><dt>3.3. <a href="ch03s03.html">Conditionals</a></dt><dt>3.4. <a href="ch03s04.html">Iterations</a></dt><dt>3.5. <a href="ch03s05.html">Functions</a></dt><dt>3.6. <a href="ch03s06.html">Operations</a></dt><dt>3.7. <a href="ch03s07.html">Composition and Evaluation of Expressions</a></dt></dl></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="sect_statements"></a>3.1. Statements</h2></div></div><p>
      In our first practical lesson, the first thing we
      did, was the invocation of the Python interpreter. During the
      first session we entered <span class="emphasis"><em>statements</em></span> that were read,
      analyzed and  executed by the interpreter.
    </p><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Statement</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
      
      <p>
	<span class="emphasis"><em>Statements</em></span> are
	<span class="emphasis"><em>instructions</em></span> or commands that the 
	Python interpreter can execute. Each statement is read by the
	interpreter, analyzed and then executed.
      </p>
    </td></tr></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s05.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">2.5. Reassignment of variables&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;3.2. Sequences or chaining statements</td></tr></table></div></body></html>