<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.2. Sequences or chaining statements</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch03.html" title="Chapter 3. Statements, expressions and functions"><link rel="previous" href="ch03.html" title="Chapter 3. Statements, expressions and functions"><link rel="next" href="ch03s03.html" title="3.3. Conditionals"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.2. Sequences or chaining statements</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 3. Statements, expressions and functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e723"></a>3.2. Sequences or chaining statements</h2></div></div><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Program</b></p></td></tr><tr><td colspan="2" align="left" valign="top">     
      
      <p>
      A <span class="emphasis"><em>program</em></span> is a
      <span class="emphasis"><em>sequence</em></span> of statements that can by executed by
      the Python interpreter.
      </p>
    </td></tr></table></div><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Sequence</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
      
      <p>
	<span class="emphasis"><em>Sequencing</em></span> is a simple
      <span class="emphasis"><em>programming feature</em></span> that allows to 
      chain instructions that will be executed one by one from top to
      bottom.
	</p>
    </td></tr></table></div><p>
      Later we are
      going to learn more complicated ways to control the flow of a
      program, such as <span class="emphasis"><em>branching</em></span> and
      <span class="emphasis"><em>repetition</em></span>. 
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Statements, expressions and functions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;3.3. Conditionals</td></tr></table></div></body></html>