<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.4. Iterations</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch03.html" title="Chapter 3. Statements, expressions and functions"><link rel="previous" href="ch03s03.html" title="3.3. Conditionals"><link rel="next" href="ch03s05.html" title="3.5. Functions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.4. Iterations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 3. Statements, expressions and functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s05.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="sect_loop"></a>3.4. Iterations</h2></div></div>
    It is possible to specify that statements are to be repeated. Say that you would like to print a hello message to a list of persons. You could  specify:
    <pre class="programlisting">
      print "Hi Isabel, what a nice day isn't it?"
      print "Hi Kate,  what a nice day isn't it?"
      print "Hi Michael, what a nice day isn't it?"
    </pre>
    A nice feature is the <b>for</b> control statement, that enables to specify that a statement (or a more complex sequence of statements) is to be repeated over a set of values:
    <pre class="programlisting">
      for person in ['Isabel', 'Kate', 'Michael']:
         print "Hi ", person
         print ", what a nice day isn't it?"
    </pre>


    Each value of the set is assigned one after the other to a variable, here the <tt>person</tt> variable. Such a construct is generally called a <span class="emphasis"><em>loop</em></span>, and the variable <tt>person</tt> is therefore called the loop variable.

Notice the indented block of statements below
the <b>for</b>. This block corresponds to the statements
that will be repeated over the set of values.

  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s05.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">3.3. Conditionals&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;3.5. Functions</td></tr></table></div></body></html>