<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.7. Composition and Evaluation of Expressions</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch03.html" title="Chapter 3. Statements, expressions and functions"><link rel="previous" href="ch03s06.html" title="3.6. Operations"><link rel="next" href="ch04.html" title="Chapter 4. Communication with outside"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.7. Composition and Evaluation of Expressions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s06.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 3. Statements, expressions and functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e921"></a>3.7. Composition and Evaluation of Expressions</h2></div></div><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Composition and Expression</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
	
	<p>
	  <span class="emphasis"><em>Composition</em></span> is a way to combine
	  functions. The combination is also called an
	  <span class="emphasis"><em>Expression</em></span>.  
	</p>
      </td></tr></table></div><p>
      We have already used it. Here is the most complex example we have seen so far:

      <pre class="programlisting">
&gt;&gt;&gt; float(count(cds, 'G') + count(cds, 'C')) / len(cds)
0.54460093896713613	
      </pre>
    </p><p>
      What is happening when this <span class="emphasis"><em>expression</em></span> is
      executed? The first thing to say is that it is a mixed
      expression of operations and function calls. Let's start with
      the function calls. If a function is called with an argument
      representing a composed expression, this one is executed first and
      the result value is passed to the calling function. So the
      <tt>cds</tt> variable is evaluated, which returns the
      value that it refers to. This value is passed to the
      <tt>len</tt> function which returns the length of
      this value. The same happens for the <tt>float</tt>
      function. The operation <tt>count(cds, 'G') + count(cds,
      'C')</tt>
      is evaluated first, and the result is passed as argument to
      <tt>float</tt>. 
    </p><p>
      Let's continue with the operations. There is a
      precedence list, shown in <a href="ch03s07.html#tab_preced" title="Table 3.1. Order of operator evaluation (highest to lowest)">Table 3.1</a>, for all
      operators, which determines what to execute first if there are no
      parentheses, otherwise it is the same as for function calls. 
      So, for the operation
      <tt>count(cds, 'G') + count(cds, 'C')</tt> the two
      <tt>count</tt> functions are executed first on the
      value of the <tt>cds</tt> variable and
      &#8220;G&#8221; and &#8220;C&#8221; respectively. And the two
      counts are added. The result value of the addition is then
      passed as argument to the <tt>float</tt> function
      followed by the division of the results of the two functions
      <tt>float</tt> and <tt>len</tt>.

      <a href="ch03s07.html#fig_expr_tree" title="Figure 3.1. Syntax tree of the expression">Figure 3.1</a> shows the decomposition of the
      expression into its subcomponents. Sub-expressions are evaluated
      from bottom to top.

    </p><div class="figure"><a name="fig_expr_tree"></a><p class="title"><b>Figure 3.1. Syntax tree of the expression</b></p><div class="mediaobject"><img src="images/expr_tree.png" width="358.4"></div></div><div class="table"><a name="tab_preced"></a><p class="title"><b>Table 3.1. Order of operator evaluation (highest to lowest)</b></p><table summary="Order of operator evaluation (highest to lowest)" border="1"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th align="left">Operator</th><th align="left">Name</th></tr></thead><tbody><tr><td align="left"><tt>+x, -x, ~x</tt></td><td align="left">Unary operators</td></tr><tr><td align="left"><tt>x ** y</tt></td><td align="left">Power (right associative)</td></tr><tr><td align="left"><tt>x * y, x / y,x % y</tt></td><td align="left">Multiplication, division, modulo</td></tr><tr><td align="left"><tt>x + y, x - y</tt></td><td align="left">Addition, subtraction</td></tr><tr><td align="left"><tt>x &lt;&lt; y, x &gt;&gt; y</tt></td><td align="left">Bit shifting</td></tr><tr><td align="left"><tt>x &amp; y</tt></td><td align="left">Bitwise and</td></tr><tr><td align="left"><tt>x | y</tt></td><td align="left">Bitwise or</td></tr><tr><td align="left"><tt>x &lt; y, x &lt;= y, x &gt; y, x &gt;= y, x == y,
 x
              != y, x &lt;&gt; y, x is y, x is not y, x in s, x not in s&lt;</tt></td><td align="left">Comparison, identity, sequence membership tests</td></tr><tr><td align="left"><tt>not x</tt></td><td align="left">Logical negation</td></tr><tr><td align="left"><tt>x and y</tt></td><td align="left">Logical and</td></tr><tr><td align="left"><tt>lambda args: expr</tt></td><td align="left">Anonymous function</td></tr></tbody></table></div><p>
      So, as in mathematics, the innermost function or operation is
      evaluated first and the result is passed as argument to the
      enclosing function or operation. It is important to notice that
      <span class="emphasis"><em>variables</em></span> are evaluated and only their
      <span class="emphasis"><em>values</em></span> are passed as argument to the
      function. We will have a closer look at this when we talk
      about function definitions in <a href="ch08.html#sect_funcdef" title="8.1. Defining Functions">Section 8.1</a>.
    </p><div class="exercise"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/exercise.png"></td><td><p class="title"><b>Exercise 3.1. Composition</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
      

    <p>
      Have a look at this example. Can you explain what happens? 
      If you can't please read this section once again.

      <pre class="programlisting">
&gt;&gt;&gt; from string import *
&gt;&gt;&gt; cds = 'ATGAACTGTGC'
&gt;&gt;&gt; replace(replace(replace(cds, 'A', 'a'), 'T', 'A'), 'a', 'T')
      </pre>

    </p>
    </td></tr></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s06.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">3.6. Operations&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Chapter 4. Communication with outside</td></tr></table></div></body></html>