<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.3. Conditionals</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch03.html" title="Chapter 3. Statements, expressions and functions"><link rel="previous" href="ch03s02.html" title="3.2. Sequences or chaining statements"><link rel="next" href="ch03s04.html" title="3.4. Iterations"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.3. Conditionals</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 3. Statements, expressions and functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s04.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="sect_condition"></a>3.3. Conditionals</h2></div></div><p>
      Sometimes the continuation of a program depends on a
      <span class="emphasis"><em>condition</em></span>. We would either execute a part of
      the program if this condition is fulfilled or adapt the behavior
      of the program depending on the truth value of the condition.
    </p><p>
      The simplest case of a conditional statement can be expressed by
      the <tt>if</tt> statement. 

      </p><div class="programlistingco"><pre class="programlisting">&gt;&gt;&gt; from string import *

&gt;&gt;&gt; seq = 'ATGAnnATG'
&gt;&gt;&gt; if 'n' in seq:
...     print "sequence contains undefined bases"                         <span class="co"><img src="images/callouts/1.png" alt="(1)"></span>
...     nb = count(seq, 'n')
... else:
...     print "sequence does not contains any undefined bases"
...
sequence contains undefined bases
      </pre></div><p>
     In the code above, the first block of statements, between the if and the else, is executed if the string contains some 'n', whereas the second block, after the else, is executed when it does not. Notice that the two blocks are indented.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s04.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">3.2. Sequences or chaining statements&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;3.4. Iterations</td></tr></table></div></body></html>