<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.6. Operations</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch03.html" title="Chapter 3. Statements, expressions and functions"><link rel="previous" href="ch03s05.html" title="3.5. Functions"><link rel="next" href="ch03s07.html" title="3.7. Composition and Evaluation of Expressions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.6. Operations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s05.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 3. Statements, expressions and functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s07.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e883"></a>3.6. Operations</h2></div></div><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Operations and Operators</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
      
      <p>
	<span class="emphasis"><em>Operations</em></span> are &#8220;basic&#8221;
	<span class="emphasis"><em>functions</em></span> with their own syntax. 
      </p>
      
      <p>
	They have a special <span class="emphasis"><em>Operator</em></span> (a sign or
	a word) that is the same as a function name. 
	<span class="emphasis"><em>Unary Operators</em></span>, operations which take
	one argument, are 
	followed by their argument, and <span class="emphasis"><em>secondary
	  operators</em></span> are surrounded by their two arguments.
      </p>
    </td></tr></table></div><p>
      Here are some examples:

      <pre class="programlisting">
&gt;&gt;&gt; 'GTnnAC' + 'GAATTC'
'GTnnACGAATTC'
&gt;&gt;&gt; 'GAATTC' * 3
'GAATTCGAATTCGAATTC'
&gt;&gt;&gt; 'n' in 'GTnnAC'
1
      </pre>

      This is only a simpler way of writing these functions provided
      by Python, because humans are in general more familiar with this
      syntax closely related to the mathematical formal language.  
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s05.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s07.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">3.5. Functions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;3.7. Composition and Evaluation of Expressions</td></tr></table></div></body></html>