<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.3. Input</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch04.html" title="Chapter 4. Communication with outside"><link rel="previous" href="ch04s02.html" title="4.2. Formatting strings"><link rel="next" href="ch04s04.html" title="4.4. Files"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.3. Input</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s02.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 4. Communication with outside</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s04.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e1327"></a>4.3. Input</h2></div></div><p>
      As you can print results on the screen, you can read data from
      the keyboard which is the standard input device. Python provides
      the <tt>raw_input</tt> function for that, which is
      used as follows:   
    </p><pre class="programlisting">
&gt;&gt;&gt; nb = raw_input("Enter a number, please:")
Enter a number, please:12
    </pre><p>
      The prompt argument is optional and the input has to be terminated
      by a return.
    </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/important.png"></td><th align="left">Important</th></tr><tr><td colspan="2" align="left" valign="top"><p>
	<tt>raw_input</tt> always returns a string, even
	if you entered a number. Therefore you have to convert the
	string input by yourself into whatever you need. <a href="ch04s03.html#tab_type_convert" title="Table 4.3. Type conversion functions">Table 4.3</a> gives an overview of all possible
	type conversion function. 
      </p><pre class="programlisting">
&gt;&gt;&gt; nb
'12'
&gt;&gt;&gt; type(nb)
&lt;type 'str'&gt;
&gt;&gt;&gt; nb = int(nb)
&gt;&gt;&gt; nb
12
&gt;&gt;&gt; type(nb)
&lt;type 'int'&gt;
      </pre><p>
	Notice that a user can enter whatever he wants. So, the input
	is probably not what you want, and the type conversion can
	therefore fail. It is careful to test before converting input
	strings.
      <pre class="programlisting">
&gt;&gt;&gt; nb = raw_input("Please enter a number:")
Please enter a number:toto
&gt;&gt;&gt; nb
'toto'
&gt;&gt;&gt; int(nb)
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in ?
ValueError: invalid literal for int(): toto
      </pre>
      The following function controls the input:
      <pre class="programlisting">def read_number():
    while 1:
        nb = raw_input("Please enter a number:")
        try:
            nbconv = int(nb)
        except:
            print nb, "is not a number."
            continue
        else:
            break
    return nb

</pre>
      and produces the following output:
      <pre class="programlisting">
&gt;&gt;&gt; read_number()
Please enter a number:toto
toto is not a number.
Please enter a number:12
'12'
      </pre>
    </p></td></tr></table></div><div class="table"><a name="tab_type_convert"></a><p class="title"><b>Table 4.3. Type conversion functions</b></p><table summary="Type conversion functions" border="1"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th align="left">Function</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left"><tt>int(x [,base])</tt></td><td align="left">converts <tt>x</tt>
              to an integer</td></tr><tr><td align="left"><tt>long(x [,base])</tt></td><td align="left">converts <tt>x</tt>
              to a long  integer</td></tr><tr><td align="left"><tt>float(x)</tt></td><td align="left">converts <tt>x</tt>
              to a floating-point number</td></tr><tr><td align="left"><tt>complex(real [,imag])</tt></td><td align="left">creates a complex number</td></tr><tr><td align="left"><tt>str(x)</tt></td><td align="left">converts <tt>x</tt>
              to a string representation</td></tr><tr><td align="left"><tt>repr(x)</tt></td><td align="left">converts <tt>x</tt>
              to an expression string</td></tr><tr><td align="left"><tt>eval(str)</tt></td><td align="left">evaluates <tt>str</tt> and returns an object</td></tr><tr><td align="left"><tt>tuple(s)</tt></td><td align="left">converts a sequence object to a tuple</td></tr><tr><td align="left"><tt>list(s)</tt></td><td align="left">converts a sequence object to a list</td></tr><tr><td align="left"><tt>chr(x)</tt></td><td align="left">converts an integer to a character</td></tr><tr><td align="left"><tt>unichr(x)</tt></td><td align="left">converts an integer to a Unicode character</td></tr><tr><td align="left"><tt>ord(c)</tt></td><td align="left">converts a character to its integer value</td></tr><tr><td align="left"><tt>hex(x)</tt></td><td align="left">converts an integer to a hexadecimal string</td></tr><tr><td align="left"><tt>oct(x)</tt></td><td align="left">converts an integer to an octal string</td></tr></tbody></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s02.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s04.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">4.2. Formatting strings&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;4.4. Files</td></tr></table></div></body></html>