<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.2. Interpreter and Compiler</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch05.html" title="Chapter 5. Program execution"><link rel="previous" href="ch05.html" title="Chapter 5. Program execution"><link rel="next" href="ch06.html" title="Chapter 6. Strings"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.2. Interpreter and Compiler</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 5. Program execution</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e1690"></a>5.2. Interpreter and Compiler</h2></div></div><p>
      Let's introduce at this point some concepts of
      <span class="emphasis"><em>execution</em></span> of programs written in
      <span class="emphasis"><em>high level programming languages</em></span>. As we
      have already seen, the only language that a computer can understand is
      the so called <span class="emphasis"><em>machine language</em></span>. These
      languages are composed of a set of basic operations whose execution is
      implemented in the hardware of the processor. We have also seen
      that high level programming languages provide a
      machine-independent level of abstraction that is higher than the machine
      language. Therefore, they are more adapted to a human-machine
      interaction. But this also implies that there is a sort of
      translator between the high level programming language and the
      machine languages. There exists two sorts of
      <span class="emphasis"><em>translators</em></span>: 
    </p><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Interpreter</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
      
      <p>
	An <span class="bold"><b>Interpreter</b></span> is a
	<span class="emphasis"><em>program</em></span> that implements or simulates a
	<span class="emphasis"><em>virtual machine</em></span> using the base set of
	instructions of a <span class="emphasis"><em>programming language</em></span> as
	its <span class="emphasis"><em>machine language</em></span>. 
      </p>

      <p>
	You can also think of an <span class="bold"><b>Interpreter</b></span> 
	as a <span class="emphasis"><em>program</em></span> that implements a library
	  containing the implementation of the basic instruction set of
	a <span class="emphasis"><em>programming language</em></span> in 
	  <span class="emphasis"><em>machine language</em></span>. 
      </p>

      <p>
	An <span class="bold"><b>Interpreter</b></span> reads the
	statements of a program, analyzes them and then executes them
	on the virtual machine by calling the corresponding instructions
	of the library.
      </p>
    </td></tr></table></div><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Interactive interpreter session</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
      
      <p>
	During an <span class="emphasis"><em>interactive</em></span> interpreter session
	the statements are not only read, analyzed and executed but the
	result of the <span class="emphasis"><em>evaluation of an expression
	</em></span> is also
	<span class="emphasis"><em>printed</em></span>. This is also called a <span class="bold"><b>READ - EVAL - PRINT</b></span> loop. 
      </p>

      <p>
	</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/important.png"></td><th align="left">Important</th></tr><tr><td colspan="2" align="left" valign="top"><p>
	    Pay attention, the <span class="emphasis"><em>READ - EVAL -
	      PRINT</em></span> loop is only entered in an
	      <span class="emphasis"><em>interactive</em></span> session. If you ask
	    the <span class="emphasis"><em>interpreter</em></span> to execute code in a
	    file, results of expression evaluations <span class="emphasis"><em>are
	      not</em></span> printed. You have to do this by yourself.
 	  </p></td></tr></table></div><p>
      </p>
    </td></tr></table></div><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Compiler</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
      
      <p>
	A <span class="bold"><b>Compiler</b></span> is a
	<span class="emphasis"><em>program</em></span> that translates code of a
	<span class="emphasis"><em>programming language</em></span> in <span class="emphasis"><em>machine
	code</em></span>, also called <span class="emphasis"><em>object code</em></span>.
	The object code can be executed directly on the machine where
	it was compiled.
      </p>
    </td></tr></table></div><p>
      <a href="ch05s02.html#fig_compiler_interpreter" title="Figure 5.1. Comparison of compiled and interpreted code">Figure 5.1</a> compares the usage of 
      interpreters and compilers.
    </p><div class="figure"><a name="fig_compiler_interpreter"></a><p class="title"><b>Figure 5.1. Comparison of compiled and interpreted code</b></p><div class="mediaobject"><img src="images/compiler_interpreter.png" width="457.80000000000007"></div></div><p>
      So using a <span class="emphasis"><em>compiler</em></span> separates
      <span class="emphasis"><em>translation</em></span> and
      <span class="emphasis"><em>execution</em></span> of a program. In contrast of an
      <span class="emphasis"><em>interpreted</em></span> program the <span class="emphasis"><em>source
	code</em></span> is translated only once. 
    </p><p>
      The
      <span class="emphasis"><em>object code</em></span> is
      <span class="emphasis"><em>machine-dependent</em></span> meaning that the
      <span class="emphasis"><em>compiled</em></span> program can only be executed on
      a machine for which it has been compiled, whereas an
      <span class="emphasis"><em>interpreted</em></span> program is not
      <span class="emphasis"><em>machine-dependent</em></span> because the
      <span class="emphasis"><em>machine-dependent</em></span> part is in the
      interpreter itself.
    </p><p>
      <a href="ch05s02.html#fig_bytecode" title="Figure 5.2. Execution of byte compiled code">Figure 5.2</a> illustrates another concept of
      program execution that tries to combine 
      the advantage of more effective execution of compiled code and
      the advantage of machine-independence of interpreted code. This
      concept is used by the <b>JAVA</b> programming language
      for example and in a more subtle way by
      <b>Python</b>.
    </p><div class="figure"><a name="fig_bytecode"></a><p class="title"><b>Figure 5.2. Execution of byte compiled code</b></p><div class="mediaobject"><img src="images/bytecode.png" width="576.0999999999999"></div></div><p>
      In this case the <span class="emphasis"><em>source
	code</em></span> is translated by a
      <span class="emphasis"><em>compiler</em></span> in a sort of <span class="emphasis"><em>object
	code</em></span>, also called <span class="emphasis"><em>byte code</em></span>
      that is then executed by an <span class="emphasis"><em>interpreter</em></span>
      implementing a <span class="emphasis"><em>virtual machine</em></span> using this
      <span class="emphasis"><em>byte code</em></span>. The execution of the
      <span class="emphasis"><em>byte code</em></span> is faster than the interpretation
      of the <span class="emphasis"><em>source code</em></span>, because the major part
      of the analysis and verification of the source code is done
      during the compilation step.  But the
      <span class="emphasis"><em>byte code</em></span> is still
      <span class="emphasis"><em>machine-independent</em></span> because the
      machine-dependent part is implemented in the <span class="emphasis"><em>virtual
      machine</em></span>. We will see later how this concept is used
      in <b>Python</b> (<a href="ch14.html#sect_module" title="14.1. Modules">Section 14.1</a>).
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Program execution&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Chapter 6. Strings</td></tr></table></div></body></html>