<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.3. Logical operators</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch07.html" title="Chapter 7. Branching and Decisions"><link rel="previous" href="ch07s02.html" title="7.2. Conditions and Boolean expressions"><link rel="next" href="ch07s04.html" title="7.4. Alternative execution"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.3. Logical operators</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s02.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 7. Branching and Decisions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s04.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e2748"></a>7.3. Logical operators</h2></div></div><p>
      The three logical operators <tt>not</tt>,
      <tt>and</tt> and <tt>or</tt> enable you 
      to compose boolean expressions and by this way to construct more
      complex conditions. Here are some examples:

      <pre class="programlisting">
&gt;&gt;&gt; seq =  'ATGCnATG'
&gt;&gt;&gt; 'n' in seq or 'N' in seq
True
&gt;&gt;&gt; 'A' in seq and 'C' in seq
True
&gt;&gt;&gt; 'n' not in seq
False
&gt;&gt;&gt; len(seq) &gt; 100 and 'n' not in seq
False
&gt;&gt;&gt; not len(seq) &gt; 100
True
     </pre>
    </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>
	The <tt>or</tt> operation is not an
	<span class="emphasis"><em>exclusive</em></span> or as it is sometimes used in the
	current languages. An <tt>or</tt> expression is
	also true if both subexpressions are true.
	<pre class="programlisting">
&gt;&gt;&gt; seq = 'ATGCnATG'
&gt;&gt;&gt; 'A' in seq or 'C' in seq
True
	</pre>
      </p></td></tr></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s02.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s04.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">7.2. Conditions and Boolean expressions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;7.4. Alternative execution</td></tr></table></div></body></html>