<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.7. Solutions</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch07.html" title="Chapter 7. Branching and Decisions"><link rel="previous" href="ch07s06.html" title="7.6. Nested conditions"><link rel="next" href="ch08.html" title="Chapter 8. Defining Functions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.7. Solutions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s06.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 7. Branching and Decisions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e2959"></a>7.7. Solutions</h2></div></div><div class="solution"><a name="sol_chained_conditions"></a><p class="title"><b>Solution 7.1. Chained conditions</b></p>
      
      <p><a href="ch07s05.html#exo_chained_conditions" title="Exercise 7.1. Chained conditions">Exercise 7.1</a></p>
      
    <div class="figure"><p class="title"><b>Figure 7.7. Multiple alternatives without <tt>elif</tt></b></p><div class="mediaobject"><img src="images/elif_exo.png" width="492.09999999999997"></div></div>
    
  </div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s06.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">7.6. Nested conditions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Chapter 8. Defining Functions</td></tr></table></div></body></html>