<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.2. Conditions and Boolean expressions</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch07.html" title="Chapter 7. Branching and Decisions"><link rel="previous" href="ch07.html" title="Chapter 7. Branching and Decisions"><link rel="next" href="ch07s03.html" title="7.3. Logical operators"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.2. Conditions and Boolean expressions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 7. Branching and Decisions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="sect_comp_operators"></a>7.2. Conditions and Boolean expressions</h2></div></div><p>
      The <span class="emphasis"><em>condition</em></span> in the
      <tt>if</tt> statement has to be a <span class="emphasis"><em>boolean
      expression</em></span>.

      </p><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Conditions or Boolean expressions</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
	
	<p>
	  <span class="emphasis"><em>Conditional or boolean expressions</em></span> are
	  <span class="emphasis"><em>expressions</em></span> that are either
	  <span class="emphasis"><em>true</em></span> or <span class="emphasis"><em>false.</em></span> 
	</p>
      </td></tr></table></div><p>
    </p><p>
      Here are some examples of simple <span class="emphasis"><em>boolean
      expressions</em></span> or conditions:
      <pre class="programlisting">
&gt;&gt;&gt; 1 &lt; 0
False
&gt;&gt;&gt; 1 &gt; 0
True
&gt;&gt;&gt; 1 == 0
False
&gt;&gt;&gt; 'n' in 'ATGCGTAnAGTA'
True
&gt;&gt;&gt; 'A' &gt; 'C'
False
&gt;&gt;&gt; 'AG' &lt; 'AA'
False
&gt;&gt;&gt; 'AG' != 'AC'
True
&gt;&gt;&gt; len('ATGACGA') &gt;= 10
False
      </pre>

      In Python the value <span class="emphasis"><em>true</em></span> is represented by
      <tt>1</tt> and the value <span class="emphasis"><em>false</em></span> by
      <tt>0</tt>.
    </p><p>
      <a href="ch07s02.html#tab_bool_op" title="Table 7.1. Boolean operators">Table 7.1</a> lists all <span class="emphasis"><em>boolean operators</em></span>
      and their action on strings and numbers.
    </p><div class="table"><a name="tab_bool_op"></a><p class="title"><b>Table 7.1. Boolean operators</b></p><table summary="Boolean operators" border="1"><colgroup><col width="33%"><col width="33%"><col width="33%"></colgroup><thead><tr><th>Operator</th><th>Action on strings</th><th>Action on numbers</th></tr></thead><tbody><tr><td><tt>&lt;, &lt;=, &gt;=, &gt;</tt></td><td>alphabetically sorted, lower/lower or
	      equal/greater or equal/greater than</td><td>lower/lower or equal/greater or equal/greater than</td></tr><tr><td><tt>==, !=, is, is not</tt><sup>[<a name="d0e2716" href="#ftn.d0e2716">a</a>]</sup></td><td>identity</td><td>identity</td></tr><tr><td><tt>in, not in</tt></td><td>membership</td><td>-</td></tr></tbody><tbody class="footnotes"><tr><td colspan="3"><div class="footnote"><p><sup>[<a name="ftn.d0e2716" href="#d0e2716">a</a>] </sup>See (<a href="ch10s02.html" title="10.2. Identity of objects">Section 10.2</a>) for a detailed explanation.</p></div></td></tr></tbody></table></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/important.png"></td><th align="left">Important</th></tr><tr><td colspan="2" align="left" valign="top"><p>
	Do not confuse the assignment sign <tt>=</tt> with
	the logical operator <tt>==</tt>. The second one is
	used to compare two things and check their equality whereas
	the first one is used to bound values to variables. Python
	does not accept an assignment as a condition but there are
	other programming languages that use the same syntax for
	these two statements, but they do not warn when you use
	<tt>=</tt> instead of <tt>==</tt>.
      </p></td></tr></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 7. Branching and Decisions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;7.3. Logical operators</td></tr></table></div></body></html>