<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.4. Alternative execution</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch07.html" title="Chapter 7. Branching and Decisions"><link rel="previous" href="ch07s03.html" title="7.3. Logical operators"><link rel="next" href="ch07s05.html" title="7.5. Chained conditional execution"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.4. Alternative execution</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 7. Branching and Decisions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s05.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e2780"></a>7.4. Alternative execution</h2></div></div><p>
      If the condition of a <tt>if</tt> statement is not
      fulfilled no statement is executed.

      <pre class="programlisting">
&gt;&gt;&gt; seq = 'ATGACGATAG'
&gt;&gt;&gt; if 'n' in seq:
	print "sequence contains undefined characters"
&gt;&gt;&gt;
      </pre>  
    </p><p>
      An <span class="emphasis"><em>alternative</em></span>  sequence of statements, that
      will be executed if the <span class="emphasis"><em>condition</em></span> 
       is not fulfilled,  can
      be specified with the <tt>else</tt> statement.

      <pre class="programlisting">
&gt;&gt;&gt; seq = 'ATGACGATAG'
&gt;&gt;&gt; if 'n' in seq:
...    print "sequence contains undefined bases"
... else:
       print "sequence contains only defined bases"
sequence contains only defined bases
      </pre>
    </p><p>
      Here the <tt>if</tt> and <tt>else</tt>
      are followed by a <span class="emphasis"><em>block</em></span> containing the
      statements to execute depending on the truth value of the
      <span class="emphasis"><em>condition</em></span>. In this case exactly one of them is
      executed, which is illustrated in <a href="ch07s04.html#fig_alternative" title="Figure 7.4. Flow of execution of an&#xA;	alternative condition">Figure 7.4</a>
    </p><div class="figure"><a name="fig_alternative"></a><p class="title"><b>Figure 7.4. Flow of execution of an
	<span class="emphasis"><em>alternative</em></span> condition</b></p><div class="mediaobject"><img src="images/if_else_statement.png" width="482.99999999999994"></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s05.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">7.3. Logical operators&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;7.5. Chained conditional execution</td></tr></table></div></body></html>