<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.5. Chained conditional execution</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch07.html" title="Chapter 7. Branching and Decisions"><link rel="previous" href="ch07s04.html" title="7.4. Alternative execution"><link rel="next" href="ch07s06.html" title="7.6. Nested conditions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.5. Chained conditional execution</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s04.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 7. Branching and Decisions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s06.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e2832"></a>7.5. Chained conditional execution</h2></div></div><p>
      In Python, you can specify more than one alternative:

      <pre class="programlisting">
&gt;&gt;&gt; seq = 'vATGCAnATG'
&gt;&gt;&gt; base = seq[0]
&gt;&gt;&gt; base
v

&gt;&gt;&gt; if base in 'ATGC':
...    print "exact nucleotid"
... elif base in 'bdhkmnrsuvwxy':
...    print "ambiguous nucleotid"
... else:
...    print "not a nucleotid"
...
ambiguous nucleotid
      </pre>

      The <tt>elif</tt> statement is used to give an
      alternative condition. What happens when this is executed? The
      conditions are evaluated from top to bottom. In our example with
      <tt>base = 'v'</tt> as first condition, the
      <tt>if</tt> condition <tt>base in
	'ATGC'</tt> is false, so the next condition, that of the
      <tt>elif</tt> statement is evaluated. <tt>base
      in 'bdhkmnrsuvwxy'</tt> is true, so the block of statements
      of this clause is executed and <tt>ambiguous
      nucleotid</tt> is printed. Then the evaluation of the
      condition is stopped and the flow of execution continues with
      the statement following the <tt>if-elif-else</tt>
      construction. 
    </p><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Multiple alternative conditions</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
	
	<p>
	  <span class="emphasis"><em>Multiple alternative conditions</em></span> are
	  conditions that are tested from top to bottom. The clause
	  of statements for the first alternative that is evaluated as
	  true is executed. So there is <span class="emphasis"><em>exactly</em></span>
	  one alternative that is executed, even if there are more
	  than one that are true. In this case the clause of the
	  <span class="emphasis"><em>first</em></span> true condition encountered is
	  chosen. <a href="ch07s05.html#fig_chained_conditions" title="Figure 7.5. Multiple alternatives or Chained conditions">Figure 7.5</a> illustrates
	  this.
	</p>
      </td></tr></table></div><div class="figure"><a name="fig_chained_conditions"></a><p class="title"><b>Figure 7.5. Multiple alternatives or Chained conditions</b></p><div class="mediaobject"><img src="images/elif_statement.png" width="527.1"></div></div><p>
      The <tt>else</tt> statement is optional. But it is
      more safe to catch the case where all of the given
      conditions are false.
    </p><div class="exercise"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/exercise.png"></td><td><a name="exo_chained_conditions"></a><p class="title"><b>Exercise 7.1. Chained conditions</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
	  
	  <p>
	    The <tt>elif</tt> statement  only
	    facilitates the writing and legibility of multiple
	    alternative conditions. How would you write a multiple
	    condition without this statement (<a href="ch07s07.html#sol_chained_conditions" title="Solution 7.1. Chained conditions">Solution 7.1</a>)?
	  </p>
      <p>Hint: See the scheme of <a href="ch07s05.html#fig_chained_conditions" title="Figure 7.5. Multiple alternatives or Chained conditions">Figure 7.5</a>.</p>
    </td></tr></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s04.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s06.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">7.4. Alternative execution&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;7.6. Nested conditions</td></tr></table></div></body></html>