<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter 7. Branching and Decisions</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="index.html" title="Introduction to Programming using Python"><link rel="previous" href="ch06.html" title="Chapter 6. Strings"><link rel="next" href="ch07s02.html" title="7.2. Conditions and Boolean expressions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 7. Branching and Decisions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s02.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="chap_cond"></a>Chapter 7. Branching and Decisions</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>7.1. <a href="ch07.html#d0e2560">Conditional execution</a></dt><dt>7.2. <a href="ch07s02.html">Conditions and Boolean expressions</a></dt><dt>7.3. <a href="ch07s03.html">Logical operators</a></dt><dt>7.4. <a href="ch07s04.html">Alternative execution</a></dt><dt>7.5. <a href="ch07s05.html">Chained conditional execution</a></dt><dt>7.6. <a href="ch07s06.html">Nested conditions</a></dt><dt>7.7. <a href="ch07s07.html">Solutions</a></dt></dl></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e2560"></a>7.1. Conditional execution</h2></div></div><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Branching or conditional statements</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
      
      <p>
	<span class="emphasis"><em>Branching</em></span> is a feature provided by
	programming languages that makes it possible to execute
	a sequence of statements among several possibilities.
      </p>
    </td></tr></table></div><a href="ch07.html#fig_flowif" title="Figure 7.1. Flow of execution of a simple condition">Figure 7.1</a> shows a general schema of a simple
      conditional statement.

    <div class="figure"><a name="fig_flowif"></a><p class="title"><b>Figure 7.1. Flow of execution of a simple condition</b></p><div class="mediaobject"><img src="images/if_flow.png" width="392"></div></div><p>
      The <tt>if</tt> statement has to be followed by a
      <span class="emphasis"><em>condition</em></span>. Then a <span class="emphasis"><em>block</em></span>
      is opened by a colon. This block contains the
      <span class="emphasis"><em>sequence</em></span> of statements  that has to be
      executed if the <span class="emphasis"><em>condition</em></span> is fulfilled. 
      <a href="ch07.html#fig_block_if" title="Figure 7.3. Block structure of the if statement">Figure 7.3</a> and <a href="ch07.html#fig_if_statement" title="Figure 7.2. If statement">Figure 7.2</a> highlight the structural parts of
      the <tt>if</tt> statement.
    </p><div class="figure"><a name="fig_if_statement"></a><p class="title"><b>Figure 7.2. <tt>If</tt> statement</b></p><div class="mediaobject"><img src="images/if_statement.png" width="324"></div></div><div class="figure"><a name="fig_block_if"></a><p class="title"><b>Figure 7.3. Block structure of the <tt>if</tt> statement</b></p><div class="mediaobject"><img src="images/block_if.png" width="354.19999999999993"></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s02.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 6. Strings&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;7.2. Conditions and Boolean expressions</td></tr></table></div></body></html>