<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.6. Nested conditions</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch07.html" title="Chapter 7. Branching and Decisions"><link rel="previous" href="ch07s05.html" title="7.5. Chained conditional execution"><link rel="next" href="ch07s07.html" title="7.7. Solutions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.6. Nested conditions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s05.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 7. Branching and Decisions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s07.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e2914"></a>7.6. Nested conditions</h2></div></div><p>
      However, construction with multiple alternatives are sometimes
      not sufficient and you need to nest condition like this:

      <pre class="programlisting">
&gt;&gt;&gt; primerLen = len(primer)
&gt;&gt;&gt; primerGC  = float(count(primer, 'g') + count(primer, 'c'))/ primerLen

&gt;&gt;&gt; if primerGC &gt; 50:
...    if primerLen &gt; 20:
...       PCRprogram = 1
...    else:
...       PCRprogram = 2
... else:
...    PCRprogram = 3      
      </pre>
    </p><div class="exercise"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/exercise.png"></td><td><p class="title"><b>Exercise 7.2. Nested condition</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
	
	<p>Why is it impossible to write the  above example as
	chained condition?</p>
      </td></tr></table></div><p>
      <a href="ch07s06.html#fig_nested" title="Figure 7.6. Nested conditions">Figure 7.6</a> shows the scheme of
      <span class="emphasis"><em>nested conditions</em></span>. 
    </p><div class="figure"><a name="fig_nested"></a><p class="title"><b>Figure 7.6. Nested conditions</b></p><div class="mediaobject"><img src="images/nested_if.png" width="567.6999999999999"></div></div><p>
      Sometimes you can simplify nested conditions by constructing
      more complex conditions with <span class="emphasis"><em>boolean operators</em></span>.

      <pre class="programlisting">
&gt;&gt;&gt; primerLen = len(primer)
&gt;&gt;&gt; primerGC  = float(count(primer, 'g') + count(primer, 'c'))/ primerLen

&gt;&gt;&gt; if primerGC &gt; 50:
...    if primerLen &gt; 20:
...       PCRprogram = 1
... else:
...    PCRprogram = 2      
      </pre>

      can be expressed as:
      
      <pre class="programlisting">
&gt;&gt;&gt; if primerGC &gt; 50 and primerLen &gt; 20:
...    PCRprogram = 1
... else:
...    PCRprogram = 2      
      </pre>
    </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>
	Even if the second version is easier to read, be careful and
	always check whether the complex condition  you have written, is
	what you really want. Such errors are called semantic error.
	They can not be detected by the
	interpreter because the syntax of the program is correct,
	even if it is not necessarily what you want to compute.   
	</p></td></tr></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s05.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s07.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">7.5. Chained conditional execution&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;7.7. Solutions</td></tr></table></div></body></html>