<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>8.2. Parameters and Arguments or the difference between a function
      definition and a function call</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch08.html" title="Chapter 8. Defining Functions"><link rel="previous" href="ch08.html" title="Chapter 8. Defining Functions"><link rel="next" href="ch08s03.html" title="8.3. Functions and namespaces"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.2. Parameters and Arguments or the difference between a function
      definition and a function call</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 8. Defining Functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08s03.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="sect_params"></a>8.2. Parameters and Arguments or the difference between a function
      definition and a function call</h2></div></div><p>
      As we have already said, functions are named sequences of
      statements that execute a specific task. 
      A <span class="emphasis"><em>function definition</em></span> is the construction
      that gives a name to this special sequence of
      statements. Whereas a <span class="emphasis"><em>function call</em></span> is
      the execution of this sequence of statements. We have also seen
      that the execution can be parameterized. This means, that there are
      special variables, the <span class="emphasis"><em>parameters</em></span>, in the
      function which are bound to values, the
      <span class="emphasis"><em>arguments</em></span>, during the function call.  
    </p><p><b>Flow of execution.&nbsp;</b>
	Some precision about the <span class="emphasis"><em>flow of
    execution</em></span>. If you call a function the statements of the
    function body are executed. The execution of the current sequence
    of statements is interrupted and the <span class="emphasis"><em>flow of
    execution</em></span> jumps to the sequence of statements named by
    the function. The function statements are executed and then the
    <span class="emphasis"><em>flow of execution</em></span> continues with the sequence
    from where the function was called.
	</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>
	The statements in the function body are only executed at a
	function call, so all errors in this piece of code are only
	reported at the execution.
      </p></td></tr></table></div><p>
      Now if we remember that within a function you can call other
      functions,
      the above scheme becomes rapidly disturbing, but Python keeps a
      track from where a function is called and there is only one
      statement at a time that is executed. You can visualize this
      using a <span class="emphasis"><em>stack diagram</em></span> of the function
      calls. 
    </p><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Stack</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
	
	<p>
	  A <span class="emphasis"><em>stack</em></span> is an ordered set of things
	  which can be accessed in two ways. You can put things on the
	  top of the stack, and only take back the thing on the top of
	  the stack. A common example is a stack of plates (it is hard
	  to get a plate from within the stack). A stack is sometimes
	  called a <span class="emphasis"><em>LIFO</em></span> an abbreviation of
	  <span class="emphasis"><em>last-in-first-out</em></span>.
	</p>
    </td></tr></table></div><p>
      So what Python does is to handle a stack of function calls. If
      a function is called, Python puts the position from where it is
      called on the stack, executes the function and when the
      function execution is finished Python gets the position to
      continue back from the stack. <a href="ch08s02.html#fig_gc_stack" title="Figure 8.3. Stack diagram of function calls">Figure 8.3</a>
      shows the stack diagram of the execution of the
      <tt>gc</tt> function (<a href="ch08.html#exa_func_def_block" title="Example 8.1. More complex function definition">Example 8.1</a>).
    </p><div class="figure"><a name="fig_gc_stack"></a><p class="title"><b>Figure 8.3. Stack diagram of function calls</b></p><div class="mediaobject"><img src="images/stack_gc.png" width="412.8"></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch08.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08s03.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 8. Defining Functions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;8.3. Functions and namespaces</td></tr></table></div></body></html>