<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>8.4. Boolean functions</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch08.html" title="Chapter 8. Defining Functions"><link rel="previous" href="ch08s03.html" title="8.3. Functions and namespaces"><link rel="next" href="ch09.html" title="Chapter 9. Collections"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.4. Boolean functions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 8. Defining Functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e3305"></a>8.4. Boolean functions</h2></div></div><p>
      Whenever a condition is too complex, you can write a
      <span class="emphasis"><em>boolean function</em></span>.
    </p><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Boolean function</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
	
	<p>
	  <span class="emphasis"><em>Boolean functions</em></span> are
	  <span class="emphasis"><em>function</em></span> that return truth values (in
	  Python either <tt>False</tt> or <tt>True</tt>).
	</p>
	<p>
	  It is good style to give them a name that indicates its nature,
	  often the function name starts with <tt>is</tt>.
	</p>
    </td></tr></table></div><p>
      Here is an example that tests if a character is a valid amino acid:

      <pre class="programlisting">
&gt;&gt;&gt; from string import *

&gt;&gt;&gt; def isAminoAcid(aa):
...     AA = upper(aa)	
...     if AA &lt; 'A' or AA &gt; 'Z':
...       return False
...     if AA in 'JOU':
...       return False
...     return True
      </pre>

      you can also write it as follow:

      <pre class="programlisting">
&gt;&gt;&gt; from string import *

&gt;&gt;&gt; def isAminoAcid(aa):
...     AA = upper(aa)	
...     if AA &lt; 'A':
...        ok =  False
...     elif AA &gt; 'Z':
...        ok = False
...     elif AA in 'JOU':
...        ok = False
...     else:
...        ok = True
...     return ok
      </pre>

      or using boolean operators:
    </p><div class="example"><a name="exa_isAminoAcid"></a><p class="title"><b>Example 8.2. Function to check whether a character is a valid amino acid</b></p><pre class="programlisting">
&gt;&gt;&gt; def isAminoAcid(aa):
...     return ('A' &lt;= aa &lt;= 'Z' or 'a' &lt;= aa &lt;= 'z') and aa not in 'jouJOU' 
	</pre></div><p>
      Using this function makes your code easier to understand because
      the function name expresses what you want to test:

      <pre class="programlisting">
&gt;&gt;&gt; prot = 'ATGAFDWDWDAWDAQW'
&gt;&gt;&gt; oneaa = prot[0]

&gt;&gt;&gt; if isAminoAcid(oneaa):
...    print 'ok'
... else:
       print 'not a valid amino acid'
ok
      </pre>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch08.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">8.3. Functions and namespaces&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Chapter 9. Collections</td></tr></table></div></body></html>