<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>9.4. What data type for which collection</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch09.html" title="Chapter 9. Collections"><link rel="previous" href="ch09s03.html" title="9.3. Methods, Operators and Functions on Dictionaries"><link rel="next" href="ch10.html" title="Chapter 10. Nested data structures"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.4. What data type for which collection</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 9. Collections</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e3838"></a>9.4. What data type for which collection</h2></div></div><p>
      We have seen so far three <span class="emphasis"><em>collection
      types</em></span> in Python. Which one should you chose in your
      applications? Because they all have their advantages and
      disadvantages making some actions easy or difficult to handle,
      the choice depends on your data and on what you would do
      with these data. To
      recognize <span class="emphasis"><em>strings</em></span> is the easiest one, but
      be aware if you need to change characters, since  you will have
      to construct 
      a new string. So a mutable ordered collection datatype, such as a
      list, could be more adapted. 
    </p><p>
      For list and dictionaries there are
      two important issues to consider:
      </p><div class="orderedlist"><ol type="1"><li>Does the ordering of your collection matter?</li><li>Is it sufficient to access the elements by their
	position or do you prefer to access the collection with a
	more complex, sometimes  more descriptive, key rather than a number?
	</li></ol></div><p>

      If you need an ordered collection you do not have any
      choice left, because only lists take care of the ordering. However the
      way  of accessing a collection is sometimes not so
      easy and  often worth further consideration. 
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">9.3. Methods, Operators and Functions on Dictionaries&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Chapter 10. Nested data structures</td></tr></table></div></body></html>