<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter 10. Nested data structures</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="index.html" title="Introduction to Programming using Python"><link rel="previous" href="ch09s04.html" title="9.4. What data type for which collection"><link rel="next" href="ch10s02.html" title="10.2. Identity of objects"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 10. Nested data structures</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s04.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10s02.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="chap_nested_structs"></a>Chapter 10. Nested data structures</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>10.1. <a href="ch10.html#d0e3861">Nested data structures</a></dt><dt>10.2. <a href="ch10s02.html">Identity of objects</a></dt><dt>10.3. <a href="ch10s03.html">Copying complex data structures</a></dt><dt>10.4. <a href="ch10s04.html">Modifying nested structures</a></dt></dl></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e3861"></a>10.1. Nested data structures</h2></div></div><p>
    Composed data structures, such as lists, dictionaries and
    tuples can be nested in Python. This means that you can use these
    data structures as elements of themselves. 
  </p><pre class="programlisting">
&gt;&gt;&gt; l = [1, [2, 3, [4]], [5, 6]]
  </pre><p>
    The list above contains 3 elements.
  </p><pre class="programlisting">
&gt;&gt;&gt; len(l)
3
  </pre><p>
    The first element is the integer 1, whereas the second and third
    element are lists themselves.
  </p><pre class="programlisting">
&gt;&gt;&gt; l[0]
1
&gt;&gt;&gt; l[1]
[2, 3, [4]]
&gt;&gt;&gt; l[2]
[5, 6]
  </pre><p>
    <a href="ch10.html#fig_nested_list" title="Figure 10.1. Representation of nested lists">Figure 10.1</a> shows a representation of this
    list. Each element of a list is represented by a box containing
    a pointer to the value of the element. Like pointers in a
    namespace representation, these pointers are references. Remember that a
    <span class="emphasis"><em>reference</em></span> is an address to a memory
    location (<a href="ch02s04.html" title="2.4. Namespaces or representing variables">Section 2.4</a>).
  </p><div class="figure"><a name="fig_nested_list"></a><p class="title"><b>Figure 10.1. Representation of nested lists</b></p><div class="mediaobject"><img src="images/nested.png"></div></div><p>
    As far we have said that a list is an ordered collection of 
    objects. But they do not really <span class="emphasis"><em>contain</em></span> these objects. They rather contain
    <span class="emphasis"><em>references</em></span> to them.
  </p><p><b>How can we access to the elements of the internal list?&nbsp;</b>
      <a href="ch10.html#fig_nested_list" title="Figure 10.1. Representation of nested lists">Figure 10.1</a> makes clear there are
      different levels of the 
      nested structure. Each time we follow a reference we go to the next
      level of the structure.
    </p><p>
    To access the value <tt>2</tt> of our example list, 
    we could store the value of the second element in a variable which
    creates the new reference <tt>l1</tt> to this sublist. And
    then ask for the first element of <tt>l1</tt>.
  </p><pre class="programlisting">
&gt;&gt;&gt; l1 = l[1]
&gt;&gt;&gt; l1
[2, 3, [4]]
&gt;&gt;&gt; l1[0]
2
  </pre><p>
    But we can also follow the references directly without creating a
    new variable.
  </p><pre class="programlisting">
&gt;&gt;&gt; l[1][0]
2
  </pre><p>
    <a href="ch10.html#fig_nested_list_ref" title="Figure 10.2. Accessing elements in nested lists">Figure 10.2</a> colors the path of the
    references we have followed to access the value
    <tt>2</tt>.
  </p><div class="figure"><a name="fig_nested_list_ref"></a><p class="title"><b>Figure 10.2. Accessing elements in nested lists</b></p><div class="mediaobject"><img src="images/nested_access.png"></div></div><p><b>Nested dictionaries.&nbsp;</b>
      Dictionaries can be nested in the same way as lists. Here is an
      example of a dictionary that stores restriction enzyme
      data. 
      <pre class="programlisting">
&gt;&gt;&gt; enzdict = { 'EcoRI': {'pattern': 'GAATTC', 'cut_position': '1'}, 
      'BamHI': {'pattern': 'GGATCC', 'cut_position': '1'}}
&gt;&gt;&gt; enzdict
{ 'EcoRI': {'pattern': 'GAATTC', 'cut_position': '1'}, 
  'BamHI': {'pattern': 'GGATCC', 'cut_position': '1'}}

&gt;&gt;&gt; enzdict['EcoRI']['pattern']
'GAATTC'
      </pre>
      <a href="ch10.html#fig_nested_dict" title="Figure 10.3. Representation of a nested dictionary">Figure 10.3</a> shows a representation
      of <tt>enzdict</tt>.
    </p><div class="figure"><a name="fig_nested_dict"></a><p class="title"><b>Figure 10.3. Representation of a nested dictionary</b></p><div class="mediaobject"><img src="images/nested_dict.png"></div></div><p><a name="para_mixed"></a><b>Mixed structures.&nbsp;</b>In the same way as above you can construct mixed
    structures. Here is an example of a restriction enzyme dictionary that
    stores, in addition to the pattern, all occurrences of the pattern
    in a sequence stored in lists. 
      <div class="example"><a name="exa_mixed"></a><p class="title"><b>Example 10.1. A mixed nested datastructure</b></p><pre class="programlisting">
&gt;&gt;&gt;  enzdict = { 'EcoRI': {'pattern': 'GAATTC', 'occ': [0, 109, 601]},
                  'BamHI': {'pattern': 'GGATCC', 'occ': [31, 59]}
      </pre></div>

    </p><div class="exercise"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/exercise.png"></td><td><p class="title"><b>Exercise 10.1. Representing complex structures</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
    
    <p>
      Try to draw a representation of the the mixed structure in <a href="ch10.html#exa_mixed" title="Example 10.1. A mixed nested datastructure">Example 10.1</a>.
    </p>
  </td></tr></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s04.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10s02.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">9.4. What data type for which collection&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;10.2. Identity of objects</td></tr></table></div></body></html>