<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>10.2. Identity of objects</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch10.html" title="Chapter 10. Nested data structures"><link rel="previous" href="ch10.html" title="Chapter 10. Nested data structures"><link rel="next" href="ch10s03.html" title="10.3. Copying complex data structures"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.2. Identity of objects</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 10. Nested data structures</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10s03.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="sect_compare"></a>10.2. Identity of objects</h2></div></div><p>
    Python provides 2 different operators for assessing the equality of objects. The fisrt one: <tt>==</tt> generally tests that the <span class="emphasis"><em>values are equal</em></span>, whereas the second one tests whether the 2 objects are the same object, i.e whether they are <span class="emphasis"><em>identical</em></span>.
    In other words, the
    <tt>is</tt> operator looks if their memory locations
    are the same,  whereas the
    <tt>==</tt> operator rather does a content based
    comparison. Therefore for simple objects, such as integers, and
    immutable objects, such as strings, the operators return the same
    result, but their behavior is different for composed objects such as
    lists and dictionaries. The following listing shows some examples: 
  </p><pre class="programlisting">
&gt;&gt;&gt; 10.0 == 10
True
&gt;&gt;&gt; 10.0 is 10
False
&gt;&gt;&gt; 10 is 10
True
&gt;&gt;&gt; 10.0 is 10.0
True

&gt;&gt;&gt; "atg" == "atg"
True
&gt;&gt;&gt; "atg" is "atg"
True
&gt;&gt;&gt; start = "atg"
&gt;&gt;&gt; end = start
&gt;&gt;&gt; start == end
True

&gt;&gt;&gt; L1 = [1, 2, 3]
&gt;&gt;&gt; L1 == [1, 2, 3]
True
&gt;&gt;&gt; L1 is [1, 2, 3]
False
&gt;&gt;&gt; L2 = L1
&gt;&gt;&gt; L1 is L2
True
&gt;&gt;&gt; L3 = L1[:]
&gt;&gt;&gt; L1 is L3
False

&gt;&gt;&gt; [1, [2, 3]] == [1, 2, 3]
False
&gt;&gt;&gt; [1, [2, 3]] == [1, [2, 3]]
True
  </pre><p>
    <a href="ch10s02.html#fig_comp_list" title="Figure 10.4. List comparison">Figure 10.4</a> shows a representation to
    illustrate the examples of list comparisons done above.
  </p><div class="figure"><a name="fig_comp_list"></a><p class="title"><b>Figure 10.4. List comparison</b></p><div class="mediaobject"><img src="images/comp_list.png"></div></div><p><b>Identity of objects.&nbsp;</b>In Python all objects have an identifier that is unique for
      each object. Therefore two objects are the same in the sense of
      <tt>is</tt> if they have the same identifier. You
      can ask for the identifier of an object in Python using the
      <tt>id</tt> function:
      <pre class="programlisting">
&gt;&gt;&gt; id(10)
1104200
&gt;&gt;&gt; id(10.0)
1424356

&gt;&gt;&gt; id("atg")
1183232
&gt;&gt;&gt; id(start)
1183232

&gt;&gt;&gt; id(L1)
1177744
&gt;&gt;&gt; id(L2)
1177744
&gt;&gt;&gt; id(L3)
1121328
&gt;&gt;&gt; id([1, 2, 3])
1174048
      </pre>
    </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td colspan="2" align="left" valign="top"><p>
      In Python strings are immutable and handled as <span class="emphasis"><em>identical</em></span>
      i.e the same in the
      sense of the <tt>is</tt> function if they contain
      the same sequence of characters, but this is not the case in all
      programming languages. In C for example, even strings with the
      same sequence of characters can have different memory locations.
    </p></td></tr></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch10.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10s03.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 10. Nested data structures&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;10.3. Copying complex data structures</td></tr></table></div></body></html>