<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>10.3. Copying complex data structures</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch10.html" title="Chapter 10. Nested data structures"><link rel="previous" href="ch10s02.html" title="10.2. Identity of objects"><link rel="next" href="ch10s04.html" title="10.4. Modifying nested structures"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.3. Copying complex data structures</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s02.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 10. Nested data structures</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10s04.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e4040"></a>10.3. Copying complex data structures</h2></div></div><p>
    In the list examples of the above <a href="ch10s02.html" title="10.2. Identity of objects">Section 10.2</a>
    we have given the example:
    <pre class="programlisting">
&gt;&gt;&gt; L3 = L1[:]
    </pre>
    and shown that <tt>L3</tt> and <tt>L1</tt> are
    not the same in memory
    <pre class="programlisting">
&gt;&gt;&gt; L3 is L1
False
    </pre> 
    This is due to the fact that slicing a list creates a copy of a
    list and therefore <tt>L3</tt> is only a copy of
    <tt>L1</tt> but not the same object in memory. 
  </p><p>
    Let's look at a second example with a nested list structure:
    <pre class="programlisting">
&gt;&gt;&gt; L1 = [1, [2, 3], 4]
&gt;&gt;&gt; L1
[1, [2, 3], 4]
&gt;&gt;&gt; L2 = L1[:]
&gt;&gt;&gt; L1 is L2
False
&gt;&gt;&gt; L1[1] is L2[1]
True
    </pre>
    <a href="ch10s03.html#fig_copy_nested" title="Figure 10.5. Copying nested structures">Figure 10.5</a> illustrates what happens. In
    fact slicing creates only a shallow copy of compound objects by
    creating a new compound object and populating the new object with
    <span class="emphasis"><em>references</em></span> to the members of the old list.    
  </p><div class="figure"><a name="fig_copy_nested"></a><p class="title"><b>Figure 10.5. Copying nested structures</b></p><div class="mediaobject"><img src="images/copy_nested.png"></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s02.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch10.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10s04.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">10.2. Identity of objects&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;10.4. Modifying nested structures</td></tr></table></div></body></html>