<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>10.4. Modifying nested structures</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch10.html" title="Chapter 10. Nested data structures"><link rel="previous" href="ch10s03.html" title="10.3. Copying complex data structures"><link rel="next" href="ch11.html" title="Chapter 11. Repetitions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.4. Modifying nested structures</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 10. Nested data structures</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch11.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e4083"></a>10.4. Modifying nested structures</h2></div></div><p><b>Why is it important to know about the identity of compound
    object elements?&nbsp;</b>
      Look at the following:
      <pre class="programlisting">
&gt;&gt;&gt; L1 = [1, [2, 3], 4]
&gt;&gt;&gt; L2 = L1[:]

&gt;&gt;&gt; L2[1][0] = 5
&gt;&gt;&gt; L2  
[1, [5, 3], 4]
&gt;&gt;&gt; L1
[1, [5, 3], 4]
      </pre>
      This example modifies the first element of the list that is the
      second element of <tt>L2</tt>. But the second element
      of <tt>L1</tt> is the same in memory as the second
      element of <tt>L2</tt>. That is the reason why
      <tt>L1</tt> is also modified, whereas if we modify
      the first level of <tt>L1</tt>, <tt>L2</tt>
      remains unmodified because it only changes independent
      references in the two lists.
      <pre class="programlisting">
&gt;&gt;&gt; L1
[1, [5, 3], 4]
&gt;&gt;&gt; L2
[1, [5, 3], 4]
&gt;&gt;&gt; L1[1] = 6
&gt;&gt;&gt; L1
[1, 6, 4]
&gt;&gt;&gt; L2
[1, [5, 3], 4]
      </pre>
      <a href="ch10s04.html#fig_modif_nested" title="Figure 10.6. Modifying compound objects">Figure 10.6</a> highlights in red the first
      modification and in green the second one.
    </p><div class="figure"><a name="fig_modif_nested"></a><p class="title"><b>Figure 10.6. Modifying compound objects</b></p><div class="mediaobject"><img src="images/mod_nested.png"></div></div><p>
    Copying references occurs also when you use variables.
    <pre class="programlisting">
&gt;&gt;&gt; a = [1, 2]
&gt;&gt;&gt; b = a
&gt;&gt;&gt; a is b
True
&gt;&gt;&gt; c = [a, 3]
&gt;&gt;&gt; c
[[1, 2], 3]
&gt;&gt;&gt; c[0] is a
True
&gt;&gt;&gt; a[1] = 0 
&gt;&gt;&gt; c
[[1, 0], 3]
&gt;&gt;&gt; a
[1, 0]
&gt;&gt;&gt; b
[1, 0]

&gt;&gt;&gt; c[0] = 0
&gt;&gt;&gt; c
[0, 3]
&gt;&gt;&gt; a
[1, 0]
    </pre>
  </p><p><b>Independent copies.&nbsp;</b>
      It is possible to get an independent copy via the
      <tt>deepcopy</tt> function defined in the
      <tt>copy</tt> module.
      <pre class="programlisting">
&gt;&gt;&gt; import copy
&gt;&gt;&gt; L1
[1, 2, 4]
&gt;&gt;&gt; L2
[1, [1, 3], 4]
&gt;&gt;&gt; L3 = copy.deepcopy(L2)
&gt;&gt;&gt; L3
[1, [1, 3], 4]
&gt;&gt;&gt; L3[1] is L2[1]
False
      </pre>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch10.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch11.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">10.3. Copying complex data structures&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Chapter 11. Repetitions</td></tr></table></div></body></html>