<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>11.7. List comprehensions</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch11.html" title="Chapter 11. Repetitions"><link rel="previous" href="ch11s06.html" title="11.6. The map function"><link rel="next" href="ch12.html" title="Chapter 12. Exceptions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.7. List comprehensions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s06.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 11. Repetitions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch12.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="sect_list_comprehension"></a>11.7. List comprehensions</h2></div></div><p>
      Python provides a shortcut to create lists from other lists by
      specyfying a formula to be applied to each element:
      <pre class="programlisting">
&gt;&gt;&gt; [x*x for x in [1,2,3]]
[1, 4, 9]
	</pre>
      This stands for:
      <pre class="programlisting">
l = []
for x in [1,2,3]:
   l.append(x*x)
	</pre>



    <div class="exercise"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/exercise.png"></td><td><p class="title"><b>Exercise 11.2. Converting a list from integers to floats</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
      
      <p>
	Given a list of integers, 
	generate the list of the corresponding floats.
      </p>
    </td></tr></table></div>

    </p><p>
      You can filter the source list by providing a condition:
      <pre class="programlisting">
&gt;&gt;&gt; [x*x for x in [1,2,3] if x &lt; 3]
[1, 4]
	</pre>
      You can create any type of elements of the new list, e.g
      sub-lists, strings, booleans:
      <pre class="programlisting">
&gt;&gt;&gt; [ [x, x+1] for x in [1,2,3]]
[[1, 2], [2, 3], [3, 4]]

&gt;&gt;&gt; [ "--" + str(x) + "--"  for x in [1,2,3]]
['--1--', '--2--', '--3--']

&gt;&gt;&gt; seq = "abcdefghji"
&gt;&gt;&gt; [ isAminoAcid(c) for c in seq]
[True, True, True, True, True, True, True, True, False, True]
	</pre>
      You can iterate over several lists:
      <pre class="programlisting">
&gt;&gt;&gt; [x + y for x in [0,1,2] for y in [0,1,2]]
[0, 1, 2, 1, 2, 3, 2, 3, 4]
	</pre>
      This construct is equivalent to:
	<pre class="programlisting">
l = []
for x in [0,1,2]:
   for y in [0,1,2]:
      l.append(x+y)
	</pre>

    <div class="exercise"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/exercise.png"></td><td><p class="title"><b>Exercise 11.3. Generate the list of all possible codons</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
      
      <p>
	Generate a list of all the codons in the form (c1, c2, c3).
      </p>
    </td></tr></table></div>

    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s06.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch11.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch12.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">11.6. The map function&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Chapter 12. Exceptions</td></tr></table></div></body></html>