<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>11.5. Range and Xrange objects</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch11.html" title="Chapter 11. Repetitions"><link rel="previous" href="ch11s04.html" title="11.4. Comparison of for and&#xA;    while loops"><link rel="next" href="ch11s06.html" title="11.6. The map function"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.5. Range and Xrange objects</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s04.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 11. Repetitions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch11s06.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="sect_xrange"></a>11.5. Range and Xrange objects</h2></div></div><p>
      We have already introduced the <tt>range</tt>
      function which generates a list of integers from a start to an
      end value (the last is not included) with a regular
      interval. This function is very useful while writing
      <tt>for</tt> loops because it gives the possibility
      to iterate rather over the indices of a collection than over
      their elements. So you have not only access to the value of the
      element but also its position in the collection.
    </p><p>
      Sometimes you need to iterate over a great interval of integers.
      In this case the list generated by the
      <tt>range</tt> function would 
      be long and therefore take a lot of memory space and time to be
      constructed. In such cases it is more appropriated to use the
      <tt>xrange</tt> function which is used in the same
      way as the <tt>range</tt> function. But rather than
      to create the list of integers physically in memory, it creates
      an object that calculates the new value if it is asked for the
      next element in the list.     
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s04.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch11.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch11s06.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">11.4. Comparison of for and
    while loops&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;11.6. The map function</td></tr></table></div></body></html>