<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>11.4. Comparison of for and
    while loops</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch11.html" title="Chapter 11. Repetitions"><link rel="previous" href="ch11s03.html" title="11.3. The while loop"><link rel="next" href="ch11s05.html" title="11.5. Range and Xrange objects"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.4. Comparison of for and
    while loops</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 11. Repetitions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch11s05.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e4647"></a>11.4. Comparison of <tt>for</tt> and
    <tt>while</tt> loops</h2></div></div><p>
      What are the differences between <tt>while</tt> and
      <tt>for</tt>? And in which cases it is more
      appropriated to use one or the other? 
    </p><p>
      One first basic rule is that you should use the  <tt>for</tt> loop when
      the number of iterations is known. For instance:
      <div class="itemizedlist"><ul type="disc"><li>
	  The loop iterates over the elements of a collection.
	</li><li>
	  The loop iterates over a range of values which is known in
	  advance at execution time.
	</li><li>
	  The object provides a way to iterate over its elements with
	  a <tt>for</tt> statements (e.g files).
	</li></ul></div>

    </p><p> The
      <tt>while</tt> loop is the more general one because
      its loop condition is more flexible and can be more complicated
      than that of a <tt>for</tt> loop. The condition of a
      <tt>for</tt> loop is always the same and implicit in
      the construction. A <tt>for</tt> loop stops if there
      are no more elements in the collection to treat. For simple
      traversals or iterations over index ranges it is a good advice
      to use the <tt>for</tt> statement because it handles
      the iteration variable for you, so it is more secure than
      <tt>while</tt> where you have to handle the end of
      the iteration and the change of the iteration variable by
      yourself.  
    </p><p>
      The <tt>while</tt> loop can take every boolean
      expression as condition and permits therefore more complex end
      conditions. It is also the better choice if the iteration
      variable does not change evently by the same step or if there are
      more than one iteration variable. Even if you can handle more
      than one iteration variable in a <tt>for</tt>
      statement, the collections from which to choose the values must
      have the same number of elements.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch11.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch11s05.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">11.3. The while loop&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;11.5. Range and Xrange objects</td></tr></table></div></body></html>