<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter 11. Repetitions</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="index.html" title="Introduction to Programming using Python"><link rel="previous" href="ch10s04.html" title="10.4. Modifying nested structures"><link rel="next" href="ch11s02.html" title="11.2. The for loop"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 11. Repetitions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s04.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch11s02.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><h1 class="title"><a name="chap_loops"></a>Repetitions</h1></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>11.1. <a href="ch11.html#d0e4155">Repetitions</a></dt><dt>11.2. <a href="ch11s02.html">The for loop</a></dt><dt>11.3. <a href="ch11s03.html">The while loop</a></dt><dt>11.4. <a href="ch11s04.html">Comparison of for and
    while loops</a></dt><dt>11.5. <a href="ch11s05.html">Range and Xrange objects</a></dt><dt>11.6. <a href="ch11s06.html">The map function</a></dt><dt>11.7. <a href="ch11s07.html">List comprehensions</a></dt></dl></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e4155"></a>11.1. Repetitions</h2></div></div><p>
      As you have seen in <a href="ch03s04.html" title="3.4. Iterations">Section 3.4</a>, sometimes you
      need to do the same thing several times with different  
      data. Whereas humans make often errors during a  repetitive
      procedure, computers execute repetitive tasks very well. 
     One possibility to write repetitions is to repeat the code as
      often as needed, but this is neither elegant nor readable,
      and above all you cannot do this if the number of repetition times
      is not constant or is not known beforehand.
    </p><p>
      Because repetitions are common programming tasks, high level
      programming languages provide special structures and statements
      for this purpose. Python has two of them: <tt>for</tt> and
      <tt>while</tt>. Let us see the
      <tt>for</tt> statement first.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s04.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch11s02.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">10.4. Modifying nested structures&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;11.2. The for loop</td></tr></table></div></body></html>