<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>12.4. Defining exceptions</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch12.html" title="Chapter 12. Exceptions"><link rel="previous" href="ch12s03.html" title="12.3. Raising exceptions"><link rel="next" href="ch13.html" title="Chapter 13. Functions II"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.4. Defining exceptions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 12. Exceptions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch13.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e5002"></a>12.4. Defining exceptions</h2></div></div><p>
	Python provides a set of pre-defined exception classes that
	you can specialize by sub-classing to define specific
	exceptions for your application (<a href="ch12s02.html#f_exception_class" title="Figure 12.1. Exceptions class hierarchy">Figure 12.1</a>). 

	</p><div class="goto" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/goto.png"></td><th align="left">Go to</th></tr><tr><td colspan="2" align="left" valign="top">
	<p>
	Since exceptions are defined as classes and by
	inheritance, you will need some knowledge about classes in order to
	fully understand this section (see <a href="ch18.html" title="Chapter 18. Object-oriented programming">Chapter 18</a>).
	</p>
	</td></tr></table></div><p>		

	</p><div class="example"><a name="sa_exc_def"></a><p class="title"><b>Example 12.4. Raising your own exception in case of a wrong DNA character</b></p><p>
	    In the following code, you define an exception
	<tt>AlphabetError</tt> that can be used when the
	sequence passed to the function does not correspond to the
	<tt>alphabet</tt>. 
 
	    </p><div class="programlistingco"><pre class="programlisting">
class AlphabetError(ValueError):                                          <span class="co"><img src="images/callouts/1.png" alt="(1)"></span>
    pass

def check_dna(dna, alphabet='atgc'):
    """ using exceptions """
    
    for base in dna:
        if base not in alphabet:
            raise AlphabetError, "%s not in %s" % (base, alphabet)

    return 1
	      </pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><img src="images/callouts/1.png" alt="1" border="0"></td><td valign="top" align="left"><p>Definition of a new exception in category <tt>ValueError</tt>: <tt>AlphabetError</tt> is a class, that is a sub-class of class <tt>ValueError</tt>. The only statement present in class <tt>AlphabetError</tt> is <tt>pass</tt> since <tt>AlphabetError</tt> does not define any new behaviour: it is just a new class name.</p></td></tr></table></div></div><p>

	  </p></div><p>

	</p><div class="example"><a name="sa_exc_bio"></a><p class="title"><b>Example 12.5. Exceptions defined in Biopython</b></p><p> 
	   Some Biopython modules define their own exceptions, such as:
	    </p><div class="itemizedlist"><ul type="disc"><li><tt>ParserFailureError</tt> (<tt>GenBank</tt> package)
	     </li><li><tt>BadMatrix</tt> (<tt>SubsMat</tt> package)
	     </li></ul></div><p>
	  </p></div><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch12.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch13.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">12.3. Raising exceptions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Chapter 13. Functions II</td></tr></table></div></body></html>