<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter 13. Functions II</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="index.html" title="Introduction to Programming using Python"><link rel="previous" href="ch12s04.html" title="12.4. Defining exceptions"><link rel="next" href="ch13s02.html" title="13.2. Defining default values"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 13. Functions II</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s04.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch13s02.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="chap_def_func2"></a>Chapter 13. Functions II</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>13.1. <a href="ch13.html#sect_func_name_param">Passing argument by name</a></dt><dt>13.2. <a href="ch13s02.html">Defining default values</a></dt><dt>13.3. <a href="ch13s03.html">Variable number of parameters</a></dt><dt>13.4. <a href="ch13s04.html">Functions and namespaces</a></dt><dt>13.5. <a href="ch13s05.html">Defining a function as a parameter</a></dt></dl></div><p>
      In <a href="ch08.html#sect_funcdef" title="8.1. Defining Functions">Section 8.1</a> we have learnt how to define functions. In this chapter we 
      introduce new mechanims for parameter definition and passing. We also present a new way to use  
      functions.
    </p><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="sect_func_name_param"></a>13.1. Passing argument by name</h2></div></div><p>
      Up to now, we have called functions by passing arguments in the
      order that was specified by the definition of the function:
	  <pre class="programlisting">
def isunique(str, motif):
    nb = count(str, motif)
    if nb != 1:
       return False
    else:
       return True

seq = "..."
BamHI   = 'GGATCC'
print isunique(seq, BamHI)
	  </pre>
	  This is called passing arguments <span class="emphasis"><em>by position</em></span>.
	  It is also possible to pass arguments <span class="emphasis"><em>by name</em></span>:
	  <pre class="programlisting">
print isunique(str=seq, motif=BamHI)
	  </pre>
	  or, since the order is no longer required:
	  <pre class="programlisting">
print isunique(motif=BamHI, str=seq)
	  </pre>
	  You can mix either style, but named argument must be put
	  after positioned arguments.
	  <pre class="programlisting">
print isunique(seq, motif=BamHI)
	  </pre>
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s04.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch13s02.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">12.4. Defining exceptions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;13.2. Defining default values</td></tr></table></div></body></html>