<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>13.3. Variable number of parameters</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch13.html" title="Chapter 13. Functions II"><link rel="previous" href="ch13s02.html" title="13.2. Defining default values"><link rel="next" href="ch13s04.html" title="13.4. Functions and namespaces"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.3. Variable number of parameters</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch13s02.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 13. Functions II</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch13s04.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="sect_func_optparam"></a>13.3. Variable number of parameters</h2></div></div><p>
	A function can take additional <span class="emphasis"><em>optional</em></span> arguments by
	prefixing the last parameter with an <tt>*</tt>
	(asterix). Optional arguments are then available in the tuple
	referenced by this parameter.
	<pre class="programlisting">
&gt;&gt;&gt; def f(*p):
...   print p
&gt;&gt;&gt; f()
()
&gt;&gt;&gt; f('a')
('a',)
&gt;&gt;&gt; f('a', 'b')
('a', 'b')
&gt;&gt;&gt; f('a', 'b', 'c')
('a', 'b', 'c')
	</pre>
	To illustrate how you could use this feature, look at the
	following function, which generates all possible digests with 2 enzymes:
	<pre class="programlisting">
def all_2_digests(enzymes):
    digests = []
    for i in range(len(enzymes)):
        for k in range(i+1, len(enzymes)):
            digests.append( [enzymes[i], enzymes[k]] )
    return digests

&gt;&gt;&gt; all_2_digests(['EcoRI', 'HindIII', 'BamHI'])
[['EcoRI', 'HindIII'], ['EcoRI', 'BamHI'], ['HindIII', 'BamHI']]
	</pre>
	This function takes a list. We can transform this function such that
	it can be applied as follow: 
	<pre class="programlisting">
&gt;&gt;&gt; all_2_digests('EcoRI', 'HindIII', 'BamHI')
[['EcoRI', 'HindIII'], ['EcoRI', 'BamHI'], ['HindIII', 'BamHI']]
	</pre>
	instead of:
	<pre class="programlisting">
&gt;&gt;&gt; all_2_digests(['EcoRI', 'HindIII', 'BamHI'])
[['EcoRI', 'HindIII'], ['EcoRI', 'BamHI'], ['HindIII', 'BamHI']]
	</pre>
	To achieve this, the enzymes parameter is defined as follows:
	<pre class="programlisting">
def all_2_digests(*enzymes):
    digests = []
    for i in range(len(enzymes)):
        for k in range(i+1, len(enzymes)):
            digests.append( [enzymes[i], enzymes[k]] )
    return digests
	</pre>

      </p><p>
	Optional variables can also by passed as keywords, if the last
	parameter is preceded by <tt>**</tt>. In this case, the
	optional variables are available within the function as a dictionary.
	<pre class="programlisting">
def hello(name, **profile):
   print "Hello", name
   if profile.has_key('origin'):
       print "We hope you had a nice flight from", profile['origin']
   if profile.has_key('duration'):
       print "Enjoy your %d days vacation!! " % profile['duration']

	</pre>
	To call this function, just pass arguments by name:	 
	<pre class="programlisting">
&gt;&gt;&gt; hello("kate")
Hello kate
&gt;&gt;&gt; hello("kate", duration=10)
Hello kate
Enjoy your 10 days vacation!! 
&gt;&gt;&gt; hello("kate", duration=10, origin="France")
Hello kate
We hope you had a nice flight from France
Enjoy your 10 days vacation!! 
	</pre>
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch13s02.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch13.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch13s04.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">13.2. Defining default values&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;13.4. Functions and namespaces</td></tr></table></div></body></html>