<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>13.5. Defining a function as a parameter</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch13.html" title="Chapter 13. Functions II"><link rel="previous" href="ch13s04.html" title="13.4. Functions and namespaces"><link rel="next" href="ch14.html" title="Chapter 14. Modules and packages in Python"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.5. Defining a function as a parameter</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch13s04.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 13. Functions II</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch14.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="sect_func_as_param"></a>13.5. Defining a function as a parameter</h2></div></div><p>
	In <a href="ch11s06.html" title="11.6. The map function">Section 11.6</a> we have seen an example of
	a function that can take another function as a parameter. This
	is a general mechanism in Python. Another example is
	the <tt>sort()</tt> function. This function can
	take a comparison function as a parameter.

	<pre class="programlisting">
def numeric_compare(x, y):
   if x&gt;y:
      return 1
   elif x==y:
      return 0
   else: # x&lt;y
      return -1

&gt;&gt;&gt; a = [5, 1, 10, 2]
&gt;&gt;&gt; a.sort(numeric_compare)
&gt;&gt;&gt; print a
[1, 2, 5, 10]
	</pre>

    </p><div class="exercise"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/exercise.png"></td><td><a name="exo_compare_dic_values"></a><p class="title"><b>Exercise 13.1. Sorting a dictionary by its values</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
      
      <p>
	Let's say that we have a dictionary of the words occurring in
	a file associated with their number of occurrences. How would
	you print this dictionary by descending occurrences? You have
	to define a function <tt>freq_compare</tt> which
	takes as its two parameters the key of the entries that you
	want to compare.
      </p>
    </td></tr></table></div><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch13s04.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch13.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch14.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">13.4. Functions and namespaces&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Chapter 14. Modules and packages in Python</td></tr></table></div></body></html>