<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter 14. Modules and packages in Python</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="index.html" title="Introduction to Programming using Python"><link rel="previous" href="ch13s05.html" title="13.5. Defining a function as a parameter"><link rel="next" href="ch14s02.html" title="14.2. Packages"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 14. Modules and packages in Python</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch13s05.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch14s02.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><h1 class="title"><a name="chap_module"></a>Modules and packages in Python</h1></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>14.1. <a href="ch14.html#sect_module">Modules</a></dt><dd><dl><dt>14.1.1. <a href="ch14.html#d0e5268">Using modules</a></dt><dt>14.1.2. <a href="ch14.html#d0e5320">Building  modules</a></dt><dt>14.1.3. <a href="ch14.html#d0e5347">Where are the modules?</a></dt><dt>14.1.4. <a href="ch14.html#d0e5407">How does it work?</a></dt><dt>14.1.5. <a href="ch14.html#d0e5497">Running a module from the command line</a></dt></dl></dd><dt>14.2. <a href="ch14s02.html">Packages</a></dt><dd><dl><dt>14.2.1. <a href="ch14s02.html#d0e5543">Loading</a></dt></dl></dd><dt>14.3. <a href="ch14s03.html">Getting information on available modules and packages</a></dt><dt>14.4. <a href="ch14s04.html">Designing a module</a></dt></dl></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="sect_module"></a>14.1. Modules</h2></div></div><p>
          A module is a component providing Python definitions of
	  functions, variables or classes... all corresponding to a given
	  specific thema.
	  All these definitions are contained in a single Python file. Thanks
	  to modules, you can reuse ready-to-use definitions in your
	  own programs. Python also encourages you to build your own
	  modules in a rather simple way.
      </p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e5268"></a>14.1.1. Using modules</h3></div></div><p>
	 In order to use a module, just use
	 the <tt>import</tt> statement. Let us take an
	 example. Python comes with numerous modules, and a very useful
	 one is the <tt>sys</tt> module (sys stands for
       "system"): it provides information on the context of the run
       and the environment of the Python interpreter. For instance,
	 consider the following code:
	 <pre class="programlisting">
#!/local/bin/python
import sys

print "arguments: ", sys.argv
	 </pre>
	 Say that you stored in a modexa.py file, and that you run it like this:
	 <pre class="programlisting">
./modexa.py 1 a seq.fasta
	 </pre>
This will produces the following output:
	 <pre class="programlisting">
arguments:  ['./modexa.py', '1', 'a', 'seq.fasta']
	 </pre>
       Explanation: By using the <tt>argv</tt> variable defined in the
	<tt>sys</tt> module, you can thus access to the
	values provided on the command line when launching the
	program.
	As shown in this example, the access to
	this information is made possible by:
	</p><div class="itemizedlist"><ul type="disc"><li>
	    importing the module through
	    the <tt>import</tt> statement, which provides
	    access to the module's definitions
	  </li><li>
	    using the <tt>argv</tt> variable defined in the
	    module by a qualified name: <tt>sys.argv</tt>.
	  </li></ul></div><p>

	</p><p>
	  You may also select specific components from the module:

	  <pre class="programlisting">
	      from sys import argv
	      print "arguments: ", argv
          </pre>
	  In this case, you only import one definition
	  (the <tt>argv</tt> variable) from
	  the <tt>sys</tt> module. The other
	  definitions are not loaded.


        </p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e5320"></a>14.1.2. Building  modules</h3></div></div><p>
	  You build your own module by creating a Python
	  file.
	  For  instance, if the file <tt>ValSeq.py</tt>
          contains the following code (adapted from the Biopython 
          <tt>ValSeq</tt> module):  
	</p><div class="example"><p class="title"><b>Example 14.1. A module</b></p><pre class="programlisting">
	# file Valseq.py

	valid_sequence_dict = { "P1": "complete protein", \
	 "F1": "protein fragment", "DL": "linear DNA", "DC": "circular DNA", \
	 "RL": "linear RNA", "RC":"circular RNA", "N3": "transfer RNA", \
	 "N1": "other"   }

	def find_valid_key(e):
	   for key,value in valid_sequence_dict.items():
              if value == e:
                  return key
	  </pre></div><p>
	  you can use it by loading it:
	  <pre class="programlisting">
	import ValSeq
	  </pre>
	  where <tt>ValSeq</tt> is the module name. You can
	  then access to its definitions, which may be variables,
	  functions, classes, etc...: 
	  <pre class="programlisting">
	&gt;&gt;&gt; print ValSeq.valid_sequence_dict['RL']
	linear RNA
	&gt;&gt;&gt; ValSeq.find_valid_key("linear RNA")
        RL
	   </pre>
	</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e5347"></a>14.1.3. Where are the modules?</h3></div></div><p>Modules are mainly stored in files that are searched:
	  </p><div class="itemizedlist"><ul type="disc"><li>
	      in your current working directory,
	    </li><li>
	  in <tt>PYTHONHOME</tt>, where Python has been
	  installed,
	    </li><li>
	 in a path, i.e a colon (':') separated list of file paths,
	stored in the environment variable  
	<tt>PYTHONPATH</tt>.  You can check this path through
	the <tt>sys.path</tt> variable. 
	    </li></ul></div><p>

Files may be:
	  </p><div class="itemizedlist"><ul type="disc"><li>Python files, suffixed by
 <tt>.py</tt> (when loaded for the first time, compiled version
	    of the file is stored in the corresponding
	    <tt>.pyc</tt> file),
	    </li><li>defined as C extensions, 
	    </li><li>built-in modules linked to the Python interpreter.
	    </li></ul></div><p>


	  
	</p><div class="exercise"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/exercise.png"></td><td><a name="quest_locate"></a><p class="title"><b>Exercise 14.1. Locating modules</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
	  
	  <p>
	    Sometimes, it is not enough to use
	    <b>pydoc</b> or
	    <tt>help</tt>. Looking at the source code can
	    bring a better
	    understanding, <span class="emphasis"><em>even if you should of course
	    never use undocumented features</em></span>. 
	  </p>
	  <p>
	    Browse the directory tree
	    <tt>PYTHONHOME</tt>/site-packages/Bio/.
	  </p>
	</td></tr></table></div><p>

	</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e5407"></a>14.1.4. How does it work?</h3></div></div><p>When importing a module, the interpreter creates a new
	  namespace, in which the Python code of the module's file is
	  run. The interpreter also defines a variable  (such
	  as <tt>sys</tt>, <tt>ValSeq</tt>, ...) that refers to this 
	new namespace, by which the namespace becomes available to
	  your program (<a href="ch14.html#f_module_comp" title="Figure 14.2. Loading specific components">Figure 14.2</a>).
	  </p><div class="figure"><a name="f_module_ns"></a><p class="title"><b>Figure 14.1. Module namespace</b></p><div class="mediaobject"><img src="images/module_ns.png"></div></div><p>    
open	</p><p>
	  A module is loaded only once, i.e, a
	  second <b>import</b> statement will neither
	  re-execute the code inside the module (see
	  Python <b>reload</b> statement in the reference
	  guides), nor will it re-create the corresponding namespace.

	</p><p>
	  When selecting specific definitions from a module:
	    <pre class="programlisting">
	      &gt;&gt;&gt; from ValSeq import find_valid_key
	      &gt;&gt;&gt; find_valid_key("linear RNA")
	      RL
	    </pre>
	    the other components stay hidden. As illustrated in <a href="ch14.html#f_module_comp" title="Figure 14.2. Loading specific components">Figure 14.2</a>, no new namespace is created, the
	    imported definition is just added in the current name
	    space.

	  </p><div class="figure"><a name="f_module_comp"></a><p class="title"><b>Figure 14.2. Loading specific components</b></p><div class="mediaobject"><img src="images/module_comp.png"></div></div><p>    

	  This can causes errors if the definition that is
	  imported needs to access to other definitions of the module, e.g:
	    <pre class="programlisting">
	      &gt;&gt;&gt; print valid_sequence_dict['RL']
	      NameError: name 'valid_sequence_dict' is not defined
	      &gt;&gt;&gt; print ValSeq.valid_sequence_dict['RL']
	      NameError: name 'ValSeq' is not defined
	    </pre>
	</p><p>
	  You can also load "all" the components from a module, which
	  makes them available <span class="emphasis"><em>directly</em></span> into your
	  code: 
	  <pre class="programlisting">
	    &gt;&gt;&gt; from ValSeq import *
	    &gt;&gt;&gt; find_valid_key("linear RNA")
	  </pre>

	       You probably did this many times in order to use
	       the <tt>string</tt> module's definitions,
	       right? The result of:
	  <pre class="programlisting">
	    &gt;&gt;&gt; from string import *
	  </pre>
	       is that all the definitions of the module are copied in
	       your current namespace. 


	  </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/caution.png"></td><th align="left"><a name="caution_restrict"></a>Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>
	      Be aware of potential names collision: for instance, if
	      you current namespace contains a definition of a
	      variable called, say: <tt>count</tt>, it will
	      be destroyed and overloaded by
	      the <tt>string</tt> module's definition of
	      the <tt>count</tt> function.
	    </p></td></tr></table></div><p>

	  </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/caution.png"></td><th align="left"><a name="caution_restrict"></a>Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>
	      You can restrict the components being imported by an
	      <tt>import *</tt> statement. The
	      <tt>__all__</tt> variable, also used for
	      packages (<a href="ch14s02.html" title="14.2. Packages">Section 14.2</a>),
	      can explicitly list the components that should be directly accessible 
	      (see <a href="ch14s02.html#quest_pack3" title="Exercise 14.4. Import from Bio.Clustalw">Exercise 14.4</a>).
	    </p></td></tr></table></div><p>
	
	</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e5497"></a>14.1.5. Running a module from the command line</h3></div></div><p>
	  When the file of a module is run from the command line
	  (instead for being imported):
	  <pre class="programlisting">
	    % python ValSeq.py
	  </pre>
	  the module does not behaves like a module anymore. It is, instead, run within the
	  default <tt>__main__</tt> module (i.e not the
	  <tt>ValSeq</tt> module):
	    <pre class="programlisting">
% python -i ValSeq.py
&gt;&gt;&gt; ValSeq.find_valid_key("linear RNA")
NameError: name 'ValSeq' is not defined
&gt;&gt;&gt; find_valid_key("linear RNA")
'DL'
	    </pre>


	  For this reason, the code executed when the module is loaded
	  (e.g: either with import or from the command line)
	  can be made dependent of its current name by testing this
	  name. The current module's name is stored in a special
	  purpose variable <tt>__name__</tt>:
	  <pre class="programlisting">
	    if __name__ == '__main__':
	       # statements that you want to be executed only when the
	       # module is executed from the command line
	       # (not when importing the code by an import statement)
               print find_valid_key("linear RNA")
	  </pre>


       </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch13s05.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch14s02.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">13.5. Defining a function as a parameter&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;14.2. Packages</td></tr></table></div></body></html>