<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>14.3. Getting information on available modules and packages</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch14.html" title="Chapter 14. Modules and packages in Python"><link rel="previous" href="ch14s02.html" title="14.2. Packages"><link rel="next" href="ch14s04.html" title="14.4. Designing a module"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.3. Getting information on available modules and packages</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s02.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 14. Modules and packages in Python</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch14s04.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="sect_modpack_doc"></a>14.3. Getting information on available modules and packages</h2></div></div><p>
	You can use the <b>help</b> to get the list of
	available modules: 
	  <pre class="programlisting">
&gt;&gt;&gt; help("modules")

Please wait a moment while I gather a list of all available modules...

	  </pre>
	To search through the documentation of modules for a specific
	word, for instance "SProt", also use the
	<b>help</b> command like this: 
      </p><p>
	  <pre class="programlisting">
&gt;&gt;&gt; help("modules SProt")

Here is a list of matching modules.  Enter any module name to get more help.

Bio.SwissProt.KeyWList - KeyWList.py
Bio.SwissProt.SProt - SProt.py
Bio.SwissProt (package) 

	  </pre>

      The <tt>sys</tt> also contains the dictionary of
      loaded modules. 
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s02.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch14.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch14s04.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">14.2. Packages&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;14.4. Designing a module</td></tr></table></div></body></html>