<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter 15. Recursive functions</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="index.html" title="Introduction to Programming using Python"><link rel="previous" href="ch14s04.html" title="14.4. Designing a module"><link rel="next" href="ch15s02.html" title="15.2. Flow of execution of recursive functions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 15. Recursive functions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s04.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch15s02.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="chap_recursion"></a>Chapter 15. Recursive functions</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>15.1. <a href="ch15.html#d0e5730">Recursive functions definition</a></dt><dt>15.2. <a href="ch15s02.html">Flow of execution of recursive functions</a></dt><dt>15.3. <a href="ch15s03.html">Recursive data structures</a></dt><dt>15.4. <a href="ch15s04.html">Solutions</a></dt></dl></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e5730"></a>15.1. Recursive functions definition</h2></div></div><p>
  In <a href="ch11.html" title="Chapter 11. Repetitions">Chapter 11</a> we have introduced a way to execute
  repetitive tasks, but we have also mentionned that repetition can be
  done without the special  <tt>for</tt>
  and <tt>while</tt>loop statements. This chapter will
  explain this in detail.
</p><p><b>Translate a cds sequence into its corresponding protein.&nbsp;</b>
    Let's start with the example of the cds translation. In <a href="ch11.html" title="Chapter 11. Repetitions">Chapter 11</a> we have already written functions that solve
    this task using either <tt>for</tt> (<a href="ch11s02.html#exa_translate_for" title="Example 11.1. Translate a cds sequence into its corresponding protein sequence">Example 11.1</a>) or
    <tt>while</tt> (???). Let's remind the pseudocode of 
    the examples:
  </p><div class="procedure"><p>INPUT: a cds sequence <span class="emphasis"><em>cds</em></span> and a
      genetic code  <span class="emphasis"><em>code</em></span>
    </p><p>OUTPUT: the translated cds sequence
      <span class="emphasis"><em>prot</em></span>   
    </p><ol type="1"><li><span class="emphasis"><em>prot</em></span> &lt;- empty string</li><li><span class="bold"><b>as long as</b></span> there are still codons
      to translate:
      <ol type="a"><li><span class="emphasis"><em>codon</em></span> &lt;- get next codon from sequence
	  <span class="emphasis"><em>cds</em></span></li><li>
	  lookup the corresponding amino acid of codon
	  <span class="emphasis"><em>codon</em></span> in genetic code
	  <span class="emphasis"><em>code</em></span> and add it to <span class="emphasis"><em>prot</em></span></li></ol></li><li><span class="bold"><b>return </b></span><span class="emphasis"><em>prot</em></span></li></ol></div><div class="procedure"><ol type="1"><li><span class="emphasis"><em>prot</em></span> &lt;- empty string</li><li><span class="bold"><b>for each</b></span>  codon in sequence
      <span class="emphasis"><em>cds</em></span>: 
      <ol type="a"><li>
	  add the corresponding amino acid of the current codon to
	  sequence <span class="emphasis"><em>prot</em></span> using genetic code
	  <span class="emphasis"><em>code</em></span></li></ol></li><li><span class="bold"><b>return </b></span><span class="emphasis"><em>prot</em></span></li></ol></div><p>
    In both examples the translation is defined as:
  
    </p><div class="itemizedlist"><ul type="bullet" compact><li style="list-style-type: disc"><p>the concatenation of the first codon of the sequence and
	  the translation of the cds sequence without this codon
	  or in more mathematical terms:</p></li><li style="list-style-type: disc"><p><tt>translation(cds) = code(cds[:3]) +  translation(cds[3:])</tt></p></li></ul></div><p>

    This is a <span class="emphasis"><em>recursive definition</em></span> of the
    translation function.
  </p><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Recursive function</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
    
    <p>
      A <span class="emphasis"><em>recursive function</em></span> is a
      <span class="emphasis"><em>function</em></span> that use itself during the
      calculation procedure.
    </p>
  </td></tr></table></div><div class="definition"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/definition.png"></td><td><p class="title"><b>Recursive definition</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
    
    <p>
      A <span class="emphasis"><em>recursive definition</em></span> of a function is a
      definition that uses the function itself in the definition.
    </p>
  </td></tr></table></div><p>
    It is important to notice that we need a
    <span class="bold"><b>terminal condition</b></span> otherwise the
    recursion would never stop. In our case the recursion stops if there
    are no more codons to translate:
    
    </p><div class="itemizedlist"><ul type="bullet" compact><li style="list-style-type: disc"><p>the protein sequence of the an empty cds sequence is empty</p></li><li style="list-style-type: disc"><p>or in more mathematical terms: <tt>translation("") = ""</tt></p></li></ul></div><p>

</p><p>Therefore the pseudocode can be written as follow without
  using loop structures:</p><div class="procedure"><p>INPUT: a cds sequence <span class="emphasis"><em>cds</em></span> and a
    genetic code <span class="emphasis"><em>code</em></span>
  </p><p>OUTPUT: the translated sequence <span class="emphasis"><em>prot</em></span>
  </p><ol type="1"><li><span class="bold"><b>if </b></span><span class="emphasis"><em>cds</em></span>
  is empty:
    <ol type="a"><li>*** This is the terminal condition ***</li><li><span class="bold"><b>return</b></span> empty string</li></ol></li><li><span class="bold"><b>otherwise</b></span>:
    <ol type="a"><li>*** This is the recursion ***</li><li><span class="emphasis"><em>codon</em></span> &lt;- first codon of sequence
	<span class="emphasis"><em>cds</em></span></li><li><span class="bold"><b>return</b></span> the concatenation of 
	the corresponding amino acid of the first codon of sequence
	<span class="emphasis"><em>cds</em></span> in genetic code 
	<span class="emphasis"><em>code</em></span> and the  translation of the rest of
	the <span class="emphasis"><em>cds</em></span> sequence
      </li></ol></li></ol></div><p>and implemented in Python like that:</p><pre class="programlisting">
  code = {'ttt': 'F', 'tct': 'S', 'tat': 'Y', 'tgt': 'C',
        'ttc': 'F', 'tcc': 'S', 'tac': 'Y', 'tgc': 'C',
        'tta': 'L', 'tca': 'S', 'taa': '*', 'tga': '*',
        'ttg': 'L', 'tcg': 'S', 'tag': '*', 'tgg': 'W',
        'ctt': 'L', 'cct': 'P', 'cat': 'H', 'cgt': 'R',
        'ctc': 'L', 'ccc': 'P', 'cac': 'H', 'cgc': 'R',
        'cta': 'L', 'cca': 'P', 'caa': 'Q', 'cga': 'R',
        'ctg': 'L', 'ccg': 'P', 'cag': 'Q', 'cgg': 'R',
        'att': 'I', 'act': 'T', 'aat': 'N', 'agt': 'S',
        'atc': 'I', 'acc': 'T', 'aac': 'N', 'agc': 'S',
        'ata': 'I', 'aca': 'T', 'aaa': 'K', 'aga': 'R',
        'atg': 'M', 'acg': 'T', 'aag': 'K', 'agg': 'R', 
        'gtt': 'V', 'gct': 'A', 'gat': 'D', 'ggt': 'G',
        'gtc': 'V', 'gcc': 'A', 'gac': 'D', 'ggc': 'G',
        'gta': 'V', 'gca': 'A', 'gaa': 'E', 'gga': 'G',
        'gtg': 'V', 'gcg': 'A', 'gag': 'E', 'ggg': 'G'
       }

def rectranslate(cds, code):
    if cds == "":
        return ""
    else:
        codon = cds[:3]
        return  code[codon] + rectranslate(cds[3:], code)
	
print rectranslate("atgattgctggt", code)



</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s04.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch15s02.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">14.4. Designing a module&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;15.2. Flow of execution of recursive functions</td></tr></table></div></body></html>