<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>15.4. Solutions</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch15.html" title="Chapter 15. Recursive functions"><link rel="previous" href="ch15s03.html" title="15.3. Recursive data structures"><link rel="next" href="ch16.html" title="Chapter 16. Files"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">15.4. Solutions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch15s03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 15. Recursive functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch16.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e6157"></a>15.4. Solutions</h2></div></div><div class="solution"><a name="sol_recreverse"></a><p class="title"><b>Solution 15.1. Recursive reverse</b></p>
      
      <p><a href="ch15s02.html#quest_recreverse" title="Exercise 15.1. Recursive definition of reverse">Exercise 15.1</a></p>
      <pre class="programlisting">
	
def recreverse(s):
    if s == "":
        return s
    else:
        return recreverse(s[1:]) + s[0]

      </pre>
    </div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch15s03.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch15.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch16.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">15.3. Recursive data structures&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Chapter 16. Files</td></tr></table></div></body></html>