<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter 17. Scripting</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="index.html" title="Introduction to Programming using Python"><link rel="previous" href="ch16s05.html" title="16.5. Documentation strings"><link rel="next" href="ch17s02.html" title="17.2. Running Programs"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 17. Scripting</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s05.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch17s02.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><h1 class="title"><a name="chapter_scripting"></a>Scripting</h1></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>17.1. <a href="ch17.html#d0e6797">Using the system environment: os
      and sys modules</a></dt><dt>17.2. <a href="ch17s02.html">Running Programs</a></dt><dt>17.3. <a href="ch17s03.html">Parsing command line options with
      getopt</a></dt><dt>17.4. <a href="ch17s04.html">Parsing</a></dt><dt>17.5. <a href="ch17s05.html">Searching for patterns.</a></dt><dd><dl><dt>17.5.1. <a href="ch17s05.html#d0e7255">Introduction to regular expressions</a></dt><dt>17.5.2. <a href="ch17s05.html#d0e7322">Regular expressions in Python</a></dt><dt>17.5.3. <a href="ch17s05.html#d0e7509">Prosite</a></dt><dt>17.5.4. <a href="ch17s05.html#d0e7547">Searching for patterns and parsing</a></dt></dl></dd></dl></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e6797"></a>17.1. Using the system environment: <tt>os</tt>
      and <tt>sys</tt> modules</h2></div></div><p>
	There are modules in the Python library that help you to interact
	with the system. 

	</p><p><b>The <tt>sys</tt> module.&nbsp;</b>
	  The <tt>sys</tt> module
	provides an interface with the Python interpreter: you can
	retrieve the <tt>version</tt>, the strings displayed
	as prompt (by default: '&gt;&gt;&gt;' and '...'), etc... You can 
	find the arguments that were provided on the command line:
	<pre class="programlisting">
% python -i prog.py myseq.fasta
&gt;&gt;&gt; import sys
&gt;&gt;&gt; sys.argv
['prog.py', 'myseq.fasta']
	</pre>
	The file handle for the standard input, output and error are
	accessible from the <tt>sys</tt> module:
	</p><div class="programlistingco"><pre class="programlisting">
&gt;&gt;&gt; sys.stdout.write("a string\n")
a string
&gt;&gt;&gt; sys.stdin.read()
a line
another line
'a line\nanother line\n'                                                  <span class="co"><img src="images/callouts/1.png" alt="(1)"></span>
	    </pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><img src="images/callouts/1.png" alt="1" border="0"></td><td valign="top" align="left"><p>
		  You have to enter a Ctl-D here to end the input.
		</p></td></tr></table></div></div><p>
      </p><p>

      </p><p><b>The <tt>os</tt> module.&nbsp;</b>
	  This module is very helpful to handle files and directories,
	  processus, and also to get environment variables (see
	  <tt>environ</tt> dictionary). One of the most
	  useful component is the <tt>os.path</tt>
	  module, that you use to get informations on files:
	  <pre class="programlisting">
&gt;&gt;&gt; import os.path
&gt;&gt;&gt; os.path.exists('myseq.fasta')
1
&gt;&gt;&gt; os.path.isfile('myseq.fasta')
1
&gt;&gt;&gt; os.path.isdir('myseq.fasta')
0
&gt;&gt;&gt; os.path.basename('/local/bin/perl')
'perl'
	  </pre>

	  </p><div class="exercise"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/exercise.png"></td><td><p class="title"><b>Exercise 17.1. Basename of the current working directory</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
	  
	  <p>
	      Write the statements to display the
	      <tt>basename</tt> of the current working
	      directory. 
	  </p>
	  </td></tr></table></div><p>

	  The <tt>os.path</tt> module provides a method:
	  <tt>walk</tt> that 
	  enables to walk in all the directories from a starting
	  directory and to call a given function on each. 

	  </p><div class="example"><a name="exa_os_walk"></a><p class="title"><b>Example 17.1. Walking subdirectories</b></p><p>
	  The following code displays for each directory its name and how
	  many files it contains:
	  <pre class="programlisting">
&gt;&gt;&gt; def f(arg, dirname, fnames): 
...     print dirname, ": ", len(fnames)

&gt;&gt;&gt; os.path.walk('.', f, None)
	  </pre>
	    The arguments of function <tt>f</tt> must be: <tt>dirname</tt>, which is the name of the directory, and <tt>fnames</tt> which is a list containing the names of
    the files and subdirectories in <tt>dirname</tt>. <tt>arg</tt> is a free parameter, that is passed to <tt>walk</tt> (here: None). 
	    </p></div><p>

	  </p><div class="exercise"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/exercise.png"></td><td><p class="title"><b>Exercise 17.2. Finding files in directories</b></p></td></tr><tr><td colspan="2" align="left" valign="top">
	  
	  <p>
	      Find a file of a given name and bigger than a given
	      size in a directory and its sub-directories. Only
	      consider files, not directories. 
	  </p>
	  </td></tr></table></div><p>


	</p><p>

    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s05.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch17s02.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">16.5. Documentation strings&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;17.2. Running Programs</td></tr></table></div></body></html>