<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter 18. Object-oriented programming</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="index.html" title="Introduction to Programming using Python"><link rel="previous" href="ch17s05.html" title="17.5. Searching for patterns."><link rel="next" href="ch18s02.html" title="18.2. What are objects and classes? An example"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 18. Object-oriented programming</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch17s05.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch18s02.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><h1 class="title"><a name="chapter_classes"></a>Object-oriented programming</h1></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>18.1. <a href="ch18.html#d0e7570">Introduction</a></dt><dt>18.2. <a href="ch18s02.html">What are objects and classes? An example</a></dt><dd><dl><dt>18.2.1. <a href="ch18s02.html#sect_class_exa_obj">Objects description</a></dt><dt>18.2.2. <a href="ch18s02.html#sect_class_exa_obj2">Methods</a></dt><dt>18.2.3. <a href="ch18s02.html#sect_class_exa_def">Classes</a></dt><dt>18.2.4. <a href="ch18s02.html#sect_use_class_inst">Creating objects</a></dt></dl></dd><dt>18.3. <a href="ch18s03.html">Defining classes in Python</a></dt><dt>18.4. <a href="ch18s04.html">Combining objects</a></dt><dt>18.5. <a href="ch18s05.html">Classes and objects in Python: technical aspects</a></dt><dd><dl><dt>18.5.1. <a href="ch18s05.html#sect_class_ns">Namespaces</a></dt><dt>18.5.2. <a href="ch18s05.html#d0e8469">Objects lifespan</a></dt><dt>18.5.3. <a href="ch18s05.html#sect_object_eq">Objects equality</a></dt><dt>18.5.4. <a href="ch18s05.html#d0e8567">Classes and types</a></dt><dt>18.5.5. <a href="ch18s05.html#sect_use_class_doc">Getting information on classes and instances</a></dt></dl></dd><dt>18.6. <a href="ch18s06.html">Solutions</a></dt></dl></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e7570"></a>18.1. Introduction</h2></div></div><p>
	This chapter introduces objects, that are a way to organize
	code and data, and classes, that are a mechanism to  
	describe <span class="emphasis"><em>new kinds of objects</em></span>. 
	We start by the description of what objects, classes and methods are,
	based on an example (<a href="ch18s02.html" title="18.2. What are objects and classes? An example">Section 18.2</a>).  
	We then show its class definition (<a href="ch18s03.html" title="18.3. Defining classes in Python">Section 18.3</a>). 
	We then explain how to 
	combine objects in order to build an application (<a href="ch18s04.html" title="18.4. Combining objects">Section 18.4</a>). Finally, technical aspects
	of classes and objects in Python are presented (<a href="ch18s05.html" title="18.5. Classes and objects in Python: technical aspects">Section 18.5</a>).
      </p><p>
	In the next chapter (<a href="ch19.html" title="Chapter 19. Object-oriented design">Chapter 19</a>),
	concepts related to object-oriented design will be developped.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch17s05.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch18s02.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">17.5. Searching for patterns.&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;18.2. What are objects and classes? An example</td></tr></table></div></body></html>