<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>19.7. Solutions</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="up" href="ch19.html" title="Chapter 19. Object-oriented design"><link rel="previous" href="ch19s06.html" title="19.6. Object-oriented design patterns"><link rel="next" href="bi01.html" title="Bibliography"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">19.7. Solutions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch19s06.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter 19. Object-oriented design</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bi01.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e10859"></a>19.7. Solutions</h2></div></div><div class="solution"><a name="sol_point_factory"></a><p class="title"><b>Solution 19.1. </b></p>
      
      <p><a href="ch19s06.html#quest_point_factory" title="Exercise 19.5. Point factory">Exercise 19.5</a></p>
      <pre class="programlisting">
class PointFactory:

    def __init__(self):
        self._points = {}

    def create(self, x, y):
        if self._points.has_key((x,y)):
            return self._points[(x,y)]
        point = Point(x,y)
        self._points[(x,y)] = point
        return point

    def delete(self, x, y):
        del self._points[(x,y)]
      </pre>
    </div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch19s06.html"><img src="images/prev.png" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch19.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bi01.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">19.6. Object-oriented design patterns&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Bibliography</td></tr></table></div></body></html>