<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Introduction to Programming using Python</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><meta name="keywords" content="python, biology, bioinformatics, programming, computational biology"><link rel="home" href="index.html" title="Introduction to Programming using Python"><link rel="next" href="ch01.html" title="Chapter 1. Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Introduction to Programming using Python</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="book"><div class="titlepage"><div><h1 class="title"><a name="d0e1"></a>Introduction to Programming using <a href="http://www.python.org/" target="_top">Python</a></h1></div><div><h2 class="subtitle">Programming Course for Biologists at the Pasteur Institute</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author">Katja Schuerer</h3></div><div class="author"><h3 class="author">Corinne Maufrais</h3></div><div class="author"><h3 class="author">Catherine Letondal</h3></div><div class="author"><h3 class="author">Eric Deveaud</h3></div><div class="author"><h3 class="author">Marie-Agnes Petit</h3></div></div></div><div><p class="copyright">Copyright &copy; 2008 
	<a href="http://www.pasteur.fr/" target="_top">Pasteur Institute</a>
      </p></div><div><p class="pubdate">February, 2 2008</p></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
	The objective of this course is to teach programming concepts
	to biologists. It is thus aimed at people who are not
	professional computer scientists, but who need a better
	control of computers for their own research. This programming
	course is part of a <a href="http://www.pasteur.fr/formation/infobio/infobio-en.html" target="_top">course
	in informatics for biology</a>. If you are already a
	programmer, and if you are just looking	for an introduction to
	Python, you can go to this <a href="http://www.pasteur.fr/recherche/unites/sis/formation/python/" target="_top">Python
	course</a> (in Bioinformatics). 
      </p><p>
      <a href="support.pdf" target="_top">PDF version of this course</a>
      </p><p>
	<span class="emphasis"><em>This course is still under
	construction</em></span>. Comments are welcome.
      </p><p>
	Handouts for practical sessions (still under construction)
	will be available on request. 
      </p><p>
      Contact: ieb@pasteur.fr
      </p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="ch01.html">Introduction</a></dt><dd><dl><dt>1.1. <a href="ch01.html#sect_first_session">First session</a></dt><dd><dl><dt>1.1.1. <a href="ch01.html#d0e98">Let's run the python interpreter</a></dt><dt>1.1.2. <a href="ch01.html#d0e103">Variables</a></dt><dt>1.1.3. <a href="ch01.html#d0e109">Strings</a></dt><dt>1.1.4. <a href="ch01.html#d0e115">Functions</a></dt><dt>1.1.5. <a href="ch01.html#d0e124">Lists</a></dt></dl></dd><dt>1.1. <a href="ch01.html#d0e130">A first program</a></dt><dt>1.2. <a href="ch01s02.html">Why Python</a></dt><dt>1.3. <a href="ch01s03.html">Programming Languages</a></dt></dl></dd><dt>2. <a href="ch02.html">Variables</a></dt><dd><dl><dt>2.1. <a href="ch02.html#d0e397">Data, values and types of values</a></dt><dt>2.2. <a href="ch02s02.html">Variables or naming values</a></dt><dt>2.3. <a href="ch02s03.html">Variable and keywords, variable syntax</a></dt><dt>2.4. <a href="ch02s04.html">Namespaces or representing variables</a></dt><dt>2.5. <a href="ch02s05.html">Reassignment of variables</a></dt></dl></dd><dt>3. <a href="ch03.html">Statements, expressions and functions</a></dt><dd><dl><dt>3.1. <a href="ch03.html#sect_statements">Statements</a></dt><dt>3.2. <a href="ch03s02.html">Sequences or chaining statements</a></dt><dt>3.3. <a href="ch03s03.html">Conditionals</a></dt><dt>3.4. <a href="ch03s04.html">Iterations</a></dt><dt>3.5. <a href="ch03s05.html">Functions</a></dt><dt>3.6. <a href="ch03s06.html">Operations</a></dt><dt>3.7. <a href="ch03s07.html">Composition and Evaluation of Expressions</a></dt></dl></dd><dt>4. <a href="ch04.html">Communication with outside</a></dt><dd><dl><dt>4.1. <a href="ch04.html#sect_print">Output</a></dt><dt>4.2. <a href="ch04s02.html">Formatting strings</a></dt><dt>4.3. <a href="ch04s03.html">Input</a></dt><dt>4.4. <a href="ch04s04.html">Files</a></dt><dd><dl><dt>4.4.1. <a href="ch04s04.html#d0e1521">Reading from a file</a></dt><dt>4.4.2. <a href="ch04s04.html#d0e1532">Writing into a file</a></dt><dt>4.4.3. <a href="ch04s04.html#d0e1557">Errors with files</a></dt></dl></dd></dl></dd><dt>5. <a href="ch05.html">Program execution</a></dt><dd><dl><dt>5.1. <a href="ch05.html#d0e1580">Executing code from a file</a></dt><dt>5.2. <a href="ch05s02.html">Interpreter and Compiler</a></dt></dl></dd><dt>6. <a href="ch06.html">Strings</a></dt><dd><dl><dt>6.1. <a href="ch06.html#sect_string_val_obj">Values as objects</a></dt><dt>6.1. <a href="ch06.html#d0e2065">Working with strings</a></dt><dd><dl><dt>6.1.1. <a href="ch06.html#d0e2488">Unicode</a></dt><dt>6.1.2. <a href="ch06.html#d0e2531">Iterations on strings</a></dt></dl></dd></dl></dd><dt>7. <a href="ch07.html">Branching and Decisions</a></dt><dd><dl><dt>7.1. <a href="ch07.html#d0e2560">Conditional execution</a></dt><dt>7.2. <a href="ch07s02.html">Conditions and Boolean expressions</a></dt><dt>7.3. <a href="ch07s03.html">Logical operators</a></dt><dt>7.4. <a href="ch07s04.html">Alternative execution</a></dt><dt>7.5. <a href="ch07s05.html">Chained conditional execution</a></dt><dt>7.6. <a href="ch07s06.html">Nested conditions</a></dt><dt>7.7. <a href="ch07s07.html">Solutions</a></dt></dl></dd><dt>8. <a href="ch08.html">Defining Functions</a></dt><dd><dl><dt>8.1. <a href="ch08.html#sect_funcdef">Defining Functions</a></dt><dt>8.2. <a href="ch08s02.html">Parameters and Arguments or the difference between a function
      definition and a function call</a></dt><dt>8.3. <a href="ch08s03.html">Functions and namespaces</a></dt><dt>8.4. <a href="ch08s04.html">Boolean functions</a></dt></dl></dd><dt>9. <a href="ch09.html">Collections</a></dt><dd><dl><dt>9.1. <a href="ch09.html#d0e3361">Datatypes for collections</a></dt><dt>9.2. <a href="ch09s02.html">Methods, Operators and Functions on Lists</a></dt><dt>9.3. <a href="ch09s03.html">Methods, Operators and Functions on Dictionaries</a></dt><dt>9.4. <a href="ch09s04.html">What data type for which collection</a></dt></dl></dd><dt>10. <a href="ch10.html">Nested data structures</a></dt><dd><dl><dt>10.1. <a href="ch10.html#d0e3861">Nested data structures</a></dt><dt>10.2. <a href="ch10s02.html">Identity of objects</a></dt><dt>10.3. <a href="ch10s03.html">Copying complex data structures</a></dt><dt>10.4. <a href="ch10s04.html">Modifying nested structures</a></dt></dl></dd><dt>11. <a href="ch11.html">Repetitions</a></dt><dd><dl><dt>11.1. <a href="ch11.html#d0e4155">Repetitions</a></dt><dt>11.2. <a href="ch11s02.html">The for loop</a></dt><dt>11.3. <a href="ch11s03.html">The while loop</a></dt><dt>11.4. <a href="ch11s04.html">Comparison of for and
    while loops</a></dt><dt>11.5. <a href="ch11s05.html">Range and Xrange objects</a></dt><dt>11.6. <a href="ch11s06.html">The map function</a></dt><dt>11.7. <a href="ch11s07.html">List comprehensions</a></dt></dl></dd><dt>12. <a href="ch12.html">Exceptions</a></dt><dd><dl><dt>12.1. <a href="ch12.html#d0e4887">General Mechanism</a></dt><dt>12.2. <a href="ch12s02.html">Python built-in exceptions</a></dt><dt>12.3. <a href="ch12s03.html">Raising exceptions</a></dt><dt>12.4. <a href="ch12s04.html">Defining exceptions</a></dt></dl></dd><dt>13. <a href="ch13.html">Functions II</a></dt><dd><dl><dt>13.1. <a href="ch13.html#sect_func_name_param">Passing argument by name</a></dt><dt>13.2. <a href="ch13s02.html">Defining default values</a></dt><dt>13.3. <a href="ch13s03.html">Variable number of parameters</a></dt><dt>13.4. <a href="ch13s04.html">Functions and namespaces</a></dt><dt>13.5. <a href="ch13s05.html">Defining a function as a parameter</a></dt></dl></dd><dt>14. <a href="ch14.html">Modules and packages in Python</a></dt><dd><dl><dt>14.1. <a href="ch14.html#sect_module">Modules</a></dt><dd><dl><dt>14.1.1. <a href="ch14.html#d0e5268">Using modules</a></dt><dt>14.1.2. <a href="ch14.html#d0e5320">Building  modules</a></dt><dt>14.1.3. <a href="ch14.html#d0e5347">Where are the modules?</a></dt><dt>14.1.4. <a href="ch14.html#d0e5407">How does it work?</a></dt><dt>14.1.5. <a href="ch14.html#d0e5497">Running a module from the command line</a></dt></dl></dd><dt>14.2. <a href="ch14s02.html">Packages</a></dt><dd><dl><dt>14.2.1. <a href="ch14s02.html#d0e5543">Loading</a></dt></dl></dd><dt>14.3. <a href="ch14s03.html">Getting information on available modules and packages</a></dt><dt>14.4. <a href="ch14s04.html">Designing a module</a></dt></dl></dd><dt>15. <a href="ch15.html">Recursive functions</a></dt><dd><dl><dt>15.1. <a href="ch15.html#d0e5730">Recursive functions definition</a></dt><dt>15.2. <a href="ch15s02.html">Flow of execution of recursive functions</a></dt><dt>15.3. <a href="ch15s03.html">Recursive data structures</a></dt><dt>15.4. <a href="ch15s04.html">Solutions</a></dt></dl></dd><dt>16. <a href="ch16.html">Files</a></dt><dd><dl><dt>16.1. <a href="ch16.html#d0e6182">Handle files in programs</a></dt><dt>16.2. <a href="ch16s02.html">Reading data from files</a></dt><dt>16.3. <a href="ch16s03.html">Writing in files</a></dt><dt>16.4. <a href="ch16s04.html">Design problems</a></dt><dt>16.5. <a href="ch16s05.html">Documentation strings</a></dt></dl></dd><dt>17. <a href="ch17.html">Scripting</a></dt><dd><dl><dt>17.1. <a href="ch17.html#d0e6797">Using the system environment: os
      and sys modules</a></dt><dt>17.2. <a href="ch17s02.html">Running Programs</a></dt><dt>17.3. <a href="ch17s03.html">Parsing command line options with
      getopt</a></dt><dt>17.4. <a href="ch17s04.html">Parsing</a></dt><dt>17.5. <a href="ch17s05.html">Searching for patterns.</a></dt><dd><dl><dt>17.5.1. <a href="ch17s05.html#d0e7255">Introduction to regular expressions</a></dt><dt>17.5.2. <a href="ch17s05.html#d0e7322">Regular expressions in Python</a></dt><dt>17.5.3. <a href="ch17s05.html#d0e7509">Prosite</a></dt><dt>17.5.4. <a href="ch17s05.html#d0e7547">Searching for patterns and parsing</a></dt></dl></dd></dl></dd><dt>18. <a href="ch18.html">Object-oriented programming</a></dt><dd><dl><dt>18.1. <a href="ch18.html#d0e7570">Introduction</a></dt><dt>18.2. <a href="ch18s02.html">What are objects and classes? An example</a></dt><dd><dl><dt>18.2.1. <a href="ch18s02.html#sect_class_exa_obj">Objects description</a></dt><dt>18.2.2. <a href="ch18s02.html#sect_class_exa_obj2">Methods</a></dt><dt>18.2.3. <a href="ch18s02.html#sect_class_exa_def">Classes</a></dt><dt>18.2.4. <a href="ch18s02.html#sect_use_class_inst">Creating objects</a></dt></dl></dd><dt>18.3. <a href="ch18s03.html">Defining classes in Python</a></dt><dt>18.4. <a href="ch18s04.html">Combining objects</a></dt><dt>18.5. <a href="ch18s05.html">Classes and objects in Python: technical aspects</a></dt><dd><dl><dt>18.5.1. <a href="ch18s05.html#sect_class_ns">Namespaces</a></dt><dt>18.5.2. <a href="ch18s05.html#d0e8469">Objects lifespan</a></dt><dt>18.5.3. <a href="ch18s05.html#sect_object_eq">Objects equality</a></dt><dt>18.5.4. <a href="ch18s05.html#d0e8567">Classes and types</a></dt><dt>18.5.5. <a href="ch18s05.html#sect_use_class_doc">Getting information on classes and instances</a></dt></dl></dd><dt>18.6. <a href="ch18s06.html">Solutions</a></dt></dl></dd><dt>19. <a href="ch19.html">Object-oriented design</a></dt><dd><dl><dt>19.1. <a href="ch19.html#d0e8705">Introduction</a></dt><dt>19.2. <a href="ch19s02.html">Components</a></dt><dd><dl><dt>19.2.1. <a href="ch19s02.html#d0e8726">Software quality factors</a></dt><dt>19.2.2. <a href="ch19s02.html#d0e8763">Large scale programming</a></dt><dt>19.2.3. <a href="ch19s02.html#d0e8822">Modularity</a></dt><dt>19.2.4. <a href="ch19s02.html#d0e8874">Methodology</a></dt><dt>19.2.5. <a href="ch19s02.html#sect_comp_reuse">Reusability</a></dt></dl></dd><dt>19.3. <a href="ch19s03.html">Abstract Data Types</a></dt><dd><dl><dt>19.3.1. <a href="ch19s03.html#sect_class_adt_del">Definition</a></dt><dt>19.3.2. <a href="ch19s03.html#sect_class_encapsulation">Information hiding</a></dt><dt>19.3.3. <a href="ch19s03.html#sect_class_op">Using special methods within classes</a></dt></dl></dd><dt>19.4. <a href="ch19s04.html">Inheritance: sharing code among classes</a></dt><dd><dl><dt>19.4.1. <a href="ch19s04.html#sect_class_inherit_intro">Introduction</a></dt><dt>19.4.2. <a href="ch19s04.html#sect_class_inherit_comment">Discussion</a></dt></dl></dd><dt>19.5. <a href="ch19s05.html">Flexibility</a></dt><dd><dl><dt>19.5.1. <a href="ch19s05.html#d0e9961">Summary of mechanisms for flexibility in Python</a></dt><dt>19.5.2. <a href="ch19s05.html#sect_manual_over">Manual overloading</a></dt></dl></dd><dt>19.6. <a href="ch19s06.html">Object-oriented design patterns</a></dt><dt>19.7. <a href="ch19s07.html">Solutions</a></dt></dl></dd><dt><a href="bi01.html">Bibliography</a></dt></dl></div><div class="list-of-figures"><p><b>List of Figures</b></p><dl><dt>1.1. <a href="ch01s03.html#fig_lang">History of programming languages(Source)</a></dt><dt>2.1. <a href="ch02s04.html#fig_namespace">Namespace</a></dt><dt>2.2. <a href="ch02s05.html#fig_reassign">Reassigning values to variables</a></dt><dt>3.1. <a href="ch03s07.html#fig_expr_tree">Syntax tree of the expression</a></dt><dt>4.1. <a href="ch04s02.html#fig_string_format">Interpretation of formatting templates</a></dt><dt>5.1. <a href="ch05s02.html#fig_compiler_interpreter">Comparison of compiled and interpreted code</a></dt><dt>5.2. <a href="ch05s02.html#fig_bytecode">Execution of byte compiled code</a></dt><dt>6.1. <a href="ch06.html#fig_string_index">String indices</a></dt><dt>6.2. <a href="ch06.html#fig_unicode">Unicode</a></dt><dt>7.1. <a href="ch07.html#fig_flowif">Flow of execution of a simple condition</a></dt><dt>7.2. <a href="ch07.html#fig_if_statement">If statement</a></dt><dt>7.3. <a href="ch07.html#fig_block_if">Block structure of the if statement</a></dt><dt>7.4. <a href="ch07s04.html#fig_alternative">Flow of execution of an
	alternative condition</a></dt><dt>7.5. <a href="ch07s05.html#fig_chained_conditions">Multiple alternatives or Chained conditions</a></dt><dt>7.6. <a href="ch07s06.html#fig_nested">Nested conditions</a></dt><dt>7.7. <a href="ch07s07.html#d0e2970">Multiple alternatives without elif</a></dt><dt>8.1. <a href="ch08.html#fig_func_def">Function definitions</a></dt><dt>8.2. <a href="ch08.html#fig_block">Blocks and indentation</a></dt><dt>8.3. <a href="ch08s02.html#fig_gc_stack">Stack diagram of function calls</a></dt><dt>9.1. <a href="ch09.html#tab_comp_collections">Comparison some collection datatypes</a></dt><dt>10.1. <a href="ch10.html#fig_nested_list">Representation of nested lists</a></dt><dt>10.2. <a href="ch10.html#fig_nested_list_ref">Accessing elements in nested lists</a></dt><dt>10.3. <a href="ch10.html#fig_nested_dict">Representation of a nested dictionary</a></dt><dt>10.4. <a href="ch10s02.html#fig_comp_list">List comparison</a></dt><dt>10.5. <a href="ch10s03.html#fig_copy_nested">Copying nested structures</a></dt><dt>10.6. <a href="ch10s04.html#fig_modif_nested">Modifying compound objects</a></dt><dt>11.1. <a href="ch11s02.html#d0e4286">The for loop</a></dt><dt>11.2. <a href="ch11s03.html#fig_foe_while">Flow of execution of a while statement</a></dt><dt>11.3. <a href="ch11s03.html#fig_while">Structure of the while statement</a></dt><dt>11.4. <a href="ch11s06.html#fig_pass_functions">Passing functions as arguments</a></dt><dt>12.1. <a href="ch12s02.html#f_exception_class">Exceptions class hierarchy</a></dt><dt>14.1. <a href="ch14.html#f_module_ns">Module namespace</a></dt><dt>14.2. <a href="ch14.html#f_module_comp">Loading specific components</a></dt><dt>15.1. <a href="ch15s02.html#fig_stack_rec">Stack diagram of recursive function calls</a></dt><dt>15.2. <a href="ch15s02.html#fig_stack_rec_fact">Stack diagram of recursive function calls for function fact()</a></dt><dt>15.3. <a href="ch15s03.html#fig_tree">A phylogenetic tree topology</a></dt><dt>15.4. <a href="ch15s03.html#d0e6053">Tree representation using a recursive list structure</a></dt><dt>16.1. <a href="ch16s02.html#fig_rebase">ReBase file format</a></dt><dt>16.2. <a href="ch16s04.html#fig_flow_rebase">Flowchart of the processing of the sequence</a></dt><dt>17.1. <a href="ch17s04.html#fig_parsing_manual">Manual parsing</a></dt><dt>17.2. <a href="ch17s04.html#fig_parsing_event">Event-based parsing</a></dt><dt>17.3. <a href="ch17s04.html#fig_parsing_deco_grammar">Parsing: decorated grammar</a></dt><dt>17.4. <a href="ch17s04.html#fig_parsing_doc">Parsing result as a hierarchical document</a></dt><dt>17.5. <a href="ch17s05.html#fig_regexp_system">Pattern searching</a></dt><dt>17.6. <a href="ch17s05.html#fig_regexp_python">Python regular expressions</a></dt><dt>17.7. <a href="ch17s05.html#fig_regexp_python_sum">Python regular expressions: classes and methods summary</a></dt><dt>18.1. <a href="ch18s02.html#fig_object_repr_seq">A DNA object</a></dt><dt>18.2. <a href="ch18s02.html#fig_object_repr_mtd">Representation showing object's methods as counters</a></dt><dt>18.3. <a href="ch18s04.html#fig_repr_prot">A Protein object.</a></dt><dt>18.4. <a href="ch18s04.html#fig_repr_prot_dna">Protein
	    and DNA objects.</a></dt><dt>18.5. <a href="ch18s05.html#fig_class_inst_ns">Classes and instances namespaces.</a></dt><dt>18.6. <a href="ch18s05.html#fig_class_inst_ns2">Class attributes in class dictionary</a></dt><dt>18.7. <a href="ch18s05.html#fig_class_inst_ns2">Classes methods and bound methods</a></dt><dt>18.8. <a href="ch18s05.html#fig_types_class_obj">Types of classes and objects.</a></dt><dt>19.1. <a href="ch19s02.html#fig_comp_lang">Components as a language</a></dt><dt>19.2. <a href="ch19s03.html#fig_stack">A stack</a></dt><dt>19.3. <a href="ch19s04.html#fig_dyn_bind1">Dynamic binding (1)</a></dt><dt>19.4. <a href="ch19s04.html#fig_dyn_bind2">Dynamic binding (2)</a></dt><dt>19.5. <a href="ch19s04.html#fig_uml_inh">UML diagram for inheritance</a></dt><dt>19.6. <a href="ch19s04.html#fig_mult_inh">Multiple Inheritance</a></dt><dt>19.7. <a href="ch19s06.html#fig_delegate_dp">Delegation</a></dt><dt>19.8. <a href="ch19s06.html#fig_tree_composite">A composite tree</a></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>3.1. <a href="ch03s07.html#tab_preced">Order of operator evaluation (highest to lowest)</a></dt><dt>4.1. <a href="ch04s02.html#tab_formatstring">String formatting: Conversion characters</a></dt><dt>4.2. <a href="ch04s02.html#tab_modulstring">String formatting: Modifiers</a></dt><dt>4.3. <a href="ch04s03.html#tab_type_convert">Type conversion functions</a></dt><dt>6.1. <a href="ch06.html#tab_string_met">String methods, operators and builtin functions</a></dt><dt>6.2. <a href="ch06.html#tab_string_bool">Boolean methods and operators on strings</a></dt><dt>7.1. <a href="ch07s02.html#tab_bool_op">Boolean operators</a></dt><dt>9.1. <a href="ch09s02.html#tab_list_func">Sequence types: Operators and Functions</a></dt><dt>9.2. <a href="ch09s02.html#tab_list_methods">List methods</a></dt><dt>9.3. <a href="ch09s03.html#tab_dicts_methods">Dictionary methods and operations</a></dt><dt>16.1. <a href="ch16.html#tab_filemethods">File methods</a></dt><dt>16.2. <a href="ch16.html#tab_filemodes">File modes</a></dt><dt>19.1. <a href="ch19s03.html#tab_stack_api">Stack class interface</a></dt><dt>19.2. <a href="ch19s03.html#tab_special_mtd">Some of the special methods to redefine Python operators</a></dt></dl></div><div class="list-of-examples"><p><b>List of Examples</b></p><dl><dt>5.1. <a href="ch05.html#d0e1594">Executing code from a file</a></dt><dt>8.1. <a href="ch08.html#exa_func_def_block">More complex function definition</a></dt><dt>8.2. <a href="ch08s04.html#exa_isAminoAcid">Function to check whether a character is a valid amino acid</a></dt><dt>10.1. <a href="ch10.html#exa_mixed">A mixed nested datastructure</a></dt><dt>11.1. <a href="ch11s02.html#exa_translate_for">Translate a cds sequence into its corresponding protein sequence</a></dt><dt>11.2. <a href="ch11s03.html#exa_restrict">First example of a while loop</a></dt><dt>12.1. <a href="ch12.html#sa_exc_file">Filename error</a></dt><dt>12.2. <a href="ch12.html#exa_try_file">Give the user a chance to enter a proper
	  filename</a></dt><dt>12.3. <a href="ch12s03.html#sa_exc_raise">Raising an exception in case of a wrong DNA character</a></dt><dt>12.4. <a href="ch12s04.html#sa_exc_def">Raising your own exception in case of a wrong DNA character</a></dt><dt>12.5. <a href="ch12s04.html#sa_exc_bio">Exceptions defined in Biopython</a></dt><dt>13.1. <a href="ch13s02.html#d0e5119">Default values of parameters</a></dt><dt>13.2. <a href="ch13s04.html#ex_funcnamespace">Function execution namespaces</a></dt><dt>13.3. <a href="ch13s04.html#d0e5211">Global statement</a></dt><dt>13.4. <a href="ch13s04.html#d0e5219">Global statement (2)</a></dt><dt>14.1. <a href="ch14.html#d0e5331">A module</a></dt><dt>14.2. <a href="ch14s02.html#sa_pack_import">Using the Bio.Fasta package</a></dt><dt>14.3. <a href="ch14s04.html#d0e5673">A genealogy module</a></dt><dt>15.1. <a href="ch15s02.html#d0e5980">Factorial</a></dt><dt>16.1. <a href="ch16.html#exa_read_general_for">Reading from files</a></dt><dt>16.2. <a href="ch16s04.html#prog_restrict">Restriction of a DNA sequence</a></dt><dt>17.1. <a href="ch17.html#exa_os_walk">Walking subdirectories</a></dt><dt>17.2. <a href="ch17s02.html#exa_run_1">Running a program (1)</a></dt><dt>17.3. <a href="ch17s02.html#exa_run_2">Running a program (2)</a></dt><dt>17.4. <a href="ch17s02.html#exa_run_3">Running a program (3)</a></dt><dt>17.5. <a href="ch17s03.html#exa_getopt">Getopt example</a></dt><dt>17.6. <a href="ch17s05.html#d0e7397">Searching for the occurrence of PS00079 and PS00080
      Prosite patterns in the Human Ferroxidase protein</a></dt><dt>18.1. <a href="ch18s03.html#exa_class_seq">DNA, a class for DNA
	    sequences (first version)</a></dt><dt>18.2. <a href="ch18s03.html#exa_class_seq2">DNA, a class for DNA
	    sequences (complete version)</a></dt><dt>19.1. <a href="ch19s03.html#exa_class_stack">A Stack</a></dt><dt>19.2. <a href="ch19s03.html#exa_class_stack1">Stack class</a></dt><dt>19.3. <a href="ch19s03.html#exa_class_stack2">Defining operators for the DNA class</a></dt><dt>19.4. <a href="ch19s04.html#exa_class_inh">Inheritance example (1): sequences</a></dt><dt>19.5. <a href="ch19s05.html#exa_class_curve_over">Curve class: manual overloading</a></dt><dt>19.6. <a href="ch19s06.html#exa_dp_deco">An uppercase sequence class</a></dt><dt>19.7. <a href="ch19s06.html#exa_pattern_imm_list">ImmutableList class</a></dt><dt>19.8. <a href="ch19s06.html#exa_pattern_seqdb">SequenceDB
		  class</a></dt><dt>19.9. <a href="ch19s06.html#exa_tree_composite">A composite tree</a></dt><dt>19.10. <a href="ch19s06.html#exa_pattern_rec_visitor">A recursive visitor</a></dt></dl></div><div class="list-of-exercises"><p><b>List of Exercises</b></p><dl><dt>3.1. <a href="ch03s07.html#d0e1088">Composition</a></dt><dt>4.1. <a href="ch04s04.html#d0e1548">Copying a file</a></dt><dt>5.1. <a href="ch05.html#exo_execute_from_file">Execute code from a file</a></dt><dt>6.1. <a href="ch06.html#d0e2539">Iterating on strings</a></dt><dt>7.1. <a href="ch07s05.html#exo_chained_conditions">Chained conditions</a></dt><dt>7.2. <a href="ch07s06.html#d0e2922">Nested condition</a></dt><dt>10.1. <a href="ch10.html#d0e3972">Representing complex structures</a></dt><dt>11.1. <a href="ch11s02.html#d0e4406">Write the complete codon usage function</a></dt><dt>11.2. <a href="ch11s07.html#d0e4850">Converting a list from integers to floats</a></dt><dt>11.3. <a href="ch11s07.html#d0e4873">Generate the list of all possible codons</a></dt><dt>13.1. <a href="ch13s05.html#exo_compare_dic_values">Sorting a dictionary by its values</a></dt><dt>14.1. <a href="ch14.html#quest_locate">Locating modules</a></dt><dt>14.2. <a href="ch14s02.html#quest_pack">Bio.SwissProt package</a></dt><dt>14.3. <a href="ch14s02.html#quest_pack2">Using a class from a module</a></dt><dt>14.4. <a href="ch14s02.html#quest_pack3">Import from Bio.Clustalw</a></dt><dt>15.1. <a href="ch15s02.html#quest_recreverse">Recursive definition of reverse</a></dt><dt>16.1. <a href="ch16s04.html#d0e6691">Multiple sequences for all enzymes</a></dt><dt>17.1. <a href="ch17.html#d0e6856">Basename of the current working directory</a></dt><dt>17.2. <a href="ch17.html#d0e6901">Finding files in directories</a></dt><dt>18.1. <a href="ch18s03.html#quest_class_point">A Point class</a></dt><dt>18.2. <a href="ch18s04.html#quest_class_point2">A Point class (continued)</a></dt><dt>19.1. <a href="ch19s03.html#exo_point_adt">ADT for the Point class</a></dt><dt>19.2. <a href="ch19s03.html#exo_dna_op">Operators for the DNA class</a></dt><dt>19.3. <a href="ch19s04.html#exo_point_overload">A ConstantPoint class</a></dt><dt>19.4. <a href="ch19s04.html#exo_abstract_fmk_enz">Example of an abstract framework:
			Enzyme parser</a></dt><dt>19.5. <a href="ch19s06.html#quest_point_factory">Point factory</a></dt><dt>19.6. <a href="ch19s06.html#d0e10343">An analyzed sequence class</a></dt><dt>19.7. <a href="ch19s06.html#d0e10394">A partially editable sequence</a></dt></dl></div><div class="list-of-definitions"><p><b>List of Definitions</b></p><dl><dt>2.1. <a href="ch02.html#d0e417">Type</a></dt><dt>2.2. <a href="ch02s02.html#d0e464">Binding</a></dt><dt>2.3. <a href="ch02s02.html#d0e481">Variable</a></dt><dt>2.4. <a href="ch02s04.html#d0e602">Namespace</a></dt><dt>2.5. <a href="ch02s04.html#d0e621">Reference</a></dt><dt>3.1. <a href="ch03.html#d0e709">Statement</a></dt><dt>3.2. <a href="ch03s02.html#d0e726">Program</a></dt><dt>3.3. <a href="ch03s02.html#d0e740">Sequence</a></dt><dt>3.4. <a href="ch03s05.html#d0e809">Function</a></dt><dt>3.5. <a href="ch03s05.html#d0e834">Function call</a></dt><dt>3.6. <a href="ch03s05.html#d0e868">Arguments of functions</a></dt><dt>3.7. <a href="ch03s06.html#d0e886">Operations and Operators</a></dt><dt>3.8. <a href="ch03s07.html#d0e924">Composition and Expression</a></dt><dt>4.1. <a href="ch04s04.html#d0e1487">Files</a></dt><dt>5.1. <a href="ch05s02.html#d0e1707">Interpreter</a></dt><dt>5.2. <a href="ch05s02.html#d0e1751">Interactive interpreter session</a></dt><dt>5.3. <a href="ch05s02.html#d0e1790">Compiler</a></dt><dt>6.1. <a href="ch06.html#d0e1949">Object</a></dt><dt>6.2. <a href="ch06.html#d0e2024">Attribute</a></dt><dt>6.3. <a href="ch06.html#d0e2038">Method</a></dt><dt>6.4. <a href="ch06.html#d0e2068">Strings</a></dt><dt>7.1. <a href="ch07.html#d0e2563">Branching or conditional statements</a></dt><dt>7.2. <a href="ch07s02.html#d0e2643">Conditions or Boolean expressions</a></dt><dt>7.3. <a href="ch07s05.html#d0e2864">Multiple alternative conditions</a></dt><dt>8.1. <a href="ch08.html#d0e3012">Abstraction</a></dt><dt>8.2. <a href="ch08.html#def_statement">Basic instruction</a></dt><dt>8.3. <a href="ch08.html#def_parameter">Parameter</a></dt><dt>8.4. <a href="ch08.html#d0e3106">Block</a></dt><dt>8.5. <a href="ch08s02.html#d0e3188">Stack</a></dt><dt>8.6. <a href="ch08s03.html#d0e3270">builtin namespace</a></dt><dt>8.7. <a href="ch08s04.html#d0e3313">Boolean function</a></dt><dt>9.1. <a href="ch09.html#d0e3381">List</a></dt><dt>9.2. <a href="ch09.html#d0e3398">Dictionary</a></dt><dt>11.1. <a href="ch11s02.html#d0e4209">The for loop</a></dt><dt>11.2. <a href="ch11s03.html#d0e4424">The while loop</a></dt><dt>15.1. <a href="ch15.html#d0e5844">Recursive function</a></dt><dt>15.2. <a href="ch15.html#d0e5858">Recursive definition</a></dt><dt>15.3. <a href="ch15s03.html#d0e6014">Nested list</a></dt><dt>18.1. <a href="ch18s02.html#d0e7668">Object</a></dt><dt>18.2. <a href="ch18s02.html#d0e7687">Class</a></dt><dt>18.3. <a href="ch18s02.html#d0e7719">Instance</a></dt><dt>18.4. <a href="ch18s02.html#d0e7734">Method</a></dt><dt>19.1. <a href="ch19s04.html#d0e9638">Overloading</a></dt><dt>19.2. <a href="ch19s04.html#d0e9651">Polymorphism</a></dt></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;Chapter 1. Introduction</td></tr></table></div></body></html>