/* FONT PATH  *  * -------------------------- */
@font-face {  font-family: 'FontAwesome'; src: url('../fonts/fontawesome-webfont.eot?v=4.1.0'); src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'),  url('../fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'),  url('../fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg'); font-weight: normal; font-style: normal; }
.icon { display: inline-block; font-family: FontAwesome; font-style: normal; font-weight: normal; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.icon-navicon:before, .icon-reorder:before, .icon-bars:before { content: "\f0c9"; }
/*.icon-user:before { content: "\f007"; }*/ .icon-sort:before { content: "\f0dc"; } .icon-video-camera:before { content: "\f03d"; } .icon-film:before { content: "\f008"; }
.icon-user:before { content: "\f007"; } .icon-film:before { content: "\f008"; } .icon-file-text-o:before { content: "\f0f6"; } .icon-edit:before, .icon-edit-sign-o:before { content: "\f044"; } .icon-code:before { content: "\f121"; } .icon-external-link:before { content: "\f08e"; } .icon-compress:before { content: "\f066"; } .icon-unlink:before, .icon-unlink:before { content: "\f127"; } .icon-css3:before { content: "\f13c"; } .icon-html5:before { content: "\f13b"; } .icon-photo:before, .icon-image:before, .icon-picture:before { content: "\f03e"; } .icon-double-angle-left:before { content: "\f100"; } .icon-double-angle-right:before { content: "\f101"; } .icon-double-angle-up:before { content: "\f102"; }
.icon-double-angle-down:before { content: "\f103"; } .icon-angle-left:before { content: "\f104"; } .icon-angle-right:before { content: "\f105"; } .icon-angle-up:before { content: "\f106"; } .icon-angle-down:before { content: "\f107"; } .icon-search:before { content: "\f002"; font-family:fontawesome; } .icon-chevron-up:before { content: "\f077"; }
.icon-chevron-down:before { content: "\f078"; } .icon-home:before { content: "\f015";* } .icon-refresh:before { content: "\f021"; } .icon-gears:before, .icon-cogs:before { content: "\f085"; } .icon-rss:before { content: "\f09e"; } .icon-twitter-sign:before { content: "\f081"; } .icon-facebook-sign:before { content: "\f082"; } .icon-dribbble:before { content: "\f17d"; } .icon-envelope:before { content: "\f0e0"; font-style:normal; } .icon-map-marker:before { content: "\f041"; } .icon-caret-right:before { content: "\f0da"; }
.icon-arrow-circle-o-right:before { content: "\f18e"; } .icon-arrow-circle-o-left:before { content: "\f190"; } .icon-print:before { content: "\f02f"; } .icon-file-pdf-o:before { content: "\f1c1"; } .icon-android:before { content: "\f17b"; } .icon-apple:before { content: "\f179"; } .icon-book:before { content: "\f02d"; } .icon-suitcase:before { content: "\f0f2"; } /* makes the font 33% larger relative to the icon container */ .icon-lg { font-size: 1.33333333em; line-height: 0.75em; vertical-align: -15%; } .icon-2x { font-size: 2em; }
.icon-3x { font-size: 3em; } .icon-4x { font-size: 4em; } .icon-5x { font-size: 5em; } .icon-fw { width: 1.28571429em; text-align: center; } .icon-ul { padding-left: 0; margin-left: 2.14285714em; list-style-type: none; } .icon-ul > li { position: relative; } .icon-li { position: absolute; left: -2.14285714em; width: 2.14285714em; top: 0.14285714em; text-align: center; } .icon-li.icon-lg { left: -1.85714286em; } .icon-border { padding: .2em .25em .15em; border: solid 0.08em #eeeeee; border-radius: .1em; } .pull-right { float: right; }
.pull-left { float: left; } .icon.pull-left { margin-right: .3em; } .icon.pull-right { margin-left: .3em; } .icon-spin { -webkit-animation: spin 2s infinite linear; -moz-animation: spin 2s infinite linear; -o-animation: spin 2s infinite linear; animation: spin 2s infinite linear; } @-moz-keyframes spin { 0% { -moz-transform: rotate(0deg); } 100% { -moz-transform: rotate(359deg); } } @-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(359deg); } } @-o-keyframes spin { 0% { -o-transform: rotate(0deg); } 100% { -o-transform: rotate(359deg); } } @keyframes spin { 0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); } 100% { -webkit-transform: rotate(359deg); transform: rotate(359deg); } }
/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
/* css for fontawesome icons */
.icon-login:before { content: "\f090"; font-size:115%; font-family:FontAwesome; font-style:normal; }
.icon-signup:before { content: "\f044"; font-family:FontAwesome; font-size:115%; font-style:normal; } 
.icon-teach:before { content: "\f1a1"; font-family:FontAwesome; font-style:normal; }
.fa-slideshare:before { content: "\f1e7"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-envelope-o:before{ content: "\f003"; font-family:FontAwesome; font-style:normal; padding:0px; font-size:100%; }
.fa-calendar-o:before{ content: "\f133"; font-family:FontAwesome; font-style:normal; padding:0px; font-size:100%;}
.fa-user:before { content: "\f007"; font-family:FontAwesome; font-style:normal; padding:0px; font-size:100%; }
.icon-chevron-right:before { content: "\f054"; font-family:FontAwesome; }
/*.fa-angle-right:before { content: "\f105"; font-family:FontAwesome; font-style:normal; padding-right:6px; font-size:90%; padding-left:10px; text-align:right; }*/
.fa-unlink:before,
.fa-chain-broken:before { content: "\f127";font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-th:before{ content: "\f00a"; font-family:FontAwesome; font-style:normal; font-size:100%;}
.fa-at:before { content: "\f1fa"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-unlock-alt:before { content: "\f13e"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-envelope:before { content: "\f0e0"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-repeat:before { content: "\f01e"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-plus:before { content: "\f067"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-lock:before { content: "\f023"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-pencil:before { content: "\f040"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-angle-double-left:before { content: "\f100"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-language:before { content: "\f1ab"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-cog:before { content: "\f013"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-hand-o-right:before { content: "\f0a4"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-chevron-circle-down:before { content: "\f13a"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-external-link:before { content: "\f08e"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-book:before { content: "\f02d"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-angle-double-down:before { content: "\f103"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-facebook:before { content: "\f09a"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-google-plus:before { content: "\f0d5";font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-linkedin:before { content: "\f0e1"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-twitter:before { content: "\f099"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-file-archive-o:before { content: ; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-upload:before { content: "\f093"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-file-image-o:before { content: "\f1c5"; font-family:FontAwesome; font-style:normal; font-size:100%; color:#fff; }
.fa-usd:before { content: "\f155"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-globe:before { content: "\f0ac"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-chevron-circle-right:before { content: "\f138"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-chevron-right:before { content: "\f054"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-angle-double-right:before { content: "\f101"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-heart:before { content: "\f004"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-remove:before  { content: "\f00d"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-pencil-square-o:before { content: "\f044"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-question:before { content: "\f128"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-question-circle:before { content: "\f059"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-sign-in:before { content: "\f090"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-sign-out:before { content: "\f08b"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-angle-left:before { content: "\f104"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-angle-right:before { content: "\f105"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-code:before { content: "\f121"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-play-circle-o:before { content: "\f01d"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-plus:before { content: "\f067"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-desktop:before { content: "\f108"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-recycle:before { content: "\f1b8"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-file-text-o:before { content: "\f0f6"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-certificate:before { content: "\f0a3"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-minus-square:before { content: "\f146"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-phone-square:before { content: "\f098"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-envelope-square:before { content: "\f199"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-wechat:before { content: "\f1d7"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-bars:before { content: "\f0c9"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-close:before { content: "\f00d"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-phone:before { content: "\f095"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-compress:before { content: "\f066"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-gears:before { content: "\f085"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-location-arrow:before { content: "\f124"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-life-ring:before { content: "\f1cd"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-thumbs-o-up:before { content: "\f087"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-thumbs-o-down:before { content: "\f088";font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-arrow-right:before { content: "\f061"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-dot-circle-o:before { content: "\f192"; font-family:FontAwesome; font-style:normal; font-size:80%; }
.fa-file-word-o:before { content: "\f1c2"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-file-photo-o:before { content: "\f1c5"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-video-camera:before { content: "\f03d"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-angle-down:before { content: "\f107"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-file-pdf-o:before { content: "\f1c1"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-file-excel-o:before { content: "\f1c3"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-cc-mastercard:before { content: "\f1f1"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-check:before { content: "\f00c"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-paypal:before { content: "\f1ed"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-caret-right:before { content: "\f0da"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-mobile:before { content: "\f10b"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-money:before { content: "\f0d6"; font-family:FontAwesome; font-style:normal; font-size:100%; }
.fa-send:before, .fa-paper-plane:before { content: "\f1d8"; font-family:FontAwesome; font-style:normal; font-size:100%;}
.fa-send-o:before, .fa-paper-plane-o:before { content: "\f1d9"; font-family:FontAwesome; font-style:normal; font-size:100%;}
/* end of css for fontawesome icons */
