<!doctype html> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Web - Server Types</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, Web, Developers, Guide, Learning, Hosting, Tutorials, Simple, Concepts, Ecommerce, Site, Popularity, Quality." />
<meta name="description" content="Web Server Types - Learning web site designing and hosting concepts from experienced web developers. Start your ecommerce Web Site and sell it after getting a high popularity." />
<base href="http://www.tutorialspoint.com" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<script type="text/javascript" src="/scripts/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/mobile.js"></script>
<link rel="stylesheet" type="text/css" href="/scripts/style.css" />
<link rel="stylesheet" type="text/css" href="/scripts/prettify.css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
<style media="screen" type="text/css">
/* Web Developer's Guide Scheme */
#topmenu a:hover {text-decoration:none;color:#e694b4 !important;background-color:transparent;font-weight:bold;}
#header{ 
background:#e694b4 !important;
}
#topmenu
{
background-color:#494370 !important;
}
#leftcol ul.menu li.heading 
{
background:#e694b4 !important;
border:1px solid #494370 !important;
}
#middlecol  {min-height:1000px; padding:0px;}
</style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body onload="prettyPrint()">
<div id="header">
<div class="wrapper">
<h1 class="logo"><a href="/index.htm">Tutorials Point - Simply Easy Learning</a></h1>
<div id="search">
<form method="get" id="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
<input type="hidden" name="sitesearch" value="www.tutorialspoint.com"/>
<input type="text" name="as_q" id="s" value="Search this site..." onfocus="if (this.value == 'Search this site...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this site...';}"/>
<input value="FORID:11" name="cof" type="hidden"/>
<input type="hidden" name="ie" value="ISO-8859-1" />
<input class="submit btn" type="image" src="/images/icon-search.png" alt="Go"/>
</form>
</div>
</div>
</div>
<div id="topmenu">
<div class="wrapper">
<div id="mobileleft">
<a href="index.htm" id="home"><img src="/images/home-icon.png" /></a>
</div>
<div id="left">
<a href="/index.htm" target="_top">Home </a>
<a href="/computer_programming_tutorials.htm">Programming </a>
<a href="/java_technology_tutorials.htm">Java </a>
<a href="/web_development_tutorials.htm">Web </a>
<a href="/database_tutorials.htm">Databases </a>
<a href="/academic_tutorials.htm">Academic</a>
<a href="/management_tutorials.htm" title="Management Tutorials">Management</a>
<a href="/software_quality_tutorials.htm" title="Software Quality Tutorials">Quality</a>
<a href="/telecom_tutorials.htm" title="Telecom Tutorials">Telecom</a>
<a href="/misc_tutorials.htm">More...</a>
</div>
<div id="mobileright">
<a href="#" id="pull"><img src="/images/nav-icon.png" /></a>
</div>
<div id="right">
<a href="/references.htm" target="_top">REFERENCES</a> |
<a href="/forums/index.php" target="_top">FORUM</a> |
<a href="/about/index.htm" target="_top">ABOUT</a> |
<a href="/about/contact_us.htm" target="_top">CONTACT</a>
</div>
</div>
</div>
<div class="wrapper">
<div id="leftcol">
<div class="mini-logo">
<img src="/images/web-mini-logo.png" alt="Web Developer's Guide" />
</div>
<ul class="menu">
<li class="heading">Web Developer's Guide</li>
<li><a target="_top" href="/web_developers_guide/index.htm" >Web - Developers Home</a></li>
<li><a target="_top" href="/web_developers_guide/web_basic_concepts.htm" >Web - Basic Concepts</a></li>
<li><a target="_top" href="/web_developers_guide/web_how_it_works.htm" >Web - How it Works ?</a></li>
<li><a target="_top" href="/web_developers_guide/web_browser_types.htm" >Web - Browser Types</a></li>
<li><a target="_top" href="/web_developers_guide/web_server_types.htm" ><b>Web - Server Types</b></a></li>
<li><a target="_top" href="/web_developers_guide/web_site_advantages.htm" >Web - Site Advantages</a></li>
<li><a target="_top" href="/web_developers_guide/web_skills_required.htm" >Web - Skills Required</a></li>
<li><a target="_top" href="/web_developers_guide/web_tools_required.htm" >Web - Tools Required</a></li>
<li><a target="_top" href="/web_developers_guide/web_domain_names.htm" >Web - Domain Names</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_construction.htm" >Web - Site Construction</a></li>
<li><a target="_top" href="/web_developers_guide/web_hosting_concepts.htm" >Web - Hosting Concepts</a></li>
<li><a target="_top" href="/web_developers_guide/web_ecommerce_hosting.htm" >Web - Ecommerce Hosting</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_backup.htm" >Web - Site Backup</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_statistics.htm" >Web - Site Statistics</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_popularity.htm" >Web - Site Popularity</a></li>
<li><a target="_top" href="/web_developers_guide/web_free_graphics.htm" >Web - Free Graphics</a></li>
<li><a target="_top" href="/web_developers_guide/web_summary.htm" >Web - Summary</a></li>
</ul>
<ul class="menu">
<li class="heading">Web Useful Resources</li>
<li><a target="_top" href="/web_developers_guide/web_quick_guide.htm" >Web Quick Guide</a></li>
<li><a target="_top" href="/html/online_html_editor.htm" >Online HTML Editor</a></li>
<li><a target="_top" href="/html/html_color_code_builder.htm" >Color Code Builder</a></li>
<li><a target="_top" href="/web_developers_guide/useful_web_resources.htm" >Useful Web Resources</a></li>
</ul>
<ul class="menu">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div><!-- leftcol -->
<div id="middlecol">
<!-- PRINTING STARTS HERE -->
<div class="content">
<h1>Web - Server Types</h1>
<div class="topgooglead">
<div class="topadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle top_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2813390526">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<hr />
<div class="pre-btn">
<a href="/web_developers_guide/web_browser_types.htm">Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/web_developers_guide/web_site_advantages.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
<p>Every Web site sits on a computer known as a Web server. This server is always connected to the internet. Every Web server that is connected to the Internet is given a unique address made up of a series of four numbers between 0 and 255 separated by periods.for example, 68.178.157.132 or 68.122.35.127.</p>
<p>When you register a Web address, also known as a domain name, such as tutorialspoint.com you have to specify the IP address of the Web server that will host the site. You can load up with Dedicated Servers that can support your web-based operations.</p>
<p>There are four leading web servers: Apache, IIS, lighttpd and  Jagsaw. Now we will see these servers in bit more  detail.</p>
<p>Apart from these Web Servers, there are other Web Servers also available in the market but they are very expansive. Major ones are Netscape's iPlanet, Bea's Web Logic and  IBM's Websphere.</p>
<table style="width:100%">
<tr><td valign="top" style="width:50"><img src="/images/apache_server.jpg" alt="Apache Server" border="0" /></td>
<td valign="top"><b>Apache HTTP Server</b><br />
<p>This is the most popular web server in the world developed by the Apache Software Foundation. Apache web server is an open source software and can be installed on almost all operating systems including Linux, Unix, Windows, FreeBSD, Mac OS X and more. About 60% of the web server machines run the Apache Web Server.</p>
<p>You can have Apache with <a target="_blank" rel="nofollow" href="http://tomcat.apache.org/">tomcat module</a> to have JSP and J2EE related support.</p>
<p>You can have detailed information about this server at  <a target="_blank" rel="nofollow" href="http://httpd.apache.org/">Apache HTTP Server</a></p>
</td></tr></table>
<br />
<table style="width:100%">
<tr><td valign="top" style="width:50"><img src="/images/iis_server.jpg" alt="IIS Server" border="0" /></td>
<td valign="top"><b>Internet Information Services</b><br />
<p>The Internet Information Server (IIS) is a high performance Web Server from Microsoft. This web server runs on Windows NT/2000 and 2003 platforms ( and may be on upcoming new Windows version also). IIS comes bundled with Windows NT/2000 and 2003; Because IIS is tightly integrated with the operating system so it is relatively easy to administer it.</p>
<p>You can have detailed information about this server at <a target="_blank" rel="nofollow" href="http://technet2.microsoft.com/windowsserver/en/technologies/featured/iis/default.mspx">Miscrosoft IIS</a></p>
</td></tr></table>
<br />
<table style="width:100%">
<tr><td valign="top" style="width:50"><img src="/images/light_server.jpg" alt="lighttpd Server" border="0" /></td>
<td valign="top"><b>lighttpd</b><br />
<p>The <b>lighttpd</b>, pronounced <i>lighty</i> is also a free web server that is distributed with the FreeBSD operating system. This open source web server is fast, secure and consumes much less CPU power. Lighttpd can also run on Windows, Mac OS X, Linux and Solaris operating systems.</p>
<p>You can have detailed information about this server at <a target="_blank" rel="nofollow" href="http://www.lighttpd.net/">lighttpd</a></p>
</td></tr></table>
<br />
<table style="width:100%">
<tr><td valign="top" style="width:50"><img src="/images/sun_server.jpg" alt="Sun Java System Web Server" border="0" /></td>
<td valign="top"><b>Sun Java System Web Server</b><br />
<p>This web server from Sun Microsystems is suited for medium and large web sites. Though the server is free it is not open source. It however, runs on Windows, Linux and Unix platforms. The Sun Java System web server supports various languages, scripts and technologies required for Web 2.0 such as JSP, Java Servlets, PHP, Perl, Python, Ruby on Rails, ASP and Coldfusion etc.</p>
<p>You can have detailed information about this server at <a target="_blank" rel="nofollow" href="http://www.sun.com/software/products/web_srvr/home_web_srvr.xml">Sun Java System Web Server</a></p>
</td></tr></table>
<br />
<table style="width:100%">
<tr><td valign="top" style="width:50"><img src="/images/jigsaw_server.jpg" alt="Jigsaw Server" border="0" /></td>
<td valign="top"><b>Jigsaw Server</b><br />
<p>Jigsaw (W3C's Server) comes from the World Wide Web Consortium. It is open source and free and can run on various platforms like Linux, Unix, Windows, Mac OS X Free BSD etc. Jigsaw has been written in Java and can run CGI scripts and PHP programs.</p>
<p>You can have detailed information about this server at <a target="_blank" rel="nofollow" href="http://www.w3.org/Jigsaw/">Jigsaw Server</a></p>
</td></tr></table>
<hr />
<div class="pre-btn">
<a href="/web_developers_guide/web_browser_types.htm">Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank">Print Version</a>
</div>
<div class="nxt-btn">
<a href="/web_developers_guide/web_site_advantages.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
</div>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle bottom_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2952991323">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div><!-- middlecol -->
<div id="rightcol">
<!-- AddThis Button BEGIN -->
<div class="addthis">
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<script type="text/javascript">
<!--
 document.write('<a class="addthis_button_google_plusone" g:plusone:count="false"></a>');
//-->
</script>
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f661ec623a400f0"></script>
</div>
<!-- AddThis Button END -->
<div class="localad">
<a rel="nofollow" href="http://www.modernindianbabynames.com/" target="_blank" title="Modern Baby Names">Modern Baby Names</a>
</div>
<div class="localad">
<a rel="nofollow" href="http://www.photofuntoos.com/" target="_blank" title="Online Photo Editing">Online Photo Editing</a>
</div>
<div class="rightgooglead">
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
</div><!-- rightcol -->
<div style="clear:both;"></div>
</div><!-- wrapper -->
<div id="footer">
<div class="wrapper">
<div id="bottommenu">
<a href="/asp.net/index.htm" target="_top">ASP.NET </a> |
<a href="/jquery/index.htm" target="_top">jQuery </a> |
<a href="/ajax/index.htm" target="_top">AJAX </a> |
<a href="/ant/index.htm" target="_top">ANT</a> |
<a href="/jsp/index.htm" target="_top">JSP </a> |
<a href="/servlets/index.htm" target="_top">Servlets </a> |
<a href="/log4j/index.htm" target="_top">log4j </a> |
<a href="/ibatis/index.htm" target="_top">iBATIS </a> |
<a href="/hibernate/index.htm" target="_top">Hibernate </a> |
<a href="/jdbc/index.htm" target="_top">JDBC </a> |
<a href="/struts_2/index.htm" target="_top">Struts </a> |
<a href="/html5/index.htm" target="_top">HTML5 </a> |
<a href="/sql/index.htm" target="_top">SQL </a> |
<a href="/mysql/index.htm" target="_top">MySQL </a> |
<a href="/cplusplus/index.htm" target="_top">C++ </a> |
<a href="/unix/index.htm" target="_top">UNIX </a>
</div>
<div id="copyright">
<p>Copyright &copy; 2014 by tutorialspoint. All Rights Reserved.</p>
</div>
</div>
</div>
</body>
</html>
