<!doctype html> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Web - Hosting Concepts</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, Web, Developers, Guide, Learning, Hosting, Tutorials, Simple, Concepts, Ecommerce, Site, Popularity, Quality." />
<meta name="description" content="Web Hosting Concepts - Learning web site designing and hosting concepts from experienced web developers. Start your ecommerce Web Site and sell it after getting a high popularity." />
<base href="http://www.tutorialspoint.com" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<script type="text/javascript" src="/scripts/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/mobile.js"></script>
<link rel="stylesheet" type="text/css" href="/scripts/style.css" />
<link rel="stylesheet" type="text/css" href="/scripts/prettify.css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
<style media="screen" type="text/css">
/* Web Developer's Guide Scheme */
#topmenu a:hover {text-decoration:none;color:#e694b4 !important;background-color:transparent;font-weight:bold;}
#header{ 
background:#e694b4 !important;
}
#topmenu
{
background-color:#494370 !important;
}
#leftcol ul.menu li.heading 
{
background:#e694b4 !important;
border:1px solid #494370 !important;
}
#middlecol  {min-height:1000px; padding:0px;}
</style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body onload="prettyPrint()">
<div id="header">
<div class="wrapper">
<h1 class="logo"><a href="/index.htm">Tutorials Point - Simply Easy Learning</a></h1>
<div id="search">
<form method="get" id="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
<input type="hidden" name="sitesearch" value="www.tutorialspoint.com"/>
<input type="text" name="as_q" id="s" value="Search this site..." onfocus="if (this.value == 'Search this site...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this site...';}"/>
<input value="FORID:11" name="cof" type="hidden"/>
<input type="hidden" name="ie" value="ISO-8859-1" />
<input class="submit btn" type="image" src="/images/icon-search.png" alt="Go"/>
</form>
</div>
</div>
</div>
<div id="topmenu">
<div class="wrapper">
<div id="mobileleft">
<a href="index.htm" id="home"><img src="/images/home-icon.png" /></a>
</div>
<div id="left">
<a href="/index.htm" target="_top">Home </a>
<a href="/computer_programming_tutorials.htm">Programming </a>
<a href="/java_technology_tutorials.htm">Java </a>
<a href="/web_development_tutorials.htm">Web </a>
<a href="/database_tutorials.htm">Databases </a>
<a href="/academic_tutorials.htm">Academic</a>
<a href="/management_tutorials.htm" title="Management Tutorials">Management</a>
<a href="/software_quality_tutorials.htm" title="Software Quality Tutorials">Quality</a>
<a href="/telecom_tutorials.htm" title="Telecom Tutorials">Telecom</a>
<a href="/misc_tutorials.htm">More...</a>
</div>
<div id="mobileright">
<a href="#" id="pull"><img src="/images/nav-icon.png" /></a>
</div>
<div id="right">
<a href="/references.htm" target="_top">REFERENCES</a> |
<a href="/forums/index.php" target="_top">FORUM</a> |
<a href="/about/index.htm" target="_top">ABOUT</a> |
<a href="/about/contact_us.htm" target="_top">CONTACT</a>
</div>
</div>
</div>
<div class="wrapper">
<div id="leftcol">
<div class="mini-logo">
<img src="/images/web-mini-logo.png" alt="Web Developer's Guide" />
</div>
<ul class="menu">
<li class="heading">Web Developer's Guide</li>
<li><a target="_top" href="/web_developers_guide/index.htm" >Web - Developers Home</a></li>
<li><a target="_top" href="/web_developers_guide/web_basic_concepts.htm" >Web - Basic Concepts</a></li>
<li><a target="_top" href="/web_developers_guide/web_how_it_works.htm" >Web - How it Works ?</a></li>
<li><a target="_top" href="/web_developers_guide/web_browser_types.htm" >Web - Browser Types</a></li>
<li><a target="_top" href="/web_developers_guide/web_server_types.htm" >Web - Server Types</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_advantages.htm" >Web - Site Advantages</a></li>
<li><a target="_top" href="/web_developers_guide/web_skills_required.htm" >Web - Skills Required</a></li>
<li><a target="_top" href="/web_developers_guide/web_tools_required.htm" >Web - Tools Required</a></li>
<li><a target="_top" href="/web_developers_guide/web_domain_names.htm" >Web - Domain Names</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_construction.htm" >Web - Site Construction</a></li>
<li><a target="_top" href="/web_developers_guide/web_hosting_concepts.htm" ><b>Web - Hosting Concepts</b></a></li>
<li><a target="_top" href="/web_developers_guide/web_ecommerce_hosting.htm" >Web - Ecommerce Hosting</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_backup.htm" >Web - Site Backup</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_statistics.htm" >Web - Site Statistics</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_popularity.htm" >Web - Site Popularity</a></li>
<li><a target="_top" href="/web_developers_guide/web_free_graphics.htm" >Web - Free Graphics</a></li>
<li><a target="_top" href="/web_developers_guide/web_summary.htm" >Web - Summary</a></li>
</ul>
<ul class="menu">
<li class="heading">Web Useful Resources</li>
<li><a target="_top" href="/web_developers_guide/web_quick_guide.htm" >Web Quick Guide</a></li>
<li><a target="_top" href="/html/online_html_editor.htm" >Online HTML Editor</a></li>
<li><a target="_top" href="/html/html_color_code_builder.htm" >Color Code Builder</a></li>
<li><a target="_top" href="/web_developers_guide/useful_web_resources.htm" >Useful Web Resources</a></li>
</ul>
<ul class="menu">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div><!-- leftcol -->
<div id="middlecol">
<!-- PRINTING STARTS HERE -->
<div class="content">
<h1>Web - Hosting Concepts</h1>
<div class="topgooglead">
<div class="topadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle top_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2813390526">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<hr />
<div class="pre-btn">
<a href="/web_developers_guide/web_site_construction.htm">Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/web_developers_guide/web_ecommerce_hosting.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
<p>Web hosting means to put your web site content on a Web server. Hosting your web site on your own server could be an option. But this will become very much expansive unless you are hosting a site like yahoo.com or google.com. So this tutorials does not cover how to set up your own hosting server.</p>
<p>Buying a server  space or renting a complete server from an Internet Service Provider (ISP) are most widely used options. This section guides  you to choose a hosting type and makes you aware of other related concepts.</p>
<h2>Hosting Platforms:</h2>
<p>You can go for any of the following two most widely used hosting platforms:</p>
<ul class="list">
<li><p><b>Windows Hosting Servers :</b> If you are a Windows lover then you will find many hosting servers running different flavors of Windows and you can buy space from these servers. Normally <a rel="nofollow" href="http://www.webhostgear.com/windows-hosting.php" target="_blank">Windows hosting</a> server are more expansive because of lot of software incensing costs are involved with these servers</p></li>
<li><p><b>Linux Hosting Servers:</b> If you want to go for Linux then opportunities are unlimited and they will have to pay less then what you will pay for Windows Hosting Server. There are many ISP who provides Hosting Servers with different flavors of Unix.</p></li>
</ul>
<h2>Hosting Types:</h2>
<p>There are many options available and you can select any hosting type based on your requirement and budget. Following are most widely used hosting types:</p>
<ul class="list">
<li><p><b>Free Hosting:</b> Yes, this is true there are many service providers who will give you free space on their web server with a condition that you will allow them to run their advertisement at your web pages. So if you are OK with this option then you  have  nothing to pay for a space. There are some web sites like geocities.com, lycos.com, myspace.com etc. who give you space to build your web pages.</p></li>
<li><p><b>Shared Hosting:</b> With <a rel="nofollow" href="http://www.webhostgear.com/shared-hosting.php" target="_blank">shared hosting</a>, your web site is hosted on a powerful server along with other web sites. On a shared host you will have your own user ID and password to login to the shared host and you will be allowed to work in your work area. You would not be able to touch any file or directory belonging to other host partner. Even you would not know how many sites are hosted on your shared host. This type of hosting is very cost effective and good for small web site where your space and speed are not very important. Here traffic on one site will affect the speed of all other hosted sites.</p></li>
<li><p><b>Virtual Dedicated Hosting:</b> This type of hosting is better for medium size business. With virtual dedicated hosting you will have a dedicated bandwidth and dedicated RAM  for your site. You will be given root ID and password to maintain your Web server. You will be complete owner of your virtual dedicated server and will be able to install or de-install any software. This type of hosting is created on a single server but it is managed in such a way that every user will have dedicated speed and bandwidth. This is bit more expansive but really good one for medium size business.</p></li>
<li><p><b>Dedicated Hosting:</b> This type of hosting is very similar to virtual dedicated hosting but here complete machine will be allotted for you. They are more expansive than virtual dedicated hosting and should be considered when you have a very high traffic requirement.</p></li>
<li><p><b>Collocated Hosting:</b> This is very difficult to set you dedicated resources like high-security against fire and vandalism, regulated backup power, dedicated Internet connections and more. So collocation is the option which allows you to put your machine in a service provider's premises to avail all the available facilities. This is also a very expansive option and should be opted when you have very high traffic requirement.</p></li>
</ul>
<h2>Hosting Components :</h2>
<p>When you buy a Web server space then you should be clear about the follows. You should do price comparison between different service providers based on the following components:</p>
<ul class="list">
<li><p><b>Disc Space:</b> A small or medium web site will need between 10 and 100MB of disk space. If you plan to keep lot of audio and Video on your web site then you need plan to buy more space. Before buying server space you should check the options available to expand your disc space if you need it in future.</p></li>
<li><p><b>Monthly Traffic:</b> A small or medium web site will need between 1GB and 10GB of data transfer on monthly basis. If you plan to keep lot of audio and Video on your web site then you need plan to look for more data transfer capacity. Check different options based on your requirements. What are other options available in case you cross the given data transfer limit. Your site should not be stopped in case you reach to the given limit.</p></li>
<li><p><b>Processing Speed:</b> If you are buying space on a shared machine then you can not guess how much speed will be given to you. In that case only way is to see other hosted sites with the same service provider to know about their hosting quality. But if you are buying virtual dedicated server or dedicated server then you should consider how much RAM is being allocated to you. Your pricing will depend on the given processing power to you.</p></li>
<li><p><b>Connection Speed:</b> Now a days very fast connection speed is available from most of the service providers. So choose a service provider who is giving better connection speed in terms of bits per second. You can have connection speed ranging from 64Kb per second to 2.488Gb per second.</p></li>
<li><p><b>Email Accounts:</b> Make sure you are going to get sufficient number of e-mail accounts. There are many other options available which come along with your e-mail account. Like, will you get IMAP, POP and E-mail Forwarding options available along with your e-mail facilities.</p></li>
<li><p><b>Emailing Support:</b> Apart form having email accounts it is also very important that your web server should have a facility to send emails from back-end. In case your site visitors want to contact to you using a form provided by you then you will be able to use that emailing facility to send email to your designated account. In simple terms you should make sure that SMTP Server is setup and working on your Web server.</p></li>
<li><p><b>Latest Technologies:</b> You should make sure that your web server is equipped with all the latest technologies. It should have latest version support for PHP, PERL, ASP and JAVA etc.</p></li>
<li><p><b>Databases:</b> There are many databases available MySQL, Oracle, SQL Server etc. So you should choose your server based on your database requirement. If you are buying space on a shared server then you need to verify how much space will be allocated for your database. Many ISP does not give more than a limited space for databases. So if your site needs lot of database size then you should go for virtual dedicated server.</p></li>
<li><p><b>Server Uptime:</b> This is very important to buy a web server from a reliable and reputed ISP. You should make sure your ISP is giving you 99.99% server uptime. If there is server down then there are many service providers who gives you compensation in case your sites goes down more than a limited time.</p></li>
<li><p><b>Backup &amp; FTP:</b> Make sure your Service Provider is giving you or more ways of taking regular backup of your web site. If your site is changing everyday then it becomes very important that you should take regular backup of your web site. Many service providers do it on your behalf but they charge very little cost for this service.</p></li>
<li><p><b>Control Panel:</b> Just make sure what type of facilities you will get to maintain your hosting account. If your service provider is providing your an easy to use control panel or some other similar tool. Using a control panel you should be able to maintain basic operations related to your web site specially like log your service request, your reboot request or any other problem.</p></li>
<li><p><b>Customer Support:</b> Before finalizing a deal with your service provider you should make sure they will provide your required support. You can get this information using Internet forums or from your friends. There are many service providers who give you 24x7 support for any technical or non technical problem.</p></li>
</ul>
<hr />
<div class="pre-btn">
<a href="/web_developers_guide/web_site_construction.htm">Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank">Print Version</a>
</div>
<div class="nxt-btn">
<a href="/web_developers_guide/web_ecommerce_hosting.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
</div>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle bottom_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2952991323">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div><!-- middlecol -->
<div id="rightcol">
<!-- AddThis Button BEGIN -->
<div class="addthis">
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<script type="text/javascript">
<!--
 document.write('<a class="addthis_button_google_plusone" g:plusone:count="false"></a>');
//-->
</script>
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f661ec623a400f0"></script>
</div>
<!-- AddThis Button END -->
<div class="localad">
<a rel="nofollow" href="http://www.modernindianbabynames.com/" target="_blank" title="Modern Baby Names">Modern Baby Names</a>
</div>
<div class="localad">
<a rel="nofollow" href="http://www.photofuntoos.com/" target="_blank" title="Online Photo Editing">Online Photo Editing</a>
</div>
<div class="rightgooglead">
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
</div><!-- rightcol -->
<div style="clear:both;"></div>
</div><!-- wrapper -->
<div id="footer">
<div class="wrapper">
<div id="bottommenu">
<a href="/asp.net/index.htm" target="_top">ASP.NET </a> |
<a href="/jquery/index.htm" target="_top">jQuery </a> |
<a href="/ajax/index.htm" target="_top">AJAX </a> |
<a href="/ant/index.htm" target="_top">ANT</a> |
<a href="/jsp/index.htm" target="_top">JSP </a> |
<a href="/servlets/index.htm" target="_top">Servlets </a> |
<a href="/log4j/index.htm" target="_top">log4j </a> |
<a href="/ibatis/index.htm" target="_top">iBATIS </a> |
<a href="/hibernate/index.htm" target="_top">Hibernate </a> |
<a href="/jdbc/index.htm" target="_top">JDBC </a> |
<a href="/struts_2/index.htm" target="_top">Struts </a> |
<a href="/html5/index.htm" target="_top">HTML5 </a> |
<a href="/sql/index.htm" target="_top">SQL </a> |
<a href="/mysql/index.htm" target="_top">MySQL </a> |
<a href="/cplusplus/index.htm" target="_top">C++ </a> |
<a href="/unix/index.htm" target="_top">UNIX </a>
</div>
<div id="copyright">
<p>Copyright &copy; 2014 by tutorialspoint. All Rights Reserved.</p>
</div>
</div>
</div>
</body>
</html>
