<!doctype html> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Web - Quick Guide</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, Web, Developers, Guide, Learning, Hosting, Tutorials, Simple, Concepts, Ecommerce, Site, Popularity, Quality." />
<meta name="description" content="Web Quick Guide - Learning web site designing and hosting concepts from experienced web developers. Start your ecommerce Web Site and sell it after getting a high popularity." />
<base href="http://www.tutorialspoint.com" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<script type="text/javascript" src="/scripts/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/mobile.js"></script>
<link rel="stylesheet" type="text/css" href="/scripts/style.css" />
<link rel="stylesheet" type="text/css" href="/scripts/prettify.css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
<style media="screen" type="text/css">
/* Web Developer's Guide Scheme */
#topmenu a:hover {text-decoration:none;color:#e694b4 !important;background-color:transparent;font-weight:bold;}
#header{ 
background:#e694b4 !important;
}
#topmenu
{
background-color:#494370 !important;
}
#leftcol ul.menu li.heading 
{
background:#e694b4 !important;
border:1px solid #494370 !important;
}
#middlecol  {min-height:1000px; padding:0px;}
</style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body onload="prettyPrint()">
<div id="header">
<div class="wrapper">
<h1 class="logo"><a href="/index.htm">Tutorials Point - Simply Easy Learning</a></h1>
<div id="search">
<form method="get" id="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
<input type="hidden" name="sitesearch" value="www.tutorialspoint.com"/>
<input type="text" name="as_q" id="s" value="Search this site..." onfocus="if (this.value == 'Search this site...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this site...';}"/>
<input value="FORID:11" name="cof" type="hidden"/>
<input type="hidden" name="ie" value="ISO-8859-1" />
<input class="submit btn" type="image" src="/images/icon-search.png" alt="Go"/>
</form>
</div>
</div>
</div>
<div id="topmenu">
<div class="wrapper">
<div id="mobileleft">
<a href="index.htm" id="home"><img src="/images/home-icon.png" /></a>
</div>
<div id="left">
<a href="/index.htm" target="_top">Home </a>
<a href="/computer_programming_tutorials.htm">Programming </a>
<a href="/java_technology_tutorials.htm">Java </a>
<a href="/web_development_tutorials.htm">Web </a>
<a href="/database_tutorials.htm">Databases </a>
<a href="/academic_tutorials.htm">Academic</a>
<a href="/management_tutorials.htm" title="Management Tutorials">Management</a>
<a href="/software_quality_tutorials.htm" title="Software Quality Tutorials">Quality</a>
<a href="/telecom_tutorials.htm" title="Telecom Tutorials">Telecom</a>
<a href="/misc_tutorials.htm">More...</a>
</div>
<div id="mobileright">
<a href="#" id="pull"><img src="/images/nav-icon.png" /></a>
</div>
<div id="right">
<a href="/references.htm" target="_top">REFERENCES</a> |
<a href="/forums/index.php" target="_top">FORUM</a> |
<a href="/about/index.htm" target="_top">ABOUT</a> |
<a href="/about/contact_us.htm" target="_top">CONTACT</a>
</div>
</div>
</div>
<div class="wrapper">
<div id="leftcol">
<div class="mini-logo">
<img src="/images/web-mini-logo.png" alt="Web Developer's Guide" />
</div>
<ul class="menu">
<li class="heading">Web Developer's Guide</li>
<li><a target="_top" href="/web_developers_guide/index.htm" >Web - Developers Home</a></li>
<li><a target="_top" href="/web_developers_guide/web_basic_concepts.htm" >Web - Basic Concepts</a></li>
<li><a target="_top" href="/web_developers_guide/web_how_it_works.htm" >Web - How it Works ?</a></li>
<li><a target="_top" href="/web_developers_guide/web_browser_types.htm" >Web - Browser Types</a></li>
<li><a target="_top" href="/web_developers_guide/web_server_types.htm" >Web - Server Types</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_advantages.htm" >Web - Site Advantages</a></li>
<li><a target="_top" href="/web_developers_guide/web_skills_required.htm" >Web - Skills Required</a></li>
<li><a target="_top" href="/web_developers_guide/web_tools_required.htm" >Web - Tools Required</a></li>
<li><a target="_top" href="/web_developers_guide/web_domain_names.htm" >Web - Domain Names</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_construction.htm" >Web - Site Construction</a></li>
<li><a target="_top" href="/web_developers_guide/web_hosting_concepts.htm" >Web - Hosting Concepts</a></li>
<li><a target="_top" href="/web_developers_guide/web_ecommerce_hosting.htm" >Web - Ecommerce Hosting</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_backup.htm" >Web - Site Backup</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_statistics.htm" >Web - Site Statistics</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_popularity.htm" >Web - Site Popularity</a></li>
<li><a target="_top" href="/web_developers_guide/web_free_graphics.htm" >Web - Free Graphics</a></li>
<li><a target="_top" href="/web_developers_guide/web_summary.htm" >Web - Summary</a></li>
</ul>
<ul class="menu">
<li class="heading">Web Useful Resources</li>
<li><a target="_top" href="/web_developers_guide/web_quick_guide.htm" ><b>Web Quick Guide</b></a></li>
<li><a target="_top" href="/html/online_html_editor.htm" >Online HTML Editor</a></li>
<li><a target="_top" href="/html/html_color_code_builder.htm" >Color Code Builder</a></li>
<li><a target="_top" href="/web_developers_guide/useful_web_resources.htm" >Useful Web Resources</a></li>
</ul>
<ul class="menu">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div><!-- leftcol -->
<div id="middlecol">
<!-- PRINTING STARTS HERE -->
<div class="content">
<h1>Web - Quick Guide</h1>
<div class="topgooglead">
<div class="topadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle top_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2813390526">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<hr />
<div class="pre-btn">
<a href="/web_developers_guide/index.htm">Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/web_developers_guide/index.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
<h2>What is Internet?</h2>
<p>The Internet is essentially a global network of computing resources. You can think about the Internet as a physical collection of routers and circuits as a set of shared resources or even as an attitude about interconnecting and intercommunication. Some common definitions given in the past include:</p>
<ul class="list">
<li><p>A network of networks based on the TCP/IP communications protocol.</p></li>
<li><p>A community of people who use and develop those networks.</p></li>
<li><p>A community of people who use and develop those networks.</p></li>
</ul>
<h2>Internet Based Services:</h2>
<p>Some of the basic services available to Internet users are:</p>
<ul class="list">
<li><p><b>Email:</b> A fast, easy, and inexpensive way to communicate with other Internet users around the world.</p></li>
<li><p><b>Telnet</b>: Allows a user to log into a remote computer as though it were a local system.</p></li>
<li><p><b>FTP:</b> Allows a user to transfer virtually every kind of file that can be stored on a computer from one Internet-connected
computer to another.</p></li>
<li><p><b>Usenetnews</b>: A distributed bulletin board that offers a combination news and discussion service on thousands of topics.</p></li>
<li><p><b>World Wide Web (WWW):</b> A hypertext interface to Internet information resources.</p></li>
</ul>
<h2>What is WWW?</h2>
<p>This stands for <b>W</b>orld <b>W</b>ide <b>W</b>eb. A technical definition of the World Wide Web is : all the resources and users on the Internet that are using the Hypertext Transfer Protocol (HTTP).</p>
<p>A broader definition comes from the organization that Web inventor Tim Berners-Lee helped found, the World Wide Web Consortium (W3C):</p>
<p><i>The World Wide Web is the universe of network-accessible information, an embodiment of human knowledge.</i></p>
<p>In simple terms, The World Wide Web is a way of exchanging information between computers on the Internet, tying them together into a vast collection of interactive multimedia resources.</p>
<h2>What is HTTP?</h2>
<p>This stands for <b>H</b>yper<b>T</b>ext <b>T</b>ransfer <b>P</b>rotocol. This is the protocol being used to transfer hypertext documents thats makes the <i>World World Wide</i> possible.</p>
<p>A standard web address such as <i>http://www.yahoo.com/</i> is called a URL and here the prefix <b>http</b> indicates its protocol</p>
<h2>What is URL?</h2>
<p>URL stands for <b>U</b>niform <b>R</b>esource <b>L</b>ocator, and is used to specify addresses on the World Wide Web. A URL is the fundamental network identification for any resource connected to the web (e.g., hypertext pages, images, and sound files).</p>
<p>A URL will have the following format:</p>
<table class="src" cellpadding="5"><tr><td>
protocol://hostname/other_information
</td></tr></table>
<p>The protocol specifies how information from the link is transferred. The protocol used for web resources is HyperText Transfer Protocol (HTTP). Other protocols compatible with most web browsers include FTP, telnet, newsgroups, and Gopher.</p>
<p>The protocol is followed by a colon, two slashes, and then the domain name. The domain name is the computer on which the resource is located.</p>
<p>Links to particular files or subdirectories may be further specified after the domain name. The directory names are separated by single forward slashes.</p>
<h2>What is Website?</h2>
<p>Currently you are on our website <i>http://www.tutorialspoint.com</i> which is a collection of various pages written in HTML markup language. This is a location on the web where people can find tutorials on latest technologies. Similar way there are millions of websites available on the web.</p>
<p>Each page available on the Website is called a <i>web page</i> and first page of any web site is called <i>home page</i> for that site.</p>
<h2>What is Web Server?</h2>
<p>Every Web site sits on a computer known as a Web server. This server is always connected to the internet. Every Web server that is connected to the Internet is given a unique address made up of a series of four numbers between 0 and 256 separated by periods.for example, 68.178.157.132  ro 68.122.35.127.</p>
<p>When you register a Web address, also known as a domain name, such as tutorialspoint.com you have to specify the IP address of the Web server that will host the site.</p>
<p>We will see different type of Web servers in  a separate chapter.</p>
<h2>What is Web Browser?</h2>
<p>Web Browsers are software installed on your PC. To access the Web you need a web browsers, such as Netscape Navigator, Microsoft Internet Explorer or Mozilla Firefox.</p>
<p>Currently you must be using any sort of Web browser while you are naviating through my site tutorialspoint.com. On the Web, when you navigate through pages of information this is commonly known as <i>browsing or surfing</i>.</p>
<p>We will see different type of Web browsers in  a separate chapter.</p>
<h2>What is SMTP Server?</h2>
<p>This stands for <b>S</b>imple <b>M</b>ail <b>T</b>ransfer <b>P</b>rotocol Server. This server takes care of delivering emails from one server to another server. When you send an email to an email address, it is delivered to its recipient by a SMTP Server.</p>
<h2>What is ISP?</h2>
<p>This stands for <b>I</b>nternet <b>S</b>ervice <b>P</b>rovider. They are the companies who provide you service in terms of internet connection to connect to the internet.</p>
<p>You will buy space on a Web Server from any Internet Service Provider. This space will be used to host your Web site.</p>
<h2>What is HTML?</h2>
<p>This stands for <b>H</b>yper<b>T</b>ext <b>M</b>arkup <b>L</b>anguage. This is the language in which we write web pages for any Website. Even the page you are reading right now is written in HTML.</p>
<p>This is a subset of Standard Generalized Mark-Up Language (SGML) for electronic publishing, the specific standard used for the World Wide Web.</p>
<h2>What is Hyperlink?</h2>
<p>A hyperlink or simply a link is a selectable element in an electronic document that serves as an access point to other electronic resources. Typically, you click the hyperlink to access the linked resource. Familiar hyperlinks include buttons, icons, image maps, and clickable text links.</p> 
<h2>What is DNS ?</h2>
<p>DNS stands for <b>D</b>omain <b>N</b>ame <b>S</b>ystem. When someone types in your domain name, www.example.com, your browser will ask the Domain Name System to find the IP that hosts your site. When you register your domain name, your IP address should be put in a DNS along with your domain name. Without doing it your domain name will not be functioning properly.</p>
<h2>What is W3C?</h2>
<p>This stands for <b>W</b>orld <b>W</b>ide <b>W</b>eb <b>C</b>onsortium which is an international consortium of companies involved with the Internet and the Web.</p>
<p>The W3C was founded in 1994 by Tim Berners-Lee, the original architect of the World Wide Web. The organization's purpose is to develop open standards so that the Web evolves in a single direction rather than being splintered among competing factions. The W3C is the chief standards body for HTTP and HTML.</p>
<h2>Web - How it Works ?</h2>
<p>On the simplest level, the Web physically consists of following components:</p>
<ul class="list">
<li><p><b>Your personal computer</b> - This is the PC at which you sit to see the web.</p></li>
<li><p><b>A Web browser </b> - A software installed on your PC which helps you to browse the Web.</p></li>
<li><p><b>An internet  connection</b> - This is provided by an ISP and connects you to the internet to reach to any Web site.</p></li>
<li><p><b>A Web server</b> - This is the computer on which a web site is hosted.</p></li>
<li><p><b>Routers &amp; Switches </b> - They are the combination of software and hardware who take your request and pass to appropriate Web server.</p></li>
</ul>
<p>The Web is known as a <i>client-server</i> system. Your computer is the client and the remote computers that store electronic files are the servers.</p>
<h2>Here's how web works:</h2>
<p>When you enter something like http://www.google.com, the request goes to one of many special computers on the Internet known as <i>Domain Name Servers</i> (<b>DNS</b>). All these requests are routed through various routers and switches. The domain name servers keep tables of machine names and their IP addresses, so when you type in http://www.google.com, it gets translated into a number, which identifies the computers that serve the Google Web site to you.</p>
<p>When you want to view any page on the Web, you must initiate the activity by requesting a page using your browser. The browser asks a domain name server to translate the domain name you requested into an IP address. The browser then sends a request to that server for the page you want, using a standard called Hypertext Transfer Protocol or HTTP.</p>
<p>The server should constantly be connected to the Internet.ready to serve pages to visitors. When it receives a request, it looks for the requested document and returns it to the Web browser. When a request is made, the server usually logs the client's IP address, the document requested, and the date and time it was requested. This information varies server to server.</p>
<p>An average Web page actually requires the Web browser to request more than one file from the Web server and not just the HTML / XHTML page, but also any images, style sheets, and other resources used in the web page. Each of these files including the main page needs a URL  to identify each item. Then each item is sent by the Web server to the Web browser and Web browser collects all this information and displays them in the form of Web page.</p>
<h2>Web - Browser Types</h2>
<p>Web Browsers are software installed on your PC. To access the Web you need a web browsers, such as Netscape Navigator, Microsoft Internet Explorer or Mozilla Firefox.</p>
<p>Currently you must be using any sort of Web browser while you are navigating through my site tutorialspoint.com. On the Web, when you navigate through pages of information this is commonly known as web browsing or web surfing.</p>
<p>There are four leading web browsers: Explorer, FireFox, Netscape and Safari  but there are many others browsers available.You might be interested in knowing <a href="/web_developers_guide/web_browser_statistics.htm">Complete Browser Statistics</a>.  Now we will see these browsers in bit more  detail.</p>
<p>While developing a site, we should try to make it compatible to as many browsers as possible. Specially site should be compatible to major browsers like Explorer, FireFox, Netscape, Opera and Safari.</p>
<table style="width:100%">
<tr><td valign="top" style="width:50"><img src="/images/bie.jpg" alt="Explorer Browser" border="0" /></td>
<td valign="top"><b>Internet Explorer</b><br />
<p>Internet Explorer (IE) is a product from software giant Microsoft. This is the most commonly used browser in the universe. This was introduced in 1995 along with Windows 95 launch and it has passed Netscape popularity in 1998. </p>
<p>You can download latest version of this browser from Miscrosoft site <a target="_blank" rel="nofollow" href="http://www.microsoft.com/windows/products/winfamily/ie/default.mspx">Download Internet Explorer</a></p>
</td></tr></table>
<br />
<table style="width:100%">
<tr><td valign="top" style="width:50"><img src="/images/bns.jpg" alt="Netscape Browser" border="0" /></td>
<td valign="top"><b>Netscape</b><br />
<p>Netscape is one of the original Web browsers. This is what Microsoft designed Internet Explorer to compete against. Netscape and IE comprise the major portion of the browser market. Netscape was introduced in 1994.</p>
<p>You can download latest copy of this browser from <a target="_blank" rel="nofollow" href="http://browser.netscape.com/">Download Netscape</a></p>
</td></tr></table>
<br />
<table style="width:100%">
<tr><td valign="top" style="width:50"><img src="/images/bmz.jpg" alt="Mozilla Browser" border="0" /></td>
<td valign="top"><b>Mozilla</b><br />
<p>Mozilla is an open-source Web browser, designed for standards compliance, performance and portability. The development and testing of the browser is coordinated by providing discussion forums, software engineering tools, releases and bug tracking. Browsers based on Mozilla code is the second largest browser family on the Internet today, representing about 30% of the Internet community. </p>
<p>You can download latest copy of this browser from <a target="_blank" rel="nofollow" href="http://www.mozilla.org/">Download Mozilla</a></p>
</td></tr></table>
<br />
<table style="width:100%">
<tr><td valign="top" style="width:50"><img src="/images/bkq.jpg" alt="Konqueror Browser" border="0" /></td>
<td valign="top"><b>Konqueror</b><br />
<p>Konqueror is an Open Source web browser with HTML 4.01 compliance, supporting Java applets, JavaScript, CSS 1, CSS 2.1, as well as Netscape plugins. This works as a file manager as wellIt supports basic file management on local UNIX filesystems, from simple cut/copy and paste operations to advanced remote and local network file browsing.</p>
<p>You can download latest copy of this browser from <a target="_blank" rel="nofollow" href="http://www.konqueror.org/">Download Konqueror</a></p>
</td></tr></table>
<br />
<table style="width:100%">
<tr><td valign="top" style="width:50"><img src="/images/bff.jpg" alt="Firefox Browser" border="0" /></td>
<td valign="top"><b>Firefox</b><br />
<p>Firefox is a new browser derived from Mozilla. It was released in 2004 and has grown to be the second most popular browser on the Internet.</p>
<p>You can download a latest version of this browser from <a target="_blank" rel="nofollow" href="http://www.mozilla.com/en-US/firefox/">Download Firefox</a></p>
</td></tr></table>
<br />
<table style="width:100%"><tr>
<td valign="top" style="width:50"><img src="/images/bsf.jpg" alt="Safari Browser" border="0" /></td>
<td valign="top"><b>Safari</b><br />
<p>Safari is a web browser developed by Apple Inc. and included in Mac OS X. It was first released as a public beta in January  2003. Safari has very good support for latest technologies like XHTML, CSS2 etc.</p>
<p>You can download a latest version of this browser from <a target="_blank" rel="nofollow" href="http://www.apple.com/safari/">Download Safari</a></p>
</td></tr></table>
<br />
<table style="width:100%"><tr>
<td valign="top" style="width:50"><img src="/images/bop.jpg" alt="Opera Browser" border="0" /></td>
<td valign="top"><b>Opera</b><br />
<p>Opera is smaller and faster than most other browsers, yet it is full- featured. Fast, user-friendly, with keyboard interface, multiple windows, zoom functions, and more. Java and non Java-enabled versions available. Ideal for newcomers to the Internet, school children, handicap and as a front-end for CD-Rom and kiosks.</p>
<p>You can download a latest version of this browser from <a target="_blank" rel="nofollow" href="http://www.opera.com/">Download Opera</a></p>
</td></tr></table>
<br />
<table style="width:100%"><tr>
<td valign="top" style="width:50"><img src="/images/bln.jpg" alt="Lynx Browser" border="0" /></td>
<td valign="top"><b>Lynx</b><br />
<p>Lynx is a fully-featured World Wide Web browser for users on Unix, VMS, and other platforms running cursor-addressable, character-cell terminals or emulators.</p>
<p>You can download a latest version of this browser from <a target="_blank" rel="nofollow" href="http://lynx.isc.org/current/">Download Lynx</a></p>
</td></tr></table>
<h2>Web - Server Types</h2>
<p>Every Web site sits on a computer known as a Web server. This server is always connected to the internet. Every Web server that is connected to the Internet is given a unique address made up of a series of four numbers between 0 and 255 separated by periods.for example, 68.178.157.132 or 68.122.35.127.</p>
<p>When you register a Web address, also known as a domain name, such as tutorialspoint.com you have to specify the IP address of the Web server that will host the site. You can load up with Dedicated Servers that can support your web-based operations.</p>
<p>There are four leading web browsers: Apache, IIS, lighttpd and  Jagsaw. Now we will see these servers in bit more  detail.</p>
<p>Apart from these Web Servers, there are other Web Servers also available in the market but they are very expansive. Major ones are Netscape's iPlanet, Bea's Web Logic and  IBM's Websphere.</p>
<table style="width:100%">
<tr><td valign="top" style="width:50"><img src="/images/apache_server.jpg" alt="Apache Server" border="0" /></td>
<td valign="top"><b>Apache HTTP Server</b><br />
<p>This is the most popular web server in the world developed by the Apache Software Foundation. Apache web server is an open source software and can be installed on almost all operating systems including Linux, Unix, Windows, FreeBSD, Mac OS X and more. About 60% of the web server machines run the Apache Web Server.</p>
<p>You can have Apache with <a target="_blank" rel="nofollow" href="http://tomcat.apache.org/">tomcat module</a> to have JSP and J2EE related support.</p>
<p>You can have detailed information about this server at  <a target="_blank" rel="nofollow" href="http://httpd.apache.org/">Apache HTTP Server</a></p>
</td></tr></table>
<br />
<table style="width:100%">
<tr><td valign="top" style="width:50"><img src="/images/iis_server.jpg" alt="IIS Server" border="0" /></td>
<td valign="top"><b>Internet Information Services</b><br />
<p>The Internet Information Server (IIS) is a high performance Web Server from Microsoft. This web server runs on Windows NT/2000 and 2003 platforms ( and may be on upcoming new Windows version also). IIS comes bundled with Windows NT/2000 and 2003; Because IIS is tightly integrated with the operating system so it is relatively easy to administer it.</p>
<p>You can have detailed information about this server at <a target="_blank" rel="nofollow" href="http://technet2.microsoft.com/windowsserver/en/technologies/featured/iis/default.mspx">Miscrosoft IIS</a></p>
</td></tr></table>
<br />
<table style="width:100%">
<tr><td valign="top" style="width:50"><img src="/images/light_server.jpg" alt="lighttpd Server" border="0" /></td>
<td valign="top"><b>lighttpd</b><br />
<p>The <b>lighttpd</b>, pronounced <i>lighty</i> is also a free web server that is distributed with the FreeBSD operating system. This open source web server is fast, secure and consumes much less CPU power. Lighttpd can also run on Windows, Mac OS X, Linux and Solaris operating systems.</p>
<p>You can have detailed information about this server at <a target="_blank" rel="nofollow" href="http://www.lighttpd.net/">lighttpd</a></p>
</td></tr></table>
<br />
<table style="width:100%">
<tr><td valign="top" style="width:50"><img src="/images/sun_server.jpg" alt="Sun Java System Web Server" border="0" /></td>
<td valign="top"><b>Sun Java System Web Server</b><br />
<p>This web server from Sun Microsystems is suited for medium and large web sites. Though the server is free it is not open source. It however, runs on Windows, Linux and Unix platforms. The Sun Java System web server supports various languages, scripts and technologies required for Web 2.0 such as JSP, Java Servlets, PHP, Perl, Python, Ruby on Rails, ASP and Coldfusion etc.</p>
<p>You can have detailed information about this server at <a target="_blank" rel="nofollow" href="http://www.sun.com/software/products/web_srvr/home_web_srvr.xml">Sun Java System Web Server</a></p>
</td></tr></table>
<br />
<table style="width:100%">
<tr><td valign="top" style="width:50"><img src="/images/jigsaw_server.jpg" alt="Jigsaw Server" border="0" /></td>
<td valign="top"><b>Jigsaw Server</b><br />
<p>Jigsaw (W3C's Server) comes from the World Wide Web Consortium. It is open source and free and can run on various platforms like Linux, Unix, Windows, Mac OS X Free BSD etc. Jigsaw has been written in Java and can run CGI scripts and PHP programs.</p>
<p>You can have detailed information about this server at <a target="_blank" rel="nofollow" href="http://www.w3.org/Jigsaw/">Jigsaw Server</a></p>
</td></tr></table>
<h2>Web - Site Advantages</h2>
<p>If you are constructing a Web site, then I hope you are aware of its advantages as well. Still I'm listing out few more if you are not aware.</p>
<h2>Business is open 24x7 :</h2> 
<p>This means that once you put your business onsite then your business is open 7 days a week and 365 days a year. Even if you are in different locations of the world then you will be able to server your customers on 24x7 Hours basis.</p>
<h2>Increased Customer Base:</h2>
<p>Because anyone in the world can see your web site so you will gain customers from other states and countries while you are putting in
the same amount of effort and money.</p>
<h2>Tremendous Cost Saving :</h2>
<p>This is one of the biggest advantages of having a business online. You do not need to keep a big man power and lot of resources to maintain a business on site. There are many other cost saving opportunities while keeping business online. Think of how many cards you mail out to let customers know about your sale. All of that can be eliminated by putting the sale information on your web site and inviting your customers to visit it.</p>
<h2>Advertising Opportunities:</h2>
<p>Apart from saving your advertising cost you have additional opportunities to run advertisements from other companies and start making money. If you ever advertised in a local newspaper, you know the costs. You are being charged per line, per inch, and per color. On the Web, there is no limit to how much you can put. So whenever there is new product or service then you can advertise it in better way.</p>
<h2>Creates a Brand Image:</h2>
<p>Internet is a great medium through which you can create any image of yourself you want. It is all in your hands: design a
professional web site, add helpful content, and your company will immediately take a step up in the image it represents. No matter how small your business is, with the right tools and a great desire you can make it look like a corporation on the Web.</p>
<h2>Customer Satisfaction:</h2>
<p>If you have a really good site online then you can give your customer a lot of satisfaction in terms of customer care. You can keep online help, FAQ, and other important information which is useful for your customers. You can create online forums for open discussion and you can conduct customer survey to take customer feedback etc.</p>
<h2>Showcase your work:</h2>
<p>Whether you are a real estate agent, construction business owner or a beauty salon specialist - you can put your work on display when you have a web site. Anytime a potential client wants to see your past work and projects, simply refer him or her to your site. No need to scan and mail pictures, or bring your client to a finished building project.</p>
<h2>Web - Skills Required</h2>
<p>If you are planning to maintain a Web site then I'm listing few basic skills which you will require to build and maintain a Web site. This list may go to infinite because today there are numerous technologies available and many are coming everyday. So you have to plan and affirm on any  one of the available technologies and go ahead for your project.</p>
<p>This is not required that you should have knowledge of all the listed skills. If you want to develop a simple Web site then you would needs just first four skills listed here. Rest of the skills are required if you want to go for a bigger and more interactive Web site.</p>
<ul class="list">
<li><p><b>Computer Operations: </b> All you need to know is how to operate a computer - Windows, Linux or Macintosh. This depends on which Web Server you want to host your web site. So you should have basic knowledge of that system only. You should be well acquainted of basic operations like creating file, deleting file, updating file, directory creation, file permission etc.</p></li>
<li><p><b>Remote Access:</b> Most of the times your Web Server will be accessed from remote site only. You should be well aware how to connect a computer from remote site. So at least you should have basic knowledge of <i>telnet</i> utility to connect to a remote machine. There are many service providers who will provide you control panel to manage your Web site.</p></li>
<li><p><b>File Uploading &amp; Downloading:</b> As I told you most of the times your Web Server will be on remote site. So you would need to upload and download all the files related to your Web site. So  at least you should have basic knowledge of <i>FTP</i> utility to connect to a remote machine and download or upload your files. Almost service providers give you facility to upload your files on your Web server.</p></li>
<li><p><b>HTML / XHTML Knowledge:</b> These are the markup languages which you will use to build your web site. So you should have good understanding on these languages. You can refer our tutorial to learn <a href="/xhtml/index.htm">HTML / XHTML</a>.</p></li>
<li><p><b>CSS Knowledge:</b> Cascading Style Sheet knowledge is required to achieve many results which are not possible through HTML or XHTML.</p></li>
<li><p><b>PHP Script:</b> Now a days many sites are being developed using PHP language. This script helps you to create an interactive Web site.  You can refer our tutorial to learn <a href="/php/index.htm">PHP Script</a>.</p></li>
<li><p><b>PERL Script:</b> PERL is another language which is being highly used to develop interactive Web Applications. So if you are planning to use PERL to develop your Web site then  you can refer our tutorial to learn <a href="/perl/index.htm">PERL Script</a>.</p></li>
<li><p><b>Java or VB Scripts:</b> These scripts are required to perform user level validations and to add more interactivity in your Web site. So a web developer is desired to have knowledge of any of the client side scripts.</p></li>
<li><p><b>AJAX Technology:</b> This is the latest technology in the web. Google and Yahoo are using this technology to give a better browsing experience to their site visitors. You can refer our tutorial to learn <a href="/ajax/index.htm">AJAX Technology</a>.</p></li>
<li><p><b>ASP or JSP</b> : These are another technologies to be used to develop interactive Web sites.</p></li>
<li><p><b>Flash Knowledge:</b> You can plan to use Macromedia Flash to build your Web site. This is a bit time consuming to learn this technology but once you learnt then you can develop very beautiful and attractive web sites using Flash.</p></li>
<li><p><b>HTTP Protocol:</b> As you grow  you are desired to have more knowledge about Web. So I would suggest you to go through the web backbone i.e. HTTP protocol  as well. You can refer our tutorial to learn <a href="/http/index.htm">HTTP Protocol</a>.</p></li>
</ul>
<h2>Web - Tools Required</h2>
<p>I hope you are already connected to the Internet, so you already met basic requirement which is an Internet Connection and a Computer. Now a days you will get broadband Internet connectivity on very nominal prices.</p>
<p>Here we will list out various other tools which you may need to develop your Web Site.</p>
<ul class="list">
<li><p><b>Computer Machine :</b> If you do not have computer available and you received this tutorial printed on a paper then I would say that first of all you would need a computer machine running either Windows or Linux or Unix or Macintosh system or any other operating system.</p></li>
<li><p><b>Internet Connection:</b> If you are not connected to the internet and you received this tutorial printed on a paper then I would say that this is second and another most important tool would need to connect to the Internet and to you Web Server where you will host your web site. For this purpose you can buy either a dial up connection or broadband connection of high speed connectivity based on your requirement and budget.</p></li>
<li><p><b>A Web Server :</b> Apart from basic Internet connectivity you will need one Web Server to keep your all the files related to your Web sit. So you would need to buy space on a Web Server. There are millions of ISPs who are in business of selling web space at competitive prices. We will give more detail on this in <a href="web_developers_guide/web_hosting_concepts.htm">Web Hosting Concepts</a> chapter.</p></li>
<li><p><b>A Text Editor:</b> This is another most important tool which you will need to develop your Web site. If you are using Windows then you can use <i>notepad</i> as a text editor, or if you are using Linux/Unix then <i>vi</i> editor is one of my favorite editors. You will need this editor to write your HTML, PHP or ASP pages or for any other editing purpose. For practice purpose your can use our <a href="/html/online_html_editor.htm">Online HTML Editor</a>.</p></li>
<li><p><b>A Web Browser:</b> You will need this tool to see the result of your HTML file. So you should have either Internet Explorer or Firefox etc. installed on your computer.</p></li>
<li><p><b>Web Authoring Tools:</b> If you don't want to use a simple Text Editor to edit your HTML files then there are many commercial Web Authoring Tools available. These tools are also called HTML editors.  Microsoft's Frontpage and Macromedia Dreamweaver are both a <i>visual HTML</i> (WYSIWYG) and HTML source code editor.  These editors helps you to develop your HTML pages vary rapidly.</p></li>
<li><p><b>Secure telnet client:</b> If you are connecting to your Web server directly then you can use a tool called <a rel="nofollow" href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" target="_blank">PuTTY</a>. This is what I'm using while connecting to my web server.</p></li>
<li><p><b>Secure FTP client:</b> If you are connecting to your Web server directly using FTP client to upload or download your web files then  you can use a tool called <a rel="nofollow" href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" target="_blank">PSFTP</a>. FTP stands for File Transfer Protocol. Simply put, after you design your web site, you need to send it to the Web and your FTP program will do just that for you. This is what I'm using while connecting to my web server.</p></li>
</ul>
<h2>Web - Domain Names</h2>
<p>A domain name is the part of your Internet address that comes after "www". For example, in www.tutorialspoint.com the domain name is tutorialspoint.com.</p>
<p>A domain name becomes your Business Address so care should be taken to select a domain name. Your domain name should be easy to remember and easy to type.</p>
<h2>How to get a domain name ?</h2>
<p>When you plan to put a site online, this is one of the important steps to buy a domain name. This is always not necessary that whatever domain name you are looking that is available so in that case you will have to opt for any other good domain name.</p>
<p>When you buy a domain name it is registered and when domain names are registered they are added to a large domain name register, and information about your site - including your Internet IP address is stored on a DNS server and your contact information etc is registered with your registrar.</p>
<p>You can buy domain name from any domain registrar like <a target="_blank" rel="nofollow" href="http://www.godaddy.com">GoDaddy.com</a> etc.</p>
<h2>Domain Extension Types:</h2>
<p>There are many different types of domain extensions you can choose for your domain name. This depends on your business nature. If you are going to register a domain name for educational site purpose then you can go for <i><b>.edu</b></i> extension. Below is a reference of the correct usage of certain extensions. But there is no hard and fast rule to go for any extension. Most commonly used is <i><b>.com</b></i></p>
<ul class="list">
<li><p><b>.com</b> - Stands for company/commercial, but it can be used for any web site.</p></li>
<li><p><b>.net</b> - Stands for network and is usually used for a network of sites.</p></li>
<li><p><b>.org</b> - Stands for organization and is supposed to be for non-profit bodies.</p></li>
<li><p><b>.us, .in </b> - They are based on your country names so that you can go for country specific domain extensions.</p></li>
<li><p><b>.biz</b> - A newer extension on the Internet and can be used to indicate  that this site is purely related to business.</p></li>
<li><p><b>.info</b> - Stands for information. This domain name extension can be very useful, and as a new comer it's doing well.</p></li>
<li><p><b>.tv</b> -  Stands for Television and are more appropriate for TV channel sites.</p></li>
</ul>
<p>Newer domain extensions such as .biz .info and .us etc. have more name choices available as many of the popular domains have yet to be taken and most of the them are available at very nominal prices.</p>
<h2>Choosing Domain Name: </h2>
<p>This is very important step to name your web site. As I have told you that your domain name will be your business address so very much care should be taken while choosing a domain name.</p>
<p>Many people think it is important to have keywords in a domain. Keywords in the domain name are usually important, but it usually can be done while keeping the domain name short, memorable, and free of hyphens.</p>
<p>Using keywords in your domain name give you a strong competitive advantage over your competitors. Having your keywords in your domain name can increase click through rates on search engine listings and paid ads as well as make it easier to Using your keywords in get keyword rich descriptive inbound links.</p>
<p>Avoid buying long, and confusing domain names. May people separate the words in their domain names using dashes or hyphen. In the past the domain name itself was a significant ranking factor but now search engines have advanced it is not very significant factor anymore.</p>
<p>Keep two to three words in your domain name it will be more memorable. Some of the most memorable web sites do a great job of branding by creating their own word. Few examples are eBay, Yahoo!, Expedia, Slashdot, Fark, Wikipedia, Google...</p>
<p>You should be able to say it over the telephone once and the other person should know how to spell it and they should know what you sell. If you can do that AND work keywords in there, good for you. If you can't, skip the keywords.</p>
<h2>What are Sub Domains:</h2>
<p>You can divide your domain into many sub domains based on your requirement. If you are doing multiple business using the same domain then its worth to use sub domain for every business. Following are examples of sub domains</p>
<p>You must have seen <i>http://www.google.com</i> as a main domain but google has created many subdomains based on their business. Few of them are as follows:</p>
<ul class="list">
<li><p><i>http://adwords.google.com</i> - This sub domain is being used for Google Adwords.</p></li>
<li><p><i>http://groups.google.com</i> - This sub domain is being used for Google Groups.</p></li>
<li><p><i>http://images.google.com</i> - This sub domain is being used for Google Images.</p></li>
</ul>
<p>This way you can present your different business sections in a very good segregated way. This is not a big thing to create a sub domain. If you already have registered a domain your registrar will provide you a way to create your sub domains. You may need to talk to your registrar for more detail.</p>
<h2>Web - Site Construction</h2>
<p>Now you are ready for a web site construction. Before proceeding ahead you have to take many factors into consideration. I can not list out each and everything but I have described major factors in this tutorial which will help you to have a better web site:</p>
<h2>What to put on your web site ?</h2>
<p>This totally depends on your business and nature of your web site. Here is a list of pages that you might want to create for your web site.</p>
<ul class="list">
<li><p>Attractive Home Page : Always required for every web site.</p></li>
<li><p>List of Product and Services along with complete detail.</p></li>
<li><p>Complete Pricing Information.</p></li>
<li><p>About your company and nature of business including your achievements.</p></li>
<li><p>About your staff and if possible their experience.</p></li>
<li><p>Your complete contact information.</p></li>
<li><p>Frequently Asked Questions.</p></li>
<li><p>Success Stories and Feedback from Customers.</p></li>
</ul>
<p>Finally, make your site useful and interesting for your customers. Your site visitors are your customers and they should find each and every thing they are looking for. Customer satisfaction should be prime concern.</p>
<h2>How to design your web site ?</h2>
<p>You should not simply start developing your web site otherwise you will end up with a bogus web site. First you should put a complete plan and your design on a paper or in an electronic document.</p>
<p>Here are few points which can help you to design a better web site:</p>
<ul class="list">
<li><p>Consider what technology you are going to use to develop your web site. Adopt one which gives you better flexibility and rapid development opportunities and then design it accordingly.</p></li>
<li><p>Design a generic framework so that in future you can enhance and modify your web site by putting minimal effort.</p></li>
<li><p>Design a site to keep required performance in your mind. If you are designing database driven web site then lot of effort has to put to design good database schemas.</p></li>
<li><p>Keep your design as simple as possible so that any new developer should become familiar with your design as soon as possible.</p></li>
<li><p>Identify repeatable components of your web site and then keep them separate and try to use them wherever possible.</p></li>
<li><p>Identify the nature and qualification of your site visitors and give importance to look and feel accordingly.</p></li>
<li><p>Think in a way, if you are a site visitor then what and how would you like to see this web site? If same site belongs to somebody else then would like to spend some time on such site ?</p></li>
<li><p>You should create a search engine friendly web site.</p></li>
<li><p>Once again....your presentation should be unique and attractive otherwise there are lot of web sites available on the Internet and it will be difficult for your to retain a site visitor for more than a minute.</p></li>
</ul>
<h2>How to make web site interactive ?</h2>
<p>Many statistics shows that if you are able to retain your site visitors for a long time  then they do bigger shopping and comes again and again.</p>
<p>So make sure you have done something  for your site visitors to do on your web site. Though offering a lot of quality information can also serve as a great visitor magnet and will generate more repeat visits. Here is a list of interactive tools you can add to your web  site completely FREE and without any programming skills:</p>
<ul class="list">
<li><p>Poll</p></li>
<li><p>Forum</p></li>
<li><p>Guest book</p></li>
<li><p>Chat room</p></li>
<li><p>Greeting cards</p></li>
<li><p>Tell-a-friend about this site</p></li>
<li><p>Feedback form</p></li>
<li><p>Live customer service</p></li>
<li><p>Daily joke or daily cartoon</p></li>
<li><p>Daily news headlines</p></li>
<li><p>Site Search Engine</p></li>
<li><p>Mailing List</p></li>
<li><p>Automated Frequently Asked Questions</p></li>
</ul>
<p>The list can go on and on, depending on what will attract your type of visitors.</p>
<h2>How to code your web site ?</h2>
<p>Finally, when you start coding for your web site you should be well aware of the following tips for a better web site:</p>
<ul class="list">
<li><p>You site should meet all the quality requirements defined by W3C. Today we are using <a href="/xhtml/index.htm">XHTML</a> to develop any web site. XHTML is just a cleaner version of HTML.</p></li>
<li><p>You should keep validating your source code using <a target="_blank" href="http://validator.w3.org/">W3C Validator</a>.</p></li>
<li><p>Keep your source code very clean and understandable.</p></li>
<li><p>Do use appropriate comments but avoid using to many comments inside HTML files.</p></li>
<li><p>Keep your style sheets and JAVA or VB scripts into separate files and then include them where ever is required.</p></li>
<li><p>Do not use to much graphics in your web pages.</p></li>
<li><p>Try to keep your web pages static instead of generating them dynamically.</p></li>
<li><p>Make sure there is no broken link on any web page.</p></li>
<li><p>Test your developed web page in major browsers like Internet Explorer, Firefox, Mozilla, Netscape etc.</p></li>
<li><p>Test your all the scripts for all the possible scenarios. Do not host any page without  complete testing.</p></li>
</ul>
<h2>How to create search engine friendly web site ?</h2>
<p>This is very important for you to make your web site search friendly otherwise you will be away from a large chunk of your customer base which comes from search engines like google and yahoo.</p>
<p>This subject is so important that we have put a complete tutorial on <a href="/seo/index.htm">Search Engine Optimization</a> and I will strongly recommend you to go through this tutorial before your start developing your web site.</p>
<h2>Securing your source code frequently:</h2>
<p>While developing your web site it is very important to keep a backup of your complete source code. Many times it happens that you may delete any file by mistake so if you are keeping its backup then you can restore previous file and start doing your work.</p>
<p>This is a very good practice to take backup on hourly basis or at least on daily basis. Keep this backup on different machine or media. This is very likely that machine may crash anytime and it will result in a very serious situation if you are keeping your backup on different machine or media.</p>
<h2>Web - Hosting Concepts</h2>
<p>Web hosting means to put your web site content on a Web server. Hosting your web site on your own server could be an option. But this will become very much expansive unless you are hosting a site like yahoo.com or google.com. So this tutorials does not cover how to set up your own hosting server.</p>
<p>Buying a server  space or renting a complete server from an Internet Service Provider (ISP) are most widely used options. This section guides  you to choose a hosting type and makes you aware of other related concepts.</p>
<h2>Hosting Platforms:</h2>
<p>You can go for any of the following two most widely used hosting platforms:</p>
<ul class="list">
<li><p><b>Windows Hosting Servers :</b> If you are a Windows lover then you will find many hosting servers running different flavors of Windows and you can buy space from these servers. Normally <a rel="nofollow" href="http://www.webhostgear.com/windows-hosting.php" target="_blank">Windows hosting</a> server are more expansive because of lot of software incensing costs are involved with these servers</p></li>
<li><p><b>Linux Hosting Servers:</b> If you want to go for Linux then opportunities are unlimited and they will have to pay less then what you will pay for Windows Hosting Server. There are many ISP who provides Hosting Servers with different flavors of Unix.</p></li>
</ul>
<h2>Hosting Types:</h2>
<p>There are many options available and you can select any hosting type based on your requirement and budget. Following are most widely used hosting types:</p>
<ul class="list">
<li><p><b>Free Hosting:</b> Yes, this is true there are many service providers who will give you free space on their web server with a condition that you will allow them to run their advertisement at your web pages. So if you are OK with this option then you  have  nothing to pay for a space. There are some web sites like geocities.com, lycos.com, myspace.com etc. who give you space to build your web pages.</p></li>
<li><p><b>Shared Hosting:</b> With <a rel="nofollow" href="http://www.webhostgear.com/shared-hosting.php" target="_blank">shared hosting</a>, your web site is hosted on a powerful server along with other web sites. On a shared host you will have your own user ID and password to login to the shared host and you will be allowed to work in your work area. You would not be able to touch any file or directory belonging to other host partner. Even you would not know how many sites are hosted on your shared host. This type of hosting is very cost effective and good for small web site where your space and speed are not very important. Here traffic on one site will affect the speed of all other hosted sites.</p></li>
<li><p><b>Virtual Dedicated Hosting:</b> This type of hosting is better for medium size business. With virtual dedicated hosting you will have a dedicated bandwidth and dedicated RAM  for your site. You will be given root ID and password to maintain your Web server. You will be complete owner of your virtual dedicated server and will be able to install or de-install any software. This type of hosting is created on a single server but it is managed in such a way that every user will have dedicated speed and bandwidth. This is bit more expansive but really good one for medium size business.</p></li>
<li><p><b>Dedicated Hosting:</b> This type of hosting is very similar to virtual dedicated hosting but here complete machine will be allotted for you. They are more expansive than virtual dedicated hosting and should be considered when you have a very high traffic requirement.</p></li>
<li><p><b>Collocated Hosting:</b> This is very difficult to set you dedicated resources like high-security against fire and vandalism, regulated backup power, dedicated Internet connections and more. So collocation is the option which allows you to put your machine in a service provider's premises to avail all the available facilities. This is also a very expansive option and should be opted when you have very high traffic requirement.</p></li>
</ul>
<h2>Hosting Components :</h2>
<p>When you buy a Web server space then you should be clear about the follows. You should do price comparison between different service providers based on the following components:</p>
<ul class="list">
<li><p><b>Disc Space:</b> A small or medium web site will need between 10 and 100MB of disk space. If you plan to keep lot of audio and Video on your web site then you need plan to buy more space. Before buying server space you should check the options available to expand your disc space if you need it in future.</p></li>
<li><p><b>Monthly Traffic:</b> A small or medium web site will need between 1GB and 10GB of data transfer on monthly basis. If you plan to keep lot of audio and Video on your web site then you need plan to look for more data transfer capacity. Check different options based on your requirements. What are other options available in case you cross the given data transfer limit. Your site should not be stopped in case you reach to the given limit.</p></li>
<li><p><b>Processing Speed:</b> If you are buying space on a shared machine then you can not guess how much speed will be given to you. In that case only way is to see other hosted sites with the same service provider to know about their hosting quality. But if you are buying virtual dedicated server or dedicated server then you should consider how much RAM is being allocated to you. Your pricing will depend on the given processing power to you.</p></li>
<li><p><b>Connection Speed:</b> Now a days very fast connection speed is available from most of the service providers. So choose a service provider who is giving better connection speed in terms of bits per second. You can have connection speed ranging from 64Kb per second to 2.488Gb per second.</p></li>
<li><p><b>Email Accounts:</b> Make sure you are going to get sufficient number of e-mail accounts. There are many other options available which come along with your e-mail account. Like, will you get IMAP, POP and E-mail Forwarding options available along with your e-mail facilities.</p></li>
<li><p><b>Emailing Support:</b> Apart form having email accounts it is also very important that your web server should have a facility to send emails from back-end. In case your site visitors want to contact to you using a form provided by you then you will be able to use that emailing facility to send email to your designated account. In simple terms you should make sure that SMTP Server is setup and working on your Web server.</p></li>
<li><p><b>Latest Technologies:</b> You should make sure that your web server is equipped with all the latest technologies. It should have latest version support for PHP, PERL, ASP and JAVA etc.</p></li>
<li><p><b>Databases:</b> There are many databases available MySQL, Oracle, SQL Server etc. So you should choose your server based on your database requirement. If you are buying space on a shared server then you need to verify how much space will be allocated for your database. Many ISP does not give more than a limited space for databases. So if your site needs lot of database size then you should go for virtual dedicated server.</p></li>
<li><p><b>Server Uptime:</b> This is very important to buy a web server from a reliable and reputed ISP. You should make sure your ISP is giving you 99.99% server uptime. If there is server down then there are many service providers who gives you compensation in case your sites goes down more than a limited time.</p></li>
<li><p><b>Backup &amp; FTP:</b> Make sure your Service Provider is giving you or more ways of taking regular backup of your web site. If your site is changing everyday then it becomes very important that you should take regular backup of your web site. Many service providers do it on your behalf but they charge very little cost for this service.</p></li>
<li><p><b>Control Panel:</b> Just make sure what type of facilities you will get to maintain your hosting account. If your service provider is providing your an easy to use control panel or some other similar tool. Using a control panel you should be able to maintain basic operations related to your web site specially like log your service request, your reboot request or any other problem.</p></li>
<li><p><b>Customer Support:</b> Before finalizing a deal with your service provider you should make sure they will provide your required support. You can get this information using Internet forums or from your friends. There are many service providers who give you 24x7 support for any technical or non technical problem.</p></li>
</ul>
<h2>Web - Ecommerce Hosting</h2>
<p>Ecommerce is a way of doing business through Internet. Specially when you are selling your product or services through Internet then you are doing ecommerce.</p>
<p>So if you planning to put a web site which will have transactions likes buying or selling items or services then it means you are going to setup an ecommerce web site. If this is the case then I don't think this guide will help you upto a level where should be able to setup an ecommerce site because there are many more things which should be considered while setting up an ecommerce web site.</p>
<p>Still you can start from here : E-commerce hosting are bit expansive but they should not be treated as expansive that you can not start an ecommerce web site. Now a days it is very easy to set up an ecommerce site only thing is that just get in touch of any good service provider and start gathering basic information.</p>
<p>There many service providers who help you to setup your virtual store and charge you unexpectedly very low. Even now google also has started google account service in which you can sell your products through them and all the money will come in your account without any hassle.</p>
<p>While finalizing your ecommerce hosting setup, to avoid any future risk you should be very clear on how to handle the followings:</p>
<ul class="list">
    <li><p>Customer Registrations</p></li>
    <li><p>Customer Transactions</p></li>
	<li><p>Product Catalogs</p></li>
	<li><p>Customer Orders</p></li>
	<li><p>Order Security</p></li>
    <li><p>Server Security</p></li>
    <li><p>Server Maintenance</p></li>
    <li><p>Server Backup</p></li>
    <li><p>Server downtime</p></li>
	<li><p>Inventory Control</p></li>
	<li><p>Shipment Methods</p></li>
	<li><p>Payment Methods</p></li>
	<li><p>Foreign currency</p></li>
	<li><p>Credit Cards</p></li>
	<li><p>Taxes issues</p></li>
</ul>
<p>You should take this list and discuss it with  your  service provider as well to understand how they will support you to handle all these  items. </p>
<h2>Web - Site Backup</h2>
<p>Your server's hard drive crashed. Your site is hacked and hacker was kind enough who deleted all your files. Your web host disappeared with your money and your data. Even worst case there was earth quack and your ISP building is gone down and everything is lost.</p>
<p>Touch Wood!!! Nobody should face such a situation. But if you are not prepared for these situations, your hard work might be lost forever. That is why it is of the utmost importance that you keep regular backups of your data.</p>
<p>Now there are many questions :</p>
<ul class="list">
<li><p>How frequently backup should be taken?</p></li>
<li><p>Where this backup should be preserved?</p></li>
<li><p>What type of backup should be taken ?</p></li>
<li><p>Who should take these backup ?</p></li>
</ul>
<p>Now let us answer these questions one by one:</p>
<h2>How frequently backup should be taken?</h2>
<p>If your site is not changing over a period of time then I will say  take backup only once and keep it on your floppy or hard disc or data disc or DVD wherever you like. In case you need to restore it, just do it and see your web site up and running.</p>
<p>But if your site is changing over the period of time then it becomes very important to take regular backup. Web sites like amazon.com  have very tight backup schedules and very expansive backup infrasturcture.</p>
<p>So it depends on your business and you have to see how much data loss you can bear. If you think it is not affordable to loss even a single day data then I would recommend to schedule daily backup and similarly you can decide if weekly or monthly backup are OK for you or not.</p>
<h2>Where this backup should be preserved?</h2>
<p>Most of the times backup is taken from one machine and put on different other machines or media.  So if possible you should arrange a different backup server where you can FTP your complete data to be backup up. If this is not too much then you can keep it in floppy or data CD or DVD etc.</p>
<p>If possible, I would recommend to keep multiple copy of backup but with a very managed way to avoid any confusion. You should have a proper version control over the different backup.</p>
<p>There are many service providers who provide you different backup server with a very nominal cost and its worth to spend that amount on backup services.</p>
<h2>What type of backup should be taken ?</h2>
<p>There are two types of backup: incremental and full. This depends on what type of backup tools you are using. There are many backup tools like oracle provides their utilities to take different type of backup.</p>
<ul class="list">
<li><p><b>Incremental Backup</b> - The backups controller compares the existing backup to the data that you wish to backup. If it is an exact match between the two, then no  additional files will be backed up.  However, if you have added or edited any file, these files will be updated in the backup, thus the incremental name.</p></li>
<li><p><b>Full Backup</b> - Here all files are written to the backup, even if they already exist in the most current backup.</p></li> 
</ul>
<h2>Who should take these backup ?</h2>
<p>Simplest case is that you can login to your web server on monthly or weekly basis and copy all the web site related files on different computer or media. But this goes well if your site is having small amount of data.</p>
<p>If you have huge database and numerous files then it is difficult to manage such backups on everyday and weekly basis. So in that case you may need to have automated scripts to take this backup and to keep them at another machine or media etc.</p>
<p>You can write your shell script or perl script and go into different directories and collect all the files and zip them automatically, assign then a unique backup number and then ftp those files on a designated backup server or media like tap drive etc.</p>
<h2>Web - Site Statistics</h2>
<p>Your site is up and running. But this is very important for you to know who is coming on your site and what they using. There are following components which should be available to you.</p>
<ul class="list">
<li><p><b>Who is visitor ? </b> You should have your site visitor IP address available with you to know the geographical location and identity of that visitor.</p></li>
<li><p><b>Visitors Timestamp:</b> This is important to know what time most of the visitors are visiting your site so in case if you plan a server down then you can decide it very easily. Second timestamp and IP address will help you to identify your site visitor in case an investigation is required against a site visitor.</p></li>
<li><p><b>What visitor is using ? </b> What pages did the site visitor view on your web site will give you an idea about the importance of various sections of your web site.</p></li>
<li><p><b>How visitors came ? </b> This is another important information you should be aware of. How  you are getting your site visitors. Are they coming directly or coming through some other web site or advertising program</p></li>
<li><p><b>How long stay ? </b> - How long a site visitor is staying at your site. This is important for you to know this duration if visitors are leaving your site just after browsing 1 or 2 pages then you should think some way to retain them for long time on your site.</p></li>
<li><p><b>Visitors Browser :</b> This information is important to improve your web site for that type of web browsers.</p></li>
</ul>
<h2>Statistics Programs:</h2>
<p>There are many web sites who help you to find out all these information.  You just need to keep a small piece of code  in the &lt;head&gt;....&lt;/head&gt; section of your web pages and you will have not only all the above mentioned information but also a complete analysis of your site.</p>
<ul class="list">
<li><p>You can try <a target="_blank" rel="nofollow" href="http://www.google.com/analytics/">Googles Analytics</a> Program to capture your web site statistics.</p></li>
<li><p>Another good program is <a target="_blank" rel="nofollow" href="http://www.mrunix.net/webalizer/">Webalizer</a>. This is will give you all the basic site statistics you need.</p></li>
<li><p>There is a site from sourceforge which gives you opportunity to collect your web site statistics. So you can try it as well <a target="_blank" rel="nofollow" href="http://awstats.sourceforge.net/">AWStats</a>.</p></li>
</ul>
<h2>Site Statistics Terminology:</h2>
<p>There is a very basic terminology related to your web site statistics. Go through the following terms to become more comfortable with your site statistics report and analysis.</p>
<ul class="list">
<li><p><b>Unique Visits</b> - The number of unique visitors you had for the given time period.  Example: if there was only a single person who visited your web site, and visited 1,000 separate times in a day, the unique visits would just be one.  The uniqueness is counted based on the IP address of the visitor.</p></li>
<li><p><b>Total Visits</b> - The total number of visits including duplicate visits, that a web site receives in a given time period. Each time a site visitor reaches to your site it is counted one visit.</p></li>
<li><p><b>Page Views or Page Impressions </b> - Each time a web page is loaded it is referred to as a page view. If you are counting a web site link available on this page then it will be counted as a page impression.</p></li>
<li><p><b>Hits</b> - This is very similar to page views and will be counted every time a visitor will click any link related to your web site.</p></li>
<li><p><b>Direct Access :</b> - This amount refers to the people who accessed your web site through their bookmarks or typed in your URL manually in the URL box of the browser.</p></li>
<li><p><b>Referrer &amp; Referral URL</b> - The web address  where the visitor followed a link to reach your web site. For example if someone finds your web site in google search and click over the link then google will be referrer.</p></li>
</ul>
<h2>Web - Site Popularity</h2>
<p>You design a web site and developed it and finally hosted it. Now just think how many site visitors know about this site address and related service.</p>
<p>So if you want to make your site a success then actual work starts after hosting your web site successfully. This includes following actions but to gain popularity is not limited to these actions.</p>
<ul class="list">
<li><p><b>Search Engine Inclusion:</b> First step, you should go and include your web site in various search engines like google, yahoo and msn etc. Never trust on automated software to include your site in search engines. There are many fraud companies in this business so be away from them and don't waste your money.</p></li>
<li><p><b>Open directory inclusion:</b> This is another way to make your site popular. There are many open directory projects like dmoz.com and yahoo.com etc where you can include your web site to get attention from net surfers.</p></li>
<li><p><b>Google Adwords:</b> This is paid program from google where you can register and you can pay based on number of clicks on your web site link or based on number of page impressions.</p></li>
<li><p><b>Advertising Programs:</b> If you have big budget then you can go for higher resources like TV ads or News paper or magazine adverting programs. They are most effective and expansive as well.</p></li>
<li><p><b>White papers and Article:</b> If you write white papers or articles then you can include your web site link in those white papers or articles to get more traffic on your site.</p></li>
<li><p><b>Site Link Exchange:</b> There are many sites including my site, who do site link exchange. So you will keep their site link at your web site and they will keep your site link at their site. This is for then mutual benefit of site link exchangers.</p></li>
</ul>
<h2>Web - Free Graphics</h2>
<p>Let me first tell you that graphics is very important part of any web site. If you have time and talent to design your web graphics  then its great. This does not only require time and talent to have web graphics but you need to spend some amount of money as well to buy good graphics software like Paint Shop Pro or Adobe Photoshop etc.</p>
<p>However if you are not blessed with an artist's hand and you don't have money as well to spend on buying graphics software then  Internet is the heaven and you should appreciate thousands of graphics designers who have created free web graphics for you.</p>
<p>We also have listed tones of Free Graphics for you which you can use in your web site. You will find it here <a href="http://www.tutorialspoint.com/free_web_graphics.htm">Free Web Graphics</a>. 
<p>Rest can be seen in the documentation with images.</p>
<h2>Web - Summary</h2>
<p>I hope this guide did not waste your time and it have been worth to spend your precious  time on this tutorial. Here you have learnt all the basics of Web and Web Hosting.</p>
<p>Now it is time to move forward and I will encourage you to start developing your web site using our <a href="/html/index.htm">HTML Tutorial</a>.</p>
<p>If you are planning to develop an interactive web site then give your some time to look into <a href="/perl/index.htm">PERL Tutorial</a> or <a href="/php/index.htm">PHP Tutorial</a>. We have put complete reference manuals for these server side scripting languages.</p>
<p>Search Engine Optimization techniques are very important and should be well knows to you before you start designing and developing your web site. You can go to our <a href="/seo/index.htm">SEO Tutorial</a> for a complete understanding on SEO techniques.</p>
<p>I may have done some spelling mistakes and gramatical mistakes while writing this tutorial so please send me your feedback and corrections to be done at webmaster@tutorialspoint.com. <br /><br />
Thank you very much for visiting at tutorialspoint.com</p>
<hr />
<div class="pre-btn">
<a href="/web_developers_guide/index.htm">Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank">Print Version</a>
</div>
<div class="nxt-btn">
<a href="/web_developers_guide/index.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
</div>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle bottom_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2952991323">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div><!-- middlecol -->
<div id="rightcol">
<!-- AddThis Button BEGIN -->
<div class="addthis">
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<script type="text/javascript">
<!--
 document.write('<a class="addthis_button_google_plusone" g:plusone:count="false"></a>');
//-->
</script>
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f661ec623a400f0"></script>
</div>
<!-- AddThis Button END -->
<div class="localad">
<a rel="nofollow" href="http://www.modernindianbabynames.com/" target="_blank" title="Modern Baby Names">Modern Baby Names</a>
</div>
<div class="localad">
<a rel="nofollow" href="http://www.photofuntoos.com/" target="_blank" title="Online Photo Editing">Online Photo Editing</a>
</div>
<div class="rightgooglead">
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
</div><!-- rightcol -->
<div style="clear:both;"></div>
</div><!-- wrapper -->
<div id="footer">
<div class="wrapper">
<div id="bottommenu">
<a href="/asp.net/index.htm" target="_top">ASP.NET </a> |
<a href="/jquery/index.htm" target="_top">jQuery </a> |
<a href="/ajax/index.htm" target="_top">AJAX </a> |
<a href="/ant/index.htm" target="_top">ANT</a> |
<a href="/jsp/index.htm" target="_top">JSP </a> |
<a href="/servlets/index.htm" target="_top">Servlets </a> |
<a href="/log4j/index.htm" target="_top">log4j </a> |
<a href="/ibatis/index.htm" target="_top">iBATIS </a> |
<a href="/hibernate/index.htm" target="_top">Hibernate </a> |
<a href="/jdbc/index.htm" target="_top">JDBC </a> |
<a href="/struts_2/index.htm" target="_top">Struts </a> |
<a href="/html5/index.htm" target="_top">HTML5 </a> |
<a href="/sql/index.htm" target="_top">SQL </a> |
<a href="/mysql/index.htm" target="_top">MySQL </a> |
<a href="/cplusplus/index.htm" target="_top">C++ </a> |
<a href="/unix/index.htm" target="_top">UNIX </a>
</div>
<div id="copyright">
<p>Copyright &copy; 2014 by tutorialspoint. All Rights Reserved.</p>
</div>
</div>
</div>
</body>
</html>
