<!doctype html> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Web - Site Construction</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, Web, Developers, Guide, Learning, Hosting, Tutorials, Simple, Concepts, Ecommerce, Site, Popularity, Quality." />
<meta name="description" content="Web Site Construction - Learning web site designing and hosting concepts from experienced web developers. Start your ecommerce Web Site and sell it after getting a high popularity." />
<base href="http://www.tutorialspoint.com" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<script type="text/javascript" src="/scripts/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/mobile.js"></script>
<link rel="stylesheet" type="text/css" href="/scripts/style.css" />
<link rel="stylesheet" type="text/css" href="/scripts/prettify.css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
<style media="screen" type="text/css">
/* Web Developer's Guide Scheme */
#topmenu a:hover {text-decoration:none;color:#e694b4 !important;background-color:transparent;font-weight:bold;}
#header{ 
background:#e694b4 !important;
}
#topmenu
{
background-color:#494370 !important;
}
#leftcol ul.menu li.heading 
{
background:#e694b4 !important;
border:1px solid #494370 !important;
}
#middlecol  {min-height:1000px; padding:0px;}
</style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body onload="prettyPrint()">
<div id="header">
<div class="wrapper">
<h1 class="logo"><a href="/index.htm">Tutorials Point - Simply Easy Learning</a></h1>
<div id="search">
<form method="get" id="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
<input type="hidden" name="sitesearch" value="www.tutorialspoint.com"/>
<input type="text" name="as_q" id="s" value="Search this site..." onfocus="if (this.value == 'Search this site...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this site...';}"/>
<input value="FORID:11" name="cof" type="hidden"/>
<input type="hidden" name="ie" value="ISO-8859-1" />
<input class="submit btn" type="image" src="/images/icon-search.png" alt="Go"/>
</form>
</div>
</div>
</div>
<div id="topmenu">
<div class="wrapper">
<div id="mobileleft">
<a href="index.htm" id="home"><img src="/images/home-icon.png" /></a>
</div>
<div id="left">
<a href="/index.htm" target="_top">Home </a>
<a href="/computer_programming_tutorials.htm">Programming </a>
<a href="/java_technology_tutorials.htm">Java </a>
<a href="/web_development_tutorials.htm">Web </a>
<a href="/database_tutorials.htm">Databases </a>
<a href="/academic_tutorials.htm">Academic</a>
<a href="/management_tutorials.htm" title="Management Tutorials">Management</a>
<a href="/software_quality_tutorials.htm" title="Software Quality Tutorials">Quality</a>
<a href="/telecom_tutorials.htm" title="Telecom Tutorials">Telecom</a>
<a href="/misc_tutorials.htm">More...</a>
</div>
<div id="mobileright">
<a href="#" id="pull"><img src="/images/nav-icon.png" /></a>
</div>
<div id="right">
<a href="/references.htm" target="_top">REFERENCES</a> |
<a href="/forums/index.php" target="_top">FORUM</a> |
<a href="/about/index.htm" target="_top">ABOUT</a> |
<a href="/about/contact_us.htm" target="_top">CONTACT</a>
</div>
</div>
</div>
<div class="wrapper">
<div id="leftcol">
<div class="mini-logo">
<img src="/images/web-mini-logo.png" alt="Web Developer's Guide" />
</div>
<ul class="menu">
<li class="heading">Web Developer's Guide</li>
<li><a target="_top" href="/web_developers_guide/index.htm" >Web - Developers Home</a></li>
<li><a target="_top" href="/web_developers_guide/web_basic_concepts.htm" >Web - Basic Concepts</a></li>
<li><a target="_top" href="/web_developers_guide/web_how_it_works.htm" >Web - How it Works ?</a></li>
<li><a target="_top" href="/web_developers_guide/web_browser_types.htm" >Web - Browser Types</a></li>
<li><a target="_top" href="/web_developers_guide/web_server_types.htm" >Web - Server Types</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_advantages.htm" >Web - Site Advantages</a></li>
<li><a target="_top" href="/web_developers_guide/web_skills_required.htm" >Web - Skills Required</a></li>
<li><a target="_top" href="/web_developers_guide/web_tools_required.htm" >Web - Tools Required</a></li>
<li><a target="_top" href="/web_developers_guide/web_domain_names.htm" >Web - Domain Names</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_construction.htm" ><b>Web - Site Construction</b></a></li>
<li><a target="_top" href="/web_developers_guide/web_hosting_concepts.htm" >Web - Hosting Concepts</a></li>
<li><a target="_top" href="/web_developers_guide/web_ecommerce_hosting.htm" >Web - Ecommerce Hosting</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_backup.htm" >Web - Site Backup</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_statistics.htm" >Web - Site Statistics</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_popularity.htm" >Web - Site Popularity</a></li>
<li><a target="_top" href="/web_developers_guide/web_free_graphics.htm" >Web - Free Graphics</a></li>
<li><a target="_top" href="/web_developers_guide/web_summary.htm" >Web - Summary</a></li>
</ul>
<ul class="menu">
<li class="heading">Web Useful Resources</li>
<li><a target="_top" href="/web_developers_guide/web_quick_guide.htm" >Web Quick Guide</a></li>
<li><a target="_top" href="/html/online_html_editor.htm" >Online HTML Editor</a></li>
<li><a target="_top" href="/html/html_color_code_builder.htm" >Color Code Builder</a></li>
<li><a target="_top" href="/web_developers_guide/useful_web_resources.htm" >Useful Web Resources</a></li>
</ul>
<ul class="menu">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div><!-- leftcol -->
<div id="middlecol">
<!-- PRINTING STARTS HERE -->
<div class="content">
<h1>Web - Site Construction</h1>
<div class="topgooglead">
<div class="topadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle top_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2813390526">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<hr />
<div class="pre-btn">
<a href="/web_developers_guide/web_domain_names.htm">Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/web_developers_guide/web_hosting_concepts.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
<p>Now you are ready for a web site construction. Before proceeding ahead you have to take many factors into consideration. I can not list out each and everything but I have described major factors in this tutorial which will help you to have a better web site:</p>
<h2>What to put on your web site ?</h2>
<p>This totally depends on your business and nature of your web site. Here is a list of pages that you might want to create for your web site.</p>
<ul class="list">
<li><p>Attractive Home Page : Always required for every web site.</p></li>
<li><p>List of Product and Services along with complete detail.</p></li>
<li><p>Complete Pricing Information.</p></li>
<li><p>About your company and nature of business including your achievements.</p></li>
<li><p>About your staff and if possible their experience.</p></li>
<li><p>Your complete contact information.</p></li>
<li><p>Frequently Asked Questions.</p></li>
<li><p>Success Stories and Feedback from Customers.</p></li>
</ul>
<p>Finally, make your site useful and interesting for your customers. Your site visitors are your customers and they should find each and every thing they are looking for. Customer satisfaction should be prime concern.</p>
<h2>How to design your web site ?</h2>
<p>You should not simply start developing your web site otherwise you will end up with a bogus web site. First you should put a complete plan and your design on a paper or in an electronic document.</p>
<p>Here are few points which can help you to design a better web site:</p>
<ul class="list">
<li><p>Consider what technology you are going to use to develop your web site. Adopt one which gives you better flexibility and rapid development opportunities and then design it accordingly.</p></li>
<li><p>Design a generic framework so that in future you can enhance and modify your web site by putting minimal effort.</p></li>
<li><p>Design a site to keep required performance in your mind. If you are designing database driven web site then lot of effort has to put to design good database schemas.</p></li>
<li><p>Keep your design as simple as possible so that any new developer should become familiar with your design as soon as possible.</p></li>
<li><p>Identify repeatable components of your web site and then keep them separate and try to use them wherever possible.</p></li>
<li><p>Identify the nature and qualification of your site visitors and give importance to look and feel accordingly.</p></li>
<li><p>Think in a way, if you are a site visitor then what and how would you like to see this web site? If same site belongs to somebody else then would like to spend some time on such site ?</p></li>
<li><p>You should create a search engine friendly web site.</p></li>
<li><p>Once again....your presentation should be unique and attractive otherwise there are lot of web sites available on the Internet and it will be difficult for your to retain a site visitor for more than a minute.</p></li>
</ul>
<h2>How to make web site interactive ?</h2>
<p>Many statistics shows that if you are able to retain your site visitors for a long time  then they do bigger shopping and comes again and again.</p>
<p>So make sure you have done something  for your site visitors to do on your web site. Though offering a lot of quality information can also serve as a great visitor magnet and will generate more repeat visits. Here is a list of interactive tools you can add to your web  site completely FREE and without any programming skills:</p>
<ul class="list">
<li><p>Poll</p></li>
<li><p>Forum</p></li>
<li><p>Guest book</p></li>
<li><p>Chat room</p></li>
<li><p>Greeting cards</p></li>
<li><p>Tell-a-friend about this site</p></li>
<li><p>Feedback form</p></li>
<li><p>Live customer service</p></li>
<li><p>Daily joke or daily cartoon</p></li>
<li><p>Daily news headlines</p></li>
<li><p>Site Search Engine</p></li>
<li><p>Mailing List</p></li>
<li><p>Automated Frequently Asked Questions</p></li>
</ul>
<p>The list can go on and on, depending on what will attract your type of visitors.</p>
<h2>How to code your web site ?</h2>
<p>Finally, when you start coding for your web site you should be well aware of the following tips for a better web site:</p>
<ul class="list">
<li><p>You site should meet all the quality requirements defined by W3C. Today we are using <a href="/xhtml/index.htm">XHTML</a> to develop any web site. XHTML is just a cleaner version of HTML.</p></li>
<li><p>You should keep validating your source code using <a target="_blank" href="http://validator.w3.org/">W3C Validator</a>.</p></li>
<li><p>Keep your source code very clean and understandable.</p></li>
<li><p>Do use appropriate comments but avoid using to many comments inside HTML files.</p></li>
<li><p>Keep your style sheets and JAVA or VB scripts into separate files and then include them where ever is required.</p></li>
<li><p>Do not use to much graphics in your web pages.</p></li>
<li><p>Try to keep your web pages static instead of generating them dynamically.</p></li>
<li><p>Make sure there is no broken link on any web page.</p></li>
<li><p>Test your developed web page in major browsers like Internet Explorer, Firefox, Mozilla, Netscape etc.</p></li>
<li><p>Test your all the scripts for all the possible scenarios. Do not host any page without  complete testing.</p></li>
</ul>
<h2>How to create search engine friendly web site ?</h2>
<p>This is very important for you to make your web site search friendly otherwise you will be away from a large chunk of your customer base which comes from search engines like google and yahoo.</p>
<p>This subject is so important that we have put a complete tutorial on <a href="/seo/index.htm">Search Engine Optimization</a> and I will strongly recommend you to go through this tutorial before your start developing your web site.</p>
<h2>Securing your source code frequently:</h2>
<p>While developing your web site it is very important to keep a backup of your complete source code. Many times it happens that you may delete any file by mistake so if you are keeping its backup then you can restore previous file and start doing your work.</p>
<p>This is a very good practice to take backup on hourly basis or at least on daily basis. Keep this backup on different machine or media. This is very likely that machine may crash anytime and it will result in a very serious situation if you are keeping your backup on different machine or media.</p>
<hr />
<div class="pre-btn">
<a href="/web_developers_guide/web_domain_names.htm">Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank">Print Version</a>
</div>
<div class="nxt-btn">
<a href="/web_developers_guide/web_hosting_concepts.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
</div>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle bottom_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2952991323">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div><!-- middlecol -->
<div id="rightcol">
<!-- AddThis Button BEGIN -->
<div class="addthis">
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<script type="text/javascript">
<!--
 document.write('<a class="addthis_button_google_plusone" g:plusone:count="false"></a>');
//-->
</script>
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f661ec623a400f0"></script>
</div>
<!-- AddThis Button END -->
<div class="localad">
<a rel="nofollow" href="http://www.modernindianbabynames.com/" target="_blank" title="Modern Baby Names">Modern Baby Names</a>
</div>
<div class="localad">
<a rel="nofollow" href="http://www.photofuntoos.com/" target="_blank" title="Online Photo Editing">Online Photo Editing</a>
</div>
<div class="rightgooglead">
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
</div><!-- rightcol -->
<div style="clear:both;"></div>
</div><!-- wrapper -->
<div id="footer">
<div class="wrapper">
<div id="bottommenu">
<a href="/asp.net/index.htm" target="_top">ASP.NET </a> |
<a href="/jquery/index.htm" target="_top">jQuery </a> |
<a href="/ajax/index.htm" target="_top">AJAX </a> |
<a href="/ant/index.htm" target="_top">ANT</a> |
<a href="/jsp/index.htm" target="_top">JSP </a> |
<a href="/servlets/index.htm" target="_top">Servlets </a> |
<a href="/log4j/index.htm" target="_top">log4j </a> |
<a href="/ibatis/index.htm" target="_top">iBATIS </a> |
<a href="/hibernate/index.htm" target="_top">Hibernate </a> |
<a href="/jdbc/index.htm" target="_top">JDBC </a> |
<a href="/struts_2/index.htm" target="_top">Struts </a> |
<a href="/html5/index.htm" target="_top">HTML5 </a> |
<a href="/sql/index.htm" target="_top">SQL </a> |
<a href="/mysql/index.htm" target="_top">MySQL </a> |
<a href="/cplusplus/index.htm" target="_top">C++ </a> |
<a href="/unix/index.htm" target="_top">UNIX </a>
</div>
<div id="copyright">
<p>Copyright &copy; 2014 by tutorialspoint. All Rights Reserved.</p>
</div>
</div>
</div>
</body>
</html>
