<!doctype html> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Web - Site Backup</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, Web, Developers, Guide, Learning, Hosting, Tutorials, Simple, Concepts, Ecommerce, Site, Popularity, Quality." />
<meta name="description" content="Web Site Backup - Learning web site designing and hosting concepts from experienced web developers. Start your ecommerce Web Site and sell it after getting a high popularity." />
<base href="http://www.tutorialspoint.com" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<script type="text/javascript" src="/scripts/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/mobile.js"></script>
<link rel="stylesheet" type="text/css" href="/scripts/style.css" />
<link rel="stylesheet" type="text/css" href="/scripts/prettify.css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
<style media="screen" type="text/css">
/* Web Developer's Guide Scheme */
#topmenu a:hover {text-decoration:none;color:#e694b4 !important;background-color:transparent;font-weight:bold;}
#header{ 
background:#e694b4 !important;
}
#topmenu
{
background-color:#494370 !important;
}
#leftcol ul.menu li.heading 
{
background:#e694b4 !important;
border:1px solid #494370 !important;
}
#middlecol  {min-height:1000px; padding:0px;}
</style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body onload="prettyPrint()">
<div id="header">
<div class="wrapper">
<h1 class="logo"><a href="/index.htm">Tutorials Point - Simply Easy Learning</a></h1>
<div id="search">
<form method="get" id="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
<input type="hidden" name="sitesearch" value="www.tutorialspoint.com"/>
<input type="text" name="as_q" id="s" value="Search this site..." onfocus="if (this.value == 'Search this site...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this site...';}"/>
<input value="FORID:11" name="cof" type="hidden"/>
<input type="hidden" name="ie" value="ISO-8859-1" />
<input class="submit btn" type="image" src="/images/icon-search.png" alt="Go"/>
</form>
</div>
</div>
</div>
<div id="topmenu">
<div class="wrapper">
<div id="mobileleft">
<a href="index.htm" id="home"><img src="/images/home-icon.png" /></a>
</div>
<div id="left">
<a href="/index.htm" target="_top">Home </a>
<a href="/computer_programming_tutorials.htm">Programming </a>
<a href="/java_technology_tutorials.htm">Java </a>
<a href="/web_development_tutorials.htm">Web </a>
<a href="/database_tutorials.htm">Databases </a>
<a href="/academic_tutorials.htm">Academic</a>
<a href="/management_tutorials.htm" title="Management Tutorials">Management</a>
<a href="/software_quality_tutorials.htm" title="Software Quality Tutorials">Quality</a>
<a href="/telecom_tutorials.htm" title="Telecom Tutorials">Telecom</a>
<a href="/misc_tutorials.htm">More...</a>
</div>
<div id="mobileright">
<a href="#" id="pull"><img src="/images/nav-icon.png" /></a>
</div>
<div id="right">
<a href="/references.htm" target="_top">REFERENCES</a> |
<a href="/forums/index.php" target="_top">FORUM</a> |
<a href="/about/index.htm" target="_top">ABOUT</a> |
<a href="/about/contact_us.htm" target="_top">CONTACT</a>
</div>
</div>
</div>
<div class="wrapper">
<div id="leftcol">
<div class="mini-logo">
<img src="/images/web-mini-logo.png" alt="Web Developer's Guide" />
</div>
<ul class="menu">
<li class="heading">Web Developer's Guide</li>
<li><a target="_top" href="/web_developers_guide/index.htm" >Web - Developers Home</a></li>
<li><a target="_top" href="/web_developers_guide/web_basic_concepts.htm" >Web - Basic Concepts</a></li>
<li><a target="_top" href="/web_developers_guide/web_how_it_works.htm" >Web - How it Works ?</a></li>
<li><a target="_top" href="/web_developers_guide/web_browser_types.htm" >Web - Browser Types</a></li>
<li><a target="_top" href="/web_developers_guide/web_server_types.htm" >Web - Server Types</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_advantages.htm" >Web - Site Advantages</a></li>
<li><a target="_top" href="/web_developers_guide/web_skills_required.htm" >Web - Skills Required</a></li>
<li><a target="_top" href="/web_developers_guide/web_tools_required.htm" >Web - Tools Required</a></li>
<li><a target="_top" href="/web_developers_guide/web_domain_names.htm" >Web - Domain Names</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_construction.htm" >Web - Site Construction</a></li>
<li><a target="_top" href="/web_developers_guide/web_hosting_concepts.htm" >Web - Hosting Concepts</a></li>
<li><a target="_top" href="/web_developers_guide/web_ecommerce_hosting.htm" >Web - Ecommerce Hosting</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_backup.htm" ><b>Web - Site Backup</b></a></li>
<li><a target="_top" href="/web_developers_guide/web_site_statistics.htm" >Web - Site Statistics</a></li>
<li><a target="_top" href="/web_developers_guide/web_site_popularity.htm" >Web - Site Popularity</a></li>
<li><a target="_top" href="/web_developers_guide/web_free_graphics.htm" >Web - Free Graphics</a></li>
<li><a target="_top" href="/web_developers_guide/web_summary.htm" >Web - Summary</a></li>
</ul>
<ul class="menu">
<li class="heading">Web Useful Resources</li>
<li><a target="_top" href="/web_developers_guide/web_quick_guide.htm" >Web Quick Guide</a></li>
<li><a target="_top" href="/html/online_html_editor.htm" >Online HTML Editor</a></li>
<li><a target="_top" href="/html/html_color_code_builder.htm" >Color Code Builder</a></li>
<li><a target="_top" href="/web_developers_guide/useful_web_resources.htm" >Useful Web Resources</a></li>
</ul>
<ul class="menu">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div><!-- leftcol -->
<div id="middlecol">
<!-- PRINTING STARTS HERE -->
<div class="content">
<h1>Web - Site Backup</h1>
<div class="topgooglead">
<div class="topadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle top_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2813390526">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<hr />
<div class="pre-btn">
<a href="/web_developers_guide/web_ecommerce_hosting.htm">Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/web_developers_guide/web_site_statistics.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
<p>Your server's hard drive crashed. Your site is hacked and hacker was kind enough who deleted all your files. Your web host disappeared with your money and your data. Even worst case there was earth quack and your ISP building is gone down and everything is lost.</p>
<p>Touch Wood!!! Nobody should face such a situation. But if you are not prepared for these situations, your hard work might be lost forever. That is why it is of the utmost importance that you keep regular backups of your data.</p>
<p>Now there are many questions :</p>
<ul class="list">
<li><p>How frequently backup should be taken?</p></li>
<li><p>Where this backup should be preserved?</p></li>
<li><p>What type of backup should be taken ?</p></li>
<li><p>Who should take these backup ?</p></li>
</ul>
<p>Now let us answer these questions one by one:</p>
<h2>How frequently backup should be taken?</h2>
<p>If your site is not changing over a period of time then I will say  take backup only once and keep it on your floppy or hard disc or data disc or DVD wherever you like. In case you need to restore it, just do it and see your web site up and running.</p>
<p>But if your site is changing over the period of time then it becomes very important to take regular backup. Web sites like amazon.com  have very tight backup schedules and very expansive backup infrasturcture.</p>
<p>So it depends on your business and you have to see how much data loss you can bear. If you think it is not affordable to loss even a single day data then I would recommend to schedule daily backup and similarly you can decide if weekly or monthly backup are OK for you or not.</p>
<h2>Where this backup should be preserved?</h2>
<p>Most of the times backup is taken from one machine and put on different other machines or media.  So if possible you should arrange a different backup server where you can FTP your complete data to be backup up. If this is not too much then you can keep it in floppy or data CD or DVD etc.</p>
<p>If possible, I would recommend to keep multiple copy of backup but with a very managed way to avoid any confusion. You should have a proper version control over the different backup.</p>
<p>There are many service providers who provide you different backup server with a very nominal cost and its worth to spend that amount on backup services.</p>
<h2>What type of backup should be taken ?</h2>
<p>There are two types of backup: incremental and full. This depends on what type of backup tools you are using. There are many backup tools like oracle provides their utilities to take different type of backup.</p>
<ul class="list">
<li><p><b>Incremental Backup</b> - The backups controller compares the existing backup to the data that you wish to backup. If it is an exact match between the two, then no  additional files will be backed up.  However, if you have added or edited any file, these files will be updated in the backup, thus the incremental name.</p></li>
<li><p><b>Full Backup</b> - Here all files are written to the backup, even if they already exist in the most current backup.</p></li> 
</ul>
<h2>Who should take these backup ?</h2>
<p>Simplest case is that you can login to your web server on monthly or weekly basis and copy all the web site related files on different computer or media. But this goes well if your site is having small amount of data.</p>
<p>If you have huge database and numerous files then it is difficult to manage such backups on everyday and weekly basis. So in that case you may need to have automated scripts to take this backup and to keep them at another machine or media etc.</p>
<p>You can write your shell script or perl script and go into different directories and collect all the files and zip them automatically, assign then a unique backup number and then ftp those files on a designated backup server or media like tap drive etc.</p>
<h2>Conclusion:</h2>
<p>So now you decide how do you want to take your backup but I will say if you are web site owner then its is your religion to take regular backup without a failure otherwise.....results are very serious</p>
<hr />
<div class="pre-btn">
<a href="/web_developers_guide/web_ecommerce_hosting.htm">Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank">Print Version</a>
</div>
<div class="nxt-btn">
<a href="/web_developers_guide/web_site_statistics.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
</div>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle bottom_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2952991323">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div><!-- middlecol -->
<div id="rightcol">
<!-- AddThis Button BEGIN -->
<div class="addthis">
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<script type="text/javascript">
<!--
 document.write('<a class="addthis_button_google_plusone" g:plusone:count="false"></a>');
//-->
</script>
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f661ec623a400f0"></script>
</div>
<!-- AddThis Button END -->
<div class="localad">
<a rel="nofollow" href="http://www.modernindianbabynames.com/" target="_blank" title="Modern Baby Names">Modern Baby Names</a>
</div>
<div class="localad">
<a rel="nofollow" href="http://www.photofuntoos.com/" target="_blank" title="Online Photo Editing">Online Photo Editing</a>
</div>
<div class="rightgooglead">
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
</div><!-- rightcol -->
<div style="clear:both;"></div>
</div><!-- wrapper -->
<div id="footer">
<div class="wrapper">
<div id="bottommenu">
<a href="/asp.net/index.htm" target="_top">ASP.NET </a> |
<a href="/jquery/index.htm" target="_top">jQuery </a> |
<a href="/ajax/index.htm" target="_top">AJAX </a> |
<a href="/ant/index.htm" target="_top">ANT</a> |
<a href="/jsp/index.htm" target="_top">JSP </a> |
<a href="/servlets/index.htm" target="_top">Servlets </a> |
<a href="/log4j/index.htm" target="_top">log4j </a> |
<a href="/ibatis/index.htm" target="_top">iBATIS </a> |
<a href="/hibernate/index.htm" target="_top">Hibernate </a> |
<a href="/jdbc/index.htm" target="_top">JDBC </a> |
<a href="/struts_2/index.htm" target="_top">Struts </a> |
<a href="/html5/index.htm" target="_top">HTML5 </a> |
<a href="/sql/index.htm" target="_top">SQL </a> |
<a href="/mysql/index.htm" target="_top">MySQL </a> |
<a href="/cplusplus/index.htm" target="_top">C++ </a> |
<a href="/unix/index.htm" target="_top">UNIX </a>
</div>
<div id="copyright">
<p>Copyright &copy; 2014 by tutorialspoint. All Rights Reserved.</p>
</div>
</div>
</div>
</body>
</html>
