<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>PostgreSQL - JOINS</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PostgreSQL, Programming, Database, Clauses, Commands, Functions, Administration, Queries, Simple, Steps, Basic, Advanced, Concepts" />
<meta name="description" content="PostgreSQL JOINS - Learn PostgreSQL from basic to advanced convering database programming, select, insert, update,  like, with, having, group by, limit, like, distinct clauses, operators, expressions,  functions administration queries and usage along with php, perl, c, c++ and java in simple steps." />
<base href="http://www.tutorialspoint.com" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<script type="text/javascript" src="/scripts/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/mobile.js"></script>
<link rel="stylesheet" type="text/css" href="/scripts/style.css" />
<link rel="stylesheet" type="text/css" href="/scripts/prettify.css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
<style media="screen" type="text/css">
/* PostgreSQL Scheme */
#topmenu a:hover {text-decoration:none;color:#336791 !important;background-color:transparent;font-weight:bold;}
#header{
background:#336791 !important;
}
#topmenu
{
background-color:#252525 !important;
}
#leftcol ul.menu li.heading
{
background:#336791 !important;
border:1px solid #252525 !important;
}
#middlecol  {min-height:1900px; padding:0px;}
</style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body onload="prettyPrint()">
<div id="header">
<div class="wrapper">
<h1 class="logo"><a href="/index.htm">Tutorials Point - Simply Easy Learning</a></h1>
<div id="search">
<form method="get" id="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
<input type="hidden" name="sitesearch" value="www.tutorialspoint.com"/>
<input type="text" name="as_q" id="s" value="Search this site..." onfocus="if (this.value == 'Search this site...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this site...';}"/>
<input value="FORID:11" name="cof" type="hidden"/>
<input type="hidden" name="ie" value="ISO-8859-1" />
<input class="submit btn" type="image" src="/images/icon-search.png" alt="Go"/>
</form>
</div>
</div>
</div>
<div id="topmenu">
<div class="wrapper">
<div id="mobileleft">
<a href="index.htm" id="home"><img src="/images/home-icon.png" /></a>
</div>
<div id="left">
<a href="/index.htm" target="_top">Home </a>
<a href="/computer_programming_tutorials.htm">Programming </a>
<a href="/java_technology_tutorials.htm">Java </a>
<a href="/web_development_tutorials.htm">Web </a>
<a href="/database_tutorials.htm">Databases </a>
<a href="/academic_tutorials.htm">Academic</a>
<a href="/management_tutorials.htm" title="Management Tutorials">Management</a>
<a href="/software_quality_tutorials.htm" title="Software Quality Tutorials">Quality</a>
<a href="/telecom_tutorials.htm" title="Telecom Tutorials">Telecom</a>
<a href="/misc_tutorials.htm">More...</a>
</div>
<div id="mobileright">
<a href="#" id="pull"><img src="/images/nav-icon.png" /></a>
</div>
<div id="right">
<a href="/references.htm" target="_top">REFERENCES</a> |
<a href="/forums/index.php" target="_top">FORUM</a> |
<a href="/about/index.htm" target="_top">ABOUT</a> |
<a href="/about/contact_us.htm" target="_top">CONTACT</a>
</div>
</div>
</div>
<div class="wrapper">
<div id="leftcol">
<div class="mini-logo">
<img src="/images/postgresql-mini-logo.png" alt="PostgreSQL Tutorial" />
</div>
<ul class="menu">
<li class="heading">Learn PostgreSQL</li>
<li><a target="_top" href="/postgresql/index.htm" >PostgreSQL - Home</a></li>
<li><a target="_top" href="/postgresql/postgresql_overview.htm" >PostgreSQL - Overview</a></li>
<li><a target="_top" href="/postgresql/postgresql_environment.htm" >PostgreSQL - Environment</a></li>
<li><a target="_top" href="/postgresql/postgresql_syntax.htm" >PostgreSQL - Syntax</a></li>
<li><a target="_top" href="/postgresql/postgresql_data_types.htm" >PostgreSQL - Data Types</a></li>
<li><a target="_top" href="/postgresql/postgresql_create_database.htm" >PostgreSQL - Create Database</a></li>
<li><a target="_top" href="/postgresql/postgresql_select_database.htm" >PostgreSQL - Select Database</a></li>
<li><a target="_top" href="/postgresql/postgresql_drop_database.htm" >PostgreSQL - Drop Database</a></li>
<li><a target="_top" href="/postgresql/postgresql_create_table.htm" >PostgreSQL - Create Table</a></li>
<li><a target="_top" href="/postgresql/postgresql_drop_table.htm" >PostgreSQL - Drop Table</a></li>
<li><a target="_top" href="/postgresql/postgresql_schema.htm" >PostgreSQL - Schema</a></li>
<li><a target="_top" href="/postgresql/postgresql_insert_query.htm" >PostgreSQL - Insert Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_select_query.htm" >PostgreSQL - Select Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_operators.htm" >PostgreSQL - Operators</a></li>
<li><a target="_top" href="/postgresql/postgresql_expressions.htm" >PostgreSQL - Expressions</a></li>
<li><a target="_top" href="/postgresql/postgresql_where_clause.htm" >PostgreSQL - Where Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_and_or_clauses.htm" >PostgreSQL - AND &amp; OR Clauses</a></li>
<li><a target="_top" href="/postgresql/postgresql_update_query.htm" >PostgreSQL - Update Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_delete_query.htm" >PostgreSQL - Delete Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_like_clause.htm" >PostgreSQL - Like Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_limit_clause.htm" >PostgreSQL - Limit Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_order_by.htm" >PostgreSQL - Order By</a></li>
<li><a target="_top" href="/postgresql/postgresql_group_by.htm" >PostgreSQL - Group By</a></li>
<li><a target="_top" href="/postgresql/postgresql_with_clause.htm" >PostgreSQL - With Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_having_clause.htm" >PostgreSQL - Having Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_distinct_keyword.htm" >PostgreSQL - Distinct Keyword</a></li>
</ul>
<ul class="menu">
<li class="heading">Advanced PostgreSQL</li>
<li><a target="_top" href="/postgresql/postgresql_constraints.htm" >PostgreSQL - Constraints</a></li>
<li><a target="_top" href="/postgresql/postgresql_using_joins.htm" ><b>PostgreSQL - Joins</b></a></li>
<li><a target="_top" href="/postgresql/postgresql_unions_clause.htm" >PostgreSQL - Unions Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_null_values.htm" >PostgreSQL - NULL Values</a></li>
<li><a target="_top" href="/postgresql/postgresql_alias_syntax.htm" >PostgreSQL - Alias Syntax</a></li>
<li><a target="_top" href="/postgresql/postgresql_triggers.htm" >PostgreSQL - Triggers</a></li>
<li><a target="_top" href="/postgresql/postgresql_indexes.htm" >PostgreSQL - Indexes</a></li>
<li><a target="_top" href="/postgresql/postgresql_alter_command.htm" >PostgreSQL - Alter Command</a></li>
<li><a target="_top" href="/postgresql/postgresql_truncate_table.htm" >PostgreSQL - Truncate Table</a></li>
<li><a target="_top" href="/postgresql/postgresql_views.htm" >PostgreSQL - Views</a></li>
<li><a target="_top" href="/postgresql/postgresql_transactions.htm" >PostgreSQL - Transactions</a></li>
<li><a target="_top" href="/postgresql/postgresql_locks.htm" >PostgreSQL - Locks</a></li>
<li><a target="_top" href="/postgresql/postgresql_sub_queries.htm" >PostgreSQL - Sub Queries</a></li>
<li><a target="_top" href="/postgresql/postgresql_using_autoincrement.htm" >PostgreSQL -  Autoincrement</a></li>
<li><a target="_top" href="/postgresql/postgresql_privileges.htm" >PostgreSQL - Privileges</a></li>
<li><a target="_top" href="/postgresql/postgresql_date_time.htm" >PostgreSQL - Date &amp; Time</a></li>
<li><a target="_top" href="/postgresql/postgresql_functions.htm" >PostgreSQL - Functions</a></li>
<li><a target="_top" href="/postgresql/postgresql_useful_functions.htm" >PostgreSQL - Useful Functions</a></li>
</ul>
<ul class="menu">
<li class="heading">PostgreSQL Interfaces</li>
<li><a target="_top" href="/postgresql/postgresql_c_cpp.htm" >PostgreSQL - C/C++</a></li>
<li><a target="_top" href="/postgresql/postgresql_java.htm" >PostgreSQL - Java</a></li>
<li><a target="_top" href="/postgresql/postgresql_php.htm" >PostgreSQL - PHP</a></li>
<li><a target="_top" href="/postgresql/postgresql_perl.htm" >PostgreSQL - Perl</a></li>
<li><a target="_top" href="/postgresql/postgresql_python.htm" >PostgreSQL - Python</a></li>
</ul>
<ul class="menu">
<li class="heading">SQL Useful Resources</li>
<li><a target="_top" href="/postgresql/postgresql_quick_guide.htm" >PostgreSQL - Quick Guide</a></li>
<li><a target="_top" href="/postgresql/postgresql_useful_resources.htm" >PostgreSQL - Useful Resources</a></li>
</ul>
<ul class="menu">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div><!-- leftcol -->
<div id="middlecol">
<!-- PRINTING STARTS HERE -->
<div class="content">
<h1>PostgreSQL - JOINS</h1>
<div class="topgooglead">
<div class="topadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle top_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2813390526">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<hr />
<div class="pre-btn">
<a href="/postgresql/postgresql_constraints.htm">Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/postgresql/postgresql_unions_clause.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
<p>The PostgreSQL <b>Joins</b> clause is used to combine records from two or more tables in a database. A JOIN is a means for combining fields from two tables by using values common to each.</p>
<p>Join Types in PostgreSQL are: </p>
<ul class="list">
<li><p>The CROSS JOIN</p></li>
<li><p>The INNER JOIN</p></li>
<li><p>The LEFT OUTER JOIN</p></li>
<li><p>The RIGHT OUTER JOIN</p></li>
<li><p>The FULL OUTER JOIN</p></li>
</ul>
<p>Before we proceed, let's consider two tables COMPANY and DEPARTMENT. We already have seen INSERT statements to populate COMPANY table. So just let's assume the list of records available in COMPANY table:</p>
<pre class="prettyprint">
 id | name  | age | address   | salary | join_date
----+-------+-----+-----------+--------+-----------
  1 | Paul  |  32 | California|  20000 | 2001-07-13
  3 | Teddy |  23 | Norway    |  20000 |
  4 | Mark  |  25 | Rich-Mond |  65000 | 2007-12-13
  5 | David |  27 | Texas     |  85000 | 2007-12-13
  2 | Allen |  25 | Texas     |        | 2007-12-13
  8 | Paul  |  24 | Houston   |  20000 | 2005-07-13
  9 | James |  44 | Norway    |   5000 | 2005-07-13
 10 | James |  45 | Texas     |   5000 | 2005-07-13
</pre>
<p>Another table is DEPARTMENT, has the following definition:</p>
<pre class="prettyprint">
CREATE TABLE DEPARTMENT(
   ID INT PRIMARY KEY      NOT NULL,
   DEPT           CHAR(50) NOT NULL,
   EMP_ID         INT      NOT NULL
);
</pre>
<p>Here is the list of INSERT statements to populate DEPARTMENT table:</p>
<pre class="prettyprint">
INSERT INTO DEPARTMENT (ID, DEPT, EMP_ID)
VALUES (1, 'IT Billing', 1 );

INSERT INTO DEPARTMENT (ID, DEPT, EMP_ID)
VALUES (2, 'Engineering', 2 );

INSERT INTO DEPARTMENT (ID, DEPT, EMP_ID)
VALUES (3, 'Finance', 7 );
</pre>
<p>Finally, we have the following list of records available in DEPARTMENT table:</p>
<pre class="prettyprint">
 id | dept        | emp_id
----+-------------+--------
  1 | IT Billing  |  1
  2 | Engineering |  2
  3 | Finance     |  7
</pre>
<h2>The CROSS JOIN</h2>
<p>A CROSS JOIN matches every row of the first table with every row of the second table. If the input tables have x and y columns, respectively, the resulting table will have x+y columns. Because CROSS JOINs have the potential to generate extremely large tables, care must be taken to only use them when appropriate.</p>
<p>Following is the syntax of CROSS JOIN:</p>
<pre class="prettyprint">
SELECT ... FROM table1 CROSS JOIN table2 ...
</pre>
<p>Based on the above tables, we can write a CROSS JOIN as follows:</p>
<pre class="prettyprint">
testdb=# SELECT EMP_ID, NAME, DEPT FROM COMPANY CROSS JOIN DEPARTMENT;
</pre>
<p>Above query will produce the following result:</p>
<pre class="result">
emp_id| name  |  dept
------|-------|--------------
    1 | Paul  | IT Billing
    1 | Teddy | IT Billing
    1 | Mark  | IT Billing
    1 | David | IT Billing
    1 | Allen | IT Billing
    1 | Paul  | IT Billing
    1 | James | IT Billing
    1 | James | IT Billing
    2 | Paul  | Engineering
    2 | Teddy | Engineering
    2 | Mark  | Engineering
    2 | David | Engineering
    2 | Allen | Engineering
    2 | Paul  | Engineering
    2 | James | Engineering
    2 | James | Engineering
    7 | Paul  | Finance
    7 | Teddy | Finance
    7 | Mark  | Finance
    7 | David | Finance
    7 | Allen | Finance
    7 | Paul  | Finance
    7 | James | Finance
    7 | James | Finance
</pre>
<h2>The INNER JOIN</h2>
<p>A INNER JOIN creates a new result table by combining column values of two tables (table1 and table2) based upon the join-predicate. The query compares each row of table1 with each row of table2 to find all pairs of rows, which satisfy the join-predicate. When the join-predicate is satisfied, column values for each matched pair of rows of table1 and table2 are combined into a result row.</p>
<p>An INNER JOIN is the most common type of join and is the default type of join. You can use INNER keyword optionally.</p>
<p>Following is the syntax of INNER JOIN:</p>
<pre class="prettyprint">
SELECT table1.column1, table2.column2...
FROM table1
INNER JOIN table2
ON table1.common_filed = table2.common_field;</pre>
<p>Based on the above tables, we can write an INNER JOIN as follows:</p>
<pre class="prettyprint">
testdb=# SELECT EMP_ID, NAME, DEPT FROM COMPANY INNER JOIN DEPARTMENT
        ON COMPANY.ID = DEPARTMENT.EMP_ID;
</pre>
<p>Above query will produce the following result:</p>
<pre class="result">
 emp_id | name  | dept
--------+-------+------------
      1 | Paul  | IT Billing
      2 | Allen | Engineering
</pre>
<h2>The LEFT OUTER JOIN</h2>
<p>The OUTER JOIN is an extension of the INNER JOIN. SQL standard defines three types of OUTER JOINs: LEFT, RIGHT, and FULL and  PostgreSQL  supports all of these.</p>
<p>In case of LEFT OUTER JOIN, an inner join is performed first. Then, for each row in table T1 that does not satisfy the join condition with any row in table T2, a joined row is added with null values in columns of T2. Thus, the joined table always has at least one row for each row in T1.</p>
<p>Following is the syntax of LEFT OUTER JOIN:</p>
<pre class="prettyprint">
SELECT ... FROM table1 LEFT OUTER JOIN table2 ON conditional_expression ...
</pre>
<p>Based on the above tables, we can write a inner join as follows:</p>
<pre class="prettyprint">
testdb=# SELECT EMP_ID, NAME, DEPT FROM COMPANY LEFT OUTER JOIN DEPARTMENT
        ON COMPANY.ID = DEPARTMENT.EMP_ID;
</pre>
<p>Above query will produce the following result:</p>
<pre class="result">
 emp_id | name  | dept
--------+-------+------------
      1 | Paul  | IT Billing
      2 | Allen | Engineering
        | James |
        | David |
        | Paul  |
        | Mark  |
        | Teddy |
        | James |
</pre>
<h2>The RIGHT OUTER JOIN</h2>
<p>First, an inner join is performed. Then, for each row in table T2 that does not satisfy the join condition with any row in  table T1, a joined row is added with null values in columns of T1. This is the converse of a left join; the result table will always have a row for each row in T2.</p>
<p>Following is the syntax of LEFT OUTER JOIN:</p>
<pre class="prettyprint">
SELECT ... FROM table1 RIGHT OUTER JOIN table2 ON conditional_expression ...
</pre>

<p>Based on the above tables, we can write a inner join as follows:</p>
<pre class="prettyprint">
testdb=# SELECT EMP_ID, NAME, DEPT FROM COMPANY RIGHT OUTER JOIN DEPARTMENT
        ON COMPANY.ID = DEPARTMENT.EMP_ID;
</pre>
<p>Above query will produce the following result:</p>
<pre class="result">
 emp_id | name  | dept
--------+-------+--------
      1 | Paul  | IT Billing
      2 | Allen | Engineering
      7 |       | Finance
</pre>
<h2>The FULL OUTER JOIN</h2>
<p>First, an inner join is performed. Then, for each row in table T1 that does not satisfy the join condition with any row in table T2, a joined row is added with null values in columns of T2. Also, for each row of T2 that does not satisfy the join condition with any row in T1, a joined row with null values in the columns of T1 is added.</p>
<p>Following is the syntax of FULL OUTER JOIN:</p>
<pre class="prettyprint">
SELECT ... FROM table1 FULL OUTER JOIN table2 ON conditional_expression ...
</pre>

<p>Based on the above tables, we can write a inner join as follows:</p>
<pre class="prettyprint">
testdb=# SELECT EMP_ID, NAME, DEPT FROM COMPANY FULL OUTER JOIN DEPARTMENT
        ON COMPANY.ID = DEPARTMENT.EMP_ID;
</pre>
<p>Above query will produce the following result:</p>
<pre class="result">
 emp_id | name  | dept
--------+-------+---------------
      1 | Paul  | IT Billing
      2 | Allen | Engineering
      7 |       | Finance
        | James |
        | David |
        | Paul  |
        | Mark  |
        | Teddy |
        | James |
</pre>
<hr />
<div class="pre-btn">
<a href="/postgresql/postgresql_constraints.htm">Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank">Print Version</a>
</div>
<div class="pdf-btn">
<a href="/postgresql/pdf/postgresql_using_joins.pdf" alt="PostgreSQL - JOINS" target="_blank">PDF Version</a>
</div>
<div class="nxt-btn">
<a href="/postgresql/postgresql_unions_clause.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
</div>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle bottom_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2952991323">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div><!-- middlecol -->
<div id="rightcol">
<!-- AddThis Button BEGIN -->
<div class="addthis">
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<script type="text/javascript">
<!--
 document.write('<a class="addthis_button_google_plusone" g:plusone:count="false"></a>');
//-->
</script>
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f661ec623a400f0"></script>
</div>
<!-- AddThis Button END -->
<div class="localad">
<a rel="nofollow" href="http://www.modernindianbabynames.com/" target="_blank" title="Modern Baby Names">Modern Baby Names</a>
</div>
<div class="localad">
<a rel="nofollow" href="http://www.photofuntoos.com/" target="_blank" title="Online Photo Editing">Online Photo Editing</a>
</div>
<div class="rightgooglead">
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div><!-- rightcol -->
<div style="clear:both;"></div>
</div><!-- wrapper -->
<div id="footer">
<div class="wrapper">
<div id="bottommenu">
<a href="/asp.net/index.htm" target="_top">ASP.NET </a> |
<a href="/jquery/index.htm" target="_top">jQuery </a> |
<a href="/ajax/index.htm" target="_top">AJAX </a> |
<a href="/ant/index.htm" target="_top">ANT</a> |
<a href="/jsp/index.htm" target="_top">JSP </a> |
<a href="/servlets/index.htm" target="_top">Servlets </a> |
<a href="/log4j/index.htm" target="_top">log4j </a> |
<a href="/ibatis/index.htm" target="_top">iBATIS </a> |
<a href="/hibernate/index.htm" target="_top">Hibernate </a> |
<a href="/jdbc/index.htm" target="_top">JDBC </a> |
<a href="/struts_2/index.htm" target="_top">Struts </a> |
<a href="/html5/index.htm" target="_top">HTML5 </a> |
<a href="/sql/index.htm" target="_top">SQL </a> |
<a href="/mysql/index.htm" target="_top">MySQL </a> |
<a href="/cplusplus/index.htm" target="_top">C++ </a> |
<a href="/unix/index.htm" target="_top">UNIX </a>
</div>
<div id="copyright">
<p>Copyright &copy; 2014 by tutorialspoint. All Rights Reserved.</p>
</div>
</div>
</div>
</body>
</html>
