<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>PostgreSQL - DROP Table</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PostgreSQL, Programming, Database, Clauses, Commands, Functions, Administration, Queries, Simple, Steps, Basic, Advanced, Concepts" />
<meta name="description" content="PostgreSQL - DROP Table - Learn PostgreSQL from basic to advanced convering database programming, select, insert, update,  like, with, having, group by, limit, like, distinct clauses, operators, expressions,  functions administration queries and usage along with php, perl, c, c++ and java in simple steps." />
<base href="http://www.tutorialspoint.com" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<script type="text/javascript" src="/scripts/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/mobile.js"></script>
<link rel="stylesheet" type="text/css" href="/scripts/style.css" />
<link rel="stylesheet" type="text/css" href="/scripts/prettify.css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
<style media="screen" type="text/css">
/* PostgreSQL Scheme */
#topmenu a:hover {text-decoration:none;color:#336791 !important;background-color:transparent;font-weight:bold;}
#header{
background:#336791 !important;
}
#topmenu
{
background-color:#252525 !important;
}
#leftcol ul.menu li.heading
{
background:#336791 !important;
border:1px solid #252525 !important;
}
#middlecol  {min-height:1900px; padding:0px;}
</style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body onload="prettyPrint()">
<div id="header">
<div class="wrapper">
<h1 class="logo"><a href="/index.htm">Tutorials Point - Simply Easy Learning</a></h1>
<div id="search">
<form method="get" id="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
<input type="hidden" name="sitesearch" value="www.tutorialspoint.com"/>
<input type="text" name="as_q" id="s" value="Search this site..." onfocus="if (this.value == 'Search this site...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this site...';}"/>
<input value="FORID:11" name="cof" type="hidden"/>
<input type="hidden" name="ie" value="ISO-8859-1" />
<input class="submit btn" type="image" src="/images/icon-search.png" alt="Go"/>
</form>
</div>
</div>
</div>
<div id="topmenu">
<div class="wrapper">
<div id="mobileleft">
<a href="index.htm" id="home"><img src="/images/home-icon.png" /></a>
</div>
<div id="left">
<a href="/index.htm" target="_top">Home </a>
<a href="/computer_programming_tutorials.htm">Programming </a>
<a href="/java_technology_tutorials.htm">Java </a>
<a href="/web_development_tutorials.htm">Web </a>
<a href="/database_tutorials.htm">Databases </a>
<a href="/academic_tutorials.htm">Academic</a>
<a href="/management_tutorials.htm" title="Management Tutorials">Management</a>
<a href="/software_quality_tutorials.htm" title="Software Quality Tutorials">Quality</a>
<a href="/telecom_tutorials.htm" title="Telecom Tutorials">Telecom</a>
<a href="/misc_tutorials.htm">More...</a>
</div>
<div id="mobileright">
<a href="#" id="pull"><img src="/images/nav-icon.png" /></a>
</div>
<div id="right">
<a href="/references.htm" target="_top">REFERENCES</a> |
<a href="/forums/index.php" target="_top">FORUM</a> |
<a href="/about/index.htm" target="_top">ABOUT</a> |
<a href="/about/contact_us.htm" target="_top">CONTACT</a>
</div>
</div>
</div>
<div class="wrapper">
<div id="leftcol">
<div class="mini-logo">
<img src="/images/postgresql-mini-logo.png" alt="PostgreSQL Tutorial" />
</div>
<ul class="menu">
<li class="heading">Learn PostgreSQL</li>
<li><a target="_top" href="/postgresql/index.htm" >PostgreSQL - Home</a></li>
<li><a target="_top" href="/postgresql/postgresql_overview.htm" >PostgreSQL - Overview</a></li>
<li><a target="_top" href="/postgresql/postgresql_environment.htm" >PostgreSQL - Environment</a></li>
<li><a target="_top" href="/postgresql/postgresql_syntax.htm" >PostgreSQL - Syntax</a></li>
<li><a target="_top" href="/postgresql/postgresql_data_types.htm" >PostgreSQL - Data Types</a></li>
<li><a target="_top" href="/postgresql/postgresql_create_database.htm" >PostgreSQL - Create Database</a></li>
<li><a target="_top" href="/postgresql/postgresql_select_database.htm" >PostgreSQL - Select Database</a></li>
<li><a target="_top" href="/postgresql/postgresql_drop_database.htm" >PostgreSQL - Drop Database</a></li>
<li><a target="_top" href="/postgresql/postgresql_create_table.htm" >PostgreSQL - Create Table</a></li>
<li><a target="_top" href="/postgresql/postgresql_drop_table.htm" ><b>PostgreSQL - Drop Table</b></a></li>
<li><a target="_top" href="/postgresql/postgresql_schema.htm" >PostgreSQL - Schema</a></li>
<li><a target="_top" href="/postgresql/postgresql_insert_query.htm" >PostgreSQL - Insert Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_select_query.htm" >PostgreSQL - Select Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_operators.htm" >PostgreSQL - Operators</a></li>
<li><a target="_top" href="/postgresql/postgresql_expressions.htm" >PostgreSQL - Expressions</a></li>
<li><a target="_top" href="/postgresql/postgresql_where_clause.htm" >PostgreSQL - Where Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_and_or_clauses.htm" >PostgreSQL - AND &amp; OR Clauses</a></li>
<li><a target="_top" href="/postgresql/postgresql_update_query.htm" >PostgreSQL - Update Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_delete_query.htm" >PostgreSQL - Delete Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_like_clause.htm" >PostgreSQL - Like Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_limit_clause.htm" >PostgreSQL - Limit Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_order_by.htm" >PostgreSQL - Order By</a></li>
<li><a target="_top" href="/postgresql/postgresql_group_by.htm" >PostgreSQL - Group By</a></li>
<li><a target="_top" href="/postgresql/postgresql_with_clause.htm" >PostgreSQL - With Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_having_clause.htm" >PostgreSQL - Having Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_distinct_keyword.htm" >PostgreSQL - Distinct Keyword</a></li>
</ul>
<ul class="menu">
<li class="heading">Advanced PostgreSQL</li>
<li><a target="_top" href="/postgresql/postgresql_constraints.htm" >PostgreSQL - Constraints</a></li>
<li><a target="_top" href="/postgresql/postgresql_using_joins.htm" >PostgreSQL - Joins</a></li>
<li><a target="_top" href="/postgresql/postgresql_unions_clause.htm" >PostgreSQL - Unions Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_null_values.htm" >PostgreSQL - NULL Values</a></li>
<li><a target="_top" href="/postgresql/postgresql_alias_syntax.htm" >PostgreSQL - Alias Syntax</a></li>
<li><a target="_top" href="/postgresql/postgresql_triggers.htm" >PostgreSQL - Triggers</a></li>
<li><a target="_top" href="/postgresql/postgresql_indexes.htm" >PostgreSQL - Indexes</a></li>
<li><a target="_top" href="/postgresql/postgresql_alter_command.htm" >PostgreSQL - Alter Command</a></li>
<li><a target="_top" href="/postgresql/postgresql_truncate_table.htm" >PostgreSQL - Truncate Table</a></li>
<li><a target="_top" href="/postgresql/postgresql_views.htm" >PostgreSQL - Views</a></li>
<li><a target="_top" href="/postgresql/postgresql_transactions.htm" >PostgreSQL - Transactions</a></li>
<li><a target="_top" href="/postgresql/postgresql_locks.htm" >PostgreSQL - Locks</a></li>
<li><a target="_top" href="/postgresql/postgresql_sub_queries.htm" >PostgreSQL - Sub Queries</a></li>
<li><a target="_top" href="/postgresql/postgresql_using_autoincrement.htm" >PostgreSQL -  Autoincrement</a></li>
<li><a target="_top" href="/postgresql/postgresql_privileges.htm" >PostgreSQL - Privileges</a></li>
<li><a target="_top" href="/postgresql/postgresql_date_time.htm" >PostgreSQL - Date &amp; Time</a></li>
<li><a target="_top" href="/postgresql/postgresql_functions.htm" >PostgreSQL - Functions</a></li>
<li><a target="_top" href="/postgresql/postgresql_useful_functions.htm" >PostgreSQL - Useful Functions</a></li>
</ul>
<ul class="menu">
<li class="heading">PostgreSQL Interfaces</li>
<li><a target="_top" href="/postgresql/postgresql_c_cpp.htm" >PostgreSQL - C/C++</a></li>
<li><a target="_top" href="/postgresql/postgresql_java.htm" >PostgreSQL - Java</a></li>
<li><a target="_top" href="/postgresql/postgresql_php.htm" >PostgreSQL - PHP</a></li>
<li><a target="_top" href="/postgresql/postgresql_perl.htm" >PostgreSQL - Perl</a></li>
<li><a target="_top" href="/postgresql/postgresql_python.htm" >PostgreSQL - Python</a></li>
</ul>
<ul class="menu">
<li class="heading">SQL Useful Resources</li>
<li><a target="_top" href="/postgresql/postgresql_quick_guide.htm" >PostgreSQL - Quick Guide</a></li>
<li><a target="_top" href="/postgresql/postgresql_useful_resources.htm" >PostgreSQL - Useful Resources</a></li>
</ul>
<ul class="menu">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div><!-- leftcol -->
<div id="middlecol">
<!-- PRINTING STARTS HERE -->
<div class="content">
<h1>PostgreSQL - DROP Table</h1>
<div class="topgooglead">
<div class="topadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle top_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2813390526">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<hr />
<div class="pre-btn">
<a href="/postgresql/postgresql_create_table.htm">Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/postgresql/postgresql_schema.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
<p>The PostgreSQL DROP TABLE statement is used to remove a table definition and all associated data, indexes, rules, triggers, and constraints for that table.</p>
<blockquote>You have to be careful while using this command because once a table is deleted then all the information available in the table would also be lost forever.</blockquote>
<h2>Syntax</h2>
<p>Basic syntax of DROP TABLE statement is as follows.</p>
<pre class="prettyprint">
DROP TABLE table_name;
</pre>

<h2>Example</h2>
<p>We had created the tables DEPARTMENT and COMPANY in the previous chapter. First verify these tables (use <b>\d</b> to list the tables):</p>
<pre class="prettyprint">
testdb-# \d
</pre>
<p>This would produce the following result:</p>
<pre class="result">
           List of relations
 Schema |    Name    | Type  |  Owner
--------+------------+-------+----------
 public | company    | table | postgres
 public | department | table | postgres
(2 rows)
</pre>
<p>This means DEPARTMENT and COMPANY tables are present. So let us drop them as follows:</p>
<pre class="prettyprint">
testdb=# drop table department, company;
</pre>
<p>This would produce the following result:</p>
<pre class="result">
DROP TABLE
testdb=# \d
 relations found.
testdb=# 
</pre>
<p>The message returned DROP TABLE indicates that drop command had been executed successfully.</p>
<hr />
<div class="pre-btn">
<a href="/postgresql/postgresql_create_table.htm">Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank">Print Version</a>
</div>
<div class="pdf-btn">
<a href="/postgresql/pdf/postgresql_drop_table.pdf" alt="PostgreSQL - DROP Table" target="_blank">PDF Version</a>
</div>
<div class="nxt-btn">
<a href="/postgresql/postgresql_schema.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
</div>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle bottom_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2952991323">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div><!-- middlecol -->
<div id="rightcol">
<!-- AddThis Button BEGIN -->
<div class="addthis">
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<script type="text/javascript">
<!--
 document.write('<a class="addthis_button_google_plusone" g:plusone:count="false"></a>');
//-->
</script>
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f661ec623a400f0"></script>
</div>
<!-- AddThis Button END -->
<div class="localad">
<a rel="nofollow" href="http://www.modernindianbabynames.com/" target="_blank" title="Modern Baby Names">Modern Baby Names</a>
</div>
<div class="localad">
<a rel="nofollow" href="http://www.photofuntoos.com/" target="_blank" title="Online Photo Editing">Online Photo Editing</a>
</div>
<div class="rightgooglead">
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div><!-- rightcol -->
<div style="clear:both;"></div>
</div><!-- wrapper -->
<div id="footer">
<div class="wrapper">
<div id="bottommenu">
<a href="/asp.net/index.htm" target="_top">ASP.NET </a> |
<a href="/jquery/index.htm" target="_top">jQuery </a> |
<a href="/ajax/index.htm" target="_top">AJAX </a> |
<a href="/ant/index.htm" target="_top">ANT</a> |
<a href="/jsp/index.htm" target="_top">JSP </a> |
<a href="/servlets/index.htm" target="_top">Servlets </a> |
<a href="/log4j/index.htm" target="_top">log4j </a> |
<a href="/ibatis/index.htm" target="_top">iBATIS </a> |
<a href="/hibernate/index.htm" target="_top">Hibernate </a> |
<a href="/jdbc/index.htm" target="_top">JDBC </a> |
<a href="/struts_2/index.htm" target="_top">Struts </a> |
<a href="/html5/index.htm" target="_top">HTML5 </a> |
<a href="/sql/index.htm" target="_top">SQL </a> |
<a href="/mysql/index.htm" target="_top">MySQL </a> |
<a href="/cplusplus/index.htm" target="_top">C++ </a> |
<a href="/unix/index.htm" target="_top">UNIX </a>
</div>
<div id="copyright">
<p>Copyright &copy; 2014 by tutorialspoint. All Rights Reserved.</p>
</div>
</div>
</div>
</body>
</html>
