<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>PostgreSQL - Syntax</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PostgreSQL, Programming, Database, Clauses, Commands, Functions, Administration, Queries, Simple, Steps, Basic, Advanced, Concepts" />
<meta name="description" content="PostgreSQL Syntax - Learn PostgreSQL from basic to advanced convering database programming, select, insert, update,  like, with, having, group by, limit, like, distinct clauses, operators, expressions,  functions administration queries and usage along with php, perl, c, c++ and java in simple steps." />
<base href="http://www.tutorialspoint.com" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<script type="text/javascript" src="/scripts/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/mobile.js"></script>
<link rel="stylesheet" type="text/css" href="/scripts/style.css" />
<link rel="stylesheet" type="text/css" href="/scripts/prettify.css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
<style media="screen" type="text/css">
/* PostgreSQL Scheme */
#topmenu a:hover {text-decoration:none;color:#336791 !important;background-color:transparent;font-weight:bold;}
#header{
background:#336791 !important;
}
#topmenu
{
background-color:#252525 !important;
}
#leftcol ul.menu li.heading
{
background:#336791 !important;
border:1px solid #252525 !important;
}
#middlecol  {min-height:1900px; padding:0px;}
</style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body onload="prettyPrint()">
<div id="header">
<div class="wrapper">
<h1 class="logo"><a href="/index.htm">Tutorials Point - Simply Easy Learning</a></h1>
<div id="search">
<form method="get" id="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
<input type="hidden" name="sitesearch" value="www.tutorialspoint.com"/>
<input type="text" name="as_q" id="s" value="Search this site..." onfocus="if (this.value == 'Search this site...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this site...';}"/>
<input value="FORID:11" name="cof" type="hidden"/>
<input type="hidden" name="ie" value="ISO-8859-1" />
<input class="submit btn" type="image" src="/images/icon-search.png" alt="Go"/>
</form>
</div>
</div>
</div>
<div id="topmenu">
<div class="wrapper">
<div id="mobileleft">
<a href="index.htm" id="home"><img src="/images/home-icon.png" /></a>
</div>
<div id="left">
<a href="/index.htm" target="_top">Home </a>
<a href="/computer_programming_tutorials.htm">Programming </a>
<a href="/java_technology_tutorials.htm">Java </a>
<a href="/web_development_tutorials.htm">Web </a>
<a href="/database_tutorials.htm">Databases </a>
<a href="/academic_tutorials.htm">Academic</a>
<a href="/management_tutorials.htm" title="Management Tutorials">Management</a>
<a href="/software_quality_tutorials.htm" title="Software Quality Tutorials">Quality</a>
<a href="/telecom_tutorials.htm" title="Telecom Tutorials">Telecom</a>
<a href="/misc_tutorials.htm">More...</a>
</div>
<div id="mobileright">
<a href="#" id="pull"><img src="/images/nav-icon.png" /></a>
</div>
<div id="right">
<a href="/references.htm" target="_top">REFERENCES</a> |
<a href="/forums/index.php" target="_top">FORUM</a> |
<a href="/about/index.htm" target="_top">ABOUT</a> |
<a href="/about/contact_us.htm" target="_top">CONTACT</a>
</div>
</div>
</div>
<div class="wrapper">
<div id="leftcol">
<div class="mini-logo">
<img src="/images/postgresql-mini-logo.png" alt="PostgreSQL Tutorial" />
</div>
<ul class="menu">
<li class="heading">Learn PostgreSQL</li>
<li><a target="_top" href="/postgresql/index.htm" >PostgreSQL - Home</a></li>
<li><a target="_top" href="/postgresql/postgresql_overview.htm" >PostgreSQL - Overview</a></li>
<li><a target="_top" href="/postgresql/postgresql_environment.htm" >PostgreSQL - Environment</a></li>
<li><a target="_top" href="/postgresql/postgresql_syntax.htm" ><b>PostgreSQL - Syntax</b></a></li>
<li><a target="_top" href="/postgresql/postgresql_data_types.htm" >PostgreSQL - Data Types</a></li>
<li><a target="_top" href="/postgresql/postgresql_create_database.htm" >PostgreSQL - Create Database</a></li>
<li><a target="_top" href="/postgresql/postgresql_select_database.htm" >PostgreSQL - Select Database</a></li>
<li><a target="_top" href="/postgresql/postgresql_drop_database.htm" >PostgreSQL - Drop Database</a></li>
<li><a target="_top" href="/postgresql/postgresql_create_table.htm" >PostgreSQL - Create Table</a></li>
<li><a target="_top" href="/postgresql/postgresql_drop_table.htm" >PostgreSQL - Drop Table</a></li>
<li><a target="_top" href="/postgresql/postgresql_schema.htm" >PostgreSQL - Schema</a></li>
<li><a target="_top" href="/postgresql/postgresql_insert_query.htm" >PostgreSQL - Insert Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_select_query.htm" >PostgreSQL - Select Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_operators.htm" >PostgreSQL - Operators</a></li>
<li><a target="_top" href="/postgresql/postgresql_expressions.htm" >PostgreSQL - Expressions</a></li>
<li><a target="_top" href="/postgresql/postgresql_where_clause.htm" >PostgreSQL - Where Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_and_or_clauses.htm" >PostgreSQL - AND &amp; OR Clauses</a></li>
<li><a target="_top" href="/postgresql/postgresql_update_query.htm" >PostgreSQL - Update Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_delete_query.htm" >PostgreSQL - Delete Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_like_clause.htm" >PostgreSQL - Like Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_limit_clause.htm" >PostgreSQL - Limit Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_order_by.htm" >PostgreSQL - Order By</a></li>
<li><a target="_top" href="/postgresql/postgresql_group_by.htm" >PostgreSQL - Group By</a></li>
<li><a target="_top" href="/postgresql/postgresql_with_clause.htm" >PostgreSQL - With Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_having_clause.htm" >PostgreSQL - Having Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_distinct_keyword.htm" >PostgreSQL - Distinct Keyword</a></li>
</ul>
<ul class="menu">
<li class="heading">Advanced PostgreSQL</li>
<li><a target="_top" href="/postgresql/postgresql_constraints.htm" >PostgreSQL - Constraints</a></li>
<li><a target="_top" href="/postgresql/postgresql_using_joins.htm" >PostgreSQL - Joins</a></li>
<li><a target="_top" href="/postgresql/postgresql_unions_clause.htm" >PostgreSQL - Unions Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_null_values.htm" >PostgreSQL - NULL Values</a></li>
<li><a target="_top" href="/postgresql/postgresql_alias_syntax.htm" >PostgreSQL - Alias Syntax</a></li>
<li><a target="_top" href="/postgresql/postgresql_triggers.htm" >PostgreSQL - Triggers</a></li>
<li><a target="_top" href="/postgresql/postgresql_indexes.htm" >PostgreSQL - Indexes</a></li>
<li><a target="_top" href="/postgresql/postgresql_alter_command.htm" >PostgreSQL - Alter Command</a></li>
<li><a target="_top" href="/postgresql/postgresql_truncate_table.htm" >PostgreSQL - Truncate Table</a></li>
<li><a target="_top" href="/postgresql/postgresql_views.htm" >PostgreSQL - Views</a></li>
<li><a target="_top" href="/postgresql/postgresql_transactions.htm" >PostgreSQL - Transactions</a></li>
<li><a target="_top" href="/postgresql/postgresql_locks.htm" >PostgreSQL - Locks</a></li>
<li><a target="_top" href="/postgresql/postgresql_sub_queries.htm" >PostgreSQL - Sub Queries</a></li>
<li><a target="_top" href="/postgresql/postgresql_using_autoincrement.htm" >PostgreSQL -  Autoincrement</a></li>
<li><a target="_top" href="/postgresql/postgresql_privileges.htm" >PostgreSQL - Privileges</a></li>
<li><a target="_top" href="/postgresql/postgresql_date_time.htm" >PostgreSQL - Date &amp; Time</a></li>
<li><a target="_top" href="/postgresql/postgresql_functions.htm" >PostgreSQL - Functions</a></li>
<li><a target="_top" href="/postgresql/postgresql_useful_functions.htm" >PostgreSQL - Useful Functions</a></li>
</ul>
<ul class="menu">
<li class="heading">PostgreSQL Interfaces</li>
<li><a target="_top" href="/postgresql/postgresql_c_cpp.htm" >PostgreSQL - C/C++</a></li>
<li><a target="_top" href="/postgresql/postgresql_java.htm" >PostgreSQL - Java</a></li>
<li><a target="_top" href="/postgresql/postgresql_php.htm" >PostgreSQL - PHP</a></li>
<li><a target="_top" href="/postgresql/postgresql_perl.htm" >PostgreSQL - Perl</a></li>
<li><a target="_top" href="/postgresql/postgresql_python.htm" >PostgreSQL - Python</a></li>
</ul>
<ul class="menu">
<li class="heading">SQL Useful Resources</li>
<li><a target="_top" href="/postgresql/postgresql_quick_guide.htm" >PostgreSQL - Quick Guide</a></li>
<li><a target="_top" href="/postgresql/postgresql_useful_resources.htm" >PostgreSQL - Useful Resources</a></li>
</ul>
<ul class="menu">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div><!-- leftcol -->
<div id="middlecol">
<!-- PRINTING STARTS HERE -->
<div class="content">
<h1>PostgreSQL  - Syntax</h1>
<div class="topgooglead">
<div class="topadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle top_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2813390526">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<hr />
<div class="pre-btn">
<a href="/postgresql/postgresql_environment.htm">Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/postgresql/postgresql_data_types.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
<p>This chapter provides a list of the PostgreSQL SQL commands, followed by the precise syntax rules for each of these commands. This set of commands is taken from the psql command-line tool. Now that you have Postgres installed, open the psql as:<p>
<p><b>Program Files > PostgreSQL 9.2 > SQL Shell(psql).</b></p>
<p>Using psql, you can generate the complete list of commands by using the \help command. For the syntax of a specific command, use the following command:</p>
<pre class="prettyprint">
 postgres-# \help &lt;command_name&gt;
</pre>
<h2>The SQL Statement</h2>
<p>An SQL statement is comprised of tokens where each token can represent either a keyword, identifier, quoted identifier, constant, or special character symbol. The table below uses a simple SELECT statement to illustrate a basic, but complete, SQL statement and its components.</p>
<table class="src">
<tr><th></th><th>SELECT</th><th>id, name</th><th>FROM</th><th>states</th></tr>
<tr><td>Token Type</td><td>Keyword</td><td>Identifiers</td><td>Keyword</td><td>Identifier</td></tr>
<tr><td>Description</td><td>Command</td><td>Id and name columns</td><td>Clause</td><td>Table name</td></tr>
</table>
<h2>PostgreSQL SQL commands</h2>
<h3>ABORT</h3>
<p>Abort the current transaction.</p>
<pre class="prettyprint">
ABORT [ WORK | TRANSACTION ]
</pre>
<h3>ALTER AGGREGATE</h3>
<p>Change the definition of an aggregate function.</p>
<pre class="prettyprint">
ALTER AGGREGATE name ( type ) RENAME TO new_name
ALTER AGGREGATE name ( type ) OWNER TO new_owner
</pre>
<h3>ALTER CONVERSION</h3>
<p>Change the definition of a conversion.</p>
<pre class="prettyprint">
ALTER CONVERSION name RENAME TO new_name
ALTER CONVERSION name OWNER TO new_owner
</pre>
<h3>ALTER DATABASE</h3>
<p>Change a database specific parameter.</p>
<pre class="prettyprint">
ALTER DATABASE name SET parameter { TO | = } { value | DEFAULT }
ALTER DATABASE name RESET parameter
ALTER DATABASE name RENAME TO new_name
ALTER DATABASE name OWNER TO new_owner
</pre>
<h3>ALTER DOMAIN</h3>
<p>Change the definition of a domain specific parameter.</p>
<pre class="prettyprint">
ALTER DOMAIN name { SET DEFAULT expression | DROP DEFAULT }
ALTER DOMAIN name { SET | DROP } NOT NULL
ALTER DOMAIN name ADD domain_constraint
ALTER DOMAIN name DROP CONSTRAINT constraint_name [ RESTRICT | CASCADE ]
ALTER DOMAIN name OWNER TO new_owner
</pre>
<h3>ALTER FUNCTION</h3>
<p>Change the definition of a function.</p>
<pre class="prettyprint">
ALTER FUNCTION name ( [ type [, ...] ] ) RENAME TO new_name
ALTER FUNCTION name ( [ type [, ...] ] ) OWNER TO new_owner
</pre>
<h3>ALTER GROUP</h3>
<p>Change a user group.</p>
<pre class="prettyprint">
ALTER GROUP groupname ADD USER username [, ... ]
ALTER GROUP groupname DROP USER username [, ... ]
ALTER GROUP groupname RENAME TO new_name
</pre>
<h3>ALTER INDEX</h3>
<p>Change the definition of an index.</p>
<pre class="prettyprint">
ALTER INDEX name OWNER TO new_owner
ALTER INDEX name SET TABLESPACE indexspace_name
ALTER INDEX name RENAME TO new_name
</pre>
<h3>ALTER LANGUAGE</h3>
<p>Change the definition of a procedural language.</p>
<pre class="prettyprint">
ALTER LANGUAGE name RENAME TO new_name
</pre>
<h3>ALTER OPERATOR</h3>
<p>Change the definition of an operator.</p>
<pre class="prettyprint">
ALTER OPERATOR name ( { lefttype | NONE } , { righttype | NONE } )
OWNER TO new_owner
</pre>
<h3>ALTER OPERATOR CLASS</h3>
<p>Change the definition of an operator class.</p>
<pre class="prettyprint">
ALTER OPERATOR CLASS name USING index_method RENAME TO new_name
ALTER OPERATOR CLASS name USING index_method OWNER TO new_owner
</pre>
<h3>ALTER SCHEMA</h3>
<p>Change the definition of a schema.</p>
<pre class="prettyprint">
ALTER SCHEMA name RENAME TO new_name
ALTER SCHEMA name OWNER TO new_owner
</pre>
<h3>ALTER SEQUENCE</h3>
<p>Change the definition of a sequence generator.</p>
<pre class="prettyprint">
ALTER SEQUENCE name [ INCREMENT [ BY ] increment ]
[ MINVALUE minvalue | NO MINVALUE ]
[ MAXVALUE maxvalue | NO MAXVALUE ]
[ RESTART [ WITH ] start ] [ CACHE cache ] [ [ NO ] CYCLE ]
</pre>
<h3>ALTER TABLE</h3>
<p>Change the definition of a table.</p>
<pre class="prettyprint">
ALTER TABLE [ ONLY ] name [ * ]
action [, ... ]
ALTER TABLE [ ONLY ] name [ * ]
RENAME [ COLUMN ] column TO new_column
ALTER TABLE name
RENAME TO new_name
</pre>
<p>Where <i>action</i> is one of the following lines:</p>
<pre class="prettyprint">
ADD [ COLUMN ] column_type [ column_constraint [ ... ] ]
DROP [ COLUMN ] column [ RESTRICT | CASCADE ]
ALTER [ COLUMN ] column TYPE type [ USING expression ]
ALTER [ COLUMN ] column SET DEFAULT expression
ALTER [ COLUMN ] column DROP DEFAULT
ALTER [ COLUMN ] column { SET | DROP } NOT NULL
ALTER [ COLUMN ] column SET STATISTICS integer
ALTER [ COLUMN ] column SET STORAGE { PLAIN | EXTERNAL | EXTENDED | MAIN }
ADD table_constraint
DROP CONSTRAINT constraint_name [ RESTRICT | CASCADE ]
CLUSTER ON index_name
SET WITHOUT CLUSTER
SET WITHOUT OIDS
OWNER TO new_owner
SET TABLESPACE tablespace_name
</pre>
<h3>ALTER TABLESPACE</h3>
<p>Change the definition of a tablespace.</p>
<pre class="prettyprint">
ALTER TABLESPACE name RENAME TO new_name
ALTER TABLESPACE name OWNER TO new_owner
</pre>
<h3>ALTER TRIGGER</h3>
<p>Change the definition of a trigger.</p>
<pre class="prettyprint">
ALTER TRIGGER name ON table RENAME TO new_name
</pre>
<h3>ALTER TYPE</h3>
<p>Change the definition of a type.</p>
<pre class="prettyprint">
ALTER TYPE name OWNER TO new_owner
</pre>
<h3>ALTER USER</h3>
<p>Change a database user account.</p>
<pre class="prettyprint">
ALTER USER name [ [ WITH ] option [ ... ] ]
ALTER USER name RENAME TO new_name
ALTER USER name SET parameter { TO | = } { value | DEFAULT }
ALTER USER name RESET parameter
</pre>
<p>Where <i>option</i> can be:</p>
<pre class="prettyprint">
[ ENCRYPTED | UNENCRYPTED ] PASSWORD 'password'
| CREATEDB | NOCREATEDB
| CREATEUSER | NOCREATEUSER
| VALID UNTIL 'abstime'
</pre>
<h3>ANALYZE</h3>
<p>Collect statistics about a database.</p>
<pre class="prettyprint">
ANALYZE [ VERBOSE ] [ table [ (column [, ...] ) ] ]
</pre>
<h3>BEGIN</h3>
<p>Start a transaction block.</p>
<pre class="prettyprint">
BEGIN [ WORK | TRANSACTION ] [ transaction_mode [, ...] ]
</pre>
<p>Where <i>transaction_mode</i> is one of:</p>
<pre class="prettyprint">
ISOLATION LEVEL { SERIALIZABLE | REPEATABLE READ | READ COMMITTED
| READ UNCOMMITTED }
READ WRITE | READ ONLY
</pre>
<h3>CHECKPOINT</h3>
<p>Force a transaction log checkpoint.</p>
<pre class="prettyprint">
CHECKPOINT
</pre>
<h3>CLOSE</h3>
<p>Close a cursor.</p>
<pre class="prettyprint">
CLOSE name
</pre>
<h3>CLUSTER</h3>
<p>Cluster a table according to an index.</p>
<pre class="prettyprint">
CLUSTER index_name ON table_name
CLUSTER table_name
CLUSTER
</pre>
<h3>COMMENT</h3>
<p>Define or change the comment of an object.</p>
<pre class="prettyprint">
COMMENT ON
{
TABLE object_name |
COLUMN table_name.column_name |
AGGREGATE agg_name (agg_type) |
CAST (source_type AS target_type) |
CONSTRAINT constraint_name ON table_name |
CONVERSION object_name |
DATABASE object_name |
DOMAIN object_name |
FUNCTION func_name (arg1_type, arg2_type, ...) |
INDEX object_name |
LARGE OBJECT large_object_oid |
OPERATOR op (left_operand_type, right_operand_type) |
OPERATOR CLASS object_name USING index_method |
[ PROCEDURAL ] LANGUAGE object_name |
RULE rule_name ON table_name |
SCHEMA object_name |
SEQUENCE object_name |
TRIGGER trigger_name ON table_name |
TYPE object_name |
VIEW object_name
} IS 'text'
</pre>
<h3>COMMIT</h3>
<p>Commit the current transaction.</p>
<pre class="prettyprint">
COMMIT [ WORK | TRANSACTION ]
</pre>
<h3>COPY</h3>
<p>Copy data between a file and a table.</p>
<pre class="prettyprint">
COPY table_name [ ( column [, ...] ) ]
FROM { 'filename' | STDIN }
[ [ WITH ]
[ BINARY ]
[ OIDS ]
[ DELIMITER [ AS ] 'delimiter' ]
[ NULL [ AS ] 'null string' ]
[ CSV [ QUOTE [ AS ] 'quote' ]
[ ESCAPE [ AS ] 'escape' ]
[ FORCE NOT NULL column [, ...] ]
COPY table_name [ ( column [, ...] ) ]
TO { 'filename' | STDOUT }
[ [ WITH ]
[ BINARY ]
[ OIDS ]
[ DELIMITER [ AS ] 'delimiter' ]
[ NULL [ AS ] 'null string' ]
[ CSV [ QUOTE [ AS ] 'quote' ]
[ ESCAPE [ AS ] 'escape' ]
[ FORCE QUOTE column [, ...] ]
</pre>
<h3>CREATE AGGREGATE</h3>
<p>Define a new aggregate function.</p>
<pre class="prettyprint">
CREATE AGGREGATE name (
BASETYPE = input_data_type,
SFUNC = sfunc,
STYPE = state_data_type
[ , FINALFUNC = ffunc ]
[ , INITCOND = initial_condition ]
)
</pre>
<h3>CREATE CAST</h3>
<p>Define a new cast.</p>
<pre class="prettyprint">
CREATE CAST (source_type AS target_type)
WITH FUNCTION func_name (arg_types)
[ AS ASSIGNMENT | AS IMPLICIT ]
CREATE CAST (source_type AS target_type)
WITHOUT FUNCTION
[ AS ASSIGNMENT | AS IMPLICIT ]
</pre>
<h3>CREATE CONSTRAINT TRIGGER</h3>
<p>Define a new constraint trigger.</p>
<pre class="prettyprint">
CREATE CONSTRAINT TRIGGER name
AFTER events ON
table_name constraint attributes
FOR EACH ROW EXECUTE PROCEDURE func_name ( args )
</pre>
<h3>CREATE CONVERSION</h3>
<p>Define a new conversion.</p>
<pre class="prettyprint">
CREATE [DEFAULT] CONVERSION name
FOR source_encoding TO dest_encoding FROM func_name
</pre>
<h3>CREATE DATABASE</h3>
<p>Create a new database.</p>
<pre class="prettyprint">
CREATE DATABASE name
[ [ WITH ] [ OWNER [=] db_owner ]
[ TEMPLATE [=] template ]
[ ENCODING [=] encoding ]
[ TABLESPACE [=] tablespace ] ]
</pre>
<h3>CREATE DOMAIN</h3>
<p>Define a new domain.</p>
<pre class="prettyprint">
CREATE DOMAIN name [AS] data_type
[ DEFAULT expression ]
[ constraint [ ... ] ]
</pre>
<p>Where <i>constraint</i> is:</p>
<pre class="prettyprint">
[ CONSTRAINT constraint_name ]
{ NOT NULL | NULL | CHECK (expression) }
</pre>
<h3>CREATE FUNCTION</h3>
<p>Define a new function.</p>
<pre class="prettyprint">
CREATE [ OR REPLACE ] FUNCTION name ( [ [ arg_name ] arg_type [, ...] ] )
RETURNS ret_type
{ LANGUAGE lang_name
| IMMUTABLE | STABLE | VOLATILE
| CALLED ON NULL INPUT | RETURNS NULL ON NULL INPUT | STRICT
| [ EXTERNAL ] SECURITY INVOKER | [ EXTERNAL ] SECURITY DEFINER
| AS 'definition'
| AS 'obj_file', 'link_symbol'
} ...
[ WITH ( attribute [, ...] ) ]
</pre>
<h3>CREATE GROUP</h3>
<p>Define a new user group.</p>
<pre class="prettyprint">
CREATE GROUP name [ [ WITH ] option [ ... ] ]
Where option can be:
SYSID gid
| USER username [, ...]
</pre>
<h3>CREATE INDEX</h3>
<p>Define a new index.</p>
<pre class="prettyprint">
CREATE [ UNIQUE ] INDEX name ON table [ USING method ]
( { column | ( expression ) } [ opclass ] [, ...] )
[ TABLESPACE tablespace ]
[ WHERE predicate ]
</pre>
<h3>CREATE LANGUAGE</h3>
<p>Define a new procedural language.</p>
<pre class="prettyprint">
CREATE [ TRUSTED ] [ PROCEDURAL ] LANGUAGE name
HANDLER call_handler [ VALIDATOR val_function ]
</pre>
<h3>CREATE OPERATOR</h3>
<p>Define a new operator.</p>
<pre class="prettyprint">
CREATE OPERATOR name (
PROCEDURE = func_name
[, LEFTARG = left_type ] [, RIGHTARG = right_type ]
[, COMMUTATOR = com_op ] [, NEGATOR = neg_op ]
[, RESTRICT = res_proc ] [, JOIN = join_proc ]
[, HASHES ] [, MERGES ]
[, SORT1 = left_sort_op ] [, SORT2 = right_sort_op ]
[, LTCMP = less_than_op ] [, GTCMP = greater_than_op ]
)
</pre>
<h3>CREATE OPERATOR CLASS</h3>
<p>Define a new operator class.</p>
<pre class="prettyprint">
CREATE OPERATOR CLASS name [ DEFAULT ] FOR TYPE data_type
USING index_method AS
{ OPERATOR strategy_number operator_name [ ( op_type, op_type ) ] [ RECHECK ]
| FUNCTION support_number func_name ( argument_type [, ...] )
| STORAGE storage_type
} [, ... ]
</pre>
<h3>CREATE RULE</h3>
<p>Define a new rewrite rule.</p>
<pre class="prettyprint">
CREATE [ OR REPLACE ] RULE name AS ON event
TO table [ WHERE condition ]
DO [ ALSO | INSTEAD ] { NOTHING | command | ( command ; command ... ) }
</pre>
<h3>CREATE SCHEMA</h3>
<p>Define a new schema.</p>
<pre class="prettyprint">
CREATE SCHEMA schema_name
[ AUTHORIZATION username ] [ schema_element [ ... ] ]
CREATE SCHEMA AUTHORIZATION username
[ schema_element [ ... ] ]
</pre>
<h3>CREATE SEQUENCE</h3>
<p>Define a new sequence generator.</p>
<pre class="prettyprint">
CREATE [ TEMPORARY | TEMP ] SEQUENCE name
[ INCREMENT [ BY ] increment ]
[ MINVALUE minvalue | NO MINVALUE ]
[ MAXVALUE maxvalue | NO MAXVALUE ]
[ START [ WITH ] start ] [ CACHE cache ] [ [ NO ] CYCLE ]
</pre>
<h3>CREATE TABLE</h3>
<p>Define a new table.</p>
<pre class="prettyprint">
CREATE [ [ GLOBAL | LOCAL ] { TEMPORARY | TEMP } ] TABLE table_name (
{ column_name data_type [ DEFAULT default_expr ] [ column_constraint [ ... ] ]
| table_constraint
| LIKE parent_table [ { INCLUDING | EXCLUDING } DEFAULTS ] } [, ... ]
)
[ INHERITS ( parent_table [, ... ] ) ]
[ WITH OIDS | WITHOUT OIDS ]
[ ON COMMIT { PRESERVE ROWS | DELETE ROWS | DROP } ]
[ TABLESPACE tablespace ]
</pre>
Where <i>column_constraint</i> is:
<pre class="prettyprint">
[ CONSTRAINT constraint_name ]
{ NOT NULL |
NULL |
UNIQUE [ USING INDEX TABLESPACE tablespace ] |
PRIMARY KEY [ USING INDEX TABLESPACE tablespace ] |
CHECK (expression) |
REFERENCES ref_table [ ( ref_column ) ]
[ MATCH FULL | MATCH PARTIAL | MATCH SIMPLE ]
[ ON DELETE action ] [ ON UPDATE action ] }
[ DEFERRABLE | NOT DEFERRABLE ] [ INITIALLY DEFERRED | INITIALLY IMMEDIATE ]
</pre>
<p>And <i>table_constraint</i> is:</p>
<pre class="prettyprint">
[ CONSTRAINT constraint_name ]
{ UNIQUE ( column_name [, ... ] ) [ USING INDEX TABLESPACE tablespace ] |
PRIMARY KEY ( column_name [, ... ] ) [ USING INDEX TABLESPACE tablespace ] |
CHECK ( expression ) |
FOREIGN KEY ( column_name [, ... ] )
REFERENCES ref_table [ ( ref_column [, ... ] ) ]
[ MATCH FULL | MATCH PARTIAL | MATCH SIMPLE ]
[ ON DELETE action ] [ ON UPDATE action ] }
[ DEFERRABLE | NOT DEFERRABLE ] [ INITIALLY DEFERRED | INITIALLY IMMEDIATE ]
</pre>
<h3>CREATE TABLE AS</h3>
<p>Define a new table from the results of a query.</p>
<pre class="prettyprint">
CREATE [ [ GLOBAL | LOCAL ] { TEMPORARY | TEMP } ] TABLE table_name
[ (column_name [, ...] ) ] [ [ WITH | WITHOUT ] OIDS ]
AS query
</pre>
<h3>CREATE TABLESPACE</h3>
<p>Define a new tablespace.</p>
<pre class="prettyprint">
CREATE TABLESPACE tablespace_name [ OWNER username ] LOCATION 'directory'
</pre>
<h3>CREATE TRIGGER</h3>
<p>Define a new trigger.</p>
<pre class="prettyprint">
CREATE TRIGGER name { BEFORE | AFTER } { event [ OR ... ] }
ON table [ FOR [ EACH ] { ROW | STATEMENT } ]
EXECUTE PROCEDURE func_name ( arguments )
</pre>
<h3>CREATE TYPE</h3>
<p>Define a new data type.</p>
<pre class="prettyprint">
CREATE TYPE name AS
( attribute_name data_type [, ... ] )
CREATE TYPE name (
INPUT = input_function,
OUTPUT = output_function
[ , RECEIVE = receive_function ]
[ , SEND = send_function ]
[ , ANALYZE = analyze_function ]
[ , INTERNALLENGTH = { internal_length | VARIABLE } ]
[ , PASSEDBYVALUE ]
[ , ALIGNMENT = alignment ]
[ , STORAGE = storage ]
[ , DEFAULT = default ]
[ , ELEMENT = element ]
[ , DELIMITER = delimiter ]
)
</pre>
<h3>CREATE USER</h3>
<p>Define a new database user account.</p>
<pre class="prettyprint">
CREATE USER name [ [ WITH ] option [ ... ] ]
</pre>
<p>Where <i>option</i> can be:</p>
<pre class="prettyprint">
SYSID uid
| [ ENCRYPTED | UNENCRYPTED ] PASSWORD 'password'
| CREATEDB | NOCREATEDB
| CREATEUSER | NOCREATEUSER
| IN GROUP group_name [, ...]
| VALID UNTIL 'abs_time'
</pre>
<h3>CREATE VIEW</h3>
<p>Define a new view.</p>
<pre class="prettyprint">
CREATE [ OR REPLACE ] VIEW name [ ( column_name [, ...] ) ] AS query
</pre>
<h3>DEALLOCATE</h3>
<p>Deallocate a prepared statement.</p>
<pre class="prettyprint">
DEALLOCATE [ PREPARE ] plan_name
</pre>
<h3>DECLARE</h3>
<p>Define a cursor.</p>
<pre class="prettyprint">
DECLARE name [ BINARY ] [ INSENSITIVE ] [ [ NO ] SCROLL ]
CURSOR [ { WITH | WITHOUT } HOLD ] FOR query
[ FOR { READ ONLY | UPDATE [ OF column [, ...] ] } ]
</pre>
<h3>DELETE</h3>
<p>Delete rows of a table.</p>
<pre class="prettyprint">
DELETE FROM [ ONLY ] table [ WHERE condition ]
</pre>
<h3>DROP AGGREGATE</h3>
<p>Remove an aggregate function.</p>
<pre class="prettyprint">
DROP AGGREGATE name ( type ) [ CASCADE | RESTRICT ]
</pre>
<h3>DROP CAST</h3>
<p>Remove a cast.</p>
<pre class="prettyprint">
DROP CAST (source_type AS target_type) [ CASCADE | RESTRICT ]
</pre>
<h3>DROP CONVERSION</h3>
<p>Remove a conversion.</p>
<pre class="prettyprint">
DROP CONVERSION name [ CASCADE | RESTRICT ]
</pre>
<h3>DROP DATABASE</h3>
<p>Remove a database.</p>
<pre class="prettyprint">
DROP DATABASE name
</pre>
<h3>DROP DOMAIN</h3>
<p>Remove a domain.</p>
<pre class="prettyprint">
DROP DOMAIN name [, ...] [ CASCADE | RESTRICT ]
</pre>
<h3>DROP FUNCTION</h3>
<p>Remove a function.</p>
<pre class="prettyprint">
DROP FUNCTION name ( [ type [, ...] ] ) [ CASCADE | RESTRICT ]
</pre>
<h3>DROP GROUP</h3>
<p>Remove a user group.</p>
<pre class="prettyprint">
DROP GROUP name
</pre>
<h3>DROP INDEX</h3>
<p>Remove an index.</p>
<pre class="prettyprint">
DROP INDEX name [, ...] [ CASCADE | RESTRICT ]
</pre>
<h3>DROP LANGUAGE</h3>
<p>Remove a procedural language.</p>
<pre class="prettyprint">
DROP [ PROCEDURAL ] LANGUAGE name [ CASCADE | RESTRICT ]
</pre>
<h3>DROP OPERATOR</h3>
<p>Remove an operator.</p>
<pre class="prettyprint">
DROP OPERATOR name ( { left_type | NONE } , { right_type | NONE } )
[ CASCADE | RESTRICT ]
</pre>
<h3>DROP OPERATOR CLASS</h3>
<p>Remove an operator class.</p>
<pre class="prettyprint">
DROP OPERATOR CLASS name USING index_method [ CASCADE | RESTRICT ]
</pre>
<h3>DROP RULE</h3>
<p>Remove a rewrite rule.</p>
<pre class="prettyprint">
DROP RULE name ON relation [ CASCADE | RESTRICT ]
</pre>
<h3>DROP SCHEMA</h3>
<p>Remove a schema.</p>
<pre class="prettyprint">
DROP SCHEMA name [, ...] [ CASCADE | RESTRICT ]
</pre>
<h3>DROP SEQUENCE</h3>
<p>Remove a sequence.</p>
<pre class="prettyprint">
DROP SEQUENCE name [, ...] [ CASCADE | RESTRICT ]
</pre>
<h3>DROP TABLE</h3>
<p>Remove a table.</p>
<pre class="prettyprint">
DROP TABLE name [, ...] [ CASCADE | RESTRICT ]
</pre>
<h3>DROP TABLESPACE</h3>
<p>Remove a tablespace.</p>
<pre class="prettyprint">
DROP TABLESPACE tablespace_name
</pre>
<h3>DROP TRIGGER</h3>
<p>Remove a trigger.</p>
<pre class="prettyprint">
DROP TRIGGER name ON table [ CASCADE | RESTRICT ]
</pre>
<h3>DROP TYPE</h3>
<p>Remove a data type.</p>
<pre class="prettyprint">
DROP TYPE name [, ...] [ CASCADE | RESTRICT ]
</pre>
<h3>DROP USER</h3>
<p>Remove a database user account.</p>
<pre class="prettyprint">
DROP USER name
</pre>
<h3>DROP VIEW</h3>
<p>Remove a view.</p>
<pre class="prettyprint">
DROP VIEW name [, ...] [ CASCADE | RESTRICT ]
</pre>
<h3>END</h3>
<p>Commit the current transaction.</p>
<pre class="prettyprint">
END [ WORK | TRANSACTION ]
</pre>
<h3>EXECUTE</h3>
<p>Execute a prepared statement.</p>
<pre class="prettyprint">
EXECUTE plan_name [ (parameter [, ...] ) ]
</pre>
<h3>EXPLAIN</h3>
<p>Show the execution plan of a statement.</p>
<pre class="prettyprint">
EXPLAIN [ ANALYZE ] [ VERBOSE ] statement
</pre>
<h3>FETCH</h3>
<p>Retrieve rows from a query using a cursor.</p>
<pre class="prettyprint">
FETCH [ direction { FROM | IN } ] cursor_name
</pre>
<p>Where <i>direction</i> can be empty or one of:</p>
<pre class="prettyprint">
NEXT
PRIOR
FIRST
LAST
ABSOLUTE count
RELATIVE count
count
ALL
FORWARD
FORWARD count
FORWARD ALL
BACKWARD
BACKWARD count
BACKWARD ALL
</pre>
<h3>GRANT</h3>
<p>Define access privileges.</p>
<pre class="prettyprint">
GRANT { { SELECT | INSERT | UPDATE | DELETE | RULE | REFERENCES | TRIGGER }
[,...] | ALL [ PRIVILEGES ] }
ON [ TABLE ] table_name [, ...]
TO { username | GROUP group_name | PUBLIC } [, ...] [ WITH GRANT OPTION ]

GRANT { { CREATE | TEMPORARY | TEMP } [,...] | ALL [ PRIVILEGES ] }
ON DATABASE db_name [, ...]
TO { username | GROUP group_name | PUBLIC } [, ...] [ WITH GRANT OPTION ]

GRANT { CREATE | ALL [ PRIVILEGES ] }
ON TABLESPACE tablespace_name [, ...]
TO { username | GROUP group_name | PUBLIC } [, ...] [ WITH GRANT OPTION ]

GRANT { EXECUTE | ALL [ PRIVILEGES ] }
ON FUNCTION func_name ([type, ...]) [, ...]
TO { username | GROUP group_name | PUBLIC } [, ...] [ WITH GRANT OPTION ]

GRANT { USAGE | ALL [ PRIVILEGES ] }
ON LANGUAGE lang_name [, ...]
TO { username | GROUP group_name | PUBLIC } [, ...] [ WITH GRANT OPTION ]

GRANT { { CREATE | USAGE } [,...] | ALL [ PRIVILEGES ] }
ON SCHEMA schema_name [, ...]
TO { username | GROUP group_name | PUBLIC } [, ...] [ WITH GRANT OPTION ]
</pre>
<h3>INSERT</h3>
<p>Create new rows in a table.</p>
<pre class="prettyprint">
INSERT INTO table [ ( column [, ...] ) ]
{ DEFAULT VALUES | VALUES ( { expression | DEFAULT } [, ...] ) | query }
</pre>
<h3>LISTEN</h3>
<p>Listen for a notification.</p>
<pre class="prettyprint">
LISTEN name
</pre>
<h3>LOAD</h3>
<p>Load or reload a shared library file.</p>
<pre class="prettyprint">
LOAD 'filename'
</pre>
<h3>LOCK</h3>
<p>Lock a table.</p>
<pre class="prettyprint">
LOCK [ TABLE ] name [, ...] [ IN lock_mode MODE ] [ NOWAIT ]
</pre>
<p>Where <i>lock_mode</i> is one of:</p>
<pre class="prettyprint">
ACCESS SHARE | ROW SHARE | ROW EXCLUSIVE | SHARE UPDATE EXCLUSIVE
| SHARE | SHARE ROW EXCLUSIVE | EXCLUSIVE | ACCESS EXCLUSIVE
</pre>
<h3>MOVE</h3>
<p>Position a cursor.</p>
<pre class="prettyprint">
MOVE [ direction { FROM | IN } ] cursor_name
</pre>
<h3>NOTIFY</h3>
<p>Generate a notification.</p>
<pre class="prettyprint">
NOTIFY name
</pre>
<h3>PREPARE</h3>
<p>Prepare a statement for execution.</p>
<pre class="prettyprint">
PREPARE plan_name [ (data_type [, ...] ) ] AS statement
</pre>
<h3>REINDEX</h3>
<p>Rebuild indexes.</p>
<pre class="prettyprint">
REINDEX { DATABASE | TABLE | INDEX } name [ FORCE ]
</pre>
<h3>RELEASE SAVEPOINT</h3>
<p>Destroy a previously defined savepoint.</p>
<pre class="prettyprint">
RELEASE [ SAVEPOINT ] savepoint_name
</pre>
<h3>RESET</h3>
<p>Restore the value of a runtime parameter to the default value.</p>
<pre class="prettyprint">
RESET name
RESET ALL
</pre>
<h3>REVOKE</h3>
<p>Remove access privileges.</p>
<pre class="prettyprint">
REVOKE [ GRANT OPTION FOR ]
{ { SELECT | INSERT | UPDATE | DELETE | RULE | REFERENCES | TRIGGER }
[,...] | ALL [ PRIVILEGES ] }
ON [ TABLE ] table_name [, ...]
FROM { username | GROUP group_name | PUBLIC } [, ...]
[ CASCADE | RESTRICT ]

REVOKE [ GRANT OPTION FOR ]
{ { CREATE | TEMPORARY | TEMP } [,...] | ALL [ PRIVILEGES ] }
ON DATABASE db_name [, ...]
FROM { username | GROUP group_name | PUBLIC } [, ...]
[ CASCADE | RESTRICT ]

REVOKE [ GRANT OPTION FOR ]
{ CREATE | ALL [ PRIVILEGES ] }
ON TABLESPACE tablespace_name [, ...]
FROM { username | GROUP group_name | PUBLIC } [, ...]
[ CASCADE | RESTRICT ]

REVOKE [ GRANT OPTION FOR ]
{ EXECUTE | ALL [ PRIVILEGES ] }
ON FUNCTION func_name ([type, ...]) [, ...]
FROM { username | GROUP group_name | PUBLIC } [, ...]
[ CASCADE | RESTRICT ]

REVOKE [ GRANT OPTION FOR ]
{ USAGE | ALL [ PRIVILEGES ] }
ON LANGUAGE lang_name [, ...]
FROM { username | GROUP group_name | PUBLIC } [, ...]
[ CASCADE | RESTRICT ]

REVOKE [ GRANT OPTION FOR ]
{ { CREATE | USAGE } [,...] | ALL [ PRIVILEGES ] }
ON SCHEMA schema_name [, ...]
FROM { username | GROUP group_name | PUBLIC } [, ...]
[ CASCADE | RESTRICT ]
</pre>
<h3>ROLLBACK</h3>
<p>Abort the current transaction.</p>
<pre class="prettyprint">
ROLLBACK [ WORK | TRANSACTION ]
</pre>
<h3>ROLLBACK TO SAVEPOINT</h3>
<p>Roll back to a savepoint.</p>
<pre class="prettyprint">
ROLLBACK [ WORK | TRANSACTION ] TO [ SAVEPOINT ] savepoint_name
</pre>

<h3>SAVEPOINT</h3>
<p>Define a new savepoint within the current transaction.</p>
<pre class="prettyprint">
SAVEPOINT savepoint_name
</pre>

<h3>SELECT</h3>
<p>Retrieve rows from a table or view.</p>
<pre class="prettyprint">
SELECT [ ALL | DISTINCT [ ON ( expression [, ...] ) ] ]
* | expression [ AS output_name ] [, ...]
[ FROM from_item [, ...] ]
[ WHERE condition ]
[ GROUP BY expression [, ...] ]
[ HAVING condition [, ...] ]
[ { UNION | INTERSECT | EXCEPT } [ ALL ] select ]
[ ORDER BY expression [ ASC | DESC | USING operator ] [, ...] ]
[ LIMIT { count | ALL } ]
[ OFFSET start ]
[ FOR UPDATE [ OF table_name [, ...] ] ]
</pre>
Where <i>from_item</i> can be one of:
<pre class="prettyprint">
[ ONLY ] table_name [ * ] [ [ AS ] alias [ ( column_alias [, ...] ) ] ]
( select ) [ AS ] alias [ ( column_alias [, ...] ) ]
function_name ( [ argument [, ...] ] )
[ AS ] alias [ ( column_alias [, ...] | column_definition [, ...] ) ]
function_name ( [ argument [, ...] ] ) AS ( column_definition [, ...] )
from_item [ NATURAL ] join_type from_item
[ ON join_condition | USING ( join_column [, ...] ) ]
</pre>

<h3>SELECT INTO</h3>
<p>Define a new table from the results of a query.</p>
<pre class="prettyprint">
SELECT [ ALL | DISTINCT [ ON ( expression [, ...] ) ] ]
* | expression [ AS output_name ] [, ...]
INTO [ TEMPORARY | TEMP ] [ TABLE ] new_table
[ FROM from_item [, ...] ]
[ WHERE condition ]
[ GROUP BY expression [, ...] ]
[ HAVING condition [, ...] ]
[ { UNION | INTERSECT | EXCEPT } [ ALL ] select ]
[ ORDER BY expression [ ASC | DESC | USING operator ] [, ...] ]
[ LIMIT { count | ALL } ]
[ OFFSET start ]
[ FOR UPDATE [ OF table_name [, ...] ] ]
</pre>
<h3>SET</h3>
<p>Change a runtime parameter.</p>
<pre class="prettyprint">
SET [ SESSION | LOCAL ] name { TO | = } { value | 'value' | DEFAULT }
SET [ SESSION | LOCAL ] TIME ZONE { time_zone | LOCAL | DEFAULT }
</pre>
<h3>SET CONSTRAINTS</h3>
<p>Set constraint checking modes for the current transaction.</p>
<pre class="prettyprint">
SET CONSTRAINTS { ALL | name [, ...] } { DEFERRED | IMMEDIATE }
</pre>
<h3>SET SESSION AUTHORIZATION</h3>
<p>Set the session user identifier and the current user identifier of the current session.</p>
<pre class="prettyprint">
SET [ SESSION | LOCAL ] SESSION AUTHORIZATION username
SET [ SESSION | LOCAL ] SESSION AUTHORIZATION DEFAULT
RESET SESSION AUTHORIZATION
</pre>
<h3>SET TRANSACTION</h3>
<p>Set the characteristics of the current transaction.</p>
<pre class="prettyprint">
SET TRANSACTION transaction_mode [, ...]
SET SESSION CHARACTERISTICS AS TRANSACTION transaction_mode [, ...]
</pre>
<p>Where <i>transaction_mode</i> is one of:</p>
<pre class="prettyprint">
ISOLATION LEVEL { SERIALIZABLE | REPEATABLE READ | READ COMMITTED
| READ UNCOMMITTED }
READ WRITE | READ ONLY
</pre>
<h3>SHOW</h3>
<p>Show the value of a runtime parameter.</p>
<pre class="prettyprint">
SHOW name
SHOW ALL
</pre>
<h3>START TRANSACTION</h3>
<p>Start a transaction block.</p>
<pre class="prettyprint">
START TRANSACTION [ transaction_mode [, ...] ]
</pre>
<p>Where <i>transaction_mode</i> is one of:</p>
<pre class="prettyprint">
ISOLATION LEVEL { SERIALIZABLE | REPEATABLE READ | READ COMMITTED
| READ UNCOMMITTED }
READ WRITE | READ ONLY
</pre>
<h3>TRUNCATE</h3>
<p>Empty a table.</p>
<pre class="prettyprint">
TRUNCATE [ TABLE ] name
</pre>
<h3>UNLISTEN</h3>
<p>Stop listening for a notification.</p>
<pre class="prettyprint">
UNLISTEN { name | * }
</pre>
<h3>UPDATE</h3>
<p>Update rows of a table.</p>
<pre class="prettyprint">
UPDATE [ ONLY ] table SET column = { expression | DEFAULT } [, ...]
[ FROM from_list ]
[ WHERE condition ]
</pre>
<h3>VACUUM</h3>
<p>Garbage-collect and optionally analyze a database.</p>
<pre class="prettyprint">
VACUUM [ FULL ] [ FREEZE ] [ VERBOSE ] [ table ]
VACUUM [ FULL ] [ FREEZE ] [ VERBOSE ] ANALYZE [ table [ (column [, ...] ) ] ]
</pre>
<hr />
<div class="pre-btn">
<a href="/postgresql/postgresql_environment.htm">Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank">Print Version</a>
</div>
<div class="pdf-btn">
<a href="/postgresql/pdf/postgresql_syntax.pdf" alt="PostgreSQL - Syntax" target="_blank">PDF Version</a>
</div>
<div class="nxt-btn">
<a href="/postgresql/postgresql_data_types.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
</div>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle bottom_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2952991323">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div><!-- middlecol -->
<div id="rightcol">
<!-- AddThis Button BEGIN -->
<div class="addthis">
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<script type="text/javascript">
<!--
 document.write('<a class="addthis_button_google_plusone" g:plusone:count="false"></a>');
//-->
</script>
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f661ec623a400f0"></script>
</div>
<!-- AddThis Button END -->
<div class="localad">
<a rel="nofollow" href="http://www.modernindianbabynames.com/" target="_blank" title="Modern Baby Names">Modern Baby Names</a>
</div>
<div class="localad">
<a rel="nofollow" href="http://www.photofuntoos.com/" target="_blank" title="Online Photo Editing">Online Photo Editing</a>
</div>
<div class="rightgooglead">
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div><!-- rightcol -->
<div style="clear:both;"></div>
</div><!-- wrapper -->
<div id="footer">
<div class="wrapper">
<div id="bottommenu">
<a href="/asp.net/index.htm" target="_top">ASP.NET </a> |
<a href="/jquery/index.htm" target="_top">jQuery </a> |
<a href="/ajax/index.htm" target="_top">AJAX </a> |
<a href="/ant/index.htm" target="_top">ANT</a> |
<a href="/jsp/index.htm" target="_top">JSP </a> |
<a href="/servlets/index.htm" target="_top">Servlets </a> |
<a href="/log4j/index.htm" target="_top">log4j </a> |
<a href="/ibatis/index.htm" target="_top">iBATIS </a> |
<a href="/hibernate/index.htm" target="_top">Hibernate </a> |
<a href="/jdbc/index.htm" target="_top">JDBC </a> |
<a href="/struts_2/index.htm" target="_top">Struts </a> |
<a href="/html5/index.htm" target="_top">HTML5 </a> |
<a href="/sql/index.htm" target="_top">SQL </a> |
<a href="/mysql/index.htm" target="_top">MySQL </a> |
<a href="/cplusplus/index.htm" target="_top">C++ </a> |
<a href="/unix/index.htm" target="_top">UNIX </a>
</div>
<div id="copyright">
<p>Copyright &copy; 2014 by tutorialspoint. All Rights Reserved.</p>
</div>
</div>
</div>
</body>
</html>
