<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>PostgreSQL - CONSTRAINTS</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PostgreSQL, Programming, Database, Clauses, Commands, Functions, Administration, Queries, Simple, Steps, Basic, Advanced, Concepts" />
<meta name="description" content="PostgreSQL CONSTRAINTS - Learn PostgreSQL from basic to advanced convering database programming, select, insert, update,  like, with, having, group by, limit, like, distinct clauses, operators, expressions,  functions administration queries and usage along with php, perl, c, c++ and java in simple steps." />
<base href="http://www.tutorialspoint.com" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<script type="text/javascript" src="/scripts/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/mobile.js"></script>
<link rel="stylesheet" type="text/css" href="/scripts/style.css" />
<link rel="stylesheet" type="text/css" href="/scripts/prettify.css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
<style media="screen" type="text/css">
/* PostgreSQL Scheme */
#topmenu a:hover {text-decoration:none;color:#336791 !important;background-color:transparent;font-weight:bold;}
#header{
background:#336791 !important;
}
#topmenu
{
background-color:#252525 !important;
}
#leftcol ul.menu li.heading
{
background:#336791 !important;
border:1px solid #252525 !important;
}
#middlecol  {min-height:1900px; padding:0px;}
</style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body onload="prettyPrint()">
<div id="header">
<div class="wrapper">
<h1 class="logo"><a href="/index.htm">Tutorials Point - Simply Easy Learning</a></h1>
<div id="search">
<form method="get" id="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
<input type="hidden" name="sitesearch" value="www.tutorialspoint.com"/>
<input type="text" name="as_q" id="s" value="Search this site..." onfocus="if (this.value == 'Search this site...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this site...';}"/>
<input value="FORID:11" name="cof" type="hidden"/>
<input type="hidden" name="ie" value="ISO-8859-1" />
<input class="submit btn" type="image" src="/images/icon-search.png" alt="Go"/>
</form>
</div>
</div>
</div>
<div id="topmenu">
<div class="wrapper">
<div id="mobileleft">
<a href="index.htm" id="home"><img src="/images/home-icon.png" /></a>
</div>
<div id="left">
<a href="/index.htm" target="_top">Home </a>
<a href="/computer_programming_tutorials.htm">Programming </a>
<a href="/java_technology_tutorials.htm">Java </a>
<a href="/web_development_tutorials.htm">Web </a>
<a href="/database_tutorials.htm">Databases </a>
<a href="/academic_tutorials.htm">Academic</a>
<a href="/management_tutorials.htm" title="Management Tutorials">Management</a>
<a href="/software_quality_tutorials.htm" title="Software Quality Tutorials">Quality</a>
<a href="/telecom_tutorials.htm" title="Telecom Tutorials">Telecom</a>
<a href="/misc_tutorials.htm">More...</a>
</div>
<div id="mobileright">
<a href="#" id="pull"><img src="/images/nav-icon.png" /></a>
</div>
<div id="right">
<a href="/references.htm" target="_top">REFERENCES</a> |
<a href="/forums/index.php" target="_top">FORUM</a> |
<a href="/about/index.htm" target="_top">ABOUT</a> |
<a href="/about/contact_us.htm" target="_top">CONTACT</a>
</div>
</div>
</div>
<div class="wrapper">
<div id="leftcol">
<div class="mini-logo">
<img src="/images/postgresql-mini-logo.png" alt="PostgreSQL Tutorial" />
</div>
<ul class="menu">
<li class="heading">Learn PostgreSQL</li>
<li><a target="_top" href="/postgresql/index.htm" >PostgreSQL - Home</a></li>
<li><a target="_top" href="/postgresql/postgresql_overview.htm" >PostgreSQL - Overview</a></li>
<li><a target="_top" href="/postgresql/postgresql_environment.htm" >PostgreSQL - Environment</a></li>
<li><a target="_top" href="/postgresql/postgresql_syntax.htm" >PostgreSQL - Syntax</a></li>
<li><a target="_top" href="/postgresql/postgresql_data_types.htm" >PostgreSQL - Data Types</a></li>
<li><a target="_top" href="/postgresql/postgresql_create_database.htm" >PostgreSQL - Create Database</a></li>
<li><a target="_top" href="/postgresql/postgresql_select_database.htm" >PostgreSQL - Select Database</a></li>
<li><a target="_top" href="/postgresql/postgresql_drop_database.htm" >PostgreSQL - Drop Database</a></li>
<li><a target="_top" href="/postgresql/postgresql_create_table.htm" >PostgreSQL - Create Table</a></li>
<li><a target="_top" href="/postgresql/postgresql_drop_table.htm" >PostgreSQL - Drop Table</a></li>
<li><a target="_top" href="/postgresql/postgresql_schema.htm" >PostgreSQL - Schema</a></li>
<li><a target="_top" href="/postgresql/postgresql_insert_query.htm" >PostgreSQL - Insert Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_select_query.htm" >PostgreSQL - Select Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_operators.htm" >PostgreSQL - Operators</a></li>
<li><a target="_top" href="/postgresql/postgresql_expressions.htm" >PostgreSQL - Expressions</a></li>
<li><a target="_top" href="/postgresql/postgresql_where_clause.htm" >PostgreSQL - Where Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_and_or_clauses.htm" >PostgreSQL - AND &amp; OR Clauses</a></li>
<li><a target="_top" href="/postgresql/postgresql_update_query.htm" >PostgreSQL - Update Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_delete_query.htm" >PostgreSQL - Delete Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_like_clause.htm" >PostgreSQL - Like Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_limit_clause.htm" >PostgreSQL - Limit Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_order_by.htm" >PostgreSQL - Order By</a></li>
<li><a target="_top" href="/postgresql/postgresql_group_by.htm" >PostgreSQL - Group By</a></li>
<li><a target="_top" href="/postgresql/postgresql_with_clause.htm" >PostgreSQL - With Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_having_clause.htm" >PostgreSQL - Having Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_distinct_keyword.htm" >PostgreSQL - Distinct Keyword</a></li>
</ul>
<ul class="menu">
<li class="heading">Advanced PostgreSQL</li>
<li><a target="_top" href="/postgresql/postgresql_constraints.htm" ><b>PostgreSQL - Constraints</b></a></li>
<li><a target="_top" href="/postgresql/postgresql_using_joins.htm" >PostgreSQL - Joins</a></li>
<li><a target="_top" href="/postgresql/postgresql_unions_clause.htm" >PostgreSQL - Unions Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_null_values.htm" >PostgreSQL - NULL Values</a></li>
<li><a target="_top" href="/postgresql/postgresql_alias_syntax.htm" >PostgreSQL - Alias Syntax</a></li>
<li><a target="_top" href="/postgresql/postgresql_triggers.htm" >PostgreSQL - Triggers</a></li>
<li><a target="_top" href="/postgresql/postgresql_indexes.htm" >PostgreSQL - Indexes</a></li>
<li><a target="_top" href="/postgresql/postgresql_alter_command.htm" >PostgreSQL - Alter Command</a></li>
<li><a target="_top" href="/postgresql/postgresql_truncate_table.htm" >PostgreSQL - Truncate Table</a></li>
<li><a target="_top" href="/postgresql/postgresql_views.htm" >PostgreSQL - Views</a></li>
<li><a target="_top" href="/postgresql/postgresql_transactions.htm" >PostgreSQL - Transactions</a></li>
<li><a target="_top" href="/postgresql/postgresql_locks.htm" >PostgreSQL - Locks</a></li>
<li><a target="_top" href="/postgresql/postgresql_sub_queries.htm" >PostgreSQL - Sub Queries</a></li>
<li><a target="_top" href="/postgresql/postgresql_using_autoincrement.htm" >PostgreSQL -  Autoincrement</a></li>
<li><a target="_top" href="/postgresql/postgresql_privileges.htm" >PostgreSQL - Privileges</a></li>
<li><a target="_top" href="/postgresql/postgresql_date_time.htm" >PostgreSQL - Date &amp; Time</a></li>
<li><a target="_top" href="/postgresql/postgresql_functions.htm" >PostgreSQL - Functions</a></li>
<li><a target="_top" href="/postgresql/postgresql_useful_functions.htm" >PostgreSQL - Useful Functions</a></li>
</ul>
<ul class="menu">
<li class="heading">PostgreSQL Interfaces</li>
<li><a target="_top" href="/postgresql/postgresql_c_cpp.htm" >PostgreSQL - C/C++</a></li>
<li><a target="_top" href="/postgresql/postgresql_java.htm" >PostgreSQL - Java</a></li>
<li><a target="_top" href="/postgresql/postgresql_php.htm" >PostgreSQL - PHP</a></li>
<li><a target="_top" href="/postgresql/postgresql_perl.htm" >PostgreSQL - Perl</a></li>
<li><a target="_top" href="/postgresql/postgresql_python.htm" >PostgreSQL - Python</a></li>
</ul>
<ul class="menu">
<li class="heading">SQL Useful Resources</li>
<li><a target="_top" href="/postgresql/postgresql_quick_guide.htm" >PostgreSQL - Quick Guide</a></li>
<li><a target="_top" href="/postgresql/postgresql_useful_resources.htm" >PostgreSQL - Useful Resources</a></li>
</ul>
<ul class="menu">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div><!-- leftcol -->
<div id="middlecol">
<!-- PRINTING STARTS HERE -->
<div class="content">
<h1>PostgreSQL - CONSTRAINTS</h1>
<div class="topgooglead">
<div class="topadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle top_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2813390526">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<hr />
<div class="pre-btn">
<a href="/postgresql/postgresql_distinct_keyword.htm">Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/postgresql/postgresql_using_joins.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
<p>Constraints are the rules enforced on data columns on table. These are used to prevent invalid data from being entered into the database. This ensures the accuracy and reliability of the data in the database. </p>
<p>Constraints could be column level or table level. Column level constraints are applied only to one column where as table level constraints are applied to the whole table. Defining a data type for a column is a constraint in itself. For example, a column
of type DATE constrains the column to valid dates.</p>
<p>Following are commonly used constraints available in PostgreSQL.</p>
<ul class="list">
<li><p><b>NOT NULL Constraint</b>: Ensures that a column cannot have NULL value.</p></li>
<li><p><b>UNIQUE Constraint</b>: Ensures that all values in a column are different.</p></li>
<li><p><b>PRIMARY Key</b>: Uniquely identifies each row/record in a database table.</p></li>
<li><p><b>FOREIGN Key</b>: Constrains data based on columns in other tables.</p></li>
<li><p><b>CHECK Constraint</b>: The CHECK constraint ensures that all values in a column satisfy certain conditions. </p></li>
<li><p><b>EXCLUSION Constraint</b>: The EXCLUDE constraint ensures that if any two rows are compared on the specified column(s) or expression(s) using the specified operator(s), not all of these comparisons will return TRUE.</p></li>

</ul>
<h2>NOT NULL Constraint</h2>
<p>By default, a column can hold NULL values. If you do not want a column to have a NULL value, then you need to define such constraint on this column specifying that NULL is now not allowed for that column. A NOT NULL constraint is always written as a column constraint.</p>
<p>A NULL is not the same as no data, rather, it represents unknown data.</p>
<h3>Example:</h3>
<p>For example, the following PostgreSQL statement creates a new table called COMPANY1 and adds five columns, three of which, ID and NAME and AGE, specify not to accept NULL values:</p>
<pre class="prettyprint">
CREATE TABLE COMPANY1(
   ID INT PRIMARY KEY     NOT NULL,
   NAME           TEXT    NOT NULL,
   AGE            INT     NOT NULL,
   ADDRESS        CHAR(50),
   SALARY         REAL
);
</pre>

<h2>UNIQUE Constraint</h2>
<p>The UNIQUE Constraint prevents two records from having identical values in a particular column. In the COMPANY table, for example, you might want to prevent two or more people from having identical age.</p>
<h3>Example:</h3>
<p>For example, the following PostgreSQL statement creates a new table called COMPANY3 and adds five columns. Here, AGE column is set to UNIQUE, so that you can not have two records with same age:</p>
<pre class="prettyprint">
CREATE TABLE COMPANY3(
   ID INT PRIMARY KEY     NOT NULL,
   NAME           TEXT    NOT NULL,
   AGE            INT     NOT NULL UNIQUE,
   ADDRESS        CHAR(50),
   SALARY         REAL    DEFAULT 50000.00
);
</pre>
<h2>PRIMARY KEY Constraint</h2>
<p>The PRIMARY KEY constraint uniquely identifies each record in a database table. There can be more UNIQUE columns, but only one primary key in a table. Primary keys are important when designing the database tables. Primary keys are unique ids.</p>
<p> We use them to refer to table rows. Primary keys become foreign keys in other tables, when creating relations among tables. Due to a 'longstanding coding oversight', primary keys can be NULL in SQLite. This is not the case with other databases</p>
<p>A primary key is a field in a table which uniquely identifies each row/record in a database table. Primary keys must contain unique values. A primary key column cannot have NULL values.</p>
<p>A table can have only one primary key, which may consist of single or multiple fields. When multiple fields are used as a primary key, they are called a <b>composite key</b>.</p>
<p>If a table has a primary key defined on any field(s), then you can not have two records having the same value of that field(s).</p>
<h3>Example:</h3>
<p>You already have seen various examples above where we have created COMAPNY4 table with ID as primary key:</p>
<pre class="prettyprint">
CREATE TABLE COMPANY4(
   ID INT PRIMARY KEY     NOT NULL,
   NAME           TEXT    NOT NULL,
   AGE            INT     NOT NULL,
   ADDRESS        CHAR(50),
   SALARY         REAL
);
</pre>
<h2>FOREIGN KEY Constraint</h2>
<p>A foreign key constraint specifies that the values in a column (or a group of columns) must match the values appearing in some row of another table. We say this maintains the referential integrity between two related tables. They are called foreign keys because the constraints are foreign; that is, outside the table. Foreign keys are sometimes called a referencing key.</p>
<h3>Example</h3>
<p>For example, the following PostgreSQL statement creates a new table called COMPANY5 and adds five columns.</p>
<pre class="prettyprint">
CREATE TABLE COMPANY6(
   ID INT PRIMARY KEY     NOT NULL,
   NAME           TEXT    NOT NULL,
   AGE            INT     NOT NULL,
   ADDRESS        CHAR(50),
   SALARY         REAL
);
</pre>
<p>For example, the following PostgreSQL statement creates a new table called DEPARTMENT1, which adds three columns. The column EMP_ID is the foreign key and references the ID field of the table COMPANY6.</p>
<pre class="prettyprint">
CREATE TABLE DEPARTMENT1(
   ID INT PRIMARY KEY      NOT NULL,
   DEPT           CHAR(50) NOT NULL,
   EMP_ID         INT      references COMPANY6(ID)
);
</pre>
<h2>CHECK Constraint</h2>
<p>The CHECK Constraint enables a condition to check the value being entered into a record. If the condition evaluates to false, the record violates the constraint and isn't entered into the table.</p>
<h3>Example:</h3>
<p>For example, the following PostgreSQL statement creates a new table called COMPANY5 and adds five columns. Here, we add a CHECK with SALARY column, so that you can not have any SALARY Zero:</p>
<pre class="prettyprint">
CREATE TABLE COMPANY5(
   ID INT PRIMARY KEY     NOT NULL,
   NAME           TEXT    NOT NULL,
   AGE            INT     NOT NULL,
   ADDRESS        CHAR(50),
   SALARY         REAL    CHECK(SALARY &gt; 0)
);
</pre>
<h2>EXCLUSION Constraint</h2>
<p>Exclusion constraints ensure that if any two rows are compared on the specified columns or expressions using the specified operators, at least one of these operator comparisons will return false or null.</p>
<h3>Example</h3>
<p>For example, the following PostgreSQL statement creates a new table called COMPANY7 and adds five columns. Here, we add an EXCLUDE constraint:</p>
<pre class="prettyprint">
CREATE TABLE COMPANY7(
   ID INT PRIMARY KEY     NOT NULL,
   NAME           TEXT ,
   AGE            INT   ,
   ADDRESS        CHAR(50),
   SALARY         REAL,
   EXCLUDE USING gist
   (NAME WITH =,
   AGE WITH <>)
);
</pre>
<p>Here, <i>USING gist</i> is the type of index to build and use for enforcement.</p>
<blockquote>You need to execute the command <i>CREATE EXTENSION btree_gist;</i>, once per database. This will install the btree_gist extension, which defines the exclusion constraints on plain scalar data types.</blockquote>
<p>As we have enforced the age has to be same, let's see this by inserting records to the table:</p>
 <pre class="prettyprint">
 INSERT INTO COMPANY7 VALUES(1, 'Paul', 32, 'California', 20000.00 );
 INSERT INTO COMPANY7 VALUES(2, 'Paul', 32, 'Texas', 20000.00 );
 INSERT INTO COMPANY7 VALUES(3, 'Allen', 42, 'California', 20000.00 );
</pre>
For the first two INSERT statements the records are added to the COMPANY7 table. For the third INSERT statement the following error is displayed:
<pre class="result">
ERROR:  duplicate key value violates unique constraint "company7_pkey"
DETAIL:  Key (id)=(3) already exists.
</pre>
<h2>Dropping Constraints:</h2>
<p>To remove a constraint you need to know its name. If the name is known, it's easy to drop. Else you need to find out the system generated name. The psql command \d tablename can be helpful here. The general syntax is:</p>
<pre class="prettyprint">
ALTER TABLE table_name DROP CONSTRAINT some_name;
</pre>
<hr />
<div class="pre-btn">
<a href="/postgresql/postgresql_distinct_keyword.htm">Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank">Print Version</a>
</div>
<div class="pdf-btn">
<a href="/postgresql/pdf/postgresql_constraints.pdf" alt="PostgreSQL - CONSTRAINTS" target="_blank">PDF Version</a>
</div>
<div class="nxt-btn">
<a href="/postgresql/postgresql_using_joins.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
</div>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle bottom_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2952991323">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div><!-- middlecol -->
<div id="rightcol">
<!-- AddThis Button BEGIN -->
<div class="addthis">
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<script type="text/javascript">
<!--
 document.write('<a class="addthis_button_google_plusone" g:plusone:count="false"></a>');
//-->
</script>
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f661ec623a400f0"></script>
</div>
<!-- AddThis Button END -->
<div class="localad">
<a rel="nofollow" href="http://www.modernindianbabynames.com/" target="_blank" title="Modern Baby Names">Modern Baby Names</a>
</div>
<div class="localad">
<a rel="nofollow" href="http://www.photofuntoos.com/" target="_blank" title="Online Photo Editing">Online Photo Editing</a>
</div>
<div class="rightgooglead">
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div><!-- rightcol -->
<div style="clear:both;"></div>
</div><!-- wrapper -->
<div id="footer">
<div class="wrapper">
<div id="bottommenu">
<a href="/asp.net/index.htm" target="_top">ASP.NET </a> |
<a href="/jquery/index.htm" target="_top">jQuery </a> |
<a href="/ajax/index.htm" target="_top">AJAX </a> |
<a href="/ant/index.htm" target="_top">ANT</a> |
<a href="/jsp/index.htm" target="_top">JSP </a> |
<a href="/servlets/index.htm" target="_top">Servlets </a> |
<a href="/log4j/index.htm" target="_top">log4j </a> |
<a href="/ibatis/index.htm" target="_top">iBATIS </a> |
<a href="/hibernate/index.htm" target="_top">Hibernate </a> |
<a href="/jdbc/index.htm" target="_top">JDBC </a> |
<a href="/struts_2/index.htm" target="_top">Struts </a> |
<a href="/html5/index.htm" target="_top">HTML5 </a> |
<a href="/sql/index.htm" target="_top">SQL </a> |
<a href="/mysql/index.htm" target="_top">MySQL </a> |
<a href="/cplusplus/index.htm" target="_top">C++ </a> |
<a href="/unix/index.htm" target="_top">UNIX </a>
</div>
<div id="copyright">
<p>Copyright &copy; 2014 by tutorialspoint. All Rights Reserved.</p>
</div>
</div>
</div>
</body>
</html>
