<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>PostgreSQL - DATE/TIME Functions and Operators</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PostgreSQL, Programming, Database, Clauses, Commands, Functions, Administration, Queries, Simple, Steps, Basic, Advanced, Concepts" />
<meta name="description" content="PostgreSQL DATE/TIME Functions and Operators - Learn PostgreSQL from basic to advanced convering database programming, select, insert, update,  like, with, having, group by, limit, like, distinct clauses, operators, expressions,  functions administration queries and usage along with php, perl, c, c++ and java in simple steps." />
<base href="http://www.tutorialspoint.com" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<script type="text/javascript" src="/scripts/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/mobile.js"></script>
<link rel="stylesheet" type="text/css" href="/scripts/style.css" />
<link rel="stylesheet" type="text/css" href="/scripts/prettify.css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
<style media="screen" type="text/css">
/* PostgreSQL Scheme */
#topmenu a:hover {text-decoration:none;color:#336791 !important;background-color:transparent;font-weight:bold;}
#header{
background:#336791 !important;
}
#topmenu
{
background-color:#252525 !important;
}
#leftcol ul.menu li.heading
{
background:#336791 !important;
border:1px solid #252525 !important;
}
#middlecol  {min-height:1900px; padding:0px;}
</style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body onload="prettyPrint()">
<div id="header">
<div class="wrapper">
<h1 class="logo"><a href="/index.htm">Tutorials Point - Simply Easy Learning</a></h1>
<div id="search">
<form method="get" id="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
<input type="hidden" name="sitesearch" value="www.tutorialspoint.com"/>
<input type="text" name="as_q" id="s" value="Search this site..." onfocus="if (this.value == 'Search this site...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this site...';}"/>
<input value="FORID:11" name="cof" type="hidden"/>
<input type="hidden" name="ie" value="ISO-8859-1" />
<input class="submit btn" type="image" src="/images/icon-search.png" alt="Go"/>
</form>
</div>
</div>
</div>
<div id="topmenu">
<div class="wrapper">
<div id="mobileleft">
<a href="index.htm" id="home"><img src="/images/home-icon.png" /></a>
</div>
<div id="left">
<a href="/index.htm" target="_top">Home </a>
<a href="/computer_programming_tutorials.htm">Programming </a>
<a href="/java_technology_tutorials.htm">Java </a>
<a href="/web_development_tutorials.htm">Web </a>
<a href="/database_tutorials.htm">Databases </a>
<a href="/academic_tutorials.htm">Academic</a>
<a href="/management_tutorials.htm" title="Management Tutorials">Management</a>
<a href="/software_quality_tutorials.htm" title="Software Quality Tutorials">Quality</a>
<a href="/telecom_tutorials.htm" title="Telecom Tutorials">Telecom</a>
<a href="/misc_tutorials.htm">More...</a>
</div>
<div id="mobileright">
<a href="#" id="pull"><img src="/images/nav-icon.png" /></a>
</div>
<div id="right">
<a href="/references.htm" target="_top">REFERENCES</a> |
<a href="/forums/index.php" target="_top">FORUM</a> |
<a href="/about/index.htm" target="_top">ABOUT</a> |
<a href="/about/contact_us.htm" target="_top">CONTACT</a>
</div>
</div>
</div>
<div class="wrapper">
<div id="leftcol">
<div class="mini-logo">
<img src="/images/postgresql-mini-logo.png" alt="PostgreSQL Tutorial" />
</div>
<ul class="menu">
<li class="heading">Learn PostgreSQL</li>
<li><a target="_top" href="/postgresql/index.htm" >PostgreSQL - Home</a></li>
<li><a target="_top" href="/postgresql/postgresql_overview.htm" >PostgreSQL - Overview</a></li>
<li><a target="_top" href="/postgresql/postgresql_environment.htm" >PostgreSQL - Environment</a></li>
<li><a target="_top" href="/postgresql/postgresql_syntax.htm" >PostgreSQL - Syntax</a></li>
<li><a target="_top" href="/postgresql/postgresql_data_types.htm" >PostgreSQL - Data Types</a></li>
<li><a target="_top" href="/postgresql/postgresql_create_database.htm" >PostgreSQL - Create Database</a></li>
<li><a target="_top" href="/postgresql/postgresql_select_database.htm" >PostgreSQL - Select Database</a></li>
<li><a target="_top" href="/postgresql/postgresql_drop_database.htm" >PostgreSQL - Drop Database</a></li>
<li><a target="_top" href="/postgresql/postgresql_create_table.htm" >PostgreSQL - Create Table</a></li>
<li><a target="_top" href="/postgresql/postgresql_drop_table.htm" >PostgreSQL - Drop Table</a></li>
<li><a target="_top" href="/postgresql/postgresql_schema.htm" >PostgreSQL - Schema</a></li>
<li><a target="_top" href="/postgresql/postgresql_insert_query.htm" >PostgreSQL - Insert Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_select_query.htm" >PostgreSQL - Select Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_operators.htm" >PostgreSQL - Operators</a></li>
<li><a target="_top" href="/postgresql/postgresql_expressions.htm" >PostgreSQL - Expressions</a></li>
<li><a target="_top" href="/postgresql/postgresql_where_clause.htm" >PostgreSQL - Where Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_and_or_clauses.htm" >PostgreSQL - AND &amp; OR Clauses</a></li>
<li><a target="_top" href="/postgresql/postgresql_update_query.htm" >PostgreSQL - Update Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_delete_query.htm" >PostgreSQL - Delete Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_like_clause.htm" >PostgreSQL - Like Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_limit_clause.htm" >PostgreSQL - Limit Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_order_by.htm" >PostgreSQL - Order By</a></li>
<li><a target="_top" href="/postgresql/postgresql_group_by.htm" >PostgreSQL - Group By</a></li>
<li><a target="_top" href="/postgresql/postgresql_with_clause.htm" >PostgreSQL - With Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_having_clause.htm" >PostgreSQL - Having Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_distinct_keyword.htm" >PostgreSQL - Distinct Keyword</a></li>
</ul>
<ul class="menu">
<li class="heading">Advanced PostgreSQL</li>
<li><a target="_top" href="/postgresql/postgresql_constraints.htm" >PostgreSQL - Constraints</a></li>
<li><a target="_top" href="/postgresql/postgresql_using_joins.htm" >PostgreSQL - Joins</a></li>
<li><a target="_top" href="/postgresql/postgresql_unions_clause.htm" >PostgreSQL - Unions Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_null_values.htm" >PostgreSQL - NULL Values</a></li>
<li><a target="_top" href="/postgresql/postgresql_alias_syntax.htm" >PostgreSQL - Alias Syntax</a></li>
<li><a target="_top" href="/postgresql/postgresql_triggers.htm" >PostgreSQL - Triggers</a></li>
<li><a target="_top" href="/postgresql/postgresql_indexes.htm" >PostgreSQL - Indexes</a></li>
<li><a target="_top" href="/postgresql/postgresql_alter_command.htm" >PostgreSQL - Alter Command</a></li>
<li><a target="_top" href="/postgresql/postgresql_truncate_table.htm" >PostgreSQL - Truncate Table</a></li>
<li><a target="_top" href="/postgresql/postgresql_views.htm" >PostgreSQL - Views</a></li>
<li><a target="_top" href="/postgresql/postgresql_transactions.htm" >PostgreSQL - Transactions</a></li>
<li><a target="_top" href="/postgresql/postgresql_locks.htm" >PostgreSQL - Locks</a></li>
<li><a target="_top" href="/postgresql/postgresql_sub_queries.htm" >PostgreSQL - Sub Queries</a></li>
<li><a target="_top" href="/postgresql/postgresql_using_autoincrement.htm" >PostgreSQL -  Autoincrement</a></li>
<li><a target="_top" href="/postgresql/postgresql_privileges.htm" >PostgreSQL - Privileges</a></li>
<li><a target="_top" href="/postgresql/postgresql_date_time.htm" ><b>PostgreSQL - Date &amp; Time</b></a></li>
<li><a target="_top" href="/postgresql/postgresql_functions.htm" >PostgreSQL - Functions</a></li>
<li><a target="_top" href="/postgresql/postgresql_useful_functions.htm" >PostgreSQL - Useful Functions</a></li>
</ul>
<ul class="menu">
<li class="heading">PostgreSQL Interfaces</li>
<li><a target="_top" href="/postgresql/postgresql_c_cpp.htm" >PostgreSQL - C/C++</a></li>
<li><a target="_top" href="/postgresql/postgresql_java.htm" >PostgreSQL - Java</a></li>
<li><a target="_top" href="/postgresql/postgresql_php.htm" >PostgreSQL - PHP</a></li>
<li><a target="_top" href="/postgresql/postgresql_perl.htm" >PostgreSQL - Perl</a></li>
<li><a target="_top" href="/postgresql/postgresql_python.htm" >PostgreSQL - Python</a></li>
</ul>
<ul class="menu">
<li class="heading">SQL Useful Resources</li>
<li><a target="_top" href="/postgresql/postgresql_quick_guide.htm" >PostgreSQL - Quick Guide</a></li>
<li><a target="_top" href="/postgresql/postgresql_useful_resources.htm" >PostgreSQL - Useful Resources</a></li>
</ul>
<ul class="menu">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div><!-- leftcol -->
<div id="middlecol">
<!-- PRINTING STARTS HERE -->
<div class="content">
<h1>PostgreSQL - DATE/TIME Functions and Operators</h1>
<div class="topgooglead">
<div class="topadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle top_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2813390526">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<hr />
<div class="pre-btn">
<a href="/postgresql/postgresql_privileges.htm">Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/postgresql/postgresql_functions.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
<p>We had discussed about Date/Time data types in the chapter <a href="/postgresql//postgresql_data_types.htm">Data Types</a>. Now, let us see the Date/Time operators and Functions.</p>
<p>The following table lists the behaviors of the basic arithmetic operators:</p>
<table class="src">
<tr><th>Operator</th><th style="width:250px">Example</th><th>Result</th></tr>
<tr><td>+</td><td>date '2001-09-28' + integer '7'</td><td>date '2001-10-05'</td></tr>
<tr><td>+</td><td>date '2001-09-28' + interval '1 hour'</td><td>timestamp '2001-09-28 01:00:00'</td></tr>
<tr><td>+</td><td>date '2001-09-28' + time '03:00'</td><td>timestamp '2001-09-28 03:00:00'</td></tr>
<tr><td>+</td><td>interval '1 day' + interval '1 hour'</td><td>interval '1 day 01:00:00'</td></tr>
<tr><td>+</td><td>timestamp '2001-09-28 01:00' + interval '23 hours'</td><td>timestamp '2001-09-29 00:00:00'</td></tr>
<tr><td>+</td><td> 	time '01:00' + interval '3 hours'</td><td>time '04:00:00'</td></tr>
<tr><td>-</td><td>- interval '23 hours'</td><td>interval '-23:00:00'</td></tr>
<tr><td>-</td><td>date '2001-10-01' - date '2001-09-28'</td><td>integer '3' (days)</td></tr>
<tr><td>-</td><td>date '2001-10-01' - integer '7'</td><td>date '2001-09-24'</td></tr>
<tr><td>-</td><td>date '2001-09-28' - interval '1 hour'</td><td>timestamp '2001-09-27 23:00:00'</td></tr>
<tr><td>-</td><td>time '05:00' - time '03:00'</td><td>interval '02:00:00'</td></tr>
<tr><td>-</td><td>time '05:00' - interval '2 hours'</td><td>time '03:00:00'</td></tr>
<tr><td>-</td><td>timestamp '2001-09-28 23:00' - interval '23 hours'</td><td>timestamp '2001-09-28 00:00:00'</td></tr>
<tr><td>-</td><td>interval '1 day' - interval '1 hour'</td><td>interval '1 day -01:00:00'</td></tr>
<tr><td>-</td><td>timestamp '2001-09-29 03:00' - timestamp '2001-09-27 12:00'</td><td>interval '1 day 15:00:00'</td></tr>
<tr><td>*</td><td>900 * interval '1 second'</td><td>interval '00:15:00'</td></tr>
<tr><td>*</td><td>21 * interval '1 day'</td><td>interval '21 days'</td></tr>
<tr><td>*</td><td>double precision '3.5' * interval '1 hour'</td><td>interval '03:30:00'</td></tr>
<tr><td>/</td><td>interval '1 hour' / double precision '1.5'</td><td>interval '00:40:00'</td></tr>
</table>
<p>Following is the list of all important Date and Time related functions available.</p>
<table class="src">
<tr><th>Function</th><th>Description</th></tr>
<tr><td><a href="/postgresql/postgresql_date_time.htm#function_age">AGE()</a></td><td>Subtract arguments</td></tr>
<tr><td><a href="/postgresql/postgresql_date_time.htm#function_currentdatetime">CURRENT DATE/TIME()</a></td><td>Current date and time</td></tr>
<tr><td><a href="/postgresql/postgresql_date_time.htm#function_datepart">DATE_PART()</a></td><td>Get subfield (equivalent to extract)</td></tr>
<tr><td><a href="/postgresql/postgresql_date_time.htm#function_extract">EXTRACT()</a></td><td>Get subfield</td></tr>
<tr><td><a href="/postgresql/postgresql_date_time.htm#function_isfinite">ISFINITE()</a></td><td>Test for finite date,time and interval (not +/-infinity)</td></tr>
<tr><td><a href="/postgresql/postgresql_date_time.htm#function_justify">JUSTIFY</a></td><td>Adjust interval</td></tr>
</table>
<a name="function_age"></a>
<h2>AGE(timestamp, timestamp),<br> AGE(timestamp)</h2>
<table class="src">
<tr><th>Function</th><th>Description</th></tr>
<tr><td>AGE(timestamp, timestamp)</td><td>When invoked with the TIMESTAMP form of the second argument, AGE() subtract arguments, producing a "symbolic" result that uses years and months and is of type INTERVAL.</td></tr>
<tr><td>AGE(timestamp)</td><td>When invoked with only the TIMESTAMP as argument, AGE() subtracts from the current_date (at midnight). </td></tr>
</table>
<p>Example for function AGE(timestamp, timestamp) is:</p>
<pre class="prettyprint">
testdb=# SELECT AGE(timestamp '2001-04-10', timestamp '1957-06-13');
</pre>
<p>Above PostgreSQL statement will produce the following result:</p>
<pre class="result">
           age
-------------------------
 43 years 9 mons 27 days
</pre>
<p>Example for function AGE(timestamp) is:</p>
<pre class="prettyprint">
testdb=# select age(timestamp '1957-06-13');
</pre>
<p>Above PostgreSQL statement will produce the following result:</p>
<pre class="result">
           age
--------------------------
 55 years 10 mons 22 days
</pre>
<a name="function_currentdatetime"></a>
<h2>CURRENT DATE/TIME()</h2>
<p>PostgreSQL provides a number of functions that return values related to the current date and time. Following are some functions:</p>
<table class="src">
<tr><th>Function</th><th style="width:250px">Description</th></tr>
<tr><td>CURRENT_DATE</td><td>Delivers current date.</td></tr>
<tr><td>CURRENT_TIME</td><td>Delivers values with time zone.</td></tr>
<tr><td>CURRENT_TIMESTAMP</td><td>Delivers values with time zone.</td></tr>
<tr><td>CURRENT_TIME(precision)</td><td>Optionally takes a precision parameter, which causes the result to be rounded to that many fractional digits in the seconds field.</td></tr>
<tr><td>CURRENT_TIMESTAMP(precision)</td><td>Optionally takes a precision parameter, which causes the result to be rounded to that many fractional digits in the seconds field.</td></tr>
<tr><td>LOCALTIME</td><td>Delivers values without time zone.</td></tr>
<tr><td>LOCALTIMESTAMP</td><td>Delivers values without time zone.</td></tr>
<tr><td>LOCALTIME(precision)</td><td>Optionally takes a precision parameter, which causes the result to be rounded to that many fractional digits in the seconds field.</td></tr>
<tr><td>LOCALTIMESTAMP(precision)</td><td>Optionally takes a precision parameter, which causes the result to be rounded to that many fractional digits in the seconds field.</td></tr>
</table>

<p>Examples using the functions in the table above:</p>
<pre class="prettyprint">
testdb=# SELECT CURRENT_TIME;
       timetz
--------------------
 08:01:34.656+05:30
(1 row)


testdb=# SELECT CURRENT_DATE;
    date
------------
 2013-05-05
(1 row)


testdb=# SELECT CURRENT_TIMESTAMP;
              now
-------------------------------
 2013-05-05 08:01:45.375+05:30
(1 row)


testdb=# SELECT CURRENT_TIMESTAMP(2);
         timestamptz
------------------------------
 2013-05-05 08:01:50.89+05:30
(1 row)


testdb=# SELECT LOCALTIMESTAMP;
       timestamp
------------------------
 2013-05-05 08:01:55.75
(1 row)
</pre>
<p>PostgreSQL also provides functions that return the start time of the current statement, as well as the actual current time at the instant the function is called. These functions are:</p>
<table class="src">
<tr><th>Function</th><th>Description</th></tr>
<tr><td>transaction_timestamp()</td><td>It is equivalent to CURRENT_TIMESTAMP, but is named to clearly reflect what it returns.</td></tr>
<tr><td>statement_timestamp()</td><td> It returns the start time of the current statement.</td></tr>
<tr><td>clock_timestamp()</td><td>It returns the actual current time, and therefore its value changes even within a single SQL command.</td></tr>
<tr><td>timeofday()</td><td>It returns the actual current time, but as a formatted text string rather than a timestamp with time zone value.</td></tr>
<tr><td>now()</td><td>It is a traditional PostgreSQL equivalent to transaction_timestamp().</td></tr>
</table>
<a name="function_datepart"></a>
<h2>DATE_PART(text, timestamp), <br>DATE_PART(text, interval), <br>DATE_TRUNC(text, timestamp)</h2>
<table class="src">
<tr><th>Function</th><th>Description</th></tr>
<tr><td>DATE_PART('field', source)</td><td><p>These functions get the subfields. The <i>field</i> parameter needs to be a string value, not a name. </p>.
<p>The valid field names are: <i>century, day, decade, dow, doy, epoch, hour, isodow, isoyear, microseconds, millennium, milliseconds, minute, month, quarter, second, timezone, timezone_hour, timezone_minute, week, year.</i></p></td></tr>
<tr><td>DATE_TRUNC('field', source)</td><td><p>This function is conceptually similar to the <i>trunc</i> function for numbers. <i>source</i> is a value expression of type timestamp or interval. <i>field</i> selects to which precision to truncate the input value. The return value is of type <i>timestamp</i> or <i>interval</i>.</p>
<p>The valid values for <i>field</i> are : <i>microseconds, milliseconds, second, minute, hour, day, week, month, quarter, year, decade, century, millennium</i></p></td></tr>
</table>
<p>Following are examples for DATE_PART(<i>'field'</i>, source) functions:</p>
<pre class="prettyprint">
testdb=# SELECT date_part('day', TIMESTAMP '2001-02-16 20:38:40');
 date_part
-----------
        16
(1 row)


testdb=# SELECT date_part('hour', INTERVAL '4 hours 3 minutes');
 date_part
-----------
         4
(1 row)
</pre>
<p>Following are examples for DATE_TRUNC(<i>'field'</i>, source) functions:</p>
<pre class="prettyprint">
testdb=# SELECT date_trunc('hour', TIMESTAMP '2001-02-16 20:38:40');
     date_trunc
---------------------
 2001-02-16 20:00:00
(1 row)


testdb=# SELECT date_trunc('year', TIMESTAMP '2001-02-16 20:38:40');
     date_trunc
---------------------
 2001-01-01 00:00:00
(1 row)
</pre>

<a name="function_extract"></a>
<h2>EXTRACT(field from timestamp), <br>EXTRACT(field from interval)</h2>

<p>The <b>EXTRACT(field FROM source)</b> function retrieves subfields such as year or hour from date/time values.
<i>source</i> must be a value expression of type <i>timestamp, time, or interval</i>. <i>field</i> is an identifier or string that selects what field to extract from the source value. The EXTRACT function returns values of type <i>double precision</i>.</p>
<p>The following are valid field names (similar to DATE_PART function field names):<i>century, day, decade, dow, doy, epoch, hour, isodow, isoyear, microseconds, millennium, milliseconds, minute, month, quarter, second, timezone, timezone_hour, timezone_minute, week, year.</i> </p>
<p>Following are examples for EXTRACT(<i>'field'</i>, source) functions:</p>
<pre class="prettyprint">
testdb=# SELECT EXTRACT(CENTURY FROM TIMESTAMP '2000-12-16 12:21:13');
 date_part
-----------
        20
(1 row)


testdb=# SELECT EXTRACT(DAY FROM TIMESTAMP '2001-02-16 20:38:40');
 date_part
-----------
        16
(1 row)
</pre>

<a name="function_isfinite"></a>
<h2>ISFINITE(date), <br>ISFINITE(timestamp), <br>ISFINITE(interval)</h2>

<table class="src">
<tr><th>Function</th><th>Description</th></tr>
<tr><td>ISFINITE(date)</td><td>Tests for finite date.</td></tr>
<tr><td>ISFINITE(timestamp)</td><td>Tests for finite time stamp.</td></tr>
<tr><td>ISFINITE(interval)</td><td>Tests for finite interval.</td></tr>
</table>

<p>Following are the examples for the ISFINITE() functions:</p>
<pre class="prettyprint">
testdb=# SELECT isfinite(date '2001-02-16');
 isfinite
----------
 t
(1 row)


testdb=# SELECT isfinite(timestamp '2001-02-16 21:28:30');
 isfinite
----------
 t
(1 row)


testdb=# SELECT isfinite(interval '4 hours');
 isfinite
----------
 t
(1 row)
</pre>

<a name="function_justify"></a>
<h2>JUSTIFY_DAYS(interval),<br>JUSTIFY_HOURS(interval), <br>JUSTIFY_INTERVAL(interval)</h2>
<table class="src">
<tr><th>Function</th><th>Description</th></tr>
<tr><td>JUSTIFY_DAYS(interval)</td><td>Adjusts interval so 30-day time periods are represented as months. Return the <b>interval</b> type</td></tr>
<tr><td>JUSTIFY_HOURS(interval)</td><td>Adjusts interval so 24-hour time periods are represented as days. Return the <b>interval</b> type</td></tr>
<tr><td>JUSTIFY_INTERVAL(interval)</td><td>Adjusts interval using JUSTIFY_DAYS and JUSTIFY_HOURS, with additional sign adjustments. Return the <b>interval</b> type</td></tr>
</table>
<p>Following are the examples for the ISFINITE() functions:</p>
<pre class="prettyprint">
testdb=# SELECT justify_days(interval '35 days');
 justify_days
--------------
 1 mon 5 days
(1 row)


testdb=# SELECT justify_hours(interval '27 hours');
 justify_hours
----------------
 1 day 03:00:00
(1 row)


testdb=# SELECT justify_interval(interval '1 mon -1 hour');
 justify_interval
------------------
 29 days 23:00:00
(1 row)
</pre>

<hr />
<div class="pre-btn">
<a href="/postgresql/postgresql_privileges.htm">Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank">Print Version</a>
</div>
<div class="pdf-btn">
<a href="/postgresql/pdf/postgresql_date_time.pdf" alt="PostgreSQL - DATE/TIME Functions and Operators" target="_blank">PDF Version</a>
</div>
<div class="nxt-btn">
<a href="/postgresql/postgresql_functions.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
</div>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle bottom_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2952991323">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div><!-- middlecol -->
<div id="rightcol">
<!-- AddThis Button BEGIN -->
<div class="addthis">
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<script type="text/javascript">
<!--
 document.write('<a class="addthis_button_google_plusone" g:plusone:count="false"></a>');
//-->
</script>
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f661ec623a400f0"></script>
</div>
<!-- AddThis Button END -->
<div class="localad">
<a rel="nofollow" href="http://www.modernindianbabynames.com/" target="_blank" title="Modern Baby Names">Modern Baby Names</a>
</div>
<div class="localad">
<a rel="nofollow" href="http://www.photofuntoos.com/" target="_blank" title="Online Photo Editing">Online Photo Editing</a>
</div>
<div class="rightgooglead">
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div><!-- rightcol -->
<div style="clear:both;"></div>
</div><!-- wrapper -->
<div id="footer">
<div class="wrapper">
<div id="bottommenu">
<a href="/asp.net/index.htm" target="_top">ASP.NET </a> |
<a href="/jquery/index.htm" target="_top">jQuery </a> |
<a href="/ajax/index.htm" target="_top">AJAX </a> |
<a href="/ant/index.htm" target="_top">ANT</a> |
<a href="/jsp/index.htm" target="_top">JSP </a> |
<a href="/servlets/index.htm" target="_top">Servlets </a> |
<a href="/log4j/index.htm" target="_top">log4j </a> |
<a href="/ibatis/index.htm" target="_top">iBATIS </a> |
<a href="/hibernate/index.htm" target="_top">Hibernate </a> |
<a href="/jdbc/index.htm" target="_top">JDBC </a> |
<a href="/struts_2/index.htm" target="_top">Struts </a> |
<a href="/html5/index.htm" target="_top">HTML5 </a> |
<a href="/sql/index.htm" target="_top">SQL </a> |
<a href="/mysql/index.htm" target="_top">MySQL </a> |
<a href="/cplusplus/index.htm" target="_top">C++ </a> |
<a href="/unix/index.htm" target="_top">UNIX </a>
</div>
<div id="copyright">
<p>Copyright &copy; 2014 by tutorialspoint. All Rights Reserved.</p>
</div>
</div>
</div>
</body>
</html>
