<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>PostgreSQL - C/C++ Interface</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PostgreSQL, Programming, Database, Clauses, Commands, Functions, Administration, Queries, Simple, Steps, Basic, Advanced, Concepts" />
<meta name="description" content="PostgreSQL C/C++ Interface - Learn PostgreSQL from basic to advanced convering database programming, select, insert, update,  like, with, having, group by, limit, like, distinct clauses, operators, expressions,  functions administration queries and usage along with php, perl, c, c++ and java in simple steps." />
<base href="http://www.tutorialspoint.com" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<script type="text/javascript" src="/scripts/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/mobile.js"></script>
<link rel="stylesheet" type="text/css" href="/scripts/style.css" />
<link rel="stylesheet" type="text/css" href="/scripts/prettify.css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
<style media="screen" type="text/css">
/* PostgreSQL Scheme */
#topmenu a:hover {text-decoration:none;color:#336791 !important;background-color:transparent;font-weight:bold;}
#header{
background:#336791 !important;
}
#topmenu
{
background-color:#252525 !important;
}
#leftcol ul.menu li.heading
{
background:#336791 !important;
border:1px solid #252525 !important;
}
#middlecol  {min-height:1900px; padding:0px;}
</style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body onload="prettyPrint()">
<div id="header">
<div class="wrapper">
<h1 class="logo"><a href="/index.htm">Tutorials Point - Simply Easy Learning</a></h1>
<div id="search">
<form method="get" id="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
<input type="hidden" name="sitesearch" value="www.tutorialspoint.com"/>
<input type="text" name="as_q" id="s" value="Search this site..." onfocus="if (this.value == 'Search this site...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this site...';}"/>
<input value="FORID:11" name="cof" type="hidden"/>
<input type="hidden" name="ie" value="ISO-8859-1" />
<input class="submit btn" type="image" src="/images/icon-search.png" alt="Go"/>
</form>
</div>
</div>
</div>
<div id="topmenu">
<div class="wrapper">
<div id="mobileleft">
<a href="index.htm" id="home"><img src="/images/home-icon.png" /></a>
</div>
<div id="left">
<a href="/index.htm" target="_top">Home </a>
<a href="/computer_programming_tutorials.htm">Programming </a>
<a href="/java_technology_tutorials.htm">Java </a>
<a href="/web_development_tutorials.htm">Web </a>
<a href="/database_tutorials.htm">Databases </a>
<a href="/academic_tutorials.htm">Academic</a>
<a href="/management_tutorials.htm" title="Management Tutorials">Management</a>
<a href="/software_quality_tutorials.htm" title="Software Quality Tutorials">Quality</a>
<a href="/telecom_tutorials.htm" title="Telecom Tutorials">Telecom</a>
<a href="/misc_tutorials.htm">More...</a>
</div>
<div id="mobileright">
<a href="#" id="pull"><img src="/images/nav-icon.png" /></a>
</div>
<div id="right">
<a href="/references.htm" target="_top">REFERENCES</a> |
<a href="/forums/index.php" target="_top">FORUM</a> |
<a href="/about/index.htm" target="_top">ABOUT</a> |
<a href="/about/contact_us.htm" target="_top">CONTACT</a>
</div>
</div>
</div>
<div class="wrapper">
<div id="leftcol">
<div class="mini-logo">
<img src="/images/postgresql-mini-logo.png" alt="PostgreSQL Tutorial" />
</div>
<ul class="menu">
<li class="heading">Learn PostgreSQL</li>
<li><a target="_top" href="/postgresql/index.htm" >PostgreSQL - Home</a></li>
<li><a target="_top" href="/postgresql/postgresql_overview.htm" >PostgreSQL - Overview</a></li>
<li><a target="_top" href="/postgresql/postgresql_environment.htm" >PostgreSQL - Environment</a></li>
<li><a target="_top" href="/postgresql/postgresql_syntax.htm" >PostgreSQL - Syntax</a></li>
<li><a target="_top" href="/postgresql/postgresql_data_types.htm" >PostgreSQL - Data Types</a></li>
<li><a target="_top" href="/postgresql/postgresql_create_database.htm" >PostgreSQL - Create Database</a></li>
<li><a target="_top" href="/postgresql/postgresql_select_database.htm" >PostgreSQL - Select Database</a></li>
<li><a target="_top" href="/postgresql/postgresql_drop_database.htm" >PostgreSQL - Drop Database</a></li>
<li><a target="_top" href="/postgresql/postgresql_create_table.htm" >PostgreSQL - Create Table</a></li>
<li><a target="_top" href="/postgresql/postgresql_drop_table.htm" >PostgreSQL - Drop Table</a></li>
<li><a target="_top" href="/postgresql/postgresql_schema.htm" >PostgreSQL - Schema</a></li>
<li><a target="_top" href="/postgresql/postgresql_insert_query.htm" >PostgreSQL - Insert Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_select_query.htm" >PostgreSQL - Select Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_operators.htm" >PostgreSQL - Operators</a></li>
<li><a target="_top" href="/postgresql/postgresql_expressions.htm" >PostgreSQL - Expressions</a></li>
<li><a target="_top" href="/postgresql/postgresql_where_clause.htm" >PostgreSQL - Where Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_and_or_clauses.htm" >PostgreSQL - AND &amp; OR Clauses</a></li>
<li><a target="_top" href="/postgresql/postgresql_update_query.htm" >PostgreSQL - Update Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_delete_query.htm" >PostgreSQL - Delete Query</a></li>
<li><a target="_top" href="/postgresql/postgresql_like_clause.htm" >PostgreSQL - Like Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_limit_clause.htm" >PostgreSQL - Limit Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_order_by.htm" >PostgreSQL - Order By</a></li>
<li><a target="_top" href="/postgresql/postgresql_group_by.htm" >PostgreSQL - Group By</a></li>
<li><a target="_top" href="/postgresql/postgresql_with_clause.htm" >PostgreSQL - With Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_having_clause.htm" >PostgreSQL - Having Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_distinct_keyword.htm" >PostgreSQL - Distinct Keyword</a></li>
</ul>
<ul class="menu">
<li class="heading">Advanced PostgreSQL</li>
<li><a target="_top" href="/postgresql/postgresql_constraints.htm" >PostgreSQL - Constraints</a></li>
<li><a target="_top" href="/postgresql/postgresql_using_joins.htm" >PostgreSQL - Joins</a></li>
<li><a target="_top" href="/postgresql/postgresql_unions_clause.htm" >PostgreSQL - Unions Clause</a></li>
<li><a target="_top" href="/postgresql/postgresql_null_values.htm" >PostgreSQL - NULL Values</a></li>
<li><a target="_top" href="/postgresql/postgresql_alias_syntax.htm" >PostgreSQL - Alias Syntax</a></li>
<li><a target="_top" href="/postgresql/postgresql_triggers.htm" >PostgreSQL - Triggers</a></li>
<li><a target="_top" href="/postgresql/postgresql_indexes.htm" >PostgreSQL - Indexes</a></li>
<li><a target="_top" href="/postgresql/postgresql_alter_command.htm" >PostgreSQL - Alter Command</a></li>
<li><a target="_top" href="/postgresql/postgresql_truncate_table.htm" >PostgreSQL - Truncate Table</a></li>
<li><a target="_top" href="/postgresql/postgresql_views.htm" >PostgreSQL - Views</a></li>
<li><a target="_top" href="/postgresql/postgresql_transactions.htm" >PostgreSQL - Transactions</a></li>
<li><a target="_top" href="/postgresql/postgresql_locks.htm" >PostgreSQL - Locks</a></li>
<li><a target="_top" href="/postgresql/postgresql_sub_queries.htm" >PostgreSQL - Sub Queries</a></li>
<li><a target="_top" href="/postgresql/postgresql_using_autoincrement.htm" >PostgreSQL -  Autoincrement</a></li>
<li><a target="_top" href="/postgresql/postgresql_privileges.htm" >PostgreSQL - Privileges</a></li>
<li><a target="_top" href="/postgresql/postgresql_date_time.htm" >PostgreSQL - Date &amp; Time</a></li>
<li><a target="_top" href="/postgresql/postgresql_functions.htm" >PostgreSQL - Functions</a></li>
<li><a target="_top" href="/postgresql/postgresql_useful_functions.htm" >PostgreSQL - Useful Functions</a></li>
</ul>
<ul class="menu">
<li class="heading">PostgreSQL Interfaces</li>
<li><a target="_top" href="/postgresql/postgresql_c_cpp.htm" ><b>PostgreSQL - C/C++</b></a></li>
<li><a target="_top" href="/postgresql/postgresql_java.htm" >PostgreSQL - Java</a></li>
<li><a target="_top" href="/postgresql/postgresql_php.htm" >PostgreSQL - PHP</a></li>
<li><a target="_top" href="/postgresql/postgresql_perl.htm" >PostgreSQL - Perl</a></li>
<li><a target="_top" href="/postgresql/postgresql_python.htm" >PostgreSQL - Python</a></li>
</ul>
<ul class="menu">
<li class="heading">SQL Useful Resources</li>
<li><a target="_top" href="/postgresql/postgresql_quick_guide.htm" >PostgreSQL - Quick Guide</a></li>
<li><a target="_top" href="/postgresql/postgresql_useful_resources.htm" >PostgreSQL - Useful Resources</a></li>
</ul>
<ul class="menu">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div><!-- leftcol -->
<div id="middlecol">
<!-- PRINTING STARTS HERE -->
<div class="content">
<h1>PostgreSQL - C/C++ Interface</h1>
<div class="topgooglead">
<div class="topadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle top_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2813390526">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<hr />
<div class="pre-btn">
<a href="/postgresql/postgresql_useful_functions.htm">Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/postgresql/postgresql_java.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
<p>This tutorial is going to use <b>libpqxx</b> library, which is the official C++ client API for PostgreSQL. The source code for libpqxx is available under the BSD license, so you're free to download it, pass it on to others, change it, sell it, include it in your own code, and share your changes with anyone you choose.</p>

<h2>Installation</h2>
<p>The the latest version of libpqxx is available to be downloaded from the link <a href="http://pqxx.org/download/software/libpqxx/" target="_blank" rel="nofollow">Download Libpqxx</a>. So download the latest version and follow the following steps:</p>
<pre class="prettyprint">
wget http://pqxx.org/download/software/libpqxx/libpqxx-4.0.tar.gz
tar xvfz libpqxx-4.0.tar.gz
cd libpqxx-4.0
./configure
make
make install
</pre>
<p>Before you start using C/C++ PostgreSQL interface, find <b>pg_hba.conf</b> file in your PostgreSQL installation directory and add the following line:</p>
<pre class="result">
# IPv4 local connections:
host    all         all         127.0.0.1/32          md5
</pre>
<p>You can start/restart postgres server in case it is not running using the following command:</p>
<pre class="prettyprint">
[root@host]# service postgresql restart
Stopping postgresql service:                               [  OK  ]
Starting postgresql service:                               [  OK  ]
</pre>
<h2>C/C++ Interface APIs</h2>
<p>Following are important interface routines which can sufice your requirement to work with PostgreSQL database from your C/C++ program. If you are looking for a more sophisticated application then you can look into libpqxx official documentation, or you can use commercially available APIs.</p>
<table class="src">
<tr><th>S.N.</th><th>API &amp; Description</th></tr>
<tr><td>1</td><td><b>pqxx::connection C( const std::string & dbstring )</b><br>
<p>This is a typedef which will be used to connect to the database. Here, dbstring provides required parameters to connect to the datbase, for example <b>dbname=testdb user=postgres password=pass123 hostaddr=127.0.0.1 port=5432</b>.</p>
<p>If connection is setup successfully then it creates C with connection object which provides various useful function public function.</p>
</td></tr>
<tr><td>2</td><td><b>C.is_open()</b><br><p>The method is_open() is a public method of connection object and returns boolean value. If connection is active, then this method returns true otherwise it returns false.</p>
</td></tr>
<tr><td>3</td><td><b>C.disconnect()</b><br><p>This method is used to disconnect an opened database connection.</p>
</td></tr>
<tr><td>4</td><td><b>pqxx::work W( C )</b><br>
<p>This is a typedef which will be used to create a transactional object using connection C, which ultimately will be used to execute SQL statements in transactional mode.</p>
<p>If transaction object gets created successfully, then it is assigned to variable W which will be used to access public methods related to transactional object.</p>
</td></tr>
<tr><td>5</td><td><b>W.exec(const std::string & sql) </b><br><p>This public method from transactional object will be used to execute SQL statement.</p></td></tr>
<tr><td>6</td><td><b>W.commit()</b><br><p>This public method from transactional object will be used to commit the transaction.</p></td></tr>
<tr><td>7</td><td><b>W.abort()</b><br><p>This public method from transactional object will be used to rollback the transaction.</p></td></tr>
<tr><td>8</td><td><b>pqxx::nontransaction N( C )</b><br>
<p>This is a typedef which will be used to create a non-transactional object using connection C, which ultimately will be used to execute SQL statements in non-transactional mode.</p>
<p>If transaction object gets created successfully, then it is assigned to variable N which will be used to access public methods related to non-transactional object.</p>
</td></tr>
<tr><td>9</td><td><b>N.exec(const std::string & sql) </b><br><p>This public method from non-transactional object will be used to execute SQL statement and returns a result object which is actually an interator holding all the returned records.</p>
</td></tr>
</table>
<h2>Connecting To Database</h2>
<p>Following C code segment shows how to connect to an existing database running on local machine at port 5432. Here, I used backslash \ for line continuation.</p>
<pre class="prettyprint">
#include &lt;iostream&gt;
#include &lt;pqxx/pqxx&gt; 

using namespace std;
using namespace pqxx;

int main(int argc, char* argv[])
{
   try{
      connection C("dbname=testdb user=postgres password=cohondob \
      hostaddr=127.0.0.1 port=5432");
      if (C.is_open()) {
         cout &lt;&lt; "Opened database successfully: " &lt;&lt; C.dbname() &lt;&lt; endl;
      } else {
         cout &lt;&lt; "Can't open database" &lt;&lt; endl;
         return 1;
      }
      C.disconnect ();
   }catch (const std::exception &amp;e){
      cerr &lt;&lt; e.what() &lt;&lt; std::endl;
      return 1;
   }
}
</pre>
<p>Now, let's compile and run above program to connect to our database <b>testdb</b>, which is already available in your schema and can be accessed using user <i>postgres</i> and password <i>pass123</i>. You can use user ID and password based on your database setting. Remember to keep the -lpqxx and -lpq in the given order! Otherwise, the linker will complain bitterly about missing functions with names starting with "PQ."</p>
<pre class="result">
$g++ test.cpp -lpqxx -lpq
$./a.out
Opened database successfully: testdb
</pre>
<h2>Create a Table</h2>
<p>Following C code segment will be used to create a table in previously created database:</p>
<pre class="prettyprint">
#include &lt;iostream&gt;
#include &lt;pqxx/pqxx&gt; 

using namespace std;
using namespace pqxx;

int main(int argc, char* argv[])
{
   char * sql;
   
   try{
      connection C("dbname=testdb user=postgres password=cohondob \
      hostaddr=127.0.0.1 port=5432");
      if (C.is_open()) {
         cout &lt;&lt; "Opened database successfully: " &lt;&lt; C.dbname() &lt;&lt; endl;
      } else {
         cout &lt;&lt; "Can't open database" &lt;&lt; endl;
         return 1;
      }
      /* Create SQL statement */
      sql = "CREATE TABLE COMPANY("  \
      "ID INT PRIMARY KEY     NOT NULL," \
      "NAME           TEXT    NOT NULL," \
      "AGE            INT     NOT NULL," \
      "ADDRESS        CHAR(50)," \
      "SALARY         REAL );";

      /* Create a transactional object. */
      work W(C);
      
      /* Execute SQL query */
      W.exec( sql );
      W.commit();
      cout &lt;&lt; "Table created successfully" &lt;&lt; endl;
      C.disconnect ();
   }catch (const std::exception &amp;e){
      cerr &lt;&lt; e.what() &lt;&lt; std::endl;
      return 1;
   }

   return 0;
}
</pre>
<p>When above program is compiled and executed, it will create COMPANY table in your testdb database and will display the following statements:</p>
<pre class="result">
Opened database successfully: testdb
Table created successfully
</pre>
<h2>INSERT Operation</h2>
<p>Following C code segment shows how we can create records in our COMPANY table created in above example:</p>
<pre class="prettyprint">
#include &lt;iostream&gt;
#include &lt;pqxx/pqxx&gt; 

using namespace std;
using namespace pqxx;

int main(int argc, char* argv[])
{
   char * sql;
   
   try{
      connection C("dbname=testdb user=postgres password=cohondob \
      hostaddr=127.0.0.1 port=5432");
      if (C.is_open()) {
         cout &lt;&lt; "Opened database successfully: " &lt;&lt; C.dbname() &lt;&lt; endl;
      } else {
         cout &lt;&lt; "Can't open database" &lt;&lt; endl;
         return 1;
      }
      /* Create SQL statement */
      sql = "INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) "  \
      "VALUES (1, 'Paul', 32, 'California', 20000.00 ); " \
      "INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) "  \
      "VALUES (2, 'Allen', 25, 'Texas', 15000.00 ); "     \
      "INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)" \
      "VALUES (3, 'Teddy', 23, 'Norway', 20000.00 );" \
      "INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)" \
      "VALUES (4, 'Mark', 25, 'Rich-Mond ', 65000.00 );";

      /* Create a transactional object. */
      work W(C);
      
      /* Execute SQL query */
      W.exec( sql );
      W.commit();
      cout &lt;&lt; "Records created successfully" &lt;&lt; endl;
      C.disconnect ();
   }catch (const std::exception &amp;e){
      cerr &lt;&lt; e.what() &lt;&lt; std::endl;
      return 1;
   }

   return 0;
}
</pre>
<p>When above program is compiled and executed, it will create given records in COMPANY table and will display the following two lines:</p>
<pre class="result">
Opened database successfully: testdb
Records created successfully
</pre>
<h2>SELECT Operation</h2>
<p>Following C code segment shows how we can fetch and display records from our COMPANY table created in above example:</p>
<pre class="prettyprint">
#include &lt;iostream&gt;
#include &lt;pqxx/pqxx&gt; 

using namespace std;
using namespace pqxx;

int main(int argc, char* argv[])
{
   char * sql;
   
   try{
      connection C("dbname=testdb user=postgres password=cohondob \
      hostaddr=127.0.0.1 port=5432");
      if (C.is_open()) {
         cout &lt;&lt; "Opened database successfully: " &lt;&lt; C.dbname() &lt;&lt; endl;
      } else {
         cout &lt;&lt; "Can't open database" &lt;&lt; endl;
         return 1;
      }
      /* Create SQL statement */
      sql = "SELECT * from COMPANY";

      /* Create a non-transactional object. */
      nontransaction N(C);
      
      /* Execute SQL query */
      result R( N.exec( sql ));
      
      /* List down all the records */
      for (result::const_iterator c = R.begin(); c != R.end(); ++c) {
         cout &lt;&lt; "ID = " &lt;&lt; c[0].as&lt;int&gt;() &lt;&lt; endl;
         cout &lt;&lt; "Name = " &lt;&lt; c[1].as&lt;string&gt;() &lt;&lt; endl;
         cout &lt;&lt; "Age = " &lt;&lt; c[2].as&lt;int&gt;() &lt;&lt; endl;
         cout &lt;&lt; "Address = " &lt;&lt; c[3].as&lt;string&gt;() &lt;&lt; endl;
         cout &lt;&lt; "Salary = " &lt;&lt; c[4].as&lt;float&gt;() &lt;&lt; endl;
      }
      cout &lt;&lt; "Operation done successfully" &lt;&lt; endl;
      C.disconnect ();
   }catch (const std::exception &amp;e){
      cerr &lt;&lt; e.what() &lt;&lt; std::endl;
      return 1;
   }

   return 0;
}
</pre>
<p>When above program is compiled and executed, it will produce the following result:</p>
<pre class="result">
Opened database successfully: testdb
ID = 1
Name = Paul
Age = 32
Address = California
Salary = 20000
ID = 2
Name = Allen
Age = 25
Address = Texas
Salary = 15000
ID = 3
Name = Teddy
Age = 23
Address = Norway
Salary = 20000
ID = 4
Name = Mark
Age = 25
Address = Rich-Mond
Salary = 65000
Operation done successfully
</pre>
<h2>UPDATE Operation</h2>
<p>Following C code segment shows how we can use UPDATE statement to update any record and then fetch and display updated records from our COMPANY table:</p>
<pre class="prettyprint">
#include &lt;iostream&gt;
#include &lt;pqxx/pqxx&gt; 

using namespace std;
using namespace pqxx;

int main(int argc, char* argv[])
{
   char * sql;
   
   try{
      connection C("dbname=testdb user=postgres password=cohondob \
      hostaddr=127.0.0.1 port=5432");
      if (C.is_open()) {
         cout &lt;&lt; "Opened database successfully: " &lt;&lt; C.dbname() &lt;&lt; endl;
      } else {
         cout &lt;&lt; "Can't open database" &lt;&lt; endl;
         return 1;
      }
      
      /* Create a transactional object. */
      work W(C);
      /* Create  SQL UPDATE statement */
      sql = "UPDATE COMPANY set SALARY = 25000.00 where ID=1";
      /* Execute SQL query */
      W.exec( sql );
      W.commit();
      cout &lt;&lt; "Records updated successfully" &lt;&lt; endl;
      
      /* Create SQL SELECT statement */
      sql = "SELECT * from COMPANY";

      /* Create a non-transactional object. */
      nontransaction N(C);
      
      /* Execute SQL query */
      result R( N.exec( sql ));
      
      /* List down all the records */
      for (result::const_iterator c = R.begin(); c != R.end(); ++c) {
         cout &lt;&lt; "ID = " &lt;&lt; c[0].as&lt;int&gt;() &lt;&lt; endl;
         cout &lt;&lt; "Name = " &lt;&lt; c[1].as&lt;string&gt;() &lt;&lt; endl;
         cout &lt;&lt; "Age = " &lt;&lt; c[2].as&lt;int&gt;() &lt;&lt; endl;
         cout &lt;&lt; "Address = " &lt;&lt; c[3].as&lt;string&gt;() &lt;&lt; endl;
         cout &lt;&lt; "Salary = " &lt;&lt; c[4].as&lt;float&gt;() &lt;&lt; endl;
      }
      cout &lt;&lt; "Operation done successfully" &lt;&lt; endl;
      C.disconnect ();
   }catch (const std::exception &amp;e){
      cerr &lt;&lt; e.what() &lt;&lt; std::endl;
      return 1;
   }

   return 0;
}
</pre>
<p>When above program is compiled and executed, it will produce the following result:</p>
<pre class="result">
Opened database successfully: testdb
Records updated successfully
ID = 2
Name = Allen
Age = 25
Address = Texas
Salary = 15000
ID = 3
Name = Teddy
Age = 23
Address = Norway
Salary = 20000
ID = 4
Name = Mark
Age = 25
Address = Rich-Mond
Salary = 65000
ID = 1
Name = Paul
Age = 32
Address = California
Salary = 25000
Operation done successfully
</pre>
<h2>DELETE Operation</h2>
<p>Following C code segment shows how we can use DELETE statement to delete any record and then fetch and display remaining records from our COMPANY table:</p>
<pre class="prettyprint">
#include &lt;iostream&gt;
#include &lt;pqxx/pqxx&gt; 

using namespace std;
using namespace pqxx;

int main(int argc, char* argv[])
{
   char * sql;
   
   try{
      connection C("dbname=testdb user=postgres password=cohondob \
      hostaddr=127.0.0.1 port=5432");
      if (C.is_open()) {
         cout &lt;&lt; "Opened database successfully: " &lt;&lt; C.dbname() &lt;&lt; endl;
      } else {
         cout &lt;&lt; "Can't open database" &lt;&lt; endl;
         return 1;
      }
      
      /* Create a transactional object. */
      work W(C);
      /* Create  SQL DELETE statement */
      sql = "DELETE from COMPANY where ID = 2";
      /* Execute SQL query */
      W.exec( sql );
      W.commit();
      cout &lt;&lt; "Records deleted successfully" &lt;&lt; endl;
      
      /* Create SQL SELECT statement */
      sql = "SELECT * from COMPANY";

      /* Create a non-transactional object. */
      nontransaction N(C);
      
      /* Execute SQL query */
      result R( N.exec( sql ));
      
      /* List down all the records */
      for (result::const_iterator c = R.begin(); c != R.end(); ++c) {
         cout &lt;&lt; "ID = " &lt;&lt; c[0].as&lt;int&gt;() &lt;&lt; endl;
         cout &lt;&lt; "Name = " &lt;&lt; c[1].as&lt;string&gt;() &lt;&lt; endl;
         cout &lt;&lt; "Age = " &lt;&lt; c[2].as&lt;int&gt;() &lt;&lt; endl;
         cout &lt;&lt; "Address = " &lt;&lt; c[3].as&lt;string&gt;() &lt;&lt; endl;
         cout &lt;&lt; "Salary = " &lt;&lt; c[4].as&lt;float&gt;() &lt;&lt; endl;
      }
      cout &lt;&lt; "Operation done successfully" &lt;&lt; endl;
      C.disconnect ();
   }catch (const std::exception &amp;e){
      cerr &lt;&lt; e.what() &lt;&lt; std::endl;
      return 1;
   }

   return 0;
}
</pre>
<p>When above program is compiled and executed, it will produce the following result:</p>
<pre class="result">
Opened database successfully: testdb
Records deleted successfully
ID = 3
Name = Teddy
Age = 23
Address = Norway
Salary = 20000
ID = 4
Name = Mark
Age = 25
Address = Rich-Mond
Salary = 65000
ID = 1
Name = Paul
Age = 32
Address = California
Salary = 25000
Operation done successfully
</pre>
<hr />
<div class="pre-btn">
<a href="/postgresql/postgresql_useful_functions.htm">Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank">Print Version</a>
</div>
<div class="pdf-btn">
<a href="/postgresql/pdf/postgresql_c_cpp.pdf" alt="PostgreSQL - C/C++ Interface" target="_blank">PDF Version</a>
</div>
<div class="nxt-btn">
<a href="/postgresql/postgresql_java.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
</div>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle bottom_ad_slot"
     style="display:inline-block;"
     data-ad-client="ca-pub-7133395778201029"
     data-ad-slot="2952991323">
</ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div><!-- middlecol -->
<div id="rightcol">
<!-- AddThis Button BEGIN -->
<div class="addthis">
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<script type="text/javascript">
<!--
 document.write('<a class="addthis_button_google_plusone" g:plusone:count="false"></a>');
//-->
</script>
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f661ec623a400f0"></script>
</div>
<!-- AddThis Button END -->
<div class="localad">
<a rel="nofollow" href="http://www.modernindianbabynames.com/" target="_blank" title="Modern Baby Names">Modern Baby Names</a>
</div>
<div class="localad">
<a rel="nofollow" href="http://www.photofuntoos.com/" target="_blank" title="Online Photo Editing">Online Photo Editing</a>
</div>
<div class="rightgooglead">
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div><!-- rightcol -->
<div style="clear:both;"></div>
</div><!-- wrapper -->
<div id="footer">
<div class="wrapper">
<div id="bottommenu">
<a href="/asp.net/index.htm" target="_top">ASP.NET </a> |
<a href="/jquery/index.htm" target="_top">jQuery </a> |
<a href="/ajax/index.htm" target="_top">AJAX </a> |
<a href="/ant/index.htm" target="_top">ANT</a> |
<a href="/jsp/index.htm" target="_top">JSP </a> |
<a href="/servlets/index.htm" target="_top">Servlets </a> |
<a href="/log4j/index.htm" target="_top">log4j </a> |
<a href="/ibatis/index.htm" target="_top">iBATIS </a> |
<a href="/hibernate/index.htm" target="_top">Hibernate </a> |
<a href="/jdbc/index.htm" target="_top">JDBC </a> |
<a href="/struts_2/index.htm" target="_top">Struts </a> |
<a href="/html5/index.htm" target="_top">HTML5 </a> |
<a href="/sql/index.htm" target="_top">SQL </a> |
<a href="/mysql/index.htm" target="_top">MySQL </a> |
<a href="/cplusplus/index.htm" target="_top">C++ </a> |
<a href="/unix/index.htm" target="_top">UNIX </a>
</div>
<div id="copyright">
<p>Copyright &copy; 2014 by tutorialspoint. All Rights Reserved.</p>
</div>
</div>
</div>
</body>
</html>
