/home/vivek/awks/temp/file1        /home/vivek/final
/home/vivek/awks/temp/file2        /home/vivek/final
/home/vivek/awks/temp/file3        /home/vivek/final
/home/vivek/awks/temp/file4        /home/vivek/final