-----------------------------------------------------------------------
Name of Friend     DOB          Hobby                    Phone  #
-----------------------------------------------------------------------
V.K. Rajopadhey    5/12/73      Food, Music              98220-5678    
5/22,Stree 4,
A'bad,MH, INDIA.

A.G. Gite          15/6/72      Computers, Book Reading  98220-3333
22, MIDC,
Mumbai,MH, INDIA.

M.M. Kale          2/1/71       Food, Drinks, Lifestyle  98220-6823    
6/21,Silver Estate,
A'bad,MH, INDIA.

R.K. Joshi         9/10/70      Colletion of Old coins   98220-6877    
Flat No.9, Pushpa Towers,
Pune,MH, INDIA.

N.K. Kulkarni      1/2/74       Computer Games           98220-9888     
Sector 20, Padmavti,
Pune,MH, INDIA.
-------------------------------------------------------------------------
