@font-face {
  font-family: 'OpenSansLight';
  src: url("../fonts/OpenSans-Light-webfont.eot");
  src: url("../fonts/OpenSans-Light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Light-webfont.woff") format("woff"), url("../fonts/OpenSans-Light-webfont.ttf") format("truetype"), url("../fonts/OpenSans-Light-webfont.svg#OpenSansLight") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansLightItalic';
  src: url("../fonts/OpenSans-LightItalic-webfont.eot");
  src: url("../fonts/OpenSans-LightItalic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-LightItalic-webfont.woff") format("woff"), url("../fonts/OpenSans-LightItalic-webfont.ttf") format("truetype"), url("../fonts/OpenSans-LightItalic-webfont.svg#OpenSansLightItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansRegular';
  src: url("../fonts/OpenSans-Regular-webfont.eot");
  src: url("../fonts/OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Regular-webfont.woff") format("woff"), url("../fonts/OpenSans-Regular-webfont.ttf") format("truetype"), url("../fonts/OpenSans-Regular-webfont.svg#OpenSansRegular") format("svg");
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

@font-face {
  font-family: 'OpenSansItalic';
  src: url("../fonts/OpenSans-Italic-webfont.eot");
  src: url("../fonts/OpenSans-Italic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Italic-webfont.woff") format("woff"), url("../fonts/OpenSans-Italic-webfont.ttf") format("truetype"), url("../fonts/OpenSans-Italic-webfont.svg#OpenSansItalic") format("svg");
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

@font-face {
  font-family: 'OpenSansSemibold';
  src: url("../fonts/OpenSans-Semibold-webfont.eot");
  src: url("../fonts/OpenSans-Semibold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Semibold-webfont.woff") format("woff"), url("../fonts/OpenSans-Semibold-webfont.ttf") format("truetype"), url("../fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold") format("svg");
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

@font-face {
  font-family: 'OpenSansSemiboldItalic';
  src: url("../fonts/OpenSans-SemiboldItalic-webfont.eot");
  src: url("../fonts/OpenSans-SemiboldItalic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-SemiboldItalic-webfont.woff") format("woff"), url("../fonts/OpenSans-SemiboldItalic-webfont.ttf") format("truetype"), url("../fonts/OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic") format("svg");
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

@font-face {
  font-family: 'OpenSansBold';
  src: url("../fonts/OpenSans-Bold-webfont.eot");
  src: url("../fonts/OpenSans-Bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Bold-webfont.woff") format("woff"), url("../fonts/OpenSans-Bold-webfont.ttf") format("truetype"), url("../fonts/OpenSans-Bold-webfont.svg#OpenSansBold") format("svg");
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

@font-face {
  font-family: 'OpenSansBoldItalic';
  src: url("../fonts/OpenSans-BoldItalic-webfont.eot");
  src: url("../fonts/OpenSans-BoldItalic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-BoldItalic-webfont.woff") format("woff"), url("../fonts/OpenSans-BoldItalic-webfont.ttf") format("truetype"), url("../fonts/OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic") format("svg");
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

/* normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */
/* =============================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * Corrects block display not defined in IE6/7/8/9 & FF3
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

/*
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

/*
 * Prevents modern browsers from displaying 'audio' without controls
 */
audio:not([controls]) {
  display: none;
}

/*
 * Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4
 * Known issue: no IE6 support
 */
[hidden] {
  display: none;
}

/* =============================================================================
   Base
   ========================================================================== */
/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/*
 * Addresses font-family inconsistency between 'textarea' and other form elements.
 */
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

/*
 * Addresses margins handled incorrectly in IE6/7
 */
body {
  margin: 0;
}

/* =============================================================================
   Links
   ========================================================================== */
/*
 * Addresses outline displayed oddly in Chrome
 */
a:focus {
  outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */
a:hover,
a:active {
  outline: 0;
}

/* =============================================================================
   Typography
   ========================================================================== */
/*
 * Addresses font sizes and margins set differently in IE6/7
 * Addresses font sizes within 'section' and 'article' in FF4+, Chrome, S5
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 2em 0 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1.83em 0 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

/*
 * Addresses styling not present in IE7/8/9, S5, Chrome
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/*
 * Addresses style set to 'bolder' in FF3+, S4/5, Chrome
*/
b,
strong {
  font-weight: bold;
}

blockquote {
  margin: 1em 40px;
}

/*
 * Addresses styling not present in S5, Chrome
 */
dfn {
  font-style: italic;
}

/*
 * Addresses styling not present in IE6/7/8/9
 */
mark {
  background: #ff0;
  color: #000;
}

/*
 * Addresses margins set differently in IE6/7
 */
p,
pre {
  margin: 1em 0;
}

p {
    text-align: justify;
}

/*
 * Corrects font family set oddly in IE6, S4/5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}

/*
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 */
/* 1 */
q {
  quotes: none;
}

/* 2 */
q:before,
q:after {
  content: '';
  content: none;
}

small {
  font-size: 75%;
}

/*
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* =============================================================================
   Lists
   ========================================================================== */
/*
 * Addresses margins set differently in IE6/7
 */
dl,
menu,
ol,
ul {
  margin: 1em 0;
}

dd {
  margin: 0 0 12px 40px;
}

dd ol,
dd ul {
  margin-bottom: 0px;
}

/*
 * Addresses paddings set differently in IE6/7
 */
menu,
ol,
ul {
  padding: 0 0 0 40px;
}

/*
 * Corrects list images handled incorrectly in IE7
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}

li ul {
  margin-bottom: 0px;
}

ul ul {
  margin-bottom: 0px;
}

/* =============================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Removes border when inside 'a' element in IE6/7/8/9, FF3
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}

/*
 * Corrects overflow displayed oddly in IE9
 */
svg:not(:root) {
  overflow: hidden;
}

/* =============================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE6/7/8/9, S5, O11
 */
figure {
  margin: 0;
}

/* =============================================================================
   Forms
   ========================================================================== */
/*
 * Corrects margin displayed oddly in IE6/7
 */
form {
  margin: 0;
}

/*
 * Define consistent border, margin, and padding
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects text not wrapping in FF3 
 * 3. Corrects alignment displayed oddly in IE6/7
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/*
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, FF3+, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}

/*
 * Addresses FF3/4 setting line-height on 'input' using !important in the UA stylesheet
 */
button,
input {
  line-height: normal;
  /* 1 */
}

/*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 * 3. Removes inner spacing in IE7 without affecting normal text inputs
 *    Known issue: inner spacing remains in IE6
 */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  /* 1 */
  -webkit-appearance: button;
  /* 2 */
  *overflow: visible;
  /* 3 */
}

/*
 * Re-set default cursor for disabled elements
 */
button[disabled],
input[disabled] {
  cursor: default;
}

/*
 * 1. Addresses box sizing set to content-box in IE8/9
 * 2. Removes excess padding in IE8/9
 * 3. Removes excess padding in IE7
      Known issue: excess padding remains in IE6
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/*
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box-sizing set to border-box in S5, Chrome (include -moz to future-proof)
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in S5, Chrome on OS X
 */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

/*
 * Removes inner padding and border in FF3+
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and alignment in all browsers
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* =============================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells
 */
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

th {
  text-align: left;
  padding: 5px 10px;
  border-bottom: 1px solid #434343;
  color: #b6b6b6;
  font-family: 'OpenSansSemibold', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-weight: normal;
}

td {
  text-align: left;
  padding: 5px 10px;
  border-bottom: 1px solid #434343;
}

table#sensor-info,
.footnotes table {
  width: auto;
}

#sensor-info th,
#sensor-info td,
#sensor-modes th,
#sensor-modes td {
  border: 1px solid #434343;
}

#sensor-info tr.d0 th,
#sensor-info tr.d0 td,
#sensor-modes tr.d0 th,
#sensor-modes tr.d0 td {
  background-color: #333333;
}

#sensor-info tr.d1 th,
#sensor-info tr.d1 td,
#sensor-modes tr.d1 th,
#sensor-modes tr.d1 td {
  background-color: #272727;
}

body {
  padding: 0px 0 20px 0px;
  margin: 0px;
  font: 14px/1.5 "OpenSansRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #f0e7d5;
  font-weight: normal;
  background: #252525;
  background-attachment: fixed !important;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #2a2a29), color-stop(100%, #1c1c1c));
  background: -webkit-linear-gradient(#2a2a29, #1c1c1c);
  background: -moz-linear-gradient(#2a2a29, #1c1c1c);
  background: -o-linear-gradient(#2a2a29, #1c1c1c);
  background: -ms-linear-gradient(#2a2a29, #1c1c1c);
  background: linear-gradient(#2a2a29, #1c1c1c);
}

h1, h2, h3, h4, h5, h6 {
  color: #e8e8e8;
  font-family: 'OpenSansRegular', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
}

p, ul, ol, table, pre, dl {
  margin: 0 0 20px;
}

h1, h2, h3 {
  line-height: 1.1;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 24px;
  border-bottom:1px groove #b6b6b6;
}

h3 {
  font-size: 18px;
  line-height: 24px;
  font-family: 'OpenSansRegular', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-weight: bold;
}

h4 {
  font-size: 16px;
  line-height: 20px;
  font-family: 'OpenSansRegular', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-weight: normal;
}

a > code {
    color: #fe8a18 !important;
}

a {
  color: #fe8a18;
  font-weight: 400;
  text-decoration: none;
}
a:hover {
  color: #ffeb9b;
}

a small {
  font-size: 11px;
  color: #666;
  margin-top: -0.6em;
  display: block;
}

strong {
  font-family: 'OpenSansBold', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-weight: normal;
}

.wrapper {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  padding: 0 20px;
}

.content-wrapper-for-sidebar {
    width: 610px;
    width: calc(100% - 290px);
    display: inline;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

.page-sidebar {
    float: left;
    display: inline;
    width: 180px;
    text-align:center;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 20px;
    color: #fff;
    background: #191919;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid #121212;
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
    -o-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);

}

.page-sidebar h3 {
    margin-top: 0;
    border-bottom: none;
    color: inherit;
}

.page-sidebar .button a {
    width: 150px;
}

section img {
  max-width: 100%;
}

blockquote {
  border-left: 3px solid #fe8a18;
  margin: 0;
  padding: 0 0 0 20px;
  font-style: italic;
}

code {
  font-family: monospace, serif;
  color: #efefef;
  font-size: 13px;
  padding: 0px 3px;
  background: #191919;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  -khtml-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #121212;
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

pre {
  padding: 8px 15px;
  background: #191919;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  -khtml-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #121212;
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  overflow: auto;
  overflow-y: hidden;
}

pre code {
  color: #efefef;
  text-shadow: 0px 1px 0px #000;
  margin: 0;
  padding: 0;

  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  background: transparent;
  border: none;
}

hr {
  border: 0;
  outline: none;
  height: 3px;
  background: transparent url("../images/hr.gif") center center repeat-x;
  margin: 0 0 20px;
}

dt {
  color: #F0E7D5;
  font-family: 'OpenSansSemibold', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-weight: normal;
}

#header {
  z-index: 100;
  left: 0;
  top: 0;
  height: 60px;
  width: 100%;
  position: fixed;
  background: url(../images/nav-bg.gif) #353535;
  border-bottom: 4px solid #434343;
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  -o-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
}
#header nav {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 10px;
  margin: 6px auto;
}

.header-box {
    list-style: none;
}

#search-issues,
#search-input {
    width: 116px;

    padding: 8px 12px 13px 12px;
    margin-top: 7px;
    height: 14px;

    font-family: "OpenSansLight", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;

    color: #efefef;
    background: #191919;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid #121212;
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
    -o-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

#search-issues {
    width:80%;
    margin-right:12px;
}

#search-dropdown {
    position: relative;
    left: -180px;
    top: 8px;
    width: 320px;

    max-height: 500px;
    height: 500px;
    overflow-y: scroll;

    display: none;
    line-height: 100%;

    background-color: #191919; 

    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;

    border: 1px solid #121212;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    
}

#search-dropdown h2 {
    margin: 0;
}

.search-results-container {
    padding-top: 15px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

#search-li {
    width: 140px;
}

.search-result {
    display: none;
}

.search-result > div:empty {
    display: none;
}

.search-result h4 {
    color: #fe8a18;
    font-size:large;
    margin-bottom: 0;
}

.search-result-author {
    
}

.no-results-note {
    display: none;
    margin-top: 10px;
}

.no-results-note:only-child {
    display: block;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
  font-family: 'OpenSansLight', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  list-style: none;
  display: inline;
  color: white;
  line-height: 50px;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
  font-size: 14px;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button a,
iframe.button,
img.button {
  color: white;
  border: 3px solid #9aa09c;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  -khtml-border-radius: 10px;
  border-radius: 10px;
  -moz-border-bottom-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -o-border-bottom-right-radius: 0px;
  -ms-border-bottom-right-radius: 0px;
  -khtml-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
  -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
  -o-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
  background-color: #303030;
  padding: 10px 12px;
  line-height: 14px;
  font-size: 14px;
  display: inline-block;
  text-align: center;
}

iframe.button,
img.button {
  border-width: 5px;
  padding: 0px;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
.button a:hover {
  background-color: #505050;
  -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
  -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
  -o-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
}

.button .button-dropdown {
    opacity: 0;
    position: absolute;

    transition: all 100ms ease-in-out;
    transition-property: opacity, margin-top, visibility;
    transition-delay: 1ms;

    padding: 0px;
    background: transparent;
}

.button.dropdown-button > a {
    visibility: visible !important;
}

.button .button-dropdown a {
    width: 80%;
}

.button.dropdown-button {
    visibility: hidden;
    cursor: pointer;
}

.button.dropdown-button:hover {
    visibility: visible;
}

.button:hover .button-dropdown {
    opacity: 1;
    margin-top: 0;
}

.nav-dropdown-arrow {
    float: right;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-top-color: white;
    margin-top: 7px;
    margin-bottom: -4px;
    margin-left: 4px;
}

.nav-menu {
  list-style: none;
  display: none;
  line-height: 50px;
  height: 50px;
  padding: 8px 0 8px 6px;
  opacity: 0.7;

  cursor: pointer;
  float: right;
}

    .nav-menu:hover {
        opacity: 1;
    }

#header nav li.left {
  float: left; 
  margin-right: 6px;
}

#header nav li.right {
  float: right;
  margin-left: 6px;
}

#header nav li.title {
  float: right;
  margin-right: 10px;
  font-size: 11px;
}

section {
  max-width: 900px;
  padding: 30px 0px 50px 0px;
  margin: 20px 0;
  margin-top: 70px;
}
section #title {
  border: 0;
  outline: none;
  margin: 0 0 10px 0;
  padding: 0 0 5px 0;
}
section #title h1 {
  font-family: 'OpenSansLight', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 40px;
  text-align: center;
  line-height: 36px;
}
section #title p {
  color: #d7cfbe;
  font-family: 'OpenSansLight', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 18px;
  text-align: center;
}
#footer .credits {
  font-size: 11px;
  font-family: 'OpenSansRegular', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #696969;
  margin-top: -10px;
}
#footer .credits.left {
  float: left;
}
#footer .credits.right {
  float: right;
}

#logo {
    float:left;
    width:84px;
    height:84px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

#logoContainer {
    position: relative;
    min-height: 84px;
    margin-bottom: 20px;
}

#titleHeader {
    margin-left:auto;
    margin-right: 0px;
    width:88%
}

.breadcrumbs {
    margin-top: -30px;
    margin-bottom: 5px;
}

.edit-on-github {
    float: right;
}

#projects-list {
    width: 100%;
    
    padding: 0;

    list-style: none;
    list-style-type: none;
}

#projects-list li {
    margin: 10px;
    font-size: 110%;

    width: calc(50% - 20px);
    min-height: 160px;
    max-height: 320px;

    float: left;
}

.project-tile-title {
    width: 100%;
    height: 25px;
    border-bottom: 1px solid gray;
    margin-bottom: 6px;
}

.project-tile-img {
    height: 140px;
    float: left;
    margin-right: 10px;
}

.project-tile-excerpt p {
    margin-bottom: 0;
}

#project-credit {
    text-align: center;
    margin-top: 10px;
    margin-bottom: -50px;
}

.news-item {
    margin-top: 30px;
}

.news-item-header {
    width: 100%;
    border-bottom:1px groove #b6b6b6;
    height: 30px;
    margin-bottom: 10px;
}

.news-item-header > h2 {
    margin: 0;
    border-bottom: none;
    float: left;
}

.news-item-info * {
  margin: 0;
  padding: 0;
}
 
.news-item-info {
  overflow: auto;
  list-style-type: none;
  color: #686868;
  float: left;
  margin: 0;
  padding: 0;
  margin-top: 10px;
}
 
.news-item-info li {
  float: left;
  margin-right: 0px;
  border-right: 1px solid #aaa;
  padding: 0 20px;
}
 
.news-item-info li:last-child {
  border-right: none;
}

#atom-link {
    float: right;  
    font-size: 0.83em;
    height: 26px;
}

    #atom-link img {
        height:100%;
    }

.news-item > p {
    margin-bottom: 5px;
}

[tab-area] {
    margin: 0px 0px 20px;
}

ul[tab-list] {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

ul[tab-list] > li {
    cursor: pointer;
    -webkit-appearance: button;
    font-family: 'OpenSansLight', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    list-style: none;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);

    color: white;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #252525), color-stop(100%, #434343));
    background: -webkit-linear-gradient(#252525, #434343);
    background: -moz-linear-gradient(#252525, #434343);
    background: -o-linear-gradient(#252525, #434343);
    background: -ms-linear-gradient(#252525, #434343);
    background: linear-gradient(#252525, #434343);
    background-color: #252525;
    line-height: 14px;
    font-size: 14px;
    display: inline-block;
    text-align: center;

    border: 1px solid #434343;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 6px 10px;
    margin: 0px;
}

ul[tab-list] > li:hover {
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #b6b6b6), color-stop(100%, #434343));
    background: -webkit-linear-gradient(#b6b6b6, #434343);
    background: -moz-linear-gradient(#b6b6b6, #434343);
    background: -o-linear-gradient(#b6b6b6, #434343);
    background: -ms-linear-gradient(#b6b6b6, #434343);
    background: linear-gradient(#b6b6b6, #434343);
    background-color: #b6b6b6;
}

ul[tab-list] > li.tab-active {
    cursor: unset;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #696969), color-stop(100%, #434343));
    background: -webkit-linear-gradient(#696969, #434343);
    background: -moz-linear-gradient(#696969, #434343);
    background: -o-linear-gradient(#696969, #434343);
    background: -ms-linear-gradient(#696969, #434343);
    background: linear-gradient(#696969, #434343);
    background-color: #696969;
}

[tab-content-area] {
    margin: 0px;
    padding: 12px;
    background-color: #434343;
    border-top-left-radius: 0px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

[tab-content] {
    margin: 0px;
    padding: 12px;
    background-color: #252525;
    border-radius: 6px;
}

.user-card {
    position: relative;
    min-height: 40px;
    background-color: #252525;
    font-family: "Helvetica", Arial, sans-serif;
    color: #fff;
    border-radius: 2px;
    text-align: center;
    font-weight: 100;
    padding: 5px;

    -moz-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
    -o-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
}

.user-card .user-card-avatar {
    position: absolute;
    float: left;
    max-height: 100%;
    width: auto;
    max-width: 20%;
    top: 50%;

    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

.user-card .user-card-avatar img {
    vertical-align: middle;
    border: 1px solid #aaa;
    border-radius: 2px;
}

.user-card .user-card-text {
    clear: both;
    margin-left: auto;
    margin-right: 0;
    width: 75%;
    height: 100%;
    vertical-align: middle;
}

.user-card .user-card-name {
    font-size: 1.1em;
    font-weight: normal;
    vertical-align: middle;
}

.user-card .user-card-login {
    font-size: 0.9em;
    font-weight: 100;
    vertical-align: middle;
}

.youtube-embed {
    width: 100%;
    height: 300px;
}

#markdown-toc::before {
  content: "On this page:";
  font-weight: bold;
}

#markdown-toc {
  float: right;
  list-style: none;
  background-color: #303030;
  padding: 20px 30px;
  margin-left: 30px;
}

.screenshot {
    text-align: center;
    display: block;
}

@media print, screen and (max-width: 450px) {
    #logo {
        display: none;
    }

    #titleHeader {
    width:100%
    }
}

.clear {
    clear: both;
}

@media print, screen and (max-width: 850px) {
  .project-content-wrapper {
      float: none;
  }

  .page-sidebar {
      float: none;
      display: table;
      margin: 0 auto;
  }
}

@media print, screen and (max-width: 720px) {
  #footer .credits {
    display: block;
    width: 100%;
    line-height: 30px;
    text-align: center;
  }
  #footer .credits .left {
    float: none;
    display: block;
  }
  #footer .credits .right {
    float: none;
    display: block;
  }

}

@media print, screen and (max-width: 650px) {
    
    #search-li {
        display: none;
    }

}

@media print, screen and (min-width: 591px) {
    #header {
        height: 60px !important;
    }
}

@media print, screen and (max-width: 590px) {
    #header {
        margin: -20px auto 0 auto;
        position: relative;
        padding: 0 20px;
        height: 50px;
        width: auto;
        left: auto;
        top: auto;
        right: auto;
    }

    section {
        margin-top: 10px;
    }

    #header nav {
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }

        #header nav .button {
            float: none !important;
            display: block;
            margin-left: 0 !important;
            margin-right: 26px !important;
        }

        #header nav > .right {
            padding-top: 30px;
        }

            #header nav > .right.button ~ .right.button {
                padding-top: 0;
            }

        #header nav .button a {
            width: 100%;
        }

    .nav-menu {
        display: inline;
    }

    #header.mobile-hidden nav .button {
        display: none;
    }

    .button.dropdown-button {
        visibility: visible;
    }

    .button.dropdown-button > a {
        display: none;
    }

    .button .button-dropdown {
        transition: none;

        opacity: 1;
        margin-top: 0;
        background-color: transparent;
        padding: 0;
        width: 100%;
        position: static;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        -o-border-radius: 0;
        -ms-border-radius: 0;
        -khtml-border-radius: 0;
        border-radius: 0;
        border: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        -o-box-shadow: none;
        box-shadow: none;
    }

    #projects-list li {
        width: 100%;
    }
}

:target {
    -webkit-animation: target-fade 3s 1;
    -moz-animation: target-fade 3s 1;
    -o-animation: target-fade 3s 1;
    animation: target-fade 3s 1;
}

@-webkit-keyframes target-fade {
    0% { color: rgb(255, 204, 0); }
    70% { color: rgb(255, 204, 0); }
    100% { color: #e8e8e8 }
}

@-moz-keyframes target-fade {
    0% { color: rgb(255, 204, 0); }
    70% { color: rgb(255, 204, 0); }
    100% { color: #e8e8e8 }
}

@-o-keyframes target-fade {
    0% { color: rgb(255, 204, 0); }
    70% { color: rgb(255, 204, 0); }
    100% { color: #e8e8e8 }
}

@keyframes target-fade {
    0% { color: rgb(255, 204, 0); }
    70% { color: rgb(255, 204, 0); }
    100% { color: #e8e8e8 }
}

.cclicense {
    text-align: center;
    color: #696969;
}

*[id]:before { 
    display: block; 
    content: " "; 
    margin-top: -75px; 
    height: 75px; 
    visibility: hidden; 
}
