/* nav masthead
----------------------------------------------  */
.chapters-wrapper {
  width: 70px;
  position: absolute;
  top: -28px;
  right: -51px;
}
nav#chapters {
  width: 70px;
  position: fixed;
  z-index: 50;
}
.masthead {
  padding: 0.6em;
  /**background-color: hsla(46, 24%%, 83%%, 1);**/
  border-radius: 1em;
  list-style-type: none;
}
.masthead-title {
  font-family: 'roboto condensed';
  color: #A29485;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  bottom: -1.3em;

}
ul.masthead {
  font-size: 0.7em;
}
.nav-tcontents img, .ambulance img {
  width: 25px;
}
.nav-next img, .nav-play img, .nav-previous img {
  width: 18px;
}
.nav-play-video, .nav-tcontents, .nav-previous, .nav-next, .ambulance {
  padding: 0.7em 0;
  text-transform: uppercase;
  text-align: center;
  font-family: 'roboto condensed';
  margin: 0.7em;
  width: 5em;
  background-color: hsla(45, 35%, 91%, 1);
  border: 1px solid hsla(46, 18%, 66%, 1);
}
.nav-play-video {
  /*
  margin-top: 3em;
  margin-bottom: 3em;
  */
  color: cadetblue;
}
.nav-play-video .line-2 {
  display: none;
  font-size: 0.6em;
  color: #6b613c;
}
.nav-play-video:hover, .nav-tcontents:hover, .nav-previous:hover, .nav-next:hover, .ambulance:hover {
  background-color: hsla(45, 35%, 94%, 1);
  border: 1px solid hsla(46, 18%, 36%, 1);
  /*dim orange */
  color: hsla(41, 39%, 44%, 1);
  /* burnt umber */
  color: #473d31;
}
.nav-tcontents, .ambulance {
  color: #827d6b;
}
.nav-previous {
  color: #627400;
}
.nav-next {
  color: #375a01;
}

/* button
----------------------------------------------  */
.button {
  display: inline-block;
  zoom: 1; /* zoom and *display = ie7 hack for display: inline-block */;
  *display: inline;
  vertical-align: baseline;
  margin: 0 2px;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font: 14px/100% Arial, Helvetica, sans-serif;
  padding: .5em 2em .55em;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: .5em;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {  text-decoration: none }
.button:active {
  position: relative;
  top: 1px;
}
.bigrounded {
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
.medium {
  font-size: 12px;
  padding: .4em 1.5em .42em;
}
.small {
  font-size: 11px;
  padding: .2em 1em .275em;
}