<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; About this Document</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=6> <div align=left><a href=aboutauth.html>Prev</a></div></td><td width=86% height=6> <div align=center> Chapter 9 : Other Resources</div></td><td width=6% height=6> <div align=right></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>About this Document</h1><p>This document is Copyright (C) 1999, 2000, 2001,2002 by Vivek G. Gite &lt;<a href=mailto:vivek@nixcraft.com>vivek@nixcraft.com</a>&gt;. It may be freely distributed in any medium as long as the text (including this notice) is kept intact and the content is not modified, edited, added to or otherwise changed. Formatting and presenting may be modified. Small excerpts may be made as long as the full document is properly and conspicuously referenced.</p><p>If you do the mirror of this document, please send e-mail to the address above, so that you can be informed of updates.</p><p>All trademark within are property of their respective holders.</p><p>Although the author believes the contents to be accurate at the time of publication, no liability is assumed for them, their application or any consequences thereof. if any misrepresentations, errors or other need of clarification is found, please contact the author immediately.</p><p>The latest copy of this document can always be obtained from: <a href=http://www.nixcraft.com/docs/>http://www.nixcraft.com/docs/</a></p><p>Last updated <a href=http://www.nixcraft.com/uniqlinuxfeatures/lsst/ target=_blank>Linux Shell Scripting Tutorial v1.05 (LSST)</a> - on Wednesday, April 24, 2002.<br></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=aboutauth.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><font face="Georgia, Times New Roman, Times, serif" size=1>An UniqLinux Features</font></div></td></tr><tr><td width=42%>About the author</td><td width=17%> <div align=center><a href=ch09.html>Up</a></div></td><td width=41%> <div align=right></div></td></tr></table></body></html>
