<html> <!-- Last Updates : Thu., March 29, 2001 11:30:30 PM (IST) --><head><TITLE>LSST v1.05r3 &gt; Appendix - A &gt; Linux File Server Tutorial (LFST)</TITLE>

</head><body>
<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

<table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch09.html>Prev</a></div></td><td width=86% height=3> <div align=center> Chapter 9: Other Resources</div></td><td width=6% height=3> <div align=right><a href=appb.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Appendix - A</h1><h3>Linux File Server Tutorial (LFST) version b0.1 Rev 3</h3><p>This is the first PART-I of <b>Linux File Server Tutorial (LFST b0.1)</b> which is distributed with LSST v.1.05, Aug.-2001. Next PART-II (LFST b0.2) will have more technical details about Linux file system and more utilities are cover in depth.<br> This tutorial/document is useful for beginners who wish to learn Linux file system, it covers basic concept of file system, commands or utilities related with file system. It will explain basic file concepts such as what is file &amp; directories, what are the mount points, how to use cdrom or floppy drive under Linux.<br> Latest version of this can be obtained from: <a href=http://www.nixcraft.com/docs/>http://www.nixcraft.com/docs/</a><br> This tutorial uses the Red Hat Linux version 6.2. and Red Hat Linux 7.2.</p> <hr><ul><li><a href=#whatisfile>What is a File?</a></li><li><a href=#whatdiris>What directory is?</a></li><li><a href=#how2idirandfile>How to identify directory and file in Linux?</a></li><li><a href=#how2getinfoabtfile>How to get more information about file in Linux?</a>&nbsp;</li><li><a href=#whatispath>What is Path?</a></li><li><a href=#whatismuount>What is mount and umount command and why they are required?</a><ul><li><a href=#how2mountfloppy>How to Use Floppy disk (How to mount floppy disk)?</a></li><li><a href=#how2mountcdrom>How to Use CD-ROM disk (How to mount CD-ROM disk)?</a></li><li><a href=#how2usedospartion>How to Use C: under Linux (How to mount DOS partition under Linux disk)?</a></li><li><a href=#how2umountfs>How to Unmount device?</a></li><li><a href=#how2umountfloppy>How to unmount floppy disk?</a></li><li><a href=#how2umountcdrom>How to unmount CD-ROM disk?</a></li><li><a href=#how2umountdospartionfs>How to unmount DOS partition (C:)?</a></li><li>How to Copy file?&nbsp;<ul><li><a href=#how2copyfilefromfloppy>(a) From Floppy</a>&nbsp;</li><li><a href=#how2copyfilefromcdrom>(b) From CDROM</a>&nbsp;</li><li><a href=#how2copyfilefromdospartion>(c) From MS-DOS/Windows </a><a href=#how2copyfilefromdospartion>Partition</a>&nbsp;</li><li><a href=#how2copyfromdir2dir>(d) From One directory to another</a></li><li><a href=#how2copyalldirs>(e) How do I copy all files and subdirectory and files?</a>&nbsp;</li><li><a href=#how2copyfileandpresverfs>(f) How do I preserve the all files ownership permission, time stamp while coping?</a></li></ul></li><li>Delete file<ul><li>(a) <a href=#how2deletefile> Normal file delete</a>&nbsp;</li><li>(b) <a href=#how2deleteallfilesanddirs> How do I delete all files and subdirs from directory</a></li></ul></li><li>Rename file&nbsp;<ul><li><a href=#how2renamefile>(a) Normal rename file</a>&nbsp;</li><li><a href=#how2renamehtm2html> (b) How do I rename all my .htm files to .html files?</a>&nbsp;</li><li><a href=#how2renamexxfile2yyfile>(c) How do I rename my all files like&nbsp;abczz01.htm, abczz02.htm.., to abcyy01.htm, abcyy02.htm</a></li></ul></li><li><a href=#how2movefile>Move file</a>&nbsp;</li><li><a href=#how2changedatefilestamp>Changing file date &amp; time stamp</a></li><li><a href=#how2symlink>Creating symbolic link</a></li><li><a href=linuxcom.htm#chmodcom>Changing file permission or ownership</a></li></ul></li><li>Searching files<ul><li><a href=#how2searchallcfile>(a) How do I find all file have *.c ?</a>&nbsp;</li><li><a href=#how2searchallcorefileanddel>(b) How do I find all core file and delete them?</a>&nbsp;</li><li><a href=#how2searchallcfile2ksize>(c) How do I find all *.c files having 2kb file size?</a>&nbsp;</li><li><a href=#how2searchallfile2daysbefor>(d) How do I find all files access 2 days before?</a>&nbsp;</li><li><a href=#how2searchfile2daysperod>(e) How do I find all files NOT accessed in a given period (2 days)?</a></li><li><a href=#how2searchallblackfile>(f) How do I find all special block files in my system?</a></li><li><a href=linuxcom.htm#locatecmd>Using locate command</a></li><li>Using whereis<ul><li><a href=#how2binandlsman>(a) How do I find location of ls (binary program) and it's man page location?</a></li></ul></li></ul></li><li><a href=linuxcom.htm#ziptarwhat>Compressing / Decompressing files Using tar</a></li></ul> <hr><p><big><b><a name=whatisfile></a>What is a File?<br> </b></big>File are collection of data items stored on disk. Or it's device which can store the information/data/music/picture/movie/sound/book; In fact what ever you store in computer it must be inform of file. Files are always associated with devices like hard disk ,floppy disk etc. File is the last object in your file system tree.&nbsp;</p><p>In Linux files have different types like&nbsp;</p><ul><li> Executable files&nbsp;&nbsp; (stored in /bin, /usr/bin)</li><li> Special files (stored in /dev)</li><li> Configuration files (stored in /etc)</li><li> Directory&nbsp;</li><li> User files or ordinary files etc&nbsp;</li></ul><p> And the process which manage the Files i.e. creation, deletion, copying of files and giving read, write access of files to user is called <u> File management</u>.&nbsp;</p><p> Normally you can perform following operation on files&nbsp;</p><ul><li> Copy file&nbsp;</li><li> Delete file&nbsp;</li><li> Rename file&nbsp;</li><li> Move file&nbsp;</li><li> Changing file date &amp; time stamp&nbsp;</li><li> Creating symbolic link&nbsp;</li><li> Changing file permission or ownership&nbsp;</li><li> Searching files&nbsp;</li><li> Compressing / Decompressing files&nbsp;</li><li>Comparison between files&nbsp;</li><li> Printing files on printer&nbsp;</li><li> Sorting files etc</li></ul><p><big><b><a name=whatdiris></a>What directory is?&nbsp;<br> </b></big>Directory is group of files. Directory is divided into two types as</p><p>(1) <u>Root directory</u> : Strictly speaking, there is only one root directory in your system, which is shown by / (forward slash), which is root of your entire file system. And can not be renamed or deleted.<br> (2) <u>Sub directory</u> : Directory under root (/) directory is subdirectory which can be created, rename by the user.&nbsp; For e.g. bin is subdirectory which is under / (root) directory.<br> Directories are used to organize your data files, programs more efficiently.&nbsp;</p><p>When you install Linux (Red Hat ver. 6.x), by default following directories are created by Linux</p><p align=center> <img border=0 src=images/filesys.gif width=178 height=352><br></p> <table border=1 width=100% cellspacing=1 cellpadding=1 align=center><tr bgcolor=#CCCCCC><td width=19% align=center><b>Directory Name</b></td><td width=81% align=center><b>Use to store this kind of files</b></td></tr><tr><td width=19%>/bin</td><td width=81%>All your essential program (executable files) which can be use by most of the user are store here. For e.g. vi, ls program are store here.</td></tr><tr><td width=19% height=20>/sbin</td><td width=81% height=20>All super user executable (binaries) files are store which is mostly used by root user . As mentioned in Red Hat Linux documentation: &quot;<i>The executables in /sbin are only used to boot and mount /usr and perform system recovery operations.</i>&quot;</td></tr><tr><td width=19%>/home</td><td width=81%>Your sweet home. Mostly you work here. All the user have their own subdirectory under this directory.</td></tr><tr><td width=19% height=2>/etc</td><td width=81% height=2><p>Configuration file of your Linux system are here. For e.g. smb.conf - Samba configuration file. It may contained sub directories like xinetd.d or X11 which contains more configuration files related to particular application or program. See the <a href=images/fig01.html>rest of subdirectories</a>.<br></p></td></tr><tr><td width=19%>/lost+found</td><td width=81%>When your system crashes, this is the place where you will get your files. For e.g. You have shutdown your computer without unmounting the file system. Next time when your computer starts all your 'fsck' program try to recover you file system, at that time some files may stored here and may be removed from original location so that you can still find those file here.&nbsp;</td></tr><tr><td width=19% height=17>/var</td><td width=81% height=17>Mostly the file(s) stored in this directory changes their size i.e. variable data files. Data files including spool directories and files, administrative and logging data, and transient and temporary files etc.</td></tr><tr><td width=19% height=27>/usr</td><td width=81% height=27><p>Central location for all your application program, x-windows, man pages, documents etc are here. Programs meant to be used and shared by all of the users on the system. Mostly you need to export this directory using NFS in read-only mode. Some of the important sub-directories are as follows:<br> <b>bin</b> - sub-directory contains executables<br> <b>sbin</b> - sub-directory contains files for system administration i.e. binaries<br> <b>include</b> - sub-contains C header files<br> <b>share</b> - sub-contains contains files that aren't architecture-specific like documents, wallpaper etc.<br> <b>X11R6</b> - sub-contains X Window System</p></td></tr><tr><td width=19% height=30>/lib</td><td width=81% height=30>All shared library files are stored here. This libraries are needed to execute the executable files (binary) files in /bin or /sbin.</td></tr><tr><td width=19%>/tmp</td><td width=81%>Temporary file location</td></tr><tr><td width=19% height=20>/dev</td><td width=81% height=20><p>Special Device files are store here. For e.g. Keyboard, mouse, console, hard-disk, cdrom etc device files are here.</p></td></tr><tr><td width=19% height=10>/mnt</td><td width=81% height=10>Floppy disk, CD-Rom disk, Other MS-DOS/Windows partition mounted in this location (mount points) i.e. temporarily mounted file systems are here.</td></tr><tr><td width=19%>/boot</td><td width=81%> Linux Kernel directory</td></tr><tr><td width=19% height=7>/opt</td><td width=81% height=7>Use to store large software applications like star office.</td></tr><tr><td width=19% height=46>/proc</td><td width=81% height=46>This directory contains special files which interact with kernel. You can gathered most of the system and kernel related information from this directory. To clear your idea try the following commands:<br> <b># cat cpuinfo</b><br> <b># cat meminf</b><br> <b># cat mounts<br> </b>See the <a href=ch08.html#q19>System information</a> shell script for more information.</td></tr> </table><p><br> <b><big><a name=how2idirandfile></a>How to identify directory and files in Linux?<br> </big></b>Use any of the following two ways:<br> <i>(1) When you give command like<b> ls -l</b> you will see something like</i></p><p><b>drwxr-x--x 1&nbsp;&nbsp;&nbsp; root&nbsp;&nbsp; root&nbsp;&nbsp;&nbsp; 62 Mar 11&nbsp; 21:27&nbsp;&nbsp; one.c&nbsp;</b></p><p>Here the first string (word) i.e. <b>drwxr-x--x </b>will help you to identify whether its directory, file or any other special file.</p><p><b>drwxr-x--x<br> </b>0123456789&nbsp;</p><p><u> 0 - Can be&nbsp; any one of the following&nbsp;</u></p><p>b block device hard disk, floppy disk&nbsp;</p><p> c character device sound, midi, com port&nbsp;</p><p><b> d </b><b>directory</b> (If its d it means its directory - 1st method)</p><p> p name pipe (FIFO)&nbsp;</p><p> f regular file&nbsp;</p><p> l symbolic link s socket</p><p><u>123 shows owner rights</u>&nbsp;</p><p><u> 456 shows group rights</u>&nbsp;</p><p><u> 789 shows others rights</u>&nbsp;</p><p> Where&nbsp;</p><p> r&nbsp; : read permission&nbsp;</p><p> w : write permission&nbsp;</p><p> x&nbsp; : execute permission&nbsp;</p><p> -&nbsp; : No permission set for this bit.</p><p> If 0&nbsp;&nbsp;field is&nbsp; <b>-</b> or <b> f</b> or <b> l</b>&nbsp; it means its <b>file</b>.</p><p>(2) You can type <b>ls -p</b> command and if at the end of directory <b>/</b> is appended then its directory.(2nd method). Or try the script <a href=scripts/dir>dir</a> as shown in examples chapter.</p><p><b><big><a name=how2getinfoabtfile></a>How to get more information about file in Linux?</big></b>&nbsp;<br> In MS-Windows as you move mouse pointer/curser over file name (in windows explorer) it will show the tool tip in which you will get the information about file.</p><p align=center><img src=images/expfileidentify.jpg width=655 height=347 border=1 alt="Getting File information in MS-Windows "></p><h3 align=left>Getting file information from shell prompt:</h3> You can try any of the two method to get more file information:<p>(1) <u>Using stat command:</u>&nbsp; Print file information.&nbsp;</p><p><u>Syntax</u>: stat&nbsp;&nbsp;&nbsp; {file-name}</p><p><u>Examples:</u></p><p><b>$ stat one.c</b></p><p><b>$ stat /dev/hda2&nbsp;</b></p><p>On my PC it gave output as follows</p><pre>File: &quot;/dev/hda1&quot;
  Size: 0            Filetype: Block Device
  Mode: (0660/brw-rw----)         Uid: (    0/    root)  Gid: (    6/    disk)
Device:  3,2   Inode: 176841    Links: 1         Device type:  3,1 
Access: Wed May  6 02:02:26 1998(01040.19:40:07)
Modify: Wed May  6 02:02:26 1998(01040.19:40:07)
Change: Mon Mar  5 07:50:55 2001(00006.13:51:38)</pre><p>(2) <u>Using file command:</u>&nbsp; Print magic information or file type on screen.&nbsp;</p><p><u>Syntax</u>: file&nbsp;&nbsp;&nbsp; {file-name}</p><p><u>Examples:</u></p><p><b>$ file&nbsp; foo</b></p><pre>foo: English text</pre><p><b>$ file -s /dev/hda{1,2,3,4,5,6,7,8}</b></p><pre>/dev/hda1: x86 boot sector, system MSWIN4.1, FAT (16 bit)
/dev/hda2: Linux/i386 ext2 filesystem
/dev/hda3: x86 boot sector, extended partition table
/dev/hda4: x86 boot sector, extended partition table
/dev/hda5: x86 boot sector, FAT (32 bit)
/dev/hda6: x86 boot sector, FAT (32 bit)
/dev/hda7: x86 boot sector, FAT (32 bit)
/dev/hda8: empty
</pre><p><u>Note</u> that for first example file type for foo is &quot;English Text&quot; and for device file its as above.</p><h3>Getting file information from KDE's File Manager:</h3><p>If you have X - windows installed then open the KDE and kdes file browser <b>konqueror</b> by clicking on Home Directory folder on Desktop or from Start Application (K) &gt; Home Directory: (As shown in following figure)</p><p align=center><img src=images/konqueror.jpg width=723 height=530 border=1 alt="KDE -  Starting konqueror file browser"></p><p align=left>Once konqueror open up, you can use it just like windows explorer . As you move mouse pointer/curser on any file it will show you file type and size at the bottom of the screen as shown in following figure:</p><p align=left><img src=images/kdefileinfo1.jpg width=1024 height=768></p><p>Even you can right click on file name as shown in following figure:</p><p align=center><img src=images/kdefileinfo2.jpg width=430 height=309 border=1 alt="KDE - konqueror : File Properties under Linux"></p><p align=left>Once you click on Properties option you will get the properties windows as shown below with all file information you need.</p><p align=center><img src=images/kdefileinfo3.jpg width=352 height=392 border=1 alt="File Properties showing information like file type, location, size etc"><br> File Properties showing information like file type, location, size, and when file modified or accessed etc</p><p><b><big><a name=whatispath></a>What is Path?</big></b></p><p>A path is route you use to go from one directory to another directory or its way to tell Linux which file you want from tree type of file system.</p><p align=center> <img border=0 src=images/treeex1.gif width=475 height=338></p><p>NOTE for above tree: bin, sbin, usr, lib, tmp, home, x11, man, man1, man2, man3, doc, raju, vivek, rani, ashish are all directories and all other are files.</p><p>Now consider above file system tree, Here what is the path of abc file ? First locate abc file, Its under tmp directory and tmp under root (/) directory so path for abc file is as follows</p><p><b>/tmp/abc</b></p><p>Try to write down path for following</p><p>1) ls command</p><p>2) X11 directory</p><p>3) man1</p><p>4) xyz file</p><p>5) root directory</p><p>Now suppose you want to copy abc file to you home directory (lets say /home/vivek) then command will be</p><p><b>cp&nbsp; /tmp/abc&nbsp;&nbsp; /home/vivek</b></p><p>Path is separated by / (forward slash).</p><p>Now write command for following ( I assume that you are in /home/rani directory)</p><p>1) Copy the file foo to /home/vivek directory</p><p>2) Copy the all files of /bin directory to /tmp directory</p><p>3) Delete all files from /tmp directory</p><p>4) Copy /bin/ls&nbsp; to your home directory</p><p>5) Copy all files from man3 directory to /tmp directory</p><p>6) Copy all files whose first name beginning with a from man3 directory to /tmp/fun directory<br></p><p><b><big><a name=whatismuount></a>What is mount and umount command and why they are required?</big></b></p><p>In MS-DOS, you see A: or B: or C: or D:, what is that? It's called drive, which is nothing but group of all directories and the drive name is given according to disk type by MS-DOS Os. For e.g. First floppy drive on IBM PC is A: (Read as A drive), Second is B: etc. When you want to use floppy you insert floppy disk into floppy drive and simply change drive later to A: as follows</p><p><b>C:\&gt; A:</b></p><p><b>A:\&gt; DIR</b></p><p>This is the feature of MS-DOS/Windows 9x Os. But how you will use floppy under linux? Linux don't understand drive letter as used in MS-DOS.&nbsp;</p><p>Let's try to understand Linux's tree file system</p><p align=center> <img border=1 src=images/treelinux.gif width=466 height=364 alt="Linux File System"></p><p align=left>From above Figure you can see there is only one root (/ directory) for tree, this root of tree divided into several branches (Subdirectories) and branches have different flowers, fruits,&nbsp;leaves etc (Files).</p><p align=left>Under Linux all files, directory, cd-rom, floppy drive are all based on tree structure with root at the top. In fact many of the directories in the tree are physical devices like cd rom , floppy disk, OR partition of hard-disk.(may be partition of different remote computer). When such disk (floppy,cdrom etc) OR partition is attached to the file tree at a directory know as <u>mount point</u> and all files below that are referred as <u>file system</u>.&nbsp;</p><p>/dev directory under Linux contains special files which are require to access hardware devices such as floppy disk, CD-ROM disk, Another partition, tape drive etc.</p><p>For e.g.</p><p><u>IDE Devices (CD-ROM/RW or Hard Disk etc)</u></p><p><u>/dev/hdx</u>&nbsp; -- Where x is the first IDE physical hard disk connected to your system. X can be a,b,c,d etc. hd means hard disk.</p><p>Where&nbsp;</p><p><b>/dev/hda</b> means first IDE physical hard disk.</p><p><b>/dev/hdb</b> means second IDE physical hard disk or cdrom drive.&nbsp;</p><p>Here /dev/hda1 refers to first partition of your disk i.e. C: in DOS.</p><p><u>SCSI Devices (CD-Rom/RW or Hard disk etc)</u></p><p><u>/dev/sdx</u> -- Where x is the first SCSI physical hard disk connected to your system. X can be a,b,c,d etc. sd means SCSI disk.</p><p>Where&nbsp;</p><p><b>/dev/sda</b> means first SCSI physical hard disk.</p><p><b>/dev/sdb</b> means second SCSI physical hard disk or cdrom drive.&nbsp;</p><p>Here /dev/sd1 refers to first partition of your disk i.e. C:.&nbsp;</p><p><u>Floppy Disk</u></p><p><u>/dev/fdx</u> -- Where x can be 0 or 1. Your first floppy disk drive (A:) is know as /dev/fd0, second floppy disk drive is know as /dev/fd1.</p> <table border=1 width=57% cellpadding=1 cellspacing=1 align=center><tr bgcolor=#CCCCCC><td width=38% align=center><b>In MS-DOS/Win 9x/NT</b></td><td width=23% align=center><b>Device</b></td><td width=39% align=center><b>In Linux</b></td></tr><tr><td width=38%>C:</td><td width=23%>Hard disk</td><td width=39%>/dev/hda1 (IDE)</td></tr><tr><td width=38%>A:</td><td width=23%>Floppy disk</td><td width=39%>/dev/fd0</td></tr><tr><td width=38%>D:</td><td width=23%>CD-Rom</td><td width=39%>/dev/hdb (IDE)</td></tr><tr><td width=38%>C:</td><td width=23%>Hard disk</td><td width=39%>/dev/sda1 (SCSI)</td></tr> </table><p><b><big>But how to use them?</big></b></p><p>Make sure mount point exists, by default in Red Hat Linux v 6.x and 7.x, it create following mount points</p> <table border=1 width=48% align=center cellspacing=1 cellpadding=1><tr bgcolor=#CCCCCC><td width=50% align=center><b>Directory name</b></td><td width=50% align=center><b>Device</b></td></tr><tr><td width=50%>/mnt/cdrom</td><td width=50%>CD-Rom</td></tr><tr><td width=50%>/mnt/floppy</td><td width=50%>Floppy Disk</td></tr> </table><p>You can create your own mount point if above not exist simply by typing following command</p><p><b>$ su -l&nbsp;&nbsp;<br> </b> passowrd<br> <b> # mkdir /mnt/cdrom<br> # mkdir /mnt/floppy</b></p> <table border=1 width=100% cellspacing=1 cellpadding=1 align=center><tr bgcolor=#CCCCCC><td width=50% align=center><b>Command&nbsp;</b></td><td width=50% align=center><b>Use</b></td></tr><tr><td width=50%>$ su -l</td><td width=50%>Become root user, otherwise mounting is not possible</td></tr><tr><td width=50%># mkdir /mnt/cdrom<br> # mkdir /mnt/floppy</td><td width=50%>Create mount point directory</td></tr> </table><p>Also you can create mount point for your MS-DOS/Windows partition as follows (I assume that you have install DOS/Windows in C: i.e. /dev/hda1 (i.e. for IDE or for SCSI use /dev/sda1))&nbsp;</p><p><b>$ su -l<br> # mkdir /mnt/c</b></p><p>Now to mount device (CDROM,FLOPPY DISK&nbsp; etc) use following mount command</p><p><u>Syntax</u>: mount&nbsp;&nbsp;&nbsp; option&nbsp; {device}&nbsp; {mount-point}</p><p><u>Option</u>:</p><p>-t&nbsp;&nbsp; type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To specify file system being mounted.&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For MS-DOS use <u>msdos</u>&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For Windows 9x use <u>vfat</u> (Long file name support under windows 95/NT etc)</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>iso9660</u> type is default and used by cd-roms.<br></p><p>-v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Its called Verbose mode which gives more information when you mount<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the file system.</p><p><u><a name=how2mountfloppy></a>How to Use Floppy disk (How to mount floppy disk)?</u></p><p><b>$ su -l<br> # mount /mnt/floppy<br> # cd /mnt/floppy<br> # ls</b></p><p><u><a name=how2mountcdrom></a>How to Use CD-ROM disk (How to mount CD-ROM disk)?</u></p><p><b>$ su -l<br> # mount /mnt/cdrom<br> # cd /mnt/cdrom<br> # ls</b></p><p><u><a name=how2usedospartion></a>How to Use C: under Linux (How to mount DOS/Windows 9x (FAT 32) partition under linux disk)?</u></p><p>Use following commands for MS-DOS FAT 16 Partition:</p><p><b>$ su -l<br> # mount -t msdos /dev/hda1&nbsp; /mnt/c<br> # cd /mnt/c<br> # ls</b></p><p>Use following commands for MS-Windows FAT 32 Partition:<br> <b>$ su -l<br> # mount -t vfat /dev/hda1&nbsp; /mnt/c<br> # cd /mnt/c<br> # ls</b></p><p>Process of attaching device to directory is called <u>mounting</u> and process which&nbsp; removes attached device from directory is called <u>unmounting</u>.&nbsp;</p><p><b><big><a name=how2umountfs></a>How to Unmount device?</big></b></p><p><u>Syntax</u>: umount&nbsp; { device }<br> <u>Syntax</u>: umount&nbsp; -t type&nbsp; { device }<br></p><p><u><a name=how2umountfloppy></a>How to unmount floppy disk?</u></p><p><b>$ su -l<br> </b> back to home dir, you can't unmount while you are in /mnt/floppy<br> <b> # cd</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><br> # umount /mnt/floppy</b><br></p><p><u><a name=how2umountcdrom></a>How to unmount CD-ROM disk?</u></p><p><b>$ su -l<br> # cd<br> # umount /mnt/cdrom<br> </b><br> <u><a name=how2umountdospartionfs></a>How to unmount DOS partition (C:)?</u></p><p><b>$ su -l<br> # cd<br> # umount -t msdos /dev/hda1&nbsp;&nbsp;</b></p><p><b><big>How to Copy file?</big></b>&nbsp;</p><p><b><big><a name=how2copyfilefromfloppy></a></big></b><u>(a) From Floppy&nbsp;</u></p><p>First Mount the floppy&nbsp;</p><p> <b>$ su -l<br> # mount /mnt/floppy&nbsp;<br> # cd /mnt/floppy&nbsp;<br> # ls&nbsp;<br> </b>Copy foo file from floppy disk to /home/vivek directory<br> <b> # cp foo /home/vivek&nbsp;<br> </b>Back to our home directory<b><br> # cd&nbsp;<br> </b>Unmount the floppy disk<b><br> # umount /mnt/floppy&nbsp;<br> # logout</b></p><p><b><big><a name=how2copyfilefromcdrom></a></big></b><u>(b) From CDROM</u></p><p> Mount the CDROM as&nbsp;<br> <b>$ su -l&nbsp;<br> # mount /mnt/cdrom&nbsp;<br> # cd /mnt/cdrom&nbsp;<br> # ls&nbsp;<br> </b>Copy bar file to /home/vivek from CD-Rom<b><br> # cp bar /home/vivek&nbsp;<br> # cd&nbsp;<br> # umount /mnt/cdrom&nbsp;<br> # logout</b></p><p><b><big><a name=how2copyfilefromdospartion></a></big></b><u>(c) From MS-DOS/Windows </u><u>Partition</u>&nbsp;<br> Mount the partition as&nbsp;(Assumes MS-DOS/Windows 9x&nbsp; partition the first partition i.e. C:)<br> <b>$ su -l&nbsp;<br> # mount -t msdos /dev/hda1 /mnt/c&nbsp;<br> # cd /mnt/c&nbsp;<br> # ls&nbsp;<br> </b>Copy new.gif file from c: under Linux<b><br> # cp new.gif /home/vivek&nbsp;<br> # cd&nbsp;<br> # umount -t msdos /dev/hda1&nbsp;<br> # logout</b></p><p><u><a name=how2copyfromdir2dir></a>(d) From One directory to another&nbsp;<br> </u>Copy all C program files from /usr/pub directory to /home/vivek/AllCprog directory<u><br> </u><b>$ cp /usr/pub/*.c /home/vivek/AllCprog</b></p><p><u><a name=how2copyalldirs></a>(e) How do I copy all files and subdirectory and files ?</u>&nbsp;<br> Copy all directories, subdirectories and files from /usr/pub directory to /home/vivek<br> <b> $ cp -R /usr/pub /home/vivek</b></p><p><u><a name=how2copyfileandpresverfs></a>(f) How do I preserve the all files ownership permission, time stamp while coping?<br> </u> <b>$</b> <b> cp -P /usr/pub/* /home/vivek</b></p><p>Note:Try -a option if you want to preserve file attributes only.</p><p><b><big>Delete file</big></b>&nbsp;</p><p><u><a name=how2deletefile></a>(a) Normal file delete</u>&nbsp;<br> <u>Syntax:</u> rm&nbsp;&nbsp;&nbsp; {filename}<br> <u>Example</u><u>:</u><b>$ rm foo&nbsp;</b></p><p><u><a name=how2deleteallfilesanddirs></a>(b) How do I delete all files and subdirs from directory</u>&nbsp;<br> <u>Syntax:</u> rm&nbsp; -rf&nbsp;&nbsp;&nbsp; {dirname}&nbsp;<br> <u>Example:</u><b>$ rm -rf&nbsp; uwfiles</b></p><p><b><big>Rename file&nbsp;</big></b></p><p><a name=how2renamefile></a>(a)<u> Normal rename file</u>&nbsp;<br> <u>Syntax:</u> mv&nbsp;&nbsp; {old-file-name}&nbsp;&nbsp; {new-file-name}<br> <u>Example:</u><b>$ mv&nbsp; foo bar&nbsp;</b><br><br> <a name=how2renamehtm2html></a> (b) <u> How do I rename all my .htm files to .html files?</u>&nbsp;<br> Opps! mv will not work, it works with two files only. Try <b><i> rename</i></b> as&nbsp;<br> <u>Syntax:</u> rename from to files-to-rename&nbsp;<br> <u>Example:</u><b>$ rename .htm .html *.htm&nbsp;</b></p><p><a name=how2renamexxfile2yyfile></a><u>(c) How do I rename </u> my all files like&nbsp;<br> abczz01.htm&nbsp;<br> abczz02.htm&nbsp;<br> abczz03.htm&nbsp;<br> abczz04.htm</p><p>to&nbsp;<br> abcyy01.htm&nbsp;<br> abcyy02.htm&nbsp;<br> abcyy03.htm&nbsp;<br> abcyy04.htm</p><p><u>Example:</u><b>$ rename abczz abcyy *.htm</b></p><p><big><b><a name=how2movefile></a>Move file&nbsp;<br><br> </b></big>(a) Normal move&nbsp;<br> <u>Syntax:&nbsp;&nbsp;</u> mv&nbsp;&nbsp;&nbsp; {source}&nbsp;&nbsp; {destination}&nbsp;<br> <u>Example:</u> <b> $ mv /home/vivek /mnt/floppy</b></p><p><big><b><a name=how2changedatefilestamp></a>Changing file date &amp; time stamp</b></big>&nbsp;</p><p><u>Syntax:</u> touch&nbsp;&nbsp; {filename}&nbsp;<br> <u>Example:<br> </u>See the time <u><br> </u><b>$ls -l foo&nbsp;</b><br> -rw-r--r-- 1 root root 284 Mar 11 21:36 foo&nbsp;<br> <b> $touch foo&nbsp;<br> </b>Now see the time after touch command<br> <b> $ls -l foo&nbsp;</b><br> -rw-r--r-- 1 root root 284 Mar 21 22:37 foo</p><p> <big><b><a name=how2symlink></a>Creating symbolic link</b></big>&nbsp;<br><br> <u>Syntax</u>: ln -s&nbsp;&nbsp;&nbsp; {file-name}&nbsp; {symbolic-link-name}<br> <u>Example</u>:<br> Our normal file<br> <b>$ ls -l foo&nbsp;</b><br> -rw-r--r-- 1 root root 284 Mar 11 22:37 foo&nbsp;<br> Now create link to foo file, so whenever I refer to bar file I am referring to foo file<br> <b>$&nbsp; ln -s foo bar</b>&nbsp;<br> <b>$ ls -l bar&nbsp;</b><br> lrwxrwxrwx 1 root root 7 Mar 11 22:40 bar -&gt; foo</p><p><big><b>Searching files</b></big>&nbsp;<br> <u>Find Command</u>&nbsp;<br> Find can find files according to file name,size,creation time etc.&nbsp;<br> <u>Syntax:</u>&nbsp;&nbsp;<br> find&nbsp;&nbsp; {dir-name}&nbsp;&nbsp;&nbsp; -name&nbsp;&nbsp; files-to-search&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -print</p><p><u><a name=how2searchallcfile></a>(a) How do I find all file have *.c ?</u>&nbsp;<br> $ find&nbsp; / -name&nbsp; *.c -print&nbsp;</p><p><u><a name=how2searchallcorefileanddel></a>(b) How do I find all core file and delete them ?</u>&nbsp;<br> $ find /&nbsp; -name core*&nbsp; -ok rm {} \;&nbsp;</p><p><u><a name=how2searchallcfile2ksize></a>(c) How do I find all *.c files having 2kb file size?</u>&nbsp;<br> <u>Syntax: </u>find&nbsp; -size number[ckwb]&nbsp;<br> number - It's 2 byte or 1 kilobyte etc&nbsp;<br> c - bytes&nbsp;<br> k - kilobytes&nbsp;<br> w - words (2-byte)&nbsp;<br> b - 512-byte block&nbsp;<br> <u>Example</u>:<br> $ find /&nbsp; -name *.c -size 2k -print&nbsp;</p><p><u><a name=how2searchallfile2daysbefor></a>(d) How do I find all files access 2 days before?</u>&nbsp;<br> <u>Syntax:</u> find -type f -atime -days&nbsp;<br> <u>Example:<br> </u>$ find /home/vivek -type f -atime -2&nbsp;<br></p><p><u><a name=how2searchfile2daysperod></a>(e) How do I find all files NOT accessed in a given period (2 days)?</u><br> <u>Syntax:</u> find -type f -atime +days&nbsp;<br> <u>Example:<br> </u>$ find /home/vivek -type f -atime +2&nbsp;<br></p><p><u><a name=how2searchallblackfile></a>(f) How do I find all special block files in my system?</u>&nbsp;<br> <u>Syntax:</u> find&nbsp; -type [bcdpfls]&nbsp;<br> b block device&nbsp;<br> c character device&nbsp;<br> d directory&nbsp;<br> p name pipe (FIFO)&nbsp;<br> f regular file&nbsp;<br> l symbolic link&nbsp;<br> s socket&nbsp;<br> <u>Example:<br> </u>$ find / -type b -print</p><p><u> Using whereis&nbsp;</u></p><p> Use to find binary, source and man pages files for command.<br> <u>Syntax:</u> whereis&nbsp; {filename}</p><p><u><a name=how2binandlsman></a>(a) How do I find location of ls (binary program) and it's man page location?<br> </u> <b> $ whereis ls</b></p><p><b>Note that most of the above command can be done easily if X-Windows (KDE) is running; otherwise you can use above commands. I recommend to use above command (at least you should know how to use those commands) because on most of the servers, especially web servers, FTP, and Getaway boxes X windows is not installed due to performance and security issue. So you must know how to handles files (File Management) from shell prompt.</b></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch09.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=appb.html>Next</a></div></td></tr><tr><td width=42%>&nbsp;</td><td width=17%> <div align=center><a href=ch09.html>Up</a></div></td><td width=41%> <div align=right>Appendix -B</div></td></tr> </table></body></html>