<html><head><title>LSST v1.05 &gt; Chapter 1 &gt; How to get Linux?</title>
<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->
 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch01sec02.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 1: Introduction: Quick Introduction to Linux</div></td><td width=6%> <div align=right><a href=ch01sec04.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>How to get Linux?</h1><p>Linux available for download over the net, this is useful if your internet connection is fast. Another way is order the CD-ROMs which saves time, and the installation from CD-ROM is fast/automatic. Various Linux distributions available. Following are important Linux distributions.</p> <table width=91% border=1 cellspacing=1 cellpadding=1 align=center><tr bgcolor=#CCCCCC><td width=56%> <div align=center><b>Linux distributions.</b></div></td><td width=44%> <div align=center><b>Website/Logo</b></div></td></tr><tr><td width=56%> <div align=center>Red Hat Linux:<a href=http://www.redhat.com/%20 target=_blank> http://www.redhat.com/ </a><br> </div></td><td width=44%> <div align=center><a href=http://www.redhat.com/%20 target=_blank><img src=images/redhat.gif width=239 height=92 border=0 alt="Red Hat Logo"></a></div></td></tr><tr><td width=56%> <div align=center>SuSE Linux: <a href=http://www.suse.com/%20 target=_blank>http://www.suse.com/ </a><br> </div></td><td width=44%> <div align=center><a href=http://www.suse.com/%20 target=_blank><img src=images/suse.gif width=108 height=76 border=0 alt="Suse Logo"></a></div></td></tr><tr><td width=56%> <div align=center>Mandrake Linux: <a href=http://www.mandrakesoft.com/ target=_blank>http://www.mandrakesoft.com/</a> </div></td><td width=44%> <div align=center><a href=http://www.mandrakesoft.com/ target=_blank><img src=images/logo-mandrakesoft.jpg width=316 height=68 border=0 alt="Mandrake Linux Logo"></a></div></td></tr><tr><td width=56%> <div align=center>Caldera Linux: <a href=http://www.calderasystems.com/%20 target=_blank>http://www.calderasystems.com/ </a><br> </div></td><td width=44%> <div align=center><a href=http://www.calderasystems.com/%20 target=_blank><img src=images/caldera.gif width=124 height=74 border=0 alt="Caldera Logo"></a></div></td></tr><tr><td width=56%> <div align=center>Debian GNU/Linux: <a href=http://www.debian.org/%20 target=_blank>http://www.debian.org/ </a><br> </div></td><td width=44%> <div align=center><a href=http://www.debian.org/%20 target=_blank><img src=images/debian.jpeg width=50 height=61 border=0 alt="Debian GNU/Linux Logo"></a><a href=http://www.debian.org/%20><img src=images/debiantext.jpeg width=179 height=61 border=0 alt="Debian GNU/Linux Logo"></a></div></td></tr><tr><td width=56%> <div align=center>Slackware Linux: <a href=http://www.debian.org/%20 target=_blank>http://www.slackware.com/ </a></div></td><td width=44%> <div align=center><a href=http://www.slackware.com/%20 target=_blank><img src=images/slackware.jpeg width=238 height=63 border=0 alt="Slakware Linux Logo"></a></div></td></tr> </table><p><b>Note:</b> If you are in India then you can get Linux Distribution from the Leading Computer magazine such as<a href=http://www.pcquest.com/ target=_blank> PC Quest</a> (Even PCQuest has got its own Linux flavor) or if you are in Pune, India please visit the <a href=http://www.ecyberciti.com/ target=_blank>our sponsor web site </a>to obtained the Red Hat Linux or any other official Linux distribution. Note that you can also obtained your Linux distribution with Linux books which you purchase from Local book store.</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch01sec02.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch01sec04.html>Next</a></div></td></tr><tr><td width=42%>Who developed the Linux?<br></td><td width=17%> <div align=center><a href=ch01.html>Up</a></div></td><td width=41%> <div align=right>How to Install Linux</div></td></tr> </table></body></html>
