<html><head><title>LSST v1.05 &gt; Chapter 1 &gt; How to Install Linux ?</title>
<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch01sec03.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 1: Introduction: Quick Introduction to Linux</div></td><td width=6%> <div align=right><a href=ch01sec05.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>How to Install Linux ?</h1> Please visit the <a href=http://www.nixcraft.com/lessbs/ target=_blank>http://www.nixcraft.com/lessbs/</a> for Quick Visual Installation Guide for Red Hat Linux version 6.2 and 7.2.<p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch01sec03.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch01sec05.html>Next</a></div></td></tr><tr><td width=42%>How to get Linux?</td><td width=17%> <div align=center><a href=ch01.html>Up</a></div></td><td width=41%> <div align=right>Where I can use Linux?</div></td></tr> </table></body></html>
