<html><head><title>LSST v1.05r3 > Chapter 2 > Getting started with Shell Programming</title>
<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch01sec11.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch02sec01.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Getting started with Shell Programming</h1><p>In this part of tutorial you are introduce to shell programming, how to write script, execute them etc. We will getting started with writing small shell script, that will print &quot;Knowledge is Power&quot; on screen. Before starting with this you should know</p><ul><li>How to use text editor such as vi, see the <a href=misc.htm#commonvi>common vi command</a> for more information.</li><li>Basic command navigation</li></ul> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch01sec11.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch02sec01.html>Next</a></div></td></tr><tr><td width=42%>More on Shell...<br></td><td width=17%> <div align=center><a href=ch02.html>Up</a></div></td><td width=41%> <div align=right>How to write shell script</div></td></tr> </table></body></html>
