<html><head><title>LSST v1.05r3 > Chapter 2 > Why Command Line arguments required</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02sec13.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch02sec15.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Why Command Line arguments required</h1> <ol><li>Telling the command/utility which option to use.</li><li>Informing the utility/command which file or group of files to process (reading/writing of files).</li> </ol><p>Let's take rm command, which is used to remove file, but which file you want to remove and how you will tail this to rm command (even rm command don't ask you name of file that you would like to remove). So what we do is we write command as follows:<br> <b>$ rm {file-name}</b><br> Here rm is command and filename is file which you would like to remove. This way you tail rm command which file you would like to remove. So we are doing one way communication with our command by specifying filename Also you can pass command line arguments to your script to make it more users friendly. But how we access command line argument in our script.</p><p>Lets take ls command<br> <b>$ Ls -a /* </b><br> This command has 2 command line argument -a and /* is another. For shell script,<br> <b>$ myshell foo bar </b></p><p><img src=images/myshell.gif width=184 height=96></p><p><img src=images/1.gif width=26 height=32 align=absmiddle> Shell Script name i.e. myshell<br> <img src=images/2.gif width=26 height=33 align=absmiddle> First command line argument passed to myshell i.e. foo<br> <img src=images/3.gif width=26 height=34 align=absmiddle> Second command line argument passed to myshell i.e. bar</p><p>In shell if we wish to refer this command line argument we refer above as follows</p><p><img src=images/1.gif width=26 height=32 align=absmiddle> myshell it is $0<br> <img src=images/2.gif width=26 height=33 align=absmiddle> foo it is $1<br> <img src=images/2.gif width=26 height=33 align=absmiddle> bar it is $2</p><p>Here <b>$# </b>(built in shell variable ) will be 2 (Since foo and bar only two Arguments), Please note at a time such 9 arguments can be used from $1..$9, You can also refer all of them by using $* (which expand to `$1,$2...$9`). Note that $1..$9 i.e command line arguments to shell script is know as &quot;<i>positional parameters</i>&quot;.</p><p><b>Exercise</b><br> Try to write following for commands<br> Shell Script Name ($0),<br> No. of Arguments (i.e. $#),<br> And actual argument (i.e. $1,$2 etc)<br><code>$ sum 11 20<br> $ math 4 - 7<br> $ d<br> $ bp -5 myf +20<br> $ Ls *<br> $ cal<br> $ findBS 4 8 24 BIG</code></p><p><b>Answer</b></p><p>&nbsp; <table border=1 width=100% cellspacing=1 cellpadding=1><tr><td width=33% align=center bgcolor=#808080><b>Shell Script Name&nbsp;</b></td><td width=33% align=center bgcolor=#808080><b>No. Of Arguments to script</b></td><td width=34% colspan=5 align=center bgcolor=#808080><b>Actual Argument ($1,..$9)</b></td></tr><tr><td width=33% align=center bgcolor=#C0C0C0><b><i>$0</i></b></td><td width=33% align=center bgcolor=#C0C0C0><b><i>$#</i></b></td><td width=7% align=center bgcolor=#C0C0C0><b><i>$1</i></b></td><td width=7% align=center bgcolor=#C0C0C0><b><i>$2</i></b></td><td width=7% align=center bgcolor=#C0C0C0><b><i>$3</i></b></td><td width=7% align=center bgcolor=#C0C0C0><b><i>$4</i></b></td><td width=6% align=center bgcolor=#C0C0C0><b><i>$5</i></b></td></tr><tr><td width=33%>sum</td><td width=33%>2</td><td width=7%>11</td><td width=7%>20</td><td width=7%>&nbsp;</td><td width=7%>&nbsp;</td><td width=6%>&nbsp;</td></tr><tr><td width=33%>math</td><td width=33%>3</td><td width=7%>4</td><td width=7%>-</td><td width=7%>7</td><td width=7%>&nbsp;</td><td width=6%>&nbsp;</td></tr><tr><td width=33%>d</td><td width=33%>0</td><td width=7%>&nbsp;</td><td width=7%>&nbsp;</td><td width=7%>&nbsp;</td><td width=7%>&nbsp;</td><td width=6%>&nbsp;</td></tr><tr><td width=33%>bp</td><td width=33%>3</td><td width=7%>-5</td><td width=7%>myf</td><td width=7%>+20</td><td width=7%>&nbsp;</td><td width=6%>&nbsp;</td></tr><tr><td width=33%>Ls</td><td width=33%>1</td><td width=7%>*</td><td width=7%>&nbsp;</td><td width=7%>&nbsp;</td><td width=7%>&nbsp;</td><td width=6%>&nbsp;</td></tr><tr><td width=33%>cal</td><td width=33%>0</td><td width=7%>&nbsp;</td><td width=7%>&nbsp;</td><td width=7%>&nbsp;</td><td width=7%>&nbsp;</td><td width=6%>&nbsp;</td></tr><tr><td width=33%>findBS</td><td width=33%>4</td><td width=7%>4</td><td width=7%>8</td><td width=7%>24</td><td width=7%>BIG</td><td width=6%>&nbsp;</td></tr> </table><p>Following script is used to print command ling argument and will show you how to access them:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code><a name=exaofbuildinsv></a>$ vi demo<br> #!/bin/sh<br> #<br> # Script that demos, command line args<br> #<br> echo &quot;Total number of command line argument are $#&quot;<br> echo &quot;$0 is script name&quot;<br> echo &quot;$1 is first argument&quot;<br> echo &quot;$2 is second argument&quot;<br> echo &quot;All of them are :- $* or $@&quot;</code></td></tr> </table><p>Run it as follows</p><p>Set execute permission as follows:<br> <b>$ chmod 755 demo</b></p><p>Run it &amp; test it as follows:<br> <b>$ ./demo Hello World</b></p><p>If test successful, copy script to your own bin directory (Install script for private use)<br> <b>$ cp demo ~/bin</b></p><p>Check whether it is working or not (?)<br> <b>$ demo</b><br> <b>$ demo Hello World</b></p><p><b>NOTE: </b>After this, for any script you have to used above command, in sequence, I am not going to show you all of the above command(s) for rest of Tutorial.</p><p>Also note that you <b><i>can't assigne the new value to command line arguments i.e positional parameters</i></b>. So following all statements in shell script are invalid:<br> <b>$1 = 5<br> $2 = &quot;My Name&quot;</b></p><p></p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch02sec13.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch02sec15.html>Next</a></div></td></tr><tr><td width=42% height=13>Command Line Processing</td><td width=17% height=13> <div align=center><a href=ch02.html>Up</a></div></td><td width=41% height=13> <div align=right>Redirection of Standard output/input i.e.Input - Output redirection</div></td></tr> </table></body></html>
