<html><head><title>LSST v1.05r3 > Chapter 2 > The read Statement</title>
<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02sec09.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch02sec11.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>The read Statement</h1><p>Use to get input (data from user) from keyboard and store (data) to variable.<br> <i>Syntax: </i><br> read variable1, variable2,...variableN</p><p>Following script first ask user, name and then waits to enter name from the user via keyboard. Then user enters name from keyboard (after giving name you have to press ENTER key) and entered name through keyboard is stored (assigned) to variable fname.</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td valign=top><code>$ vi sayH<br> #<br> #Script to read your name from key-board<br> #<br> echo &quot;Your first name please:&quot;<br> read fname<br> echo &quot;Hello $fname, Lets be friend!&quot;</code></td></tr> </table><p>Run it as follows:<br><code>$ chmod 755 sayH<br> $ ./sayH</code><br> <i>Your first name please: <b>vivek</b><br> Hello vivek, Lets be friend!</i></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch02sec09.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch02sec11.html>Next</a></div></td></tr><tr><td width=42%>Exit Status</td><td width=17%> <div align=center><a href=ch02.html>Up</a></div></td><td width=41%> <div align=right>Wild cards (Filename Shorthand or meta Characters) </div></td></tr> </table></body></html>
