<html><head><title>LSST v1.05r3 > Chapter 2 > Shell Arithmetic</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02sec06.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch02sec08.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Shell Arithmetic</h1><p>Use to perform arithmetic operations.</p><p><i>Syntax:</i><br> expr op1 math-operator op2<br><br> <i>Examples: </i><br><code>$ expr 1 + 3<br> $ expr 2 - 1<br> $ expr 10 / 2<br> $ expr 20 % 3<br> $ expr 10 \* 3<br> $ echo `expr 6 + 3`</code></p><p><b>Note:<br> </b>expr 20 %3 - Remainder read as 20 mod 3 and remainder is 2.<br> expr 10 \* 3 - Multiplication use \* and not * since its wild card.</p><p>For the last statement not the following points</p><p>(1) First, before expr keyword we used ` (back quote) sign not the (single quote i.e. ') sign. Back quote is generally found on the key under tilde (~) on PC keyboard OR to the above of TAB key.</p><p>(2) Second, expr is also end with ` i.e. back quote.</p><p>(3) Here expr 6 + 3 is evaluated to 9, then echo command prints 9 as sum</p><p>(4) Here if you use double quote or single quote, it will NOT work<br> For e.g.<br> <b>$ echo &quot;expr 6 + 3&quot;</b> # It will print expr 6 + 3<br> <b>$ echo 'expr 6 + 3'</b> # It will print expr 6 + 3</p><p> <img src=images/bulb.gif width=9 height=13> See <a href=misc.htm#parasustituion>Parameter substitution - To save your time. </a></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42% height=16> <div align=left><a href=ch02sec06.html>Prev</a></div></td><td width=17% height=16> <div align=center><a href=index.html>Home</a></div></td><td width=41% height=16> <div align=right><a href=ch02sec08.html>Next</a></div></td></tr><tr><td width=42%>echo Command</td><td width=17%> <div align=center><a href=ch02.html>Up</a></div></td><td width=41%> <div align=right>More about Quotes</div></td></tr> </table></body></html>
