<html><head><title>LSST v1.05r3 > Chapter 2 > Rules for Naming variable name (Both UDV and System Variable)</title>
<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02sec03.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch02sec05.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Rules for Naming variable name (Both UDV and System Variable)</h1><p>(1) Variable name must begin with Alphanumeric character or underscore character (_), followed by one or more Alphanumeric character. For e.g. Valid shell variable are as follows<br> <b>HOME<br> SYSTEM_VERSION<br> vech<br> no</b></p><p>(2) Don't put spaces on either side of the equal sign when assigning value to variable. For e.g. In following variable declaration there will be no error<br><code>$ no=10</code><br> But there will be problem for any of the following variable declaration:<br><code>$ no =10<br> $ no= 10<br> $ no = 10</code></p><p>(3) Variables are case-sensitive, just like filename in Linux. For e.g.<br><code>$ no=10<br> $ No=11<br> $ NO=20<br> $ nO=2</code><br> Above all are different variable name, so to print value 20 we have to use $ echo $NO and not any of the following<br><code> $ echo $no</code> # will print 10 but not 20<br><code> $ echo $No</code># will print 11 but not 20<br><code> $ echo $nO</code># will print 2 but not 20</p><p>(4) You can define NULL variable as follows (NULL variable is variable which has no value at the time of definition) For e.g.<br> $ vech=<br> $ vech=&quot;&quot;<br> Try to print it's value by issuing following command<br><code> $ echo $vech</code><br> Nothing will be shown because variable has no value i.e. NULL variable.</p><p>(5) Do not use <b>?,* </b>etc, to name your variable names.</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch02sec03.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch02sec05.html>Next</a></div></td></tr><tr><td width=42% height=14>How to define User defined variables (UDV)<br></td><td width=17% height=14> <div align=center><a href=ch02.html>Up</a></div></td><td width=41% height=14> <div align=right>How to print or access value of UDV (User defined variables)</div></td></tr> </table></body></html>
