<html><head><title>LSST v1.05r3 > Chapter 2 > What is Processes</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02sec17.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch02sec19.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>What is Processes</h1><p>Process is kind of program or task carried out by your PC. For e.g.<br> <b>$ ls -lR </b><br> <b>ls</b> command or a request to list files in a directory and all subdirectory in your current directory - It is a process.</p><p>Process defined as:<br> &quot;<i>A process is program (command given by user) to perform specific Job. In Linux when you start process, it gives a number to process (called PID or process-id), PID starts from 0 to 65535.</i>&quot;</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch02sec17.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch02sec19.html>Next</a></div></td></tr><tr><td width=42% height=10>Filter</td><td width=17% height=10> <div align=center><a href=ch02.html>Up</a></div></td><td width=41% height=10> <div align=right>Why Process required</div></td></tr> </table></body></html>
