<html><head><title>LSST v1.05r3 > Chapter 2 > Wild cards (Filename Shorthand or meta Characters)</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

<table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02sec09.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch02sec12.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Wild cards (Filename Shorthand or meta Characters)</h1><p>&nbsp;<table border=1 width=100%><tr><td width=15% align=center bgcolor=#C0C0C0><b>Wild card /Shorthand</b></td><td width=35% align=center bgcolor=#C0C0C0><b>Meaning</b></td><td width=50% colspan=2 align=center bgcolor=#C0C0C0><b>Examples</b></td></tr><tr><td width=15% rowspan=4><b>*</b></td><td width=35% rowspan=4> Matches any string or group of characters.</td><td width=12%><b>$ ls *</b></td><td width=38%>will show all files</td></tr><tr><td width=12%> <b>$ ls a*</b></td><td width=38%> will show all files whose first name is starting with letter 'a'</td></tr><tr><td width=12%><b>$ ls *.c</b> &nbsp;</td><td width=38%> will show all files having extension .c</td></tr><tr><td width=12%> <b>$ ls ut*.c</b></td><td width=38%> will show all files having extension .c but file name must begin with 'ut'.</td></tr><tr><td width=15% rowspan=2><b>?</b></td><td width=35% rowspan=2> Matches any single character.</td><td width=25%><b>$ ls ?</b> &nbsp;</td><td width=25%> will show all files whose names are 1 character long&nbsp;</td></tr><tr><td width=25%><b>$ ls fo?</b></td><td width=25%> will show all files whose names are 3 character long and file name begin with fo</td></tr><tr><td width=15%><b>[...]</b></td><td width=35%> Matches any one of the enclosed characters</td><td width=25%> <b>$ ls [abc]*&nbsp;</b></td><td width=25%> will show all files beginning with letters a,b,c</td></tr> </table><p><b>Note: </b><br> [..-..] A pair of characters separated by a minus sign denotes a range.</p><p><i>Example</i>:<br> <b>$ ls /bin/[a-c]* </b></p><p>Will show all files name beginning with letter a,b or c like</p><p> &nbsp;&nbsp; /bin/arch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/awk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/bsh&nbsp;&nbsp;&nbsp;&nbsp; /bin/chmod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/cp<br> &nbsp;&nbsp; /bin/ash&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/basename&nbsp;&nbsp; /bin/cat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/chown&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/cpio<br> &nbsp;&nbsp; /bin/ash.static&nbsp;&nbsp; /bin/bash&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/chgrp&nbsp;&nbsp; /bin/consolechars&nbsp; /bin/csh<br></p><p>But<br> <b>$ ls /bin/[!a-o]<br> $ ls /bin/[^a-o]</b></p><p>If the first character following the [ is a ! or a ^ ,then any character not enclosed is matched i.e. do not show us file name that beginning with a,b,c,e...o, like</p><p> &nbsp;&nbsp; /bin/ps&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/rvi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/sleep /bin/touch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/view<br> &nbsp;&nbsp; /bin/pwd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/rview&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/sort&nbsp;&nbsp; /bin/true&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/wcomp<br> &nbsp;&nbsp; /bin/red&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/sayHello&nbsp;&nbsp;&nbsp;&nbsp; /bin/stty&nbsp;&nbsp; /bin/umount&nbsp;&nbsp; /bin/xconf<br> &nbsp;&nbsp; /bin/remadmin&nbsp; /bin/sed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/su&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/uname&nbsp;&nbsp;&nbsp;&nbsp; /bin/ypdomainname<br> &nbsp;&nbsp; /bin/rm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/setserial&nbsp;&nbsp;&nbsp; /bin/sync&nbsp;&nbsp; /bin/userconf&nbsp; /bin/zcat<br> &nbsp;&nbsp; /bin/rmdir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/sfxload&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/tar&nbsp;&nbsp;&nbsp; /bin/usleep<br> &nbsp;&nbsp; /bin/rpm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/sh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/tcsh&nbsp;&nbsp;&nbsp; /bin/vi<br></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42% height=18> <div align=left><a href=ch02sec09.html>Prev</a></div></td><td width=17% height=18> <div align=center><a href=index.html>Home</a></div></td><td width=41% height=18> <div align=right><a href=ch02sec12.html>Next</a></div></td></tr><tr><td width=42%>The read Statement</td><td width=17%> <div align=center><a href=ch02.html>Up</a></div></td><td width=41%> <div align=right>More command on one command line </div></td></tr> </table></body></html>
