<html><head><title>LSST v1.05r3 > Chapter 2 > How to define User defined variables (UDV)</title>
<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch02sec02.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 2: Getting started with Shell Programming </div></td><td width=6%> <div align=right><a href=ch02sec04.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>How to define User defined variables (UDV)</h1><p>To define UDV use following syntax<br> <i>Syntax: </i><br> variable name=value</p><p> '<b>value</b>' is assigned to given '<b>variable name</b>' and Value must be on right side = sign.<br><br> <i>Example:<br> </i><CODE>$ no=10</CODE># this is ok<br><CODE>$ 10=no</CODE># Error, NOT Ok, Value must be on right side of = sign.<br> To define variable called 'vech' having value Bus<br><CODE>$ vech=Bus</CODE><br> To define variable called n having value 10<br><CODE> $ n=10</CODE></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch02sec02.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch02sec04.html>Next</a></div></td></tr><tr><td width=42%>Variables in shell</td><td width=17%> <div align=center><a href=ch02.html>Up</a></div></td><td width=41%> <div align=right>Rules for Naming variable name (Both UDV and System Variable)</div></td></tr> </table></body></html>
