<html><head><title>LSST v1.05r3 &gt; Chapter 3 &gt; test command or [ expr ]</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch03sec01.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 3: Shells (bash) structured Language Constructs</div></td><td width=6%> <div align=right><a href=ch03sec03.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>test command or [ expr ]</h1><p>test command or [ expr ] is used to see if an expression is true, and if it is true it return zero(0), otherwise returns nonzero for false.<br> <i>Syntax: </i><br> test expression OR [ expression ]<br> <i><br> Example:<br> </i>Following script determine whether given argument number is positive.</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$ cat &gt; ispostive<br> #!/bin/sh<br> #<br> # Script to see whether argument is positive<br> #<br> if test $1 -gt 0<br> then<br> echo &quot;$1 number is positive&quot;<br> fi</code></td></tr> </table><p>Run it as follows<br> <b>$ chmod 755 ispostive</b></p><p><b>$ ispostive 5</b><br> <i>5 number is positive</i></p><p><b>$ispostive -45</b><br> <i>Nothing is printed</i></p><p><b>$ispostive</b><br> <i>./ispostive: test: -gt: unary operator expected </i></p><p><b><i>Detailed explanation</i></b><br> The line, if test $1 -gt 0 , test to see if first command line argument($1) is greater than 0. If it is true(0) then test will return 0 and output will printed as 5 number is positive but for -45 argument there is no output because our condition is not true(0) (no -45 is not greater than 0) hence echo statement is skipped. And for last statement we have not supplied any argument hence error ./ispostive: test: -gt: unary operator expected, is generated by shell , to avoid such error we can test whether command line argument is supplied or not.</p><p></p><p></p><p>test or [ expr ] works with<br> 1.Integer ( Number without decimal point)<br> 2.File types<br> 3.Character strings</p><p align=center><b> For Mathematics, use following operator in Shell Script</b></p><p> <table border=1 width=100% height=100 cellpadding=1 cellspacing=1><tr><td align=center bgcolor=#808080><b>Mathematical Operator in&nbsp; Shell Script&nbsp;</b></td><td align=center bgcolor=#808080><b>Meaning</b></td><td align=center bgcolor=#808080><b>Normal Arithmetical/ Mathematical Statements</b></td><td colspan=2 align=center bgcolor=#808080><b>But in Shell</b></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td bgcolor=#C0C0C0 align=center><b>For test statement with if command</b></td><td bgcolor=#C0C0C0 align=center><b>For [ expr ] statement with if command</b></td></tr><tr><td>-eq</td><td>is equal to</td><td>5 == 6</td><td>if test 5 -eq 6</td><td>if [ 5 -eq 6 ]</td></tr><tr><td>-ne</td><td> is not equal to</td><td>5 != 6</td><td>if test 5 -ne 6</td><td>if [ 5 -ne 6 ]</td></tr><tr><td>-lt</td><td> is less than</td><td>5 &lt; 6</td><td>if test 5 -lt 6</td><td>if [ 5 -lt 6 ]</td></tr><tr><td>-le</td><td> is less than or equal to</td><td>5 &lt;= 6</td><td>if test 5 -le 6</td><td>if [ 5 -le 6 ]</td></tr><tr><td>-gt</td><td> is greater than</td><td>5 &gt; 6</td><td>if test 5 -gt 6</td><td>if [ 5 -gt 6 ]</td></tr><tr><td>-ge</td><td> is greater than or equal to</td><td>5 &gt;= 6</td><td>if test 5 -ge 6</td><td>if [ 5 -ge 6 ]</td></tr> </table><p><b>NOTE:</b> == is equal, != is not equal.<br></p><p align=center><b>For string Comparisons use</b><br></p> <table border=1 width=73% align=center cellspacing=1 cellpadding=1><tr><td width=24% align=center bgcolor=#C0C0C0><b>Operator</b></td><td width=76% align=center bgcolor=#C0C0C0><b>Meaning</b></td></tr><tr><td width=24%>string1 = string2</td><td width=76%>string1 is equal to string2</td></tr><tr><td width=24%> string1 != string2</td><td width=76%> string1 is NOT equal to string2</td></tr><tr><td width=24%> string1</td><td width=76%> string1 is NOT NULL or not defined&nbsp;</td></tr><tr><td width=24%> -n string1</td><td width=76%> string1 is NOT NULL and does exist</td></tr><tr><td width=24%>-z string1</td><td width=76%> string1 is NULL and does exist</td></tr> </table><p align=center><b>Shell also test for file and directory types</b><br></p> <table border=1 width=63% cellspacing=1 cellpadding=1 align=center><tr><td width=19% align=center bgcolor=#C0C0C0><b>Test</b></td><td width=81% align=center bgcolor=#C0C0C0><b>Meaning</b></td></tr><tr><td width=19%> -s file&nbsp;&nbsp;&nbsp;</td><td width=81%>Non empty file</td></tr><tr><td width=19%>-f file&nbsp;&nbsp;&nbsp;</td><td width=81%>Is File exist or normal file and not a directory&nbsp;</td></tr><tr><td width=19%> -d dir&nbsp;&nbsp;&nbsp;&nbsp;</td><td width=81%>Is Directory exist and not a file</td></tr><tr><td width=19%> -w file&nbsp;&nbsp;</td><td width=81%> Is writeable file</td></tr><tr><td width=19%>-r file&nbsp;&nbsp;&nbsp;</td><td width=81%> Is read-only file</td></tr><tr><td width=19%>-x file&nbsp;&nbsp;&nbsp;</td><td width=81%>Is file is executable</td></tr> </table><p align=center><b>Logical Operators</b></p><p>Logical operators are used to combine two or more condition at a time<br></p> <table border=1 width=72% cellspacing=1 cellpadding=1 align=center><tr><td width=50% align=center bgcolor=#C0C0C0> <b>Operator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td><td width=50% align=center bgcolor=#C0C0C0> <b>Meaning </b></td></tr><tr><td width=50%>! expression</td><td width=50%> Logical NOT</td></tr><tr><td width=50%>expression1&nbsp; -a&nbsp; expression2</td><td width=50%> Logical AND</td></tr><tr><td width=50%>expression1&nbsp; -o&nbsp; expression2</td><td width=50%> Logical OR</td></tr> </table><br> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch03sec01.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch03sec03.html>Next</a></div></td></tr><tr><td width=42% height=2>Decision making in shell script ( i.e. if command)</td><td width=17% height=2> <div align=center><a href=ch03.html>Up</a></div></td><td width=41% height=2> <div align=right>if...else...fi</div></td></tr> </table></body></html>
