<html><head><title>LSST v1.05r3 &gt; Chapter 3 &gt; How to de-bug the shell script?</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8%> <div align=left><a href=ch03sec08.html>Prev</a></div></td><td width=86%> <div align=center>Chapter 3: Shells (bash) structured Language Constructs</div></td><td width=6%> <div align=right><a href=ch04.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>How to de-bug the shell script?</h1><p>While programming shell sometimes you need to find the errors (bugs) in shell script and correct the errors (remove errors - debug). For this purpose you can use -v and -x option with sh or bash command to debug the shell script. General syntax is as follows:<br> <i>Syntax:</i><br> sh &nbsp;&nbsp;option &nbsp;&nbsp;{ shell-script-name }<br> <b>OR</b><br> bash &nbsp;&nbsp;option &nbsp;&nbsp;{ shell-script-name }<br> Option can be<br> <b>-v </b>Print shell input lines as they are read.<br> <b>-x </b>After expanding each simple-command, bash displays the expanded value of PS4 system variable, followed by the command and its expanded arguments.</p><p></p><p><i>Example:<br> </i></p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td height=122>$ cat &gt; dsh1.sh<br> #<br> # Script to show debug of shell<br> #<br> tot=`expr $1 + $2`<br> echo $tot</td></tr> </table><p>Press ctrl + d to save, and run it as<br> <b>$ chmod 755 dsh1.sh<br> $ ./dsh1.sh 4 5</b><br> <i>9</i><br> <b>$ sh -x dsh1.sh 4 5</b><br> <i>#<br> # Script to show debug of shell<br> #<br> tot=`expr $1 + $2`<br> expr $1 + $2<br> ++ expr 4 + 5<br> + tot=9<br> echo $tot<br> + echo 9<br> 9</i></p><p></p><p>See the above output, -x shows the exact values of variables (or statements are shown on screen with values).</p><p><b>$ sh -v dsh1.sh 4 5</b></p><p>Use -v option to debug complex shell script.</p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch03sec08.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch04.html>Next</a></div></td></tr><tr><td width=42%>The case Statement</td><td width=17%> <div align=center><a href=ch03.html>Up</a></div></td><td width=41%> <div align=right>Advanced Shell Scripting</div></td></tr> </table></body></html>
