<html><head><title>LSST v1.05r3 &gt; Chapter 4 &gt; User Interface using dialog Utility - Putting it all together</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch04sec10.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 4: Advanced Shell Scripting Commands</div></td><td width=6% height=3> <div align=right><a href=ch04sec12.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>User Interface using dialog Utility - Putting it all together</h1><p>Its time to write script to create menus using dialog utility, following are menu items<br> Date/time<br> Calendar<br> Editor<br> and action for each menu-item is follows :</p> <table width=37% border=1 cellspacing=1 cellpadding=1 align=center><tr bgcolor=#CCCCCC><td width=44%> <div align=center><b>MENU-ITEM</b></div></td><td width=56%> <div align=center><b>ACTION</b></div></td></tr><tr><td width=44%>Date/time</td><td width=56%>Show current date/time</td></tr><tr><td width=44%>Calendar</td><td width=56%>Show calendar</td></tr><tr><td width=44%>Editor</td><td width=56%>Start vi Editor</td></tr> </table><br> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$ cat &gt; <b><a href=scripts/smenu>smenu</a></b><br> #<br> #How to create small menu using dialog<br> #<br> dialog --backtitle &quot;Linux Shell Script Tutorial &quot; --title &quot;Main\<br> Menu&quot; --menu &quot;Move using [UP] [DOWN],[Enter] to\<br> Select&quot; 15 50 3\<br> Date/time &quot;Shows Date and Time&quot;\<br> Calendar &quot;To see calendar &quot;\<br> Editor &quot;To start vi editor &quot; 2&gt;/tmp/menuitem.$$<br><br> menuitem=`cat /tmp/menuitem.$$`<br><br> opt=$?<BR><BR>case $menuitem in<br> Date/time) date;;<br> Calendar) cal;;<br> Editor) vi;;<br> esac</code></td></tr> </table><p>Save it and run as:<br> <b>$ rm -f /tmp/menuitem.$$<br> $ chmod +x smenu<br> $ ./smenu</b></p><p align=center><img src=images/dia5-output.jpg width=726 height=419 border=1 alt="User Interface using dialog Utility - Putting it all together"><br></p><p>--menu option is used of dialog utility to create menus, menu option take</p> <table border=1 width=100% cellpadding=1 cellspacing=1 align=center><tr><td width=45% align=center bgcolor=#C0C0C0><b>--menu options</b></td><td width=55% align=center bgcolor=#C0C0C0><b>Meaning</b></td></tr><tr><td width=45%> <b> &quot;Move using [UP] [DOWN],[Enter] to &nbsp;Select&quot; </b></td><td width=55%>This is text show before menu</td></tr><tr><td width=45%> <b> 15&nbsp; </b></td><td width=55%>Height of box</td></tr><tr><td width=45%> <b> 50&nbsp; </b></td><td width=55%>Width of box</td></tr><tr><td width=45%> <b>3 &nbsp; </b></td><td width=55%>Height of menu</td></tr><tr><td width=45%><b>Date/time&nbsp;&nbsp;&nbsp; &quot;Shows Date and Time&quot;</b></td><td width=55%>First menu item called as <u><i>tag1</i></u> (i.e. <b>Date/time</b>) and description for menu item called as <i><u>item1</u></i> (i.e. <b> &quot;Shows Date and Time&quot;) </b></td></tr><tr><td width=45%><b><br> Calendar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;To see calendar&nbsp;&nbsp;&nbsp; &quot; </b></td><td width=55%>First menu item called as <u><i>tag2</i></u> (i.e. <b>Calendar</b>) and description for menu item called as <u><i>item2</i></u> (i.e.<b> &quot;To see calendar&quot;)</b></td></tr><tr><td width=45%><b>Editor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;To start vi editor &quot; </b></td><td width=55%>First menu item called as <u><i>tag3</i></u> (i.e. <b>Editor</b>) and description for menu item called as <u><i>item3</i></u> (i.e.<b>&quot;To start vi editor&quot;)</b></td></tr><tr><td width=45%><b>2&gt;/tmp/menuitem.$$ </b></td><td width=55%>Send selected menu item (tag) to this temporary file</td></tr> </table><p>After creating menus, user selects menu-item by pressing the ENTER key, selected choice is redirected to temporary file, Next this menu-item is retrieved from temporary file and following case statement compare the menu-item and takes appropriate step according to selected menu item. As you see, dialog utility allows more powerful user interaction then the older read and echo statement. The only problem with dialog utility is it work slowly.</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch04sec10.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch04sec12.html>Next</a></div></td></tr><tr><td width=42%>Input (inputbox) using dialog utility</td><td width=17%> <div align=center><a href=ch04.html>Up</a></div></td><td width=41%> <div align=right>trap command</div></td></tr> </table></body></html>
