<html><head><title>LSST v1.05r3 &gt; Chapter 4 &gt; I/O Redirection and file descriptors</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch04sec3.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 4: Advanced Shell Scripting Commands</div></td><td width=6% height=3> <div align=right><a href=ch04sec5.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>I/O Redirection and file descriptors</h1> As you know I/O redirectors are used to send output of command to file or to read input from file. Consider following example<br> <b>$ cat &gt; myf<br> This is my file<br> ^D</b> (press CTRL + D to save file)<br> Above command send output of cat command to myf file<br><br> <b>$ cal</b><br> Above command prints calendar on screen, but if you wish to store this calendar to file then give command<br> <b>$ cal &gt; mycal</b><br> The cal command send output to mycal file. This is called <i>output redirection.</i><br> <b>$ sort<br> 10<br> -20<br> 11<br> 2</b><br> ^D<br> <i>-20<br> 2<br> 10<br> 11<br> </i>sort command takes input from keyboard and then sorts the number and prints (send) output to screen itself. If you wish to take input from file (for sort command) give command as follows:<br> <b>$ cat &gt; nos<br> 10<br> -20<br> 11<br> 2</b><br> ^D<br> <b>$ sort &lt; nos<br> -20<br> 2<br> 10<br> 11</b><br> First you created the file <i>nos</i> using cat command, then <i>nos</i> file given as input to <i>sort</i> command which prints sorted numbers. This is called <i>input redirection</i>.<br> In Linux (And in C programming Language) your keyboard, screen etc are all treated as files. Following are name of such files<p> <table border=1 width=76% cellspacing=1 cellpadding=1 align=center><tr><td width=21% align=center bgcolor=#C0C0C0><b>Standard File</b></td><td width=33% align=center bgcolor=#C0C0C0><b>File Descriptors number</b></td><td width=23% align=center bgcolor=#C0C0C0><b>Use</b></td><td width=23% align=center bgcolor=#C0C0C0><b>Example</b></td></tr><tr><td width=21%>stdin</td><td width=33% align=center>0</td><td width=23%>as Standard input&nbsp;</td><td width=23%>Keyboard</td></tr><tr><td width=21%>stdout</td><td width=33% align=center>1</td><td width=23%>as Standard output&nbsp;</td><td width=23%>Screen</td></tr><tr><td width=21% height=20>stderr</td><td width=33% align=center height=20>2</td><td width=23% height=20>as Standard error&nbsp;</td><td width=23% height=20>Screen</td></tr> </table><p>By default in Linux every program has three files associated with it, (when we start our program these three files are automatically opened by your shell). The use of first two files (i.e. stdin and stdout) , are already seen by us. The last file stderr (numbered as 2) is used by our program to print error on screen. You can redirect the output from a file descriptor directly to file with following syntax<br> <i>Syntax: </i><br> file-descriptor-number&gt;filename<br></p><p><i>Examples:</i> (Assemums the file <b>bad_file_name111</b> does not exists)<br> <b>$ rm bad_file_name111</b><br> <i>rm: cannot remove `bad_file_name111': No such file or directory<br> </i> Above command gives error as output, since you don't have file. Now if we try to redirect this error-output to file, it can not be send (redirect) to file, try as follows:<br> <b>$ rm bad_file_name111 &gt; er</b><br> Still it prints output on stderr as <i>rm: cannot remove `bad_file_name111': No such file or directory</i>, And if you see er file as <b>$ cat er</b> , this file is empty, since output is send to error device and you can not redirect it to copy this error-output to your file '<i>er</i>'. To overcome this problem you have to use following command:<br> <b>$ rm bad_file_name111 2&gt;er</b><br> <b>Note </b>that no space are allowed between <i>2</i> and <i>&gt;</i>, The <i>2&gt;er</i> directs the standard error output to file. 2 number is default number (file descriptors number) of stderr file. To clear your idea onsider another example by writing shell script as follows:</p><p></p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td height=45><code>$ cat &gt; demoscr<br> if [ $# -ne 2 ]<br> then<br> &nbsp;&nbsp;&nbsp;echo &quot;Error : Number are not supplied&quot;<br> &nbsp;&nbsp;&nbsp;echo &quot;Usage : $0 number1 number2&quot;<br> &nbsp;&nbsp;&nbsp;exit 1<br> fi<br> ans=`expr $1 + $2`<br> echo &quot;Sum is $ans&quot;</code></td></tr> </table><p>Run it as follows:<br> <b>$ chmod 755 demoscr<br> $ ./demoscr </b><br> <i>Error : Number are not supplied<br> Usage : ./demoscr number1 number2</i><br> <b>$ ./demoscr &gt; er1<br> $ ./demoscr 5 7</b><br> <i>Sum is 12</i></p><p>For first sample run , our script prints error message indicating that you have not given two number.</p><p>For second sample run, you have redirect output of script to file er1, since it's error we have to show it to user, It means we have to print our error message on stderr not on stdout. To overcome this problem replace above echo statements as follows<br> <b><i>echo &quot;Error : Number are not supplied&quot; 1&gt;&amp;2</i></b><br> <i><b>echo &quot;Usage : $0 number1 number2&quot; 1&gt;&amp;2</b></i><br> Now if you run it as follows:<br> <b>$ ./demoscr &gt; er1</b><br> <i>Error : Number are not supplied<br> Usage : ./demoscr number1 number2</i><br></p><p>It will print error message on stderr and not on stdout. The <b>1&gt;&amp;2</b> at the end of echo statement, directs the standard output (stdout) to standard error (stderr) device.<br> <i>Syntax:</i><br> from&gt;&amp;destination</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch04sec3.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch04sec5.html>Next</a></div></td></tr><tr><td width=42%>Conditional execution i.e. &amp;&amp; and ||</td><td width=17%> <div align=center><a href=ch04.html>Up</a></div></td><td width=41%> <div align=right>Functions</div></td></tr> </table></body></html>
