<html><head><title>LSST v1.05r3 &gt; Chapter 4 &gt; getopts command</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch04sec14.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 4: Advanced Shell Scripting Commands</div></td><td width=6% height=3> <div align=right><a href=ch05.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>getopts command</h1><p>This command is used to check valid command line argument are passed to script. Usually used in while loop.<br> <i>Syntax:</i><br> getopts {optsring} {variable1}<br><br> <i>getopts</i> is used by shell to parse command line argument.<br> As defined in man pages:<br> &quot;<i>optstring</i> contains the option letters to be recognized; if a letter is followed by a colon, the option is expected to have an argument, which should be separated from it by white space. Each time it is invoked, getopts places the next option in the shell variable variable1, When an option requires an argument, getopts places that argument into the variable OPTARG. On errors getopts diagnostic messages are printed when illegal options or missing option arguments are encountered. If an illegal option is seen, getopts places ? into variable1.&quot;<br> <i><br> Examlpe:</i><br> We have script called ani which has syntax as<br> ani -n -a -s -w -d<br> Options: These are optional argument<br> &nbsp;&nbsp;&nbsp;&nbsp;-n name of animal<br> &nbsp;&nbsp;&nbsp;&nbsp;-a age of animal<br> &nbsp;&nbsp;&nbsp;&nbsp;-s sex of animal<br> &nbsp;&nbsp;&nbsp;&nbsp;-w weight of animal<br> &nbsp;&nbsp;&nbsp;&nbsp;-d demo values (if any of the above options are used their values are not taken)</p><p>Above ani script is as follows:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td valign=top height=906><code>$ vi ani<br> #<br> # Usage: ani -n -a -s -w -d<br> #<BR> #<br> # help_ani() To print help<br> #<br> help_ani()<br> {<br> &nbsp;&nbsp;echo &quot;Usage: $0 -n -a -s -w -d&quot;<br> &nbsp;&nbsp;echo &quot;Options: These are optional argument&quot;<br> &nbsp;&nbsp;echo &quot; -n name of animal&quot;<br> &nbsp;&nbsp;echo &quot; -a age of animal&quot;<br> &nbsp;&nbsp;echo &quot; -s sex of animal &quot;<br> &nbsp;&nbsp;echo &quot; -w weight of animal&quot;<br> &nbsp;&nbsp;echo &quot; -d demo values (if any of the above options are used &quot;<br> &nbsp;&nbsp;echo &quot; their values are not taken)&quot;<br> &nbsp;&nbsp;exit 1<br> }<br> #<br> #Start main procedure<br> #<BR> #<br> #Set default value for variable<br> #<br> isdef=0<BR> na=Moti<br> age=&quot;2 Months&quot; # may be 60 days, as U like it!<br> sex=Male<br> weight=3Kg<BR> #<br> #if no argument<br> #<br> if [ $# -lt 1 ]; then<br> &nbsp;&nbsp;help_ani<br> fi<BR> while getopts n:a:s:w:d opt<br> do<br> &nbsp;&nbsp;case &quot;$opt&quot; in<br> &nbsp;&nbsp;&nbsp;&nbsp;n) na=&quot;$OPTARG&quot;;;<br> &nbsp;&nbsp;&nbsp;&nbsp;a) age=&quot;$OPTARG&quot;;;<br> &nbsp;&nbsp;&nbsp;&nbsp;s) sex=&quot;$OPTARG&quot;;;<br> &nbsp;&nbsp;&nbsp;&nbsp;w) weight=&quot;$OPTARG&quot;;;<br> &nbsp;&nbsp;&nbsp;&nbsp;d) isdef=1;;<br> &nbsp;&nbsp;&nbsp;&nbsp;\?) help_ani;;<br> &nbsp;&nbsp;esac<br> done<BR> if [ $isdef -eq 0 ]<br> then<br> &nbsp;&nbsp;echo &quot;Animal Name: $na, Age: $age, Sex: $sex, Weight: $weight (user define mode)&quot;<br> else<br> &nbsp;&nbsp;na=&quot;Pluto Dog&quot;<br> &nbsp;&nbsp;age=3<br> &nbsp;&nbsp;sex=Male<br> &nbsp;&nbsp;weight=20kg<br> &nbsp;&nbsp;echo &quot;Animal Name: $na, Age: $age, Sex: $sex, Weight: $weight (demo mode)&quot;<br> fi</code></td></tr> </table><p>Save it and run as follows<br> <b>$ chmod +x ani<br> $ ani -n Lassie -a 4 -s Female -w 20Kg<br> $ ani -a 4 -s Female -n Lassie -w 20Kg<br> $ ani -n Lassie -s Female -w 20Kg -a 4<br> $ ani -w 20Kg -s Female -n Lassie -a 4<br> $ ani -w 20Kg -s Female<br> $ ani -n Lassie -a 4<br> $ ani -n Lassie<br> $ ani -a 2</b><br><br> See because of getopts, we can pass command line argument in different style. Following are invalid options for ani script<br> <b>$ ani -nLassie -a4 -sFemal -w20Kg</b><br> No space between option and their value.</p><p><b>$ ani -nLassie-a4-sFemal-w20Kg<br> $ ani -n Lassie -a 4 -s Female -w 20Kg -c Mammal</b><br> -c is not one of the valid options.</p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch04sec14.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch05.html>Next</a></div></td></tr><tr><td width=42%>The shift command</td><td width=17%> <div align=center><a href=ch04.html>Up</a></div></td><td width=41%> <div align=right>Essential Utilities for Power User</div></td></tr> </table></body></html>
