<html><head><title>LSST v1.05r3 &gt; Chapter 4 &gt; Input Box (inputbox) using dialog utility</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->


 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch04sec9.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 4: Advanced Shell Scripting Commands</div></td><td width=6% height=3> <div align=right><a href=ch04sec11.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Input Box (inputbox) using dialog utility</h1> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td height=93><code>$ cat &gt; <a href=scripts/dia4><b>dia4</b></a><br> dialog --title &quot;Inputbox - To take input from you&quot; --backtitle &quot;Linux Shell\<br> Script Tutorial&quot; --inputbox &quot;Enter your name please&quot; 8 60 2&gt;/tmp/input.$$<BR><BR> sel=$?<br><br> na=`cat /tmp/input.$$`<br> case $sel in<br> &nbsp;&nbsp;0) echo &quot;Hello $na&quot; ;;<br> &nbsp;&nbsp;1) echo &quot;Cancel is Press&quot; ;;<br> &nbsp;&nbsp;255) echo &quot;[ESCAPE] key pressed&quot; ;;<br> esac<br><br> rm -f /tmp/input.$$</code></td></tr> </table><p>Run it as follows:<br> <b>$ chmod +x dia4<br> $ ./dia4</b></p><p align=center><img src=images/dia4-output.jpg width=725 height=420 alt="Input Box (inputbox) using dialog utility" border=1><br></p><p>Inputbox is used to take input from user, In this example we are taking Name of user as input. But where we are going to store inputted name, the answer is to redirect inputted name to file via statement <i>2&gt;/tmp/input.$$</i> at the end of dialog command, which means send screen output to file called <i>/tmp/input.$$</i>, letter we can retrieve this inputted name and store to variable as follows<br> <i>na=`cat /tmp/input.$$`</i>.<br> For input box's exit status refer the following table:</p> <table border=1 width=69% align=center cellspacing=1 cellpadding=1><tr><td width=34% bgcolor=#C0C0C0 align=center><b>Exit Status for Input box</b></td><td width=66% bgcolor=#C0C0C0 align=center><b>Meaning</b></td></tr><tr><td width=34% align=left> <div align=left>0</div></td><td width=66%>Command is successful</td></tr><tr><td width=34% align=left> <div align=left>1</div></td><td width=66%>Cancel button is pressed by user</td></tr><tr><td width=34% align=left> <div align=left>255</div></td><td width=66%>Escape key is pressed by user</td></tr> </table> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch04sec9.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch04sec11.html>Next</a></div></td></tr><tr><td width=42%>Confirmation Box (yesno box) using dialog utility<br></td><td width=17%> <div align=center><a href=ch04.html>Up</a></div></td><td width=41%> <div align=right>User Interface using dialog Utility - Putting it all together</div></td></tr> </table></body></html>
