<html><head><title>LSST v1.05r3 &gt; Chapter 4 &gt; /dev/null - Use to send unwanted output of program</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch04.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 4: Advanced Shell Scripting Commands</div></td><td width=6% height=3> <div align=right><a href=ch04sec2.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>/dev/null - Use to send unwanted output of program</h1> This is special Linux file which is used to send any unwanted output from program/command.<br> <i> Syntax:</i><br> command &gt; /dev/null<p><i>Example:</i><br> <b>$ ls &gt; /dev/null</b><br> Output of above command is not shown on screen its send to this special file. The /dev directory contains other device files. The files in this directory mostly represent peripheral devices such disks like floppy disk, sound card, line printers etc. See the <a target=_blank href=appa.html>file system tutorial</a> for more information on Linux disk, partition and file system.</p><p><b><i>Future Point:</i></b><br> Run the following two commands</p><p><b>$ ls &gt; /dev/null</b></p><p><b>$ rm &gt; /dev/null</b></p><p>1) Why the output of last command is not redirected to /dev/null device?</p><p></p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch04.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch04sec2.html>Next</a></div></td></tr><tr><td width=42%>Advanced Shell Scripting Commands</td><td width=17%> <div align=center><a href=ch04.html>Up</a></div></td><td width=41%> <div align=right>Local and Global Shell variable (export command)</div></td></tr> </table></body></html>
