<html><head><title>LSST v1.05r3 &gt; Chapter 4 &gt; Message box (msgbox) using dialog utility</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch04sec7.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 4: Advanced Shell Scripting Commands</div></td><td width=6% height=3> <div align=right><a href=ch04sec9.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Message box (msgbox) using dialog utility</h1> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$cat &gt; <a href=scripts/dia2><b>dia2</b></a><br> dialog --title &quot;Linux Dialog Utility Msgbox&quot; --backtitle &quot;Linux Shell Script\<br> Tutorial&quot; --msgbox &quot;This is dialog box called msgbox, which is used\<br> to show some information on screen which has also Ok button, Thanks to Savio Lam\<br> and Stuart Herbert to give us this utility. Press any key. . . &quot; 9 50</code></td></tr> </table><p>Save it and run as<br> <b>$ chmod +x dia2<br> $ ./dia2</b></p><p align=center><img src=images/dia2-output.jpg width=726 height=422 alt="Message box (msgbox) using dialog utility " border=1></p><p>&nbsp;</p><p></p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch04sec7.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch04sec9.html>Next</a></div></td></tr><tr><td width=42% height=2>User Interface and dialog utility-Part II</td><td width=17% height=2> <div align=center><a href=ch04.html>Up</a></div></td><td width=41% height=2> <div align=right>yesno box using dialog utility</div></td></tr> </table></body></html>
