<html><head><title>LSST v1.05r3 &gt; Chapter 5 &gt; Introduction</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch04sec13.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 5: Essential Utilities for Power User</div></td><td width=6% height=3> <div align=right><a href=ch05sec01.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Introduction</h1> Linux contains powerful utility programs. You can use these utility to<ul><li>Locate system information</li><li>For better file management</li><li>To organize your data</li><li>System administration etc</li></ul><p>Following section introduce you to some of the essential utilities as well as expression. While programming shell you need to use these essential utilities. Some of these utilities (especially sed &amp; awk) requires understanding of expression. After the quick introduction to utilities, you will learn the expression.</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch04sec13.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch05sec01.html>Next</a></div></td></tr><tr><td width=42%>getopts command<br></td><td width=17%><div align=center><a href=ch05.html>Up</a></div></td><td width=41%> <div align=right>Preparing for Quick Tour of essential utilities</div></td></tr></table></body></html>
