<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05r3 &gt; Chapter 5 &gt; Removing duplicate lines using uniq utility</title>
<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch05sec07.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 5: Essential Utilities for Power User</div></td><td width=6% height=3> <div align=right><a href=ch05sec09.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Removing duplicate lines using uniq utility</h1> Create text file personame as follows:<p><b><a href=datafiles/personame>personame</a></b><br><br> Hello I am vivek<br> 12333<br> 12333<br> welcome<br> to<br> sai computer academy, a'bad.<br> what still I remeber that name.<br> oaky! how are u luser?<br> what still I remeber that name.</p><p><br> After creating file, issue following command at shell prompt<br> <b>$ uniq personame</b><br> <i>Hello I am vivek<br> 12333<br> welcome<br> to<br> sai computer academy, a'bad.<br> what still I remeber that name.<br> oaky! how are u luser?<br> what still I remeber that name.</i></p><p>Above command prints those lines which are unique. For e.g. our original file contains 12333 twice, so additional copies of 12333 are deleted. But if you examine output of uniq, you will notice that 12333 is gone (Duplicate), and &quot;what still I remeber that name&quot; remains as its. Because the uniq utility compare only adjacent lines, duplicate lines must be next to each other in the file. To solve this problem you can use command as follows<br> <b>$ sort personame | uniq</b></p><p>General Syntax of uniq utility:<br> <i>Syntax:</i><br> uniq {file-name}</p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch05sec07.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch05sec09.html>Next</a></div></td></tr><tr><td width=42%>sed utility - Editing file without using editor</td><td width=17%><div align=center><a href=ch05.html>Up</a></div></td><td width=41%> <div align=right>Finding matching pattern using grep utility</div></td></tr></table></body></html>
