<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05r3 &gt; Chapter 5 &gt; Finding matching pattern using grep utility</title>
<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->


		 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch05sec08.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 5: Essential Utilities for Power User</div></td><td width=6% height=3> <div align=right><a href=ch06.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Finding matching pattern using grep utility</h1> Create text file as follows:<p><b><a href=datafiles/demo-file>demo-file</a></b></p><p>hello world!<br> cartoons are good<br> especially toon like tom (cat)<br> what<br> the number one song<br> 12221<br> they love us<br> I too</p><p>After saving file, issue following command,<br> <b>$ grep &quot;too&quot; demofile</b><br> cartoons are good<br> especially toon like tom (cat)<br> I too</p><p>grep will locate all lines for the &quot;too&quot; pattern and print all (matched) such line on-screen. grep prints too, as well as cartoons and toon; because grep treat &quot;too&quot; as expression. Expression by grep is read as the letter <b>t</b> followed by <b>o</b> and so on. So if this expression is found any where on line its printed. grep don't understand words.</p><p><i>Syntax:</i><br> grep &quot;word-to-find&quot; {file-name}</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch05sec08.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch06.html>Next</a></div></td></tr><tr><td width=42%>Removing duplicate lines from text database file using uniq utility</td><td width=17%><div align=center><a href=ch05.html>Up</a></div></td><td width=41%> <div align=right>Learning expressions with ex</div></td></tr></table></body></html>
