<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 6 &gt; Finding words</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch06sec07.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 6: Learning expressions with ex</div></td><td width=6% height=3> <div align=right><a href=ch06sec09.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Finding words</h1> Command like<br> <b>:g/the/p</b><br> <i>It is different from all other Os<br> My brother Vikrant also loves linux who also loves unix. </i><p>Will find word like theater, the, brother, other etc. What if you want to just find the word like &quot;<i>the</i>&quot; ? To find the word (Let's say Linux) you can give command like<br> <b>:/\&lt;Linux\&gt;</b><br> <i>Linux is cooool.</i><br> <b>:g/\&lt;Linux\&gt;/p</b><br> <i>Linux is cooool.<br> Linux is now 10 years old.<br> Rani my sister never uses Linux</i></p><p>The symbol <b>\&lt;</b> and <b>\&gt;</b> respectively match the empty string at the beginning and end of the word. To find the line which contain Linux pattern at the beginning give command<br> <b>:/^Linux</b><br> <i>Linux is cooool.</i></p><p>As you know <b>$ </b>is end of line character, the <b>^</b> (caret) match beginning of line. To find all occurrence of pattern &quot;<i>Linux</i>&quot; at the beginning of line give command<br> <b>:g/^Linux</b><br> <i>Linux is cooool.<br> Linux is now 10 years old.</i></p><p>And if you want to find &quot;<i>Linux</i>&quot; at the end of line then give command<br> <b>:/Linux $</b><br> <i>Rani my sister never uses Linux</i></p><p>Following command will find empty line:<br> <b>:/^$</b></p><p>To find all blank line give command:<br> <b>:g/^$</b></p><p>To view entire file without blank line you can use command as follows:<br> <b>:g/[^/^$]</b><br> <i>Hello World.<br> This is vivek from Poona.<br> I love linux.<br> It is different from all other Os<br> My brother Vikrant also loves linux who also loves unix.<br> He currently learn linux.<br> Linux is cooool.<br> Linux is now 10 years old.<br> Next year linux will be 11 year old.<br> Rani my sister never uses Linux<br> She only loves to play games and nothing else.<br> Do you know?<br> . (DOT) is special command of linux.<br> Okay! I will stop.</i></p> <table border=1 width=44% align=center cellspacing=1 cellpadding=1><tr><td width=27% align=center bgcolor=#C0C0C0><b>Command</b></td><td width=73% align=center bgcolor=#C0C0C0><b>Explanation</b></td></tr><tr><td width=27%><b>g</b></td><td width=73%>All occurrence</td></tr><tr><td width=27%><b>/[^</b></td><td width=73%><b>[^] </b>This means not&nbsp;</td></tr><tr><td width=27%><b>/^$</b></td><td width=73%>Empty line, Combination of ^ and $.</td></tr> </table><p>To delete all blank line you can give command as follows<br> <b>:g/^$/d</b><br> <i>Okay! I will stop.</i><br> <b>:1,$ p</b><br> <i>Hello World.<br> This is vivek from Poona.<br> I love linux.<br> It is different from all other Os<br> My brother Vikrant also loves linux who also loves unix.<br> He currently learn linux.<br> Linux is cooool.<br> Linux is now 10 years old.<br> Next year linux will be 11 year old.<br> Rani my sister never uses Linux<br> She only loves to play games and nothing else.<br> Do you know?<br> . (DOT) is special command of linux.<br> Okay! I will stop.</i></p><p>Try u command to undo, to undo what you have done it, give it as follows:<br> <b>:u</b><br> <b>:1,$ p</b><br> <i>Hello World.<br> This is vivek from Poona.<br> ....<br> ...<br> ....<br> Okay! I will stop.</i></p><p></p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch06sec07.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch06sec09.html>Next</a></div></td></tr><tr><td width=42%>Replacing word with confirmation from user</td><td width=17%> <div align=center><a href=ch06.html>Up</a></div></td><td width=41%> <div align=right>Using range of characters in regular expressions</div></td></tr></table></body></html>
