<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 6 &gt; Using & as Special replacement characte</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch06sec09.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 6: Learning expressions with ex</div></td><td width=6% height=3> <div align=right><a href=ch06sec11.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Using &amp; as Special replacement character</h1> Try the following command:<br> <b>:1,$ s/Linux/&amp;-Unix/p</b><br> <i>3 substitutions on 3 lines<br> Rani my sister never uses Linux-Unix</i><br> <b>:g/Linux-Unix/p</b><br> <i>Linux-Unix is cooool.<br> Linux-Unix is now 10 years old.<br> Rani my sister never uses Linux-Unix </i><p>This command will replace, target pattern &quot;Linux&quot; with &quot;Linux-Unix&quot;. &amp; before - Unix means use &quot;last pattern found&quot; with given pattern, So here last pattern found is &quot;Linux&quot; which is used with given -Unix pattern (Finally constructing &quot;Linux-Unix&quot; substitute for &quot;Linux&quot;).<br> Can you guess the output of this command?<br> <b>:1,$ s/Linux-Unix/&amp;Linux/p</b></p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch06sec09.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch06sec11.html>Next</a></div></td></tr><tr><td width=42%>Using range of characters in regular expressions</td><td width=17%> <div align=center><a href=ch06.html>Up</a></div></td><td width=41%> <div align=right>Converting lowercase character to uppercase</div></td></tr></table></body></html>
