<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 6 &gt; Converting lowercase character to uppercase</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch06sec10.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 6: Learning expressions with ex</div></td><td width=6% height=3> <div align=right><a href=ch07.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Converting lowercase character to uppercase</h1><p>Try the following command<br> <b>:1,$ s/[a-z]/\u &amp;/g </b></p><p>Above command can be explained as follows:</p> <table border=1 width=100% cellspacing=1 cellpadding=1 align=center><tr><td width=12% align=center bgcolor=#C0C0C0><b>Command</b></td><td width=88% align=center bgcolor=#C0C0C0><b>Explanation</b></td></tr><tr><td width=12%><b>1,$&nbsp;</b></td><td width=88%>Line Address location is all i.e. find all lines for following pattern</td></tr><tr><td width=12%><b>s</b></td><td width=88%>Substitute command</td></tr><tr><td width=12%><b>/[a-z]/</b></td><td width=88%>Find all lowercase letter - Target</td></tr><tr><td width=12% height=27><b>\u&amp;/</b></td><td width=88% height=27>Substitute to Uppercase. <b>\u&amp; </b>means substitute last patter (<b>&amp;</b>) matched with its UPPERCASE replacement (<b>\u</b>) <u>Note:</u> Use <b>\l</b> (small L) for lowercase character.</td></tr><tr><td width=12%><b>g</b></td><td width=88%>Global replacement</td></tr> </table><p> Can you guess the output of following command?<br> <b>:1,$ s/[A-Z]/\l&amp;/g</b></p><p><BIG>Congratulation</BIG>, for successfully completion of this tutorial of regular expressions.<br> I hope so you have learn lot from this. To master the expression you have to do lot of practice. This tutorial is very important to continue with rest of tutorial and to become power user of Linux. Impress your friends with such expressions. Can you guess what last expression do?<br> <b>:1,$ s/^<u>&nbsp;</u>&nbsp;<u> </u>*$//</b></p><p>Note :<b>&nbsp;<u> </u></b><b>&nbsp;<u>&nbsp;</u> </b>indicates two black space.</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch06sec10.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch07.html>Next</a></div></td></tr><tr><td width=42%>Using &amp; as Special replacement character</td><td width=17%> <div align=center><a href=ch06.html>Up</a></div></td><td width=41%> <div align=right>awk - Revisited</div></td></tr></table></body></html>
