<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 6 &gt; Using range of characters in regular expressions</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch06sec08.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 6: Learning expressions with ex</div></td><td width=6% height=3> <div align=right><a href=ch06sec10.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Using range of characters in regular expressions</h1><p>Try the following command<br> <b>:g/Linux/p</b><br> <i>Linux is cooool.<br> Linux is now 10 years old.<br> Rani my sister never uses Linux</i></p><p>This will find only &quot;Linux&quot; and not the &quot;linux&quot;, to overcome this problem try as follows<br> <b>:g/[Ll]inux/p</b><br> <i>I love linux.<br> My brother Vikrant also loves linux who also loves unix.<br> He currently learn linux.<br> Linux is cooool.<br> Linux is now 10 years old.<br> Next year linux will be 11 year old.<br> Rani my sister never uses Linux<br> . (DOT) is special command of linux.</i></p><p>Here a list of characters enclosed by [ and ], which matches any single character in that range. if the first character of list is ^, then it matches any character not in the list. In above example [Ll], will try to match L or l with rest of pattern. Let's see another example. Suppose you want to match single digit character in range you can give command as follows<br> <b>:/[0123456789]</b></p><p>Even you can try it as follows<br> <b>:g/[0-9]</b><br> <i>Linux is now 10 years old.<br> Next year linux will be 11 year old.</i></p><p>Here range of digit is specified by giving first digit (0-zero) and last digit (1), separated by hyphen. You can try [a-z] for lowercase character, [A-Z] for uppercase character. Not just this, there are certain named classes of characters which are predefined. They are as follows:</p> <table border=1 width=87% cellpadding=1 cellspacing=1 align=center><tr><td width=21% align=center bgcolor=#C0C0C0><b>Predefined classes of characters</b></td><td width=79% align=center bgcolor=#C0C0C0><b>Meaning</b></td></tr><tr><td width=21%><b>[:alnum:]</b></td><td width=79%>Letters and Digits (A to Z or a to z or 0 to 9)</td></tr><tr><td width=21%><b>[:alpha:]</b></td><td width=79%>Letters A to Z or a to z</td></tr><tr><td width=21%><b>[:cntrl:]</b></td><td width=79%>Delete character or ordinary control character (0x7F or 0x00 to 0x1F)</td></tr><tr><td width=21%><b>[:digit:]</b></td><td width=79% valign=top>Digit (0 to 9)</td></tr><tr><td width=21%><b>[:graph:]</b></td><td width=79%>Printing character, like print, except that a space character is excluded</td></tr><tr><td width=21%><b>[:lower:]</b></td><td width=79%>Lowercase letter (a to z)</td></tr><tr><td width=21%><b>[:print:]</b></td><td width=79%>Printing character (0x20 to 0x7E)</td></tr><tr><td width=21%><b>[:punct:]</b></td><td width=79%>Punctuation character (ctrl or space)</td></tr><tr><td width=21%><b>[:space:]</b></td><td width=79%>Space, tab, carriage return, new line, vertical tab, or form feed (0x09 to 0x0D, 0x20)</td></tr><tr><td width=21%><b>[:upper:]</b></td><td width=79%>Uppercase letter (A to Z)</td></tr><tr><td width=21%><b>[:xdigit:]</b></td><td width=79%>Hexadecimal digit (0 to 9, A to F, a to f)</td></tr> </table><p>For e.g. To find digit or alphabet (Upper as well as lower) you will write<br> <b>:/[0-9A-Za-Z]</b></p><p>Instead of writing such command you could easily use predefined classes or range as follows<br> <b>:/[[:alnum:]] </b></p><p><b>The . (dot) matches any single character.</b><br> For e.g. Type following command<br> <b>:g/\&lt;.o\&gt;</b><br> <i>She only loves to play games and nothing else.<br> Do you know?</i></p><p>This will include lo(ves), Do, no(thing) etc.</p><p><b>* Matches the zero or more times</b><br> For e.g. Type following command<br> <b>:g/L*</b><br> <i>Hello World.<br> This is vivek from Poona.<br> ....<br> ....</i></p><p><b>:g/Li*</b><br> <i>Linux is cooool.<br> Linux is now 10 years old.<br> Rani my sister never uses Linux</i></p><p><b>:g/c.*and</b><br> <i>. (DOT) is special command of linux.</i></p><p>Here first <b>c</b> character is matched, then any single character (.) followed by n number of single character (1 or 100 times even) and finally ends with and. This can found different word as follows command or catand etc.</p><p>In the regular expression metacharacters such . (DOT) or * loss their special meaning if we use as \. or \*. The backslash removes the special meaning of such meatcharacters and you can use them as ordinary characters. For e.g. If u want to search . (DOT) character at the beginning of line, then you can't use command as follows<br> <b>:g/^.</b><br> <i>Hello World.<br> This is vivek from Poona.<br> ....<br> ..<br> ...<br> . (DOT) is special command of linux.</i></p><p><i>Okay! I will stop.</i></p><p>Instead of that use<br> <b>:g/^\.</b><br> <i>. (DOT) is special command of linux.</i></p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch06sec08.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch06sec10.html>Next</a></div></td></tr><tr><td width=42% height=19>Finding words</td><td width=17% height=19> <div align=center><a href=ch06.html>Up</a></div></td><td width=41% height=19> <div align=right>Using &amp; as Special replacement character</div></td></tr></table></body></html>
