<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 6 &gt; Getting started with ex</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch06.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 6: Learning expressions with ex</div></td><td width=6% height=3> <div align=right><a href=ch06sec02.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Getting started with ex</h1> You can start the ex editor by typeing ex at shell prompt:<br> <i>Syntax: </i><br> ex {file-name}<br><br> <i> Example:</i><br> $ ex demofile<p>The <b>:</b> (colon) is ex prompt where you can type ex text editor command or regular expression. Its time to open our demofile, use ex as follows:<br> <b>$ ex demofile</b><br> <i>&quot;demofile&quot; [noeol] 20L, 387C<br> Entering Ex mode. Type &quot;visual&quot; to go to Normal mode.<br> :</i></p><p>As you can see, you will get <b>:</b> prompt, here you can type ex command, type <b>q </b>and press ENTER key to exit from ex as shown follows: (remember commands are case sensetive)<br> <b>: q<br> </b><i>vivek@ls vivek]$</i></p><p>After typing the <b>q </b>command you are exit to shell prompt.</p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch06.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch06sec02.html>Next</a></div></td></tr><tr><td width=42% height=2>Learning expressions with ex</td><td width=17% height=2> <div align=center><a href=ch06.html>Up</a></div></td><td width=41% height=2> <div align=right>Printing text on-screen</div></td></tr></table></body></html>
