<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 6 &gt; Deleting lines</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch06sec02.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 6: Learning expressions with ex</div></td><td width=6% height=3> <div align=right><a href=ch06sec04.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Deleting lines</h1> Give command<br> <b>:1, d</b><br> I love linux.<p><b>NOTE</b><br> Here 1 is 1st line and d command indicates deletes (Which deletes the 1st line).<br></p><p> You can even delete range of line by giving command as<br> <b>:1,5 d</b><br></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch06sec02.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch06sec04.html>Next</a></div></td></tr><tr><td width=42% height=11>Printing text on-screen</td><td width=17% height=11> <div align=center><a href=ch06.html>Up</a></div></td><td width=41% height=11> <div align=right>Coping lines</div></td></tr></table></body></html>
