<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 7 &gt; Predefined variable of awk</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch07sec01.html>Prev</a></div></td><td width=86% height=3> <div align=center> Chapter 7: awk Revisited</div></td><td width=6% height=3> <div align=right><a href=ch07sec03.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Predefined variable of awk</h1><p>Our next example talks more about predefined variable of awk. Create awk file as follows:<br><br></p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$cat &gt; def_var<br> {<br> print &quot;Printing Rec. #&quot; NR &quot;(&quot; $0 &quot;),And # of field for this record is &quot; NF<br> }</code></td></tr> </table><p>Run it as follows.<br> <b>$awk -f def_var inven </b><br> <i>Printing Rec. #1(1. Pen 5 20.00),And # of field for this record is 4<br> Printing Rec. #2(2. Pencil 10 2.00),And # of field for this record is 4<br> Printing Rec. #3(3. Rubber 3 3.50),And # of field for this record is 4<br> Printing Rec. #4(4. Cock 2 45.50),And # of field for this record is 4</i></p><p><i>NR</i> and <i>NF</i> are predefined variables of awk which means Number of input Record, Number of Fields in input record respectively. In above example NR is changed as our input record changes, and NF is constant as there are only 4 field per record. Following table shows list of such built in awk variables.</p> <table border=1 width=59% cellspacing=1 cellpadding=1 align=center><tr><td width=26% align=center bgcolor=#C0C0C0><b>awk Variable</b></td><td width=74% align=center bgcolor=#C0C0C0><b>Meaning</b></td></tr><tr><td width=26%>FILENAME</td><td width=74%>Name of current input file</td></tr><tr><td width=26%>RS</td><td width=74%>Input record separator character (Default is new line)</td></tr><tr><td width=26%>OFS</td><td width=74%>Output field separator string (Blank is default)</td></tr><tr><td width=26%>ORS</td><td width=74%>Output record separator string (Default is new line)</td></tr><tr><td width=26%>NF</td><td width=74%>Number of input record</td></tr><tr><td width=26%>NR</td><td width=74%>Number of fields in input record</td></tr><tr><td width=26%>OFMT</td><td width=74%>Output format of number</td></tr><tr><td width=26%>FS</td><td width=74%>Field separator character (Blank &amp; tab is default)</td></tr> </table><br> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch07sec01.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch07sec03.html>Next</a></div></td></tr><tr><td width=42%>Getting Starting with awk</td><td width=17%> <div align=center><a href=ch07.html>Up</a></div></td><td width=41%> <div align=right>Doing arithmetic with awk</div></td></tr></table></body></html>
