<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 7 &gt; Doing arithmetic with awk</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch07sec02.html>Prev</a></div></td><td width=86% height=3> <div align=center> Chapter 7: awk Revisited</div></td><td width=6% height=3> <div align=right><a href=ch07sec04.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Doing arithmetic with awk</h1><p>You can easily, do the arithmetic with awk as follows<br></p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$ cat &gt; <b><a href=datafiles/math>math </a></b><br> {<br> &nbsp;&nbsp;print $1 &quot; + &quot; $2 &quot; = &quot; $1 + $2<br> &nbsp;&nbsp;print $1 &quot; - &quot; $2 &quot; = &quot; $1 - $2<br> &nbsp;&nbsp;print $1 &quot; / &quot; $2 &quot; = &quot; $1 / $2<br> &nbsp;&nbsp;print $1 &quot; x &quot; $2 &quot; = &quot; $1 * $2<br> &nbsp;&nbsp;print $1 &quot; mod &quot; $2 &quot; = &quot; $1 % $2<br> }</code></td></tr> </table><p>Run the awk program as follows:</p><p><b>$ awk -f math </b><br> 20 3<br> 20 + 3 = 23<br> 20 - 3 = 17<br> 20 / 3 = 6.66667<br> 20 x 3 = 60<br> 20 mod 3 = 2<br> (Press CTRL + D to terminate)</p><p>In above program print $1 &quot; + &quot; $2 &quot; = &quot; $1 + $2, statement is used for addition purpose. Here $1 + $2, means add (+) first field with second field. Same way you can do - (subtraction ), * (Multiplication), / (Division), % (modular use to find remainder of division operation).</p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch07sec02.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch07sec04.html>Next</a></div></td></tr><tr><td width=42%>Predefined variables of awk</td><td width=17%> <div align=center><a href=ch07.html>Up</a></div></td><td width=41%> <div align=right>User Defined variables in awk</div></td></tr></table></body></html>
