<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 7 &gt; awk - Revisited</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch06sec11.html>Prev</a></div></td><td width=86% height=3> <div align=center>Chapter 7: awk Revisited</div></td><td width=6% height=3> <div align=right><a href=ch07sec01.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Introduction : awk - Revisited</h1><p>awk utility is powerful data manipulation/scripting programming language (In fact based on the C programming Language). Use awk to handle complex task such as calculation, database handling, report creation etc.</p><p>General Syntax of awk:<br> <i>Syntax:</i><br> awk -f {awk program file} filename</p><p>awk Program contains are something as follows:</p><p>Pattern {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action 1<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action 2<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action N<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p><p>awk reads the input from given file (or from stdin also) one line at a time, then each line is compared with pattern. If pattern is match for each line then given action is taken. Pattern can be regular expressions. Following is the summery of common awk metacharacters:</p> <table border=1 width=52% cellspacing=1 cellpadding=1 align=center><tr><td width=17% align=center bgcolor=#C0C0C0><b>Metacharacter</b></td><td width=34% align=center bgcolor=#C0C0C0><b>Meaning</b></td></tr><tr><td width=17%><b>. (Dot)</b></td><td width=34%>Match any character</td></tr><tr><td width=17%><b>*</b></td><td width=34%>Match zero or more character</td></tr><tr><td width=17%><b>^</b></td><td width=34%>Match beginning of line</td></tr><tr><td width=17%><b>$</b></td><td width=34%>Match end of line</td></tr><tr><td width=17%><b>\</b></td><td width=34%>Escape character following</td></tr><tr><td width=17%><b>[ ]</b></td><td width=34%>List</td></tr><tr><td width=17%><b>{ }</b></td><td width=34%>Match range of instance</td></tr><tr><td width=17%><b>+</b></td><td width=34%>Match one more preceding</td></tr><tr><td width=17%><b>?</b></td><td width=34%>Match zero or one preceding</td></tr><tr><td width=17%><b>|</b></td><td width=34%>Separate choices to match</td></tr> </table><br> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch06sec11.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch07sec01.html>Next</a></div></td></tr><tr><td width=42% height=13>Converting lowercase character to uppercase</td><td width=17% height=13> <div align=center><a href=ch07.html>Up</a></div></td><td width=41% height=13> <div align=right>Getting Starting with awk</div></td></tr></table></body></html>
