<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 7 &gt; if condition in awk</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch07sec06.html>Prev</a></div></td><td width=86% height=3> <div align=center> Chapter 7: awk Revisited</div></td><td width=6% height=3> <div align=right><a href=ch07sec08.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>if condition in awk</h1><p>General syntax of if condition is as follows:<br> <i>Syntx:</i><br> if ( condition )<br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statement 1<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statement 2<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statement N<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if condition is TRUE<br> }<br> else<br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statement 1<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statement 2<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statement N<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if condition is FALSE<br> }</p><p>Above if syntax is selfexplontary, now lets move to next awk program<br></p><p><br></p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><p><code>$ awk &gt; <a href=datafiles/math2><b>math2</b></a><br> BEGIN {<br> &nbsp;&nbsp;myprompt = &quot;(To Stop press CTRL+D) &gt; &quot;<br> &nbsp;&nbsp;printf &quot;Welcome to MyAddtion calculation awk program v0.1\n&quot;<br> &nbsp;&nbsp;printf &quot;%s&quot; ,myprompt<br> }<br><br> {<br> no1 = $1<br> op = $2<br> no2 = $3<br> ans = 0<br><br> if ( op == &quot;+&quot; )<br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ans = $1 + $3<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf &quot;%d %c %d = %d\n&quot; ,no1,op,no2,ans<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf &quot;%s&quot; ,myprompt<br> &nbsp;}<br> &nbsp;else<br> &nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf &quot;Opps!Error I only know how to add.\nSyntax: number1 + number2\n&quot;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf &quot;%s&quot; ,myprompt<br> &nbsp;&nbsp;}<br> }<br><br> END {<br> &nbsp;&nbsp;&nbsp;&nbsp;printf &quot;\nGoodbuy %s\n&quot; , ENVIRON[&quot;USER&quot;]<br> }</code></p></td></tr> </table><p>Run it as follows (Give input as <b>5 + 2</b> and <b>3 - 1</b> which is shown in bold words)<br> <b>$awk -f math2</b><br> <i>Welcome to MyAddtion calculation awk program v0.1<br> (To Stop press CTRL+D) &gt; <b>5 + 2 </b><br> 5 + 2 = 7<br> (To Stop press CTRL+D) &gt; <b>3 - 1 </b><br> Opps!Error I only know how to add.<br> Syntax: number1 + number2<br> (To Stop press CTRL+D) &gt;<br> Goodbuy vivek </i></p><p>In the above program various, new concept are introduce so lets try to understand them step by step</p><p> <table border=1 width=100% cellpadding=1 cellspacing=1 align=center><tr><td width=83%>BEGIN {</td><td width=17%>Start of BEGIN Pattern</td></tr><tr><td width=83%>myprompt = &quot;(To Stop press CTRL+D) &gt; &quot;</td><td width=17%>Define user define variable</td></tr><tr><td width=83%>printf &quot;Welcome to MyAddtion calculation awk program v0.1\n&quot;<br> printf &quot;%s&quot; ,myprompt</td><td width=17%>Print welcome message and value of <b>myprompt </b>variable.</td></tr><tr><td width=83%>}</td><td width=17%>End of BEGIN Pattern</td></tr><tr><td width=83%>{</td><td width=17%>Now start to process input</td></tr><tr><td width=83%>no1 = $1<br> op&nbsp; = $2<br> no2 = $3<br> ans = 0&nbsp;&nbsp;&nbsp;</td><td width=17%>Assign first, second, third, variables value to <b>no1, op, no2</b> variables respectively</td></tr><tr><td width=83%>if ( op == &quot;+&quot; )<br> {<br> &nbsp;ans = no1 + no2<br> &nbsp;printf &quot;%d %c %d = %d\n&quot; ,no1,op,no2,ans<br> &nbsp;printf &quot;%s&quot; ,myprompt&nbsp;<br> }&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> else<br> {<br> &nbsp;printf &quot;Opps!Error I only know how to add.\nSyntax:number1+ number2\n&quot;<br> &nbsp;printf &quot;%s&quot; ,myprompt<br> }&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td width=17%>If command is used for decision making in awk program. Here if value of variable <b>op </b>is &quot;+&quot; then addition is done and result is printed on screen, else error message is shown on screen.</td></tr><tr><td width=83%>}</td><td width=17%>Stop all inputted lines are process.&nbsp;</td></tr><tr><td width=83%>END {<br> &nbsp; printf &quot;\nGoodbuy %s\n&quot; , ENVIRON[&quot;USER&quot;]&nbsp;<br> }</td><td width=17%>END patterns start here.<br> Which says currently log on user Goodbuy.</td></tr> </table><p>ENVIRON is the one of the predefined system variable that is array. Array is made up of different element. ENVIRON array is also made of elements. It allows you to access system variable (or variable in your environment). Give set command at shell prompt to see list of your environment variable. You can use variable name to reference any element in this array. For e.g. If you want to print your home directory you can write printf as follows:<br> <b>printf &quot;%s is my sweet home&quot;, ENVIRON[&quot;HOME&quot;] </b></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch07sec06.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch07sec08.html>Next</a></div></td></tr><tr><td width=42%>Use of Format Specification Code<br></td><td width=17%> <div align=center><a href=ch07.html>Up</a></div></td><td width=41%> <div align=right>Loops in awk</div></td></tr></table></body></html>
