<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 7 &gt; More examples of sed</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch07sec13.html>Prev</a></div></td><td width=86% height=3> <div align=center> Chapter 7: awk Revisited</div></td><td width=6% height=3> <div align=right><a href=ch08.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>More examples of sed</h1> First create text file <b><a href=datafiles/demofile2>demofile2</a></b> which is used to demonstrate next sed script examples.<br> Type following sed command at shell promote:<br> <b>$ sed -n '/10\{2\}1/p' demofile2</b><br> <i>1001</i><br> Above command will print 1001, here in search pattern we have used <i>\{2\}</i>.<br> <i>Syntax:</i><br> \{n,\}<br> At least nth occurrences will be matched. So /10\{2\} will look for 1 followed by 0 (zero) and \{2\}, tells sed look for 0 (zero) for twice.<h3>Matcheing any number of occurrence</h3><p><i>Syntax:</i><br> \{n,\m}<br> Matches any number of occurrence between n and m.</p><p><i>Example:</i><br> <b>$ sed -n '/10\{2,4\}1/p' demofile2</b><br> 1001<br> 10001<br> 100001<br> Will match &quot;1001&quot;, &quot;10001&quot;, &quot;100001&quot; but not &quot;101&quot; or &quot;10000000&quot;. Suppose you want to print all line that begins with *** (three stars or asterisks), then you can type command<br> <b>$ sed -n '/^\*..$/p' demofile2</b><br> ***<br> ***<br> Above sed expression can be explianed as follows:</p> <table width=100% border=1 cellspacing=1 cellpadding=1 align=center><tr bgcolor=#CCCCCC><td height=22> <div align=center><b>Command</b></div></td><td height=22> <div align=center><b>Explnation</b></div></td></tr><tr><td><b><i>^</i></b></td><td>Beginning of line</td></tr><tr><td><b><i>\*</i> </b></td><td>Find the asterisk or star (\ remove the special meaning of '*' metacharacter)</td></tr><tr><td><b>..</b></td><td><p>Followed by any two character (you can also use \*\* i.e.<b> $ sed -n '/^\*\*\*$/p' demofile2 </b>)</p></td></tr><tr><td><b>$</b></td><td><p>End of line (So that only three star or asterisk will be matched)</p></td></tr><tr><td><b>/p</b></td><td>Print the pattern.</td></tr> </table><p>Even you can use following expression for the same purpose<br> <b>$ sed -n '/^\*\{2,3\}$/p' demofile2</b></p><p>Now following command will find out lines between *** and *** and then delete all those line<br> <b>$sed -e '/^\*\{2,3\}$/,/^\*\{2,3\}$/d' demofile2 &gt; /tmp/fi.$$<br> $cat /tmp/fi.$$</b><br><br> Above expression can be explained as follows</p> <table border=1 width=86% cellspacing=1 cellpadding=1 align=center><tr><td width=21% align=center bgcolor=#C0C0C0><b>Expression</b></td><td width=79% align=center bgcolor=#C0C0C0><b>Meaning</b></td></tr><tr><td width=21%><b>^</b></td><td width=79%>Beginning of line</td></tr><tr><td width=21%><b>\*</b></td><td width=79%> Find the asterisk or star (\ remove the special meaning of <b>'*' </b>metacharacter)&nbsp;</td></tr><tr><td width=21%><b>\{2,3\}</b></td><td width=79%>Find next two asterisk&nbsp;</td></tr><tr><td width=21%><b>$</b></td><td width=79%>End of line</td></tr><tr><td width=21%><b>,</b></td><td width=79%>Next range or search pattern</td></tr><tr><td width=21%><b>^\*\{2,3\}$</b></td><td width=79%>Same as above</td></tr><tr><td width=21%><b>d</b></td><td width=79%>Now delete all lines between *** and *** range</td></tr> </table><p>You can group the commands in sed - scripts as shown following example<br></p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$ cat &gt; <a href=datafiles/dem_gsed><b>dem_gsed</b></a><br> /^\*\{2,3\}$/,/^\*\{2,3\}$/{<br> /^$/d<br> s/Linux/Linux-Unix/<br> }</code><</td></tr> </table><p>Now save above sed script and run it as follows:<br> <b>$ sed -f dem_gsed demofile2 &gt; /tmp/fi.$$<br> $ cat /tmp/fi.$$</b></p><p>Above sed scripts finds all line between *** and *** and performance following operations<br> 1) Delete blank line, if any using /^$/d expression.<br> 2) Substitute &quot;Linux-Unix&quot; for &quot;Linux&quot; word using s/Linux/Linux-Unix/ expression.</p><p>Our next example removes all blank line and converts multiple spaces into single space, for this purpose you need <a href=datafiles/demofile3><b>demofile3</b></a> file. Write sed script as follows:<br></p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$ cat &gt; rmblksp<br> /^$/d<br> s/ */ /g</code><</td></tr> </table><p>Run above script as follows:<br> <b>$ sed -f rmblksp demofile3</b><br> <i>Welcome to word of sed what sed is?<br> I don't know what sed is but I think<br> Rani knows what sed Is<br> </i>--------------------------------------------------</p><p>Above script can be explained as follows:</p> <table border=1 width=84% cellspacing=1 cellpadding=1 align=center><tr><td width=20% align=center bgcolor=#C0C0C0><b>Expression</b></td><td width=80% align=center bgcolor=#C0C0C0><b>Meaning</b></td></tr><tr><td width=20%><b>/^$/d</b></td><td width=80%>Find all blank line and delete is using <b>d </b>command.</td></tr><tr><td width=20%><b>s/<u>&nbsp;</u>&nbsp;<u> </u> */<u> </u> /g</b></td><td width=80%>Find two or more than two blank space and replace it with single blank space</td></tr> </table><p><b>Note </b>that indicates <u><b>&nbsp;</b></u><b>&nbsp;<u>&nbsp;</u></b> two blank space and indicate <b><u>&nbsp;</u></b> one blank space.</p><p>For our next and last example create database file <a href=datafiles/friends><b>friends </b></a><br> Our task is as follows for friends database file:<br> 1)Find all occurrence of &quot;A'bad&quot; word replace it with &quot;Aurangabad&quot; word<br> 2)Exapand MH state value to Maharastra<br> 3)Find all blank line and replace with actual line (i.e. ========)<br> 4)Instert e-mail address of each persons at the end of persons postal address. For each person e-mail ID is different</p><p>To achieve all above task write sed script as follows:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td height=605 valign=top><p><code>$ cat &gt; mkchgfrddb<br> s/A.bad/Aurangabad/g<br> s/MH/Maharastra/g<br> s/^$/===================================================================/g<br> /V.K. /{<br> N<br> N<br> a\<br> email:vk@fackmail.co.in<br> }<br><br> /M.M. /{<br> N<br> N<br> a\<br> email:mm@fackmail.co.in<br> }<br><br> /R.K. /{<br> N<br> N<br> a\<br> email:rk@fackmail.co.in<br> }<br><br> /A.G. / {<br> N<br> N<br> a\<br> email:ag@fackmail.co.in<br> }<br><br> /N.K. / {<br> N<br> N<br> a\<br> email:nk@fackmail.co.in<br> }</code></p></td></tr> </table><p>Run it as follows:<br> <b> $ sed -f mkchgfrddb friends &gt; updated_friendsdb<br> $ cat updated_friendsdb<br> </b><br> Above script can be explained as follows:</p> <table border=1 width=94% cellpadding=1 cellspacing=1 align=center><tr><td width=31% align=center bgcolor=#C0C0C0><b>Expression</b></td><td width=69% align=center bgcolor=#C0C0C0><b>Meaning</b></td></tr><tr><td width=31%><b>s/A.bad/Aurangabad/g</b></td><td width=69%>Substitute Aurangabad for A'bad. Note that here second character in A'bad is ' (single quote), to match this single quote we have to use . (DOT - Special Metacharcter) that matches any single character.</td></tr><tr><td width=31%><b>s/MH/Maharastra/g</b></td><td width=69%>Substitute Maharastra for MH</td></tr><tr><td width=31%><b>s/^$/==========/g</b></td><td width=69%>Substitute blank line with actual line</td></tr><tr><td width=31%><b>/V.K. /{<br> N<br> N<br> a\<br> email:vk@fackmail.co.in<br> }</b></td><td width=69%>Match the pattern and follow the command between { and }, if pattern found. Here we are finding each friends initial name if it matches then we are going to end of his address (by giving <b>N</b> command twice) and appending (<b>a</b> command) friends e-mail address at the end.</td></tr> </table><p>Our last examples shows how we can manipulate text data files using sed. Here our tutorial on sed/awk ends but next version (LSST ver 2.0) will cover more real life examples, case studies using all these tools, plus integration with shell scripts etc.</p><p></p><p></p><p></p><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch07sec13.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch08.html>Next</a></div></td></tr><tr><td width=42%>How to write sed scripts?</td><td width=17%> <div align=center><a href=ch07.html>Up</a></div></td><td width=41%> <div align=right>Examples of Shell Scripts</div></td></tr></table></body></html>
