<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 7 &gt; Use of Format Specification Code</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

<table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch07sec05.html>Prev</a></div></td><td width=86% height=3> <div align=center> Chapter 7: awk Revisited</div></td><td width=6% height=3> <div align=right><a href=ch07sec07.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Use of Format Specification Code</h1> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$ cat &gt; <a href=datafiles/bill4><b>bill4</b></a><br> BEGIN {<br> &nbsp;&nbsp;printf &quot;Bill for the 4-March-2001.\n&quot;<br> &nbsp;&nbsp;printf &quot;By Vivek G Gite.\n&quot;<br> &nbsp;&nbsp;printf &quot;---------------------------\n&quot;<br> }<br><br> {<br> &nbsp;&nbsp;total = $3 * $4<br> &nbsp;&nbsp;recno = $1<br> &nbsp;&nbsp;item = $2<br> &nbsp;&nbsp;gtotal += total<br> &nbsp;&nbsp;printf &quot;%2d %-10s Rs.%7.2f\n&quot;, recno, item, total<br> }<br><br> END {<br> &nbsp;&nbsp;printf &quot;---------------------------\n&quot;<br> &nbsp;&nbsp;printf &quot;\tTotal Rs. %6.2f\n&quot; ,gtotal<br> &nbsp;&nbsp;printf &quot;===========================\n&quot;<br> }</code></td></tr> </table><p>Run it as<br> <b>$ awk -f bill4 inven </b><br> <i>Bill for the 4-March-2001.<br> By Vivek G Gite.<br> ---------------------------<br> 1 Pen &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 100.00<br> 2 Pencil &nbsp;&nbsp;Rs. 20.00<br> 3 Rubber Rs. 10.50<br> 4 Cock &nbsp;&nbsp;&nbsp;Rs. 91.00<br> ---------------------------<br> Total &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 221.50<br> =============== </i></p><p>From the above output you can clearly see that printf can format the output. Let's try to understand formatting of printf statement. For e.g. %2d, number between % and d, tells the printf that assign 2 spaces for value. Same way if you write following awk program ,</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><p><code>$ cat &gt; prf_demo<br> {<br> na = $1<br> printf &quot;|%s|&quot;, na<br> printf &quot;|%10s|&quot;, na<br> printf &quot;|%-10s|&quot;, na<br> }</code></p></td></tr> </table><p>Run it as follows (and type the <b>God</b>)<br> <b>$ awk -f prf_demo</b><br> <b>God</b><br> <i>|God|<br> | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God|<br> |God&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</i></p><p>(press CTRL + D to terminate)</p> <table border=1 width=69% cellspacing=1 cellpadding=1 align=center><tr><td width=28%><b>printf &quot;|%s|&quot;, na&nbsp;</b></td><td width=72%>Print God as its</td></tr><tr><td width=28%><b>printf &quot;|%10s|&quot;, na</b></td><td width=72%>Print God Word as Right justified.&nbsp;</td></tr><tr><td width=28%><b>printf &quot;|%-10s|&quot;, na</b></td><td width=72%>Print God Word as left justified. (- means left justified)</td></tr> </table><p>Same technique is used in our bill4 awk program to print formatted output. Also the statement like gtotal += total, which is equvalent to gtotal = gtotal + total. Here += is called assignment operator. You can use following assignment operator:</p> <table border=1 width=82% cellspacing=1 cellpadding=1 align=center><tr><td width=24% align=center bgcolor=#C0C0C0><b>Assignment operator</b></td><td width=36% align=center bgcolor=#C0C0C0><b>Use for</b></td><td width=14% align=center bgcolor=#C0C0C0><b>Example</b></td><td width=26% align=center bgcolor=#C0C0C0><b>Equivalent to</b></td></tr><tr><td width=24%>+=</td><td width=36%>Assign the result of addition</td><td width=14%>a += 10<br> d += c</td><td width=26%>a = a + 10<br> a = a + c</td></tr><tr><td width=24%>-=</td><td width=36%>Assign the result of subtraction</td><td width=14%>a -= 10<br> d -= c</td><td width=26%>a = a - 10<br> a = a - c</td></tr><tr><td width=24%>*=</td><td width=36%>Assign the result of multiplication</td><td width=14%>a *= 10<br> d *= c</td><td width=26%>a = a * 10<br> a = a * c</td></tr><tr><td width=24%>%=</td><td width=36%>Assign the result of modulo</td><td width=14%>a %= 10<br> d %= c</td><td width=26%>a = a % 10<br> a = a % c</td></tr> </table><br> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch07sec05.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch07sec07.html>Next</a></div></td></tr><tr><td width=42%>Use of printf statement</td><td width=17%> <div align=center><a href=ch07.html>Up</a></div></td><td width=41%> <div align=right>if condition in awk</div></td></tr></table></body></html>
