<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 7 &gt; sed - Quick Introduction</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch07sec10.html>Prev</a></div></td><td width=86% height=3> <div align=center> Chapter 7: awk Revisited</div></td><td width=6% height=3> <div align=right><a href=ch07sec12.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>sed - Quick Introduction</h1> SED is a stream editor. A stream editor is used to perform basic text transformations on an input stream (a file or input from a pipeline). SED works by making only one pass over the input(s), and is consequently more efficient. But it is SED's ability to filter text in a pipeline which particularly distinguishes it from other types of editors.<p>Before getting started with tutorial you must know basic expression which is covered in our <a href=ch06.html>Learning expressions with ex </a>tutorial. For this part of tutorial create <b><a href=datafiles/demofile1>demofile1</a></b>. After creating the file type following sed command at shell prompt:</p><p><b>$ sed 's/Linux/UNIX(system v)/' demofile1</b><br> <i>Hello World.<br> This is vivek from Poona.<br> I love linux.<br> .....<br> ...<br> .....<br> linux is linux</i></p><p>Above sed command can be explained as follows:</p> <table border=1 width=94% cellpadding=1 cellspacing=1 align=center><tr><td width=28% align=center bgcolor=#C0C0C0><b>Commands</b></td><td width=72% align=center bgcolor=#C0C0C0><b>Meaning</b></td></tr><tr><td width=28%><b>sed&nbsp; </b></td><td width=72%>Start the sed command</td></tr><tr><td width=28% height=2><b>'s/Linux/UNIX(system v)/'&nbsp; </b></td><td width=72% height=2>Use substitute command to replace Linux with UNIX(system v). General syntax of substitute is <b>s/pattern/pattern-to-substitute/'</b></td></tr><tr><td width=28%><b>demofile1</b></td><td width=72%>Read the data from demofile1</td></tr> </table><p>General Syntax of sed<br> <i>Syntax:</i><br> sed -option 'general expression' [data-file]<br> sed -option sed-script-file [data-file]</p><p>Option can be:<br><br> <table border=1 width=87% align=center cellpadding=1 cellspacing=1><tr><td width=8% align=center bgcolor=#C0C0C0><b>Option</b></td><td width=34% align=center bgcolor=#C0C0C0><b>Meaning</b></td><td width=58% align=center bgcolor=#C0C0C0><b>Example</b></td></tr><tr><td width=8%>-e</td><td width=34%>Read the different sed command from command line.<br></td><td width=58%>$ sed&nbsp; -e&nbsp; 'sed-commands'&nbsp;&nbsp;&nbsp; data-file-name<br> <b>$ sed&nbsp; -e&nbsp;&nbsp; 's/Linux/UNIX(system v)/'&nbsp;&nbsp;&nbsp; demofile1</b></td></tr><tr><td width=8%>-f</td><td width=34%>Read the sed command from sed script file.<br></td><td width=58%>$sed&nbsp;&nbsp; -f&nbsp;&nbsp; sed-script-file&nbsp;&nbsp;&nbsp; data-file-name<br> <b>$ sed&nbsp; -f&nbsp; chgdb.sed&nbsp;&nbsp;&nbsp; friends.tdb</b></td></tr><tr><td width=8%>-n</td><td width=34%>Suppress the output of sed command. When -n is used you must use <b>p</b> command of print flag.</td><td width=58%><b>$ sed -n&nbsp; '/^\*..$/p'&nbsp;&nbsp; demofile2</b></td></tr> </table><p></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch07sec10.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch07sec12.html>Next</a></div></td></tr><tr><td width=42%>awk miscellaneous</td><td width=17%> <div align=center><a href=ch07.html>Up</a></div></td><td width=41%> <div align=right>Redirecting the output of sed command</div></td></tr></table></body></html>
