<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 7 &gt; Real life example in awk</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch07sec08.html>Prev</a></div></td><td width=86% height=3> <div align=center> Chapter 7: awk Revisited</div></td><td width=6% height=3> <div align=right><a href=ch07sec10.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Real life example in awk</h1><p>Before learning more features of awk its time to see some real life example in awk.</p><p><b>Our first Example</b></p><p> I would like to read name of all files from the file and copy them to given destination directory. For e.g. The file <a href=datafiles/filelist.conf>filelist.conf</a>; looks something as follows:<br> <i>/home/vivek/awks/temp/file1 &nbsp;&nbsp;&nbsp;&nbsp;/home/vivek/final<br> /home/vivek/awks/temp/file2 &nbsp;&nbsp;&nbsp;&nbsp;/home/vivek/final<br> /home/vivek/awks/temp/file3 &nbsp;&nbsp;&nbsp;&nbsp;/home/vivek/final<br> /home/vivek/awks/temp/file4 &nbsp;&nbsp;&nbsp;&nbsp;/home/vivek/final<br> </i></p><p>In above file first field ($1) is the name of file that I would like to copy to the given destination directory ($2 - second field) i.e. copy /home/vivek/awks/temp/file1 file to /home/vivek/final directory. For this purpose write the awk program as follows:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><p><code>$ cat &gt; temp2final.awk<br> #<br> #temp2final.awk<br> #Linux Shell Scripting Tutorial v1.05, March 2001<br> #Author: Vivek G Gite<br> #<br><br> BEGIN{<br> }<br><br> #<br> # main logic is here<br> #<br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;sfile = $1<br> &nbsp;&nbsp;&nbsp;&nbsp;dfile = $2<br> &nbsp;&nbsp;&nbsp;&nbsp;cpcmd = &quot;cp &quot; $1 &quot; &quot; $2<br> &nbsp;&nbsp;&nbsp;&nbsp;printf &quot;Coping %s to %s\n&quot;,sfile,dfile<br> &nbsp;&nbsp;&nbsp;&nbsp;system(cpcmd)<br> }<br><br> #<br> # End action, if any, e.g. clean ups<br> #<br> END{<br> }</code></p></td></tr> </table><p>Run it as follows:<br> <b>$ awk -f temp2final.awk filelist.conf</b></p><p>Above awk Program can be explained as follows:</p> <table border=1 width=100% cellspacing=1 cellpadding=1 align=center><tr><td width=31%>sfile = $1</td><td width=69%>Set source file path i.e. first field ($1) from the file filelist.conf</td></tr><tr><td width=31%>dfile = $2</td><td width=69%>Set source file path i.e. second field ($2) from the file filelist.conf</td></tr><tr><td width=31%>cpcmd = &quot;cp &quot; $1 &quot; &quot; $2</td><td width=69%>Use your normal <b>cp</b> command for copy file from source to destination. Here <b>cpcmd</b>, variable is used to construct <b>cp</b> command.</td></tr><tr><td width=31%>printf &quot;Coping %s to %s\n&quot;,sfile,dfile</td><td width=69%>Now print the message</td></tr><tr><td width=31%>system(cpcmd)</td><td width=69%>Issue the actual cp command using <b>system()</b>, function.</td></tr> </table><p></p><p><i>system() </i>function execute given system command. For e.g. if you want to remove file using rm command of Linux, you can write system as follows<br> <i>system(&quot;rm foo&quot;)<br> </i>OR<br> <i> dcmd = &quot;rm &quot; $1<br> system(dcmd)</i></p><p>The output of command is not available to program; but system() returns the <i>exit code (error code)</i> using which you can determine whether command is successful or not. For e.g. We want to see whether rm command is successful or not, you can write code as follows:<br></p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$ cat &gt; <a href=datafiles/tryrmsys><b>tryrmsys</b></a><br> {<br> &nbsp;&nbsp;dcmd = &quot;rm &quot; $1<br> &nbsp;&nbsp;&nbsp;if ( system(dcmd) != 0 )<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf &quot;rm command not successful\n&quot;<br> &nbsp;&nbsp;&nbsp;else<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf &quot;rm command is successful and %s file is removed \n&quot;, $1<br> }</code></td></tr> </table><p>Run it as (assume that file foo exist and bar does not exist)<br> <b>$ awk -f tryrmsys</b><br> <b>foo</b><br> <i>rm command is successful and foo file is removed </i><br> <b>bar</b><br> <i>rm command not successful</i></p><p>(Press CTRL + D to terminate)</p><p><b>Our Second Example:</b></p><p>As I write visual installation guide, I use to capture lot of images for my work, while capturing images I saved all images (i.e. file names) in UPPER CASE for e.g.</p><p>RH7x01.JPG,RH7x02.JPG,...RH7x138.JPG.</p><p>Now I would like to rename all files to lowercase then I tried with following two scripts:</p><p><a href=scripts/up2low><b>up2low</b></a> and <a href=scripts/rename.awk><b>rename.awk</b></a></p><p>up2low can be explained as follows:<br></p> <table width=100% border=1 cellspacing=1 cellpadding=1 align=center><tr bgcolor=#CCCCCC><td width=56%> <div align=center><b>Statements/Command</b></div></td><td width=44%> <div align=center><b>Explanation</b></div></td></tr><tr valign=top><td width=56%>AWK_SCRIPT=&quot;rename.awk&quot;</td><td width=44%>Name of awk scripts that renames file</td></tr><tr valign=top><td height=19 width=56%><p>awkspath=$HOME/bin/$AWK_SCRIPT</p></td><td height=19 width=44%>Where our awk script is installed usguall it shoude installed under your-home-directory/bin (something like /home/vivek/bin)</td></tr><tr valign=top><td height=19 width=56%>ls -1 &gt; /tmp/file1.$$</td><td height=19 width=44%>List all files in current working directory line by line and send output to /tmp/file1.$$ file.</td></tr><tr valign=top><td height=19 width=56%>tr &quot;[A-Z]&quot; &quot;[a-z]&quot; &lt; /tmp/file1.$$ &gt; /tmp/file2.$$</td><td height=19 width=44%>Now convert all Uppercase filename to lowercase and store them to /tmp/file2.$$ file.</td></tr><tr valign=top><td height=19 width=56%>paste /tmp/file1.$$ /tmp/file2.$$ &gt; /tmp/tmpdb.$$</td><td height=19 width=44%>Now paste both Uppercase filename and lowercase filename to third file called /tmp/tmpdb.$$ file</td></tr><tr valign=top><td height=19 width=56%>rm -f /tmp/file1.$$<br> rm -f /tmp/file2.$$</td><td height=19 width=44%>Remove both file1.$$ and file2.$$ files</td></tr><tr valign=top><td height=19 width=56%>if [ -f $awkspath ]; then<br> &nbsp;&nbsp;awk -f $awkspath /tmp/tmpdb.$$<br> else<br> &nbsp;&nbsp;echo -e &quot;\n$0: Fatal error - $awkspath not found&quot;<br> &nbsp;&nbsp;echo -e &quot;\nMake sure \$awkspath is set correctly in $0 script\n&quot;<br> fi</td><td height=19 width=44%>See if rename.awk script installed, if not installed give error message on screen. If installed call the rename.awk script and give it /tep/tepdb.$$ path to read all filenames from this file.</td></tr><tr valign=top><td height=19 width=56%>rm -f /tmp/tmpdb.$$</td><td height=19 width=44%>Remove the temporary file.</td></tr> </table><p>rename.awk can be explained as follows:</p> <table width=100% border=1 cellspacing=1 cellpadding=1 height=139 align=center><tr bgcolor=#CCCCCC><td width=60%> <div align=center><b>Statements/Command</b></div></td><td width=40%> <div align=center><b>Explanation</b></div></td></tr><tr valign=top><td width=60%>isdir1 = &quot;[ -d &quot; $1 &quot; ] &quot;</td><td width=40%>This expression is quite tricky. Its something as follows:<br> isdir1 = [ -d $1 ]<br> Which means see if directory exists using [ expr ]. As you know [ expr ] is used to test whether expr is true or not. So we are testing whether directory exist or not.<br> What does $1 mean? If you remember, in awk $1 is the first field.</td></tr><tr valign=top><td width=60% height=36>isdir2 = &quot;[ -d &quot; $2 &quot; ] &quot;</td><td width=40% height=36>As above except it test for second field as<br> isdir2 = [ -d $2 ]<br> i.e. Whether second field is directory or not.</td></tr><tr valign=top><td width=60%>scriptname = &quot;up2low&quot;<br> awkscriptname = &quot;rename.awk&quot;</td><td width=40%>Our shell script name (up2low) and awk script name (rename.awk).</td></tr><tr valign=top><td height=20 width=60%>sfile = $1</td><td height=20 width=40%>Source file</td></tr><tr valign=top><td height=12 width=60%>dfile = $2</td><td height=12 width=40%>Destination file</td></tr><tr valign=top><td height=12 width=60%>if ( sfile == scriptname || sfile == awkscriptname )<br> &nbsp;&nbsp;next</td><td height=12 width=40%>Make sure we don't accidentally rename our own scripts, if scripts are in current working directory</td></tr><tr valign=top><td height=12 width=60%>else if( ( system(isdir1) ) == 0 || system((isdir2)) == 0 )<br> {<br> &nbsp;&nbsp;printf &quot;%s or %s is directory can't rename it to lower case\n&quot;,sfile,dfile<br> &nbsp;&nbsp;next # continue with next recored<br> }</td><td height=12 width=40%>Make sure source or destination are files and not the directory. We check this using [ expr ] command of bash. From the awk script you can called or invoke (as official we called it) the [ expr ] if directory do exists it will return true (indicated by zero) and if not it will return nonzero value.</td></tr><tr valign=top><td height=12 width=60%>else if ( sfile == dfile )<br> {<br> &nbsp;&nbsp;printf &quot;Skiping, \&quot;%s\&quot; is alrady in lowercase\n&quot;,sfile<br> &nbsp;&nbsp;next<br> }</td><td height=12 width=40%>If both source and destination file are same, it mean file already in lower case no need to rename it to lower case.</td></tr><tr valign=top><td height=12 width=60%>else # everythink is okay rename it to lowercase<br> {<br> &nbsp;&nbsp;mvcmd = &quot;mv &quot; $1 &quot; &quot; $2<br> &nbsp;&nbsp;printf &quot;Renaming %s to %s\n&quot;,sfile,dfile<br> &nbsp;&nbsp;system(mvcmd)<br> }</td><td height=12 width=40%><p>Now if source and destination files are not</p><ul><li>Directories</li><li>Name of our scripts</li><li>And File is in UPPER CASE</li></ul><p>Then rename it to lowercase by issuing command mv command.</p><p>&nbsp;</p></td></tr> </table><p><b>Note</b> that if you don't have files name in UPPER case for testing purpose you can create files name as follows:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$ for j in 1 2 3 4 5 6 7 8 9 10; do touch TEMP$j.TXT; done</code></td></tr> </table><p>Above sample command creates files as TEMP1.TXT,TEMP2.TXT,....TEMP10.TXT files.</p><p></p><p>Run it as follows:<br> <b>$ up2low</b><b><br> </b><i>Letters or letters is directory can't rename it to lower case<br> RH6_FILES or rh6_files is directory can't rename it to lower case<br> Renaming RH7x01.JPG to rh7x01.jpg<br> Renaming RH7x02.JPG to rh7x02.jpg<br> Renaming RH7x03.JPG to rh7x03.jpg<br> Renaming RH7x04.JPG to rh7x04.jpg<br> Renaming RH7x05.JPG to rh7x05.jpg<br> Renaming RH7x06.JPG to rh7x06.jpg<br> ....<br> ..<br> ....<br> Renaming RH7x138.JPG to rh7x138.jpg</i></p><p>On my workstation above output is shown.</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch07sec08.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch07sec10.html>Next</a></div></td></tr><tr><td width=42%>Loops in awk</td><td width=17%> <div align=center><a href=ch07.html>Up</a></div></td><td width=41%> <div align=right>awk miscellaneous</div></td></tr></table></body></html>