<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 7 &gt; How to write sed scripts?</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

<table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch07sec12.html>Prev</a></div></td><td width=86% height=3> <div align=center> Chapter 7: awk Revisited</div></td><td width=6% height=3> <div align=right><a href=ch07sec14.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>How to write sed scripts?</h1><p>Sed command can be grouped together in one text file, this is know as <i>sed script</i>. For next example of sed script create <a href=datafiles/inven1><b>inven1</b></a> data file and create &quot;<i>chg1.sed</i>&quot;, script file as follows</p><p><b>Tip:</b> Give <i>.sed</i> extension to sed script, <i>.sh</i> to Shell script and <i>.awk</i> to awk script file(s), this will help you to identify files quickly.</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$ cat &gt; <b><a href=datafiles/chg1.sed>chg1.sed</a></b><br> 1i\<br> Price of all items changes from 1st-April-2001<br> /Pen/s/20.00/19.5/<br> /Pencil/s/2.00/2.60/<br> /Rubber/s/3.50/4.25/<br> /Cock/s/45.50/51.00/</code></td></tr> </table><p>Run the above sed script as follows:<br> <b>$ sed -f chg1.sed inven1</b><br> Price of all items changes from 1st-April-2001<br> 1. Pen 5 19.5<br> 2. Pencil 10 2.60<br> 3. Rubber 3 4.25<br> 4. Cock 2 51.00</p><p>In above sed script, the <i>1i\</i> is the (<b>i</b>) insert command. General Syntax is as follows:<br> <i>Syntax:</i><br> [line-address]i\<br> text</p><p>So,<br> <b>1i\<br> Price of all items changes from 1st-April-2001 </b><br> means insert the text &quot;Price of all items changes from 1st-April-2001&quot; at line number 1.</p><p>Same way you can use append (<b>a</b>) or change (<b>c</b>) command in your sed script,<br> General Syntax of append<br> <i>Syntax:</i><br> [line-address]a\<br> text</p><p><i>Example:</i><br> /INDIA/ a\<br> E-mail: vg@indiamail.co.in<br><br> Find the word INDIA and append (a) &quot;<i>E-mail: vg@indiamail.co.in</i>&quot; text.</p><p>General Syntax of change as follows:<br> <i>Syntax:</i><br> [line-address]c\<br> text<br><br> <i>Example:</i><br> /INDIA/ c\<br> E-mail: vg@indiamail.co.in</p><p>Find the word INDIA and change e-mail id to &quot;<i>vg@indiamail.co.in</i>&quot;</p><p>Rest of the statements (like <i>/Pen/s/20.00/19.5/</i>) are general substitute statements.<br></p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch07sec12.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch07sec14.html>Next</a></div></td></tr><tr><td width=42%>Redirecting the output of sed command</td><td width=17%> <div align=center><a href=ch07.html>Up</a></div></td><td width=41%> <div align=right>More examples of sed</div></td></tr></table></body></html>
