<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 7 &gt; Redirecting the output of sed command</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch07sec11.html>Prev</a></div></td><td width=86% height=3> <div align=center> Chapter 7: awk Revisited</div></td><td width=6% height=3> <div align=right><a href=ch07sec13.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>Redirecting the output of sed command</h1> You can redirect the output of sed command to file as follows<br> <b>$ sed 's/Linux/UNIX(system v)/' demofile1 &gt; file.out</b><br> And can see the output using cat command as follows<br> <b>$ cat file.out </b><h3>Deleting blank lines</h3><p>Using sed you can delete all blank line from file as follow<br> <b> $ sed '/^$/d' demofile1</b><br> As you know pattern <i>/^$/</i>, match blank line and <b>d</b>, command deletes the blank line.<br></p><p> Following sed command takes input from who command and sed is used to check whether particular user is logged or not.<br> <b>$ who | sed -n '/vivek/p'</b><br> Here -n option to sed command, suppress the output of sed command; and <i>/vivek/</i> is the pattern that we are looking for, finally if the pattern found its printed using <b>p</b> command of sed.</p> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch07sec11.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch07sec13.html>Next</a></div></td></tr><tr><td width=42%>sed - Quick Introduction</td><td width=17%> <div align=center><a href=ch07.html>Up</a></div></td><td width=41%> <div align=right>How to write sed scripts?</div></td></tr></table></body></html>
