<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 7 &gt; Loops in awk</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch07sec07.html>Prev</a></div></td><td width=86% height=3> <div align=center> Chapter 7: awk Revisited</div></td><td width=6% height=3> <div align=right><a href=ch07sec09.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr> </table><h1>Loops in awk</h1> For loop and <a href=#whileloop>while loop</a> are used for looping purpose in awk.<br> Syntax of for loop<br> <i>Syntax:</i><br> for (expr1; condition; expr2)<br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statement 1<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statement 2<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statement N<br> }<p>Statement(s) are executed repeatedly UNTIL the condition is true. BEFORE the first iteration, expr1 is evaluated. This is usually used to initialize variables for the loop. AFTER each iteration of the loop, expr2 is evaluated. This is usually used to increment a loop counter.</p><p><i>Example:</i><br></p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><p><CODE>$ cat &gt;<b> <a href=datafiles/while01.awk>while01.awk</a></b><br> BEGIN{<br> &nbsp;&nbsp;&nbsp;printf &quot;Press ENTER to continue with for loop example from LSST v1.05r3\n&quot;<br> }<br> {<br> sum = 0<br> i = 1<br> for (i=1; i&lt;=10; i++)<br> {<br> &nbsp;&nbsp;sum += i; # sum = sum + i<br> }<br> printf &quot;Sum for 1 to 10 numbers = %d \nGoodbuy!\n\n&quot;, sum<br> exit 1<br> }</CODE></p><p></p></td></tr> </table><p>Run it as follows:<br> <b>$ awk -f while01.awk</b><br> <i>Press ENTER to continue with for loop example from LSST v1.05r3<br> Sum for 1 to 10 numbers = 55<br> Goodbuy </i></p><p>Above for loops prints the sum of all numbers between 1 to 10, it does use very simple for loop to achieve this. It take number from 1 to 10 using i variable and add it to sum variable as sum = previous sum + current number (i.e. i).</p><p>Consider the one more example of for loop:<br></p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$ cat &gt; <b><a href=datafiles/for_loop>for_loop</a></b><br> BEGIN {<br> &nbsp;&nbsp;&nbsp;printf &quot;To test for loop\n&quot;<br> &nbsp;&nbsp;&nbsp;printf &quot;Press CTRL + C to stop\n&quot;<br> &nbsp;}<br> &nbsp;{<br> &nbsp;&nbsp;for(i=0;i&lt;NF;i++)<br> &nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf &quot;Welcome %s, %d times.\n&quot; ,ENVIRON[&quot;USER&quot;], i<br> &nbsp;&nbsp;}<br> }</code></td></tr> </table><p> Run it as (and give input as <b>Welcome to Linux!</b>)<br> <b>$ awk -f for_loop</b><br> <i>To test for loop<br> Press CTRL + C to Stop<br> </i><b>Welcome to Linux!</b><i><br> Welcome vivek, 0 times.<br> Welcome vivek, 1 times.<br> Welcome vivek, 2 times.</i></p><p>Program uses for loop as follows:</p> <table border=1 width=100% cellpadding=1 cellspacing=1 align=center><tr><td width=50%>for(i=0;i&lt;NF;i++)</td><td width=50%>Set the value of i to 0 (Zero); Continue as long as value of i is less than NF (Remember NF is built in variable, which mean Number of Fields in record); increment i by 1 (i++)&nbsp;</td></tr><tr><td width=50%>printf &quot;Welcome %s, %d times.\n&quot; ,ENVIRON[&quot;USER&quot;], i</td><td width=50%>Print &quot;Welcome....&quot; message, with user name who is currently log on and value of i.&nbsp;</td></tr> </table><br> Here i++, is equivalent to i = i + 1 statement. ++ is increment operator which increase the value of variable by one and -- is decrement operator which decrease the value of variable by one. Don't try i+++, to increase the value of i by 2 (since +++ is not valid operator), instead try i+= 2.<p><a name=whileloop></a>You can use while loop as follows:<br> <i>Syntax:</i><br> while (condition)<br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement1<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement2<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statementN<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue as long as given condition is TRUE<br> }</p><p>While loop will continue as long as given condition is TRUE. To understand the while loop lets write one more awk script:</p> <table width=100% border=0 cellspacing=1 cellpadding=1 bgcolor=#CCCCCC><tr><td><code>$ cat &gt; <b><a href=datafiles/while_loop>while_loop</a></b><br> {<br> no = $1<br> remn = 0<br> while ( no &gt; 1 )<br> &nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;remn = no % 10<br> &nbsp;&nbsp;&nbsp;&nbsp;no /= 10<br> &nbsp;&nbsp;&nbsp;&nbsp;printf &quot;%d&quot; ,remn<br> &nbsp;}<br> &nbsp;printf &quot;\nNext number please (CTRL+D to stop):&quot;;<br> }</code></td></tr> </table><p>Run it as<br> <b>$awk -f while_loop </b><br> 654<br> 456<br> Next number please(CTRL+D to stop):587<br> 785<br> Next number please(CTRL+D to stop):</p><p>Here user enters the number 654 which is printed in reverse order i.e. 456. Above program can be explained as follows:</p> <table border=1 width=100% cellpadding=1 cellspacing=1 align=center><tr><td width=43%>no = $1</td><td width=57%>Set the first fields ($1) value to no.</td></tr><tr><td width=43%>remn = 0</td><td width=57%>Set remn variable to zero</td></tr><tr><td width=43%>{</td><td width=57%>Start the while loop</td></tr><tr><td width=43%>while (no &gt; 1)</td><td width=57%>Continue the loop as long as value of no is greater than one</td></tr><tr><td width=43%>remn = no % 10</td><td width=57%>Find the remainder of no variable, and assign result to remn variable.</td></tr><tr><td width=43%>no /= 10</td><td width=57%>Divide the no by 10 and store result to no variable.</td></tr><tr><td width=43%>print &quot;%d&quot;, remn</td><td width=57%>Print the remn (remainder) variables value.</td></tr><tr><td width=43%>}</td><td width=57%>End of while loop, since condition (no&gt;1) is not true i.e false condition..</td></tr><tr><td width=43%>printf &quot;\nNext number please (CTRL+D to stop):&quot;;&nbsp;&nbsp;&nbsp;&nbsp;</td><td width=57%>Prompt for next number</td></tr> </table><br> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3> <hr></td></tr><tr><td width=42%> <div align=left><a href=ch07sec07.html>Prev</a></div></td><td width=17%> <div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch07sec09.html>Next</a></div></td></tr><tr><td width=42%>if condition in awk</td><td width=17%> <div align=center><a href=ch07.html>Up</a></div></td><td width=41%> <div align=right>Real life example in awk</div></td></tr> </table></body></html>
