<html><head> <!-- Last Updates : Thu., April- 11, 2002 06:18:30 PM (IST) --><title>LSST v1.05 &gt; Chapter 8 &gt; Examples of Shell Scripts</title>

<!--Google Top Ad BEGIN-->
<script type="text/javascript"><!--
google_ad_client = "pub-9961351994700795";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--Google Top Ad END-->

 <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td colspan=3> <div align=center><b>Linux Shell Scripting Tutorial (LSST) v1.05r3</b></div></td></tr><tr><td width=8% height=3> <div align=left><a href=ch07sec14.html>Prev</a></div></td><td width=86% height=3> <div align=center> Chapter 8: Examples of Shell Scripts</div></td><td width=6% height=3> <div align=right><a href=ch09.html>Next</a></div></td></tr><tr><td colspan=3> <hr align=center></td></tr></table><h1>More examples of Shell Script (Exercise for You :-)</h1><p>These exercises are to test your general understanding of the shell scripting. My advise is first try to write this shell script yourself so that you understand how to put the concepts to work in real life scripts. For sample answer to exercise you can refer the shell script file supplied with this tutorial. If you want to become the good programmer then your first habit must be to see the good code/samples of programming language then practice lot and finally implement the your own code (and become the good programmer!!!).</p><p><a name=q1></a>Q.1. How to write shell script that will add two nos, which are supplied as command line argument, and if this two nos are not given show error and its usage<br> Answer: <a href=scripts/q1>See Q1 shell Script</a>.<br></p><p><a name=q2></a>Q.2.Write Script to find out biggest number from given three nos. Nos are supplies as command line argument. Print error if sufficient arguments are not supplied.<br> Answer: <a href=scripts/q2>See Q2 shell Script.</a></p><p><a name=q3></a>Q.3.Write script to print nos as 5,4,3,2,1 using while loop.<br> Answer: <a href=scripts/q3>See Q3 shell Script.</a></p><p><a name=q4></a>Q.4. Write Script, using case statement to perform basic math operation as<br> follows<br> + addition<br> - subtraction<br> x multiplication<br> / division<br> The name of script must be 'q4' which works as follows<br> $ ./q4 20 / 3, Also check for sufficient command line arguments<br> Answer: <a href=scripts/q4>See Q4 shell Script.</a></p><p><a name=q5></a>Q.5.Write Script to see current date, time, username, and current directory<br> Answer: <a href=scripts/q5>See Q5 shell Script.</a></p><p><a name=q6></a>Q.6.Write script to print given number in reverse order, for eg. If no is 123 it must print as 321.<br> Answer: <a href=scripts/q6>See Q6 shell Script.</a></p><p><a name=q7></a>Q.7.Write script to print given numbers sum of all digit, For eg. If no is 123 it's sum of all digit will be 1+2+3 = 6.<br> Answer: <a href=scripts/q7>See Q7 shell Script.</a></p><p><a name=q8></a>Q.8.How to perform real number (number with decimal point) calculation in Linux<br> Answer: Use Linux's bc command</p><p><a name=q9></a>Q.9.How to calculate 5.12 + 2.5 real number calculation at $ prompt in Shell ?<br> Answer: Use command as , $ echo 5.12 + 2.5 | bc , here we are giving echo commands output to bc to calculate the 5.12 + 2.5</p><p><a name=q10></a>Q.10.How to perform real number calculation in shell script and store result to<br> third variable , lets say a=5.66, b=8.67, c=a+b?<br> Answer: <a href=scripts/q10>See Q10 shell Script.</a></p><p><a name=q11></a>Q.11.Write script to determine whether given file exist or not, file name is supplied as command line argument, also check for sufficient number of command line argument<br> Answer: <a href=scripts/q11>See Q11 shell Script.</a></p><p><a name=q12></a>Q.12.Write script to determine whether given command line argument ($1) contains &quot;*&quot; symbol or not, if $1 does not contains &quot;*&quot; symbol add it to $1, otherwise show message &quot;Symbol is not required&quot;. For e.g. If we called this script Q12 then after giving ,<br> <b>$ Q12 /bin</b><br> Here $1 is /bin, it should check whether &quot;*&quot; symbol is present or not if not it should print Required i.e. /bin/*, and if symbol present then Symbol is not required must be printed. Test your script as<br> $ Q12 /bin<br> $ Q12 /bin/*<br> Answer: <a href=scripts/q12>See Q12 shell Script</a></p><p><a name=q13></a>Q.13. Write script to print contains of file from given line number to next given number of lines. For e.g. If we called this script as Q13 and run as<br> $ Q13 5 5 myf , Here print contains of 'myf' file from line number 5 to next 5 line of that file.<br> Answer: <a href=scripts/q13>See Q13 shell Script</a></p><p><a name=q14></a>Q.14. Write script to implement getopts statement, your script should understand following command line argument called this script Q14,<br> Q14 -c -d -m -e<br> Where options work as<br> -c clear the screen<br> -d show list of files in current working directory<br> -m start mc (midnight commander shell) , if installed<br> -e { editor } start this { editor } if installed<br> Answer: <a href=scripts/q14>See Q14 shell Script</a></p><p><a name=q15></a>Q.15. Write script called sayHello, put this script into your startup file called .bash_profile, the script should run as soon as you logon to system, and it print any one of the following message in infobox using dialog utility, if installed in your system, If dialog utility is not installed then use echo statement to print message : -<br> Good Morning<br> Good Afternoon<br> Good Evening , according to system time.<br> Answer: <a href=scripts/q15>See Q15 shell Script</a></p><p><a name=q16></a>Q.16. How to write script, that will print, Message &quot;Hello World&quot; , in Bold and Blink effect, and in different colors like red, brown etc using echo command.<br> Answer: <a href=scripts/q16>See Q16 shell Script</a></p><p><a name=q17></a>Q.17. Write script to implement background process that will continually print current time in upper right corner of the screen , while user can do his/her normal job at $ prompt.<br> Answer: <a href=scripts/q17>See Q17 shell Script.</a></p><p><a name=q18></a>Q.18. Write shell script to implement menus using dialog utility. Menu-items and action according to select menu-item is as follows:</p> <table border=1 width=755 cellspacing=1 cellpadding=1 align=center><tr><td width=130 align=center bgcolor=#C0C0C0><b>Menu-Item</b></td><td width=199 align=center bgcolor=#C0C0C0><b>Purpose</b></td><td width=404 align=center bgcolor=#C0C0C0><b>Action for Menu-Item</b></td></tr><tr><td width=130>Date/time&nbsp;</td><td width=199>To see current date time</td><td width=404>Date and time must be shown using infobox of dialog utility</td></tr><tr><td width=130>Calendar</td><td width=199>To see current calendar</td><td width=404>Calendar must be shown using infobox of dialog utility</td></tr><tr><td width=130>Delete</td><td width=199>To delete selected file</td><td width=404>First ask user name of directory where all files are present, if no name of directory given assumes current directory, then show all files only of that directory, Files must be shown on screen using menus of dialog utility, let the user select the file, then ask the confirmation to user whether he/she wants to delete selected file, if answer is yes then delete the file , report&nbsp; errors if any while deleting file to user.</td></tr><tr><td width=130>Exit</td><td width=199>To Exit this shell script</td><td width=404>Exit/Stops the menu driven program i.e. this script</td></tr> </table><p>Note: Create function for all action for e.g. To show date/time on screen create function show_datetime().<br> Answer: <a href=scripts/q18>See Q18 shell Script.</a></p><p><a name=q19></a>Q.19. Write shell script to show various system configuration like<br> 1) Currently logged user and his logname<br> 2) Your current shell<br> 3) Your home directory<br> 4) Your operating system type<br> 5) Your current path setting<br> 6) Your current working directory<br> 7) Show Currently logged number of users<br> 8) About your os and version ,release number , kernel version<br> 9) Show all available shells<br> 10) Show mouse settings<br> 11) Show computer cpu information like processor type, speed etc<br> 12) Show memory information<br> 13) Show hard disk information like size of hard-disk, cache memory, model etc<br> 14) File system (Mounted)<br> Answer: <a href=scripts/q19>See Q19 shell Script.</a></p><p> <a name=q20></a>Q.20.Write shell script using for loop to print the following patterns on screen<br></p> <div align=center> <center> <table border=1 cellpadding=1 cellspacing=1 style="border-collapse: collapse" id=AutoNumber1 width=47% align=center><tr bgcolor=#CCCCCC><td width=36%> <div align=center><b><a href=scripts/for2>for2</a></b></div></td><td width=32%> <div align=center><b><a href=scripts/for3>for3</a></b></div></td><td width=32%> <div align=center><b><a href=scripts/for4>for4</a></b></div></td></tr><tr bgcolor=#000000><td width=36%><p align=center> <img border=0 src=images/forloop/for2.jpg width=51 height=97 alt="Using for loop create this pattern"></td><td width=32%><p align=center> <img border=0 src=images/forloop/for3.jpg width=51 height=100 alt="Using for loop create this pattern"></td><td width=32%><p align=center> <img border=0 src=images/forloop/for4.jpg width=104 height=102 alt="Using for loop create this pattern"></td></tr><tr bgcolor=#CCCCCC><td width=36%> <div align=center><b><a href=scripts/for5>for5</a></b></div></td><td width=32%> <div align=center><b><a href=scripts/for6>for6</a></b></div></td><td width=32%> <div align=center><b><a href=scripts/for7>for7</a></b></div></td></tr><tr bgcolor=#000000><td width=36%><p align=center> <img border=0 src=images/forloop/for5.jpg width=94 height=96 alt="Using for loop create this pattern"></td><td width=32%> <div align=center><img border=0 src=images/forloop/for6.jpg width=94 height=193 alt="Using for loop create this pattern"></div></td><td width=32%> <div align=center><a href=images/forloop/for7.jpg> <img border=1 src=images/forloop/thumbs/for7_small.jpg xthumbnail-orig-image=images/forloop/for7.jpg width=96 height=27 alt="Click to see complete image"></a></div></td></tr><tr bgcolor=#CCCCCC><td width=36%> <div align=center><b><a href=scripts/for8>for8</a></b></div></td><td width=32%> <div align=center><b><a href=scripts/for8>for8</a></b></div></td><td width=32%> <div align=center><b><a href=scripts/for9>for9</a></b></div></td></tr><tr bgcolor=#000000><td width=36%> <div align=center><a href=images/forloop/for8.jpg> <img border=1 src=images/forloop/thumbs/for8_small.jpg xthumbnail-orig-image=images/forloop/for8.jpg width=96 height=95 alt="Click to see complete image"></a></div></td><td width=32%> <div align=center><a href=images/forloop/for8-b.jpg> <img border=1 src=images/forloop/thumbs/for8-b_small.jpg xthumbnail-orig-image=images/forloop/for8-b.jpg width=96 height=100 alt="Click to see complete image"></a></div></td><td width=32%> <div align=center><a href=images/forloop/for9.jpg> <img border=1 src=images/forloop/thumbs/for9_small.jpg xthumbnail-orig-image=images/forloop/for9.jpg width=96 height=197 alt="Click to see complete image"></a></div></td></tr> </table><p align=left>Answer: Click on above the links to see the scripts.</p><p align=left><a name=q21></a>Q.21.Write shell script to convert file names from UPPERCASE to lowercase file names or vice versa.<br> Answer: See the <a href=scripts/rename.awk>rename.awk</a> - awk script and <a href=scripts/up2low>up2sh</a> shell script.</p> </center> </div> <table width=99% border=0 cellspacing=0 cellpadding=0 align=center><tr><td height=20 colspan=3><hr></td></tr><tr><td width=42%> <div align=left><a href=ch07sec14.html>Prev</a></div></td><td width=17%><div align=center><a href=index.html>Home</a></div></td><td width=41%> <div align=right><a href=ch09.html>Next</a></div></td></tr><tr><td width=42%>More examples of sed</td><td width=17%> <div align=center><a href=ch08.html>Up</a></div></td><td width=41%> <div align=right>Other Resources</div></td></tr></table></body></html>