<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 0: The Setup</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 0: The Setup</h1>
            <p>This exercise has no code.  It is simply the exercise you complete to get your computer to run Python.   You should follow these instructions as exactly as possible.  For example, Mac OS X computers already have Python 2, so do not install Python 3 (or any Python).</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you do not know how to use <tt class="docutils literal">PowerShell</tt> on Windows, <tt class="docutils literal">Terminal</tt> on
OS X or <tt class="docutils literal">bash</tt> on Linux then you need to go learn that first.  You should
do the exercises in Appendix A first before continuing with these exercises.</p>
</div>
<div class="section" id="mac-os-x">
<h1>Mac OS X</h1>
<p>Do the following tasks to complete this exercise:</p>
<ol class="arabic simple">
<li>Go to <a class="reference external" href="http://www.barebones.com/products/textwrangler/">http://www.barebones.com/products/textwrangler/</a> with your browser, get the <tt class="docutils literal">TextWrangler</tt> text editor, and install it.</li>
<li>Put <tt class="docutils literal">TextWrangler</tt> (your editor) in your dock so you can reach it easily.</li>
<li>Find your Terminal program.  Search for it.  You will find it.</li>
<li>Put your Terminal in your dock as well.</li>
<li>Run your Terminal program.  It won't look like much.</li>
<li>In your Terminal program, run <tt class="docutils literal">python</tt>.  You run things in Terminal by just typing the name and hitting RETURN.</li>
<li>Type <tt class="docutils literal">quit()</tt>, <tt class="docutils literal">Enter</tt>, and get out of <tt class="docutils literal">python</tt>.</li>
<li>You should be back at a prompt similar to what you had before you typed <tt class="docutils literal">python</tt>.  If not, find out why.</li>
<li>Learn how to make a directory in the Terminal.</li>
<li>Learn how to change into a directory in the Terminal.</li>
<li>Use your editor to create a file in this directory.  You will make the file, &quot;Save&quot; or &quot;Save As...,&quot; and pick this directory.</li>
<li>Go back to Terminal using just the keyboard to switch windows.</li>
<li>Back in Terminal, list the directory with <tt class="docutils literal">ls</tt> to see your newly created file.</li>
</ol>
<div class="section" id="os-x-what-you-should-see">
<h2>OS X: What You Should See</h2>
<p>Here's me doing this on my OS X computer in Terminal.  Your computer might be different, but should be similar to this.</p>
<pre class="code console literal-block">
<span class="generic output">Last login: Sat Apr 24 00:56:54 on ttys001
~ $ python
Python 2.5.1 (r251:54863, Feb  6 2009, 19:02:12)
[GCC 4.0.1 (Apple Inc. build 5465)] on darwin
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
</span><span class="generic prompt">&gt;</span>&gt;&gt; ^D
<span class="generic output">~ $ mkdir mystuff
~ $ cd mystuff
mystuff $ ls
</span><span class="generic prompt">#</span> ... Use TextWrangler here to edit test.txt....
<span class="generic output">mystuff $ ls
test.txt
mystuff $</span>
</pre>
</div>
</div>
<div class="section" id="windows">
<h1>Windows</h1>
<ol class="arabic">
<li><p class="first">Go to <a class="reference external" href="http://notepad-plus-plus.org/">http://notepad-plus-plus.org/</a> with your browser, get the <tt class="docutils literal">Notepad++</tt> text editor, and install it. You do not need to be the administrator to do this.</p>
</li>
<li><p class="first">Make sure you can get to <tt class="docutils literal">Notepad++</tt> easily by putting it on your desktop and/or in <tt class="docutils literal">Quick Launch</tt>. Both options are available during setup.</p>
</li>
<li><p class="first">Run <tt class="docutils literal">PowerShell</tt> from the Start menu.  Search for it and you can just press <tt class="docutils literal">Enter</tt> to run it.</p>
</li>
<li><p class="first">Make a shortcut to it on your desktop and/or <tt class="docutils literal">Quick Launch</tt> for your convenience.</p>
</li>
<li><p class="first">Run your <tt class="docutils literal">PowerShell</tt> program (which I will call Terminal later).  It won't look like much.</p>
</li>
<li><p class="first">In your <tt class="docutils literal">PowerShell</tt> (Terminal) program, run <tt class="docutils literal">python</tt>.  You run things in Terminal by just typing the name and pressing <tt class="docutils literal">Enter</tt>.</p>
<ol class="loweralpha">
<li><p class="first">If you run <tt class="docutils literal">python</tt> and it's not there (<tt class="docutils literal">python is not recognized..</tt>).  Install it from <a class="reference external" href="http://python.org/download">http://python.org/download</a>.</p>
</li>
<li><p class="first"><em>Make sure you install Python 2, not Python 3.</em></p>
</li>
<li><p class="first">You may be better off with ActiveState Python especially when you do not have Administrative rights</p>
</li>
<li><p class="first">If after you install it <tt class="docutils literal">python</tt> still isn't recognized then in <tt class="docutils literal">PowerShell</tt> enter this:</p>
<blockquote>
<p><tt class="docutils literal"><span class="pre">[Environment]::SetEnvironmentVariable(&quot;Path&quot;,</span> <span class="pre">&quot;$env:Path;C:\Python27&quot;,</span> &quot;User&quot;)</tt></p>
</blockquote>
</li>
<li><p class="first">Close <tt class="docutils literal">PowerShell</tt> and then start it again to make sure Python now runs.  If it doesn't, restart may be required.</p>
</li>
</ol>
</li>
<li><p class="first">Type <tt class="docutils literal">quit()</tt> and press <tt class="docutils literal">Enter</tt> to exit python.</p>
</li>
<li><p class="first">You should be back at a prompt similar to what you had before you typed <tt class="docutils literal">python</tt>.  If not, find out why.</p>
</li>
<li><p class="first">Learn how to make a directory in the <tt class="docutils literal">PowerShell</tt> (Terminal).</p>
</li>
<li><p class="first">Learn how to change into a directory in the <tt class="docutils literal">PowerShell</tt> (Terminal).</p>
</li>
<li><p class="first">Use your editor to create a file in this directory.  Make the file, <tt class="docutils literal">Save</tt> or <tt class="docutils literal">Save <span class="pre">As...</span></tt> and pick this directory.</p>
</li>
<li><p class="first">Go back to <tt class="docutils literal">PowerShell</tt> (Terminal) using just the keyboard to switch windows.  up if you can't figure it out.</p>
</li>
<li><p class="first">Back in <tt class="docutils literal">PowerShell</tt> (Terminal), list the directory to see your newly created file.</p>
</li>
</ol>
<p>From now on, when I say &quot;Terminal&quot; or &quot;shell&quot; I mean <tt class="docutils literal">PowerShell</tt> and that's what you should use.</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">Sometimes you install Python on Windows and it doesn't configure the path correctly.  Make sure you enter <tt class="docutils literal"><span class="pre">[Environment]::SetEnvironmentVariable(&quot;Path&quot;,</span> <span class="pre">&quot;$env:Path;C:\Python27&quot;,</span> &quot;User&quot;)</tt> in <tt class="docutils literal">PowerShell</tt> to configure it correctly.  You also have to either restart <tt class="docutils literal">PowerShell</tt> or your whole computer to get it to really be fixed.</p>
</div>
<div class="section" id="windows-what-you-should-see">
<h2>Windows: What You Should See</h2>
<pre class="code console literal-block">
<span class="generic prompt">&gt;</span> python
<span class="generic output">ActivePython 2.6.5.12 (ActiveState Software Inc.) based on
Python 2.6.5 (r265:79063, Mar 20 2010, 14:22:52) [MSC v.1500 32 bit (Intel)] on win32
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
</span><span class="generic prompt">&gt;</span>&gt;&gt; quit<span class="operator">()</span>
<span class="generic prompt">&gt;</span> mkdir mystuff
<span class="generic prompt">&gt;</span> <span class="name builtin">cd </span>mystuff
<span class="generic output">... Here you would use Notepad++ to make test.txt in mystuff ...
</span><span class="generic prompt">&gt;</span>
<span class="generic prompt">&gt;</span> dir
<span class="generic output"> Volume in drive C is
 Volume Serial Number is 085C-7E02

 Directory of C:\Documents and Settings\you\mystuff

04.05.2010  23:32    &lt;DIR&gt;          .
04.05.2010  23:32    &lt;DIR&gt;          ..
04.05.2010  23:32                 6 test.txt
               1 File(s)              6 bytes
               2 Dir(s)  14 804 623 360 bytes free

</span><span class="generic prompt">&gt;</span>
</pre>
<p>It is still correct if you see different information than mine, but yours should be similar.</p>
</div>
</div>
<div class="section" id="linux">
<h1>Linux</h1>
<p>Linux is a varied operating system with a bunch of different ways to install software.  I'm assuming if you are running Linux then you know how to install packages so here are your instructions:</p>
<ol class="arabic simple">
<li>Use your Linux package manager and install the <tt class="docutils literal">gedit</tt> text editor.</li>
<li>Make sure you can get to <tt class="docutils literal">gedit</tt> easily by putting it in your window manager's menu.<ol class="loweralpha">
<li>Run <tt class="docutils literal">gedit</tt> so we can fix some stupid defaults it has.</li>
<li>Open <tt class="docutils literal">Preferences</tt> and select the <tt class="docutils literal">Editor</tt> tab.</li>
<li>Change <tt class="docutils literal">Tab width:</tt> to 4.</li>
<li>Select (make sure a check mark is in) <tt class="docutils literal">Insert spaces instead of tabs</tt>.</li>
<li>Turn on &quot;Automatic indentation&quot; as well.</li>
<li>Open the <tt class="docutils literal">View</tt> tab and turn on &quot;Display line numbers.&quot;</li>
</ol>
</li>
<li>Find your <tt class="docutils literal">Terminal</tt> program.  It could be called <tt class="docutils literal">GNOME Terminal</tt>, <tt class="docutils literal">Konsole</tt>, or <tt class="docutils literal">xterm</tt>.</li>
<li>Put your <tt class="docutils literal">Terminal</tt> in your dock as well.</li>
<li>Run your <tt class="docutils literal">Terminal</tt> program.  It won't look like much.</li>
<li>In your <tt class="docutils literal">Terminal</tt> program, run <tt class="docutils literal">python</tt>.  You run things in <tt class="docutils literal">Terminal</tt> by just typing the command name and pressing <tt class="docutils literal">Enter</tt>.<ol class="loweralpha">
<li>If you run <tt class="docutils literal">python</tt> and it's not there, install it.  <em>Make sure you install Python 2 not Python 3.</em></li>
</ol>
</li>
<li>Type <tt class="docutils literal">quit()</tt> and press <tt class="docutils literal">Enter</tt> to exit python.</li>
<li>You should be back at a prompt similar to what you had before you typed <tt class="docutils literal">python</tt>.  If not, find out why.</li>
<li>Learn how to make a directory in <tt class="docutils literal">Terminal</tt>.</li>
<li>Learn how to change into a directory in <tt class="docutils literal">Terminal</tt>.</li>
<li>Use your editor to create a file in this directory.  Typically you will make the file, <tt class="docutils literal">Save</tt> or <tt class="docutils literal">Save <span class="pre">As...</span></tt>, and pick this directory.</li>
<li>Go back to Terminal using just the keyboard to switch windows.  Look it up if you can't figure it out.</li>
<li>Back in <tt class="docutils literal">Terminal</tt>, list the directory to see your newly created file.</li>
</ol>
<div class="section" id="linux-what-you-should-see">
<h2>Linux: What You Should See</h2>
<pre class="code console literal-block">
<span class="generic prompt">$</span> python
<span class="generic output">Python 2.6.5 (r265:79063, Apr  1 2010, 05:28:39)
[GCC 4.4.3 20100316 (prerelease)] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
</span><span class="generic prompt">&gt;</span>&gt;&gt;
<span class="generic prompt">$</span> mkdir mystuff
<span class="generic prompt">$</span> <span class="name builtin">cd </span>mystuff
<span class="generic prompt">#</span> ... Use gedit here to edit test.txt ...
<span class="generic prompt">$</span> ls
<span class="generic output">test.txt
</span><span class="generic prompt">$</span>
</pre>
<p>It is still correct if you see different information than mine, but yours should be similar.</p>
</div>
</div>
<div class="section" id="finding-things-on-the-internet">
<h1>Finding Things on the Internet</h1>
<p>A major part of this book is learning to research programming topics online.  I'll tell you to &quot;search for this on the internet,&quot; and your job is to use a search engine to find the answer.  The reason I have you search instead of just giving you the answer is because I want you to be an independent learner who does not need my book when you're done with it.  If you can find the answers to your questions online then you are one step closer to not needing me, and that is my goal.</p>
<p>Thanks to search engines such as Google you can easily find anything I tell you to find.  If I say, &quot;search online for the python list functions&quot; then you simply do this:</p>
<ol class="arabic simple">
<li>Go to <a class="reference external" href="http://google.com/">http://google.com/</a></li>
<li>Type: <tt class="docutils literal">python list functions</tt></li>
<li>Read the websites listed to find the best answer.</li>
</ol>
<p>Here's a screenshot of me doing this search:</p>
<div class="figure align-center">
<img alt="_static/python/search_python.png" src="_static/python/search_python.png" />
</div>
</div>
<div class="section" id="warnings-for-beginners">
<h1>Warnings for Beginners</h1>
<p>You are done with this exercise.  This exercise might be hard for you depending on your familiarity with your computer.  If it is difficult, take the time to read and study and get through it, because until you can do these very basic things you will find it difficult to get much programming done.</p>
<p>If someone tells you to stop at a specific exercise in this book or to skip certain ones, you should ignore that person.  Anyone trying to hide knowledge from you, or worse, make you get it from them instead of through your own efforts, is trying to make you depend on them for your skills.  Don't listen to them and do the exercises anyway so that you learn how to educate yourself.</p>
<p>If a programmer tells you to use <tt class="docutils literal">vim</tt> or <tt class="docutils literal">emacs</tt>, just say &quot;no.&quot;  These editors are for when you are a better programmer.  All you need right now is an editor that lets you put text into a file.  We will use <tt class="docutils literal">gedit</tt>, <tt class="docutils literal">TextWrangler</tt>, or <tt class="docutils literal">Notepad++</tt> (from now on called &quot;the text editor&quot; or &quot;a text editor&quot;) because it is simple and the same on all computers.  Professional programmers use these text editors so it is good enough for you starting out.</p>
<p>A programmer may try to get you to install Python 3 and learn that.  Say, &quot;When all of the Python code on your computer is Python 3, then I'll try to learn it.&quot;  That should keep them busy for about 10 years.  I repeat, <em>do not use Python 3</em>.  Python 3 is not used very much, and if you learn Python 2 you can easily learn Python 3 when you need it.  If you learn Python 3 then you'll still have to learn Python 2 to get anything done.  Just learn Python 2 and ignore people saying Python 3 is the future.</p>
<p>A programmer will eventually tell you to use Mac OS X or Linux.  If the programmer likes fonts and typography, they'll tell you to get a Mac OS X computer.  If he likes control and has a huge beard, he'll tell you to install Linux.  Again, use whatever computer you have right now that works.  All you need is and editor, a Terminal, and Python.</p>
<p>Finally, the purpose of this setup helps you do three things very reliably while you work on the exercises:</p>
<ol class="arabic simple">
<li><em>Write</em> exercises using your text editor, <tt class="docutils literal">gedit</tt> on Linux, <tt class="docutils literal">TextWrangler</tt> on OS X, or <tt class="docutils literal">Notepad++</tt> on Windows.</li>
<li><em>Run</em> the exercises you wrote.</li>
<li><em>Fix</em> them when they are broken.</li>
<li>Repeat.</li>
</ol>
<p>Anything else will only confuse you, so stick to the plan.</p>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

