<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 1: A Good First Program</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 1: A Good First Program</h1>
            <div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you skipped Exercise 0 then you are not doing this book right.  You must read every single thing I write here and read it carefully.  For example, are you trying to use Python 3 for this book?  I said in Exercise 0 to not use Python 3, so you should <em>not</em> use Python 3.  Are you trying to use IDLE or an IDE?  I said not to use one in Exercise 0, so you should not use one.  If you skipped Exercise 0 please go back to it and read it.</p>
</div>
<p>You should have spent a good amount of time in Exercise 0 learning how to install a text editor, run the text editor, run the Terminal, and work with both of them.  If you haven't done that, then do not go on. You will not have a good time.  This is the only time I'll start an exercise with a warning that you should not skip or get ahead of yourself.</p>
<p>Type the following text into a single file named <tt class="docutils literal">ex1.py</tt>.  Python works best with files ending in <tt class="docutils literal">.py</tt>.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><a name="python--ex1.py-idio.html-1"></a><span class="k">print</span> <span class="s">&quot;Hello World!&quot;</span>
<a name="python--ex1.py-idio.html-2"></a><span class="k">print</span> <span class="s">&quot;Hello Again&quot;</span>
<a name="python--ex1.py-idio.html-3"></a><span class="k">print</span> <span class="s">&quot;I like typing this.&quot;</span>
<a name="python--ex1.py-idio.html-4"></a><span class="k">print</span> <span class="s">&quot;This is fun.&quot;</span>
<a name="python--ex1.py-idio.html-5"></a><span class="k">print</span> <span class="s">&#39;Yay! Printing.&#39;</span>
<a name="python--ex1.py-idio.html-6"></a><span class="k">print</span> <span class="s">&quot;I&#39;d much rather you &#39;not&#39;.&quot;</span>
<a name="python--ex1.py-idio.html-7"></a><span class="k">print</span> <span class="s">&#39;I &quot;said&quot; do not touch this.&#39;</span>
</pre></div>
</td></tr></table><p>If you are on Mac OS X then this is what your text editor might look like if you use <tt class="docutils literal">TextWrangler</tt>:</p>
<div class="figure align-center">
<img alt="_static/python/osx_textwrangler.png" src="_static/python/osx_textwrangler.png" />
</div>
<p>If you are on Windows using <tt class="docutils literal">Notepad++</tt> then this is what it would look like:</p>
<div class="figure align-center">
<img alt="_static/python/win_notepadpp_ex1.png" src="_static/python/win_notepadpp_ex1.png" />
</div>
<p>Don't worry if your editor doesn't look exactly the same, it should be close though.  When you create this file, keep in mind these points:</p>
<ol class="arabic simple">
<li>I did not type the line numbers on the left. Those are printed in the book so I can talk about specific lines by saying, &quot;See line 5...&quot;  You do not type line numbers into Python scripts.</li>
<li>I have the <tt class="docutils literal">print</tt> at the beginning of the line and it looks exactly the same as what I have in <tt class="docutils literal">ex1.py</tt>.  Exactly means exactly, not kind of sort of the same.  Every single character has to match for it to work. Color doesn't matter, only the characters you type.</li>
</ol>
<p>In Terminal <em>run</em> the file by typing:</p>
<pre class="code console literal-block">
<span class="generic output">python ex1.py</span>
</pre>
<p>If you did it right then you should see the same output as I in the <em>What You Should See</em> section of this exercise. If not, you have done something wrong.  No, the computer is not wrong.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>On Mac OS X in the Terminal you should see this:</p>
<div class="figure align-center">
<img alt="_static/python/osx_terminal_ex1.png" src="_static/python/osx_terminal_ex1.png" />
</div>
<p>On Windows in PowerShell you should see this:</p>
<div class="figure align-center">
<img alt="_static/python/win_powershell_ex1.png" src="_static/python/win_powershell_ex1.png" />
</div>
<p>You may see different names, before the <tt class="docutils literal">python ex1.py</tt> command, but the important part is that you type the command and see the output is the same as mine.</p>
<p>If you have an error it will look like this:</p>
<pre class="literal-block">
$ python ex/ex1.py
  File &quot;ex/ex1.py&quot;, line 3
    print &quot;I like typing this.
                             ^
SyntaxError: EOL while scanning string literal
</pre>
<p>It's important that you can read these errors messages because you will be making many of these mistakes.  Even I make many of these mistakes.  Let's look at this line by line.</p>
<ol class="arabic simple">
<li>We ran our command in the Terminal to run the <tt class="docutils literal">ex1.py</tt> script.</li>
<li>Python tells us that the file <tt class="docutils literal">ex1.py</tt> has an error on line 3.</li>
<li>It prints this line of code for us to see it.</li>
<li>Then it puts a <tt class="docutils literal">^</tt> (caret) character to point at where the problem is.  Notice the missing <tt class="docutils literal">&quot;</tt> (double-quote) character?</li>
<li>Finally, it prints out a &quot;SyntaxError&quot; and tells us something about what might be the error.  Usually these are very cryptic, but if you copy that text into a search engine, you will find someone else who's had that error and you can probably figure out how to fix it.</li>
</ol>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p>If you are from another country, and you get errors about ASCII encodings, then put this at the top of your Python scripts:</p>
<pre class="literal-block">
# -*- coding: utf-8 -*-
</pre>
<p class="last">It will fix them so that you can use Unicode UTF-8 in your scripts without a problem.</p>
</div>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<p>The Study Drills contain things you should <em>try</em> to do.  If you can't, skip it and come back later.</p>
<p>For this exercise, try these things:</p>
<ol class="arabic simple">
<li>Make your script print another line.</li>
<li>Make your script print only one of the lines.</li>
<li>Put a <tt class="docutils literal">#</tt> (octothorpe) character at the beginning of a line.  What did it do?  Try to find out what this character does.</li>
</ol>
<p>From now on, I won't explain how each exercise works unless an exercise is different.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">An &quot;octothorpe&quot; is also called a &quot;pound&quot;, &quot;hash&quot;, &quot;mesh&quot;, or any number of names.  Pick the one that makes you chill out.</p>
</div>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<p>These are <em>actual</em> questions that real students have asked when doing this exercise.</p>
<dl class="docutils">
<dt>Can I use IDLE?</dt>
<dd>No, you should use Terminal on OS X and PowerShell on Windows, just like I have here.  If you don't know how to use those, then you can go read the Command Line Crash Course in Appendix A.</dd>
<dt>How do you get colors in your editor?</dt>
<dd>Save your file first as a <tt class="docutils literal">.py</tt> file, such as <tt class="docutils literal">ex1.py</tt>.  Then you'll have color when you type.</dd>
<dt>I get <tt class="docutils literal">SyntaxError: invalid syntax</tt> when I run ex1.py.</dt>
<dd>You are probably trying to run Python, then trying to type Python again.  Close your Terminal, start it again, and right away type only <tt class="docutils literal">python ex1.py</tt>.</dd>
<dt>I get <tt class="docutils literal">can't open file 'ex1.py': [Errno 2] No such file or directory</tt>.</dt>
<dd>You need to be in the same directory as the file you created.  Make sure you use the <tt class="docutils literal">cd</tt> command to go there first.  For example, if you saved your file in <tt class="docutils literal">lpthw/ex1.py</tt>, then you would do <tt class="docutils literal">cd lpthw/</tt> before trying to run <tt class="docutils literal">python ex1.py</tt>.  If you don't know what any of that means, then go through <em>Appendix A</em>.</dd>
<dt>How do I get my country's language characters into my file?</dt>
<dd>Make sure you type this at the top of your file: <tt class="docutils literal"># <span class="pre">-*-</span> coding: <span class="pre">utf-8</span> <span class="pre">-*-</span></tt>.</dd>
<dt>My file doesn't run; I just get the prompt back with no output.</dt>
<dd>You most likely took the code in my <tt class="docutils literal">ex1.py</tt> file literally and thought that <tt class="docutils literal">print &quot;Hello World!&quot;</tt> meant to type only <tt class="docutils literal">&quot;Hello World!&quot;</tt> into the file, without the <tt class="docutils literal">print</tt>.  Your file has to be <em>exactly</em> like mine.</dd>
</dl>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

