<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 11: Asking Questions</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 11: Asking Questions</h1>
            <p>Now it is time to pick up the pace.  You are doing a lot of printing to get you familiar with typing simple things, but those simple things are fairly boring.  What we want to do now is get data into your programs.  This is a little tricky because you have to learn to do two things that may not make sense right away but trust me and do it anyway.  It will make sense in a few exercises.</p>
<p>Most of what software does is the following:</p>
<ol class="arabic simple">
<li>Take some kind of input from a person.</li>
<li>Change it.</li>
<li>Print out something to show how it changed.</li>
</ol>
<p>So far you have been printing strings, but you haven't been able to get any input from a person.  You may not even know what &quot;input&quot; means, but type this code in anyway and make it exactly the same.  In the next exercise we'll do more to explain input.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><a name="python--ex11.py-idio.html-1"></a><span class="k">print</span> <span class="s">&quot;How old are you?&quot;</span><span class="p">,</span>
<a name="python--ex11.py-idio.html-2"></a><span class="n">age</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">()</span>
<a name="python--ex11.py-idio.html-3"></a><span class="k">print</span> <span class="s">&quot;How tall are you?&quot;</span><span class="p">,</span>
<a name="python--ex11.py-idio.html-4"></a><span class="n">height</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">()</span>
<a name="python--ex11.py-idio.html-5"></a><span class="k">print</span> <span class="s">&quot;How much do you weigh?&quot;</span><span class="p">,</span>
<a name="python--ex11.py-idio.html-6"></a><span class="n">weight</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">()</span>
<a name="python--ex11.py-idio.html-7"></a>
<a name="python--ex11.py-idio.html-8"></a><span class="k">print</span> <span class="s">&quot;So, you&#39;re </span><span class="si">%r</span><span class="s"> old, </span><span class="si">%r</span><span class="s"> tall and </span><span class="si">%r</span><span class="s"> heavy.&quot;</span> <span class="o">%</span> <span class="p">(</span>
<a name="python--ex11.py-idio.html-9"></a>    <span class="n">age</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span>
</pre></div>
</td></tr></table><div class="note">
<p class="first admonition-title">Note</p>
<p class="last">We put a <tt class="docutils literal">,</tt> (comma) at the end of each <tt class="docutils literal">print</tt> line.
This is so <tt class="docutils literal">print</tt> doesn't end the line with a newline character and go
to the next line.</p>
</div>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="python--ex11.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex11.py
<a name="python--ex11.sh-idio-shint-pyg.html-2"></a><span class="go">How old are you? 38</span>
<a name="python--ex11.sh-idio-shint-pyg.html-3"></a><span class="go">How tall are you? 6&#39;2&quot;</span>
<a name="python--ex11.sh-idio-shint-pyg.html-4"></a><span class="go">How much do you weigh? 180lbs</span>
<a name="python--ex11.sh-idio-shint-pyg.html-5"></a><span class="go">So, you&#39;re &#39;38&#39; old, &#39;6\&#39;2&quot;&#39; tall and &#39;180lbs&#39; heavy.</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Go online and find out what Python's <tt class="docutils literal">raw_input</tt> does.</li>
<li>Can you find other ways to use it?  Try some of the samples you find.</li>
<li>Write another &quot;form&quot; like this to ask some other questions.</li>
<li>Related to escape sequences, try to find out why the last line has <tt class="docutils literal"><span class="pre">'6\'2&quot;'</span></tt> with that <tt class="docutils literal">\'</tt> sequence.  See how the single-quote needs to be escaped because otherwise it would end the string?</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>How do I get a number from someone so I can do math?</dt>
<dd>That's a little advanced, but try <tt class="docutils literal">x = <span class="pre">int(raw_input())</span></tt> which gets the number as a string from <tt class="docutils literal">raw_input()</tt> then converts it to an integer using <tt class="docutils literal">int()</tt>.</dd>
<dt>I put my height into raw input like this <tt class="docutils literal"><span class="pre">raw_input(&quot;6'2&quot;)</span></tt> but it doesn't work.</dt>
<dd>You don't put your height in there, you type it directly into your Terminal.  First thing is, go back and make the code exactly like mine.  Next, run the script, and when it pauses, type your height in at your keyboard.  That's all there is to it.</dd>
<dt>Why do you have a newline on line 8 instead of putting it on one line?</dt>
<dd>That's so that the line is less than 80 characters long, which is a style that Python programmers like.  You could put it on one line if you like.</dd>
<dt>What's the difference between <tt class="docutils literal">input()</tt> and <tt class="docutils literal">raw_input()</tt>?</dt>
<dd>The <tt class="docutils literal">input()</tt> function will try to convert things you enter as if they were Python code, but it has security problems so you should avoid it.</dd>
<dt>When my strings print out there's a <tt class="docutils literal">u</tt> in front of them, as in <tt class="docutils literal">u'35'</tt>.</dt>
<dd>That's how Python tells you that the string is Unicode.  Use a <tt class="docutils literal">%s</tt> format instead and you'll see it printed like normal.</dd>
</dl>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

