<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 14: Prompting and Passing</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 14: Prompting and Passing</h1>
            <p>Let's do one exercise that uses <tt class="docutils literal">argv</tt> and <tt class="docutils literal">raw_input</tt> together to ask the user something specific.  You will need this for the next exercise where we learn to read and write files.  In this exercise we'll use <tt class="docutils literal">raw_input</tt> slightly differently by having it print a simple <tt class="docutils literal">&gt;</tt> prompt.  This is similar to a game like Zork or Adventure.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><a name="python--ex14.py-idio.html-1"></a><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>
<a name="python--ex14.py-idio.html-2"></a>
<a name="python--ex14.py-idio.html-3"></a><span class="n">script</span><span class="p">,</span> <span class="n">user_name</span> <span class="o">=</span> <span class="n">argv</span>
<a name="python--ex14.py-idio.html-4"></a><span class="n">prompt</span> <span class="o">=</span> <span class="s">&#39;&gt; &#39;</span>
<a name="python--ex14.py-idio.html-5"></a>
<a name="python--ex14.py-idio.html-6"></a><span class="k">print</span> <span class="s">&quot;Hi </span><span class="si">%s</span><span class="s">, I&#39;m the </span><span class="si">%s</span><span class="s"> script.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">user_name</span><span class="p">,</span> <span class="n">script</span><span class="p">)</span>
<a name="python--ex14.py-idio.html-7"></a><span class="k">print</span> <span class="s">&quot;I&#39;d like to ask you a few questions.&quot;</span>
<a name="python--ex14.py-idio.html-8"></a><span class="k">print</span> <span class="s">&quot;Do you like me </span><span class="si">%s</span><span class="s">?&quot;</span> <span class="o">%</span> <span class="n">user_name</span>
<a name="python--ex14.py-idio.html-9"></a><span class="n">likes</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
<a name="python--ex14.py-idio.html-10"></a>
<a name="python--ex14.py-idio.html-11"></a><span class="k">print</span> <span class="s">&quot;Where do you live </span><span class="si">%s</span><span class="s">?&quot;</span> <span class="o">%</span> <span class="n">user_name</span>
<a name="python--ex14.py-idio.html-12"></a><span class="n">lives</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
<a name="python--ex14.py-idio.html-13"></a>
<a name="python--ex14.py-idio.html-14"></a><span class="k">print</span> <span class="s">&quot;What kind of computer do you have?&quot;</span>
<a name="python--ex14.py-idio.html-15"></a><span class="n">computer</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
<a name="python--ex14.py-idio.html-16"></a>
<a name="python--ex14.py-idio.html-17"></a><span class="k">print</span> <span class="s">&quot;&quot;&quot;</span>
<a name="python--ex14.py-idio.html-18"></a><span class="s">Alright, so you said </span><span class="si">%r</span><span class="s"> about liking me.</span>
<a name="python--ex14.py-idio.html-19"></a><span class="s">You live in </span><span class="si">%r</span><span class="s">.  Not sure where that is.</span>
<a name="python--ex14.py-idio.html-20"></a><span class="s">And you have a </span><span class="si">%r</span><span class="s"> computer.  Nice.</span>
<a name="python--ex14.py-idio.html-21"></a><span class="s">&quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">likes</span><span class="p">,</span> <span class="n">lives</span><span class="p">,</span> <span class="n">computer</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>We make a variable <tt class="docutils literal">prompt</tt> that is set to the prompt we want, and we give that to <tt class="docutils literal">raw_input</tt> instead of typing it over and over.  Now if we want to make the prompt something else, we just change it in this one spot and rerun the script.</p>
<p>Very handy.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>When you run this, remember that you have to give the script your name for the <tt class="docutils literal">argv</tt> arguments.</p>
<div class="highlight"><pre><a name="python--ex14.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex14.py zed
<a name="python--ex14.sh-idio-shint-pyg.html-2"></a><span class="go">Hi zed, I&#39;m the ex14.py script.</span>
<a name="python--ex14.sh-idio-shint-pyg.html-3"></a><span class="go">I&#39;d like to ask you a few questions.</span>
<a name="python--ex14.sh-idio-shint-pyg.html-4"></a><span class="go">Do you like me zed?</span>
<a name="python--ex14.sh-idio-shint-pyg.html-5"></a><span class="gp">&gt;</span>  Yes
<a name="python--ex14.sh-idio-shint-pyg.html-6"></a><span class="go">Where do you live zed?</span>
<a name="python--ex14.sh-idio-shint-pyg.html-7"></a><span class="gp">&gt;</span>  San Francisco
<a name="python--ex14.sh-idio-shint-pyg.html-8"></a><span class="go">What kind of computer do you have?</span>
<a name="python--ex14.sh-idio-shint-pyg.html-9"></a><span class="gp">&gt;</span>  Tandy 1000
<a name="python--ex14.sh-idio-shint-pyg.html-10"></a>
<a name="python--ex14.sh-idio-shint-pyg.html-11"></a><span class="go">Alright, so you said &#39;Yes&#39; about liking me.</span>
<a name="python--ex14.sh-idio-shint-pyg.html-12"></a><span class="go">You live in &#39;San Francisco&#39;.  Not sure where that is.</span>
<a name="python--ex14.sh-idio-shint-pyg.html-13"></a><span class="go">And you have a &#39;Tandy 1000&#39; computer.  Nice.</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Find out what Zork and Adventure were.  Try to find a copy and play it.</li>
<li>Change the <tt class="docutils literal">prompt</tt> variable to something else entirely.</li>
<li>Add another argument and use it in your script, the same way you did in the previous exercise with <tt class="docutils literal">first, second = ARGV</tt>.</li>
<li>Make sure you understand how I combined a <tt class="docutils literal">&quot;&quot;&quot;</tt> style multiline string with the <tt class="docutils literal">%</tt> format activator as the last print.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>I get <tt class="docutils literal">SyntaxError: invalid syntax</tt> when I run this script.</dt>
<dd>Again, you have to run it right on the command line, not inside Python.  If you type <tt class="docutils literal">python</tt>, and then try to type <tt class="docutils literal">python ex14.py Zed</tt> it will fail because you are running <em>Python inside Python</em>.  Close your window and then just type <tt class="docutils literal">python ex14.py Zed</tt>.</dd>
<dt>I don't understand what you mean by changing the prompt?</dt>
<dd>See the variable <tt class="docutils literal">prompt = '&gt; '</tt>.  Change that to have a different value. You know this, it's just a string and you've done 13 exercises making them, so take the time to figure it out.</dd>
<dt>I get the error <tt class="docutils literal">ValueError: need more than 1 value to unpack</tt>.</dt>
<dd>Remember when I said you need to look at the What You Should See (<tt class="docutils literal">WYSS</tt>) section and replicate what I did? You need to do the same thing here and focus on how I type the command in, and why I have a command line argument.</dd>
<dt>How can I run this from IDLE?</dt>
<dd>Don't use IDLE.</dd>
<dt>Can I use double-quotes for the <tt class="docutils literal">prompt</tt> variable?</dt>
<dd>You totally can. Go ahead and try that.</dd>
<dt>You have a Tandy computer?</dt>
<dd>I did when I was little.</dd>
<dt>I get <tt class="docutils literal">NameError: name 'prompt' is not defined</tt> when I run it.</dt>
<dd>You either spelled the name of the <tt class="docutils literal">prompt</tt> variable wrong or forgot that line.  Go back and compare each line of code to mine, from at the bottom of the script to the top.  Any time you see this error, it means you spelled something wrong, or forgot to create the variable.</dd>
</dl>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

