<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 16: Reading and Writing Files</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 16: Reading and Writing Files</h1>
            <p>If you did the Study Drills from the last exercise you should have seen all sorts of commands (methods/functions) you can give to files.  Here's the list of commands I want you to remember:</p>
<ul class="simple">
<li><tt class="docutils literal">close</tt> -- Closes the file.  Like <tt class="docutils literal"><span class="pre">File-&gt;Save..</span></tt> in your editor.</li>
<li><tt class="docutils literal">read</tt> -- Reads the contents of the file. You can assign the result to a variable.</li>
<li><tt class="docutils literal">readline</tt> -- Reads just one line of a text file.</li>
<li><tt class="docutils literal">truncate</tt> -- Empties the file. Watch out if you care about the file.</li>
<li><tt class="docutils literal"><span class="pre">write('stuff')</span></tt> -- Writes &quot;stuff&quot; to the file.</li>
</ul>
<p>For now these are the important commands you need to know.  Some of them take parameters, but we do not really care about that.  You only need to remember that <tt class="docutils literal">write</tt> takes a parameter of a string you want to write to the file.</p>
<p>Let's use some of this to make a simple little text editor:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><a name="python--ex16.py-idio.html-1"></a><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>
<a name="python--ex16.py-idio.html-2"></a>
<a name="python--ex16.py-idio.html-3"></a><span class="n">script</span><span class="p">,</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">argv</span>
<a name="python--ex16.py-idio.html-4"></a>
<a name="python--ex16.py-idio.html-5"></a><span class="k">print</span> <span class="s">&quot;We&#39;re going to erase </span><span class="si">%r</span><span class="s">.&quot;</span> <span class="o">%</span> <span class="n">filename</span>
<a name="python--ex16.py-idio.html-6"></a><span class="k">print</span> <span class="s">&quot;If you don&#39;t want that, hit CTRL-C (^C).&quot;</span>
<a name="python--ex16.py-idio.html-7"></a><span class="k">print</span> <span class="s">&quot;If you do want that, hit RETURN.&quot;</span>
<a name="python--ex16.py-idio.html-8"></a>
<a name="python--ex16.py-idio.html-9"></a><span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;?&quot;</span><span class="p">)</span>
<a name="python--ex16.py-idio.html-10"></a>
<a name="python--ex16.py-idio.html-11"></a><span class="k">print</span> <span class="s">&quot;Opening the file...&quot;</span>
<a name="python--ex16.py-idio.html-12"></a><span class="n">target</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
<a name="python--ex16.py-idio.html-13"></a>
<a name="python--ex16.py-idio.html-14"></a><span class="k">print</span> <span class="s">&quot;Truncating the file.  Goodbye!&quot;</span>
<a name="python--ex16.py-idio.html-15"></a><span class="n">target</span><span class="o">.</span><span class="n">truncate</span><span class="p">()</span>
<a name="python--ex16.py-idio.html-16"></a>
<a name="python--ex16.py-idio.html-17"></a><span class="k">print</span> <span class="s">&quot;Now I&#39;m going to ask you for three lines.&quot;</span>
<a name="python--ex16.py-idio.html-18"></a>
<a name="python--ex16.py-idio.html-19"></a><span class="n">line1</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;line 1: &quot;</span><span class="p">)</span>
<a name="python--ex16.py-idio.html-20"></a><span class="n">line2</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;line 2: &quot;</span><span class="p">)</span>
<a name="python--ex16.py-idio.html-21"></a><span class="n">line3</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;line 3: &quot;</span><span class="p">)</span>
<a name="python--ex16.py-idio.html-22"></a>
<a name="python--ex16.py-idio.html-23"></a><span class="k">print</span> <span class="s">&quot;I&#39;m going to write these to the file.&quot;</span>
<a name="python--ex16.py-idio.html-24"></a>
<a name="python--ex16.py-idio.html-25"></a><span class="n">target</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line1</span><span class="p">)</span>
<a name="python--ex16.py-idio.html-26"></a><span class="n">target</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
<a name="python--ex16.py-idio.html-27"></a><span class="n">target</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line2</span><span class="p">)</span>
<a name="python--ex16.py-idio.html-28"></a><span class="n">target</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
<a name="python--ex16.py-idio.html-29"></a><span class="n">target</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line3</span><span class="p">)</span>
<a name="python--ex16.py-idio.html-30"></a><span class="n">target</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
<a name="python--ex16.py-idio.html-31"></a>
<a name="python--ex16.py-idio.html-32"></a><span class="k">print</span> <span class="s">&quot;And finally, we close it.&quot;</span>
<a name="python--ex16.py-idio.html-33"></a><span class="n">target</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table><p>That's a large file, probably the largest you have typed in.  So go slow, do your checks, and make it run.  One trick is to get bits of it running at a time.  Get lines 1-8 running, then five more, then a few more, until it's all done and running.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>There are actually two things you will see. First the output of your new script:</p>
<div class="highlight"><pre><a name="python--ex16.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex16.py test.txt
<a name="python--ex16.sh-idio-shint-pyg.html-2"></a><span class="go">We&#39;re going to erase &#39;test.txt&#39;.</span>
<a name="python--ex16.sh-idio-shint-pyg.html-3"></a><span class="go">If you don&#39;t want that, hit CTRL-C (^C).</span>
<a name="python--ex16.sh-idio-shint-pyg.html-4"></a><span class="go">If you do want that, hit RETURN.</span>
<a name="python--ex16.sh-idio-shint-pyg.html-5"></a><span class="go">?</span>
<a name="python--ex16.sh-idio-shint-pyg.html-6"></a><span class="go">Opening the file...</span>
<a name="python--ex16.sh-idio-shint-pyg.html-7"></a><span class="go">Truncating the file.  Goodbye!</span>
<a name="python--ex16.sh-idio-shint-pyg.html-8"></a><span class="go">Now I&#39;m going to ask you for three lines.</span>
<a name="python--ex16.sh-idio-shint-pyg.html-9"></a><span class="go">line 1:  Mary had a little lamb</span>
<a name="python--ex16.sh-idio-shint-pyg.html-10"></a><span class="go">line 2:  Its fleece was white as snow</span>
<a name="python--ex16.sh-idio-shint-pyg.html-11"></a><span class="go">line 3:  It was also tasty</span>
<a name="python--ex16.sh-idio-shint-pyg.html-12"></a><span class="go">I&#39;m going to write these to the file.</span>
<a name="python--ex16.sh-idio-shint-pyg.html-13"></a><span class="go">And finally, we close it.</span>
</pre></div><p>Now, open up the file you made (in my case <tt class="docutils literal">test.txt</tt>) in your editor and check it out.  Neat, right?</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>If you do not understand this, go back through and use the comment trick to get it squared away in your mind.  One simple English comment above each line will help you understand or at least let you know what you need to research more.</li>
<li>Write a script similar to the last exercise that uses <tt class="docutils literal">read</tt> and <tt class="docutils literal">argv</tt> to read the file you just created.</li>
<li>There's too much repetition in this file.  Use strings, formats, and escapes to print out <tt class="docutils literal">line1</tt>, <tt class="docutils literal">line2</tt>, and <tt class="docutils literal">line3</tt> with just one <tt class="docutils literal">target.write()</tt>
command instead of six.</li>
<li>Find out why we had to pass a <tt class="docutils literal">'w'</tt> as an extra parameter to <tt class="docutils literal">open</tt>.  Hint: <tt class="docutils literal">open</tt> tries to be safe by making you explicitly say you want to write a file.</li>
<li>If you open the file with <tt class="docutils literal">'w'</tt> mode, then do you really need the <tt class="docutils literal">target.truncate()</tt>?  Read the documentation for Python's <tt class="docutils literal">open</tt> function and see if that's true.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Is the <tt class="docutils literal">truncate()</tt> necessary with the <tt class="docutils literal">'w'</tt> parameter?</dt>
<dd>See Study Drills 5.</dd>
<dt>What does <tt class="docutils literal">'w'</tt> mean?</dt>
<dd>It's really just a string with a character in it for the kind of mode for the file.  If you use <tt class="docutils literal">'w'</tt> then you're saying &quot;open this file in 'write' mode,&quot; thus the <tt class="docutils literal">'w'</tt> character.  There's also <tt class="docutils literal">'r'</tt> for &quot;read,&quot; <tt class="docutils literal">'a'</tt> for append, and modifiers on these.</dd>
<dt>What modifiers to the file modes can I use?</dt>
<dd>The most important one to know for now is the <tt class="docutils literal">+</tt> modifier, so you can do <tt class="docutils literal">'w+'</tt>, <tt class="docutils literal">'r+'</tt>, and <tt class="docutils literal">'a+'</tt>.  This will open the file in both read and write mode, and depending on the character use position the file in different ways.</dd>
<dt>Does just doing <tt class="docutils literal">open(filename)</tt> open it in <tt class="docutils literal">'r'</tt> (read) mode?</dt>
<dd>Yes, that's the default for the <tt class="docutils literal">open()</tt> function.</dd>
</dl>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

