<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 17: More Files</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 17: More Files</h1>
            <p>Now let's do a few more things with files.  We'll write a Python script to copy one file to another.  It'll be very short but will give you ideas about other things you can do with files.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><a name="python--ex17.py-idio.html-1"></a><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>
<a name="python--ex17.py-idio.html-2"></a><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">exists</span>
<a name="python--ex17.py-idio.html-3"></a>
<a name="python--ex17.py-idio.html-4"></a><span class="n">script</span><span class="p">,</span> <span class="n">from_file</span><span class="p">,</span> <span class="n">to_file</span> <span class="o">=</span> <span class="n">argv</span>
<a name="python--ex17.py-idio.html-5"></a>
<a name="python--ex17.py-idio.html-6"></a><span class="k">print</span> <span class="s">&quot;Copying from </span><span class="si">%s</span><span class="s"> to </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">from_file</span><span class="p">,</span> <span class="n">to_file</span><span class="p">)</span>
<a name="python--ex17.py-idio.html-7"></a>
<a name="python--ex17.py-idio.html-8"></a><span class="c"># we could do these two on one line, how?</span>
<a name="python--ex17.py-idio.html-9"></a><span class="n">in_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">from_file</span><span class="p">)</span>
<a name="python--ex17.py-idio.html-10"></a><span class="n">indata</span> <span class="o">=</span> <span class="n">in_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<a name="python--ex17.py-idio.html-11"></a>
<a name="python--ex17.py-idio.html-12"></a><span class="k">print</span> <span class="s">&quot;The input file is </span><span class="si">%d</span><span class="s"> bytes long&quot;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">indata</span><span class="p">)</span>
<a name="python--ex17.py-idio.html-13"></a>
<a name="python--ex17.py-idio.html-14"></a><span class="k">print</span> <span class="s">&quot;Does the output file exist? </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">exists</span><span class="p">(</span><span class="n">to_file</span><span class="p">)</span>
<a name="python--ex17.py-idio.html-15"></a><span class="k">print</span> <span class="s">&quot;Ready, hit RETURN to continue, CTRL-C to abort.&quot;</span>
<a name="python--ex17.py-idio.html-16"></a><span class="nb">raw_input</span><span class="p">()</span>
<a name="python--ex17.py-idio.html-17"></a>
<a name="python--ex17.py-idio.html-18"></a><span class="n">out_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">to_file</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
<a name="python--ex17.py-idio.html-19"></a><span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">indata</span><span class="p">)</span>
<a name="python--ex17.py-idio.html-20"></a>
<a name="python--ex17.py-idio.html-21"></a><span class="k">print</span> <span class="s">&quot;Alright, all done.&quot;</span>
<a name="python--ex17.py-idio.html-22"></a>
<a name="python--ex17.py-idio.html-23"></a><span class="n">out_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<a name="python--ex17.py-idio.html-24"></a><span class="n">in_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table><p>You should immediately notice that we <tt class="docutils literal">import</tt> another handy command named <tt class="docutils literal">exists</tt>.  This returns <tt class="docutils literal">True</tt> if a file exists, based on its name in a string as an argument.  It returns <tt class="docutils literal">False</tt> if not.  We'll be using this function in the second half of this book to do lots of things, but right now you should see how you can import it.</p>
<p>Using <tt class="docutils literal">import</tt> is a way to get tons of free code other better (well, usually) programmers have written so you do not have to write it.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>Just like your other scripts, run this one with two arguments: the file to copy from and the file to copy it to.  I'm going to use a simple test file named <tt class="docutils literal">test.txt</tt>:</p>
<div class="highlight"><pre><a name="python--ex17.sh-idio-shint-pyg.html-1"></a>
</pre></div>

<div class="highlight"><pre><a name="python--ex17.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> <span class="nb">echo</span> <span class="s2">&quot;This is a test file.&quot;</span> &gt; test.txt
</pre></div>

<div class="highlight"><pre><a name="python--ex17.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> cat test.txt
<a name="python--ex17.sh-idio-shint-pyg.html-2"></a><span class="go">This is a test file.</span>
<a name="python--ex17.sh-idio-shint-pyg.html-3"></a><span class="gp">$</span>
<a name="python--ex17.sh-idio-shint-pyg.html-4"></a><span class="gp">$</span> python ex17.py test.txt new_file.txt
<a name="python--ex17.sh-idio-shint-pyg.html-5"></a><span class="go">Copying from test.txt to new_file.txt</span>
<a name="python--ex17.sh-idio-shint-pyg.html-6"></a><span class="go">The input file is 21 bytes long</span>
<a name="python--ex17.sh-idio-shint-pyg.html-7"></a><span class="go">Does the output file exist? False</span>
<a name="python--ex17.sh-idio-shint-pyg.html-8"></a><span class="go">Ready, hit RETURN to continue, CTRL-C to abort.</span>
<a name="python--ex17.sh-idio-shint-pyg.html-9"></a>
<a name="python--ex17.sh-idio-shint-pyg.html-10"></a><span class="go">Alright, all done.</span>
</pre></div><p>It should work with any file.  Try a bunch more and see what happens.  Just be careful you do not blast an important file.</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">Did you see the trick I did with <tt class="docutils literal">echo</tt> to make a file,
and <tt class="docutils literal">cat</tt> to show the file?  You can learn how to do that in Appendix A.</p>
</div>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>This script is <em>really</em> annoying.  There's no need to ask you before doing the copy, and it prints too much out to the screen.  Try to make the script more friendly to use by removing features.</li>
<li>See how short you can make the script.  I could make this one line long.</li>
<li>Notice at the end of the <em>What You Should See</em> I used something called <tt class="docutils literal">cat</tt>?  It's an old command that &quot;con*cat*enates&quot; files together, but mostly it's just an easy way to print a file to the screen.  Type <tt class="docutils literal">man cat</tt> to read about it.</li>
<li>Find out why you had to write <tt class="docutils literal">out_file.close()</tt> in the code.</li>
<li>Go read up on Python's <tt class="docutils literal">import</tt> statement, and start <tt class="docutils literal">python</tt> to try it out.  Try importing some things and see if you can get it right.  It's alright if you do not.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Why is the <tt class="docutils literal">'w'</tt> in quotes?</dt>
<dd>That's a string. You've been using strings for a while now. Make sure you know what a string is.</dd>
<dt>No way you can make this one line!</dt>
<dd>That ; depends ; on ; how ; you ; define ; one ; line ; of ; code.</dd>
<dt>Is it normal to feel like this exercise was really hard?</dt>
<dd>Yes, it is totally normal.  Programming may not &quot;click&quot; for you until maybe even Exercise 36, or it might not until you finish the book and then make something with Python.  Everyone is different, so just keep going and keep reviewing exercises that you had trouble with until it clicks.  Be patient.</dd>
<dt>What does the <tt class="docutils literal">len()</tt> function do?</dt>
<dd>It gets the length of the string that you pass to it then returns that as a number.  Play with it.</dd>
<dt>When I try to make this script shorter I get an error when I close the files at the end.</dt>
<dd>You probably did something like this, <tt class="docutils literal">indata = <span class="pre">open(from_file).read()</span></tt>, which means you don't need to then do <tt class="docutils literal">in_file.close()</tt> when you reach the end of the script.  It should already be closed by Python once that one line runs.</dd>
<dt>I get a <tt class="docutils literal">Syntax:EOL while scanning string literal</tt> error.</dt>
<dd>You forgot to end a string properly with a quote.  Go look at that line again.</dd>
</dl>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

