<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 18: Names, Variables, Code, Functions</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 18: Names, Variables, Code, Functions</h1>
            <p>Big title, right?  I am about to introduce you to <em>the function</em>!  Dum dum dah!  Every programmer will go on and on about functions and all the different ideas about how they work and what they do, but I will give you the simplest explanation you can use right now.</p>
<p>Functions do three things:</p>
<ol class="arabic simple">
<li>They name pieces of code the way variables name strings and numbers.</li>
<li>They take arguments the way your scripts take <tt class="docutils literal">argv</tt>.</li>
<li>Using 1 and 2 they let you make your own &quot;mini-scripts&quot; or &quot;tiny commands.&quot;</li>
</ol>
<p>You can create a function by using the word <tt class="docutils literal">def</tt> in Python.  I'm going to have you make four different functions that work like your scripts, and I'll then show you how each one is related.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><a name="python--ex18.py-idio.html-1"></a><span class="c"># this one is like your scripts with argv</span>
<a name="python--ex18.py-idio.html-2"></a><span class="k">def</span> <span class="nf">print_two</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
<a name="python--ex18.py-idio.html-3"></a>    <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span> <span class="o">=</span> <span class="n">args</span>
<a name="python--ex18.py-idio.html-4"></a>    <span class="k">print</span> <span class="s">&quot;arg1: </span><span class="si">%r</span><span class="s">, arg2: </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">)</span>
<a name="python--ex18.py-idio.html-5"></a>
<a name="python--ex18.py-idio.html-6"></a><span class="c"># ok, that *args is actually pointless, we can just do this</span>
<a name="python--ex18.py-idio.html-7"></a><span class="k">def</span> <span class="nf">print_two_again</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">):</span>
<a name="python--ex18.py-idio.html-8"></a>    <span class="k">print</span> <span class="s">&quot;arg1: </span><span class="si">%r</span><span class="s">, arg2: </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">)</span>
<a name="python--ex18.py-idio.html-9"></a>
<a name="python--ex18.py-idio.html-10"></a><span class="c"># this just takes one argument</span>
<a name="python--ex18.py-idio.html-11"></a><span class="k">def</span> <span class="nf">print_one</span><span class="p">(</span><span class="n">arg1</span><span class="p">):</span>
<a name="python--ex18.py-idio.html-12"></a>    <span class="k">print</span> <span class="s">&quot;arg1: </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">arg1</span>
<a name="python--ex18.py-idio.html-13"></a>
<a name="python--ex18.py-idio.html-14"></a><span class="c"># this one takes no arguments</span>
<a name="python--ex18.py-idio.html-15"></a><span class="k">def</span> <span class="nf">print_none</span><span class="p">():</span>
<a name="python--ex18.py-idio.html-16"></a>    <span class="k">print</span> <span class="s">&quot;I got nothin&#39;.&quot;</span>
<a name="python--ex18.py-idio.html-17"></a>
<a name="python--ex18.py-idio.html-18"></a>
<a name="python--ex18.py-idio.html-19"></a><span class="n">print_two</span><span class="p">(</span><span class="s">&quot;Zed&quot;</span><span class="p">,</span><span class="s">&quot;Shaw&quot;</span><span class="p">)</span>
<a name="python--ex18.py-idio.html-20"></a><span class="n">print_two_again</span><span class="p">(</span><span class="s">&quot;Zed&quot;</span><span class="p">,</span><span class="s">&quot;Shaw&quot;</span><span class="p">)</span>
<a name="python--ex18.py-idio.html-21"></a><span class="n">print_one</span><span class="p">(</span><span class="s">&quot;First!&quot;</span><span class="p">)</span>
<a name="python--ex18.py-idio.html-22"></a><span class="n">print_none</span><span class="p">()</span>
</pre></div>
</td></tr></table><p>Let's break down the first function, <tt class="docutils literal">print_two</tt>, which is the most similar to what you already know from making scripts:</p>
<ol class="arabic simple">
<li>First we tell Python we want to make a function using <tt class="docutils literal">def</tt> for &quot;define&quot;.</li>
<li>On the same line as <tt class="docutils literal">def</tt> we give the function a name. In this case we just called it &quot;print_two&quot; but it could also be &quot;peanuts&quot;. It doesn't matter, except that your function should have a short name that says what it does.</li>
<li>Then we tell it we want <tt class="docutils literal">*args</tt> (asterisk args) which is a lot like your <tt class="docutils literal">argv</tt> parameter but for functions. This <em>has</em> to go inside <tt class="docutils literal">()</tt> parentheses to work.</li>
<li>Then we end this line with a <tt class="docutils literal">:</tt> colon, and start indenting.</li>
<li>After the colon all the lines that are indented four spaces will become attached to this name, <tt class="docutils literal">print_two</tt>.  Our first indented line is one that unpacks the arguments the same as with your scripts.</li>
<li>To demonstrate how it works we print these arguments out, just like we would in a script.</li>
</ol>
<p>The problem with <tt class="docutils literal">print_two</tt> is that it's not the easiest way to make a function.  In Python we can skip the whole unpacking arguments and just use the names we want right inside <tt class="docutils literal">()</tt>.  That's what <tt class="docutils literal">print_two_again</tt> does.</p>
<p>After that you have an example of how you make a function that takes one argument in <tt class="docutils literal">print_one</tt>.</p>
<p>Finally you have a function that has no arguments in <tt class="docutils literal">print_none</tt>.</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is very important. Do <em>not</em> get discouraged right now if this doesn't quite make sense.  We're going to do a few exercises linking functions to your scripts and show you how to make more.  For now just keep thinking &quot;mini-script&quot; when I say &quot;function&quot; and keep playing with them.</p>
</div>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>If you run <tt class="docutils literal">ex18.py</tt> you should see:</p>
<div class="highlight"><pre><a name="python--ex18.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex18.py
<a name="python--ex18.sh-idio-shint-pyg.html-2"></a><span class="go">arg1: &#39;Zed&#39;, arg2: &#39;Shaw&#39;</span>
<a name="python--ex18.sh-idio-shint-pyg.html-3"></a><span class="go">arg1: &#39;Zed&#39;, arg2: &#39;Shaw&#39;</span>
<a name="python--ex18.sh-idio-shint-pyg.html-4"></a><span class="go">arg1: &#39;First!&#39;</span>
<a name="python--ex18.sh-idio-shint-pyg.html-5"></a><span class="go">I got nothin&#39;.</span>
</pre></div><p>Right away you can see how a function works.  Notice that you used your functions the way you use things like <tt class="docutils literal">exists</tt>, <tt class="docutils literal">open</tt>, and other &quot;commands.&quot;  In fact, I've been tricking you because in Python those &quot;commands&quot; are just functions.  This means you can make your own commands and use them in your scripts too.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<p>Create a <em>function checklist</em> for later exercises.  Write these checks on an index card and keep it by you while you complete the rest of these exercises or until you feel you do not need the index card anymore:</p>
<ol class="arabic simple">
<li>Did you start your function definition with <tt class="docutils literal">def</tt>?</li>
<li>Does your function name have only characters and <tt class="docutils literal">_</tt> (underscore) characters?</li>
<li>Did you put an open parenthesis <tt class="docutils literal">(</tt> right after the function name?</li>
<li>Did you put your arguments after the parenthesis <tt class="docutils literal">(</tt> separated by commas?</li>
<li>Did you make each argument unique (meaning no duplicated names)?</li>
<li>Did you put a close parenthesis and a colon <tt class="docutils literal">):</tt> after the arguments?</li>
<li>Did you indent all lines of code you want in the function four spaces?  No more, no less.</li>
<li>Did you &quot;end&quot; your function by going back to writing with no indent (<tt class="docutils literal">dedenting</tt> we call it)?</li>
</ol>
<p>When you run (&quot;use&quot; or &quot;call&quot;) a function, check these things:</p>
<ol class="arabic simple">
<li>Did you call/use/run this function by typing its name?</li>
<li>Did you put the <tt class="docutils literal">(</tt> character after the name to run it?</li>
<li>Did you put the values you want into the parenthesis separated by commas?</li>
<li>Did you end the function call with a <tt class="docutils literal">)</tt> character?</li>
</ol>
<p>Use these two checklists on the remaining lessons until you do not need them anymore.</p>
<p>Finally, repeat this a few times to yourself:</p>
<pre class="literal-block">
&quot;To 'run,' 'call,' or 'use' a function all mean the same thing.&quot;
</pre>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>What's allowed for a function name?</dt>
<dd>The same as variable names. Anything that doesn't start with a number, and is letters, numbers, and underscores will work.</dd>
<dt>What does the <tt class="docutils literal">*</tt> in <tt class="docutils literal">*args</tt> do?</dt>
<dd>That tells Python to take all the arguments to the function and then put them in <tt class="docutils literal">args</tt> as a list.  It's like <tt class="docutils literal">argv</tt> that you've been using, but for functions.  It's not normally used too often unless specifically needed.</dd>
<dt>This feels really boring and monotonous.</dt>
<dd>That's good. It means you're starting to get better at typing in the code and understanding what it does.  To make it less boring, take everything I tell you to type in, and then break it on purpose.</dd>
</dl>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

