<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 20: Functions and Files</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 20: Functions and Files</h1>
            <p>Remember your checklist for functions, then do this exercise
paying close attention to how functions and files can work together to make useful stuff.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><a name="python--ex20.py-idio.html-1"></a><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>
<a name="python--ex20.py-idio.html-2"></a>
<a name="python--ex20.py-idio.html-3"></a><span class="n">script</span><span class="p">,</span> <span class="n">input_file</span> <span class="o">=</span> <span class="n">argv</span>
<a name="python--ex20.py-idio.html-4"></a>
<a name="python--ex20.py-idio.html-5"></a><span class="k">def</span> <span class="nf">print_all</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
<a name="python--ex20.py-idio.html-6"></a>    <span class="k">print</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<a name="python--ex20.py-idio.html-7"></a>
<a name="python--ex20.py-idio.html-8"></a><span class="k">def</span> <span class="nf">rewind</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
<a name="python--ex20.py-idio.html-9"></a>    <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="python--ex20.py-idio.html-10"></a>
<a name="python--ex20.py-idio.html-11"></a><span class="k">def</span> <span class="nf">print_a_line</span><span class="p">(</span><span class="n">line_count</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
<a name="python--ex20.py-idio.html-12"></a>    <span class="k">print</span> <span class="n">line_count</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<a name="python--ex20.py-idio.html-13"></a>
<a name="python--ex20.py-idio.html-14"></a><span class="n">current_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
<a name="python--ex20.py-idio.html-15"></a>
<a name="python--ex20.py-idio.html-16"></a><span class="k">print</span> <span class="s">&quot;First let&#39;s print the whole file:</span><span class="se">\n</span><span class="s">&quot;</span>
<a name="python--ex20.py-idio.html-17"></a>
<a name="python--ex20.py-idio.html-18"></a><span class="n">print_all</span><span class="p">(</span><span class="n">current_file</span><span class="p">)</span>
<a name="python--ex20.py-idio.html-19"></a>
<a name="python--ex20.py-idio.html-20"></a><span class="k">print</span> <span class="s">&quot;Now let&#39;s rewind, kind of like a tape.&quot;</span>
<a name="python--ex20.py-idio.html-21"></a>
<a name="python--ex20.py-idio.html-22"></a><span class="n">rewind</span><span class="p">(</span><span class="n">current_file</span><span class="p">)</span>
<a name="python--ex20.py-idio.html-23"></a>
<a name="python--ex20.py-idio.html-24"></a><span class="k">print</span> <span class="s">&quot;Let&#39;s print three lines:&quot;</span>
<a name="python--ex20.py-idio.html-25"></a>
<a name="python--ex20.py-idio.html-26"></a><span class="n">current_line</span> <span class="o">=</span> <span class="mi">1</span>
<a name="python--ex20.py-idio.html-27"></a><span class="n">print_a_line</span><span class="p">(</span><span class="n">current_line</span><span class="p">,</span> <span class="n">current_file</span><span class="p">)</span>
<a name="python--ex20.py-idio.html-28"></a>
<a name="python--ex20.py-idio.html-29"></a><span class="n">current_line</span> <span class="o">=</span> <span class="n">current_line</span> <span class="o">+</span> <span class="mi">1</span>
<a name="python--ex20.py-idio.html-30"></a><span class="n">print_a_line</span><span class="p">(</span><span class="n">current_line</span><span class="p">,</span> <span class="n">current_file</span><span class="p">)</span>
<a name="python--ex20.py-idio.html-31"></a>
<a name="python--ex20.py-idio.html-32"></a><span class="n">current_line</span> <span class="o">=</span> <span class="n">current_line</span> <span class="o">+</span> <span class="mi">1</span>
<a name="python--ex20.py-idio.html-33"></a><span class="n">print_a_line</span><span class="p">(</span><span class="n">current_line</span><span class="p">,</span> <span class="n">current_file</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>Pay close attention to how we pass in the current line number each time we run <tt class="docutils literal">print_a_line</tt>.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="python--ex20.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex20.py test.txt
<a name="python--ex20.sh-idio-shint-pyg.html-2"></a><span class="go">First let&#39;s print the whole file:</span>
<a name="python--ex20.sh-idio-shint-pyg.html-3"></a>
<a name="python--ex20.sh-idio-shint-pyg.html-4"></a><span class="go">This is line 1</span>
<a name="python--ex20.sh-idio-shint-pyg.html-5"></a><span class="go">This is line 2</span>
<a name="python--ex20.sh-idio-shint-pyg.html-6"></a><span class="go">This is line 3</span>
<a name="python--ex20.sh-idio-shint-pyg.html-7"></a>
<a name="python--ex20.sh-idio-shint-pyg.html-8"></a><span class="go">Now let&#39;s rewind, kind of like a tape.</span>
<a name="python--ex20.sh-idio-shint-pyg.html-9"></a><span class="go">Let&#39;s print three lines:</span>
<a name="python--ex20.sh-idio-shint-pyg.html-10"></a><span class="go">1 This is line 1</span>
<a name="python--ex20.sh-idio-shint-pyg.html-11"></a>
<a name="python--ex20.sh-idio-shint-pyg.html-12"></a><span class="go">2 This is line 2</span>
<a name="python--ex20.sh-idio-shint-pyg.html-13"></a>
<a name="python--ex20.sh-idio-shint-pyg.html-14"></a><span class="go">3 This is line 3</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Write English comments for each line to understand what that line does.</li>
<li>Each time <tt class="docutils literal">print_a_line</tt> is run, you are passing in a variable <tt class="docutils literal">current_line</tt>.  Write out what <tt class="docutils literal">current_line</tt> is equal to on each function call, and trace how it becomes <tt class="docutils literal">line_count</tt> in <tt class="docutils literal">print_a_line</tt>.</li>
<li>Find each place a function is used, and check its <tt class="docutils literal">def</tt> to make sure that you are giving it the right arguments.</li>
<li>Research online what the <tt class="docutils literal">seek</tt> function for <tt class="docutils literal">file</tt> does.  Try <tt class="docutils literal">pydoc file</tt> and see if you can figure it out from there.</li>
<li>Research the shorthand notation <tt class="docutils literal">+=</tt> and rewrite the script to use <tt class="docutils literal">+=</tt> instead.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>What is <tt class="docutils literal">f</tt> in the <tt class="docutils literal">print_all</tt> and other functions?</dt>
<dd>The <tt class="docutils literal">f</tt> is a variable just like you had in other functions in Exercise 18, except this time it's a file.  A file in Python is kind of like an old tape drive on a mainframe, or maybe a DVD player.  It has a &quot;read head,&quot; and you can &quot;seek&quot; this read head around the file to positions, then work with it there.  Each time you do <tt class="docutils literal">f.seek(0)</tt> you're moving to the start of the file.  Each time you do <tt class="docutils literal">f.readline()</tt> you're reading a line from the file, and moving the read head to right after the <tt class="docutils literal">\n</tt> that ends that file.  This will be explained more as you go on.</dd>
<dt>Why are there empty lines between the lines in the file?</dt>
<dd>The <tt class="docutils literal">readline()</tt> function returns the <tt class="docutils literal">\n</tt> that's in the file at the end of that line.  Add a <tt class="docutils literal">,</tt> at the end of your <tt class="docutils literal">print</tt> function calls to avoid adding double <tt class="docutils literal">\n</tt> to every line.</dd>
<dt>Why does <tt class="docutils literal">seek(0)</tt> not set the <tt class="docutils literal">current_line</tt> to 0?</dt>
<dd>First, the <tt class="docutils literal">seek()</tt> function is dealing in <em>bytes</em>, not lines.  The code <tt class="docutils literal">seek(0)</tt> moves the file to the 0 byte (first byte) in the file.  Second, <tt class="docutils literal">current_line</tt> is just a variable and has no real connection to the file at all.  We are manually incrementing it.</dd>
<dt>What is <tt class="docutils literal">+=</tt>?</dt>
<dd>You know how in English I can rewrite &quot;it is&quot; as &quot;it's&quot;?  Or I can rewrite &quot;you are&quot; as &quot;you're&quot;?  In English this is called a contraction, and this is kind of like a contraction for the two operations <tt class="docutils literal">=</tt> and <tt class="docutils literal">+</tt>.  That means <tt class="docutils literal">x = x + y</tt> is the same as <tt class="docutils literal">x += y</tt>.</dd>
<dt>How does <tt class="docutils literal">readline()</tt> know where each line is?</dt>
<dd>Inside <tt class="docutils literal">readline()</tt> is code that scans each byte of the file until it finds a <tt class="docutils literal">\n</tt> character, then stops reading the file to return what it found so far.  The file <tt class="docutils literal">f</tt> is responsible for maintaining the current position in the file after each <tt class="docutils literal">readline()</tt> call, so that it will keep reading each line.</dd>
</dl>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

