<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 24: More Practice</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 24: More Practice</h1>
            <p>You are getting to the end of this section. You should have enough Python &quot;under your fingers&quot; to move on to learning about how programming really works, but you should do some more practice.  This exercise is longer and all about building up stamina.  The next exercise will be similar.  Do them, get them exactly right, and do your checks.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</pre></div></td><td class="code"><div class="highlight"><pre><a name="python--ex24.py-idio.html-1"></a><span class="k">print</span> <span class="s">&quot;Let&#39;s practice everything.&quot;</span>
<a name="python--ex24.py-idio.html-2"></a><span class="k">print</span> <span class="s">&#39;You</span><span class="se">\&#39;</span><span class="s">d need to know </span><span class="se">\&#39;</span><span class="s">bout escapes with </span><span class="se">\\</span><span class="s"> that do </span><span class="se">\n</span><span class="s"> newlines and </span><span class="se">\t</span><span class="s"> tabs.&#39;</span>
<a name="python--ex24.py-idio.html-3"></a>
<a name="python--ex24.py-idio.html-4"></a><span class="n">poem</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<a name="python--ex24.py-idio.html-5"></a><span class="se">\t</span><span class="s">The lovely world</span>
<a name="python--ex24.py-idio.html-6"></a><span class="s">with logic so firmly planted</span>
<a name="python--ex24.py-idio.html-7"></a><span class="s">cannot discern </span><span class="se">\n</span><span class="s"> the needs of love</span>
<a name="python--ex24.py-idio.html-8"></a><span class="s">nor comprehend passion from intuition</span>
<a name="python--ex24.py-idio.html-9"></a><span class="s">and requires an explanation</span>
<a name="python--ex24.py-idio.html-10"></a><span class="se">\n\t\t</span><span class="s">where there is none.</span>
<a name="python--ex24.py-idio.html-11"></a><span class="s">&quot;&quot;&quot;</span>
<a name="python--ex24.py-idio.html-12"></a>
<a name="python--ex24.py-idio.html-13"></a><span class="k">print</span> <span class="s">&quot;--------------&quot;</span>
<a name="python--ex24.py-idio.html-14"></a><span class="k">print</span> <span class="n">poem</span>
<a name="python--ex24.py-idio.html-15"></a><span class="k">print</span> <span class="s">&quot;--------------&quot;</span>
<a name="python--ex24.py-idio.html-16"></a>
<a name="python--ex24.py-idio.html-17"></a>
<a name="python--ex24.py-idio.html-18"></a><span class="n">five</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">-</span> <span class="mi">6</span>
<a name="python--ex24.py-idio.html-19"></a><span class="k">print</span> <span class="s">&quot;This should be five: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">five</span>
<a name="python--ex24.py-idio.html-20"></a>
<a name="python--ex24.py-idio.html-21"></a><span class="k">def</span> <span class="nf">secret_formula</span><span class="p">(</span><span class="n">started</span><span class="p">):</span>
<a name="python--ex24.py-idio.html-22"></a>    <span class="n">jelly_beans</span> <span class="o">=</span> <span class="n">started</span> <span class="o">*</span> <span class="mi">500</span>
<a name="python--ex24.py-idio.html-23"></a>    <span class="n">jars</span> <span class="o">=</span> <span class="n">jelly_beans</span> <span class="o">/</span> <span class="mi">1000</span>
<a name="python--ex24.py-idio.html-24"></a>    <span class="n">crates</span> <span class="o">=</span> <span class="n">jars</span> <span class="o">/</span> <span class="mi">100</span>
<a name="python--ex24.py-idio.html-25"></a>    <span class="k">return</span> <span class="n">jelly_beans</span><span class="p">,</span> <span class="n">jars</span><span class="p">,</span> <span class="n">crates</span>
<a name="python--ex24.py-idio.html-26"></a>
<a name="python--ex24.py-idio.html-27"></a>
<a name="python--ex24.py-idio.html-28"></a><span class="n">start_point</span> <span class="o">=</span> <span class="mi">10000</span>
<a name="python--ex24.py-idio.html-29"></a><span class="n">beans</span><span class="p">,</span> <span class="n">jars</span><span class="p">,</span> <span class="n">crates</span> <span class="o">=</span> <span class="n">secret_formula</span><span class="p">(</span><span class="n">start_point</span><span class="p">)</span>
<a name="python--ex24.py-idio.html-30"></a>
<a name="python--ex24.py-idio.html-31"></a><span class="k">print</span> <span class="s">&quot;With a starting point of: </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">start_point</span>
<a name="python--ex24.py-idio.html-32"></a><span class="k">print</span> <span class="s">&quot;We&#39;d have </span><span class="si">%d</span><span class="s"> beans, </span><span class="si">%d</span><span class="s"> jars, and </span><span class="si">%d</span><span class="s"> crates.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">beans</span><span class="p">,</span> <span class="n">jars</span><span class="p">,</span> <span class="n">crates</span><span class="p">)</span>
<a name="python--ex24.py-idio.html-33"></a>
<a name="python--ex24.py-idio.html-34"></a><span class="n">start_point</span> <span class="o">=</span> <span class="n">start_point</span> <span class="o">/</span> <span class="mi">10</span>
<a name="python--ex24.py-idio.html-35"></a>
<a name="python--ex24.py-idio.html-36"></a><span class="k">print</span> <span class="s">&quot;We can also do that this way:&quot;</span>
<a name="python--ex24.py-idio.html-37"></a><span class="k">print</span> <span class="s">&quot;We&#39;d have </span><span class="si">%d</span><span class="s"> beans, </span><span class="si">%d</span><span class="s"> jars, and </span><span class="si">%d</span><span class="s"> crates.&quot;</span> <span class="o">%</span> <span class="n">secret_formula</span><span class="p">(</span><span class="n">start_point</span><span class="p">)</span>
</pre></div>
</td></tr></table><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="python--ex24.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex24.py
<a name="python--ex24.sh-idio-shint-pyg.html-2"></a><span class="go">Let&#39;s practice everything.</span>
<a name="python--ex24.sh-idio-shint-pyg.html-3"></a><span class="go">You&#39;d need to know &#39;bout escapes with \ that do</span>
<a name="python--ex24.sh-idio-shint-pyg.html-4"></a><span class="go"> newlines and   tabs.</span>
<a name="python--ex24.sh-idio-shint-pyg.html-5"></a><span class="go">--------------</span>
<a name="python--ex24.sh-idio-shint-pyg.html-6"></a>
<a name="python--ex24.sh-idio-shint-pyg.html-7"></a><span class="go">       The lovely world</span>
<a name="python--ex24.sh-idio-shint-pyg.html-8"></a><span class="go">with logic so firmly planted</span>
<a name="python--ex24.sh-idio-shint-pyg.html-9"></a><span class="go">cannot discern</span>
<a name="python--ex24.sh-idio-shint-pyg.html-10"></a><span class="go"> the needs of love</span>
<a name="python--ex24.sh-idio-shint-pyg.html-11"></a><span class="go">nor comprehend passion from intuition</span>
<a name="python--ex24.sh-idio-shint-pyg.html-12"></a><span class="go">and requires an explanation</span>
<a name="python--ex24.sh-idio-shint-pyg.html-13"></a>
<a name="python--ex24.sh-idio-shint-pyg.html-14"></a><span class="go">              where there is none.</span>
<a name="python--ex24.sh-idio-shint-pyg.html-15"></a>
<a name="python--ex24.sh-idio-shint-pyg.html-16"></a><span class="go">--------------</span>
<a name="python--ex24.sh-idio-shint-pyg.html-17"></a><span class="go">This should be five: 5</span>
<a name="python--ex24.sh-idio-shint-pyg.html-18"></a><span class="go">With a starting point of: 10000</span>
<a name="python--ex24.sh-idio-shint-pyg.html-19"></a><span class="go">We&#39;d have 5000000 beans, 5000 jars, and 50 crates.</span>
<a name="python--ex24.sh-idio-shint-pyg.html-20"></a><span class="go">We can also do that this way:</span>
<a name="python--ex24.sh-idio-shint-pyg.html-21"></a><span class="go">We&#39;d have 500000 beans, 500 jars, and 5 crates.</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Make sure to do your checks:  read it backward, read it out loud, and put comments above confusing parts.</li>
<li>Break the file on purpose, then run it to see what kinds of errors you get.  Make sure you can fix it.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Why do you you call the variable <tt class="docutils literal">jelly_beans</tt> but the name <tt class="docutils literal">beans</tt> later?</dt>
<dd>That's part of how a function works.  Remember that inside the function the variable is temporary. When you return it then it can be assigned to a variable for later.  I'm just making a new variable named <tt class="docutils literal">beans</tt> to hold the return value.</dd>
<dt>What do you mean by reading the code backward?</dt>
<dd>Start at the last line.  Compare that line in your file to the same line in mine.  Once it's exactly the same, move up to the next line.  Do this until you get to the first line of the file.</dd>
<dt>Who wrote that poem?</dt>
<dd>I did. Not all of my poems suck.</dd>
</dl>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

