<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 25: Even More Practice</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 25: Even More Practice</h1>
            <p>We're going to do some more practice involving functions and variables to make sure you know them well.  This exercise should be straightforward for you to type in, break down, and understand.</p>
<p>However, this exercise is a little different.  You won't be running it.  Instead <em>you</em> will import it into Python and run the functions yourself.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="highlight"><pre><a name="python--ex25.py-idio.html-1"></a><span class="k">def</span> <span class="nf">break_words</span><span class="p">(</span><span class="n">stuff</span><span class="p">):</span>
<a name="python--ex25.py-idio.html-2"></a>    <span class="sd">&quot;&quot;&quot;This function will break up words for us.&quot;&quot;&quot;</span>
<a name="python--ex25.py-idio.html-3"></a>    <span class="n">words</span> <span class="o">=</span> <span class="n">stuff</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="p">)</span>
<a name="python--ex25.py-idio.html-4"></a>    <span class="k">return</span> <span class="n">words</span>
<a name="python--ex25.py-idio.html-5"></a>
<a name="python--ex25.py-idio.html-6"></a><span class="k">def</span> <span class="nf">sort_words</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
<a name="python--ex25.py-idio.html-7"></a>    <span class="sd">&quot;&quot;&quot;Sorts the words.&quot;&quot;&quot;</span>
<a name="python--ex25.py-idio.html-8"></a>    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="python--ex25.py-idio.html-9"></a>
<a name="python--ex25.py-idio.html-10"></a><span class="k">def</span> <span class="nf">print_first_word</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
<a name="python--ex25.py-idio.html-11"></a>    <span class="sd">&quot;&quot;&quot;Prints the first word after popping it off.&quot;&quot;&quot;</span>
<a name="python--ex25.py-idio.html-12"></a>    <span class="n">word</span> <span class="o">=</span> <span class="n">words</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="python--ex25.py-idio.html-13"></a>    <span class="k">print</span> <span class="n">word</span>
<a name="python--ex25.py-idio.html-14"></a>
<a name="python--ex25.py-idio.html-15"></a><span class="k">def</span> <span class="nf">print_last_word</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
<a name="python--ex25.py-idio.html-16"></a>    <span class="sd">&quot;&quot;&quot;Prints the last word after popping it off.&quot;&quot;&quot;</span>
<a name="python--ex25.py-idio.html-17"></a>    <span class="n">word</span> <span class="o">=</span> <span class="n">words</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<a name="python--ex25.py-idio.html-18"></a>    <span class="k">print</span> <span class="n">word</span>
<a name="python--ex25.py-idio.html-19"></a>
<a name="python--ex25.py-idio.html-20"></a><span class="k">def</span> <span class="nf">sort_sentence</span><span class="p">(</span><span class="n">sentence</span><span class="p">):</span>
<a name="python--ex25.py-idio.html-21"></a>    <span class="sd">&quot;&quot;&quot;Takes in a full sentence and returns the sorted words.&quot;&quot;&quot;</span>
<a name="python--ex25.py-idio.html-22"></a>    <span class="n">words</span> <span class="o">=</span> <span class="n">break_words</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="python--ex25.py-idio.html-23"></a>    <span class="k">return</span> <span class="n">sort_words</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="python--ex25.py-idio.html-24"></a>
<a name="python--ex25.py-idio.html-25"></a><span class="k">def</span> <span class="nf">print_first_and_last</span><span class="p">(</span><span class="n">sentence</span><span class="p">):</span>
<a name="python--ex25.py-idio.html-26"></a>    <span class="sd">&quot;&quot;&quot;Prints the first and last words of the sentence.&quot;&quot;&quot;</span>
<a name="python--ex25.py-idio.html-27"></a>    <span class="n">words</span> <span class="o">=</span> <span class="n">break_words</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="python--ex25.py-idio.html-28"></a>    <span class="n">print_first_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="python--ex25.py-idio.html-29"></a>    <span class="n">print_last_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="python--ex25.py-idio.html-30"></a>
<a name="python--ex25.py-idio.html-31"></a><span class="k">def</span> <span class="nf">print_first_and_last_sorted</span><span class="p">(</span><span class="n">sentence</span><span class="p">):</span>
<a name="python--ex25.py-idio.html-32"></a>    <span class="sd">&quot;&quot;&quot;Sorts the words then prints the first and last one.&quot;&quot;&quot;</span>
<a name="python--ex25.py-idio.html-33"></a>    <span class="n">words</span> <span class="o">=</span> <span class="n">sort_sentence</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="python--ex25.py-idio.html-34"></a>    <span class="n">print_first_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="python--ex25.py-idio.html-35"></a>    <span class="n">print_last_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>First, run this with <tt class="docutils literal">python ex25.py</tt> to find any errors you have made.  Once you have found all of the errors you can and fixed them, you will then want to follow the <em>What You Should See</em> section to complete the exercise.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>In this exercise we're going to interact with your <tt class="docutils literal">ex25.py</tt> file inside the <tt class="docutils literal">python</tt> interpreter you used periodically to do calculations.  You run <tt class="docutils literal">python</tt> from the terminal like this:</p>
<pre class="literal-block">
$ python
Python 2.7.1 (r271:86832, Jun 16 2011, 16:59:05)
[GCC 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00)] on darwin
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt;
</pre>
<p>Your output should look like mine, and after the <tt class="docutils literal">&gt;</tt> character (called the prompt) you can type Python code in and it will run immediately.  Using this I want you to type each of these lines of Python code into <tt class="docutils literal">python</tt> and see what it does:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><a name="python--ex25_pycon.py-idio.html-1"></a><span class="kn">import</span> <span class="nn">ex25</span>
<a name="python--ex25_pycon.py-idio.html-2"></a><span class="n">sentence</span> <span class="o">=</span> <span class="s">&quot;All good things come to those who wait.&quot;</span>
<a name="python--ex25_pycon.py-idio.html-3"></a><span class="n">words</span> <span class="o">=</span> <span class="n">ex25</span><span class="o">.</span><span class="n">break_words</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="python--ex25_pycon.py-idio.html-4"></a><span class="n">words</span>
<a name="python--ex25_pycon.py-idio.html-5"></a><span class="n">sorted_words</span> <span class="o">=</span> <span class="n">ex25</span><span class="o">.</span><span class="n">sort_words</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="python--ex25_pycon.py-idio.html-6"></a><span class="n">sorted_words</span>
<a name="python--ex25_pycon.py-idio.html-7"></a><span class="n">ex25</span><span class="o">.</span><span class="n">print_first_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="python--ex25_pycon.py-idio.html-8"></a><span class="n">ex25</span><span class="o">.</span><span class="n">print_last_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="python--ex25_pycon.py-idio.html-9"></a><span class="n">words</span>
<a name="python--ex25_pycon.py-idio.html-10"></a><span class="n">ex25</span><span class="o">.</span><span class="n">print_first_word</span><span class="p">(</span><span class="n">sorted_words</span><span class="p">)</span>
<a name="python--ex25_pycon.py-idio.html-11"></a><span class="n">ex25</span><span class="o">.</span><span class="n">print_last_word</span><span class="p">(</span><span class="n">sorted_words</span><span class="p">)</span>
<a name="python--ex25_pycon.py-idio.html-12"></a><span class="n">sorted_words</span>
<a name="python--ex25_pycon.py-idio.html-13"></a><span class="n">sorted_words</span> <span class="o">=</span> <span class="n">ex25</span><span class="o">.</span><span class="n">sort_sentence</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="python--ex25_pycon.py-idio.html-14"></a><span class="n">sorted_words</span>
<a name="python--ex25_pycon.py-idio.html-15"></a><span class="n">ex25</span><span class="o">.</span><span class="n">print_first_and_last</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="python--ex25_pycon.py-idio.html-16"></a><span class="n">ex25</span><span class="o">.</span><span class="n">print_first_and_last_sorted</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>Here's what it looks like when I work with the <tt class="docutils literal">ex25.py</tt> module in <tt class="docutils literal">python</tt>:</p>
<div class="highlight"><pre><a name="python--ex25_pycon.py-idio-pycon-pyg.html-1"></a><span class="go">Python 2.7.1 (r271:86832, Jun 16 2011, 16:59:05) </span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-2"></a><span class="go">[GCC 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00)] on darwin</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-3"></a><span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-4"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ex25</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-5"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">sentence</span> <span class="o">=</span> <span class="s">&quot;All good things come to those who wait.&quot;</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-6"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="n">ex25</span><span class="o">.</span><span class="n">break_words</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-7"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-8"></a><span class="go">[&#39;All&#39;, &#39;good&#39;, &#39;things&#39;, &#39;come&#39;, &#39;to&#39;, &#39;those&#39;, &#39;who&#39;, &#39;wait.&#39;]</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-9"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">sorted_words</span> <span class="o">=</span> <span class="n">ex25</span><span class="o">.</span><span class="n">sort_words</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-10"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">sorted_words</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-11"></a><span class="go">[&#39;All&#39;, &#39;come&#39;, &#39;good&#39;, &#39;things&#39;, &#39;those&#39;, &#39;to&#39;, &#39;wait.&#39;, &#39;who&#39;]</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-12"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">ex25</span><span class="o">.</span><span class="n">print_first_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-13"></a><span class="go">All</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-14"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">ex25</span><span class="o">.</span><span class="n">print_last_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-15"></a><span class="go">wait.</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-16"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-17"></a><span class="go">[&#39;good&#39;, &#39;things&#39;, &#39;come&#39;, &#39;to&#39;, &#39;those&#39;, &#39;who&#39;]</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-18"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">ex25</span><span class="o">.</span><span class="n">print_first_word</span><span class="p">(</span><span class="n">sorted_words</span><span class="p">)</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-19"></a><span class="go">All</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-20"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">ex25</span><span class="o">.</span><span class="n">print_last_word</span><span class="p">(</span><span class="n">sorted_words</span><span class="p">)</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-21"></a><span class="go">who</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-22"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">sorted_words</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-23"></a><span class="go">[&#39;come&#39;, &#39;good&#39;, &#39;things&#39;, &#39;those&#39;, &#39;to&#39;, &#39;wait.&#39;]</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-24"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">sorted_words</span> <span class="o">=</span> <span class="n">ex25</span><span class="o">.</span><span class="n">sort_sentence</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-25"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">sorted_words</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-26"></a><span class="go">[&#39;All&#39;, &#39;come&#39;, &#39;good&#39;, &#39;things&#39;, &#39;those&#39;, &#39;to&#39;, &#39;wait.&#39;, &#39;who&#39;]</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-27"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">ex25</span><span class="o">.</span><span class="n">print_first_and_last</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-28"></a><span class="go">All</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-29"></a><span class="go">wait.</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-30"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">ex25</span><span class="o">.</span><span class="n">print_first_and_last_sorted</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-31"></a><span class="go">All</span>
<a name="python--ex25_pycon.py-idio-pycon-pyg.html-32"></a><span class="go">who</span>
</pre></div><p>As you go through each of these lines, make sure you can find the function that's being run in <tt class="docutils literal">ex25.py</tt> and you understand how each one works.  If you get different results or error, you'll have to go fix your code, exit <tt class="docutils literal">python</tt> and start over.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Take the remaining lines of the <em>What You Should See</em> output and figure out what they are doing.  Make sure you understand how you are running your functions in the <tt class="docutils literal">ex25</tt> module.</li>
<li>Try doing this:  <tt class="docutils literal">help(ex25)</tt> and also <tt class="docutils literal">help(ex25.break_words)</tt>.  Notice how you get help for your module, and how the help is those odd <tt class="docutils literal">&quot;&quot;&quot;</tt> strings you put after each function in ex25?  Those special strings are called <em>documentation comments</em> and we'll be seeing more of them.</li>
<li>Typing <tt class="docutils literal">ex25.</tt> is annoying.  A shortcut is to do your import like this:  <tt class="docutils literal">from ex25 import *</tt> which is like saying, &quot;Import everything from <tt class="docutils literal">ex25</tt>.&quot;  Programmers like saying things backward.  Start a new session and see how all your functions are right there.</li>
<li>Try breaking your file and see what it looks like in <tt class="docutils literal">python</tt> when you use it.  You will have to quit <tt class="docutils literal">python</tt> with <tt class="docutils literal">quit()</tt> to be able to reload it.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>I get <tt class="docutils literal">None</tt> printed out for some of the functions.</dt>
<dd>You probably have a function that is missing the <tt class="docutils literal">return</tt> at the end.  Go backward through the file and confirm that every line is right.</dd>
<dt>I get <tt class="docutils literal"><span class="pre">-bash:</span> import: command not found</tt> when I type <tt class="docutils literal">import ex25</tt>.</dt>
<dd>Pay attention to what I'm doing in the <em>What You Should See</em> section.  I'm doing this in <em>Python</em> not in the Terminal.  That means you first run Python.</dd>
<dt>I get <tt class="docutils literal">ImportError: No module named ex25.py</tt> when I type <tt class="docutils literal">import ex25.py</tt>.</dt>
<dd>Don't add the <tt class="docutils literal">.py</tt> to the end.  Python knows the file ends in <tt class="docutils literal">.py</tt> so you just type <tt class="docutils literal">import ex25</tt>.</dd>
<dt>I get <tt class="docutils literal">SyntaxError: invalid syntax</tt> when I run this.</dt>
<dd>That means you have something like a missing <tt class="docutils literal">(</tt> or <tt class="docutils literal">&quot;</tt> or similar syntax error on that line or above it.  Any time you get that error, start at the line it mentions and check that it's right, then go backward checking each line above that.</dd>
<dt>How can the <tt class="docutils literal">words.pop</tt> function change the <tt class="docutils literal">words</tt> variable?</dt>
<dd>That's a complicated question, but in this case <tt class="docutils literal">words</tt> is a list, and because of that you can give it commands and it'll retain the results of those commands.  This is similar to how files and many other things worked when you were working with them.</dd>
<dt>When should I <tt class="docutils literal">print</tt> instead of <tt class="docutils literal">return</tt> in a function?</dt>
<dd>The <tt class="docutils literal">return</tt> from a function gives the line of code that called the function a result.  You can think of a function as taking input through its arguments, and returning output through <tt class="docutils literal">return</tt>.  The <tt class="docutils literal">print</tt> is <em>completely</em> unrelated to this, and only deals with printing output to the terminal.</dd>
</dl>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

