<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 26: Congratulations, Take a Test!</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 26: Congratulations, Take a Test!</h1>
            <p>You are almost done with the first half of the book. The second half is where things get interesting.  You will learn logic and be able to do useful things like make decisions.</p>
<p>Before you continue, I have a quiz for you.  This quiz will be <em>very</em> hard because it requires you to fix someone else's code.  When you are a programmer you often have to deal with other programmers' code, and also with their arrogance.  Programmers will very frequently claim that their code is perfect.</p>
<p>These programmers are stupid people who care little for others.  A good programmer assumes, like a good scientist, that there's always <em>some</em> probability their code is wrong.  Good programmers start from the premise that their software is broken and then work to rule out all possible ways it could be wrong before finally admitting that maybe it really is the other guy's code.</p>
<p>In this exercise, you will practice dealing with a bad programmer by fixing a bad programmer's code.  I have poorly copied Exercises 24 and 25 into a file and removed random characters and added flaws.  Most of the errors are things Python will tell you, while some of them are math errors you should find.  Others are formatting errors or spelling mistakes in the strings.</p>
<p>All of these errors are very common mistakes all programmers make.  Even experienced ones.</p>
<p>Your job in this exercise is to correct this file.  Use all of your skills to make this file better.  Analyze it first, maybe printing it out to edit it like you would a school term paper.  Fix each flaw and keep running it and fixing it until the script runs perfectly.  Try not to get help. If you get stuck take a break and come back to it later.</p>
<p>Even if this takes days to do, bust through it and make it right.</p>
<p>The point of this exercise isn't to type it in but to fix an existing file.  To do that, you must go to this site:</p>
<ul class="simple">
<li><a class="reference external" href="http://learnpythonthehardway.org/book/exercise26.txt">http://learnpythonthehardway.org/book/exercise26.txt</a></li>
</ul>
<p>Copy-paste the code into a file named <tt class="docutils literal">ex26.py</tt>.  This is the only time you are allowed to copy-paste.</p>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Do I have to import <tt class="docutils literal">ex25.py</tt> or can I just remove the references to it?</dt>
<dd>You can do either.  This file has the functions from <tt class="docutils literal">ex25</tt> though, so first go with removing references to it.</dd>
<dt>Can I run the code while I'm fixing it?</dt>
<dd>You most certainly may. The computer is there to help, so use it as much as possible.</dd>
</dl>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

