<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 27: Memorizing Logic</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 27: Memorizing Logic</h1>
            <p>Today is the day you start learning about logic.  Up to this point you have done everything you possibly can reading and writing files, to the Terminal, and have learned quite a lot of the math capabilities of Python.</p>
<p>From now on, you will be learning <em>logic</em>.  You won't learn complex theories that academics love to study but just the simple basic logic that makes real programs work and that real programmers need every day.</p>
<p>Learning logic has to come after you do some memorization.  I want you to do this exercise for an entire week.  Do not falter.  Even if you are bored out of your mind, keep doing it.  This exercise has a set of logic tables you must memorize to make it easier for you to do the later exercises.</p>
<p>I'm warning you this won't be fun at first.  It will be downright boring and tedious but this teaches you a very important skill you will need as a programmer.  You <em>will</em> need to be able to memorize important concepts in your life.  Most of these concepts will be exciting once you get them.  You will struggle with them, like wrestling a squid, then one day you will understand it.  All that work memorizing the basics pays off big later.</p>
<p>Here's a tip on how to memorize something without going insane:  Do a tiny bit at a time throughout the day and mark down what you need to work on most.  Do not try to sit down for two hours straight and memorize these tables.  This won't work.  Your brain will retain whatever you studied in the first 15 or 30 minutes anyway.  Instead, create a bunch of index cards with each column on the left (True or False) on the front, and the column on the right on the back.  You should then take them out, see the &quot;True or False&quot; and immediately say &quot;True!&quot;  Keep practicing until you can do this.</p>
<p>Once you can do that, start writing out your own truth tables each night into a notebook.  Do not just copy them. Try to do them from memory. When you get stuck glance quickly at the ones I have here to refresh your memory.  Doing this will train your brain to remember the whole table.</p>
<p>Do not spend more than one week on this, because you will be applying it as you go.</p>
<div class="section" id="the-truth-terms">
<h1>The Truth Terms</h1>
<p>In Python we have the following terms (characters and phrases) for determining if something is &quot;True&quot; or &quot;False.&quot;  Logic on a computer is all about seeing if some combination of these characters and some variables is True at that point in the program.</p>
<ul class="simple">
<li><tt class="docutils literal">and</tt></li>
<li><tt class="docutils literal">or</tt></li>
<li><tt class="docutils literal">not</tt></li>
<li><tt class="docutils literal">!=</tt> (not equal)</li>
<li><tt class="docutils literal">==</tt> (equal)</li>
<li><tt class="docutils literal">&gt;=</tt> (greater-than-equal)</li>
<li><tt class="docutils literal">&lt;=</tt> (less-than-equal)</li>
<li><tt class="docutils literal">True</tt></li>
<li><tt class="docutils literal">False</tt></li>
</ul>
<p>You actually have run into these characters before, but maybe not the terms.  The terms (and, or, not) actually work the way you expect them to, just like in English.</p>
</div>
<div class="section" id="the-truth-tables">
<h1>The Truth Tables</h1>
<p>We will now use these characters to make the truth tables you need to memorize.</p>
<table border="1" class="docutils">
<colgroup>
<col width="64%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">NOT</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>not False</td>
<td>True</td>
</tr>
<tr><td>not True</td>
<td>False</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="74%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">OR</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>True or False</td>
<td>True</td>
</tr>
<tr><td>True or True</td>
<td>True</td>
</tr>
<tr><td>False or True</td>
<td>True</td>
</tr>
<tr><td>False or False</td>
<td>False</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">AND</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>True and False</td>
<td>False</td>
</tr>
<tr><td>True and True</td>
<td>True</td>
</tr>
<tr><td>False and True</td>
<td>False</td>
</tr>
<tr><td>False and False</td>
<td>False</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="80%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">NOT OR</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>not (True or False)</td>
<td>False</td>
</tr>
<tr><td>not (True or True)</td>
<td>False</td>
</tr>
<tr><td>not (False or True)</td>
<td>False</td>
</tr>
<tr><td>not (False or False)</td>
<td>True</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="81%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">NOT AND</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>not (True and False)</td>
<td>True</td>
</tr>
<tr><td>not (True and True)</td>
<td>False</td>
</tr>
<tr><td>not (False and True)</td>
<td>True</td>
</tr>
<tr><td>not (False and False)</td>
<td>True</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">!=</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>1 != 0</td>
<td>True</td>
</tr>
<tr><td>1 != 1</td>
<td>False</td>
</tr>
<tr><td>0 != 1</td>
<td>True</td>
</tr>
<tr><td>0 != 0</td>
<td>False</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">==</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>1 == 0</td>
<td>False</td>
</tr>
<tr><td>1 == 1</td>
<td>True</td>
</tr>
<tr><td>0 == 1</td>
<td>False</td>
</tr>
<tr><td>0 == 0</td>
<td>True</td>
</tr>
</tbody>
</table>
<p>Now use these tables to write up your own cards and spend the week memorizing them.  Remember though, there is no failing in this book, just trying as hard as you can each day, and then a <em>little</em> bit more.</p>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Can't I just learn the concepts behind boolean algebra and not memorize this?</dt>
<dd>Sure, you can do that, but then you'll have to constantly go through the rules for boolean algebra while you code.  If you memorize these first, it not only builds your memorization skills, but it also makes these operations natural.  After that, the concept of boolean algebra is easy.  But do whatever works for you.</dd>
</dl>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

