<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 3: Numbers and Math</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 3: Numbers and Math</h1>
            <p>Every programming language has some kind of way of doing numbers and math.  Do not worry: programmers lie frequently about being math geniuses when they really aren't.  If they were math geniuses, they would be doing math, not writing buggy web frameworks so they can drive race cars.</p>
<p>This exercise has lots of math symbols.  Let's name them right away so you know what they are called.  As you type this one in, say the name.  When saying them feels boring you can stop saying them.  Here are the names:</p>
<ul class="simple">
<li><tt class="docutils literal">+</tt>           plus</li>
<li><tt class="docutils literal">-</tt>           minus</li>
<li><tt class="docutils literal">/</tt>           slash</li>
<li><tt class="docutils literal">*</tt>           asterisk</li>
<li><tt class="docutils literal">%</tt>           percent</li>
<li><tt class="docutils literal">&lt;</tt>           less-than</li>
<li><tt class="docutils literal">&gt;</tt>           greater-than</li>
<li><tt class="docutils literal">&lt;=</tt>          less-than-equal</li>
<li><tt class="docutils literal">&gt;=</tt>          greater-than-equal</li>
</ul>
<p>Notice how the operations are missing?  After you type in the code for this exercise, go back and figure out what each of these does and complete the table.  For example, <tt class="docutils literal">+</tt> does addition.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><a name="python--ex3.py-idio.html-1"></a><span class="k">print</span> <span class="s">&quot;I will now count my chickens:&quot;</span>
<a name="python--ex3.py-idio.html-2"></a>
<a name="python--ex3.py-idio.html-3"></a><span class="k">print</span> <span class="s">&quot;Hens&quot;</span><span class="p">,</span> <span class="mi">25</span> <span class="o">+</span> <span class="mi">30</span> <span class="o">/</span> <span class="mi">6</span>
<a name="python--ex3.py-idio.html-4"></a><span class="k">print</span> <span class="s">&quot;Roosters&quot;</span><span class="p">,</span> <span class="mi">100</span> <span class="o">-</span> <span class="mi">25</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">%</span> <span class="mi">4</span>
<a name="python--ex3.py-idio.html-5"></a>
<a name="python--ex3.py-idio.html-6"></a><span class="k">print</span> <span class="s">&quot;Now I will count the eggs:&quot;</span>
<a name="python--ex3.py-idio.html-7"></a>
<a name="python--ex3.py-idio.html-8"></a><span class="k">print</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">6</span>
<a name="python--ex3.py-idio.html-9"></a>
<a name="python--ex3.py-idio.html-10"></a><span class="k">print</span> <span class="s">&quot;Is it true that 3 + 2 &lt; 5 - 7?&quot;</span>
<a name="python--ex3.py-idio.html-11"></a>
<a name="python--ex3.py-idio.html-12"></a><span class="k">print</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="o">-</span> <span class="mi">7</span>
<a name="python--ex3.py-idio.html-13"></a>
<a name="python--ex3.py-idio.html-14"></a><span class="k">print</span> <span class="s">&quot;What is 3 + 2?&quot;</span><span class="p">,</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span>
<a name="python--ex3.py-idio.html-15"></a><span class="k">print</span> <span class="s">&quot;What is 5 - 7?&quot;</span><span class="p">,</span> <span class="mi">5</span> <span class="o">-</span> <span class="mi">7</span>
<a name="python--ex3.py-idio.html-16"></a>
<a name="python--ex3.py-idio.html-17"></a><span class="k">print</span> <span class="s">&quot;Oh, that&#39;s why it&#39;s False.&quot;</span>
<a name="python--ex3.py-idio.html-18"></a>
<a name="python--ex3.py-idio.html-19"></a><span class="k">print</span> <span class="s">&quot;How about some more.&quot;</span>
<a name="python--ex3.py-idio.html-20"></a>
<a name="python--ex3.py-idio.html-21"></a><span class="k">print</span> <span class="s">&quot;Is it greater?&quot;</span><span class="p">,</span> <span class="mi">5</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">2</span>
<a name="python--ex3.py-idio.html-22"></a><span class="k">print</span> <span class="s">&quot;Is it greater or equal?&quot;</span><span class="p">,</span> <span class="mi">5</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">2</span>
<a name="python--ex3.py-idio.html-23"></a><span class="k">print</span> <span class="s">&quot;Is it less or equal?&quot;</span><span class="p">,</span> <span class="mi">5</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mi">2</span>
</pre></div>
</td></tr></table><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="python--ex3.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex3.py
<a name="python--ex3.sh-idio-shint-pyg.html-2"></a><span class="go">I will now count my chickens:</span>
<a name="python--ex3.sh-idio-shint-pyg.html-3"></a><span class="go">Hens 30</span>
<a name="python--ex3.sh-idio-shint-pyg.html-4"></a><span class="go">Roosters 97</span>
<a name="python--ex3.sh-idio-shint-pyg.html-5"></a><span class="go">Now I will count the eggs:</span>
<a name="python--ex3.sh-idio-shint-pyg.html-6"></a><span class="go">7</span>
<a name="python--ex3.sh-idio-shint-pyg.html-7"></a><span class="go">Is it true that 3 + 2 &lt; 5 - 7?</span>
<a name="python--ex3.sh-idio-shint-pyg.html-8"></a><span class="go">False</span>
<a name="python--ex3.sh-idio-shint-pyg.html-9"></a><span class="go">What is 3 + 2? 5</span>
<a name="python--ex3.sh-idio-shint-pyg.html-10"></a><span class="go">What is 5 - 7? -2</span>
<a name="python--ex3.sh-idio-shint-pyg.html-11"></a><span class="go">Oh, that&#39;s why it&#39;s False.</span>
<a name="python--ex3.sh-idio-shint-pyg.html-12"></a><span class="go">How about some more.</span>
<a name="python--ex3.sh-idio-shint-pyg.html-13"></a><span class="go">Is it greater? True</span>
<a name="python--ex3.sh-idio-shint-pyg.html-14"></a><span class="go">Is it greater or equal? True</span>
<a name="python--ex3.sh-idio-shint-pyg.html-15"></a><span class="go">Is it less or equal? False</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Above each line, use the <tt class="docutils literal">#</tt> to write a comment to yourself explaining what the line does.</li>
<li>Remember in Exercise 0 when you started Python?  Start Python this way again and using the math operators, use Python as a calculator.</li>
<li>Find something you need to calculate and write a new <tt class="docutils literal">.py</tt> file that does it.</li>
<li>Notice the math seems &quot;wrong&quot;?  There are no fractions, only whole numbers.  You need to use a &quot;floating point&quot; number, which is a number with a decimal point, as in 10.5, or 0.89, or even 3.0.</li>
<li>Rewrite <tt class="docutils literal">ex3.py</tt> to use floating point numbers so it's more accurate. 20.0 is floating point.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Why is the <tt class="docutils literal">%</tt> character a &quot;modulus&quot; and not a &quot;percent&quot;?</dt>
<dd>Mostly that's just how the designers chose to use that symbol.  In normal writing you are correct to read it as a &quot;percent.&quot; In programming this calculation is typically done with simple division and the <tt class="docutils literal">/</tt> operator.  The <tt class="docutils literal">%</tt> modulus is a different operation that just happens to use the <tt class="docutils literal">%</tt> symbol.</dd>
<dt>How does <tt class="docutils literal">%</tt> work?</dt>
<dd>Another way to say it is, &quot;X divided by Y with J remaining.&quot; For example, &quot;100 divided by 16 with 4 remaining.&quot; The result of <tt class="docutils literal">%</tt> is the J part, or the remaining part.</dd>
<dt>What is the order of operations?</dt>
<dd>In the United States we use an acronym called PEMDAS which stands for Parentheses Exponents Multiplication Division Addition Subtraction.  That's the order Python follows as well.</dd>
<dt>Why does <tt class="docutils literal">/</tt> (divide) round down?</dt>
<dd>It's not really rounding down; it's just dropping the fractional part after the decimal.  Try doing <tt class="docutils literal">7.0 / 4.0</tt> and compare it to <tt class="docutils literal">7 / 4</tt> and you'll see the difference.</dd>
</dl>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

