<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 31: Making Decisions</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 31: Making Decisions</h1>
            <p>In the first half of this book you mostly just printed out things called functions, but everything was basically in a straight line.  Your scripts ran starting at the top and went to the bottom where they ended.  If you made a function you could run that function later, but it still didn't have the kind of branching you need to really make decisions.  Now that you have <tt class="docutils literal">if</tt>, <tt class="docutils literal">else</tt>, and <tt class="docutils literal">elif</tt> you can start to make scripts that decide things.</p>
<p>In the last script you wrote out a simple set of tests asking some questions.  In this script you will ask the user questions and make decisions based on their answers.  Write this script, and then play with it quite a lot to figure it out.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><a name="python--ex31.py-idio.html-1"></a><span class="k">print</span> <span class="s">&quot;You enter a dark room with two doors.  Do you go through door #1 or door #2?&quot;</span>
<a name="python--ex31.py-idio.html-2"></a>
<a name="python--ex31.py-idio.html-3"></a><span class="n">door</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="python--ex31.py-idio.html-4"></a>
<a name="python--ex31.py-idio.html-5"></a><span class="k">if</span> <span class="n">door</span> <span class="o">==</span> <span class="s">&quot;1&quot;</span><span class="p">:</span>
<a name="python--ex31.py-idio.html-6"></a>    <span class="k">print</span> <span class="s">&quot;There&#39;s a giant bear here eating a cheese cake.  What do you do?&quot;</span>
<a name="python--ex31.py-idio.html-7"></a>    <span class="k">print</span> <span class="s">&quot;1. Take the cake.&quot;</span>
<a name="python--ex31.py-idio.html-8"></a>    <span class="k">print</span> <span class="s">&quot;2. Scream at the bear.&quot;</span>
<a name="python--ex31.py-idio.html-9"></a>
<a name="python--ex31.py-idio.html-10"></a>    <span class="n">bear</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="python--ex31.py-idio.html-11"></a>
<a name="python--ex31.py-idio.html-12"></a>    <span class="k">if</span> <span class="n">bear</span> <span class="o">==</span> <span class="s">&quot;1&quot;</span><span class="p">:</span>
<a name="python--ex31.py-idio.html-13"></a>        <span class="k">print</span> <span class="s">&quot;The bear eats your face off.  Good job!&quot;</span>
<a name="python--ex31.py-idio.html-14"></a>    <span class="k">elif</span> <span class="n">bear</span> <span class="o">==</span> <span class="s">&quot;2&quot;</span><span class="p">:</span>
<a name="python--ex31.py-idio.html-15"></a>        <span class="k">print</span> <span class="s">&quot;The bear eats your legs off.  Good job!&quot;</span>
<a name="python--ex31.py-idio.html-16"></a>    <span class="k">else</span><span class="p">:</span>
<a name="python--ex31.py-idio.html-17"></a>        <span class="k">print</span> <span class="s">&quot;Well, doing </span><span class="si">%s</span><span class="s"> is probably better.  Bear runs away.&quot;</span> <span class="o">%</span> <span class="n">bear</span>
<a name="python--ex31.py-idio.html-18"></a>
<a name="python--ex31.py-idio.html-19"></a><span class="k">elif</span> <span class="n">door</span> <span class="o">==</span> <span class="s">&quot;2&quot;</span><span class="p">:</span>
<a name="python--ex31.py-idio.html-20"></a>    <span class="k">print</span> <span class="s">&quot;You stare into the endless abyss at Cthulhu&#39;s retina.&quot;</span>
<a name="python--ex31.py-idio.html-21"></a>    <span class="k">print</span> <span class="s">&quot;1. Blueberries.&quot;</span>
<a name="python--ex31.py-idio.html-22"></a>    <span class="k">print</span> <span class="s">&quot;2. Yellow jacket clothespins.&quot;</span>
<a name="python--ex31.py-idio.html-23"></a>    <span class="k">print</span> <span class="s">&quot;3. Understanding revolvers yelling melodies.&quot;</span>
<a name="python--ex31.py-idio.html-24"></a>
<a name="python--ex31.py-idio.html-25"></a>    <span class="n">insanity</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="python--ex31.py-idio.html-26"></a>
<a name="python--ex31.py-idio.html-27"></a>    <span class="k">if</span> <span class="n">insanity</span> <span class="o">==</span> <span class="s">&quot;1&quot;</span> <span class="ow">or</span> <span class="n">insanity</span> <span class="o">==</span> <span class="s">&quot;2&quot;</span><span class="p">:</span>
<a name="python--ex31.py-idio.html-28"></a>        <span class="k">print</span> <span class="s">&quot;Your body survives powered by a mind of jello.  Good job!&quot;</span>
<a name="python--ex31.py-idio.html-29"></a>    <span class="k">else</span><span class="p">:</span>
<a name="python--ex31.py-idio.html-30"></a>        <span class="k">print</span> <span class="s">&quot;The insanity rots your eyes into a pool of muck.  Good job!&quot;</span>
<a name="python--ex31.py-idio.html-31"></a>
<a name="python--ex31.py-idio.html-32"></a><span class="k">else</span><span class="p">:</span>
<a name="python--ex31.py-idio.html-33"></a>    <span class="k">print</span> <span class="s">&quot;You stumble around and fall on a knife and die.  Good job!&quot;</span>
</pre></div>
</td></tr></table><p>A key point here is that you are now putting the <tt class="docutils literal"><span class="pre">if-statements</span></tt> <em>inside</em> <tt class="docutils literal"><span class="pre">if-statements</span></tt> as code that can run.  This is very powerful and can be used to create &quot;nested&quot; decisions, where one branch leads to another and another.</p>
<p>Make sure you understand this concept of if-statements inside if-statements.  In fact, do the Study Drills to really nail it.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>Here is me playing this little adventure game.  I do not do so well.</p>
<div class="highlight"><pre><a name="python--ex31.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex31.py
<a name="python--ex31.sh-idio-shint-pyg.html-2"></a><span class="go">You enter a dark room with two doors.  Do you go through door #1 or door #2?</span>
<a name="python--ex31.sh-idio-shint-pyg.html-3"></a><span class="gp">&gt;</span>  1
<a name="python--ex31.sh-idio-shint-pyg.html-4"></a><span class="go">There&#39;s a giant bear here eating a cheese cake.  What do you do?</span>
<a name="python--ex31.sh-idio-shint-pyg.html-5"></a><span class="go">1. Take the cake.</span>
<a name="python--ex31.sh-idio-shint-pyg.html-6"></a><span class="go">2. Scream at the bear.</span>
<a name="python--ex31.sh-idio-shint-pyg.html-7"></a><span class="gp">&gt;</span>  2
<a name="python--ex31.sh-idio-shint-pyg.html-8"></a><span class="go">The bear eats your legs off.  Good job!</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Make new parts of the game and change what decisions people can make.  Expand the game out as much as you can before it gets ridiculous.</li>
<li>Write a completely new game.  Maybe you don't like this one, so make your own.  This is your computer, do what you want.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Can you replace <tt class="docutils literal">elif</tt> with a sequence of <tt class="docutils literal"><span class="pre">if-else</span></tt> combinations?</dt>
<dd>You can in some situations, but it depends on how each <tt class="docutils literal">if/else</tt> is written. It also means that Python will check <em>every</em> <tt class="docutils literal"><span class="pre">if-else</span></tt> combination, rather than just the first false ones like it would with <tt class="docutils literal"><span class="pre">if-elif-else</span></tt>.  Try to make some of these to figure out the differences.</dd>
<dt>How do I tell if a number is between a range of numbers?</dt>
<dd>You have two options:  Use <tt class="docutils literal">0 &lt; x &lt; 10</tt> or <tt class="docutils literal">1 &lt;= x &lt; 10</tt>, which is classic notation, or use <tt class="docutils literal">x in range(1, 10)</tt>.</dd>
<dt>What if I wanted more options in the <tt class="docutils literal"><span class="pre">if-elif-else</span></tt> blocks?</dt>
<dd>Add more <tt class="docutils literal">elif</tt> blocks for each possible choice.</dd>
</dl>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

