<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 35: Branches and Functions</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 35: Branches and Functions</h1>
            <p>You have learned <tt class="docutils literal"><span class="pre">if-statements</span></tt>, functions, and lists.  Now it's time to bend your mind.  Type this in, and see if you can figure out what it's doing.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76</pre></div></td><td class="code"><div class="highlight"><pre><a name="python--ex35.py-idio.html-1"></a><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="nb">exit</span>
<a name="python--ex35.py-idio.html-2"></a>
<a name="python--ex35.py-idio.html-3"></a><span class="k">def</span> <span class="nf">gold_room</span><span class="p">():</span>
<a name="python--ex35.py-idio.html-4"></a>    <span class="k">print</span> <span class="s">&quot;This room is full of gold.  How much do you take?&quot;</span>
<a name="python--ex35.py-idio.html-5"></a>
<a name="python--ex35.py-idio.html-6"></a>    <span class="n">choice</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="python--ex35.py-idio.html-7"></a>    <span class="k">if</span> <span class="s">&quot;0&quot;</span> <span class="ow">in</span> <span class="n">choice</span> <span class="ow">or</span> <span class="s">&quot;1&quot;</span> <span class="ow">in</span> <span class="n">choice</span><span class="p">:</span>
<a name="python--ex35.py-idio.html-8"></a>        <span class="n">how_much</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">choice</span><span class="p">)</span>
<a name="python--ex35.py-idio.html-9"></a>    <span class="k">else</span><span class="p">:</span>
<a name="python--ex35.py-idio.html-10"></a>        <span class="n">dead</span><span class="p">(</span><span class="s">&quot;Man, learn to type a number.&quot;</span><span class="p">)</span>
<a name="python--ex35.py-idio.html-11"></a>
<a name="python--ex35.py-idio.html-12"></a>    <span class="k">if</span> <span class="n">how_much</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
<a name="python--ex35.py-idio.html-13"></a>        <span class="k">print</span> <span class="s">&quot;Nice, you&#39;re not greedy, you win!&quot;</span>
<a name="python--ex35.py-idio.html-14"></a>        <span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="python--ex35.py-idio.html-15"></a>    <span class="k">else</span><span class="p">:</span>
<a name="python--ex35.py-idio.html-16"></a>        <span class="n">dead</span><span class="p">(</span><span class="s">&quot;You greedy bastard!&quot;</span><span class="p">)</span>
<a name="python--ex35.py-idio.html-17"></a>
<a name="python--ex35.py-idio.html-18"></a>
<a name="python--ex35.py-idio.html-19"></a><span class="k">def</span> <span class="nf">bear_room</span><span class="p">():</span>
<a name="python--ex35.py-idio.html-20"></a>    <span class="k">print</span> <span class="s">&quot;There is a bear here.&quot;</span>
<a name="python--ex35.py-idio.html-21"></a>    <span class="k">print</span> <span class="s">&quot;The bear has a bunch of honey.&quot;</span>
<a name="python--ex35.py-idio.html-22"></a>    <span class="k">print</span> <span class="s">&quot;The fat bear is in front of another door.&quot;</span>
<a name="python--ex35.py-idio.html-23"></a>    <span class="k">print</span> <span class="s">&quot;How are you going to move the bear?&quot;</span>
<a name="python--ex35.py-idio.html-24"></a>    <span class="n">bear_moved</span> <span class="o">=</span> <span class="bp">False</span>
<a name="python--ex35.py-idio.html-25"></a>
<a name="python--ex35.py-idio.html-26"></a>    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
<a name="python--ex35.py-idio.html-27"></a>        <span class="n">choice</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="python--ex35.py-idio.html-28"></a>
<a name="python--ex35.py-idio.html-29"></a>        <span class="k">if</span> <span class="n">choice</span> <span class="o">==</span> <span class="s">&quot;take honey&quot;</span><span class="p">:</span>
<a name="python--ex35.py-idio.html-30"></a>            <span class="n">dead</span><span class="p">(</span><span class="s">&quot;The bear looks at you then slaps your face off.&quot;</span><span class="p">)</span>
<a name="python--ex35.py-idio.html-31"></a>        <span class="k">elif</span> <span class="n">choice</span> <span class="o">==</span> <span class="s">&quot;taunt bear&quot;</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">bear_moved</span><span class="p">:</span>
<a name="python--ex35.py-idio.html-32"></a>            <span class="k">print</span> <span class="s">&quot;The bear has moved from the door. You can go through it now.&quot;</span>
<a name="python--ex35.py-idio.html-33"></a>            <span class="n">bear_moved</span> <span class="o">=</span> <span class="bp">True</span>
<a name="python--ex35.py-idio.html-34"></a>        <span class="k">elif</span> <span class="n">choice</span> <span class="o">==</span> <span class="s">&quot;taunt bear&quot;</span> <span class="ow">and</span> <span class="n">bear_moved</span><span class="p">:</span>
<a name="python--ex35.py-idio.html-35"></a>            <span class="n">dead</span><span class="p">(</span><span class="s">&quot;The bear gets pissed off and chews your leg off.&quot;</span><span class="p">)</span>
<a name="python--ex35.py-idio.html-36"></a>        <span class="k">elif</span> <span class="n">choice</span> <span class="o">==</span> <span class="s">&quot;open door&quot;</span> <span class="ow">and</span> <span class="n">bear_moved</span><span class="p">:</span>
<a name="python--ex35.py-idio.html-37"></a>            <span class="n">gold_room</span><span class="p">()</span>
<a name="python--ex35.py-idio.html-38"></a>        <span class="k">else</span><span class="p">:</span>
<a name="python--ex35.py-idio.html-39"></a>            <span class="k">print</span> <span class="s">&quot;I got no idea what that means.&quot;</span>
<a name="python--ex35.py-idio.html-40"></a>
<a name="python--ex35.py-idio.html-41"></a>
<a name="python--ex35.py-idio.html-42"></a><span class="k">def</span> <span class="nf">cthulhu_room</span><span class="p">():</span>
<a name="python--ex35.py-idio.html-43"></a>    <span class="k">print</span> <span class="s">&quot;Here you see the great evil Cthulhu.&quot;</span>
<a name="python--ex35.py-idio.html-44"></a>    <span class="k">print</span> <span class="s">&quot;He, it, whatever stares at you and you go insane.&quot;</span>
<a name="python--ex35.py-idio.html-45"></a>    <span class="k">print</span> <span class="s">&quot;Do you flee for your life or eat your head?&quot;</span>
<a name="python--ex35.py-idio.html-46"></a>
<a name="python--ex35.py-idio.html-47"></a>    <span class="n">choice</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="python--ex35.py-idio.html-48"></a>
<a name="python--ex35.py-idio.html-49"></a>    <span class="k">if</span> <span class="s">&quot;flee&quot;</span> <span class="ow">in</span> <span class="n">choice</span><span class="p">:</span>
<a name="python--ex35.py-idio.html-50"></a>        <span class="n">start</span><span class="p">()</span>
<a name="python--ex35.py-idio.html-51"></a>    <span class="k">elif</span> <span class="s">&quot;head&quot;</span> <span class="ow">in</span> <span class="n">choice</span><span class="p">:</span>
<a name="python--ex35.py-idio.html-52"></a>        <span class="n">dead</span><span class="p">(</span><span class="s">&quot;Well that was tasty!&quot;</span><span class="p">)</span>
<a name="python--ex35.py-idio.html-53"></a>    <span class="k">else</span><span class="p">:</span>
<a name="python--ex35.py-idio.html-54"></a>        <span class="n">cthulhu_room</span><span class="p">()</span>
<a name="python--ex35.py-idio.html-55"></a>
<a name="python--ex35.py-idio.html-56"></a>
<a name="python--ex35.py-idio.html-57"></a><span class="k">def</span> <span class="nf">dead</span><span class="p">(</span><span class="n">why</span><span class="p">):</span>
<a name="python--ex35.py-idio.html-58"></a>    <span class="k">print</span> <span class="n">why</span><span class="p">,</span> <span class="s">&quot;Good job!&quot;</span>
<a name="python--ex35.py-idio.html-59"></a>    <span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="python--ex35.py-idio.html-60"></a>
<a name="python--ex35.py-idio.html-61"></a><span class="k">def</span> <span class="nf">start</span><span class="p">():</span>
<a name="python--ex35.py-idio.html-62"></a>    <span class="k">print</span> <span class="s">&quot;You are in a dark room.&quot;</span>
<a name="python--ex35.py-idio.html-63"></a>    <span class="k">print</span> <span class="s">&quot;There is a door to your right and left.&quot;</span>
<a name="python--ex35.py-idio.html-64"></a>    <span class="k">print</span> <span class="s">&quot;Which one do you take?&quot;</span>
<a name="python--ex35.py-idio.html-65"></a>
<a name="python--ex35.py-idio.html-66"></a>    <span class="n">choice</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="python--ex35.py-idio.html-67"></a>
<a name="python--ex35.py-idio.html-68"></a>    <span class="k">if</span> <span class="n">choice</span> <span class="o">==</span> <span class="s">&quot;left&quot;</span><span class="p">:</span>
<a name="python--ex35.py-idio.html-69"></a>        <span class="n">bear_room</span><span class="p">()</span>
<a name="python--ex35.py-idio.html-70"></a>    <span class="k">elif</span> <span class="n">choice</span> <span class="o">==</span> <span class="s">&quot;right&quot;</span><span class="p">:</span>
<a name="python--ex35.py-idio.html-71"></a>        <span class="n">cthulhu_room</span><span class="p">()</span>
<a name="python--ex35.py-idio.html-72"></a>    <span class="k">else</span><span class="p">:</span>
<a name="python--ex35.py-idio.html-73"></a>        <span class="n">dead</span><span class="p">(</span><span class="s">&quot;You stumble around the room until you starve.&quot;</span><span class="p">)</span>
<a name="python--ex35.py-idio.html-74"></a>
<a name="python--ex35.py-idio.html-75"></a>
<a name="python--ex35.py-idio.html-76"></a><span class="n">start</span><span class="p">()</span>
</pre></div>
</td></tr></table><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>Here's me playing the game:</p>
<div class="highlight"><pre><a name="python--ex35.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex35.py
<a name="python--ex35.sh-idio-shint-pyg.html-2"></a><span class="go">You are in a dark room.</span>
<a name="python--ex35.sh-idio-shint-pyg.html-3"></a><span class="go">There is a door to your right and left.</span>
<a name="python--ex35.sh-idio-shint-pyg.html-4"></a><span class="go">Which one do you take?</span>
<a name="python--ex35.sh-idio-shint-pyg.html-5"></a><span class="gp">&gt;</span>  left
<a name="python--ex35.sh-idio-shint-pyg.html-6"></a><span class="go">There is a bear here.</span>
<a name="python--ex35.sh-idio-shint-pyg.html-7"></a><span class="go">The bear has a bunch of honey.</span>
<a name="python--ex35.sh-idio-shint-pyg.html-8"></a><span class="go">The fat bear is in front of another door.</span>
<a name="python--ex35.sh-idio-shint-pyg.html-9"></a><span class="go">How are you going to move the bear?</span>
<a name="python--ex35.sh-idio-shint-pyg.html-10"></a><span class="gp">&gt;</span>  taunt bear
<a name="python--ex35.sh-idio-shint-pyg.html-11"></a><span class="go">The bear has moved from the door. You can go through it now.</span>
<a name="python--ex35.sh-idio-shint-pyg.html-12"></a><span class="gp">&gt;</span>  open door
<a name="python--ex35.sh-idio-shint-pyg.html-13"></a><span class="go">This room is full of gold.  How much do you take?</span>
<a name="python--ex35.sh-idio-shint-pyg.html-14"></a><span class="gp">&gt;</span>  1000
<a name="python--ex35.sh-idio-shint-pyg.html-15"></a><span class="go">You greedy bastard! Good job!</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Draw a map of the game and how you flow through it.</li>
<li>Fix all of your mistakes, including spelling mistakes.</li>
<li>Write comments for the functions you do not understand.</li>
<li>Add more to the game.  What can you do to both simplify and expand it?</li>
<li>The <tt class="docutils literal">gold_room</tt> has a weird way of getting you to type a number.  What are all the bugs in this way of doing it?  Can you make it better than what I've written?  Look at how <tt class="docutils literal">int()</tt> works for clues.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Help! How does this program work!?</dt>
<dd>When you get stuck understanding a piece of code, simply write an English comment above <em>every</em> line explaining what that line does. Keep your comments short and similar to the code.  Then either diagram how the code works or write a paragraph describing it.  If you do that you'll get it.</dd>
<dt>Why did you write <tt class="docutils literal">while True</tt>?</dt>
<dd>That makes an infinite loop.</dd>
<dt>What does <tt class="docutils literal">exit(0)</tt> do?</dt>
<dd>On many operating systems a program can abort with <tt class="docutils literal">exit(0)</tt>, and the number passed in will indicate an error or not.  If you do <tt class="docutils literal">exit(1)</tt> then it will be an error, but <tt class="docutils literal">exit(0)</tt> will be a good exit.  The reason it's backward from normal boolean logic (with <tt class="docutils literal"><span class="pre">0==False</span></tt> is that you can use different numbers to indicate different error results.  You can do <tt class="docutils literal">exit(100)</tt> for a different error result than <tt class="docutils literal">exit(2)</tt> or <tt class="docutils literal">exit(1)</tt>.</dd>
<dt>Why is <tt class="docutils literal">raw_input()</tt> sometimes written as <tt class="docutils literal"><span class="pre">raw_input('&gt;</span> ')</tt>?</dt>
<dd>The parameter to <tt class="docutils literal">raw_input</tt> is a string that it should print as a prompt before getting the user's input.</dd>
</dl>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

