<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 37: Symbol Review</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 37: Symbol Review</h1>
            <p>It's time to review the symbols and Python words you know and to try to pick up a few more for the next few lessons.  I have written out all the Python symbols and keywords that are important to know.</p>
<p>In this lesson take each keyword and first try to write out what it does from memory.  Next, search online for it and see what it really does.  This may be difficult because some of these are difficult to search for, but try anyway.</p>
<p>If you get one of these wrong from memory, make an index card with the correct definition and try to &quot;correct&quot; your memory.</p>
<p>Finally, use each of these in a small Python program, or as many as you can get done.  The goal is to find out what the symbol does, make sure you got it right, correct it if you do not, then use it to lock it in.</p>
<div class="section" id="keywords">
<h1>Keywords</h1>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="47%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Keyword</th>
<th class="head">Description</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">and</tt></td>
<td>Logical and.</td>
<td><tt class="docutils literal">True and False == False</tt></td>
</tr>
<tr><td><tt class="docutils literal">as</tt></td>
<td>Part of the <cite>with-as</cite> statement.</td>
<td><tt class="docutils literal">with X as Y: pass</tt></td>
</tr>
<tr><td><tt class="docutils literal">assert</tt></td>
<td>Assert (ensure) that something is true.</td>
<td><tt class="docutils literal">assert False, &quot;Error!&quot;</tt></td>
</tr>
<tr><td><tt class="docutils literal">break</tt></td>
<td>Stop this loop right now.</td>
<td><tt class="docutils literal">while True: break</tt></td>
</tr>
<tr><td><tt class="docutils literal">class</tt></td>
<td>Define a class.</td>
<td><tt class="docutils literal">class Person(object)</tt></td>
</tr>
<tr><td><tt class="docutils literal">continue</tt></td>
<td>Don't process more of the loop, do it again.</td>
<td><tt class="docutils literal">while True: continue</tt></td>
</tr>
<tr><td><tt class="docutils literal">def</tt></td>
<td>Define a function.</td>
<td><tt class="docutils literal">def <span class="pre">X():</span> pass</tt></td>
</tr>
<tr><td><tt class="docutils literal">del</tt></td>
<td>Delete from dictionary.</td>
<td><tt class="docutils literal">del X[Y]</tt></td>
</tr>
<tr><td><tt class="docutils literal">elif</tt></td>
<td>Else if condition.</td>
<td><tt class="docutils literal">if: X; elif: Y; else: J</tt></td>
</tr>
<tr><td><tt class="docutils literal">else</tt></td>
<td>Else condition.</td>
<td><tt class="docutils literal">if: X; elif: Y; else: J</tt></td>
</tr>
<tr><td><tt class="docutils literal">except</tt></td>
<td>If an exception happens, do this.</td>
<td><tt class="docutils literal">except ValueError, e: print e</tt></td>
</tr>
<tr><td><tt class="docutils literal">exec</tt></td>
<td>Run a string as Python.</td>
<td><tt class="docutils literal">exec 'print &quot;hello&quot;'</tt></td>
</tr>
<tr><td><tt class="docutils literal">finally</tt></td>
<td>Exceptions or not, finally do this no matter what.</td>
<td><tt class="docutils literal">finally: pass</tt></td>
</tr>
<tr><td><tt class="docutils literal">for</tt></td>
<td>Loop over a collection of things.</td>
<td><tt class="docutils literal">for X in Y: pass</tt></td>
</tr>
<tr><td><tt class="docutils literal">from</tt></td>
<td>Importing specific parts of a module.</td>
<td><tt class="docutils literal">import X from Y</tt></td>
</tr>
<tr><td><tt class="docutils literal">global</tt></td>
<td>Declare that you want a global variable.</td>
<td><tt class="docutils literal">global X</tt></td>
</tr>
<tr><td><tt class="docutils literal">if</tt></td>
<td>If condition.</td>
<td><tt class="docutils literal">if: X; elif: Y; else: J</tt></td>
</tr>
<tr><td><tt class="docutils literal">import</tt></td>
<td>Import a module into this one to use.</td>
<td><tt class="docutils literal">import os</tt></td>
</tr>
<tr><td><tt class="docutils literal">in</tt></td>
<td>Part of <tt class="docutils literal"><span class="pre">for-loops</span></tt>. Also a test of X in Y.</td>
<td><tt class="docutils literal">for X in Y: pass</tt> also <tt class="docutils literal">1 in [1] == True</tt></td>
</tr>
<tr><td><tt class="docutils literal">is</tt></td>
<td>Like == to test equality.</td>
<td><tt class="docutils literal">1 is 1 == True</tt></td>
</tr>
<tr><td><tt class="docutils literal">lambda</tt></td>
<td>Create a short anonymous function.</td>
<td><tt class="docutils literal">s = lambda y: y ** y; s(3)</tt></td>
</tr>
<tr><td><tt class="docutils literal">not</tt></td>
<td>Logical not.</td>
<td><tt class="docutils literal">not True == False</tt></td>
</tr>
<tr><td><tt class="docutils literal">or</tt></td>
<td>Logical or.</td>
<td><tt class="docutils literal">True or False == True</tt></td>
</tr>
<tr><td><tt class="docutils literal">pass</tt></td>
<td>This block is empty.</td>
<td><tt class="docutils literal">def <span class="pre">empty():</span> pass</tt></td>
</tr>
<tr><td><tt class="docutils literal">print</tt></td>
<td>Print this string.</td>
<td><tt class="docutils literal">print 'this string'</tt></td>
</tr>
<tr><td><tt class="docutils literal">raise</tt></td>
<td>Raise an exception when things go wrong.</td>
<td><tt class="docutils literal">raise <span class="pre">ValueError(&quot;No&quot;)</span></tt></td>
</tr>
<tr><td><tt class="docutils literal">return</tt></td>
<td>Exit the function with a return value.</td>
<td><tt class="docutils literal">def <span class="pre">X():</span> return Y</tt></td>
</tr>
<tr><td><tt class="docutils literal">try</tt></td>
<td>Try this block, and if exception, go to <tt class="docutils literal">except</tt>.</td>
<td><tt class="docutils literal">try: pass</tt></td>
</tr>
<tr><td><tt class="docutils literal">while</tt></td>
<td>While loop.</td>
<td><tt class="docutils literal">while X: pass</tt></td>
</tr>
<tr><td><tt class="docutils literal">with</tt></td>
<td>With an expression as a variable do.</td>
<td><tt class="docutils literal">with X as Y: pass</tt></td>
</tr>
<tr><td><tt class="docutils literal">yield</tt></td>
<td>Pause here and return to caller.</td>
<td><tt class="docutils literal">def <span class="pre">X():</span> yield Y; <span class="pre">X().next()</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="data-types">
<h1>Data Types</h1>
<p>For data types, write out what makes up each one.  For example, with strings write out how you create a string.  For numbers write out a few numbers.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="54%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">Description</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">True</tt></td>
<td>True boolean value.</td>
<td><tt class="docutils literal">True or False == True</tt></td>
</tr>
<tr><td><tt class="docutils literal">False</tt></td>
<td>False boolean value.</td>
<td><tt class="docutils literal">False and True == False</tt></td>
</tr>
<tr><td><tt class="docutils literal">None</tt></td>
<td>Represents &quot;nothing&quot; or &quot;no value&quot;.</td>
<td><tt class="docutils literal">x = None</tt></td>
</tr>
<tr><td><tt class="docutils literal">strings</tt></td>
<td>Stores textual information.</td>
<td><tt class="docutils literal">x = &quot;hello&quot;</tt></td>
</tr>
<tr><td><tt class="docutils literal">numbers</tt></td>
<td>Stores integers.</td>
<td><tt class="docutils literal">i = 100</tt></td>
</tr>
<tr><td><tt class="docutils literal">floats</tt></td>
<td>Stores decimals.</td>
<td><tt class="docutils literal">i = 10.389</tt></td>
</tr>
<tr><td><tt class="docutils literal">lists</tt></td>
<td>Stores a list of things.</td>
<td><tt class="docutils literal">j = [1,2,3,4]</tt></td>
</tr>
<tr><td><tt class="docutils literal">dicts</tt></td>
<td>Stores a key=value mapping of things.</td>
<td><tt class="docutils literal">e = {'x': 1, 'y': 2}</tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="string-escape-sequences">
<h1>String Escape Sequences</h1>
<p>For string escape sequences, use them in strings to make sure they do what you think they do.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Escape</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">\\</tt></td>
<td>Backslash</td>
</tr>
<tr><td><tt class="docutils literal">\'</tt></td>
<td>Single-quote</td>
</tr>
<tr><td><tt class="docutils literal">\&quot;</tt></td>
<td>Double-quote</td>
</tr>
<tr><td><tt class="docutils literal">\a</tt></td>
<td>Bell</td>
</tr>
<tr><td><tt class="docutils literal">\b</tt></td>
<td>Backspace</td>
</tr>
<tr><td><tt class="docutils literal">\f</tt></td>
<td>Formfeed</td>
</tr>
<tr><td><tt class="docutils literal">\n</tt></td>
<td>Newline</td>
</tr>
<tr><td><tt class="docutils literal">\r</tt></td>
<td>Carriage</td>
</tr>
<tr><td><tt class="docutils literal">\t</tt></td>
<td>Tab</td>
</tr>
<tr><td><tt class="docutils literal">\v</tt></td>
<td>Vertical tab</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="string-formats">
<h1>String Formats</h1>
<p>Same thing for string formats: use them in some strings to know what they do.</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="55%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Escape</th>
<th class="head">Description</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">%d</tt></td>
<td>Decimal integers (not floating point).</td>
<td><tt class="docutils literal">&quot;%d&quot; % 45 == '45'</tt></td>
</tr>
<tr><td><tt class="docutils literal">%i</tt></td>
<td>Same as %d.</td>
<td><tt class="docutils literal">&quot;%i&quot; % 45 == '45'</tt></td>
</tr>
<tr><td><tt class="docutils literal">%o</tt></td>
<td>Octal number.</td>
<td><tt class="docutils literal">&quot;%o&quot; % 1000 == '1750'</tt></td>
</tr>
<tr><td><tt class="docutils literal">%u</tt></td>
<td>Unsigned decimal.</td>
<td><tt class="docutils literal">&quot;%u&quot; % <span class="pre">-1000</span> == <span class="pre">'-1000'</span></tt></td>
</tr>
<tr><td><tt class="docutils literal">%x</tt></td>
<td>Hexadecimal lowercase.</td>
<td><tt class="docutils literal">&quot;%x&quot; % 1000 == '3e8'</tt></td>
</tr>
<tr><td><tt class="docutils literal">%X</tt></td>
<td>Hexadecimal uppercase.</td>
<td><tt class="docutils literal">&quot;%X&quot; % 1000 == '3E8'</tt></td>
</tr>
<tr><td><tt class="docutils literal">%e</tt></td>
<td>Exponential notation, lowercase 'e'.</td>
<td><tt class="docutils literal">&quot;%e&quot; % 1000 == '1.000000e+03'</tt></td>
</tr>
<tr><td><tt class="docutils literal">%E</tt></td>
<td>Exponential notation, uppercase 'E'.</td>
<td><tt class="docutils literal">&quot;%E&quot; % 1000 == '1.000000E+03'</tt></td>
</tr>
<tr><td><tt class="docutils literal">%f</tt></td>
<td>Floating point real number.</td>
<td><tt class="docutils literal">&quot;%f&quot; % 10.34 == '10.340000'</tt></td>
</tr>
<tr><td><tt class="docutils literal">%F</tt></td>
<td>Same as %f.</td>
<td><tt class="docutils literal">&quot;%F&quot; % 10.34 == '10.340000'</tt></td>
</tr>
<tr><td><tt class="docutils literal">%g</tt></td>
<td>Either %f or %e, whichever is shorter.</td>
<td><tt class="docutils literal">&quot;%g&quot; % 10.34 == '10.34'</tt></td>
</tr>
<tr><td><tt class="docutils literal">%G</tt></td>
<td>Same as %g but uppercase.</td>
<td><tt class="docutils literal">&quot;%G&quot; % 10.34 == '10.34'</tt></td>
</tr>
<tr><td><tt class="docutils literal">%c</tt></td>
<td>Character format.</td>
<td><tt class="docutils literal">&quot;%c&quot; % 34 == '&quot;'</tt></td>
</tr>
<tr><td><tt class="docutils literal">%r</tt></td>
<td>Repr format (debugging format).</td>
<td><tt class="docutils literal">&quot;%r&quot; % int == &quot;&lt;type <span class="pre">'int'&gt;&quot;</span></tt></td>
</tr>
<tr><td><tt class="docutils literal">%s</tt></td>
<td>String format.</td>
<td><tt class="docutils literal">&quot;%s there&quot; % 'hi' == 'hi there'</tt></td>
</tr>
<tr><td><tt class="docutils literal">%%</tt></td>
<td>A percent sign.</td>
<td><tt class="docutils literal"><span class="pre">&quot;%g%%&quot;</span> % 10.34 == '10.34%'</tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="operators">
<h1>Operators</h1>
<p>Some of these may be unfamiliar to you, but look them up anyway.  Find out what they do, and if you still can't figure it out, save it for later.</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="56%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Operator</th>
<th class="head">Description</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">+</tt></td>
<td>Addition</td>
<td><tt class="docutils literal">2 + 4 == 6</tt></td>
</tr>
<tr><td><tt class="docutils literal">-</tt></td>
<td>Subtraction</td>
<td><tt class="docutils literal">2 - 4 == <span class="pre">-2</span></tt></td>
</tr>
<tr><td><tt class="docutils literal">*</tt></td>
<td>Multiplication</td>
<td><tt class="docutils literal">2 * 4 == 8</tt></td>
</tr>
<tr><td><tt class="docutils literal">**</tt></td>
<td>Power of</td>
<td><tt class="docutils literal">2 ** 4 == 16</tt></td>
</tr>
<tr><td><tt class="docutils literal">/</tt></td>
<td>Division</td>
<td><tt class="docutils literal">2 / 4.0 == 0.5</tt></td>
</tr>
<tr><td><tt class="docutils literal">//</tt></td>
<td>Floor division</td>
<td><tt class="docutils literal">2 / 4.0 == 0.0</tt></td>
</tr>
<tr><td><tt class="docutils literal">%</tt></td>
<td>String interpolate or modulus</td>
<td><tt class="docutils literal">2 % 4 == 2</tt></td>
</tr>
<tr><td><tt class="docutils literal">&lt;</tt></td>
<td>Less than</td>
<td><tt class="docutils literal">4 &lt; 4 == False</tt></td>
</tr>
<tr><td><tt class="docutils literal">&gt;</tt></td>
<td>Greater than</td>
<td><tt class="docutils literal">4 &gt; 4 == False</tt></td>
</tr>
<tr><td><tt class="docutils literal">&lt;=</tt></td>
<td>Less than equal</td>
<td><tt class="docutils literal">4 &lt;= 4 == True</tt></td>
</tr>
<tr><td><tt class="docutils literal">&gt;=</tt></td>
<td>Greater than equal</td>
<td><tt class="docutils literal">4 &gt;= 4 == True</tt></td>
</tr>
<tr><td><tt class="docutils literal">==</tt></td>
<td>Equal</td>
<td><tt class="docutils literal">4 == 5 == False</tt></td>
</tr>
<tr><td><tt class="docutils literal">!=</tt></td>
<td>Not equal</td>
<td><tt class="docutils literal">4 != 5 == True</tt></td>
</tr>
<tr><td><tt class="docutils literal">&lt;&gt;</tt></td>
<td>Not equal</td>
<td><tt class="docutils literal">4 &lt;&gt; 5 == True</tt></td>
</tr>
<tr><td><tt class="docutils literal">( )</tt></td>
<td>Parenthesis</td>
<td><tt class="docutils literal"><span class="pre">len('hi')</span> == 2</tt></td>
</tr>
<tr><td><tt class="docutils literal">[ ]</tt></td>
<td>List brackets</td>
<td><tt class="docutils literal">[1,3,4]</tt></td>
</tr>
<tr><td><tt class="docutils literal">{ }</tt></td>
<td>Dict curly braces</td>
<td><tt class="docutils literal">{'x': 5, 'y': 10}</tt></td>
</tr>
<tr><td><tt class="docutils literal">&#64;</tt></td>
<td>At (decorators)</td>
<td><tt class="docutils literal">&#64;classmethod</tt></td>
</tr>
<tr><td><tt class="docutils literal">,</tt></td>
<td>Comma</td>
<td><tt class="docutils literal">range(0, 10)</tt></td>
</tr>
<tr><td><tt class="docutils literal">:</tt></td>
<td>Colon</td>
<td><tt class="docutils literal">def <span class="pre">X():</span></tt></td>
</tr>
<tr><td><tt class="docutils literal">.</tt></td>
<td>Dot</td>
<td><tt class="docutils literal">self.x = 10</tt></td>
</tr>
<tr><td><tt class="docutils literal">=</tt></td>
<td>Assign equal</td>
<td><tt class="docutils literal">x = 10</tt></td>
</tr>
<tr><td><tt class="docutils literal">;</tt></td>
<td>semi-colon</td>
<td><tt class="docutils literal">print &quot;hi&quot;; print &quot;there&quot;</tt></td>
</tr>
<tr><td><tt class="docutils literal">+=</tt></td>
<td>Add and assign</td>
<td><tt class="docutils literal">x = 1; x += 2</tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">-=</span></tt></td>
<td>Subtract and assign</td>
<td><tt class="docutils literal">x = 1; x <span class="pre">-=</span> 2</tt></td>
</tr>
<tr><td><tt class="docutils literal">*=</tt></td>
<td>Multiply and assign</td>
<td><tt class="docutils literal">x = 1; x *= 2</tt></td>
</tr>
<tr><td><tt class="docutils literal">/=</tt></td>
<td>Divide and assign</td>
<td><tt class="docutils literal">x = 1; x /= 2</tt></td>
</tr>
<tr><td><tt class="docutils literal">//=</tt></td>
<td>Floor divide and assign</td>
<td><tt class="docutils literal">x = 1; x //= 2</tt></td>
</tr>
<tr><td><tt class="docutils literal">%=</tt></td>
<td>Modulus assign</td>
<td><tt class="docutils literal">x = 1; x %= 2</tt></td>
</tr>
<tr><td><tt class="docutils literal">**=</tt></td>
<td>Power assign</td>
<td><tt class="docutils literal">x = 1; x **= 2</tt></td>
</tr>
</tbody>
</table>
<p>Spend about a week on this, but if you finish faster that's great.  The point is to try to get coverage on all these symbols and make sure they are locked in your head.  What's also important is to find out what you <em>do not</em> know so you can fix it later.</p>
</div>
<div class="section" id="reading-code">
<h1>Reading Code</h1>
<p>Now find some Python code to read.  You should be reading any Python code you can and trying to steal ideas that you find.  You actually should have enough knowledge to be able to read, but maybe not understand what the code does.  What this lesson teaches is how to apply things you have learned to understand other people's code.</p>
<p>First, print out the code you want to understand.  Yes, print it out, because your eyes and brain are more used to reading paper than computer screens.  Make sure you print a few pages at a time.</p>
<p>Second, go through your printout and take notes of the following:</p>
<ol class="arabic simple">
<li>Functions and what they do.</li>
<li>Where each variable is first given a value.</li>
<li>Any variables with the same names in different parts of the program.  These may be trouble later.</li>
<li>Any <tt class="docutils literal"><span class="pre">if-statements</span></tt> without else clauses.  Are they right?</li>
<li>Any <tt class="docutils literal"><span class="pre">while-loops</span></tt> that might not end.</li>
<li>Any parts of code that you can't understand for whatever reason.</li>
</ol>
<p>Third, once you have all of this marked up, try to explain it to yourself by writing comments as you go.  Explain the functions, how they are used, what variables are involved and anything you can to figure this code out.</p>
<p>Lastly, on all of the difficult parts, trace the values of each variable line by line, function by function.  In fact, do another printout and write in the margin the value of each variable that you need to &quot;trace.&quot;</p>
<p>Once you have a good idea of what the code does, go back to the computer and read it again to see if you find new things.  Keep finding more code and doing this until you do not need the printouts anymore.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Find out what a &quot;flow chart&quot; is and draw a few.</li>
<li>If you find errors in code you are reading, try to fix them and send the author your changes.</li>
<li>Another technique for when you are not using paper is to put <tt class="docutils literal">#</tt> comments with your notes in the code.  Sometimes, these could become the actual comments to help the next person.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>What's the difference between <tt class="docutils literal">%d</tt> and <tt class="docutils literal">%i</tt> formatting?</dt>
<dd>Shouldn't be any difference, other than people use <tt class="docutils literal">%d</tt> more due to historical reasons.</dd>
<dt>How would I search for these things online?</dt>
<dd>Simply put &quot;python&quot; before anything you want to find.  For example, to find <tt class="docutils literal">yield</tt> search for  <tt class="docutils literal">python yield</tt>.</dd>
</dl>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

