<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 48: Advanced User Input</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 48: Advanced User Input</h1>
            <p>In past games you handled the user's input by simply expecting set strings.  If the user typed &quot;run&quot;, and excatly &quot;run&quot;, then the game worked. If they typed in similar phrases like &quot;run fast&quot; it would fail.  What we need is a device that lets users type phrases in various ways and then convert that into something the computer understands.  For example, we'd like to have all of these phrases work the same:</p>
<ul class="simple">
<li>open door</li>
<li>open the door</li>
<li>go THROUGH the door</li>
<li>punch bear</li>
<li>Punch The Bear in the FACE</li>
</ul>
<p>It should be alright for a user to write something a lot like English for your game, and have your game figure out what it means.  To do this, we're going to write a module that does just that.  This module will have a few classes that work together to handle user input and convert it into something your game can work with reliably.</p>
<p>In a simple version of English the following elements:</p>
<ul class="simple">
<li>Words separated by spaces.</li>
<li>Sentences composed of the words.</li>
<li>Grammar that structures the sentences into meaning.</li>
</ul>
<p>That means the best place to start is figuring out how to get words from the user and what kinds of words those are.</p>
<div class="section" id="our-game-lexicon">
<h1>Our Game Lexicon</h1>
<p>In our game we have to create a list of allowed words called a &quot;lexicon&quot;:</p>
<ul class="simple">
<li>Direction words:  north, south, east, west, down, up, left, right, back</li>
<li>Verbs: go, stop, kill, eat</li>
<li>Stop words: the, in, of, from, at, it</li>
<li>Nouns: door, bear, princess, cabinet</li>
<li>Numbers: any string of 0 through 9 characters</li>
</ul>
<p>When we get to nouns, we have a slight problem since each room could have a different set of nouns, but let's just pick this small set to work with for now and improve it later.</p>
<div class="section" id="breaking-up-a-sentence">
<h2>Breaking Up a Sentence</h2>
<p>Once we have our lexicon we need a way to break up sentences so that we can figure out what they are.  In our case, we've defined a sentence as &quot;words separated by spaces,&quot; so we really just need to do this:</p>
<pre class="code python literal-block">
<span class="name">stuff</span> <span class="operator">=</span> <span class="name builtin">raw_input</span><span class="punctuation">(</span><span class="literal string">'&gt; '</span><span class="punctuation">)</span>
<span class="name">words</span> <span class="operator">=</span> <span class="name">stuff</span><span class="operator">.</span><span class="name">split</span><span class="punctuation">()</span>
</pre>
<p>That's all we'll worry about for now, but this will work really well for quite a while.</p>
</div>
<div class="section" id="lexicon-tuples">
<h2>Lexicon Tuples</h2>
<p>Once we know how to break up a sentence into words, we just have to go through the list of words and figure out what &quot;type&quot; they are.  To do that we're going to use a handy little Python structure called a &quot;tuple.&quot;  A tuple is nothing more than a list that you can't modify.  It's created by putting data inside two <tt class="docutils literal">()</tt> with a comma, like a list:</p>
<pre class="code python literal-block">
<span class="name">first_word</span> <span class="operator">=</span> <span class="punctuation">(</span><span class="literal string">'verb'</span><span class="punctuation">,</span> <span class="literal string">'go'</span><span class="punctuation">)</span>
<span class="name">second_word</span> <span class="operator">=</span> <span class="punctuation">(</span><span class="literal string">'direction'</span><span class="punctuation">,</span> <span class="literal string">'north'</span><span class="punctuation">)</span>
<span class="name">third_word</span> <span class="operator">=</span> <span class="punctuation">(</span><span class="literal string">'direction'</span><span class="punctuation">,</span> <span class="literal string">'west'</span><span class="punctuation">)</span>
<span class="name">sentence</span> <span class="operator">=</span> <span class="punctuation">[</span><span class="name">first_word</span><span class="punctuation">,</span> <span class="name">second_word</span><span class="punctuation">,</span> <span class="name">third_word</span><span class="punctuation">]</span>
</pre>
<p>This creates a pair (TYPE, WORD) that lets you look at the word and do things with it.</p>
<p>This is just an example, but that's basically the end result.  You want to take raw input from the user, carve it into words with <tt class="docutils literal">split</tt>, analyze those words to identify their type, and finally make a sentence out of them.</p>
</div>
<div class="section" id="scanning-input">
<h2>Scanning Input</h2>
<p>Now you are ready to write your scanner.  This scanner will take a string of raw input from a user and return a sentence that's composed of a list of tuples with the (TOKEN, WORD) pairings.  If a word isn't part of the lexicon then it should still return the WORD but set the TOKEN to an error token.  These error tokens will tell users they messed up.</p>
<p>Here's where it gets fun.  I'm not going to tell you how to do this.  Instead I'm going to write a &quot;unit test&quot; and you are going to write the scanner so that the unit test works.</p>
</div>
<div class="section" id="exceptions-and-numbers">
<h2>Exceptions and Numbers</h2>
<p>There is one tiny thing I will help you with first, and that's converting numbers.  In order to do this though, we're going to cheat and use exceptions.  An exception is an error that you get from some function you may have run.  What happens is your function &quot;raises&quot; an exception when it encounters an error, then you have to handle that exception.  For example, if you type this into Python:</p>
<div class="highlight"><pre><a name="python--ex48_pycon.py-idio-pycon-pyg.html-1"></a><span class="go">Python 2.7.1 (r271:86832, Jun 16 2011, 16:59:05) </span>
<a name="python--ex48_pycon.py-idio-pycon-pyg.html-2"></a><span class="go">[GCC 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00)] on darwin</span>
<a name="python--ex48_pycon.py-idio-pycon-pyg.html-3"></a><span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<a name="python--ex48_pycon.py-idio-pycon-pyg.html-4"></a><span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="s">&quot;hell&quot;</span><span class="p">)</span>
<a name="python--ex48_pycon.py-idio-pycon-pyg.html-5"></a><span class="gt">Traceback (most recent call last):</span>
<a name="python--ex48_pycon.py-idio-pycon-pyg.html-6"></a>  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<a name="python--ex48_pycon.py-idio-pycon-pyg.html-7"></a><span class="gr">ValueError</span>: <span class="n">invalid literal for int() with base 10: &#39;hell&#39;</span>
</pre></div><p>That <tt class="docutils literal">ValueError</tt> is an exception that the <tt class="docutils literal">int()</tt> function threw because what you handed <tt class="docutils literal">int()</tt> is not a number.  The <tt class="docutils literal"><span class="pre">int())</span></tt> function could have returned a value to tell you it had an error, but since it only returns integers, it'd have a hard time doing that.  It can't return -1 since that's a number.  Instead of trying to figure out what to return when there's an error, the <tt class="docutils literal">int()</tt> function raises the <tt class="docutils literal">ValueError</tt> exception and you deal with it.</p>
<p>You deal with an exception by using the <tt class="docutils literal">try</tt> and <tt class="docutils literal">except</tt> keywords:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><a name="python--ex48_convert.py-idio.html-1"></a><span class="k">def</span> <span class="nf">convert_number</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<a name="python--ex48_convert.py-idio.html-2"></a>    <span class="k">try</span><span class="p">:</span>
<a name="python--ex48_convert.py-idio.html-3"></a>        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<a name="python--ex48_convert.py-idio.html-4"></a>    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<a name="python--ex48_convert.py-idio.html-5"></a>        <span class="k">return</span> <span class="bp">None</span>
</pre></div>
</td></tr></table><p>You put the code you want to &quot;try&quot; inside the <tt class="docutils literal">try</tt> block, and then you put the code to run for the error inside the <tt class="docutils literal">except</tt>.  In this case, we want to &quot;try&quot; to call <tt class="docutils literal">int()</tt> on something that might be a number.  If that has an error, then we &quot;catch&quot; it and return <tt class="docutils literal">None</tt>.</p>
<p>In your scanner that you write, you should use this function to test if something is a number.  You should also do it as the last thing you check for before declaring that word an error word.</p>
</div>
</div>
<div class="section" id="a-test-first-challenge">
<h1>A Test First Challenge</h1>
<p>Test first is a programming tactic where you write an automated test that pretends the code works, <em>then</em> you write the code to make the test actually work.  This method works when you can't visualize how the code is implemented, but you can imagine how you have to work with it.  For example, if you know how you need to use a new class in another module, but you don't quite know how to implement that class yet, then write the test first.</p>
<p>You are going to take a test I give you and use it to write the code that makes it work.  To do this exercise you're going to follow this procedure:</p>
<ol class="arabic simple">
<li>Create one small part of the test I give you.</li>
<li>Make sure it runs and <em>fails</em> so you know that the test is actually confirming a feature works.</li>
<li>Go to your source file <tt class="docutils literal">lexicon.py</tt> and write the code that makes this test pass.</li>
<li>Repeat until you have implemented everything in the test.</li>
</ol>
<p>When you get to 3 it's also good to combine our other method of writing code:</p>
<ol class="arabic simple">
<li>Make the &quot;skeleton&quot; function or class that you need.</li>
<li>Write comments inside describing how that function works.</li>
<li>Write the code that does what the comments describe.</li>
<li>Remove any comments that just repeat the code.</li>
</ol>
<p>This method of writing code is called &quot;psuedo code&quot; and works well if you don't know how to implement something, but you can describe it in your own words.</p>
<p>Combining the &quot;test first&quot; with the &quot;psuedo code&quot; tactics we have this simple process for programming:</p>
<ol class="arabic simple">
<li>Write a bit of test that fails.</li>
<li>Write the skeleton function/module/class the test needs.</li>
<li>Fill the skeleton with comments in your own words explaining how it works.</li>
<li>Replace the comments with code until the test passes.</li>
<li>Repeat.</li>
</ol>
<p>In this exercise you will practice this method of working by making a test I give you run against the <tt class="docutils literal">lexicon.py</tt> module.</p>
</div>
<div class="section" id="what-you-should-test">
<h1>What You Should Test</h1>
<p>Here is the test case <tt class="docutils literal">tests/lexicon_tests.py</tt> that you should use, but <em>don't type this in yet</em>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46</pre></div></td><td class="code"><div class="highlight"><pre><a name="python--lexicon_tests.py-idio.html-1"></a><span class="kn">from</span> <span class="nn">nose.tools</span> <span class="kn">import</span> <span class="o">*</span>
<a name="python--lexicon_tests.py-idio.html-2"></a><span class="kn">from</span> <span class="nn">ex48</span> <span class="kn">import</span> <span class="n">lexicon</span>
<a name="python--lexicon_tests.py-idio.html-3"></a>
<a name="python--lexicon_tests.py-idio.html-4"></a>
<a name="python--lexicon_tests.py-idio.html-5"></a><span class="k">def</span> <span class="nf">test_directions</span><span class="p">():</span>
<a name="python--lexicon_tests.py-idio.html-6"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;north&quot;</span><span class="p">),</span> <span class="p">[(</span><span class="s">&#39;direction&#39;</span><span class="p">,</span> <span class="s">&#39;north&#39;</span><span class="p">)])</span>
<a name="python--lexicon_tests.py-idio.html-7"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;north south east&quot;</span><span class="p">)</span>
<a name="python--lexicon_tests.py-idio.html-8"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;direction&#39;</span><span class="p">,</span> <span class="s">&#39;north&#39;</span><span class="p">),</span>
<a name="python--lexicon_tests.py-idio.html-9"></a>                          <span class="p">(</span><span class="s">&#39;direction&#39;</span><span class="p">,</span> <span class="s">&#39;south&#39;</span><span class="p">),</span>
<a name="python--lexicon_tests.py-idio.html-10"></a>                          <span class="p">(</span><span class="s">&#39;direction&#39;</span><span class="p">,</span> <span class="s">&#39;east&#39;</span><span class="p">)])</span>
<a name="python--lexicon_tests.py-idio.html-11"></a>
<a name="python--lexicon_tests.py-idio.html-12"></a><span class="k">def</span> <span class="nf">test_verbs</span><span class="p">():</span>
<a name="python--lexicon_tests.py-idio.html-13"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;go&quot;</span><span class="p">),</span> <span class="p">[(</span><span class="s">&#39;verb&#39;</span><span class="p">,</span> <span class="s">&#39;go&#39;</span><span class="p">)])</span>
<a name="python--lexicon_tests.py-idio.html-14"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;go kill eat&quot;</span><span class="p">)</span>
<a name="python--lexicon_tests.py-idio.html-15"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;verb&#39;</span><span class="p">,</span> <span class="s">&#39;go&#39;</span><span class="p">),</span>
<a name="python--lexicon_tests.py-idio.html-16"></a>                          <span class="p">(</span><span class="s">&#39;verb&#39;</span><span class="p">,</span> <span class="s">&#39;kill&#39;</span><span class="p">),</span>
<a name="python--lexicon_tests.py-idio.html-17"></a>                          <span class="p">(</span><span class="s">&#39;verb&#39;</span><span class="p">,</span> <span class="s">&#39;eat&#39;</span><span class="p">)])</span>
<a name="python--lexicon_tests.py-idio.html-18"></a>
<a name="python--lexicon_tests.py-idio.html-19"></a>
<a name="python--lexicon_tests.py-idio.html-20"></a><span class="k">def</span> <span class="nf">test_stops</span><span class="p">():</span>
<a name="python--lexicon_tests.py-idio.html-21"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;the&quot;</span><span class="p">),</span> <span class="p">[(</span><span class="s">&#39;stop&#39;</span><span class="p">,</span> <span class="s">&#39;the&#39;</span><span class="p">)])</span>
<a name="python--lexicon_tests.py-idio.html-22"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;the in of&quot;</span><span class="p">)</span>
<a name="python--lexicon_tests.py-idio.html-23"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;stop&#39;</span><span class="p">,</span> <span class="s">&#39;the&#39;</span><span class="p">),</span>
<a name="python--lexicon_tests.py-idio.html-24"></a>                          <span class="p">(</span><span class="s">&#39;stop&#39;</span><span class="p">,</span> <span class="s">&#39;in&#39;</span><span class="p">),</span>
<a name="python--lexicon_tests.py-idio.html-25"></a>                          <span class="p">(</span><span class="s">&#39;stop&#39;</span><span class="p">,</span> <span class="s">&#39;of&#39;</span><span class="p">)])</span>
<a name="python--lexicon_tests.py-idio.html-26"></a>
<a name="python--lexicon_tests.py-idio.html-27"></a>
<a name="python--lexicon_tests.py-idio.html-28"></a><span class="k">def</span> <span class="nf">test_nouns</span><span class="p">():</span>
<a name="python--lexicon_tests.py-idio.html-29"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;bear&quot;</span><span class="p">),</span> <span class="p">[(</span><span class="s">&#39;noun&#39;</span><span class="p">,</span> <span class="s">&#39;bear&#39;</span><span class="p">)])</span>
<a name="python--lexicon_tests.py-idio.html-30"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;bear princess&quot;</span><span class="p">)</span>
<a name="python--lexicon_tests.py-idio.html-31"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;noun&#39;</span><span class="p">,</span> <span class="s">&#39;bear&#39;</span><span class="p">),</span>
<a name="python--lexicon_tests.py-idio.html-32"></a>                          <span class="p">(</span><span class="s">&#39;noun&#39;</span><span class="p">,</span> <span class="s">&#39;princess&#39;</span><span class="p">)])</span>
<a name="python--lexicon_tests.py-idio.html-33"></a>
<a name="python--lexicon_tests.py-idio.html-34"></a><span class="k">def</span> <span class="nf">test_numbers</span><span class="p">():</span>
<a name="python--lexicon_tests.py-idio.html-35"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;1234&quot;</span><span class="p">),</span> <span class="p">[(</span><span class="s">&#39;number&#39;</span><span class="p">,</span> <span class="mi">1234</span><span class="p">)])</span>
<a name="python--lexicon_tests.py-idio.html-36"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;3 91234&quot;</span><span class="p">)</span>
<a name="python--lexicon_tests.py-idio.html-37"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;number&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
<a name="python--lexicon_tests.py-idio.html-38"></a>                          <span class="p">(</span><span class="s">&#39;number&#39;</span><span class="p">,</span> <span class="mi">91234</span><span class="p">)])</span>
<a name="python--lexicon_tests.py-idio.html-39"></a>
<a name="python--lexicon_tests.py-idio.html-40"></a>
<a name="python--lexicon_tests.py-idio.html-41"></a><span class="k">def</span> <span class="nf">test_errors</span><span class="p">():</span>
<a name="python--lexicon_tests.py-idio.html-42"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;ASDFADFASDF&quot;</span><span class="p">),</span> <span class="p">[(</span><span class="s">&#39;error&#39;</span><span class="p">,</span> <span class="s">&#39;ASDFADFASDF&#39;</span><span class="p">)])</span>
<a name="python--lexicon_tests.py-idio.html-43"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;bear IAS princess&quot;</span><span class="p">)</span>
<a name="python--lexicon_tests.py-idio.html-44"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;noun&#39;</span><span class="p">,</span> <span class="s">&#39;bear&#39;</span><span class="p">),</span>
<a name="python--lexicon_tests.py-idio.html-45"></a>                          <span class="p">(</span><span class="s">&#39;error&#39;</span><span class="p">,</span> <span class="s">&#39;IAS&#39;</span><span class="p">),</span>
<a name="python--lexicon_tests.py-idio.html-46"></a>                          <span class="p">(</span><span class="s">&#39;noun&#39;</span><span class="p">,</span> <span class="s">&#39;princess&#39;</span><span class="p">)])</span>
</pre></div>
</td></tr></table><p>You will want to create a new project using the project skeleton just like you did in Exercise 47.  Then you'll need to create this test case and the <tt class="docutils literal">lexicon.py</tt> file it will use.  Look at the top of the test case to see how it's being imported to figure out where it goes.</p>
<p>Next, follow the procedure I gave you and write a little bit of the test case at a time.  For example, here's how I'd do it:</p>
<ol class="arabic simple">
<li>Write the import at the top. Get that to work.</li>
<li>Create an empty version of the first test case <tt class="docutils literal">test_directions</tt>.  Make sure that runs.</li>
<li>Write the first line of the <tt class="docutils literal">test_directions</tt> test case. Make it fail.</li>
<li>Go to the <tt class="docutils literal">lexicon.py</tt> file, create an empty <tt class="docutils literal">scan</tt> function.</li>
<li>Run the test, make sure <tt class="docutils literal">scan</tt> is at least running, even though it fails.</li>
<li>Fill in psuedo code comments for how <tt class="docutils literal">scan</tt> should work to make <tt class="docutils literal">test_directions</tt> pass.</li>
<li>Write the code that matches the comments until <tt class="docutils literal">test_directions</tt> passes.</li>
<li>Go back to <tt class="docutils literal">test_directions</tt> and write the rest of the lines.</li>
<li>Back to <tt class="docutils literal">scan</tt> in <tt class="docutils literal">lexicon.py</tt> and work on it to make this new test code pass.</li>
<li>Once you've done that you have your first passing test, and you move on to the next test.</li>
</ol>
<p>As long as you keep following this procedure one little chunk at a time you can successfully turn a large problem into smaller solvable problems.  It's like climbing a mountain by turning it into a bunch of little hills.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Improve the unit test to make sure you test more of the lexicon.</li>
<li>Add to the lexicon and then update the unit test.</li>
<li>Make sure your scanner handles user input in any capitalization and case.  Update the test to make sure this actually works.</li>
<li>Find another way to convert the number.</li>
<li>My solution was 37 lines long.  Is yours longer?  Shorter?</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Why do I keep getting <tt class="docutils literal">ImportErrors</tt>?</dt>
<dd>Import errors are caused by usually four things.  1. You didn't make a <tt class="docutils literal">__init__.py</tt> in a directory that has modules in it.  2. you are in the wrong directory. 3. You are importing the wrong module because you spelled it wrong. 4. Your <tt class="docutils literal">PYTHONPATH</tt> isn't set to <tt class="docutils literal">.</tt> so you can't load modules from your current directory.</dd>
<dt>What's the difference between <tt class="docutils literal"><span class="pre">try-except</span></tt> and <tt class="docutils literal"><span class="pre">if-else</span></tt>?</dt>
<dd>The <tt class="docutils literal"><span class="pre">try-expect</span></tt> construct is only used for handling exceptions that modules can throw.  It should <em>never</em> be used as an alternative to <tt class="docutils literal"><span class="pre">if-else</span></tt>.</dd>
<dt>Is there a way to keep the game running while the user is waiting to type?</dt>
<dd>I'm assuming you want to have a monster attack users if they don't react quick enough.  It is possible but it involves modules and techniques that are outside of this book's domain.</dd>
</dl>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

