<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 8: Printing, Printing</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">Exercise 8: Printing, Printing</h1>
            <p>We will now see how to do a more complicated formatting of a string.  This code looks complex, but if you do your comments above each line and break each thing down to its parts, you'll understand it.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><a name="python--ex8.py-idio.html-1"></a><span class="n">formatter</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%r</span><span class="s"> </span><span class="si">%r</span><span class="s"> </span><span class="si">%r</span><span class="s"> </span><span class="si">%r</span><span class="s">&quot;</span>
<a name="python--ex8.py-idio.html-2"></a>
<a name="python--ex8.py-idio.html-3"></a><span class="k">print</span> <span class="n">formatter</span> <span class="o">%</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<a name="python--ex8.py-idio.html-4"></a><span class="k">print</span> <span class="n">formatter</span> <span class="o">%</span> <span class="p">(</span><span class="s">&quot;one&quot;</span><span class="p">,</span> <span class="s">&quot;two&quot;</span><span class="p">,</span> <span class="s">&quot;three&quot;</span><span class="p">,</span> <span class="s">&quot;four&quot;</span><span class="p">)</span>
<a name="python--ex8.py-idio.html-5"></a><span class="k">print</span> <span class="n">formatter</span> <span class="o">%</span> <span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<a name="python--ex8.py-idio.html-6"></a><span class="k">print</span> <span class="n">formatter</span> <span class="o">%</span> <span class="p">(</span><span class="n">formatter</span><span class="p">,</span> <span class="n">formatter</span><span class="p">,</span> <span class="n">formatter</span><span class="p">,</span> <span class="n">formatter</span><span class="p">)</span>
<a name="python--ex8.py-idio.html-7"></a><span class="k">print</span> <span class="n">formatter</span> <span class="o">%</span> <span class="p">(</span>
<a name="python--ex8.py-idio.html-8"></a>    <span class="s">&quot;I had this thing.&quot;</span><span class="p">,</span>
<a name="python--ex8.py-idio.html-9"></a>    <span class="s">&quot;That you could type up right.&quot;</span><span class="p">,</span>
<a name="python--ex8.py-idio.html-10"></a>    <span class="s">&quot;But it didn&#39;t sing.&quot;</span><span class="p">,</span>
<a name="python--ex8.py-idio.html-11"></a>    <span class="s">&quot;So I said goodnight.&quot;</span>
<a name="python--ex8.py-idio.html-12"></a><span class="p">)</span>
</pre></div>
</td></tr></table><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="python--ex8.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex8.py
<a name="python--ex8.sh-idio-shint-pyg.html-2"></a><span class="go">1 2 3 4</span>
<a name="python--ex8.sh-idio-shint-pyg.html-3"></a><span class="go">&#39;one&#39; &#39;two&#39; &#39;three&#39; &#39;four&#39;</span>
<a name="python--ex8.sh-idio-shint-pyg.html-4"></a><span class="go">True False False True</span>
<a name="python--ex8.sh-idio-shint-pyg.html-5"></a><span class="go">&#39;%r %r %r %r&#39; &#39;%r %r %r %r&#39; &#39;%r %r %r %r&#39; &#39;%r %r %r %r&#39;</span>
<a name="python--ex8.sh-idio-shint-pyg.html-6"></a><span class="go">&#39;I had this thing.&#39; &#39;That you could type up right.&#39; &quot;But it didn&#39;t sing.&quot; &#39;So I said goodnight.&#39;</span>
</pre></div><p>Study this carefully and try to see how I put the <tt class="docutils literal">formatter</tt> inside the <tt class="docutils literal">formatter.</tt></p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Do your checks, write down your mistakes, and try not to make the same mistakes on the next exercise.</li>
<li>Notice that the last line of output uses both single-quotes and double-quotes for individual pieces. Why do you think that is?</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Should I use <tt class="docutils literal">%s</tt> or <tt class="docutils literal">%r</tt> for formatting?</dt>
<dd>You should use <tt class="docutils literal">%s</tt> and only use <tt class="docutils literal">%r</tt> for getting debugging information about something.  The <tt class="docutils literal">%r</tt> will give you the &quot;raw programmer's&quot; version of variable, also known as the &quot;representation.&quot;</dd>
<dt>Why do I have to put quotes around &quot;one&quot; but not around <tt class="docutils literal">True</tt> or <tt class="docutils literal">False</tt>?</dt>
<dd>Python recognizes <tt class="docutils literal">True</tt> and <tt class="docutils literal">False</tt> as keywords representing the concept of true and false.  If you put quotes around them then they are turned into strings and won't work.  You'll learn more about how these work in Exercise 27.</dd>
<dt>I tried putting Chinese (or some other non-ASCII characters) into these strings, but <tt class="docutils literal">%r</tt> prints out weird symbols.</dt>
<dd>Use <tt class="docutils literal">%s</tt> to print that instead and it'll work.</dd>
<dt>Why does <tt class="docutils literal">%r</tt> sometimes print things with single-quotes when I wrote them with double-quotes?</dt>
<dd>Python is going to print the strings in the most efficient way it can, not replicate exactly the way you wrote them.  This is perfectly fine since <tt class="docutils literal">%r</tt> is used for debugging and inspection, so it's not necessary that it be pretty.</dd>
<dt>Why doesn't this work in Python 3?</dt>
<dd>Don't use Python 3.  Use Python 2.7 or better, although Python 2.6 might work fine.</dd>
<dt>Can I use IDLE to run this?</dt>
<dd>No, you should learn to use the command line.  It is essential to learning programming and is a good place to start if you want to learn about programming.  IDLE will fail for you when you get further in the book.</dd>
</dl>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

