<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title></title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            
            <p>Welcome to the 3rd Edition of Learn Python the Hard Way.  You can visit the companion site to the book at <a class="reference external" href="http://learnpythonthehardway.org/">http://learnpythonthehardway.org/</a> where you can purchase digital downloads and paper versions of the book. The free HTML version of the book is available at <a class="reference external" href="http://learnpythonthehardway.org/book/">http://learnpythonthehardway.org/book/</a>.</p>
<div class="section" id="table-of-contents">
<h1>Table Of Contents</h1>
<ul class="simple">
<li><a class="reference external" href="preface.html">Preface</a></li>
<li><a class="reference external" href="intro.html">Introduction: The Hard Way Is Easier</a></li>
<li><a class="reference external" href="ex0.html">Exercise 0: The Setup</a></li>
<li><a class="reference external" href="ex1.html">Exercise 1: A Good First Program</a></li>
<li><a class="reference external" href="ex2.html">Exercise 2: Comments And Pound Characters</a></li>
<li><a class="reference external" href="ex3.html">Exercise 3: Numbers And Math</a></li>
<li><a class="reference external" href="ex4.html">Exercise 4: Variables And Names</a></li>
<li><a class="reference external" href="ex5.html">Exercise 5: More Variables And Printing</a></li>
<li><a class="reference external" href="ex6.html">Exercise 6: Strings And Text</a></li>
<li><a class="reference external" href="ex7.html">Exercise 7: More Printing</a></li>
<li><a class="reference external" href="ex8.html">Exercise 8: Printing, Printing</a></li>
<li><a class="reference external" href="ex9.html">Exercise 9: Printing, Printing, Printing</a></li>
<li><a class="reference external" href="ex10.html">Exercise 10: What Was That?</a></li>
<li><a class="reference external" href="ex11.html">Exercise 11: Asking Questions</a></li>
<li><a class="reference external" href="ex12.html">Exercise 12: Prompting People</a></li>
<li><a class="reference external" href="ex13.html">Exercise 13: Parameters, Unpacking, Variables</a></li>
<li><a class="reference external" href="ex14.html">Exercise 14: Prompting And Passing</a></li>
<li><a class="reference external" href="ex15.html">Exercise 15: Reading Files</a></li>
<li><a class="reference external" href="ex16.html">Exercise 16: Reading And Writing Files</a></li>
<li><a class="reference external" href="ex17.html">Exercise 17: More Files</a></li>
<li><a class="reference external" href="ex18.html">Exercise 18: Names, Variables, Code, Functions</a></li>
<li><a class="reference external" href="ex19.html">Exercise 19: Functions And Variables</a></li>
<li><a class="reference external" href="ex20.html">Exercise 20: Functions And Files</a></li>
<li><a class="reference external" href="ex21.html">Exercise 21: Functions Can Return Something</a></li>
<li><a class="reference external" href="ex22.html">Exercise 22: What Do You Know So Far?</a></li>
<li><a class="reference external" href="ex23.html">Exercise 23: Read Some Code</a></li>
<li><a class="reference external" href="ex24.html">Exercise 24: More Practice</a></li>
<li><a class="reference external" href="ex25.html">Exercise 25: Even More Practice</a></li>
<li><a class="reference external" href="ex26.html">Exercise 26: Congratulations, Take A Test!</a></li>
<li><a class="reference external" href="ex27.html">Exercise 27: Memorizing Logic</a></li>
<li><a class="reference external" href="ex28.html">Exercise 28: Boolean Practice</a></li>
<li><a class="reference external" href="ex29.html">Exercise 29: What If</a></li>
<li><a class="reference external" href="ex30.html">Exercise 30: Else And If</a></li>
<li><a class="reference external" href="ex31.html">Exercise 31: Making Decisions</a></li>
<li><a class="reference external" href="ex32.html">Exercise 32: Loops And Lists</a></li>
<li><a class="reference external" href="ex33.html">Exercise 33: While Loops</a></li>
<li><a class="reference external" href="ex34.html">Exercise 34: Accessing Elements Of Lists</a></li>
<li><a class="reference external" href="ex35.html">Exercise 35: Branches and Functions</a></li>
<li><a class="reference external" href="ex36.html">Exercise 36: Designing and Debugging</a></li>
<li><a class="reference external" href="ex37.html">Exercise 37: Symbol Review</a></li>
<li><a class="reference external" href="ex38.html">Exercise 38: Doing Things To Lists</a></li>
<li><a class="reference external" href="ex39.html">Exercise 39: Dictionaries, Oh Lovely Dictionaries</a></li>
<li><a class="reference external" href="ex40.html">Exercise 40: Modules, Classes, And Objects</a></li>
<li><a class="reference external" href="ex41.html">Exercise 41: Learning To Speak Object Oriented</a></li>
<li><a class="reference external" href="ex42.html">Exercise 42: Is-A, Has-A, Objects, and Classes</a></li>
<li><a class="reference external" href="ex43.html">Exercise 43: Gothons From Planet Percal #25</a></li>
<li><a class="reference external" href="ex44.html">Exercise 44: Inheritance Vs. Composition</a></li>
<li><a class="reference external" href="ex45.html">Exercise 45: You Make A Game</a></li>
<li><a class="reference external" href="ex46.html">Exercise 46: A Project Skeleton</a></li>
<li><a class="reference external" href="ex47.html">Exercise 47: Automated Testing</a></li>
<li><a class="reference external" href="ex48.html">Exercise 48: Advanced User Input</a></li>
<li><a class="reference external" href="ex49.html">Exercise 49: Making Sentences</a></li>
<li><a class="reference external" href="ex50.html">Exercise 50: Your First Website</a></li>
<li><a class="reference external" href="ex51.html">Exercise 51: Getting Input From A Browser</a></li>
<li><a class="reference external" href="ex52.html">Exercise 52: The Start Of Your Web Game</a></li>
<li><a class="reference external" href="advice.html">Advice From An Old Programmer</a></li>
<li><a class="reference external" href="next.html">Next Steps</a></li>
<li><a class="reference external" href="appendixa.html">Appendix A: Command Line Crash Course</a></li>
</ul>
<div class="section" id="common-student-questions">
<h2>Common Student Questions</h2>
<dl class="docutils">
<dt>How long does this course take?</dt>
<dd>You should take as long as it takes to get through it, but focus on doing work every day.
Some people take about 3 months, others 6 months, and some only a week.  I can do it in
about 4 hours or less if I hurry and don't do the Study Drills.</dd>
<dt>What kind of computer do I need?</dt>
<dd>You can do it on most any computer.  It works on Windows, Mac OSX, and Linux with instructions
for all three in the first exercise.</dd>
</dl>
</div>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

