<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <link href='stylesheets/fonts.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='stylesheets/pure.css' rel='stylesheet'>
        <link href='stylesheets/pygments.css' rel='stylesheet'>
        <link href='stylesheets/main.css' rel='stylesheet'>
        <link href='stylesheets/nav.css' rel='stylesheet'>
        <style>
        </style>
 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>The Hard Way Is Easier</title>
    </head>
    <body id='wrapper'>
        <div class='master-logo-wrapper clearfix'>
            <a href='index.html'>
                <div class='python-logo-sprite'></div>
            </a>
                <span class='edition-3'><img src='images/3rd-edition-cloud.png' /></span>
        </div><!-- /.master-logo-wrapper -->

        <div style='clear: both;'>

        <div id="main">
            <div class='chapters-wrapper'>
                  <nav id='chapters'>
                      <div class='masthead-title'></div>
                      <ul class='masthead'>
                          <li>
                              <a href='/book/'>
                                  <div class='nav-tcontents'>
                                      <img src='images/nav-contents.png' /></br>
                                  main
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='#video'>
                                  <div class='nav-play-video' id="#video_toggle_icon">
                                      <img src='images/nav-play.png' /><br/>
                                      play video
                                      <div class='line-2'>(this chapter)</div>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='prev_link'>
                                  <div class='nav-previous'>
                                      <img src='images/nav-previous.png' /></br>
                                      previous
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href='' id='next_link'>
                                  <div class='nav-next'>
                                      <img src='images/nav-next.png' /></br>
                                      next
                                  </div>
                              </a>
                          </li>
                          <li><!-- AMBULANCE ICON -->
                              <a href='help.html' id=''>
                                  <div class='ambulance'>
                                      <img src='images/help-ambulance.png' /></br>
                                      help
                                  </div>
                              </a>
                          </li>
                          <li id="follow">
                                <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @lzsthw</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                           </li>

                      </ul><!-- /.masthead -->
                      <!--<img src='images/fa-bullhorn.png' />-->
                  </nav><!-- /.chapters -->
            </div><!-- /.chapters-wrapper -->

        <!--- RST STARTS -->
            <h1 class="title">The Hard Way Is Easier</h1>
            <p>With the help of this book, you will do the incredibly simple things that all programmers do to learn a programming language:</p>
<ol class="arabic simple">
<li>Go through each exercise.</li>
<li>Type in each sample <em>exactly</em>.</li>
<li>Make it run.</li>
</ol>
<p>That's it.  This will be <em>very</em> difficult at first, but stick with it.  If you go through this book, and do each exercise for one or two hours a night, you will have a good foundation for moving onto another book about Python to continue your studies.  This book won't turn you into a programmer overnight, but it will get you started on the path to learning how to code.</p>
<p>This book's job is to teach you the three most essential skills that a beginning programmer needs to know: reading and writing, attention to detail, and spotting differences.</p>
<div class="section" id="reading-and-writing">
<h1>Reading and Writing</h1>
<p>If you have a problem typing, you will have a problem learning to code, and especially if you have a problem typing the fairly odd characters in source code. Without this simple skill you will be unable to learn even the most basic things about how software works.</p>
<p>Typing the code samples and getting them to run will help you learn the names of the symbols, get familiar with typing them, and get you reading the language.</p>
</div>
<div class="section" id="attention-to-detail">
<h1>Attention to Detail</h1>
<p>The one skill that separates bad programmers from good programmers is attention to detail.  In fact, it's what separates the good from the bad in any profession.  You must pay attention to the tiniest details of your work or you will miss important elements of what you create.  In programming, this is how you end up with bugs and difficult-to-use systems.</p>
<p>By going through this book, and copying each example <em>exactly</em>, you will be training your brain to focus on the details of what you are doing, as you are doing it.</p>
</div>
<div class="section" id="spotting-differences">
<h1>Spotting Differences</h1>
<p>A very important skill (that most programmers develop over time) is the ability to visually notice differences between things.  An experienced programmer can take two pieces of code that are slightly different and immediately start pointing out the differences.  Programmers have invented tools to make this even easier, but we won't be using any of these.  You first have to train your brain the hard way, then use the tools.</p>
<p>While you do these exercises, typing each one in, you will be making mistakes.  It's inevitable; even seasoned programmers would make a few.  Your job is to compare what you have written to what's required, and fix all the differences.  By doing so, you will train yourself to notice mistakes, bugs, and other problems.</p>
</div>
<div class="section" id="do-not-copy-paste">
<h1>Do Not Copy-Paste</h1>
<p>You must <em>type</em> each of these exercises in, manually.  If you copy and paste, you might as well not even do them.  The point of these exercises is to train your hands, your brain, and your mind in how to read, write, and see code.  If you copy-paste, you are cheating yourself out of the effectiveness of the lessons.</p>
</div>
<div class="section" id="using-the-included-videos">
<h1>Using the Included Videos</h1>
<p><em>Learn Python The Hard Way</em> has more than 5 hours of instructional videos to help you with the book.  There is one video for each exercise where I either demonstrate the exercise, or give you tips for completing the exercise.  The best way to use the videos is to attempt or complete the exercises without them first, then use the videos to review what you learned or if you are stuck.  This will slowly wean you off of using videos to learn programming and build your skills at understanding code directly.  Stick with it, and slowly you won't need the videos, or any videos to learn programming.  You'll be able to just read for the information you need.</p>
</div>
<div class="section" id="a-note-on-practice-and-persistence">
<h1>A Note on Practice and Persistence</h1>
<p>While you are studying programming, I'm studying how to play guitar.  I practice it every day for at least two hours a day.  I play scales, chords, and arpeggios for an hour and then learn music theory, ear training, songs, and anything else I can.  Some days I study guitar and music for eight hours because I feel like it and it's fun.  To me repetitive practice is natural and just how to learn something.  I know that to get good at anything you have to practice every day, even if I suck that day (which is often) or it's difficult. Keep trying and eventually it'll be easier and fun.</p>
<p>Between the time that I wrote <em>Learn Python The Hard Way</em> and <em>Learn Ruby The Hard Way</em> I discovered drawing and painting.  I fell in love with making visual art at the age of 39 and have been spending every day studying it in much the same way that I studied guitar, music, and programming.  I collected books of instructional material, did what the books said, painted every day, and focused on enjoying the process of learning.  I am by no means an &quot;artist&quot;, or even that good, but I can now say that I can draw and paint.   The same method I'm teaching you in this book applied to my adventures in art.  If you break the problem down into small exercises and lessons, and do them every day, you can learn to do almost anything.  If you focus on slowly improving and enjoying the learning process, then you will benefit no matter how good you are at it.</p>
<p>As you study this book, and continue with programming, remember that anything worth doing is difficult at first.  Maybe you are the kind of person who is afraid of failure so you give up at the first sign of difficulty.  Maybe you never learned self-discipline so you can't do anything that's &quot;boring.&quot;  Maybe you were told that you are &quot;gifted&quot; so you never attempt anything that might make you seem stupid or not a prodigy.  Maybe you are competitive and unfairly compare yourself to someone like me who's been programming for more than 20 years.</p>
<p>Whatever your reason for wanting to quit, <em>keep at it</em>.  Force yourself.  If you run into a Study Drill you can't do, or a lesson you just do not understand, then skip it and come back to it later.  Just keep going because with programming there's this very odd thing that happens.  At first, you will not understand anything.  It'll be weird, just like with learning any human language.  You will struggle with words, and not know what symbols are what, and it'll all be very confusing.  Then one day <em>BANG</em> your brain will snap and you will suddenly &quot;get it.&quot;  If you keep doing the exercises and keep trying to understand them, you will get it.  You might not be a master coder, but you will at least understand how programming works.</p>
<p>If you give up, you won't ever reach this point.  You will hit the first confusing thing (which is everything at first) and then stop.  If you keep trying, keep typing it in, trying to understand it and reading about it, you will eventually get it.  If you go through this whole book, and you still do not understand how to code, at least you gave it a shot.  You can say you tried your best and a little more and it didn't work out, but at least you tried.  You can be proud of that.</p>
</div>
<div class="section" id="a-warning-for-the-smarties">
<h1>A Warning for the Smarties</h1>
<p>Sometimes people who already know a programming language will read this book and feel I'm insulting them.  There is nothing in this book that is intended to be interpreted as condescending, insulting, or belittling.  I simply know more about programming than my <em>intended</em> readers.  If you think you are smarter than me, then you will feel talked down to and there's nothing I can do about that because you are not my <em>intended</em> reader.</p>
<p>If you are reading this book and flipping out at every third sentence because you feel I'm insulting your intelligence, then I have three points of advice for you:</p>
<ol class="arabic simple">
<li>Stop reading my book.  I didn't write it for you.  I wrote it for people who don't already know everything.</li>
<li>Empty before you fill.  You will have a hard time learning from someone with more knowledge if you already know everything.</li>
<li>Go learn Lisp.  I hear people who know everything really like Lisp.</li>
</ol>
<p>For everyone else who's here to learn, just read everything as if I'm smiling and I have a mischievous little twinkle in my eye.</p>
</div>
        <!-- RST ENDS -->

            <!-- /.help-icon -->
        <div id="video_holder">
            <h1>Video</h1>
            <div id="video" class="row inner">
                <div class="small-12 small-centered columns">
                    <div data-paydiv_product="2" id='paydiv'>
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        </div><!-- /#main -->

        <div class='ad-deck gold' id="footer">
            <ul class='retailers clearfix'>
                <li>
                    <a href='https://paydiv.io/access/buy/2/'>
                        <div class='retailer-name'>Zed Shaw</div>
                        <div class='book-type'>PDF + Videos + Updates</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$29.95</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20'>
                        <div class='retailer-name'>Amazon</div>
                        <div class='book-type'>Kindle (No Videos)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Paper + DVD</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way'>
                        <div class='retailer-name'>B&amp;N</div>
                        <div class='book-type'>Nook (No Video)</div>
                        <div class='book-price'>$17.27</div>
                    </a>
                </li>
                <li>
                    <a href='http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916'>
                        <div class='retailer-name'>InformIT</div>
                        <div class='book-type'>eBook + Paper</div>
                        <div class='book-price'>$43.19</div>
                    </a>
                </li>
                <li>
                    <a href='http://ruby.learncodethehardway.org/book/'>
                        <div class='retailer-name'>Interested In Ruby?</div>
                        <div class='book-type'>Ruby is also a great language.</div>
                        <div class='book-price'>Learn Ruby The Hard Way</div>
                    </a>
                </li>

            </ul><!-- /.places -->
        </div><!-- /#ad-deck -->

        <script src="./javascripts/jquery.js"></script>
        <script src="./index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script src="./javascripts/littools.js"></script>
        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>

        </body>
</html>

