.icon-english{
	background:url('icons/english.png') no-repeat center center;
}
.icon-english-us{
	background:url('icons/english-us.png') no-repeat center center;
}
.icon-polish{
	background:url('icons/polish.png') no-repeat center center;
}
.icon-german{
	background:url('icons/german.png') no-repeat center center;
}
.icon-portuguese{
	background:url('icons/portuguese.png') no-repeat center center;
}
.icon-chinese{
	background:url('icons/chinese.png') no-repeat center center;
}
.icon-japanese{
	background:url('icons/japanese.png') no-repeat center center;
}
.icon-french{
	background:url('icons/french.png') no-repeat center center;
}
.icon-spanish{
	background:url('icons/spanish.png') no-repeat center center;
}
.icon-russia{
	background:url('icons/russia.png') no-repeat center center;
}
.icon-blank{
	background:url('icons/blank.gif') no-repeat center center;
}
.icon-about{
	background:url('icons/about.png') no-repeat center center;
}
.icon-download{
	background:url('icons/download.png') no-repeat center center;
}
.icon-result{
	background:url('icons/result.png') no-repeat center center;
}
.icon-home{
	background:url('icons/home.png') no-repeat center center;
}
.icon-languages{
	background:url('icons/languages.png') no-repeat center center;
}
.icon-compile{
	background:url('icons/compile.png') no-repeat center center;
}
.icon-add{
	background:url('icons/edit_add.png') no-repeat center center;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat center center;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat center center;
}
.icon-save{
	background:url('icons/filesave.png') no-repeat center center;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat center center;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat center center;
}
.icon-no{
	background:url('icons/no.png') no-repeat center center;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat center center;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat center center;
}
.icon-search{
	background:url('icons/search.png') no-repeat center center;
}
.icon-print{
	background:url('icons/print.png') no-repeat center center;
}
.icon-help{
	background:url('icons/help.png') no-repeat center center;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat center center;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat center center;
}
.icon-back{
	background:url('icons/back.png') no-repeat center center;
}
.icon-sum{
	background:url('icons/sum.png') no-repeat center center;
}
.icon-tip{
	background:url('icons/tip.png') no-repeat center center;
}

.icon-mini-add{
	background:url('icons/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
	background:url('icons/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
	background:url('icons/mini_refresh.png') no-repeat center center;
}
