<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Delete MySQL Database Using PHP</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design,Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined" />
<meta name="Description" content="A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to adavnced developers. You will learn PHP Built-in Function Predefined Variables Examples Object Oriented Numbers Scalars Arrays Hash File I/O IF ELSEIF Do While Loops Operators Regular Expressions GET POST Subroutines Coding Standard Modules File Management Socket Communication  Reference Special Variables Syntax Overview Advanced PHP" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="18" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>Learning PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/index.htm">PHP Home</a></li>
<li><a class="left" target="_top" href="/php/php_introduction.htm" >PHP Introduction</a></li>
<li><a class="left" target="_top" href="/php/php_environment.htm">PHP Environment</a></li>
<li><a class="left" target="_top" href="/php/php_syntax_overview.htm" >PHP Syntax Overview</a></li>
<li><a class="left" target="_top" href="/php/php_variable_types.htm" >PHP Variable Types</a></li>
<li><a class="left" target="_top" href="/php/php_constants.htm" >PHP Constants</a></li>
<li><a class="left" target="_top" href="/php/php_operator_types.htm" >PHP Operator Types</a></li>
<li><a class="left" target="_top" href="/php/php_decision_making.htm" >PHP Decision Making</a></li>
<li><a class="left" target="_top" href="/php/php_loop_types.htm" >PHP Loop Types</a></li>
<li><a class="left" target="_top" href="/php/php_arrays.htm" >PHP Arrays</a></li>
<li><a class="left" target="_top" href="/php/php_strings.htm" >PHP Strings</a></li>
<li><a class="left" target="_top" href="/php/php_web_concepts.htm" >PHP Web Concepts</a></li>
<li><a class="left" target="_top" href="/php/php_get_post.htm" >PHP GET &amp; POST</a></li>
<li><a class="left" target="_top" href="/php/php_file_inclusion.htm" >PHP File Inclusion</a></li>
<li><a class="left" target="_top" href="/php/php_files.htm" >PHP Files &amp; I/O</a></li>
<li><a class="left" target="_top" href="/php/php_functions.htm" >PHP Functions</a></li>
<li><a class="left" target="_top" href="/php/php_cookies.htm" >PHP Cookies</a></li>
<li><a class="left" target="_top" href="/php/php_sessions.htm" >PHP Sessions</a></li>
<li><a class="left" target="_top" href="/php/php_sending_emails.htm" >PHP Sending Emails</a></li>
<li><a class="left" target="_top" href="/php/php_file_uploading.htm" >PHP File Uploading</a></li>
<li><a class="left" target="_top" href="/php/php_coding_standard.htm" >PHP Coding Standard</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Advanced PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_predefined_variables.htm" >PHP Predefined Variables</a></li>
<li><a class="left" target="_top" href="/php/php_regular_expression.htm" >PHP Regular Expression</a></li>
<li><a class="left" target="_top" href="/php/php_error_handling.htm" >PHP Error Handling</a></li>
<li><a class="left" target="_top" href="/php/php_bugs_debugging.htm" >PHP Bugs Debugging</a></li>
<li><a class="left" target="_top" href="/php/php_date_and_time.htm" >PHP Date &amp; Time</a></li>
<li><a class="left" target="_top" href="/php/php_and_mysql.htm" ><b>PHP and MySQL</b></a></li>
<li><a class="left" target="_top" href="/php/php_and_ajax.htm" >PHP and AJAX</a></li>
<li><a class="left" target="_top" href="/php/php_and_xml.htm" >PHP and XML</a></li>
<li><a class="left" target="_top" href="/php/php_object_oriented.htm" >PHP Object Oriented</a></li>
<li><a class="left" target="_top" href="/php/php_for_c_developers.htm" >PHP for C Developers</a></li>
<li><a class="left" target="_top" href="/php/php_for_perl_developers.htm" >PHP for PERL Developers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Function Reference</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_function_reference.htm" >PHP Built-in Functions</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_useful_resources.htm" >PHP Useful Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top" align="left">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:10px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle"  cellpadding="5" cellspacing="0">
<tr>
<td align="left">
<!-- PRINTING STARTS HERE -->
<h1>Deleting MySQL Database Using PHP</h1>
<hr />
<a href="/php/create_mysql_database_using_php.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/php/mysql_insert_php.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" rel="nofollow" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="/images/add-this.gif" border="0" alt="AddThis Social Bookmark Button" /></a> <script type="text/javascript">var addthis_pub = 'tutorialspoint';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>
<!-- AddThis Bookmark Button END -->
<br />
<br />
<hr/><div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr />
<h2>Deleting a Database:</h2>
<p>If a database is no longer required then it can be deleted forever. You can use pass an SQL command to <b>mysql_query</b> to delete a database.</p>
<h3>Example:</h3>
<p>Try out following example to drop a database.</p>
<table class="src" cellpadding="5"><tr><td><pre>
&lt;?php
$dbhost = 'localhost:3036';
$dbuser = 'root';
$dbpass = 'rootpassword';
$conn = mysql_connect($dbhost, $dbuser, $dbpass);
if(! $conn )
{
  die('Could not connect: ' . mysql_error());
}
$sql = 'DROP DATABASE test_db';
$retval = mysql_query( $sql, $conn );
if(! $retval )
{
  die('Could not delete database db_test: ' . mysql_error());
}
echo "Database deleted successfully\n";
mysql_close($conn);
?&gt;
</pre></td></tr></table>
<p><b>WARNING:</b> its very dangerous to delete a database and any table. So before deleting any table or database you should make sure you are doing everything intentionally.</p>
<h2>Deleting a Table:</h2>
<p>Its again a  matter of issuing one SQL command through <b>mysql_query</b> function to delete any database table. But be very careful while using this command because by doing so you can delete some important information you have in your table.</p>
<h3>Example:</h3>
<p>Try out following example to drop a table:</p>
<table class="src" cellpadding="5"><tr><td><pre>
&lt;?php
$dbhost = 'localhost:3036';
$dbuser = 'root';
$dbpass = 'rootpassword';
$conn = mysql_connect($dbhost, $dbuser, $dbpass);
if(! $conn )
{
  die('Could not connect: ' . mysql_error());
}
$sql = 'DROP TABLE employee';
$retval = mysql_query( $sql, $conn );
if(! $retval )
{
  die('Could not delete table employee: ' . mysql_error());
}
echo "Table deleted successfully\n";
mysql_close($conn);
?&gt;
</pre></td></tr></table>
<hr />
<a href="/php/create_mysql_database_using_php.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/php/mysql_insert_php.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=php&amp;file=delete_mysql_database_using_php.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
