<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PHP Function - Compare Array Keys Using User Made Function </title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design,Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined" />
<meta name="Description" content="PHP Array Functions - Compare Array Keys Using User Made Function, A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to adavnced developers." />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="18" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>Learning PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/index.htm">PHP Home</a></li>
<li><a class="left" target="_top" href="/php/php_introduction.htm" >PHP Introduction</a></li>
<li><a class="left" target="_top" href="/php/php_environment.htm">PHP Environment</a></li>
<li><a class="left" target="_top" href="/php/php_syntax_overview.htm" >PHP Syntax Overview</a></li>
<li><a class="left" target="_top" href="/php/php_variable_types.htm" >PHP Variable Types</a></li>
<li><a class="left" target="_top" href="/php/php_constants.htm" >PHP Constants</a></li>
<li><a class="left" target="_top" href="/php/php_operator_types.htm" >PHP Operator Types</a></li>
<li><a class="left" target="_top" href="/php/php_decision_making.htm" >PHP Decision Making</a></li>
<li><a class="left" target="_top" href="/php/php_loop_types.htm" >PHP Loop Types </a></li>
<li><a class="left" target="_top" href="/php/php_arrays.htm" >PHP Arrays</a></li>
<li><a class="left" target="_top" href="/php/php_strings.htm" >PHP Strings</a></li>
<li><a class="left" target="_top" href="/php/php_web_concepts.htm" >PHP Web Concepts</a></li>
<li><a class="left" target="_top" href="/php/php_get_post.htm" >PHP GET &amp; POST</a></li>
<li><a class="left" target="_top" href="/php/php_file_inclusion.htm" >PHP File Inclusion</a></li>
<li><a class="left" target="_top" href="/php/php_files.htm" >PHP Files &amp; I/O</a></li>
<li><a class="left" target="_top" href="/php/php_functions.htm" >PHP Functions</a></li>
<li><a class="left" target="_top" href="/php/php_cookies.htm" >PHP Cookies</a></li>
<li><a class="left" target="_top" href="/php/php_sessions.htm" >PHP Sessions</a></li>
<li><a class="left" target="_top" href="/php/php_sending_emails.htm" >PHP Sending Emails</a></li>
<li><a class="left" target="_top" href="/php/php_file_uploading.htm" >PHP File Uploading</a></li>
<li><a class="left" target="_top" href="/php/php_coding_standard.htm" >PHP Coding Standard</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Advanced PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_predefined_variables.htm" >PHP Predefined Variables</a></li>
<li><a class="left" target="_top" href="/php/php_regular_expression.htm" >PHP Regular Expression</a></li>
<li><a class="left" target="_top" href="/php/php_error_handling.htm" >PHP Error Handling</a></li>
<li><a class="left" target="_top" href="/php/php_bugs_debugging.htm" >PHP Bugs Debugging</a></li>
<li><a class="left" target="_top" href="/php/php_date_and_time.htm" >PHP Date &amp; Time</a></li>
<li><a class="left" target="_top" href="/php/php_and_mysql.htm" >PHP and MySQL</a></li>
<li><a class="left" target="_top" href="/php/php_and_ajax.htm" >PHP and AJAX</a></li>
<li><a class="left" target="_top" href="/php/php_and_xml.htm" >PHP and XML</a></li>
<li><a class="left" target="_top" href="/php/php_object_oriented.htm" >PHP Object Oriented</a></li>
<li><a class="left" target="_top" href="/php/php_for_c_developers.htm" >PHP for C Developers</a></li>
<li><a class="left" target="_top" href="/php/php_for_perl_developers.htm" >PHP for PERL Developers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Function Reference</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_function_reference.htm" ><b>PHP Built-in Functions</b></a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_useful_resources.htm" >PHP Useful Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top" align="left">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:10px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle"  cellpadding="5" cellspacing="0">
<tr>
<td align="left">
<!-- PRINTING STARTS HERE -->
<h1>PHP Function array_diff_ukey()</h1>
<hr />
<a href="/php/php_array_functions.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<hr />
<hr/><div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr />
<h2>Syntax</h2>

<table cellpadding="5" class="src"><tr><td>
array_diff_ukey ( $array1, $array2 [, $array3...,callback $key_compare_func] );
</td></tr></table>
<h2>Definition and Usage</h2>
<p>Compares the keys from array1 against the keys from array2 and returns the difference. This function is like array_diff() except the comparison is done on the keys instead of the values.</p>
<p>Unlike array_diff_key() an user supplied callback function is used for the indices comparision, not internal function.</p>
<h2>Paramters</h2>
<table border="1" cellpadding="5" class="src"><tr><th>Parameter</th><th>Description</th></tr>
<tr><td>array1</td><td>Required. The first array is the array that the others will be compared with.</td></tr>
<tr><td>array2</td><td>Required. An array to be compared with the first array</td></tr>
<tr><td>array3</td><td>Optional. An array to be compared with the first array</td></tr>
<tr><td>key_compare_func</td><td>Required. callback function to use. The callback function must return an integer less than, equal to, or greater than zero if the first argument is considered to be respectively less than, equal to, or greater than the second.</td></tr>
</table>
<h2>Return Values</h2>
<p>Returns an array containing all the entries from array1 that are not present in any of the other arrays.</p>
<h2>Example</h2>
<p>Try out following example:</p>
<table cellpadding="5" class="src"><tr><td><pre>
&lt;?php
function key_compare_func($v1,$v2) 
{
if ($v1===$v2)
	{
	return 0;
	}
if ($v1&gt;v2)
	{
	return 1;
	}
else
	{
	return -1;
	}
}
$array1 = array(0=&gt;"banana", 1=&gt;"orange", 2=&gt;"grapes");
$array2 = array(3=&gt;"apple",1=&gt;"apricot", 5=&gt;"mango");
print_r(array_diff_ukey($array1,$array2,"key_compare_func"));
?&gt; 
</pre></td></tr></table>
<p>This will produce following result:</p>
<table cellpadding="5" class="src"><tr><td><pre>
Array ( [0]=&gt;banana [2]=&gt;grapes )
</pre></td></tr></table>
<hr />
<a href="/php/php_array_functions.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=php&amp;file=php_function_array_diff_ukey.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
