<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PHP Decision Making - IF ELSE and Switch Statements</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design,Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined" />
<meta name="Description" content="PHP Decision Making - IF ELSE and Switch Statements , A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to adavnced developers. You will learn PHP Built-in Function Predefined Variables Examples Object Oriented Numbers Scalars Arrays Hash File I/O IF ELSEIF Do While Loops Operators Regular Expressions GET POST Subroutines Coding Standard Modules File Management Socket Communication  Reference Special Variables Syntax Overview Advanced PHP" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="18" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>Learning PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/index.htm">PHP Home</a></li>
<li><a class="left" target="_top" href="/php/php_introduction.htm" >PHP Introduction</a></li>
<li><a class="left" target="_top" href="/php/php_environment.htm">PHP Environment</a></li>
<li><a class="left" target="_top" href="/php/php_syntax_overview.htm" >PHP Syntax Overview</a></li>
<li><a class="left" target="_top" href="/php/php_variable_types.htm" >PHP Variable Types</a></li>
<li><a class="left" target="_top" href="/php/php_constants.htm" >PHP Constants</a></li>
<li><a class="left" target="_top" href="/php/php_operator_types.htm" >PHP Operator Types</a></li>
<li><a class="left" target="_top" href="/php/php_decision_making.htm" ><b>PHP Decision Making</b></a></li>
<li><a class="left" target="_top" href="/php/php_loop_types.htm" >PHP Loop Types </a></li>
<li><a class="left" target="_top" href="/php/php_arrays.htm" >PHP Arrays</a></li>
<li><a class="left" target="_top" href="/php/php_strings.htm" >PHP Strings</a></li>
<li><a class="left" target="_top" href="/php/php_web_concepts.htm" >PHP Web Concepts</a></li>
<li><a class="left" target="_top" href="/php/php_get_post.htm" >PHP GET &amp; POST</a></li>
<li><a class="left" target="_top" href="/php/php_file_inclusion.htm" >PHP File Inclusion</a></li>
<li><a class="left" target="_top" href="/php/php_files.htm" >PHP Files &amp; I/O</a></li>
<li><a class="left" target="_top" href="/php/php_functions.htm" >PHP Functions</a></li>
<li><a class="left" target="_top" href="/php/php_cookies.htm" >PHP Cookies</a></li>
<li><a class="left" target="_top" href="/php/php_sessions.htm" >PHP Sessions</a></li>
<li><a class="left" target="_top" href="/php/php_sending_emails.htm" >PHP Sending Emails</a></li>
<li><a class="left" target="_top" href="/php/php_file_uploading.htm" >PHP File Uploading</a></li>
<li><a class="left" target="_top" href="/php/php_coding_standard.htm" >PHP Coding Standard</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Advanced PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_predefined_variables.htm" >PHP Predefined Variables</a></li>
<li><a class="left" target="_top" href="/php/php_regular_expression.htm" >PHP Regular Expression</a></li>
<li><a class="left" target="_top" href="/php/php_error_handling.htm" >PHP Error Handling</a></li>
<li><a class="left" target="_top" href="/php/php_bugs_debugging.htm" >PHP Bugs Debugging</a></li>
<li><a class="left" target="_top" href="/php/php_date_and_time.htm" >PHP Date &amp; Time</a></li>
<li><a class="left" target="_top" href="/php/php_and_mysql.htm" >PHP and MySQL</a></li>
<li><a class="left" target="_top" href="/php/php_and_ajax.htm" >PHP and AJAX</a></li>
<li><a class="left" target="_top" href="/php/php_and_xml.htm" >PHP and XML</a></li>
<li><a class="left" target="_top" href="/php/php_object_oriented.htm" >PHP Object Oriented</a></li>
<li><a class="left" target="_top" href="/php/php_for_c_developers.htm" >PHP for C Developers</a></li>
<li><a class="left" target="_top" href="/php/php_for_perl_developers.htm" >PHP for PERL Developers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Function Reference</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_function_reference.htm" >PHP Built-in Functions</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_useful_resources.htm" >PHP Useful Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top" align="left">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:10px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle"  cellpadding="5" cellspacing="0">
<tr>
<td align="left">
<!-- PRINTING STARTS HERE -->
<h1>PHP Decision Making</h1>
<hr />
<a href="/php/php_operator_types.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/php/php_loop_types.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" rel="nofollow" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="/images/add-this.gif" border="0" alt="AddThis Social Bookmark Button" /></a> <script type="text/javascript">var addthis_pub = 'tutorialspoint';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>
<!-- AddThis Bookmark Button END -->
<br />
<br />
<hr/><div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr />
<p>The if, elseif ...else and switch statements are used to take decision based on the different condition.</p>
<p>You can use conditional statements in your code to make your decisions. PHP supports following threedecision making statements:</p>
<ul>
  <li><b>if...else statement</b> - use this statement if you want to execute a set of code when a condition is true and another if the condition is not true</li>
  <li><b>elseif statement</b> - is used with the if...else statement to execute a set of code if <b>one</b> of several condition are true</li>
  <li><b>switch statement</b> - is used if you want to select one of many blocks of code to be executed, use the Switch statement. The switch statement is used to avoid long blocks of if..elseif..else code.</li>
</ul> 
<h2>The If...Else Statement</h2>
<p>If you want to execute some code if a condition is true and another code if a condition is false, use the if....else statement.</p>
<h3>Syntax</h3>
<table class="src" cellspacing="5">
  <tr>
    <td>
    <pre>if (<i>condition</i>)
<i>  code to be executed if condition is true;</i>
else
<i>  code to be executed if condition is false;</i></pre>
    </td>
  </tr>
</table>
<h3>Example</h3>
<p>The following example will output &quot;Have a nice weekend!&quot; if the current day is Friday, otherwise it will output &quot;Have a nice day!&quot;:</p>
<table class="src" cellspacing="5">
  <tr>
    <td>
    <pre>&lt;html&gt;
&lt;body&gt;</pre>
    <pre>&lt;?php
$d=date(&quot;D&quot;);
if ($d==&quot;Fri&quot;)
  echo &quot;Have a nice weekend!&quot;; 
else
  echo &quot;Have a nice day!&quot;; 
?&gt;</pre>
    <pre>&lt;/body&gt;

&lt;/html&gt;</pre>
    </td>
  </tr>
</table>
<p>If more than one line should be executed if a condition is true/false, the lines should be enclosed within curly braces:</p>
<table class="src" cellspacing="5">
  <tr>
    <td>
    <pre>&lt;html&gt;

&lt;body&gt;</pre>
    <pre>&lt;?php
$d=date(&quot;D&quot;);
if ($d==&quot;Fri&quot;)
  {
  echo &quot;Hello!&lt;br /&gt;&quot;; 
  echo &quot;Have a nice weekend!&quot;;
  echo &quot;See you on Monday!&quot;;
  }
?&gt;</pre>
    <pre>&lt;/body&gt;
&lt;/html&gt;</pre>
    </td>
  </tr>
</table>
<h2>The ElseIf Statement</h2>
<p>If you want to execute some code if one of several conditions are true use the elseif statement </p>
<h3>Syntax</h3>
<table class="src" cellspacing="5">
  <tr>
    <td>
    <pre>if (<i>condition</i>)
<i>  code to be executed if condition is true;</i>
elseif (<i>condition</i>)
<i>  code to be executed if condition is true;
</i>else
<i>  code to be executed if condition is false;</i></pre>
    </td>
  </tr>
</table>
<h3>Example</h3>
<p>The following example will output &quot;Have a nice weekend!&quot; if the current day 
is Friday, and &quot;Have a nice Sunday!&quot; if the current day is Sunday. Otherwise it will output &quot;Have a nice day!&quot;:</p>
<table class="src" cellspacing="5">
  <tr>
    <td>
    <pre>&lt;html&gt;
&lt;body&gt;</pre>
    <pre>&lt;?php
$d=date(&quot;D&quot;);
if ($d==&quot;Fri&quot;)
  echo &quot;Have a nice weekend!&quot;; 
elseif ($d==&quot;Sun&quot;)
  echo &quot;Have a nice Sunday!&quot;; 
else
  echo &quot;Have a nice day!&quot;; 
?&gt;</pre>
    <pre>&lt;/body&gt;
&lt;/html&gt;</pre>
    </td>
  </tr>
</table>
<h2>The Switch Statement</h2> <p>If you want to select one of many blocks of code to be executed, use the Switch statement.</p>
<p><p>The switch statement is used to avoid long blocks of if..elseif..else code.</p>
<h3>Syntax</h3>
<table class="src" cellpadding="5">
  <tr>
    <td>

    <pre>switch (<i>expression</i>)
{
case <i>label1:</i>
  <i>code to be executed if expression = label1;</i>
  break;  
case <i>label2:</i>
  <i>code to be executed if expression = label2;</i>
  break;
default:
  <i>code to be executed
  if expression is different 
  from both label1 and label2;</i>

}</pre>
    </td>
  </tr>
</table>
<h3>Example</h3>
<p>The <i>switch</i> statement works in an unusual way. First it evaluates given expression then seeks a lable to match the resulting value. If a matching value is found then the code associated with the matching label will be executed or if none of the lables match then statement will will execute any specified default code.</p>
<table class="src" cellspacing="5">
  <tr>
    <td>
    <pre>&lt;html&gt;
&lt;body&gt;</pre>
    <pre>&lt;?php
$d=date("D");
switch ($d)
{
case "Mon":
  echo &quot;Today is Monday&quot;;
  break;
case "Tue":
  echo &quot;Today is Tuesday&quot;;
  break;
case "Wed":
  echo &quot;Today is Wednesday&quot;;
  break;
case "Thu":
  echo &quot;Today is Thursday&quot;;
  break;
case "Fri":
  echo &quot;Today is Friday&quot;;
  break;
case "Sat":
  echo &quot;Today is Saturday&quot;;
  break;
case "Sun":
  echo &quot;Today is Sunday&quot;;
  break;
default:
  echo &quot;Wonder which day is this ?&quot;;
}
?&gt;</pre>
    <pre>&lt;/body&gt;
&lt;/html&gt;</pre>
    </td>
  </tr>
</table>
<hr />
<a href="/php/php_operator_types.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/php/php_loop_types.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=php&amp;file=php_decision_making.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
