<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PHP Date and Time Functions</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design,Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined" />
<meta name="Description" content="PHP Character Functions - A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to adavnced developers." />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="18" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>Learning PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/index.htm">PHP Home</a></li>
<li><a class="left" target="_top" href="/php/php_introduction.htm" >PHP Introduction</a></li>
<li><a class="left" target="_top" href="/php/php_environment.htm">PHP Environment</a></li>
<li><a class="left" target="_top" href="/php/php_syntax_overview.htm" >PHP Syntax Overview</a></li>
<li><a class="left" target="_top" href="/php/php_variable_types.htm" >PHP Variable Types</a></li>
<li><a class="left" target="_top" href="/php/php_constants.htm" >PHP Constants</a></li>
<li><a class="left" target="_top" href="/php/php_operator_types.htm" >PHP Operator Types</a></li>
<li><a class="left" target="_top" href="/php/php_decision_making.htm" >PHP Decision Making</a></li>
<li><a class="left" target="_top" href="/php/php_loop_types.htm" >PHP Loop Types </a></li>
<li><a class="left" target="_top" href="/php/php_arrays.htm" >PHP Arrays</a></li>
<li><a class="left" target="_top" href="/php/php_strings.htm" >PHP Strings</a></li>
<li><a class="left" target="_top" href="/php/php_web_concepts.htm" >PHP Web Concepts</a></li>
<li><a class="left" target="_top" href="/php/php_get_post.htm" >PHP GET &amp; POST</a></li>
<li><a class="left" target="_top" href="/php/php_file_inclusion.htm" >PHP File Inclusion</a></li>
<li><a class="left" target="_top" href="/php/php_files.htm" >PHP Files &amp; I/O</a></li>
<li><a class="left" target="_top" href="/php/php_functions.htm" >PHP Functions</a></li>
<li><a class="left" target="_top" href="/php/php_cookies.htm" >PHP Cookies</a></li>
<li><a class="left" target="_top" href="/php/php_sessions.htm" >PHP Sessions</a></li>
<li><a class="left" target="_top" href="/php/php_sending_emails.htm" >PHP Sending Emails</a></li>
<li><a class="left" target="_top" href="/php/php_file_uploading.htm" >PHP File Uploading</a></li>
<li><a class="left" target="_top" href="/php/php_coding_standard.htm" >PHP Coding Standard</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Advanced PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_predefined_variables.htm" >PHP Predefined Variables</a></li>
<li><a class="left" target="_top" href="/php/php_regular_expression.htm" >PHP Regular Expression</a></li>
<li><a class="left" target="_top" href="/php/php_error_handling.htm" >PHP Error Handling</a></li>
<li><a class="left" target="_top" href="/php/php_bugs_debugging.htm" >PHP Bugs Debugging</a></li>
<li><a class="left" target="_top" href="/php/php_date_and_time.htm" >PHP Date &amp; Time</a></li>
<li><a class="left" target="_top" href="/php/php_and_mysql.htm" >PHP and MySQL</a></li>
<li><a class="left" target="_top" href="/php/php_and_ajax.htm" >PHP and AJAX</a></li>
<li><a class="left" target="_top" href="/php/php_and_xml.htm" >PHP and XML</a></li>
<li><a class="left" target="_top" href="/php/php_object_oriented.htm" >PHP Object Oriented</a></li>
<li><a class="left" target="_top" href="/php/php_for_c_developers.htm" >PHP for C Developers</a></li>
<li><a class="left" target="_top" href="/php/php_for_perl_developers.htm" >PHP for PERL Developers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Function Reference</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_function_reference.htm" ><b>PHP Built-in Functions</b></a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_useful_resources.htm" >PHP Useful Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top" align="left">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:10px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle"  cellpadding="5" cellspacing="0">
<tr>
<td align="left">
<!-- PRINTING STARTS HERE -->
<h1>PHP Date and Time Functions</h1>
<hr />
<a href="/php/php_function_reference.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<hr />
<p>These functions allow you to get the date and time from the server where your PHP scripts are running. You can use these functions to format the date and time in many different ways.</p>
<h2>Installation:</h2>
<p>There is no installation needed to use these functions; they are part of the PHP core.</p>
<h2>Runtime Configuration</h2>
<p>The behavior of the these functions is affected by settings in php.ini. All these parameters are available in PHP version 5 and onwards.</p>
<p>Date/Time configuration options:</p>
<table class="src" cellpadding="5" border="1">
  <tr>
    <th >Name</th>
    <th >Default</th>
    <th >Description</th>
    <th >Changeable</th>
  </tr>
  <tr>
    <td >date.default_latitude</td>
    <td >&nbsp;&quot;31.7667&quot;</td>
    <td >Specifies the default latitude.</td>
    <td >PHP_INI_ALL</td>
  </tr>
  <tr>
    <td >date.default_longitude</td>
    <td >&quot;35.2333&quot;</td>
    <td >Specifies the default longitude</td>
    <td >PHP_INI_ALL</td>
  </tr>
  <tr>
    <td >date.sunrise_zenith</td>
    <td >&quot;90.83&quot;</td>
    <td >Specifies the default sunrise zenith</td>
    <td >PHP_INI_ALL</td>
  </tr>
  <tr>
    <td >date.sunset_zenith</td>
    <td >&quot;90.83&quot;</td>
    <td >Specifies the default sunset zenith</td>
    <td >PHP_INI_ALL</td>
  </tr>
  <tr>
    <td >date.timezone</td>
    <td >&quot;&quot;</td>
    <td >Specifies the default timezone</td>
    <td >PHP_INI_ALL</td>
  </tr>
  </table>
<br />
<p><b>PHP</b>: indicates the earliest version of PHP that supports the function. </p>
<table class="src" cellpadding="5" border="1">
<tr>
    <th width="38%" align="left" valign="top">Function</th>
    <th width="57%" align="left" valign="top">Description</th>
    <th width="5%" align="left" valign="top">PHP</th>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_checkdate.htm">checkdate()</a></td>
    <td valign="top">Validates a Gregorian date</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_date_create.htm">date_create()</a></td>
    <td valign="top">Returns new DateTime object</td>
    <td valign="top">5</td>
  </tr>
   <tr>
    <td valign="top"><a href="/php/php_function_date_date_set.htm">date_date_set()</a></td>
    <td valign="top">Sets the date</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_default_timezone_get.htm">date_default_timezone_get()</a></td>
    <td valign="top">Returns the default time zone</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_default_timezone_set.htm">date_default_timezone_set()</a></td>
    <td valign="top">Sets the default time zone</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_date_format.htm">date_format()</a></td>
    <td valign="top">Returns date formatted according to given format</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_date_isodate_set.htm">date_isodate_set()</a></td>
    <td valign="top">Sets the ISO date</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_date_modify.htm">date_modify()</a></td>
    <td valign="top">Alters the timestamp</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_date_offset_get.htm">date_offset_get()</a></td>
    <td valign="top">Returns the daylight saving time offset</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_date_parse.htm">date_parse()</a></td>
    <td valign="top">Returns associative array with detailed info about given date</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_date_sun_info.htm">date_sun_info()</a></td>
    <td valign="top">Returns an array with information about sunset/sunrise and twilight begin/end.</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_sunrise.htm">date_sunrise()</a></td>
    <td valign="top">Returns the time of sunrise for a given day / location</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_sunset.htm">date_sunset()</a></td>
    <td valign="top">Returns the time of sunset for a given day / location</td>
    <td valign="top">5</td>
  </tr>
   <tr>
    <td valign="top"><a href="/php/php_function_date_time_set.htm">date_time_set()</a></td>
    <td valign="top">Sets the time</td>
    <td valign="top">5</td>
  </tr>
   <tr>
    <td valign="top"><a href="/php/php_function_date_timezone_get.htm">date_timezone_get()</a></td>
    <td valign="top">Return time zone relative to given DateTime</td>
    <td valign="top">5</td>
  </tr>
   <tr>
    <td valign="top"><a href="/php/php_function_date_timezone_set.htm">date_timezone_set()</a></td>
    <td valign="top">Sets the time zone for the DateTime object</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_date.htm">date()</a></td>
    <td valign="top">Formats a local time/date</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_getdate.htm">getdate()</a></td>
    <td valign="top">Returns an array that contains date and time information 
	for a Unix timestamp</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_gettimeofday.htm">gettimeofday()</a></td>
    <td valign="top">Returns an array that contains current time information</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_gmdate.htm">gmdate()</a></td>
    <td valign="top">Formats a GMT/UTC date/time</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_gmmktime.htm">gmmktime()</a></td>
    <td valign="top">Returns the Unix timestamp for a GMT date</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_gmstrftime.htm">gmstrftime()</a></td>
    <td valign="top">Formats a GMT/UTC time/date according to locale settings</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_idate.htm">idate()</a></td>
    <td valign="top">Formats a local time/date as integer</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_localtime.htm">localtime()</a></td>
    <td valign="top">Returns an array that contains the time components of a 
	Unix timestamp</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_microtime.htm">microtime()</a></td>
    <td valign="top">Returns the microseconds for the current time</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_mktime.htm">mktime()</a></td>
    <td valign="top">Returns the Unix timestamp for a date</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_strftime.htm">strftime()</a></td>
    <td valign="top">Formats a local time/date according to locale settings</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_strptime.htm">strptime()</a></td>
    <td valign="top">Parses a time/date generated with strftime()</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_strtotime.htm">strtotime()</a></td>
    <td valign="top">Parses an English textual date or time into a Unix 
	timestamp</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_time.htm">time()</a></td>
    <td valign="top">Returns the current time as a Unix timestamp</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_timezone_abbreviations_list.htm">timezone_abbreviations_list()</a></td>
    <td valign="top">Returns associative array containing dst, offset and the timezone name</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_timezone_identifiers_list.htm">timezone_identifiers_list()</a></td>
    <td valign="top">Returns numerically index array with all timezone identifiers</td>
    <td valign="top">5</td>
  </tr>
   <tr>
    <td valign="top"><a href="/php/php_function_timezone_name_from_abbr.htm">timezone_name_from_abbr()</a></td>
    <td valign="top">Returns the timezone name from abbrevation</td>
    <td valign="top">5</td>
  </tr>
   <tr>
    <td valign="top"><a href="/php/php_function_timezone_name_get.htm">timezone_name_get()</a></td>
    <td valign="top">Returns the name of the timezone</td>
    <td valign="top">5</td>
  </tr>
   <tr>
    <td valign="top"><a href="/php/php_function_timezone_offset_get.htm">timezone_offset_get()</a></td>
    <td valign="top">Returns the timezone offset from GMT</td>
    <td valign="top">5</td>
  </tr>
    <tr>
    <td valign="top"><a href="/php/php_function_timezone_open.htm">timezone_open()</a></td>
    <td valign="top">Returns new DateTimeZone object</td>
    <td valign="top">5</td>
  </tr>
    <tr>
    <td valign="top"><a href="/php/php_function_timezone_transitions_get.htm">timezone_transitions_get()</a></td>
    <td valign="top">Returns all transitions for the timezone</td>
    <td valign="top">5</td>
  </tr>
  </table>
<h2>PHP Date / Time Constants:</h2>
<table class="src" cellpadding="5" border="1">
  <tr>
    <th width="40%" >Constant</th>
    <th width="60%" >Description</th>
  </tr>
  <tr>
    <td >DATE_ATOM</td>
    <td >Atom (example: 2005-08-15T16:13:03+0000)</td>
  </tr>
  <tr>
    <td >DATE_COOKIE</td>
    <td >HTTP Cookies (example: Sun, 14 Aug 2005 16:13:03 UTC)</td>
  </tr>
<tr>
    <td >DATE_ISO8601</td>
    <td >ISO-8601 (example: 2005-08-14T16:13:03+0000)</td>
  </tr>
  <tr>
    <td >DATE_RFC822</td>
    <td >RFC 822 (example: Sun, 14 Aug 2005 16:13:03 UTC)</td>
  </tr>
  <tr>
    <td >DATE_RFC850</td>
    <td >RFC 850 (example: Sunday, 14-Aug-05 16:13:03 UTC)</td>
  </tr>
  <tr>
    <td >DATE_RFC1036</td>
    <td >RFC 1036 (example: Sunday, 14-Aug-05 16:13:03 UTC)</td>
  </tr>
  <tr>
    <td >DATE_RFC1123</td>
    <td >RFC 1123 (example: Sun, 14 Aug 2005 16:13:03 UTC)</td>
  </tr>
  <tr>
    <td >DATE_RFC2822</td>
    <td >RFC 2822 (Sun, 14 Aug 2005 16:13:03 +0000)</td>
  </tr>
  <tr>
    <td >DATE_RSS</td>
    <td >RSS (Sun, 14 Aug 2005 16:13:03 UTC)</td>
  </tr>
  <tr>
    <td >DATE_W3C</td>
    <td >World Wide Web Consortium (example: 
	2005-08-14T16:13:03+0000)</td>
  </tr>
  <tr>
    <td >SUNFUNCS_RET_TIMESTAMP</td>
    <td >Timestamp ( Available in 5.1.2 )</td>
  </tr>
  <tr>
    <td >SUNFUNCS_RET_STRING</td>
    <td >Hours:minutes (example: 08:02) ( Available in 5.1.2 )</td>
  </tr>
  <tr>
    <td >SUNFUNCS_RET_DOUBLE</td>
    <td >Hours as floating point number (example 8.75)( Available in 5.1.2 )</td>
  </tr>
  </table>
<br />
<hr />
<a href="/php/php_function_reference.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=php&amp;file=php_date_time_functions.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
