<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PHP Error and Logging Functions</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design,Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined" />
<meta name="Description" content="PHP Error and Logging Functions - A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to adavnced developers." />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="18" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>Learning PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/index.htm">PHP Home</a></li>
<li><a class="left" target="_top" href="/php/php_introduction.htm" >PHP Introduction</a></li>
<li><a class="left" target="_top" href="/php/php_environment.htm">PHP Environment</a></li>
<li><a class="left" target="_top" href="/php/php_syntax_overview.htm" >PHP Syntax Overview</a></li>
<li><a class="left" target="_top" href="/php/php_variable_types.htm" >PHP Variable Types</a></li>
<li><a class="left" target="_top" href="/php/php_constants.htm" >PHP Constants</a></li>
<li><a class="left" target="_top" href="/php/php_operator_types.htm" >PHP Operator Types</a></li>
<li><a class="left" target="_top" href="/php/php_decision_making.htm" >PHP Decision Making</a></li>
<li><a class="left" target="_top" href="/php/php_loop_types.htm" >PHP Loop Types </a></li>
<li><a class="left" target="_top" href="/php/php_arrays.htm" >PHP Arrays</a></li>
<li><a class="left" target="_top" href="/php/php_strings.htm" >PHP Strings</a></li>
<li><a class="left" target="_top" href="/php/php_web_concepts.htm" >PHP Web Concepts</a></li>
<li><a class="left" target="_top" href="/php/php_get_post.htm" >PHP GET &amp; POST</a></li>
<li><a class="left" target="_top" href="/php/php_file_inclusion.htm" >PHP File Inclusion</a></li>
<li><a class="left" target="_top" href="/php/php_files.htm" >PHP Files &amp; I/O</a></li>
<li><a class="left" target="_top" href="/php/php_functions.htm" >PHP Functions</a></li>
<li><a class="left" target="_top" href="/php/php_cookies.htm" >PHP Cookies</a></li>
<li><a class="left" target="_top" href="/php/php_sessions.htm" >PHP Sessions</a></li>
<li><a class="left" target="_top" href="/php/php_sending_emails.htm" >PHP Sending Emails</a></li>
<li><a class="left" target="_top" href="/php/php_file_uploading.htm" >PHP File Uploading</a></li>
<li><a class="left" target="_top" href="/php/php_coding_standard.htm" >PHP Coding Standard</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Advanced PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_predefined_variables.htm" >PHP Predefined Variables</a></li>
<li><a class="left" target="_top" href="/php/php_regular_expression.htm" >PHP Regular Expression</a></li>
<li><a class="left" target="_top" href="/php/php_error_handling.htm" >PHP Error Handling</a></li>
<li><a class="left" target="_top" href="/php/php_bugs_debugging.htm" >PHP Bugs Debugging</a></li>
<li><a class="left" target="_top" href="/php/php_date_and_time.htm" >PHP Date &amp; Time</a></li>
<li><a class="left" target="_top" href="/php/php_and_mysql.htm" >PHP and MySQL</a></li>
<li><a class="left" target="_top" href="/php/php_and_ajax.htm" >PHP and AJAX</a></li>
<li><a class="left" target="_top" href="/php/php_and_xml.htm" >PHP and XML</a></li>
<li><a class="left" target="_top" href="/php/php_object_oriented.htm" >PHP Object Oriented</a></li>
<li><a class="left" target="_top" href="/php/php_for_c_developers.htm" >PHP for C Developers</a></li>
<li><a class="left" target="_top" href="/php/php_for_perl_developers.htm" >PHP for PERL Developers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Function Reference</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_function_reference.htm" ><b>PHP Built-in Functions</b></a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_useful_resources.htm" >PHP Useful Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top" align="left">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:10px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle"  cellpadding="5" cellspacing="0">
<tr>
<td align="left">
<!-- PRINTING STARTS HERE -->
<h1>PHP Error and Logging Functions</h1>
<hr />
<a href="/php/php_function_reference.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<hr />
<p>These are functions dealing with error handling and logging. They allow you to define your own error handling rules, as well as modify the way the errors can be logged. This allows you to change and enhance error reporting to suit your needs.</p>
<p>Using these logging functions, you can send messages directly to other machines, to an email, to system logs, etc., so you can selectively log and monitor the most important parts of your applications and websites.</p>
<h2>Installation:</h2>
<p>The error and logging functions are part of the PHP core. There is no installation needed to use these functions.</p>
<h2>Runtime Configuration:</h2>
<p>The behaviour of these functions is affected by settings in php.ini. These settings are defined below.</p>
<table class="src" cellpadding="5" border="1">
<tr><th>Name</th><th>Default</th><th>Changeable</th><th>Changelog</th></tr>
<tr><td>error_reporting</td><td>NULL</td><td>PHP_INI_ALL</td><td>&nbsp;</td></tr>
<tr><td>display_errors</td><td>"1"</td><td>PHP_INI_ALL</td><td>&nbsp;</td></tr>
<tr><td>display_startup_errors</td><td>"0"</td><td>PHP_INI_ALL</td><td>Available since PHP 4.0.3.</td></tr>
<tr><td>log_errors</td><td>"0"</td><td>PHP_INI_ALL</td><td>&nbsp;</td></tr>
<tr><td>log_errors_max_len</td><td>"1024"</td><td>PHP_INI_ALL</td><td>Available since PHP 4.3.0.</td></tr>
<tr><td>ignore_repeated_errors</td><td>"0"</td><td>PHP_INI_ALL</td><td>Available since PHP 4.3.0.</td></tr>
<tr><td>ignore_repeated_source</td><td>"0"</td><td>PHP_INI_ALL</td><td>Available since PHP 4.3.0.</td></tr>
<tr><td>report_memleaks</td><td>"1"</td><td>PHP_INI_ALL</td><td>Available since PHP 4.3.0.</td></tr>
<tr><td>track_errors</td><td>"0"</td><td>PHP_INI_ALL</td><td>&nbsp;</td></tr>
<tr><td>html_errors</td><td>"1"</td><td>PHP_INI_ALL</td><td>PHP_INI_SYSTEM in PHP &lt;= 4.2.3. Available since PHP 4.0.2.</td></tr>
<tr><td>docref_root</td><td>""</td><td>PHP_INI_ALL</td><td>Available since PHP 4.3.0.</td></tr>
<tr><td>docref_ext</td><td>""</td><td>PHP_INI_ALL</td><td>Available since PHP 4.3.2.</td></tr>
<tr><td>error_prepend_string</td><td>NULL</td><td>PHP_INI_ALL</td><td>&nbsp;</td></tr>
<tr><td>error_append_string</td><td>NULL</td><td>PHP_INI_ALL</td><td>&nbsp;</td></tr>
<tr><td>error_log</td><td>NULL</td><td>PHP_INI_ALL</td><td>&nbsp;</td></tr>
<tr><td>warn_plus_overloading</td><td>NULL</td><td>&nbsp;</td><td>This option is no longer available as of PHP 4.0.0</td></tr>
</table>
<h2>PHP Error and Logging Constants:</h2>
<p><b>PHP</b>: indicates the earliest version of PHP that supports the constant. </p>
<p>You can use any of the constant while configuring your php.ini file.</p>
<table class="src" cellpadding="5" border="1">
  <tr>
    <th width="5%" align="left">Value</th>
    <th width="35%" align="left">Constant</th>

    <th width="55%" align="left">Description</th>
    <th width="5%" align="left">PHP</th>
  </tr>
  <tr>
    <td valign="top">1</td>
    <td valign="top">E_ERROR</td>
    <td valign="top">Fatal run-time errors. Errors that cannot be recovered from. Execution of the script is halted</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">2</td>
    <td valign="top">E_WARNING</td>
    <td valign="top">Non-fatal run-time errors. Execution of the script is not halted</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">4</td>
    <td valign="top">E_PARSE</td>
    <td valign="top">Compile-time parse errors. Parse errors should only be generated by the parser</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">8</td>
    <td valign="top">E_NOTICE</td>
    <td valign="top">Run-time notices. The script found something that might be an error, but could also happen when running a script normally</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">16</td>
    <td valign="top">E_CORE_ERROR</td>
    <td valign="top">Fatal errors at PHP startup. This is like an E_ERROR in the PHP core</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top">32</td>
    <td valign="top">E_CORE_WARNING</td>
    <td valign="top">Non-fatal errors at PHP startup. This is like an E_WARNING in the PHP core</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top">64</td>
    <td valign="top">E_COMPILE_ERROR</td>
    <td valign="top">Fatal compile-time errors. This is like an E_ERROR generated by the Zend Scripting Engine</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top">128</td>
    <td valign="top">E_COMPILE_WARNING</td>
    <td valign="top">Non-fatal compile-time errors. This is like an E_WARNING generated by the Zend Scripting Engine</td>

    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top">256</td>
    <td valign="top">E_USER_ERROR</td>
    <td valign="top">Fatal user-generated error. This is like an E_ERROR set by the programmer using the PHP function trigger_error()</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top">512</td>
    <td valign="top">E_USER_WARNING</td>
    <td valign="top">Non-fatal user-generated warning. This is like an E_WARNING set by the programmer using the PHP function trigger_error()</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top">1024</td>
    <td valign="top">E_USER_NOTICE</td>
    <td valign="top">User-generated notice. This is like an E_NOTICE set by the programmer using the PHP function trigger_error()</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top">2048</td>
    <td valign="top">E_STRICT</td>
    <td valign="top">Run-time notices. PHP suggest changes to your code to help interoperability and compatibility of the code</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top">4096</td>
    <td valign="top">E_RECOVERABLE_ERROR</td>
    <td valign="top">Catchable fatal error. This is like an E_ERROR but can be caught by a user defined handle (see also set_error_handler())</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top">8191</td>
    <td valign="top">E_ALL</td>

    <td valign="top">All errors and warnings, except of level E_STRICT</td>
    <td valign="top">5</td>
  </tr>
</table>
<h2>List of Functions</h2>
<p><b>PHP</b>: indicates the earliest version of PHP that supports the function. </p>
<table class="src" border="1" cellpadding="5">
  <tr>
    <th width="40%" align="left" valign="top">Function</th>
    <th width="55%" align="left" valign="top">Description</th>
    <th width="5%" align="left" valign="top">PHP</th>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_debug_backtrace.htm">debug_backtrace()</a></td>
    <td valign="top">Generates a backtrace</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_debug_print_backtrace.htm">debug_print_backtrace()</a></td>
    <td valign="top">Prints a backtrace</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_error_get_last.htm">error_get_last()</a></td>
    <td valign="top">Gets the last error occurred</td>

    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_error_log.htm">error_log()</a></td>
    <td valign="top">Sends an error to the server error-log, to a file or to a remote destination</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_error_reporting.htm">error_reporting()</a></td>
    <td valign="top">Specifies which errors are reported</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_restore_error_handler.htm">restore_error_handler()</a></td>
    <td valign="top">Restores the previous error handler</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_restore_exception_handler.htm">restore_exception_handler()</a></td>
    <td valign="top">Restores the previous exception handler</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_set_error_handler.htm">set_error_handler()</a></td>
    <td valign="top">Sets a user-defined function to handle errors</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_set_exception_handler.htm">set_exception_handler()</a></td>
    <td valign="top">Sets a user-defined function to handle exceptions</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top" height="26"><a href="/php/php_function_trigger_error.htm">trigger_error()</a></td>
    <td valign="top" height="26">Creates a user-defined error message</td>
    <td valign="top" height="26">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_user_error.htm">user_error()</a></td>
    <td valign="top">Alias of trigger_error()</td>
    <td valign="top">4</td>
  </tr>
  </table>
<br />
<hr />
<a href="/php/php_function_reference.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=php&amp;file=php_error_handling_functions.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
