<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PHP Date and Time</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design,Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined" />
<meta name="Description" content="PHP Date and Time - A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to adavnced developers. You will learn PHP Built-in Function Predefined Variables Examples Object Oriented Numbers Scalars Arrays Hash File I/O IF ELSEIF Do While Loops Operators Regular Expressions GET POST Subroutines Coding Standard Modules File Management Socket Communication  Reference Special Variables Syntax Overview Advanced PHP" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="18" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>Learning PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/index.htm">PHP Home</a></li>
<li><a class="left" target="_top" href="/php/php_introduction.htm" >PHP Introduction</a></li>
<li><a class="left" target="_top" href="/php/php_environment.htm">PHP Environment</a></li>
<li><a class="left" target="_top" href="/php/php_syntax_overview.htm" >PHP Syntax Overview</a></li>
<li><a class="left" target="_top" href="/php/php_variable_types.htm" >PHP Variable Types</a></li>
<li><a class="left" target="_top" href="/php/php_constants.htm" >PHP Constants</a></li>
<li><a class="left" target="_top" href="/php/php_operator_types.htm" >PHP Operator Types</a></li>
<li><a class="left" target="_top" href="/php/php_decision_making.htm" >PHP Decision Making</a></li>
<li><a class="left" target="_top" href="/php/php_loop_types.htm" >PHP Loop Types</a></li>
<li><a class="left" target="_top" href="/php/php_arrays.htm" >PHP Arrays</a></li>
<li><a class="left" target="_top" href="/php/php_strings.htm" >PHP Strings</a></li>
<li><a class="left" target="_top" href="/php/php_web_concepts.htm" >PHP Web Concepts</a></li>
<li><a class="left" target="_top" href="/php/php_get_post.htm" >PHP GET &amp; POST</a></li>
<li><a class="left" target="_top" href="/php/php_file_inclusion.htm" >PHP File Inclusion</a></li>
<li><a class="left" target="_top" href="/php/php_files.htm" >PHP Files &amp; I/O</a></li>
<li><a class="left" target="_top" href="/php/php_functions.htm" >PHP Functions</a></li>
<li><a class="left" target="_top" href="/php/php_cookies.htm" >PHP Cookies</a></li>
<li><a class="left" target="_top" href="/php/php_sessions.htm" >PHP Sessions</a></li>
<li><a class="left" target="_top" href="/php/php_sending_emails.htm" >PHP Sending Emails</a></li>
<li><a class="left" target="_top" href="/php/php_file_uploading.htm" >PHP File Uploading</a></li>
<li><a class="left" target="_top" href="/php/php_coding_standard.htm" >PHP Coding Standard</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Advanced PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_predefined_variables.htm" >PHP Predefined Variables</a></li>
<li><a class="left" target="_top" href="/php/php_regular_expression.htm" >PHP Regular Expression</a></li>
<li><a class="left" target="_top" href="/php/php_error_handling.htm" >PHP Error Handling</a></li>
<li><a class="left" target="_top" href="/php/php_bugs_debugging.htm" >PHP Bugs Debugging</a></li>
<li><a class="left" target="_top" href="/php/php_date_and_time.htm" ><b>PHP Date &amp; Time</b></a></li>
<li><a class="left" target="_top" href="/php/php_and_mysql.htm" >PHP and MySQL</a></li>
<li><a class="left" target="_top" href="/php/php_and_ajax.htm" >PHP and AJAX</a></li>
<li><a class="left" target="_top" href="/php/php_and_xml.htm" >PHP and XML</a></li>
<li><a class="left" target="_top" href="/php/php_object_oriented.htm" >PHP Object Oriented</a></li>
<li><a class="left" target="_top" href="/php/php_for_c_developers.htm" >PHP for C Developers</a></li>
<li><a class="left" target="_top" href="/php/php_for_perl_developers.htm" >PHP for PERL Developers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Function Reference</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_function_reference.htm" >PHP Built-in Functions</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_useful_resources.htm" >PHP Useful Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top" align="left">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:10px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle"  cellpadding="5" cellspacing="0">
<tr>
<td align="left">
<!-- PRINTING STARTS HERE -->
<h1>PHP Date and Time</h1>
<hr />
<a href="/php/php_bugs_debugging.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/php/php_and_mysql.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" rel="nofollow" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="/images/add-this.gif" border="0" alt="AddThis Social Bookmark Button" /></a> <script type="text/javascript">var addthis_pub = 'tutorialspoint';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>
<!-- AddThis Bookmark Button END -->
<br />
<br />
<hr/><div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr />
<p>Dates are so much part of everyday life that it becomes easy to work with them without thinking. PHP also provides powerful tools for date arithmetic that make manipulating dates easy.</p>
<h2>Getting the Time Stamp with time():</h2>
<p>PHP's <b>time()</b> function gives you all the information that you need about the current date and time. It requires no arguments but returns an integer.</p>
<p>The integer returned by time() represents the number of seconds elapsed since midnight GMT on January 1, 1970. This moment is known as the UNIX epoch, and the number of seconds that have elapsed since then is referred to as a time stamp.</p>
<table class="src" cellpadding="5"><tr><td><pre>
&lt;?php
print time();
?&gt;
</pre></td></tr></table>
<p>It will produce following result:</p>
<table class="src" cellpadding="5"><tr><td><pre>
948316201
</pre></td></tr></table>
<p>This is something difficult to understand. But PHP offers excellent tools to convert a time stamp into a form that humans are comfortable with.</p>
<h2>Converting a Time Stamp with getdate():</h2>
<p>The function <b>getdate()</b> optionally accepts a time stamp and returns an associative array containing information about the date. If you omit the time stamp, it works with the current time stamp as returned by time().</p>
<p>Following table lists the elements contained in the array returned by getdate().</p>
<table class="src" border="1" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Key</th><th width="80%">Description</th><th width="10%">Example</th>
</tr>
<tr><td>seconds</td><td>Seconds past the minutes (0-59)</td><td>20</td></tr>
<tr><td>minutes</td><td>Minutes past the hour (0 - 59)</td><td>29</td></tr>
<tr><td>hours</td><td>Hours of the day (0 - 23)</td><td>22</td></tr>
<tr><td>mday</td><td>Day of the month (1 - 31)</td><td>11</td></tr>
<tr><td>wday</td><td>Day of the week (0 - 6)</td><td>4</td></tr>
<tr><td>mon</td><td>Month of the year (1 - 12)</td><td>7</td></tr>
<tr><td>year</td><td>Year (4 digits)</td><td>1997</td></tr>
<tr><td>yday</td><td>Day of year ( 0 - 365 )</td><td>19</td></tr>
<tr><td>weekday</td><td>Day of the week</td><td>Thursday</td></tr>
<tr><td>month</td><td>Month of the year</td><td>January</td></tr>
<tr><td>0</td><td>Timestamp</td><td>948370048</td></tr>
</table>
<p>Now you have complete control over date and time. You can format this date and time in whatever format you wan.</p>
<h2>Example:</h2>
<p>Try out following example</p>
<table class="src" cellpadding="5"><tr><td><pre>
&lt;?php
$date_array = getdate();
foreach ( $date_array as $key =&gt; $val )
{
   print "$key = $val&lt;br /&gt;";
}
$formated_date  = "Today's date: ";
$formated_date .= $date_array[mday] . "/";
$formated_date .= $date_array[mon] . "/";
$formated_date .= $date_array[year];

print $formated_date;
?&gt;
</pre></td></tr></table>
<p>It will produce following result:</p>
<table class="src" cellpadding="5"><tr><td><pre>
seconds = 27
minutes = 25
hours = 11
mday = 12
wday = 6
mon = 5
year = 2007
yday = 131
weekday = Saturday
month = May
0 = 1178994327
Today's date: 12/5/2007
</pre></td></tr></table>
<h2>Converting a Time Stamp with date():</h2>
<p>The <b>date()</b> function returns a formatted string representing a date. You can exercise an enormous amount of control over the format that date() returns with a string argument that you must pass to it.</p>
<table class="src" cellpadding="5"><tr><td><pre>
date(format,timestamp)
</pre></td></tr></table>
<p>The date() optionally accepts a time stamp if ommited then current date and time will be used. Any other data you include in the format string passed to date() will be included in the return value.</p>
<p>Following table lists the codes that a format string can contain:</p>
<table class="src" border="1" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="20%">Format</th><th width="60%">Description</th><th width="20%">Example</th>
</tr>
<tr><td>a</td><td>'am' or 'pm' lowercase</td><td>pm</td></tr>
<tr><td>A</td><td>'AM' or 'PM' uppercase</td><td>PM</td></tr>
<tr><td>d</td><td>Day of month, a number with leading zeroes</td><td>20</td></tr>
<tr><td>D</td><td>Day of week (three letters)</td><td>Thu</td></tr>
<tr><td>F</td><td>Month name</td><td>January</td></tr>
<tr><td>h</td><td>Hour (12-hour format - leading zeroes)</td><td>12</td></tr>
<tr><td>H</td><td>Hour (24-hour format - leading zeroes)</td><td>22</td></tr>
<tr><td>g</td><td>Hour (12-hour format - no leading zeroes)</td><td>12</td></tr>
<tr><td>G</td><td>Hour (24-hour format - no leading zeroes)</td><td>22</td></tr>
<tr><td>i</td><td>Minutes ( 0 - 59 )</td><td>23</td></tr>
<tr><td>j</td><td>Day of the month (no leading zeroes</td><td>20</td></tr>
<tr><td>l (Lower 'L')</td><td>Day of the week</td><td>Thursday</td></tr>
<tr><td>L</td><td>Leap year ('1' for yes, '0' for no)</td><td>1</td></tr>
<tr><td>m</td><td>Month of year (number - leading zeroes)</td><td>1</td></tr>
<tr><td>M</td><td>Month of year (three letters)</td><td>Jan</td></tr>
<tr><td>r</td><td>The RFC 2822 formatted date</td><td>Thu, 21 Dec 2000 16:01:07 +0200</td></tr>
<tr><td>n</td><td>Month of year (number - no leading zeroes)</td><td>2</td></tr>
<tr><td>s</td><td>Seconds of hour</td><td>20</td></tr>
<tr><td>U</td><td>Time stamp</td><td>948372444</td></tr>
<tr><td>y</td><td>Year (two digits)</td><td>06</td></tr>
<tr><td>Y</td><td>Year (four digits)</td><td>2006</td></tr>
<tr><td>z</td><td>Day of year (0 - 365)</td><td>206</td></tr>
<tr><td>Z</td><td>Offset in seconds from GMT</td><td>+5</td></tr>
</table>
<h2>Example:</h2>
<p>Try out following example</p>
<table class="src" cellpadding="5"><tr><td><pre>
&lt;?php
print date("m/d/y G.i:s&lt;br&gt;", time());
print "Today is ";
print date("j of F Y, \a\\t g.i a", time());
?&gt;
</pre></td></tr></table>
<p>It will produce following result:</p>
<table class="src" cellpadding="5"><tr><td><pre>
01/20/00 13.27:55
Today is 20 of January 2000, at 1.27 pm
</pre></td></tr></table>
<p>Hope you have good understanding on how to format date and time according to your requirement. For your reference a complete list of all the date and time functions is given in <a href="/php/php_date_time_functions.htm">PHP Date &amp; Time Functions.</a></p>
<hr />
<a href="/php/php_bugs_debugging.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/php/php_and_mysql.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=php&amp;file=php_date_and_time.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
