<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PHP Calendar Functions</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design,Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined" />
<meta name="Description" content="PHP Calendar Functions - A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to adavnced developers." />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="18" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>Learning PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/index.htm">PHP Home</a></li>
<li><a class="left" target="_top" href="/php/php_introduction.htm" >PHP Introduction</a></li>
<li><a class="left" target="_top" href="/php/php_environment.htm">PHP Environment</a></li>
<li><a class="left" target="_top" href="/php/php_syntax_overview.htm" >PHP Syntax Overview</a></li>
<li><a class="left" target="_top" href="/php/php_variable_types.htm" >PHP Variable Types</a></li>
<li><a class="left" target="_top" href="/php/php_constants.htm" >PHP Constants</a></li>
<li><a class="left" target="_top" href="/php/php_operator_types.htm" >PHP Operator Types</a></li>
<li><a class="left" target="_top" href="/php/php_decision_making.htm" >PHP Decision Making</a></li>
<li><a class="left" target="_top" href="/php/php_loop_types.htm" >PHP Loop Types </a></li>
<li><a class="left" target="_top" href="/php/php_arrays.htm" >PHP Arrays</a></li>
<li><a class="left" target="_top" href="/php/php_strings.htm" >PHP Strings</a></li>
<li><a class="left" target="_top" href="/php/php_web_concepts.htm" >PHP Web Concepts</a></li>
<li><a class="left" target="_top" href="/php/php_get_post.htm" >PHP GET &amp; POST</a></li>
<li><a class="left" target="_top" href="/php/php_file_inclusion.htm" >PHP File Inclusion</a></li>
<li><a class="left" target="_top" href="/php/php_files.htm" >PHP Files &amp; I/O</a></li>
<li><a class="left" target="_top" href="/php/php_functions.htm" >PHP Functions</a></li>
<li><a class="left" target="_top" href="/php/php_cookies.htm" >PHP Cookies</a></li>
<li><a class="left" target="_top" href="/php/php_sessions.htm" >PHP Sessions</a></li>
<li><a class="left" target="_top" href="/php/php_sending_emails.htm" >PHP Sending Emails</a></li>
<li><a class="left" target="_top" href="/php/php_file_uploading.htm" >PHP File Uploading</a></li>
<li><a class="left" target="_top" href="/php/php_coding_standard.htm" >PHP Coding Standard</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Advanced PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_predefined_variables.htm" >PHP Predefined Variables</a></li>
<li><a class="left" target="_top" href="/php/php_regular_expression.htm" >PHP Regular Expression</a></li>
<li><a class="left" target="_top" href="/php/php_error_handling.htm" >PHP Error Handling</a></li>
<li><a class="left" target="_top" href="/php/php_bugs_debugging.htm" >PHP Bugs Debugging</a></li>
<li><a class="left" target="_top" href="/php/php_date_and_time.htm" >PHP Date &amp; Time</a></li>
<li><a class="left" target="_top" href="/php/php_and_mysql.htm" >PHP and MySQL</a></li>
<li><a class="left" target="_top" href="/php/php_and_ajax.htm" >PHP and AJAX</a></li>
<li><a class="left" target="_top" href="/php/php_and_xml.htm" >PHP and XML</a></li>
<li><a class="left" target="_top" href="/php/php_object_oriented.htm" >PHP Object Oriented</a></li>
<li><a class="left" target="_top" href="/php/php_for_c_developers.htm" >PHP for C Developers</a></li>
<li><a class="left" target="_top" href="/php/php_for_perl_developers.htm" >PHP for PERL Developers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Function Reference</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_function_reference.htm" ><b>PHP Built-in Functions</b></a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_useful_resources.htm" >PHP Useful Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top" align="left">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:10px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle"  cellpadding="5" cellspacing="0">
<tr>
<td align="left">
<!-- PRINTING STARTS HERE -->
<h1>PHP Calendar Functions</h1>
<hr />
<a href="/php/php_function_reference.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<hr />
<p>The calendar extension presents a series of functions to simplify converting between different calendar formats.</p>
<p>The intermediary or standard it is based on is the Julian Day Count. The Julian Day Count is a count of days starting from January 1st, 4713 B.C. To convert between calendar systems, you must first convert to Julian Day Count, then to the calendar system of your choice.</p>
<h2>Installation:</h2>
<p>To get these functions to work, you have to compile PHP with <b>--enable-calendar</b>.</p>
<h2>Runtime Configuration:</h2>
<p>This extension has no configuration directives defined in php.ini.</p>
<h2>PHP Calendar Constants:</h2>
<table class="src" cellpadding="5" border="1" width="100%">
  <tr>
    <th width="35%" align="left">Constant</th>
    <th width="60%" align="left">Description</th>
    <th width="5%" align="left">PHP</th>

  </tr>
<tr>
    <td valign="top">CAL_GREGORIAN</td>
    <td valign="top">Gregorian calendar</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top">CAL_JULIAN</td>

    <td valign="top">Julian calendar</td>
    <td valign="top">3</td>
  </tr>
	<tr>
    <td valign="top">CAL_JEWISH</td>
    <td valign="top">Jewish calendar</td>
    <td valign="top">3</td>

  </tr>
  <tr>
    <td valign="top">CAL_FRENCH</td>

    <td valign="top">French Republican calendar</td>
    <td valign="top">3</td>
  </tr>
  <tr>

    <td valign="top">CAL_NUM_CALS</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top">CAL_DOW_DAYNO</td>
    <td valign="top">&nbsp;</td>

    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top">CAL_DOW_SHORT</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">3</td>
  </tr>

  <tr>
    <td valign="top">CAL_DOW_LONG</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top">CAL_MONTH_GREGORIAN_SHORT</td>

    <td valign="top">&nbsp;</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top">CAL_MONTH_GREGORIAN_LONG</td>

    <td valign="top">&nbsp;</td>
    <td valign="top">3</td>

  </tr>
  <tr>
    <td valign="top">CAL_MONTH_JULIAN_SHORT</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top">CAL_MONTH_JULIAN_LONG</td>

    <td valign="top">&nbsp;</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top">CAL_MONTH_JEWISH</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">3</td>

  </tr>
  <tr>
    <td valign="top">CAL_MONTH_FRENCH</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top">CAL_EASTER_DEFAULT</td>

    <td valign="top">&nbsp;</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top">CAL_EASTER_DEFAULT</td>

    <td valign="top">&nbsp;</td>
    <td valign="top">4</td>

  </tr>
  <tr>
    <td valign="top">CAL_EASTER_ROMAN</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top">CAL_EASTER_ALWAYS_GREGORIAN</td>

    <td valign="top">&nbsp;</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top">CAL_EASTER_ALWAYS_JULIAN</td>

    <td valign="top">&nbsp;</td>
    <td valign="top">4</td>

  </tr>
  <tr>
    <td valign="top">CAL_JEWISH_ADD_ALAFIM_GERESH</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top">CAL_JEWISH_ADD_ALAFIM</td>

    <td valign="top">&nbsp;</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top">CAL_JEWISH_ADD_GERESHAYIM</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">5</td>

  </tr>
</table>
<h2>List of Functions:</h2>
<p><b>PHP</b>: indicates the earliest version of PHP that supports the function. </p>
<table class="src" cellpadding="5" border="1" width="100%">
  <tr>
    <th width="35%" align="left" valign="top">Function</th>
    <th width="60%" align="left" valign="top">Description</th>
    <th width="5%" align="left" valign="top">PHP</th>
  </tr>
<tr>
    <td valign="top"><a href="/php/php_function_cal_days_in_month.htm">cal_days_in_month()</a></td>
    <td valign="top">Returns the number of days in a month for a specified year and calendar</td>
    <td valign="top">4</td>
  </tr>

  <tr>
    <td valign="top"><a href="/php/php_function_cal_from_jd.htm">cal_from_jd()</a></td>
    <td valign="top">Converts a Julian day count into a date of a specified calendar</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_cal_info.htm">cal_info()</a></td>

    <td valign="top">Returns information about a given calendar</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_cal_to_jd.htm">cal_to_jd()</a></td>
    <td valign="top">Converts a date to Julian day count</td>
    <td valign="top">4</td>

  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_easter_date.htm">easter_date()</a></td>
    <td valign="top">Returns the Unix timestamp for midnight on Easter of a specified year</td>
    <td valign="top">3</td>
  </tr>
  <tr>

    <td valign="top"><a href="/php/php_function_easter_days.htm">easter_days()</a></td>
    <td valign="top">Returns the number of days after March 21, on which Easter falls for a specified year</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_frenchtojd.htm">FrenchToJD()</a></td>
    <td valign="top">Converts a French Republican date to a Julian day count</td>

    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_gregoriantojd.htm">GregorianToJD()</a></td>
    <td valign="top">Converts a Gregorian date to a Julian day count</td>
    <td valign="top">3</td>
  </tr>

  <tr>
    <td valign="top"><a href="/php/php_function_jddayofweek.htm">JDDayOfWeek()</a></td>
    <td valign="top">Returns the day of a week</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_jdmonthname.htm">JDMonthName()</a></td>

    <td valign="top">Returns a month name</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_jdtofrench.htm">JDToFrench()</a></td>
    <td valign="top">Converts a Julian day count to a French Republican date</td>
    <td valign="top">3</td>

  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_jdtogregorian.htm">JDToGregorian()</a></td>
    <td valign="top">Converts a Julian day count to a Gregorian date</td>
    <td valign="top">3</td>
  </tr>
  <tr>

    <td valign="top"><a href="/php/php_function_jdtojewish.htm">jdtojewish()</a></td>
    <td valign="top">Converts a Julian day count to a Jewish date</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_jdtojulian.htm">JDToJulian()</a></td>
    <td valign="top">Converts a Julian day count to a Julian date</td>

    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_jdtounix.htm">jdtounix()</a></td>
    <td valign="top">Converts a Julian day count to a Unix timestamp</td>
    <td valign="top">4</td>
  </tr>

  <tr>
    <td valign="top"><a href="/php/php_function_jewishtojd.htm">JewishToJD()</a></td>
    <td valign="top">Converts a Jewish date to a Julian day count</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_juliantojd.htm">JulianToJD()</a></td>

    <td valign="top">Converts a Julian date to a Julian day count</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_unixtojd.htm">unixtojd()</a></td>
    <td valign="top">Converts a Unix timestamp to a Julian day count</td>
    <td valign="top">4</td>

  </tr>
</table>
<br />
<hr />
<a href="/php/php_function_reference.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=php&amp;file=php_calender_functions.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
