<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PHP Array Functions</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design,Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined" />
<meta name="Description" content="PHP Array Functions - A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to adavnced developers." />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="18" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>Learning PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/index.htm">PHP Home</a></li>
<li><a class="left" target="_top" href="/php/php_introduction.htm" >PHP Introduction</a></li>
<li><a class="left" target="_top" href="/php/php_environment.htm">PHP Environment</a></li>
<li><a class="left" target="_top" href="/php/php_syntax_overview.htm" >PHP Syntax Overview</a></li>
<li><a class="left" target="_top" href="/php/php_variable_types.htm" >PHP Variable Types</a></li>
<li><a class="left" target="_top" href="/php/php_constants.htm" >PHP Constants</a></li>
<li><a class="left" target="_top" href="/php/php_operator_types.htm" >PHP Operator Types</a></li>
<li><a class="left" target="_top" href="/php/php_decision_making.htm" >PHP Decision Making</a></li>
<li><a class="left" target="_top" href="/php/php_loop_types.htm" >PHP Loop Types </a></li>
<li><a class="left" target="_top" href="/php/php_arrays.htm" >PHP Arrays</a></li>
<li><a class="left" target="_top" href="/php/php_strings.htm" >PHP Strings</a></li>
<li><a class="left" target="_top" href="/php/php_web_concepts.htm" >PHP Web Concepts</a></li>
<li><a class="left" target="_top" href="/php/php_get_post.htm" >PHP GET &amp; POST</a></li>
<li><a class="left" target="_top" href="/php/php_file_inclusion.htm" >PHP File Inclusion</a></li>
<li><a class="left" target="_top" href="/php/php_files.htm" >PHP Files &amp; I/O</a></li>
<li><a class="left" target="_top" href="/php/php_functions.htm" >PHP Functions</a></li>
<li><a class="left" target="_top" href="/php/php_cookies.htm" >PHP Cookies</a></li>
<li><a class="left" target="_top" href="/php/php_sessions.htm" >PHP Sessions</a></li>
<li><a class="left" target="_top" href="/php/php_sending_emails.htm" >PHP Sending Emails</a></li>
<li><a class="left" target="_top" href="/php/php_file_uploading.htm" >PHP File Uploading</a></li>
<li><a class="left" target="_top" href="/php/php_coding_standard.htm" >PHP Coding Standard</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Advanced PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_predefined_variables.htm" >PHP Predefined Variables</a></li>
<li><a class="left" target="_top" href="/php/php_regular_expression.htm" >PHP Regular Expression</a></li>
<li><a class="left" target="_top" href="/php/php_error_handling.htm" >PHP Error Handling</a></li>
<li><a class="left" target="_top" href="/php/php_bugs_debugging.htm" >PHP Bugs Debugging</a></li>
<li><a class="left" target="_top" href="/php/php_date_and_time.htm" >PHP Date &amp; Time</a></li>
<li><a class="left" target="_top" href="/php/php_and_mysql.htm" >PHP and MySQL</a></li>
<li><a class="left" target="_top" href="/php/php_and_ajax.htm" >PHP and AJAX</a></li>
<li><a class="left" target="_top" href="/php/php_and_xml.htm" >PHP and XML</a></li>
<li><a class="left" target="_top" href="/php/php_object_oriented.htm" >PHP Object Oriented</a></li>
<li><a class="left" target="_top" href="/php/php_for_c_developers.htm" >PHP for C Developers</a></li>
<li><a class="left" target="_top" href="/php/php_for_perl_developers.htm" >PHP for PERL Developers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Function Reference</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_function_reference.htm" ><b>PHP Built-in Functions</b></a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_useful_resources.htm" >PHP Useful Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top" align="left">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:10px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle"  cellpadding="5" cellspacing="0">
<tr>
<td align="left">
<!-- PRINTING STARTS HERE -->
<h1>PHP Array Functions</h1>
<hr />
<a href="/php/php_function_reference.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<hr />
<p>These functions allow you to interact with and manipulate arrays in various ways. Arrays are essential for storing, managing, and operating on sets of variables.</p>
<h2>Installation:</h2>
<p>There is no installation needed to use these functions; they are part of the PHP core.</p>
<h2>Runtime Configuration:</h2>
<p>This extension has no configuration directives defined in php.ini.</p>
<h2>PHP Array Constants:</h2>

<table class="src" cellpadding="5" border="1" width="100%">
  <tr>
    <th width="35%" align="left">Constant</th>
    <th width="60%" align="left">Description</th>
  </tr>
  <tr>
    <td valign="top">CASE_LOWER</td>
    <td valign="top">Used with array_change_key_case() to convert array keys to 
	lower case</td>

  </tr>
  <tr>
    <td valign="top">CASE_UPPER</td>
    <td valign="top">Used with array_change_key_case() to convert array keys to upper case</td>
  </tr>
	<tr>
    <td valign="top">SORT_ASC</td>

    <td valign="top">Used with array_multisort() to sort in ascending order</td>
  </tr>
  <tr>
    <td valign="top">SORT_DESC</td>
    <td valign="top">Used with array_multisort() to sort in descending order</td>
  </tr>
  <tr>

    <td valign="top">SORT_REGULAR</td>
    <td valign="top">Used to compare items normally</td>
  </tr>
  <tr>
    <td valign="top">SORT_NUMERIC</td>
    <td valign="top">Used to compare items numerically</td>
  </tr>

  <tr>
    <td valign="top">SORT_STRING</td>
    <td valign="top">Used to compare items as strings</td>
  </tr>
  <tr>
    <td valign="top">SORT_LOCALE_STRING</td>
    <td valign="top">Used to compare items as strings, based on the current locale </td>

  </tr>
  <tr>
    <td valign="top">COUNT_NORMAL</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">COUNT_RECURSIVE</td>
    <td valign="top">&nbsp;</td>

  </tr>
  <tr>
    <td valign="top">EXTR_OVERWRITE</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">EXTR_SKIP</td>
    <td valign="top">&nbsp;</td>

  </tr>
  <tr>
    <td valign="top">EXTR_PREFIX_SAME</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">EXTR_PREFIX_ALL</td>
    <td valign="top">&nbsp;</td>

  </tr>
  <tr>
    <td valign="top">EXTR_PREFIX_INVALID</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">EXTR_PREFIX_IF_EXISTS</td>
    <td valign="top">&nbsp;</td>

  </tr>
  <tr>
    <td valign="top">EXTR_IF_EXISTS</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">EXTR_REFS</td>
    <td valign="top">&nbsp;</td>

  </tr>
</table>
<h2>List of Functions:</h2>
<p><b>PHP</b>: indicates the earliest version of PHP that supports the function. </p>
<table class="src" cellpadding="5" border="1" width="100%">
  <tr>
    <th width="35%" align="left" valign="top">Function</th>
    <th width="60%" align="left" valign="top">Description</th>
    <th width="5%" align="left" valign="top">PHP</th>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array.htm">array()</a></td>
    <td valign="top">Create an array</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_change_key_case.htm">array_change_key_case()</a></td>
    <td valign="top">Returns an array with all keys in lowercase or uppercase</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_chunk.htm">array_chunk()</a></td>
    <td valign="top">Splits an array into chunks of arrays</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_combine.htm">array_combine()</a></td>
    <td valign="top">Creates an array by using one array for keys and another for its values</td>
    <td valign="top">5</td>
  </tr>

  <tr>
    <td valign="top"><a href="/php/php_function_array_count_values.htm">array_count_values()</a></td>
    <td valign="top">Returns an array with the number of occurrences for each value</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_diff.htm">array_diff()</a></td>

    <td valign="top">Compares array values, and returns the differences</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_diff_assoc.htm">array_diff_assoc()</a></td>
    <td valign="top">Compares array keys and values, and returns the differences</td>
    <td valign="top">4</td>

  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_diff_key.htm">array_diff_key()</a></td>
    <td valign="top">Compares array keys, and returns the differences</td>
    <td valign="top">5</td>
  </tr>
  <tr>

    <td valign="top"><a href="/php/php_function_array_diff_uassoc.htm">array_diff_uassoc()</a></td>
    <td valign="top">Compares array keys and values, with an additional user-made function check, and returns the differences</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_diff_ukey.htm">array_diff_ukey()</a></td>
    <td valign="top">Compares array keys, with an additional user-made function check, and returns the differences</td>

    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_fills.htm">array_fill()</a></td>
    <td valign="top">Fills an array with values</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_fill_keys.htm">array_fill_keys()</a></td>
    <td valign="top">Fill an array with values, specifying keys</td>
    <td valign="top">5</td>
  </tr>

  <tr>
    <td valign="top"><a href="/php/php_function_array_filter.htm">array_filter()</a></td>
    <td valign="top">Filters elements of an array using a user-made function</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_flip.htm">array_flip()</a></td>

    <td valign="top">Exchanges all keys with their associated values in an array</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_intersect.htm">array_intersect()</a></td>
    <td valign="top">Compares array values, and returns the matches</td>
    <td valign="top">4</td>

  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_intersect_assoc.htm">array_intersect_assoc()</a></td>
    <td valign="top">Compares array keys and values, and returns the matches</td>
    <td valign="top">4</td>
  </tr>
  <tr>

    <td valign="top"><a href="/php/php_function_array_intersect_key.htm">array_intersect_key()</a></td>
    <td valign="top">Compares array keys, and returns the matches</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_intersect_uassoc.htm">array_intersect_uassoc()</a></td>
    <td valign="top">Compares array keys and values, with an additional user-made function check, and returns the matches</td>

    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_intersect_ukey.htm">array_intersect_ukey()</a></td>
    <td valign="top">Compares array keys, with an additional user-made function check, and returns the matches</td>
    <td valign="top">5</td>
  </tr>

  <tr>
    <td valign="top"><a href="/php/php_function_array_key_exists.htm">array_key_exists()</a></td>
    <td valign="top">Checks if the specified key exists in the array</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_keys.htm">array_keys()</a></td>

    <td valign="top">Returns all the keys of an array</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_map.htm">array_map()</a></td>
    <td valign="top">Sends each value of an array to a user-made function, which returns new values</td>
    <td valign="top">4</td>

  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_merge.htm">array_merge()</a></td>
    <td valign="top">Merges one or more arrays into one array</td>
    <td valign="top">4</td>
  </tr>
  <tr>

    <td valign="top"><a href="/php/php_function_array_merge_recursive.htm">array_merge_recursive()</a></td>
    <td valign="top">Merges one or more arrays into one array</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_multisort.htm">array_multisort()</a></td>
    <td valign="top">Sorts multiple or multi-dimensional arrays</td>

    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_pad.htm">array_pad()</a></td>
    <td valign="top">Inserts a specified number of items, with a specified value, to an array</td>
    <td valign="top">4</td>
  </tr>

  <tr>
    <td valign="top"><a href="/php/php_function_array_pop.htm">array_pop()</a></td>
    <td valign="top">Deletes the last element of an array</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_product.htm">array_product()</a></td>

    <td valign="top">Calculates the product of the values in an array</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_push.htm">array_push()</a></td>
    <td valign="top">Inserts one or more elements to the end of an array</td>
    <td valign="top">4</td>

  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_rand.htm">array_rand()</a></td>
    <td valign="top">Returns one or more random keys from an array</td>
    <td valign="top">4</td>
  </tr>
  <tr>

    <td valign="top"><a href="/php/php_function_array_reduce.htm">array_reduce()</a></td>
    <td valign="top">Returns an array as a string, using a user-defined function</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_reverse.htm">array_reverse()</a></td>
    <td valign="top">Returns an array in the reverse order</td>

    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_search.htm">array_search()</a></td>
    <td valign="top">Searches an array for a given value and returns the key</td>
    <td valign="top">4</td>
  </tr>

  <tr>
    <td valign="top"><a href="/php/php_function_array_shift.htm">array_shift()</a></td>
    <td valign="top">Removes the first element from an array, and returns the value of the removed element</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_slice.htm">array_slice()</a></td>

    <td valign="top">Returns selected parts of an array</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_splice.htm">array_splice()</a></td>
    <td valign="top">Removes and replaces specified elements of an array</td>
    <td valign="top">4</td>

  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_sum.htm">array_sum()</a></td>
    <td valign="top">Returns the sum of the values in an array</td>
    <td valign="top">4</td>
  </tr>
  <tr>

    <td valign="top"><a href="/php/php_function_array_udiff.htm">array_udiff()</a></td>
    <td valign="top">Compares array values in a user-made function and returns an array</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_udiff_assoc.htm">array_udiff_assoc()</a></td>
    <td valign="top">Compares array keys, and compares array values in a user-made function, and returns an array</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_udiff_uassoc.htm">array_udiff_uassoc()</a></td>
    <td valign="top">Compares array keys and array values in user-made functions, and returns an array</td>
    <td valign="top">5</td>
  </tr>

  <tr>
    <td valign="top"><a href="/php/php_function_array_uintersect.htm">array_uintersect()</a></td>
    <td valign="top">Compares array values in a user-made function and returns an array</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_uintersect_assoc.htm">array_uintersect_assoc()</a></td>

    <td valign="top">Compares array keys, and compares array values in a user-made function, and returns an array</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_uintersect_uassoc.htm">array_uintersect_uassoc()</a></td>
    <td valign="top">Compares array keys and array values in user-made functions, and returns an array</td>
    <td valign="top">5</td>

  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_unique.htm">array_unique()</a></td>
    <td valign="top">Removes duplicate values from an array</td>
    <td valign="top">4</td>
  </tr>
  <tr>

    <td valign="top"><a href="/php/php_function_array_unshift.htm">array_unshift()</a></td>
    <td valign="top">Adds one or more elements to the beginning of an array</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_values.htm">array_values()</a></td>
    <td valign="top">Returns all the values of an array</td>

    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_array_walk.htm">array_walk()</a></td>
    <td valign="top">Applies a user function to every member of an array</td>
    <td valign="top">3</td>
  </tr>

  <tr>
    <td valign="top"><a href="/php/php_function_array_walk_recursive.htm">array_walk_recursive()</a></td>
    <td valign="top">Applies a user function recursively to every member of an 
	array</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_arsort.htm">arsort()</a></td>

    <td valign="top">Sorts an array in reverse order and maintain index 
	association</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_asort.htm">asort()</a></td>
    <td valign="top">Sorts an array and maintain index association</td>
    <td valign="top">3</td>

  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_compact.htm">compact()</a></td>
    <td valign="top">Create array containing variables and their values</td>
    <td valign="top">4</td>
  </tr>
  <tr>

    <td valign="top"><a href="/php/php_function_count.htm">count()</a></td>
    <td valign="top">Counts elements in an array, or properties in an object</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_current.htm">current()</a></td>
    <td valign="top">Returns the current element in an array</td>

    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_each.htm">each()</a></td>
    <td valign="top">Returns the current key and value pair from an array</td>
    <td valign="top">3</td>
  </tr>

  <tr>
    <td valign="top"><a href="/php/php_function_end.htm">end()</a></td>
    <td valign="top">Sets the internal pointer of an array to its last element</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_extract.htm">extract()</a></td>

    <td valign="top">Imports variables into the current symbol table from an 
	array</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_in_array.htm">in_array()</a></td>
    <td valign="top">Checks if a specified value exists in an array</td>
    <td valign="top">4</td>

  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_key.htm">key()</a></td>
    <td valign="top">Fetches a key from an array</td>
    <td valign="top">3</td>
  </tr>
  <tr>

    <td valign="top"><a href="/php/php_function_krsort.htm">krsort()</a></td>
    <td valign="top">Sorts an array by key in reverse order</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_ksort.htm">ksort()</a></td>
    <td valign="top">Sorts an array by key</td>

    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_list.htm">list()</a></td>
    <td valign="top">Assigns variables as if they were an array</td>
    <td valign="top">3</td>
  </tr>

  <tr>
    <td valign="top"><a href="/php/php_function_natcasesort.htm">natcasesort()</a></td>
    <td valign="top">Sorts an array using a case insensitive &quot;natural order&quot; 
	algorithm</td>
    <td valign="top">4</td>
  </tr>
  <tr>

    <td valign="top"><a href="/php/php_function_natsort.htm">natsort()</a></td>
    <td valign="top">Sorts an array using a &quot;natural order&quot; algorithm</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_next.htm">next()</a></td>

    <td valign="top">Advance the internal array pointer of an array</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_pos.htm">pos()</a></td>
    <td valign="top">Alias of current()</td>
    <td valign="top">3</td>

  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_prev.htm">prev()</a></td>
    <td valign="top">Rewinds the internal array pointer</td>
    <td valign="top">3</td>
  </tr>
  <tr>

    <td valign="top"><a href="/php/php_function_range.htm">range()</a></td>
    <td valign="top">Creates an array containing a range of elements</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_reset.htm">reset()</a></td>
    <td valign="top">Sets the internal pointer of an array to its first element</td>

    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_rsort.htm">rsort()</a></td>
    <td valign="top">Sorts an array in reverse order</td>
    <td valign="top">3</td>
  </tr>

  <tr>
    <td valign="top"><a href="/php/php_function_shuffle.htm">shuffle()</a></td>
    <td valign="top">Shuffles an array</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_sizeof.htm">sizeof()</a></td>

    <td valign="top">Alias of count()</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_sort.htm">sort()</a></td>
    <td valign="top">Sorts an array</td>
    <td valign="top">3</td>

  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_uasort.htm">uasort()</a></td>
    <td valign="top">Sorts an array with a user-defined function and 
	maintain index association</td>
    <td valign="top">3</td>
  </tr>
  <tr>

    <td valign="top"><a href="/php/php_function_uksort.htm">uksort()</a></td>
    <td valign="top">Sorts an array by keys using a user-defined function</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_usort.htm">usort()</a></td>
    <td valign="top">Sorts an array by values using a user-defined  function</td>
    <td valign="top">3</td>
  </tr>
  </table>
<br />
<hr />
<a href="/php/php_function_reference.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=php&amp;file=php_array_functions.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
