<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PHP GET and POST Method</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design,Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined" />
<meta name="Description" content="PHP GET and POST Method - A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to adavnced developers. You will learn PHP Built-in Function Predefined Variables Examples Object Oriented Numbers Scalars Arrays Hash File I/O IF ELSEIF Do While Loops Operators Regular Expressions GET POST Subroutines Coding Standard Modules File Management Socket Communication  Reference Special Variables Syntax Overview Advanced PHP" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="18" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>Learning PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/index.htm">PHP Home</a></li>
<li><a class="left" target="_top" href="/php/php_introduction.htm" >PHP Introduction</a></li>
<li><a class="left" target="_top" href="/php/php_environment.htm">PHP Environment</a></li>
<li><a class="left" target="_top" href="/php/php_syntax_overview.htm" >PHP Syntax Overview</a></li>
<li><a class="left" target="_top" href="/php/php_variable_types.htm" >PHP Variable Types</a></li>
<li><a class="left" target="_top" href="/php/php_constants.htm" >PHP Constants</a></li>
<li><a class="left" target="_top" href="/php/php_operator_types.htm" >PHP Operator Types</a></li>
<li><a class="left" target="_top" href="/php/php_decision_making.htm" >PHP Decision Making</a></li>
<li><a class="left" target="_top" href="/php/php_loop_types.htm" >PHP Loop Types</a></li>
<li><a class="left" target="_top" href="/php/php_arrays.htm" >PHP Arrays</a></li>
<li><a class="left" target="_top" href="/php/php_strings.htm" >PHP Strings</a></li>
<li><a class="left" target="_top" href="/php/php_web_concepts.htm" >PHP Web Concepts</a></li>
<li><a class="left" target="_top" href="/php/php_get_post.htm" ><b>PHP GET &amp; POST</b></a></li>
<li><a class="left" target="_top" href="/php/php_file_inclusion.htm" >PHP File Inclusion</a></li>
<li><a class="left" target="_top" href="/php/php_files.htm" >PHP Files &amp; I/O</a></li>
<li><a class="left" target="_top" href="/php/php_functions.htm" >PHP Functions</a></li>
<li><a class="left" target="_top" href="/php/php_cookies.htm" >PHP Cookies</a></li>
<li><a class="left" target="_top" href="/php/php_sessions.htm" >PHP Sessions</a></li>
<li><a class="left" target="_top" href="/php/php_sending_emails.htm" >PHP Sending Emails</a></li>
<li><a class="left" target="_top" href="/php/php_file_uploading.htm" >PHP File Uploading</a></li>
<li><a class="left" target="_top" href="/php/php_coding_standard.htm" >PHP Coding Standard</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Advanced PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_predefined_variables.htm" >PHP Predefined Variables</a></li>
<li><a class="left" target="_top" href="/php/php_regular_expression.htm" >PHP Regular Expression</a></li>
<li><a class="left" target="_top" href="/php/php_error_handling.htm" >PHP Error Handling</a></li>
<li><a class="left" target="_top" href="/php/php_bugs_debugging.htm" >PHP Bugs Debugging</a></li>
<li><a class="left" target="_top" href="/php/php_date_and_time.htm" >PHP Date &amp; Time</a></li>
<li><a class="left" target="_top" href="/php/php_and_mysql.htm" >PHP and MySQL</a></li>
<li><a class="left" target="_top" href="/php/php_and_ajax.htm" >PHP and AJAX</a></li>
<li><a class="left" target="_top" href="/php/php_and_xml.htm" >PHP and XML</a></li>
<li><a class="left" target="_top" href="/php/php_object_oriented.htm" >PHP Object Oriented</a></li>
<li><a class="left" target="_top" href="/php/php_for_c_developers.htm" >PHP for C Developers</a></li>
<li><a class="left" target="_top" href="/php/php_for_perl_developers.htm" >PHP for PERL Developers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Function Reference</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_function_reference.htm" >PHP Built-in Functions</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_useful_resources.htm" >PHP Useful Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top" align="left">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:10px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle"  cellpadding="5" cellspacing="0">
<tr>
<td align="left">
<!-- PRINTING STARTS HERE -->
<h1>PHP GET and POST Methods</h1>
<hr />
<a href="/php/php_web_concepts.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/php/php_file_inclusion.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" rel="nofollow" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="/images/add-this.gif" border="0" alt="AddThis Social Bookmark Button" /></a> <script type="text/javascript">var addthis_pub = 'tutorialspoint';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>
<!-- AddThis Bookmark Button END -->
<br />
<br />
<hr/><div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr />
<p>There are two ways the browser client can send information to the web server.</p>
<ul>
<li>The GET Method</li>
<li>The POST Method</li>
</ul>
<p>Before the browser sends the information, it encodes it using a scheme called URL encoding. In this scheme, name/value pairs are joined with equal signs and different pairs are separated by the ampersand.</p>
<table class="src" cellpadding="5"><tr><td><pre>
name1=value1&amp;name2=value2&amp;name3=value3
</pre></td></tr></table>
<p>Spaces are removed and replaced with the <i>+</i>  character and any other nonalphanumeric characters are replaced with a hexadecimal values. After the information is encoded it is sent to the server.</p>
<h2>The GET Method</h2>
<p>The GET method sends the encoded user information appended to the page request. The page and the encoded information are separated by the <b>?</b> character.</p>
<table class="src" cellpadding="5"><tr><td><pre>
http://www.test.com/index.htm?name1=value1&amp;name2=value2
</pre></td></tr></table>
<ul>
<li><p>The GET method produces a long string that appears in your server logs, in the browser's Location: box.</p></li>
<li><p>The GET method is restricted to send upto 1024 characters only.</p></li>
<li><p>Never use GET method if you have password or other sensitive information to be sent to the server.</p></li>
<li><p>GET can't be used to send binary data, like images or word documents, to the server.</p></li>
<li><p>The data sent by GET method can be accessed using QUERY_STRING environment variable.</p></li>
<li><p>The PHP provides <b>$_GET</b> associative array to access all the sent information using GET method.</p></li>
</ul>
<p>Try out following example by putting the source code in test.php script.</p>
<table cellpadding="5" class="src"><tr><td><pre>
&lt;?php
  if( $_GET["name"] || $_GET["age"] )
  {
     echo "Welcome ". $_GET['name']. "&lt;br /&gt;";
     echo "You are ". $_GET['age']. " years old.";
     exit();
  }
?&gt;
&lt;html&gt;
&lt;body&gt;
  &lt;form action=&quot;&lt;?php <b>$_PHP_SELF</b> ?&gt;&quot; method=&quot;GET&quot;&gt;
  Name: &lt;input type=&quot;text&quot; name=&quot;name&quot; /&gt;
  Age: &lt;input type=&quot;text&quot; name=&quot;age&quot; /&gt;
  &lt;input type=&quot;submit&quot; /&gt;
  &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>
<h2>The POST Method</h2>
<p>The POST method transfers information via HTTP headers. The information is encoded as described in case of GET method and put into a header called QUERY_STRING.</p>
<ul>
<li><p>The POST method does not have any restriction on data size to be sent.</p></li>
<li><p>The POST method can be used to send ASCII as well as binary data.</p></li>
<li><p>The data sent by POST method goes through HTTP header so security depends on HTTP protocol. By using Secure HTTP you can make sure that your information is secure.</p></li>
<li><p>The PHP provides <b>$_POST</b> associative array to access all the sent information using POST method.</p></li>
</ul>
<p>Try out following example by putting the source code in test.php script.</p>
<table cellpadding="5" class="src"><tr><td><pre>
&lt;?php
  if( $_POST["name"] || $_POST["age"] )
  {
     echo "Welcome ". $_POST['name']. "&lt;br /&gt;";
     echo "You are ". $_POST['age']. " years old.";
     exit();
  }
?&gt;
&lt;html&gt;
&lt;body&gt;
  &lt;form action=&quot;&lt;?php <b>$_PHP_SELF</b> ?&gt;&quot; method=&quot;POST&quot;&gt;

  Name: &lt;input type=&quot;text&quot; name=&quot;name&quot; /&gt;
  Age: &lt;input type=&quot;text&quot; name=&quot;age&quot; /&gt;

  &lt;input type=&quot;submit&quot; /&gt;
  &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>
<h2>The $_REQUEST variable</h2>
<p>The PHP $_REQUEST variable contains the contents of both $_GET, $_POST, and $_COOKIE. We will discuss $_COOKIE variable when we will explain about cookies.</p>

<p>The PHP $_REQUEST variable can be used to get the result from form data sent with both the GET and POST methods.</p>
<p>Try out following example by putting the source code in test.php script.</p>
<table cellpadding="5" class="src"><tr><td><pre>
&lt;?php
  if( $_REQUEST["name"] || $_REQUEST["age"] )
  {
     echo "Welcome ". $_REQUEST['name']. "&lt;br /&gt;";
     echo "You are ". $_REQUEST['age']. " years old.";
     exit();
  }
?&gt;
&lt;html&gt;
&lt;body&gt;
  &lt;form action=&quot;&lt;?php <b>$_PHP_SELF</b> ?&gt;&quot; method=&quot;POST&quot;&gt;

  Name: &lt;input type=&quot;text&quot; name=&quot;name&quot; /&gt;
  Age: &lt;input type=&quot;text&quot; name=&quot;age&quot; /&gt;

  &lt;input type=&quot;submit&quot; /&gt;
  &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table>
<p>Here $_PHP_SELF variable contains the name of self script in which it is being called.</p>
<hr />
<a href="/php/php_web_concepts.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/php/php_file_inclusion.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=php&amp;file=php_get_post.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
