<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PHP Predefined Variables</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design,Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined" />
<meta name="Description" content="PHP Predefined Variables - A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to adavnced developers. You will learn PHP Built-in Function Predefined Variables Examples Object Oriented Numbers Scalars Arrays Hash File I/O IF ELSEIF Do While Loops Operators Regular Expressions GET POST Subroutines Coding Standard Modules File Management Socket Communication  Reference Special Variables Syntax Overview Advanced PHP" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="18" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>Learning PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/index.htm">PHP Home</a></li>
<li><a class="left" target="_top" href="/php/php_introduction.htm" >PHP Introduction</a></li>
<li><a class="left" target="_top" href="/php/php_environment.htm">PHP Environment</a></li>
<li><a class="left" target="_top" href="/php/php_syntax_overview.htm" >PHP Syntax Overview</a></li>
<li><a class="left" target="_top" href="/php/php_variable_types.htm" >PHP Variable Types</a></li>
<li><a class="left" target="_top" href="/php/php_constants.htm" >PHP Constants</a></li>
<li><a class="left" target="_top" href="/php/php_operator_types.htm" >PHP Operator Types</a></li>
<li><a class="left" target="_top" href="/php/php_decision_making.htm" >PHP Decision Making</a></li>
<li><a class="left" target="_top" href="/php/php_loop_types.htm" >PHP Loop Types</a></li>
<li><a class="left" target="_top" href="/php/php_arrays.htm" >PHP Arrays</a></li>
<li><a class="left" target="_top" href="/php/php_strings.htm" >PHP Strings</a></li>
<li><a class="left" target="_top" href="/php/php_web_concepts.htm" >PHP Web Concepts</a></li>
<li><a class="left" target="_top" href="/php/php_get_post.htm" >PHP GET &amp; POST</a></li>
<li><a class="left" target="_top" href="/php/php_file_inclusion.htm" >PHP File Inclusion</a></li>
<li><a class="left" target="_top" href="/php/php_files.htm" >PHP Files &amp; I/O</a></li>
<li><a class="left" target="_top" href="/php/php_functions.htm" >PHP Functions</a></li>
<li><a class="left" target="_top" href="/php/php_cookies.htm" >PHP Cookies</a></li>
<li><a class="left" target="_top" href="/php/php_sessions.htm" >PHP Sessions</a></li>
<li><a class="left" target="_top" href="/php/php_sending_emails.htm" >PHP Sending Emails</a></li>
<li><a class="left" target="_top" href="/php/php_file_uploading.htm" >PHP File Uploading</a></li>
<li><a class="left" target="_top" href="/php/php_coding_standard.htm" >PHP Coding Standard</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Advanced PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_predefined_variables.htm" ><b>Predefined Variables</b></a></li>
<li><a class="left" target="_top" href="/php/php_regular_expression.htm" >PHP Regular Expression</a></li>
<li><a class="left" target="_top" href="/php/php_error_handling.htm" >PHP Error Handling</a></li>
<li><a class="left" target="_top" href="/php/php_bugs_debugging.htm" >PHP Bugs Debugging</a></li>
<li><a class="left" target="_top" href="/php/php_date_and_time.htm" >PHP Date &amp; Time</a></li>
<li><a class="left" target="_top" href="/php/php_and_mysql.htm" >PHP and MySQL</a></li>
<li><a class="left" target="_top" href="/php/php_and_ajax.htm" >PHP and AJAX</a></li>
<li><a class="left" target="_top" href="/php/php_and_xml.htm" >PHP and XML</a></li>
<li><a class="left" target="_top" href="/php/php_object_oriented.htm" >PHP Object Oriented</a></li>
<li><a class="left" target="_top" href="/php/php_for_c_developers.htm" >PHP for C Developers</a></li>
<li><a class="left" target="_top" href="/php/php_for_perl_developers.htm" >PHP for PERL Developers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Function Reference</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_function_reference.htm" >PHP Built-in Functions</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_useful_resources.htm" >PHP Useful Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top" align="left">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:10px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle"  cellpadding="5" cellspacing="0">
<tr>
<td align="left">
<!-- PRINTING STARTS HERE -->
<h1>PHP - Predefined Variables</h1>
<hr />
<a href="/php/php_coding_standard.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/php/php_regular_expression.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" rel="nofollow" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="/images/add-this.gif" border="0" alt="AddThis Social Bookmark Button" /></a> <script type="text/javascript">var addthis_pub = 'tutorialspoint';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>
<!-- AddThis Bookmark Button END -->
<br />
<br />
<hr/><div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr />
<p>PHP provides a large number of predefined variables to any script which it runs.PHP provides an additional set of predefined arrays containing variables from the web server the environment, and user input. These new arrays are called superglobals:</p>
<p>All the following variables are automatically available in every scope.</p>
<h2>PHP Superglobals:</h2>
<table class="src" border="1" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Variable</th><th width="90%">Description</th>
</tr>
<tr>
<td>
$GLOBALS
</td>
<td>
Contains a reference to every variable which is currently available within the global scope of the script. The keys of this array are the names of the global variables.
</td>
</tr>
<tr>
<td>
$_SERVER
</td>
<td>
This is an array containing information such as headers, paths, and script locations. The entries in this array are created by the web server. There is no guarantee that every web server will provide any of these. See next section for a complete list of all the SERVER variables.
</td>
</tr>
<tr>
<td>
$_GET
</td>
<td>
An associative array of variables passed to the current script via the HTTP GET method.
</td>
</tr>
<tr>
<td>
$_POST
</td>
<td>
An associative array of variables passed to the current script via the HTTP POST method.
</td>
</tr>
<tr>
<td>
$_FILES
</td>
<td>
An associative array of items uploaded to the current script via the HTTP POST method.
</td>
</tr>
<tr>
<td>
$_REQUEST
</td>
<td>
An associative array consisting of the contents of $_GET, $_POST, and $_COOKIE.
</td>
</tr>
<tr>
<td>
$_COOKIE
</td>
<td>
An associative array of variables passed to the current script via HTTP cookies. 
</td>
</tr>
<tr>
<td>
$_SESSION
</td>
<td>
An associative array containing session variables available to the current script.
</td>
</tr>
<tr>
<td>
$_PHP_SELF
</td>
<td>
A string containing PHP script file name in which it is called.
</td>
</tr>
<tr>
<td>
$php_errormsg
</td>
<td>
$php_errormsg is a variable containing the text of the last error message generated by PHP.
</td>
</tr>
</table>
<h2>Server variables: $_SERVER</h2>
<p>$_SERVER is an array containing information such as headers, paths, and script locations. The entries in this array are created by the web server. There is no guarantee that every web server will provide any of these.</p>
<table class="src" border="1" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Variable</th><th width="90%">Description</th>
</tr>
<tr>
<td>
$_SERVER['PHP_SELF']
</td>
<td>
The filename of the currently executing script, relative to the document root
</td>
</tr>
<tr>
<td>
$_SERVER['argv']
</td>
<td>
Array of arguments passed to the script. When the script is run on the command line, this gives C-style access to the command line parameters. When called via the GET method, this will contain the query string.
</td>
</tr>
<tr>
<td>
$_SERVER['argc']
</td>
<td>
Contains the number of command line parameters passed to the script if run on the command line.
</td>
</tr>
<tr>
<td>
$_SERVER['GATEWAY_INTERFACE']
</td>
<td>
What revision of the CGI specification the server is using; i.e. 'CGI/1.1'.
</td>
</tr>
<tr>
<td>
$_SERVER['SERVER_ADDR']
</td>
<td>
The IP address of the server under which the current script is executing.
</td>
</tr>
<tr>
<td>
$_SERVER['SERVER_NAME']
</td>
<td>
The name of the server host under which the current script is executing. If the script is running on a virtual host, this will be the value defined for that virtual host.
</td>
</tr>
<tr>
<td>
$_SERVER['SERVER_SOFTWARE']
</td>
<td>
Server identification string, given in the headers when responding to requests.
</td>
</tr>
<tr>
<td>
$_SERVER['SERVER_PROTOCOL']
</td>
<td>
Name and revision of the information protocol via which the page was requested; i.e. 'HTTP/1.0';
</td>
</tr>
<tr>
<td>
$_SERVER['REQUEST_METHOD']
</td>
<td>
Which request method was used to access the page; i.e. 'GET', 'HEAD', 'POST', 'PUT'.
</td>
</tr>
<tr>
<td>
$_SERVER['REQUEST_TIME']
</td>
<td>
The timestamp of the start of the request. Available since PHP 5.1.0.
</td>
</tr>
<tr>
<td>
$_SERVER['QUERY_STRING']
</td>
<td>
The query string, if any, via which the page was accessed.
</td>
</tr>
<tr>
<td>
$_SERVER['DOCUMENT_ROOT']
</td>
<td>
The document root directory under which the current script is executing, as defined in the server's configuration file.
</td>
</tr>
<tr>
<td>
$_SERVER['HTTP_ACCEPT']
</td>
<td>
Contents of the Accept: header from the current request, if there is one.
</td>
</tr>
<tr>
<td>
$_SERVER['HTTP_ACCEPT_CHARSET']
</td>
<td>
Contents of the Accept-Charset: header from the current request, if there is one. Example: 'iso-8859-1,*,utf-8'.
</td>
</tr>
<tr>
<td>
$_SERVER['HTTP_ACCEPT_ENCODING']
</td>
<td>
Contents of the Accept-Encoding: header from the current request, if there is one. Example: 'gzip'.
</td>
</tr>
<tr>
<td>
$_SERVER['HTTP_ACCEPT_LANGUAGE']
</td>
<td>
Contents of the Accept-Language: header from the current request, if there is one. Example: 'en'.
</td>
</tr>
<tr>
<td>
$_SERVER['HTTP_CONNECTION']
</td>
<td>
Contents of the Connection: header from the current request, if there is one. Example: 'Keep-Alive'.
</td>
</tr>
<tr>
<td>
$_SERVER['HTTP_HOST']
</td>
<td>
Contents of the Host: header from the current request, if there is one.
</td>
</tr>
<tr>
<td>
$_SERVER['HTTP_REFERER']
</td>
<td>
The address of the page (if any) which referred the user agent to the current page.
</td>
</tr>
<tr>
<td>
$_SERVER['HTTP_USER_AGENT']
</td>
<td>
This is a string denoting the user agent being which is accessing the page. A typical example is: Mozilla/4.5 [en] (X11; U; Linux 2.2.9 i586).
</td>
</tr>
<tr>
<td>
$_SERVER['HTTPS']
</td>
<td>
Set to a non-empty value if the script was queried through the HTTPS protocol.
</td>
</tr>
<tr>
<td>
$_SERVER['REMOTE_ADDR']
</td>
<td>
The IP address from which the user is viewing the current page.
</td>
</tr>
<tr>
<td>
$_SERVER['REMOTE_HOST']
</td>
<td>
The Host name from which the user is viewing the current page. The reverse dns lookup is based off the REMOTE_ADDR of the user.
</td>
</tr>
<tr>
<td>
$_SERVER['REMOTE_PORT']
</td>
<td>
The port being used on the user's machine to communicate with the web server.
</td>
</tr>
<tr>
<td>
$_SERVER['SCRIPT_FILENAME']
</td>
<td>
The absolute pathname of the currently executing script.
</td>
</tr>
<tr>
<td>
$_SERVER['SERVER_ADMIN']
</td>
<td>
The value given to the SERVER_ADMIN (for Apache) directive in the web server configuration file.
</td>
</tr>
<tr>
<td>
$_SERVER['SERVER_PORT']
</td>
<td>
The port on the server machine being used by the web server for communication. For default setups, this will be '80'.
</td>
</tr>
<tr>
<td>
$_SERVER['SERVER_SIGNATURE']
</td>
<td>
String containing the server version and virtual host name which are added to server-generated pages, if enabled.
</td>
</tr>
<tr>
<td>
$_SERVER['PATH_TRANSLATED']
</td>
<td>
Filesystem based path to the current script.
</td>
</tr>
<tr>
<td>
$_SERVER['SCRIPT_NAME']
</td>
<td>
Contains the current script's path. This is useful for pages which need to point to themselves.
</td>
</tr>
<tr>
<td>
$_SERVER['REQUEST_URI']
</td>
<td>
The URI which was given in order to access this page; for instance, '/index.html'.
</td>
</tr>
<tr>
<td>
$_SERVER['PHP_AUTH_DIGEST']
</td>
<td>
When running under Apache as module doing Digest HTTP authentication this variable is set to the 'Authorization' header sent by the client.
</td>
</tr>
<tr>
<td>
$_SERVER['PHP_AUTH_USER']
</td>
<td>
When running under Apache or IIS (ISAPI on PHP 5) as module doing HTTP authentication this variable is set to the username provided by the user.
</td>
</tr>
<tr>
<td>
$_SERVER['PHP_AUTH_PW']
</td>
<td>
When running under Apache or IIS (ISAPI on PHP 5) as module doing HTTP authentication this variable is set to the password provided by the user.
</td>
</tr>
<tr>
<td>
$_SERVER['AUTH_TYPE']
</td>
<td>
When running under Apache as module doing HTTP authenticated this variable is set to the authentication type.
</td>
</tr>
</table>
<hr />
<a href="/php/php_coding_standard.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/php/php_regular_expression.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=php&amp;file=php_predefined_variables.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
