<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PHP Variable Types</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design,Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined" />
<meta name="Description" content="PHP Variable Types - A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to adavnced developers. You will learn PHP Built-in Function Predefined Variables Examples Object Oriented Numbers Scalars Arrays Hash File I/O IF ELSEIF Do While Loops Operators Regular Expressions GET POST Subroutines Coding Standard Modules File Management Socket Communication  Reference Special Variables Syntax Overview Advanced PHP" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="18" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>Learning PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/index.htm">PHP Home</a></li>
<li><a class="left" target="_top" href="/php/php_introduction.htm" >PHP Introduction</a></li>
<li><a class="left" target="_top" href="/php/php_environment.htm">PHP Environment</a></li>
<li><a class="left" target="_top" href="/php/php_syntax_overview.htm" >PHP Syntax Overview</a></li>
<li><a class="left" target="_top" href="/php/php_variable_types.htm" ><b>PHP Variable Types</b></a></li>
<li><a class="left" target="_top" href="/php/php_constants.htm" >PHP Constants</a></li>
<li><a class="left" target="_top" href="/php/php_operator_types.htm" >PHP Operator Types</a></li>
<li><a class="left" target="_top" href="/php/php_decision_making.htm" >PHP Decision Making</a></li>
<li><a class="left" target="_top" href="/php/php_loop_types.htm" >PHP Loop Types </a></li>
<li><a class="left" target="_top" href="/php/php_arrays.htm" >PHP Arrays</a></li>
<li><a class="left" target="_top" href="/php/php_strings.htm" >PHP Strings</a></li>
<li><a class="left" target="_top" href="/php/php_web_concepts.htm" >PHP Web Concepts</a></li>
<li><a class="left" target="_top" href="/php/php_get_post.htm" >PHP GET &amp; POST</a></li>
<li><a class="left" target="_top" href="/php/php_file_inclusion.htm" >PHP File Inclusion</a></li>
<li><a class="left" target="_top" href="/php/php_files.htm" >PHP Files &amp; I/O</a></li>
<li><a class="left" target="_top" href="/php/php_functions.htm" >PHP Functions</a></li>
<li><a class="left" target="_top" href="/php/php_cookies.htm" >PHP Cookies</a></li>
<li><a class="left" target="_top" href="/php/php_sessions.htm" >PHP Sessions</a></li>
<li><a class="left" target="_top" href="/php/php_sending_emails.htm" >PHP Sending Emails</a></li>
<li><a class="left" target="_top" href="/php/php_file_uploading.htm" >PHP File Uploading</a></li>
<li><a class="left" target="_top" href="/php/php_coding_standard.htm" >PHP Coding Standard</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Advanced PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_predefined_variables.htm" >PHP Predefined Variables</a></li>
<li><a class="left" target="_top" href="/php/php_regular_expression.htm" >PHP Regular Expression</a></li>
<li><a class="left" target="_top" href="/php/php_error_handling.htm" >PHP Error Handling</a></li>
<li><a class="left" target="_top" href="/php/php_bugs_debugging.htm" >PHP Bugs Debugging</a></li>
<li><a class="left" target="_top" href="/php/php_date_and_time.htm" >PHP Date &amp; Time</a></li>
<li><a class="left" target="_top" href="/php/php_and_mysql.htm" >PHP and MySQL</a></li>
<li><a class="left" target="_top" href="/php/php_and_ajax.htm" >PHP and AJAX</a></li>
<li><a class="left" target="_top" href="/php/php_and_xml.htm" >PHP and XML</a></li>
<li><a class="left" target="_top" href="/php/php_object_oriented.htm" >PHP Object Oriented</a></li>
<li><a class="left" target="_top" href="/php/php_for_c_developers.htm" >PHP for C Developers</a></li>
<li><a class="left" target="_top" href="/php/php_for_perl_developers.htm" >PHP for PERL Developers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Function Reference</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_function_reference.htm" >PHP Built-in Functions</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_useful_resources.htm" >PHP Useful Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top" align="left">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:10px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle"  cellpadding="5" cellspacing="0">
<tr>
<td align="left">
<!-- PRINTING STARTS HERE -->
<h1>PHP Variable Types</h1>
<hr />
<a href="/php/php_syntax_overview.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/php/php_constants.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" rel="nofollow" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="/images/add-this.gif" border="0" alt="AddThis Social Bookmark Button" /></a> <script type="text/javascript">var addthis_pub = 'tutorialspoint';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>
<!-- AddThis Bookmark Button END -->
<br />
<br />
<hr/><div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr />
<p>The main way to store information in the middle  of a PHP program is by using a variable. </p>
<p>Here are the most important things to know about variables in PHP.</p>
<ul>
<li><p>	All variables in PHP are denoted with a leading dollar sign ($).</p></li>
<li><p>	The value of a variable is the value of its most recent assignment.</p></li>
<li><p>	Variables are assigned with the = operator, with the variable on the left-hand side and the expression to be evaluated on the right.</p></li>
<li><p>	Variables can, but do not need, to be declared before assignment. </p></li>
<li><p>	Variables in PHP do not have intrinsic types - a variable does not know in advance whether it will be used to store a number or a string of characters.</p></li>
<li><p>	Variables used before they are assigned have default values.</p></li>
<li><p>	PHP does a good job of automatically converting types from one to another when necessary.</p></li>
<li><p>	PHP variables are Perl-like.</p></li>
</ul>
<p>PHP has a total of eight data types which we use to construct our variables:</p>
<ul>
<li><p>	<b>Integers:</b> are whole numbers, without a decimal point, like 4195.</p></li>
<li><p>	<b>Doubles:</b> are floating-point numbers, like 3.14159 or 49.1.</p></li>
<li><p>	<b>Booleans:</b> have only two possible values either true or false.</p></li>
<li><p>	<b>NULL:</b> is a special type that only has one value: NULL.</p></li>
<li><p>	<b>Strings:</b> are sequences of characters, like 'PHP supports string operations.'</p></li>
<li><p>	<b>Arrays:</b> are named and indexed collections of other values.</p></li>
<li><p>	<b>Objects:</b> are instances of programmer-defined classes, which can package up both other kinds of values and functions that are specific to the class.</p></li>
<li><p>	<b>Resources:</b> are special variables that hold references to resources external to PHP (such as database connections).</p></li>
</ul>
<p>The first five are <i>simple types</i>, and the next two (arrays and objects) are compound - the compound types can package up other arbitrary values of arbitrary type, whereas the simple types cannot.</p>
<p>We will explain only simile data type in this chapters. Array and Objects will be explained separately.</p>
<h2>Integers:</h2>
<p>They are whole numbers, without a decimal point, like 4195. They are the simplest type .they correspond to simple whole numbers, both positive and negative. Integers can be assigned to variables, or they can be used in expressions, like so:</p>
<table cellpadding="5" class="src"><tr><td><pre>
$int_var = 12345;
$another_int = -12345 + 12345;
</pre></td></tr></table>
<p>Integer can be in decimal (base 10), octal (base 8), and hexadecimal (base 16) format. Decimal format is the default, octal integers are specified with a leading 0, and hexadecimals have a leading 0x.</p>
<p>For most common platforms, the largest integer is (2**31 . 1) (or 2,147,483,647), and the smallest (most negative) integer is . (2**31 . 1) (or .2,147,483,647).</p>
<h2>Doubles:</h2>
<p>They like 3.14159 or 49.1.  By default, doubles print with the minimum number of decimal places needed. For example, the code:</p>
<table cellpadding="5" class="src"><tr><td><pre>
$many = 2.2888800;
$many_2 = 2.2111200;
$few = $many + $many_2;
print(.$many + $many_2 = $few&lt;br&gt;.);
</pre></td></tr></table>
<p>It produces the following browser output:</p>
<table cellpadding="5" class="src"><tr><td><pre>
2.28888 + 2.21112 = 4.5
</pre></td></tr></table>
<h2>Boolean:</h2>
<p>They have only two possible values either true or false. PHP provides a couple of constants especially for use as Booleans: TRUE and FALSE, which can be used like so:</p>
<table cellpadding="5" class="src"><tr><td><pre>
if (TRUE)
   print("This will always print&lt;br&gt;");
else
   print("This will never print&lt;br&gt;");
</pre></td></tr></table>
<h3>Interpreting other types as Booleans:</h3>
<p>Here are the rules for determine the "truth" of any value not already of the Boolean type:</p>
<ul>
<li><p>	If the value is a number, it is false if exactly equal to zero and true otherwise.</p></li>
<li><p>	If the value is a string, it is false if the string is empty (has zero characters) or is the string "0", and is true otherwise.</p></li>
<li><p>	Values of type NULL are always false.</p></li>
<li><p>	If the value is an array, it is false if it contains no other values, and it is true otherwise. For an object, containing a value means having a member variable that has been assigned a value.</p></li>
<li><p>	Valid resources are true (although some functions that return resources when they are successful will return FALSE when unsuccessful).</p></li>
<li><p>	Don't use double as Booleans.</p></li>
</ul>
<p>Each of the following variables has the truth value embedded in its name when it is used in a Boolean context.</p>
<table cellpadding="5" class="src"><tr><td><pre>
$true_num = 3 + 0.14159;
$true_str = "Tried and true"
$true_array[49] = "An array element";
$false_array = array();
$false_null = NULL;
$false_num = 999 - 999;
$false_str = "";
</pre></td></tr></table>
<h2>NULL:</h2>
<p>NULL is a special type that only has one value: NULL. To give a variable the NULL value, simply assign it like this:</p>
<table cellpadding="5" class="src"><tr><td><pre>
$my_var = NULL;
</pre></td></tr></table>
<p>The special constant NULL is capitalized by convention, but actually it is case insensitive; you could just as well have typed:</p>
<table cellpadding="5" class="src"><tr><td><pre>
$my_var = null;
</pre></td></tr></table>
<p>A variable that has been assigned NULL has the following properties:</p>
<ul>
<li><p>It evaluates to FALSE in a Boolean context.</p></li>
<li><p>It returns FALSE when tested with IsSet() function.</p></li>
</ul>
<h2>Strings:</h2>
<p>They are sequences of characters, like "PHP supports string operations".   Following are valid examples of string</p>
<table cellpadding="5" class="src"><tr><td><pre>
$string_1 = "This is a string in double quotes";
$string_2 = "This is a somewhat longer, singly quoted string";
$string_39 = "This string has thirty-nine characters";
$string_0 = ""; // a string with zero characters
</pre></td></tr></table>
<p>Singly quoted strings are treated almost literally, whereas doubly quoted strings replace variables with their values as well as specially interpreting certain character sequences.</p>
<table cellpadding="5" class="src"><tr><td><pre>
&lt;?
$variable = "name";
$literally = 'My $variable will not print!\\n';
print($literally);
$literally = "My $variable will print!\\n";
print($literally);
?&gt;
</pre></td></tr></table>
<p>This will produce following result:</p>
<table cellpadding="5" class="src"><tr><td><pre>
My $variable will not print!\n
My name will print
</pre></td></tr></table>
<p>There are no artificial limits on string length - within the bounds of available memory, you ought to be able to make arbitrarily long strings.</p>
<p>Strings that are delimited by double quotes (as in "this") are preprocessed in both the following two ways by PHP:</p>
<ul>
<li><p>	Certain character sequences beginning with backslash (\) are replaced with special characters</p></li>
<li><p>	Variable names (starting with $) are replaced with string representations of their values.</p></li>
</ul>
<p>The escape-sequence replacements are:</p>
<ul>
<li><p>\n is replaced by the newline character</p></li>
<li><p>\r is replaced by the carriage-return character</p></li>
<li><p>\t is replaced by the tab character</p></li>
<li><p>\$ is replaced by the dollar sign itself ($)</p></li>
<li><p>\" is replaced by a single double-quote (")</p></li>
<li><p>\\ is replaced by a single backslash (\)</p></li>
</ul>
<h3>Here Document:</h3>
<p>You can assign multiple lines to a single string variable using here document:</p>
<table cellpadding="5" class="src"><tr><td><pre>
&lt;?php

$channel =&lt;&lt;&lt;_XML_
&lt;channel&gt;
&lt;title&gt;What's For Dinner&lt;title&gt;
&lt;link&gt;http://menu.example.com/&lt;link&gt;
&lt;description&gt;Choose what to eat tonight.&lt;/description&gt;
&lt;/channel&gt;
_XML_;

echo &lt;&lt;&lt;END
This uses the "here document" syntax to output
multiple lines with variable interpolation. Note
that the here document terminator must appear on a
line with just a semicolon. no extra whitespace!
&lt;br /&gt;
END;

print $channel;
?&gt;
</pre></td></tr></table>
<p>This will produce following result:</p>
<table cellpadding="5" class="src"><tr><td><pre>
This uses the "here document" syntax to output
multiple lines with variable interpolation. Note
that the here document terminator must appear on a
line with just a semicolon. no extra whitespace!

&lt;channel&gt;
&lt;title&gt;What's For Dinner&lt;title&gt;
&lt;link&gt;http://menu.example.com/&lt;link&gt;
&lt;description&gt;Choose what to eat tonight.&lt;/description&gt;
</pre></td></tr></table>

<h2>Variable Scope:</h2>
<p>Scope can be defined as the range of availability a variable has to the program in which it is declared. PHP variables can be one of four scope types:</p>
<ul>
<li><p><a href="/php/php_local_variables.htm">Local variables</a></p></li>
<li><p><a href="/php/php_function_parameters.htm">Function parameters</a></p></li>
<li><p><a href="/php/php_global_variables.htm">Global variables</a></p></li>
<li><p><a href="/php/php_static_variables.htm">Static variables</a></p></li>
</ul>
<h2>Variable Naming:</h2>
<p>Rules for naming a variable is:</p>
<ul>
<li><p>Variable names must begin with a letter or underscore character.</p></li>
<li><p>A variable name can consist of numbers, letters, underscores but you cannot use characters like + , - , % , ( , ) . &amp; , etc</p></li>
</ul>
<p>There is no size limit for variables.</p>
<hr />
<a href="/php/php_syntax_overview.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/php/php_constants.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=php&amp;file=php_variable_types.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
