<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PHP Filesystem Functions</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design,Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined" />
<meta name="Description" content="PHP Filesystem Functions - A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to adavnced developers." />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="18" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>Learning PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/index.htm">PHP Home</a></li>
<li><a class="left" target="_top" href="/php/php_introduction.htm" >PHP Introduction</a></li>
<li><a class="left" target="_top" href="/php/php_environment.htm">PHP Environment</a></li>
<li><a class="left" target="_top" href="/php/php_syntax_overview.htm" >PHP Syntax Overview</a></li>
<li><a class="left" target="_top" href="/php/php_variable_types.htm" >PHP Variable Types</a></li>
<li><a class="left" target="_top" href="/php/php_constants.htm" >PHP Constants</a></li>
<li><a class="left" target="_top" href="/php/php_operator_types.htm" >PHP Operator Types</a></li>
<li><a class="left" target="_top" href="/php/php_decision_making.htm" >PHP Decision Making</a></li>
<li><a class="left" target="_top" href="/php/php_loop_types.htm" >PHP Loop Types </a></li>
<li><a class="left" target="_top" href="/php/php_arrays.htm" >PHP Arrays</a></li>
<li><a class="left" target="_top" href="/php/php_strings.htm" >PHP Strings</a></li>
<li><a class="left" target="_top" href="/php/php_web_concepts.htm" >PHP Web Concepts</a></li>
<li><a class="left" target="_top" href="/php/php_get_post.htm" >PHP GET &amp; POST</a></li>
<li><a class="left" target="_top" href="/php/php_file_inclusion.htm" >PHP File Inclusion</a></li>
<li><a class="left" target="_top" href="/php/php_files.htm" >PHP Files &amp; I/O</a></li>
<li><a class="left" target="_top" href="/php/php_functions.htm" >PHP Functions</a></li>
<li><a class="left" target="_top" href="/php/php_cookies.htm" >PHP Cookies</a></li>
<li><a class="left" target="_top" href="/php/php_sessions.htm" >PHP Sessions</a></li>
<li><a class="left" target="_top" href="/php/php_sending_emails.htm" >PHP Sending Emails</a></li>
<li><a class="left" target="_top" href="/php/php_file_uploading.htm" >PHP File Uploading</a></li>
<li><a class="left" target="_top" href="/php/php_coding_standard.htm" >PHP Coding Standard</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Advanced PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_predefined_variables.htm" >PHP Predefined Variables</a></li>
<li><a class="left" target="_top" href="/php/php_regular_expression.htm" >PHP Regular Expression</a></li>
<li><a class="left" target="_top" href="/php/php_error_handling.htm" >PHP Error Handling</a></li>
<li><a class="left" target="_top" href="/php/php_bugs_debugging.htm" >PHP Bugs Debugging</a></li>
<li><a class="left" target="_top" href="/php/php_date_and_time.htm" >PHP Date &amp; Time</a></li>
<li><a class="left" target="_top" href="/php/php_and_mysql.htm" >PHP and MySQL</a></li>
<li><a class="left" target="_top" href="/php/php_and_ajax.htm" >PHP and AJAX</a></li>
<li><a class="left" target="_top" href="/php/php_and_xml.htm" >PHP and XML</a></li>
<li><a class="left" target="_top" href="/php/php_object_oriented.htm" >PHP Object Oriented</a></li>
<li><a class="left" target="_top" href="/php/php_for_c_developers.htm" >PHP for C Developers</a></li>
<li><a class="left" target="_top" href="/php/php_for_perl_developers.htm" >PHP for PERL Developers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Function Reference</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_function_reference.htm" ><b>PHP Built-in Functions</b></a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_useful_resources.htm" >PHP Useful Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top" align="left">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:10px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle"  cellpadding="5" cellspacing="0">
<tr>
<td align="left">
<!-- PRINTING STARTS HERE -->
<h1>PHP Filesystem Functions</h1>
<hr />
<a href="/php/php_function_reference.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<hr />
<p>The filesystem functions are used to access and manipulate the filesystem PHP provides you all the posible functions you may need to manipulate a file.</p>
<h2>Installation:</h2>
<p>The error and logging functions are part of the PHP core. There is no installation needed to use these functions.</p>
<h2>Runtime Configuration:</h2>
<p>The behaviour of these functions is affected by settings in php.ini.</p>
<table class="src" cellpadding="5" border="1">
<tr><th>Name</th><th>Default</th><th>Changeable</th><th>Changelog</th></tr>
<tr><td>allow_url_fopen</td><td>"1"</td><td>PHP_INI_ALL</td><td>PHP_INI_ALL in PHP &lt;= 4.3.4. PHP_INI_SYSTEM in PHP &lt; 6. Available since PHP 4.0.4.</td></tr>
<tr><td>allow_url_include</td><td>"0"</td><td>PHP_INI_ALL</td><td>PHP_INI_SYSTEM in PHP 5. Available since PHP 5.2.0.</td></tr>
<tr><td>user_agent</td><td>NULL</td><td>PHP_INI_ALL</td><td>Available since PHP 4.0.3.</td></tr>
<tr><td>default_socket_timeout</td><td>"60"</td><td>PHP_INI_ALL</td><td>Available since PHP 4.3.0.</td></tr>
<tr><td>from</td><td>""</td><td>PHP_INI_ALL</td><td>&nbsp;</td></tr>
<tr><td>auto_detect_line_endings</td><td>"0"</td><td>PHP_INI_ALL</td><td>Available since PHP 4.3.0.</td></tr>
</table>
<h2>PHP Error and Logging Constants:</h2>
<p><b>PHP</b>: indicates the earliest version of PHP that supports the constant. </p>
<p>You can use any of the constant while configuring your php.ini file.</p>
<table class="src" cellpadding="5" border="1">
  <tr>
    <th width="35%" align="left">Constant</th>
    <th width="55%" align="left">Description</th>
    <th width="5%" align="left">PHP</th>
  </tr>
  <tr>
    <td valign="top">GLOB_BRACE</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">GLOB_ONLYDIR  </td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
    <tr>
    <td valign="top">GLOB_MARK</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">GLOB_NOSORT </td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">GLOB_NOCHECK</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">GLOB_NOESCAPE</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">PATHINFO_DIRNAME</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
    <tr>
   <td valign="top">PATHINFO_BASENAME</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
   <tr>
   <td valign="top">PATHINFO_EXTENSION</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
<tr>
   <td valign="top">PATHINFO_FILENAME  </td>
    <td valign="top">&nbsp;</td>
    <td valign="top">5.2.0</td>
  </tr>
  <tr>
   <td valign="top">FILE_USE_INCLUDE_PATH</td>
    <td valign="top">Search for filename in include_path</td>
    <td valign="top">5.0.0</td>
  </tr>
   <tr>
   <td valign="top">FILE_APPEND</td>
    <td valign="top">Append content to existing file.</td>
    <td valign="top">&nbsp;</td>
  </tr>
    <tr>
   <td valign="top">FILE_IGNORE_NEW_LINES  </td>
    <td valign="top">Strip EOL characters</td>
    <td valign="top">5.0.0</td>
  </tr>
    <tr>
   <td valign="top">FILE_SKIP_EMPTY_LINES</td>
    <td valign="top">Skip empty lines</td>
    <td valign="top">5.0.0</td>
  </tr>
     <tr>
   <td valign="top">FILE_BINARY  </td>
    <td valign="top">Binary mode</td>
    <td valign="top">6.0.0</td>
  </tr>
      <tr>
   <td valign="top">FILE_TEXT </td>
    <td valign="top">Text mode</td>
    <td valign="top">6.0.0</td>
  </tr>
  </table>
<h2>List of Functions</h2>
<p><b>PHP</b>: indicates the earliest version of PHP that supports the function. </p>
<table class="src" border="1" cellpadding="5">
  <tr>
    <th width="40%" align="left" valign="top">Function</th>
    <th width="55%" align="left" valign="top">Description</th>
    <th width="5%" align="left" valign="top">PHP</th>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_basename.htm">basename()</a></td>
    <td valign="top">Returns filename component of path</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_chgrp.htm">chgrp()</a></td>
    <td valign="top">Changes file group</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_chmod.htm">chmod()</a></td>
    <td valign="top">Changes file mode</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_chown.htm">chown()</a></td>
    <td valign="top">Changes file owner</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_clearstatcache.htm">clearstatcache()</a></td>
    <td valign="top">Clears file status cache</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_copy.htm">copy()</a></td>
    <td valign="top">Copies file</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_delete.htm">delete()</a></td>
    <td valign="top">Deletes file</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_dirname.htm">dirname()</a></td>
    <td valign="top">Returns directory name component of path</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_disk_free_space.htm">disk_free_space()</a></td>
    <td valign="top">Returns available space in directory</td>
    <td valign="top">4.0.7</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_disk_total_space.htm">disk_total_space()</a></td>
    <td valign="top">Returns the total size of a directory</td>
    <td valign="top">4.0.7</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_diskfreespace.htm">diskfreespace()</a></td>
    <td valign="top">Alias of disk_free_space()</td>
    <td valign="top">4.0.7</td>
  </tr>
   <tr>
    <td valign="top"><a href="/php/php_function_fclose.htm">fclose()</a></td>
    <td valign="top">Closes an open file pointer</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_feof.htm">feof()</a></td>
    <td valign="top">Tests for end-of-file on a file pointer</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_fflush.htm">fflush()</a></td>
    <td valign="top">Flushes the output to a file</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_fgetc.htm">fgetc()</a></td>
    <td valign="top">Gets character from file pointer</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_fgetcsv.htm">fgetcsv()</a></td>
    <td valign="top">Gets line from file pointer and parse for CSV fields</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_fgets.htm">fgets()</a></td>
    <td valign="top">Gets line from file pointer</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_fgetss.htm">fgetss()</a></td>
    <td valign="top">Gets line from file pointer and strip HTML tags</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_file_exists.htm">file_exists()</a></td>
    <td valign="top">Checks whether a file or directory exists</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_file_get_contents.htm">file_get_contents()</a></td>
    <td valign="top">Reads entire file into a string</td>
    <td valign="top">4.3.0</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_file_put_contents.htm">file_put_contents()</a></td>
    <td valign="top">Write a string to a file</td>
    <td valign="top">5</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_file.htm">file()</a></td>
    <td valign="top">Reads entire file into an array</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_fileatime.htm">fileatime()</a></td>
    <td valign="top">Gets last access time of file</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_filectime.htm">filectime()</a></td>
    <td valign="top">Gets inode change time of file</td>
    <td valign="top">3</td>
  </tr>
   <tr>
    <td valign="top"><a href="/php/php_function_filegroup.htm">filegroup()</a></td>
    <td valign="top">Gets file group</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_fileinode.htm">fileinode()</a></td>
    <td valign="top">Gets file inode</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_filemtime.htm">filemtime()</a></td>
    <td valign="top">Gets file modification time</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_fileowner.htm">fileowner()</a></td>
    <td valign="top">Gets file owner</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_fileperms.htm">fileperms()</a></td>
    <td valign="top">Gets file permissions</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_filesize.htm">filesize()</a></td>
    <td valign="top">Gets file size</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_filetype.htm">filetype()</a></td>
    <td valign="top">Gets file type</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_flock.htm">flock()</a></td>
    <td valign="top">Portable advisory file locking</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_fnmatch.htm">fnmatch()</a></td>
    <td valign="top">Match filename against a pattern</td>
    <td valign="top">4.0.3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_fopen.htm">fopen()</a></td>
    <td valign="top">Opens file or URL</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_fpassthru.htm">fpassthru()</a></td>
    <td valign="top">Output all remaining data on a file pointer</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_fputcsv.htm">fputcsv()</a></td>
    <td valign="top">Format line as CSV and write to file pointer</td>
    <td valign="top">5.1.0</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_fputs.htm">fputs()</a></td>
    <td valign="top">Alias of fwrite()</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_fread.htm">fread()</a></td>
    <td valign="top">Binary-safe file read</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_fscanf.htm">fscanf()</a></td>
    <td valign="top">Parses input from a file according to a format</td>
    <td valign="top">4.0.1</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_fseek.htm">fseek()</a></td>
    <td valign="top">Seeks on a file pointer</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_fstat.htm">fstat()</a></td>
    <td valign="top">Gets information about a file using an open file pointer</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_ftell.htm">ftell()</a></td>
    <td valign="top">Tells file pointer read/write position</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_ftruncate.htm">ftruncate()</a></td>
    <td valign="top">Truncates a file to a given length</td>
    <td valign="top">4</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_fwrite.htm">fwrite()</a></td>
    <td valign="top">Binary-safe file write</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_glob.htm">glob()</a></td>
    <td valign="top">Find pathnames matching a pattern</td>
    <td valign="top">4.0.3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_is_dir.htm">is_dir()</a></td>
    <td valign="top">Tells whether the filename is a directory</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_is_executable.htm">is_executable()</a></td>
    <td valign="top">Tells whether the filename is executable</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_is_file.htm">is_file()</a></td>
    <td valign="top">Tells whether the filename is a regular file</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_is_link.htm">is_link()</a></td>
    <td valign="top">Tells whether the filename is a symbolic link</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_is_readable.htm">is_readable()</a></td>
    <td valign="top">Tells whether the filename is readable</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_is_uploaded_file.htm">is_uploaded_file()</a></td>
    <td valign="top">Tells whether the file was uploaded via HTTP POST</td>
    <td valign="top">4.0.3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_is_writable.htm">is_writable()</a></td>
    <td valign="top">Tells whether the filename is writable</td>
    <td valign="top">3</td>
  </tr>
   <tr>
    <td valign="top"><a href="/php/php_function_is_writeable.htm">is_writeable()</a></td>
    <td valign="top">Alias of is_writable()</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_lchgrp.htm">lchgrp()</a></td>
    <td valign="top">Changes group ownership of symlink</td>
    <td valign="top">5.1.2</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_lchown.htm">lchown()</a></td>
    <td valign="top">Changes user ownership of symlink</td>
    <td valign="top">5.1.2</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_link.htm">link()</a></td>
    <td valign="top">Create a hard link</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top"><a href="/php/php_function_linkinfo.htm">linkinfo()</a></td>
    <td valign="top">Gets information about a link</td>
    <td valign="top">3</td>
  </tr>
   <tr>
    <td valign="top"><a href="/php/php_function_lstat.htm">lstat()</a></td>
    <td valign="top">Gives information about a file or symbolic link</td>
    <td valign="top">3</td>
  </tr>
  <tr>
  <td valign="top"><a href="/php/php_function_mkdir.htm">mkdir()</a></td>
    <td valign="top">Makes directory</td>
    <td valign="top">3</td>
  </tr>
  <tr>
  <td valign="top"><a href="/php/php_function_move_uploaded_file.htm">move_uploaded_file()</a></td>
    <td valign="top">Moves an uploaded file to a new location</td>
    <td valign="top">4.0.3</td>
  </tr>
  <tr>
  <td valign="top"><a href="/php/php_function_parse_ini_file.htm">parse_ini_file()</a></td>
    <td valign="top">Parse a configuration file</td>
    <td valign="top">4</td>
  </tr>
  <tr>
  <td valign="top"><a href="/php/php_function_pathinfo.htm">pathinfo()</a></td>
    <td valign="top">Returns information about a file path</td>
    <td valign="top">4.0.3</td>
  </tr>
  <tr>
  <td valign="top"><a href="/php/php_function_pclose.htm">pclose()</a></td>
    <td valign="top">Closes process file pointer</td>
    <td valign="top">3</td>
  </tr>
  <tr>
  <td valign="top"><a href="/php/php_function_popen.htm">popen()</a></td>
    <td valign="top">Opens process file pointer</td>
    <td valign="top">3</td>
  </tr>
  <tr>
  <td valign="top"><a href="/php/php_function_readfile.htm">readfile()</a></td>
    <td valign="top">Outputs a file</td>
    <td valign="top">3</td>
  </tr>
   <tr>
  <td valign="top"><a href="/php/php_function_readlink.htm">readlink()</a></td>
    <td valign="top">Returns the target of a symbolic link</td>
    <td valign="top">3</td>
  </tr>
  <tr>
  <td valign="top"><a href="/php/php_function_realpath.htm">realpath()</a></td>
    <td valign="top">Returns canonicalized absolute pathname</td>
    <td valign="top">4</td>
  </tr>
  <tr>
  <td valign="top"><a href="/php/php_function_rename.htm">rename()</a></td>
    <td valign="top">Renames a file or directory</td>
    <td valign="top">3</td>
  </tr>
  <tr>
  <td valign="top"><a href="/php/php_function_rewind.htm">rewind()</a></td>
    <td valign="top">Rewind the position of a file pointer</td>
    <td valign="top">3</td>
  </tr>
  <tr>
  <td valign="top"><a href="/php/php_function_rmdir.htm">rmdir()</a></td>
    <td valign="top">Removes directory</td>
    <td valign="top">3</td>
  </tr>
  <tr>
  <td valign="top"><a href="/php/php_function_set_file_buffer.htm">set_file_buffer()</a></td>
    <td valign="top">Alias of stream_set_write_buffer()</td>
    <td valign="top">3</td>
  </tr>
  <tr>
  <td valign="top"><a href="/php/php_function_stat.htm">stat()</a></td>
    <td valign="top">Gives information about a file</td>
    <td valign="top">3</td>
  </tr>
  <tr>
  <td valign="top"><a href="/php/php_function_symlink.htm">symlink()</a></td>
    <td valign="top">Creates a symbolic link</td>
    <td valign="top">3</td>
  </tr>
  <tr>
  <td valign="top"><a href="/php/php_function_tempnam.htm">tempnam()</a></td>
    <td valign="top">Create file with unique file name</td>
    <td valign="top">3</td>
  </tr>
  <tr>
  <td valign="top"><a href="/php/php_function_tmpfile.htm">tmpfile()</a></td>
    <td valign="top">Creates a temporary file</td>
    <td valign="top">3</td>
  </tr>
  <tr>
  <td valign="top"><a href="/php/php_function_touch.htm">touch()</a></td>
    <td valign="top">Sets access and modification time of file</td>
    <td valign="top">3</td>
  </tr>
   <tr>
  <td valign="top"><a href="/php/php_function_umask.htm">umask()</a></td>
    <td valign="top">Changes the current umask</td>
    <td valign="top">3</td>
  </tr>
  <tr>
  <td valign="top"><a href="/php/php_function_unlink.htm">unlink()</a></td>
    <td valign="top">Deletes a file</td>
    <td valign="top">3</td>
  </tr>
</table>
<br />
<hr />
<a href="/php/php_function_reference.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=php&amp;file=php_file_system_functions.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
