<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PHP Error and Exception Handling</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design,Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined" />
<meta name="Description" content="PHP Error and Exception Handling - A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to adavnced developers. You will learn PHP Built-in Function Predefined Variables Examples Object Oriented Numbers Scalars Arrays Hash File I/O IF ELSEIF Do While Loops Operators Regular Expressions GET POST Subroutines Coding Standard Modules File Management Socket Communication  Reference Special Variables Syntax Overview Advanced PHP" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="18" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>Learning PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/index.htm">PHP Home</a></li>
<li><a class="left" target="_top" href="/php/php_introduction.htm" >PHP Introduction</a></li>
<li><a class="left" target="_top" href="/php/php_environment.htm">PHP Environment</a></li>
<li><a class="left" target="_top" href="/php/php_syntax_overview.htm" >PHP Syntax Overview</a></li>
<li><a class="left" target="_top" href="/php/php_variable_types.htm" >PHP Variable Types</a></li>
<li><a class="left" target="_top" href="/php/php_constants.htm" >PHP Constants</a></li>
<li><a class="left" target="_top" href="/php/php_operator_types.htm" >PHP Operator Types</a></li>
<li><a class="left" target="_top" href="/php/php_decision_making.htm" >PHP Decision Making</a></li>
<li><a class="left" target="_top" href="/php/php_loop_types.htm" >PHP Loop Types</a></li>
<li><a class="left" target="_top" href="/php/php_arrays.htm" >PHP Arrays</a></li>
<li><a class="left" target="_top" href="/php/php_strings.htm" >PHP Strings</a></li>
<li><a class="left" target="_top" href="/php/php_web_concepts.htm" >PHP Web Concepts</a></li>
<li><a class="left" target="_top" href="/php/php_get_post.htm" >PHP GET &amp; POST</a></li>
<li><a class="left" target="_top" href="/php/php_file_inclusion.htm" >PHP File Inclusion</a></li>
<li><a class="left" target="_top" href="/php/php_files.htm" >PHP Files &amp; I/O</a></li>
<li><a class="left" target="_top" href="/php/php_functions.htm" >PHP Functions</a></li>
<li><a class="left" target="_top" href="/php/php_cookies.htm" >PHP Cookies</a></li>
<li><a class="left" target="_top" href="/php/php_sessions.htm" >PHP Sessions</a></li>
<li><a class="left" target="_top" href="/php/php_sending_emails.htm" >PHP Sending Emails</a></li>
<li><a class="left" target="_top" href="/php/php_file_uploading.htm" >PHP File Uploading</a></li>
<li><a class="left" target="_top" href="/php/php_coding_standard.htm" >PHP Coding Standard</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Advanced PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_predefined_variables.htm" >PHP Predefined Variables</a></li>
<li><a class="left" target="_top" href="/php/php_regular_expression.htm" >PHP Regular Expression</a></li>
<li><a class="left" target="_top" href="/php/php_error_handling.htm" ><b>PHP Error Handling</b></a></li>
<li><a class="left" target="_top" href="/php/php_bugs_debugging.htm" >PHP Bugs Debugging</a></li>
<li><a class="left" target="_top" href="/php/php_date_and_time.htm" >PHP Date &amp; Time</a></li>
<li><a class="left" target="_top" href="/php/php_and_mysql.htm" >PHP and MySQL</a></li>
<li><a class="left" target="_top" href="/php/php_and_ajax.htm" >PHP and AJAX</a></li>
<li><a class="left" target="_top" href="/php/php_and_xml.htm" >PHP and XML</a></li>
<li><a class="left" target="_top" href="/php/php_object_oriented.htm" >PHP Object Oriented</a></li>
<li><a class="left" target="_top" href="/php/php_for_c_developers.htm" >PHP for C Developers</a></li>
<li><a class="left" target="_top" href="/php/php_for_perl_developers.htm" >PHP for PERL Developers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Function Reference</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_function_reference.htm" >PHP Built-in Functions</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_useful_resources.htm" >PHP Useful Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top" align="left">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:10px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle"  cellpadding="5" cellspacing="0">
<tr>
<td align="left">
<!-- PRINTING STARTS HERE -->
<h1>PHP Error and Exception Handling</h1>
<hr />
<a href="/php/php_regular_expression.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/php/php_bugs_debugging.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" rel="nofollow" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="/images/add-this.gif" border="0" alt="AddThis Social Bookmark Button" /></a> <script type="text/javascript">var addthis_pub = 'tutorialspoint';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>
<!-- AddThis Bookmark Button END -->
<br />
<br />
<hr/><div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr />
<p>Error handling is the process of catching errors raised by your program and then taking appropriate action. If you would handle errors properly then it may lead to many unforeseen consequences.</p>
<p>Its very simple in PHP to handle an errors.</p>
<h2>Using die() function:</h2>
<p>While wirting your PHP program you should check all possible error condition before going ahead and take appropriate action when required.</p>
<p>Try following example without having <b>/tmp/test.xt</b> file and with this file.</p>
<table class="src" cellpadding="5"><tr><td><pre>
&lt;?php
if(!file_exists("/tmp/test.txt"))
 {
 die("File not found");
 }
else
 {
 $file=fopen("/tmp/test.txt","r");
 print "Opend file sucessfully";
 }
 // Test of the code here.
?&gt;
</pre></td></tr></table>
<p>This way you can write an efficient code. Using abive technique you can stop your program whenever it errors out and display more meaningful and user friendly  meassage.</p>
<h2>Defining Custom Error Handling Function:</h2>
<p>You can write your own function to handling any error. PHP provides you a framwork to define error handling function.</p>
<p>This function must be able to handle a minimum of two parameters (error 
level and error message) but can accept up to five parameters (optionally: file, 
line-number, and the error context): </p>
<h3>Syntax</h3>
<table class="src" cellpadding="5" border="1">
<tr>
<td>
error_function(error_level,error_message, error_file,error_line,error_context);
</td>
</tr>
</table>
&nbsp;
<table class="src" cellpadding="5" border="1">
	<tr>
		<th  align="left" width="20%">Parameter</th>
		<th  align="left" width="80%">Description</th>
	</tr>
	<tr>
		<td >error_level</td>
		<td >Required - Specifies the error report level for the user-defined error. Must be a value number.</td>

	</tr>
	<tr>
		<td >error_message</td>
		<td >Required - Specifies the error message for the user-defined error</td>
	</tr>
	<tr>
		<td >error_file</td>
		<td >Optional - Specifies the filename in which the error occurred</td>
	</tr>
	<tr>
		<td >error_line</td>
		<td >Optional - Specifies the line number in which the error occurred</td>
	</tr>
	<tr>
		<td >error_context</td>
		<td >Optional - Specifies an array containing every variable and their values in use when the error occurred</td>
	</tr>
</table>
<h3>Possible Error levels</h3>
<p>These error report levels are the different types of error the user-defined error handler can be used for. These values cab used in combination using <b>|</b> operator</p>
<table class="ex" cellspacing="0" border="1" width="100%" id="table23">
  <tr>
    <th width="8%" align="left">Value</th>
    <th width="30%" align="left">Constant</th>
    <th width="62%" align="left">Description</th>
  </tr>
 <tr>
    <td valign="top">1</td>
    <td valign="top">E_ERROR</td>
    <td valign="top">Fatal run-time errors. Execution of the script is halted</td>
  </tr>

  <tr>
    <td valign="top">2</td>
    <td valign="top">E_WARNING</td>
    <td valign="top">Non-fatal run-time errors. Execution of the script is not halted</td>
  </tr>
  <tr>
    <td valign="top">4</td>
    <td valign="top">E_PARSE</td>
    <td valign="top">Compile-time parse errors. Parse errors should only be generated by the parser.</td>
  </tr>
  <tr>
    <td valign="top">8</td>
    <td valign="top">E_NOTICE</td>
    <td valign="top">Run-time notices. The script found something that might be 
	an error, but could also happen when running a script normally</td>
  </tr>
  <tr>
    <td valign="top">16</td>
    <td valign="top">E_CORE_ERROR</td>
    <td valign="top">Fatal errors that occur during PHP's initial startup.</td>
  </tr>
  <tr>
    <td valign="top">32</td>
    <td valign="top">E_CORE_WARNING</td>
    <td valign="top">Non-fatal run-time errors. This occurs during PHP's initial startup.</td>
  </tr>
  <tr>
    <td valign="top">256</td>
    <td valign="top">E_USER_ERROR</td>
    <td valign="top">Fatal user-generated error. This is like an E_ERROR set by 
	the programmer using the PHP function trigger_error()</td>
  </tr>
  <tr>
    <td valign="top">512</td>
    <td valign="top">E_USER_WARNING</td>
    <td valign="top">Non-fatal user-generated warning. This is like an E_WARNING 
	set by the programmer using the PHP function trigger_error()</td>
  </tr>
  <tr>
    <td valign="top">1024</td>
    <td valign="top">E_USER_NOTICE</td>
    <td valign="top">User-generated notice. This is like an E_NOTICE set by the 
	programmer using the PHP function trigger_error()</td>
  </tr>
  <tr>
    <td valign="top">2048</td>
    <td valign="top">E_STRICT</td>
    <td valign="top">Run-time notices. Enable to have PHP suggest changes to your code which will ensure the best interoperability and forward compatibility of your code.</td>
  </tr>
  <tr>
    <td valign="top">4096</td>
    <td valign="top">E_RECOVERABLE_ERROR</td>
    <td valign="top">Catchable fatal error. This is like an E_ERROR but can be 
	caught by a user defined handle (see also set_error_handler())</td>
  </tr>
  <tr>
    <td valign="top">8191</td>

    <td valign="top">E_ALL</td>
    <td valign="top">All errors and warnings, except level E_STRICT (E_STRICT 
	will be part of E_ALL as of PHP 6.0)</td>
  </tr>
  </table>
<p>All the above error level can be set using  following PHP built-in library function where level cab be any of the value defined in above table.</p>
<table class="src" cellpadding="5"><tr><td><pre>
int error_reporting ( [int $level] )
</pre></td></tr></table>
<p>Following is the way you can create one error handling function:</p>
<table class="src" cellpadding="5">
<tr>
<td>
 <pre>
&lt;?php
function handleError($errno, $errstr,$error_file,$error_line)
{ 
 echo &quot;&lt;b&gt;Error:&lt;/b&gt; [$errno] $errstr - $error_file:$error_line&quot;;
 echo &quot;&lt;br /&gt;&quot;;
 echo &quot;Terminating PHP Script&quot;;
 die();
}
?&gt;
</pre>
</td>
</tr>
</table>
<p>Once you define your custom error handler you need to set it using PHP built-in library <b>set_error_handler</b> function. Now lets examine our example by calling a function which does not exist.</p>
<table class="src" cellpadding="5"><tr><td><pre>
&lt;?php
error_reporting( E_ERROR );
function handleError($errno, $errstr,$error_file,$error_line)
{
 echo &quot;&lt;b&gt;Error:&lt;/b&gt; [$errno] $errstr - $error_file:$error_line&quot;;
 echo &quot;&lt;br /&gt;&quot;;
 echo &quot;Terminating PHP Script&quot;;
 die();
}
//set error handler
set_error_handler("handleError");

//trigger error
myFunction();
?&gt;
</pre></td></tr></table>
<h2>Exceptions Handling:</h2>
<p>PHP 5 has an exception model similar to that of other programming languages. Exceptions are important and provides a better control over error handling.</p>
<p>Lets explain thre new keyword related to exceptions.</p>
<ul>
<li><p><b>Try -</b> A function using an exception should be in a "try" block. If the exception does not trigger, the code will continue as normal. However if the exception triggers, an exception is "thrown".</p></li>
<li><p><b>Throw - </b> This is how you trigger an exception. Each "throw" must have at least one "catch".</p></li>
<li><p><b>Catch - </b> - A "catch" block retrieves an exception and creates an object containing the exception information.</p></li>
</ul>
<p>When an exception is thrown, code following the statement will not be executed, and PHP will attempt to find the first matching catch block. If an exception is not caught, a PHP Fatal Error will be issued with an "Uncaught Exception ...</p>
<ul>
<li><p>An exception can be thrown, and caught ("catched") within PHP. Code may be surrounded in a try block.</p></li>
<li><p>Each try must have at least one corresponding catch block. Multiple catch blocks can be used to catch different classes of exeptions.</p></li>
<li><p>Exceptions can be thrown (or re-thrown) within a catch block.</p></li>
</ul>
<h3>Example:</h3>
<p>Following is the piece of code, copy and paste this code into a file and verify the result.</p>
<table cellpadding="5" class="src"><tr><td><pre>
&lt;?php
try {
    $error = 'Always throw this error';
    throw new Exception($error);

    // Code following an exception is not executed.
    echo 'Never executed';

} catch (Exception $e) {
    echo 'Caught exception: ',  $e-&gt;getMessage(), "\n";
}

// Continue execution
echo 'Hello World';
?&gt;
</pre></td></tr></table>
<p>In the above example $e-&gt;getMessage function is uded to get error message. There are following functions which can be used from <b>Exception</b> class.</p>
<ul>
<li><p><b>getMessage()-</b> message of exception </p></li>
<li><p><b>getCode() -</b> code of exception</p></li>
<li><p><b>getFile() - </b> source filename</p></li>
<li><p><b>getLine() -</b> source line</p></li>
<li><p><b>getTrace() -</b> n array of the backtrace()</p></li>
<li><p><b>getTraceAsString() -</b> formated string of trace</p></li>
</ul>
<br />
<h3>Creating Custom Exception Handler:</h3>
<p>You can define your own custome excpetion handler. Use following function to set a user-defined exception handler function.</p>
<table cellpadding="5" class="src"><tr><td><pre>
string set_exception_handler ( callback $exception_handler )
</pre></td></tr></table>
<p>Here <b>exception_handler</b> is the name of the function to be called when an uncaught exception occurs. This function must be defined before calling set_exception_handler().</p>
<h3>Example:</h3>
<table cellpadding="5" class="src"><tr><td><pre>
&lt;?php
function exception_handler($exception) {
  echo "Uncaught exception: " , $exception-&gt;getMessage(), "\n";
}

set_exception_handler('exception_handler');

throw new Exception('Uncaught Exception');

echo "Not Executed\n";
?&gt;
</pre></td></tr></table>
<p>Check complete set of error handling functions at <a href="/php/php_error_handling_functions.htm">PHP Error Handling Functions</a></p>
<hr />
<a href="/php/php_regular_expression.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/php/php_bugs_debugging.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=php&amp;file=php_error_handling.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
