<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PHP Regular Expressions</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design,Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined" />
<meta name="Description" content="PHP Regular Expressions - A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to adavnced developers. You will learn PHP Built-in Function Predefined Variables Examples Object Oriented Numbers Scalars Arrays Hash File I/O IF ELSEIF Do While Loops Operators Regular Expressions GET POST Subroutines Coding Standard Modules File Management Socket Communication  Reference Special Variables Syntax Overview Advanced PHP" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="18" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>Learning PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/index.htm">PHP Home</a></li>
<li><a class="left" target="_top" href="/php/php_introduction.htm" >PHP Introduction</a></li>
<li><a class="left" target="_top" href="/php/php_environment.htm">PHP Environment</a></li>
<li><a class="left" target="_top" href="/php/php_syntax_overview.htm" >PHP Syntax Overview</a></li>
<li><a class="left" target="_top" href="/php/php_variable_types.htm" >PHP Variable Types</a></li>
<li><a class="left" target="_top" href="/php/php_constants.htm" >PHP Constants</a></li>
<li><a class="left" target="_top" href="/php/php_operator_types.htm" >PHP Operator Types</a></li>
<li><a class="left" target="_top" href="/php/php_decision_making.htm" >PHP Decision Making</a></li>
<li><a class="left" target="_top" href="/php/php_loop_types.htm" >PHP Loop Types</a></li>
<li><a class="left" target="_top" href="/php/php_arrays.htm" >PHP Arrays</a></li>
<li><a class="left" target="_top" href="/php/php_strings.htm" >PHP Strings</a></li>
<li><a class="left" target="_top" href="/php/php_web_concepts.htm" >PHP Web Concepts</a></li>
<li><a class="left" target="_top" href="/php/php_get_post.htm" >PHP GET &amp; POST</a></li>
<li><a class="left" target="_top" href="/php/php_file_inclusion.htm" >PHP File Inclusion</a></li>
<li><a class="left" target="_top" href="/php/php_files.htm" >PHP Files &amp; I/O</a></li>
<li><a class="left" target="_top" href="/php/php_functions.htm" >PHP Functions</a></li>
<li><a class="left" target="_top" href="/php/php_cookies.htm" >PHP Cookies</a></li>
<li><a class="left" target="_top" href="/php/php_sessions.htm" >PHP Sessions</a></li>
<li><a class="left" target="_top" href="/php/php_sending_emails.htm" >PHP Sending Emails</a></li>
<li><a class="left" target="_top" href="/php/php_file_uploading.htm" >PHP File Uploading</a></li>
<li><a class="left" target="_top" href="/php/php_coding_standard.htm" >PHP Coding Standard</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Advanced PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_predefined_variables.htm" >PHP Predefined Variables</a></li>
<li><a class="left" target="_top" href="/php/php_regular_expression.htm" ><b>PHP Regular Expression</b></a></li>
<li><a class="left" target="_top" href="/php/php_error_handling.htm" >PHP Error Handling</a></li>
<li><a class="left" target="_top" href="/php/php_bugs_debugging.htm" >PHP Bugs Debugging</a></li>
<li><a class="left" target="_top" href="/php/php_date_and_time.htm" >PHP Date &amp; Time</a></li>
<li><a class="left" target="_top" href="/php/php_and_mysql.htm" >PHP and MySQL</a></li>
<li><a class="left" target="_top" href="/php/php_and_ajax.htm" >PHP and AJAX</a></li>
<li><a class="left" target="_top" href="/php/php_and_xml.htm" >PHP and XML</a></li>
<li><a class="left" target="_top" href="/php/php_object_oriented.htm" >PHP Object Oriented</a></li>
<li><a class="left" target="_top" href="/php/php_for_c_developers.htm" >PHP for C Developers</a></li>
<li><a class="left" target="_top" href="/php/php_for_perl_developers.htm" >PHP for PERL Developers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Function Reference</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_function_reference.htm" >PHP Built-in Functions</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_useful_resources.htm" >PHP Useful Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top" align="left">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:10px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle"  cellpadding="5" cellspacing="0">
<tr>
<td align="left">
<!-- PRINTING STARTS HERE -->
<h1>PHP -Regular Expressions</h1>
<hr />
<a href="/php/php_predefined_variables.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/php/php_error_handling.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" rel="nofollow" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="/images/add-this.gif" border="0" alt="AddThis Social Bookmark Button" /></a> <script type="text/javascript">var addthis_pub = 'tutorialspoint';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>
<!-- AddThis Bookmark Button END -->
<br />
<br />
<hr/><div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr />
<p>Regular expressions are nothing more than a sequence or pattern of characters itself. They provide the foundation for pattern-matching functionality. </p>
<p>Using regular expression you can search a particular string inside a another string, you can replace one string by another string and you can split a string into many chunks.</p>
<p>PHP offers functions specific to two sets of regular expression functions, each corresponding to a certain type of regular expression. You can use any of them based on your comfort.</p>
<ul>
<li><p>POSIX Regular Expressions</p></li>
<li><p>PERL Style  Regular Expressions</p></li>
</ul>
<h2>POSIX Regular Expressions:</h2>
<p>The structure of a POSIX regular expression is not dissimilar to that of a typical arithmetic expression: various elements (operators) are combined to form more complex expressions.</p>
<p>The simplest regular expression is one that matches a single character, such as g, inside strings such as g, haggle, or bag.</p>
<p>Lets give explaination for few concepts being used in POSIX regular expression. After that we will introduce you wih regular expression related functions.</p>
<h3>Brackets</h3>
<p>Brackets ([]) have a special meaning when used in the context of regular expressions. They are used to find a range of characters.</p>
<table class="src" border="1" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Expression</th><th width="90%">Description</th>
</tr>
<tr>
<td>
[0-9]
</td>
<td>
It matches any decimal digit from 0 through 9.
</td>
</tr>
<tr>
<td>
[a-z]
</td>
<td>
It matches any character from lowercase a through lowercase z.
</td>
</tr>
<tr>
<td>
[A-Z]
</td>
<td>
It matches any character from uppercase A through uppercase Z.
</td>
</tr>
<tr>
<td>
[a-Z]
</td>
<td>
It matches any character from lowercase a through uppercase Z.
</td>
</tr>
</table>
<p>The ranges shown above are general; you could also use the range [0-3] to match any decimal digit ranging from 0 through 3, or the range [b-v] to match any lowercase character ranging from b through v.</p>
<h3>Quantifiers:</h3>
<p>The frequency or position of bracketed character sequences and single characters can be denoted by a special character. Each pecial character having a specific connotation. The +, *, ?, {int. range}, and $ flags all follow a character sequence.</p>
<table class="src" border="1" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Expression</th><th width="90%">Description</th>
</tr>
<tr>
<td>
p+
</td>
<td>
It matches any string containing at least one p.
</td>
</tr>
<tr>
<td>
p*
</td>
<td>
It matches any string containing zero or more p's.
</td>
</tr>
<tr>
<td>
p?
</td>
<td>
It matches any string containing zero or more p's. This is just an alternative way to use p*.
</td>
</tr>
<tr>
<td>
p{<b>N</b>}
</td>
<td>
It matches any string containing a sequence of <b>N</b> p's
</td>
</tr>
<tr>
<td>
p{2,3}
</td>
<td>
It matches any string containing a sequence of two or three p's.
</td>
</tr>
<tr>
<td>
p{2, }
</td>
<td>
It matches any string containing a sequence of at least two p's.
</td>
</tr>
<tr>
<td>
p$
</td>
<td>
It  matches any string with p at the end of it.
</td>
</tr>
<tr>
<td>
<b>^</b>p
</td>
<td>
It matches any string with p at the beginning of it.
</td>
</tr>
</table>
<h3>Examples:</h3>
<p>Following examples will clear your concepts about matching chracters.</p>
<table class="src" border="1" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Expression</th><th width="90%">Description</th>
</tr>
<tr>
<td>
[^a-zA-Z]
</td>
<td>
It matches any string not containing any of the characters ranging from a through z and A through Z.
</td>
</tr>
<tr>
<td>
p.p
</td>
<td>
It matches any string containing p, followed by any character, in turn followed by another p.
</td>
</tr>
<tr>
<td>
^.{2}$
</td>
<td>
It matches any string containing exactly two characters.
</td>
</tr>
<tr>
<td>
&lt;b&gt;(.*)&lt;/b&gt;
</td>
<td>
It matches any string enclosed within &lt;b&gt; and &lt;/b&gt;.
</td>
</tr>
<tr>
<td>
p(hp)*
</td>
<td>
It matches any string containing a p followed by zero or more instances of the sequence hp.
</td>
</tr>
</table>
<h3>Predefined Character Ranges</h3>
<p>For your programming convenience several predefined character ranges, also known as character classes, are available. Character classes specify an entire range of characters, for example, the alphabet or an integer set:</p>
<table class="src" border="1" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Expression</th><th width="90%">Description</th>
</tr>
<tr>
<td>
[[:alpha:]]
</td>
<td>
It matches any string containing alphabetic characters aA through zZ.
</td>
</tr>
<tr>
<td>
[[:digit:]]
</td>
<td>
It matches any string containing numerical digits 0 through 9.
</td>
</tr>
<tr>
<td>
[[:alnum:]]
</td>
<td>
It matches any string containing alphanumeric characters aA through zZ and 0 through 9.
</td>
</tr>
<tr>
<td>
[[:space:]]
</td>
<td>
It matches any string containing a space.
</td>
</tr>
</table>
<h2>PHP's Regexp POSIX Functions</h2>
<p>PHP currently offers seven functions for searching strings using POSIX-style regular expressions:</p>
<table class="src" border="1" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Function</th><th width="90%">Description</th>
</tr>
<tr>
<td>
<a href="/php/php_ereg.htm">ereg()</a>
</td>
<td>
The ereg() function searches a string specified by string for a string specified by pattern, returning true if the pattern is found, and false otherwise.
</td>
</tr>
<tr>
<td>
<a href="/php/php_ereg_replace.htm">ereg_replace()</a>
</td>
<td>
The ereg_replace() function searches for string specified by pattern and replaces pattern with replacement if found.
</td>
</tr>
<tr>
<td>
<a href="/php/php_eregi.htm">eregi()</a>
</td>
<td>
The eregi() function searches throughout a string specified by pattern for a string specified by string. The search is not case sensitive.
</td>
</tr>
<tr>
<td>
<a href="/php/php_eregi_replace.htm">eregi_replace()</a>
</td>
<td>
The eregi_replace() function operates exactly like ereg_replace(), except that the search for pattern in string is not case sensitive.
</td>
</tr>
<tr>
<td>
<a href="/php/php_split.htm">split()</a>
</td>
<td>
The split() function will divide a string into various elements, the boundaries of each element based on the occurrence of pattern in string.
</td>
</tr>
<tr>
<td>
<a href="/php/php_spliti.htm">spliti()</a>
</td>
<td>
The spliti() function operates exactly in the same manner as its sibling split(), except that it is not case sensitive. 
</td>
</tr>
<tr>
<td>
<a href="/php/php_sql_regcase.htm">sql_regcase()</a>
</td>
<td>
The sql_regcase() function can be thought of as a utility function, converting each character in the input parameter string into a bracketed expression containing two characters.
</td>
</tr>
</table>
<h2>PERL Style Regular Expressions:</h2>
<p>Perl-style regular expressions are similar to their POSIX counterparts. The POSIX syntax can be used almost interchangeably with the Perl-style regular expression functions. In fact, you can use any of the quantifiers introduced in the previous POSIX section.</p>
<p>Lets give explaination for few concepts being used in PERL regular expressions. After that we will introduce you wih regular expression related functions.</p>
<h3>Metacharacters</h3>
<p>A metacharacter is simply an alphabetical character preceded by a backslash that acts to give the combination a special meaning.</p>
<p>For instance, you can search for large money sums using the '\d' metacharacter: <b>/([\d]+)000/</b>, Here <b>\d</b> will search for any string of numerical character.</p>
<p>Following is the list of metacharacters which can be used in PERL Style Regular Expressions.</p>
<table class="src" cellpadding="5"><tr><td><pre>
<b>Character		Description</b>
.              a single character
\s             a whitespace character (space, tab, newline)
\S             non-whitespace character
\d             a digit (0-9)
\D             a non-digit
\w             a word character (a-z, A-Z, 0-9, _)
\W             a non-word character
[aeiou]        matches a single character in the given set
[^aeiou]       matches a single character outside the given set
(foo|bar|baz)  matches any of the alternatives specified
</pre></td></tr></table>
<h3>Modifiers</h3>
<p>Several modifiers are available that can make your work with regexps much easier, like case sensitivity, searching in multiple lines etc.</p>
<table class="src" cellpadding="5"><tr><td><pre>
<b>Modifier	Description</b>
i 	Makes the match case insensitive
m 	Specifies that if the string has newline or carriage
	return characters, the ^ and $ operators will now
	match against a newline boundary, instead of a
	string boundary
o 	Evaluates the expression only once
s 	Allows use of . to match a newline character
x 	Allows you to use white space in the expression for clarity
g 	Globally finds all matches
cg 	Allows a search to continue even after a global match fails
</pre></td></tr></table>
<h2>PHP's Regexp PERL Compatible Functions</h2>
<p>PHP offers following functions for searching strings using Perl-compatible regular expressions:</p>
<table class="src" border="1" width="100%" cellpadding="5" cellspacing="0">
<tr>
<th width="10%">Function</th><th width="90%">Description</th>
</tr>
<tr>
<td>
<a href="/php/php_preg_match.htm">preg_match()</a>
</td>
<td>
The preg_match() function searches string for pattern, returning true if pattern exists, and false otherwise.
</td>
</tr>
<tr>
<td>
<a href="/php/php_preg_match_all.htm">preg_match_all()</a>
</td>
<td>
The preg_match_all() function matches all occurrences of pattern in string.
</td>
</tr>
<tr>
<td>
<a href="/php/php_preg_replace.htm">preg_replace()</a>
</td>
<td>
The preg_replace() function operates just like ereg_replace(), except that regular expressions can be used in the pattern and replacement input parameters.
</td>
</tr>
<tr>
<td>
<a href="/php/php_preg_split.htm">preg_split()</a>
</td>
<td>
The preg_split() function operates exactly like split(), except that regular expressions are accepted as input parameters for pattern.
</td>
</tr>
<tr>
<td>
<a href="/php/php_preg_grep.htm">preg_grep()</a>
</td>
<td>
The preg_grep() function searches all elements of input_array, returning all elements matching the regexp pattern.
</td>
</tr>
<tr>
<td>
<a href="/php/php_preg_quote.htm">preg_ quote()</a>
</td>
<td>
Quote regular expression characters
</td>
</tr>
</table>
<hr />
<a href="/php/php_predefined_variables.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href="/php/php_error_handling.htm"><img alt="next" border="0" src="/images/next.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=php&amp;file=php_regular_expression.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
