<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PHP.INI File Configuration</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Keywords" content="Learning, PHP, Programming, Language, Built-in Function, Library, Web Design,Object Oriented PHP, PHP Variables, Scalars, Arrays, Hash, File I/O, Looping, Regular Expressions, Subroutines, Coding Standard, Writing Modules, File Management, Socket, Examples, Reference, Special Variables, Syntax Overview, Advanced PHP, Tutorial, Tutorials, Operators, GET, POST, Predefined" />
<meta name="Description" content="A simple and short PHP tutorial and complete reference manual for all built-in PHP functions. This tutorial is designed for beginners to adavnced developers. You will learn PHP Built-in Function Predefined Variables Examples Object Oriented Numbers Scalars Arrays Hash File I/O IF ELSEIF Do While Loops Operators Regular Expressions GET POST Subroutines Coding Standard Modules File Management Socket Communication  Reference Special Variables Syntax Overview Advanced PHP" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="tp.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body>
<center>
<table border="0" class="main" cellpadding="2" cellspacing="0">
<tr>
<td class="content" valign="top" align="left">
<a href="index.htm"><img src="images/tp-logo.gif" border="0"  alt="Tutorials Point" /></a>
<br />
<br />
<div  class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.tutorialspoint.com"></input>
<input type="text" name="q" size="18" maxlength="255" value=""></input>
<input type="submit" name="sa" style="width:20px;font-weight:bold" value="..."></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.tutorialspoint.com"></input>
<font size="-1" color="#000000">This Site</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-7133395778201029"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>
<br />
&nbsp;&nbsp;<b>Learning PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/index.htm">PHP Home</a></li>
<li><a class="left" target="_top" href="/php/php_introduction.htm" >PHP Introduction</a></li>
<li><a class="left" target="_top" href="/php/php_environment.htm"><b>PHP Environment</b></a></li>
<li><a class="left" target="_top" href="/php/php_syntax_overview.htm" >PHP Syntax Overview</a></li>
<li><a class="left" target="_top" href="/php/php_variable_types.htm" >PHP Variable Types</a></li>
<li><a class="left" target="_top" href="/php/php_constants.htm" >PHP Constants</a></li>
<li><a class="left" target="_top" href="/php/php_operator_types.htm" >PHP Operator Types</a></li>
<li><a class="left" target="_top" href="/php/php_decision_making.htm" >PHP Decision Making</a></li>
<li><a class="left" target="_top" href="/php/php_loop_types.htm" >PHP Loop Types </a></li>
<li><a class="left" target="_top" href="/php/php_arrays.htm" >PHP Arrays</a></li>
<li><a class="left" target="_top" href="/php/php_strings.htm" >PHP Strings</a></li>
<li><a class="left" target="_top" href="/php/php_web_concepts.htm" >PHP Web Concepts</a></li>
<li><a class="left" target="_top" href="/php/php_get_post.htm" >PHP GET &amp; POST</a></li>
<li><a class="left" target="_top" href="/php/php_file_inclusion.htm" >PHP File Inclusion</a></li>
<li><a class="left" target="_top" href="/php/php_files.htm" >PHP Files &amp; I/O</a></li>
<li><a class="left" target="_top" href="/php/php_functions.htm" >PHP Functions</a></li>
<li><a class="left" target="_top" href="/php/php_cookies.htm" >PHP Cookies</a></li>
<li><a class="left" target="_top" href="/php/php_sessions.htm" >PHP Sessions</a></li>
<li><a class="left" target="_top" href="/php/php_sending_emails.htm" >PHP Sending Emails</a></li>
<li><a class="left" target="_top" href="/php/php_file_uploading.htm" >PHP File Uploading</a></li>
<li><a class="left" target="_top" href="/php/php_coding_standard.htm" >PHP Coding Standard</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Advanced PHP</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_predefined_variables.htm" >PHP Predefined Variables</a></li>
<li><a class="left" target="_top" href="/php/php_regular_expression.htm" >PHP Regular Expression</a></li>
<li><a class="left" target="_top" href="/php/php_error_handling.htm" >PHP Error Handling</a></li>
<li><a class="left" target="_top" href="/php/php_bugs_debugging.htm" >PHP Bugs Debugging</a></li>
<li><a class="left" target="_top" href="/php/php_date_and_time.htm" >PHP Date &amp; Time</a></li>
<li><a class="left" target="_top" href="/php/php_and_mysql.htm" >PHP and MySQL</a></li>
<li><a class="left" target="_top" href="/php/php_and_ajax.htm" >PHP and AJAX</a></li>
<li><a class="left" target="_top" href="/php/php_and_xml.htm" >PHP and XML</a></li>
<li><a class="left" target="_top" href="/php/php_object_oriented.htm" >PHP Object Oriented</a></li>
<li><a class="left" target="_top" href="/php/php_for_c_developers.htm" >PHP for C Developers</a></li>
<li><a class="left" target="_top" href="/php/php_for_perl_developers.htm" >PHP for PERL Developers</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Function Reference</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_function_reference.htm" >PHP Built-in Functions</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>PHP Useful Resources</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="/php/php_useful_resources.htm" >PHP Useful Resources</a></li>
</ul>
</div>
<br />
&nbsp;&nbsp;<b>Selected Reading</b>
<div  class="left">
<ul class="menu">
<li><a class="left" target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br /><br />
<p>Copyright &copy; 2014 by tutorialspoint</p>
</td>
<td valign="top" align="left">
<br /><br />
<table cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="index.htm">Home</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="references.htm">References</a>&nbsp;&nbsp;
</td>
<td  style="width:20px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td  style="width:10px;"></td>
<td  class="top">
&nbsp;&nbsp;<a class="top" href="/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="middle"  cellpadding="5" cellspacing="0">
<tr>
<td align="left">
<!-- PRINTING STARTS HERE -->
<h1>PHP.INI file Configuration</h1>
<hr />
<a href="/php/php_environment.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<hr />
<p>The PHP configuration file, php.ini, is the final and most immediate way to affect PHP's functionality. The php.ini file is read each time PHP is initialized.in other words, whenever httpd is restarted for the module version or with each script execution for the CGI version. If your change isn.t showing up, remember to stop and restart httpd. If it still isn.t showing up, use phpinfo() to check the path to php.ini.</p>
<p>The configuration file is well commented and thorough. Keys are case sensitive, keyword values are not; whitespace, and lines beginning with semicolons are ignored. Booleans can be represented by 1/0, Yes/No, On/Off, or True/False. The default values in php.ini-dist will result in a reasonable PHP installation that can be tweaked later.</p>
<p>Here we are explaining the important settings in php.ini which you may need for your PHP Parser.</p>
<h2>short_open_tag = Off</h2>
<p>Short open tags look like this: &lt;? ?&gt;. This option must be set to Off if you want to use XML functions.</p>
<h2>safe_mode = Off</h2>
<p>If this is set to On, you probably compiled PHP with the --enable-safe-mode flag. Safe mode is most relevant to CGI use. See the explanation in the section "CGI compile-time options".  earlier in this chapter.</p>
<h2>safe_mode_exec_dir = [DIR]</h2>
<p>This option is relevant only if safe mode is on; it can also be set with the --with-exec-dir flag during the Unix build process. PHP in safe mode only executes external binaries out of this directory. The default is /usr/local/bin. This has nothing to do with serving up a normal PHP/HTML Web page.</p>
<h2>safe_mode_allowed_env_vars = [PHP_]</h2>
<p>This option sets which environment variables users can change in safe mode. The default is only those variables prepended with "PHP_". If this directive is empty, most variables are alterable.</p>
<h2>safe_mode_protected_env_vars = [LD_LIBRARY_PATH]</h2>
<p>This option sets which environment variables users can't change in safe mode, even if safe_mode_allowed_env_vars is set permissively</p>
<h2>disable_functions = [function1, function2...]</h2>
<p>A welcome addition to PHP4 configuration and one perpetuated in PHP5 is the ability to disable selected functions for security reasons. Previously, this necessitated hand-editing the C code from which PHP was made. Filesystem, system, and network functions should probably be the first to go because allowing the capability to write files and alter the system over HTTP is never such a safe idea.</p>
<h2>max_execution_time = 30</h2>
<p>The function set_time_limit() won.t work in safe mode, so this is the main way to make a script time out in safe mode. In Windows, you have to abort based on maximum memory consumed rather than time. You can also use the Apache timeout setting to timeout if you use Apache, but that will apply to non-PHP files on the site too.</p>
<h2>error_reporting = E_ALL & ~E_NOTICE</h2>
<p>The default value is E_ALL &amp; ~E_NOTICE, all errors except notices. Development servers should be set to at least the default; only production servers should even consider a lesser value</p>
<h2>error_prepend_string = ["<font color=ff0000>"]</h2>
<p>With its bookend, error_append_string, this setting allows you to make error messages a different color than other text, or what have you.</p>
<h2>warn_plus_overloading = Off</h2>
<p>This setting issues a warning if the + operator is used with strings, as in a form value.</p>
<h2>variables_order = EGPCS</h2>
<p>This configuration setting supersedes gpc_order. Both are now deprecated along with register_globals. It sets the order of the different variables: Environment, GET, POST, COOKIE, and SERVER (aka Built-in).You can change this order around. Variables will be overwritten successively in left-to-right order, with the rightmost one winning the hand every time. This means if you left the default setting and happened to use the same name for an environment variable, a POST variable, and a COOKIE variable, the COOKIE variable would own that name at the end of the process. In real life, this doesn't happen much.</p>
<h2>register_globals = Off</h2>
<p>This setting allows you to decide whether you wish to register EGPCS variables as global.  This is now deprecated, and as of PHP4.2, this flag is set to Off by default. Use superglobal arrays instead. All the major code listings in this book use superglobal arrays.</p>
<h2>gpc_order = GPC</h2>
<p>This setting has been GPC Deprecated.</p>
<h2>magic_quotes_gpc = On</h2>
<p>This setting escapes quotes in incoming GET/POST/COOKIE data. If you use a lot of forms which possibly submit to themselves or other forms and display form values, you may need to set this directive to On or prepare to use addslashes() on string-type data.</p>
<h2>magic_quotes_runtime = Off</h2>
<p>This setting escapes quotes in incoming database and text strings. Remember that SQL adds
slashes to single quotes and apostrophes when storing strings and does not strip them off
when returning them. If this setting is Off, you will need to use stripslashes() when outputting
any type of string data from a SQL database. If magic_quotes_sybase is set to On,
this must be Off.</p>
<h2>magic_quotes_sybase = Off</h2>
<p>This setting escapes single quotes in incoming database and text strings with Sybase-style single quotes rather than backslashes. If magic_quotes_runtime is set to On, this must be Off.</p>
<h2>auto-prepend-file = [path/to/file]</h2>
<p>If a path is specified here, PHP must automatically include() it at the beginning of every
PHP file. Include path restrictions do apply.</p>
<h2>auto-append-file = [path/to/file]</h2>
<p>If a path is specified here, PHP must automatically include() it at the end of every PHP file.unless you escape by using the exit() function. Include path restrictions do apply.</p>
<h2>include_path = [DIR]</h2>
<p>If you set this value, you will only be allowed to include or require files from these directories.  The include directory is generally under your document root; this is mandatory if you.re running in safe mode. Set this to . in order to include files from the same directory your script is in. Multiple directories are separated by colons: .:/usr/local/apache/htdocs:/usr/local/lib.</p>
<h2>doc_root = [DIR]</h2>
<p>If you.re using Apache, you.ve already set a document root for this server or virtual host in httpd.conf. Set this value here if you.re using safe mode or if you want to enable PHP only on a portion of your site (for example, only in one subdirectory of your Web root).</p>
<h2>file_uploads = [on/off]</h2>
<p>Turn on this flag if you will upload files using PHP script.</p>
<h2>upload_tmp_dir = [DIR]</h2>
<p>Do not uncomment this line unless you understand the implications of HTTP uploads!</p>
<h2>session.save-handler = files</h2>
<p>Except in rare circumstances, you will not want to change this setting. So don't touch it.</p>
<h2>ignore_user_abort = [On/Off]</h2>
<p>This setting controls what happens if a site visitor clicks the browser.s Stop button. The default
is On, which means that the script continues to run to completion or timeout. If the setting is
changed to Off, the script will abort. This setting only works in module mode, not CGI.</p>
<h2>mysql.default_host = hostname</h2>
<p>The default server host to use when connecting to the database server if no other host is specified.</p>
<h2>mysql.default_user = username</h2>
<p>The default user name to use when connecting to the database server if no other name is specified.</p>
<h2>mysql.default_password = password</h2>
<p>The default password to use when connecting to the database server if no other password is specified.</p>
<hr />
<a href="/php/php_environment.htm"><img alt="previous" border="0" src="/images/previous.gif" /></a>
<a href='/cgi-bin/printversion.cgi?tutorial=php&amp;file=php_ini_configuration.htm' target="_blank">
<img src="/images/print.gif" alt="Printer Friendly" border="0" /></a>
<br />
<hr />
<!-- PRINTING ENDS HERE -->
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</td></tr>
</table>
</td>
<td class="right" align="center" valign="top">
<br /><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td  class="top" style="border:0px;">
&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="right"  cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="right">
<p>
<u>Advertisements</u>
</p>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br /></td></tr></table>
</td></tr></table>
</center>
</body>
</html>
