<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div>
    <strong>Success!</strong> This alert box could indicate a successful or positive action.
  </div>
  <div>
    <strong>Info!</strong> This alert box could indicate a neutral informative change or action.
  </div>
  <div>
    <strong>Warning!</strong> This alert box could indicate a warning that might need attention.
  </div>
  <div>
    <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
  </div>
</div>

</body>
</html>