
p b{
   font-weight:640;
}
ul.sprite li .perl-mysql { background:url(/absoluteclasses/images/cdgrnd-newss.jpg)no-repeat 20px -964px; width:145px; height:72px; cursor:pointer; }
ul.sprite li .python-mysql { background:url(/absoluteclasses/images/cdgrnd-newss.jpg)no-repeat -131px -964px; width:145px; height:72px; cursor:pointer; }
ul.sprite li .php-mysql { background:url(/absoluteclasses/images/cdgrnd-newss.jpg)no-repeat -261px -964px; width:145px; height:72px; cursor:pointer; }
ul.sprite li .java-mysql { background:url(/absoluteclasses/images/cdgrnd-newss.jpg)no-repeat -400px -964px; width:145px; height:72px; cursor:pointer; }

.launcher{
   font-size:16px; color:#000 !important; font-weight:bold
}
.imgs-title { margin:0px; padding:50px 0px 0px 22px; text-align:center; font-size:15px; }
ul#books
{
   list-style-type:none;
   padding: 2px;
   margin: 0;
   width: 100%;
}

ul#books li
{
    float: left;
    padding: 10px;
    width: 32%;
    border: solid 1px #ddd;
    margin: 2px;
}
.main{
   margin-top:5px;
}
.bottom_ad_slot { width: 320px; height: 50px; }
@media (min-width:500px) { .bottom_ad_slot { width: 336px; height: 280px; } }
.top_ad_slot { width: 320px; height: 50px; }
@media (min-width:500px) { .top_ad_slot { width: 468px; height: 60px; } }
.mobile-apps{ border:1px solid #777; }
img.mobile-apps{ border:1px solid #777; }
img.mobile-apps:hover { opacity: 0.4; filter: alpha(opacity=40); }
/* BOOTSTRAP CSS GOES HERE */
/* Aptitude Questions/ Answers */
.Q a{ color: #000 !important; }
.Q a:hover{ text-decoration: none; }
.Q p a.selected { color:#aaa !important; }
.correct{ color:#3eaa1c !important; }
.wrong{ color:red !important; }
.Q p  span{ font-size:14px; font-weight:bold; color:#000; }
.E{ border:1px solid #d6d6d6; background-color:#eee; padding:5px; display:none; margin-bottom:10px; }
.A{ border:1px solid #d6d6d6; background-color:#eee; padding:5px; display:none; margin-bottom:10px; }
body { margin: 0; /*  overflow-x: hidden; */ }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
a:active, a:hover { outline: 0; }
hr { height: 0; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; }
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
*:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
html { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
a { color: #428bca; text-decoration: none; }
a:hover, a:focus { color:#016C22; text-decoration:none; }
a:focus { outline: thin dotted; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px; }
figure { margin: 0; }
img { vertical-align: middle; max-width:100%; }
.img-responsive { display: block; width: 100% \9; max-width: 100%; height: auto; }
header > div.container { /* padding-right: 15px; padding-left: 15px; */ margin-right: auto; margin-left: auto; }
.container { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
@media (min-width: 768px) { .container { width: 750px; } 
.lead { font-size: 21px; } }
@media (max-width: 1892px) { div.background { background-size: auto !important; } }
@media (min-width: 992px) { .container { width:970px;  } }
@media (min-width: 1200px) { .container { width: 1170px; } }
.row { margin-right: -15px; margin-left: -15px; }
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9,.col-md-10, .col-md-11, .col-md-12{ position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; }
@media (max-width: 991px) { .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 { float: left; },.hide-me{ display:none !important; }
.col-md-3 { width: 50%; }
.col-md-2 { width: 25%; }
.col-md-2 { width:50%}
/* .course-box { width: 50% !important; } */ }
@media (min-width: 992px) { .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 { float: left; }
.col-md-12 { width: 100%; } .col-md-11 { width: 91.66666667%; } .col-md-10 { width: 83.33333333%; } .col-md-9 { width: 75%; } .col-md-8 { width: 66.66666667%; }
.col-md-7 { width: 51.33333333%; } .col-md-6 { width: 50%; } .col-md-5 { width: 41.66666667%; } .col-md-4 { width: 33.33333333%; } .col-md-3 { width: 25%; }
.col-md-2 { width: 22.66666667%; } .selected-reading-boxes .col-md-2 { width: 16.5%; } .col-md-1 { width: 8.33333333%; } }
@media (max-width: 768px) { .col-md-2 { width:100%;} }
@media (max-width: 479px) { .col-md-3 { width: 100%; } }
table { background-color: transparent; border-collapse: collapse; border-spacing: 0; }
th { text-align: left; }
.table { width: 100%; max-width: 100%; margin-bottom: 20px; }
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td { padding: 8px; line-height: 1.42857143;
  vertical-align: top; border-top: 1px solid #ddd; }
.table-bordered { border: 1px solid #ddd; }
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td { border: 1px solid #ddd; }
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td { border-bottom-width: 2px; }
fieldset { min-width: 0; padding: 0; margin: 0; border: 0; }
legend { display: block; width: 100%; padding: 0; margin-bottom: 20px; font-size: 21px; line-height: inherit; color: #333; border: 0; border-bottom: 1px solid #e5e5e5; }
label { display: inline-block; max-width: 100%; margin-bottom: 5px; font-weight: bold; }
input[type="search"] { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
.submit { margin-bottom: 10px; }
.form-group { margin-bottom: 15px; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
output { display: block; padding-top: 7px; font-size: 14px; line-height: 1.42857143; color: #555; }
.form-control { display: block; font-size: 14px; line-height: 1.42857143; color: #555; background-color: #fff; background-image: none; border: 1px solid #ccc; padding: 12px; }
.form-control:focus { border-color: #66afe9; outline: 0; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6); box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6); }
.form-control::-moz-placeholder { color: #777; opacity: 1; }
.form-control:-ms-input-placeholder { color: #777; }
.form-control::-webkit-input-placeholder { color: #777; }
.dropdown { position: relative; }
.dropdown-toggle:focus { outline: 0; }
.dropdown-menu { position: absolute; top: 100%; left: 0; z-index: 1000; display: none; float: left; min-width: 160px; padding: 5px 0; margin: 2px 0 0; font-size: 14px; text-align: left; list-style: none; background-color: #fff; -webkit-background-clip: padding-box; background-clip: padding-box; border: 1px solid #ccc; border: 1px solid rgba(0, 0, 0, .15); border-radius: 4px; -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175); box-shadow: 0 6px 12px rgba(0, 0, 0, .175); }
.dropdown-menu > li > a { display: block; padding: 3px 20px; clear: both; font-weight: normal; line-height: 1.42857143; color: #333; white-space: nowrap; }
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus { color: #262626; text-decoration: none; background-color: #f5f5f5; }
.nav { padding-left: 0; margin-bottom: 0; list-style: none; }
.nav > li { position: relative; display: block; }
.nav > li > a > img { max-width: none; }
.nav-pills > li { float: left; }
.nav-pills > li > a { border-radius: 4px; }
.nav-pills > li + li { margin-left: 2px; }
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus { color: #fff; background-color: #428bca; }
.navbar-collapse { padding-right: 15px; padding-left: 15px; overflow-x: visible; -webkit-overflow-scrolling: touch; border-top: 1px solid transparent; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1); box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1); }
.pagination { display: inline-block; padding-left: 0; margin: 20px 0; border-radius: 4px; }
.pagination > li { display: inline; }
.pagination > li > a, .pagination > li > span { osition: relative; float: left; padding: 6px 12px; margin-left: -1px; line-height: 1.42857143; color: #428bca; text-decoration: none; background-color: #fff; border: 1px solid #ddd; }
.pagination > li:first-child > a, .pagination > li:first-child > span { margin-left: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
.pagination > li:last-child > a, .pagination > li:last-child > span { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus { color: #2a6496; background-color: #eee; border-color: #ddd; }
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus { z-index: 2; color: #fff; cursor: default; background-color: #428bca; border-color: #428bca; }
.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover,
.pagination > .disabled > a:focus { color: #777; cursor: not-allowed; background-color: #fff; border-color: #ddd; }
.clearfix:before, .clearfix:after, .container:before, .container:after, .row:before, .row:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-collapse:before,
.navbar-collapse:after { display: table; content: " "; }
.clearfix:after, .container:after, .row:after, .nav:after, .navbar:after, .navbar-collapse:after { clear: both; }
.hide { display: none !important; }
.show { display: block !important; }
.invisible { visibility: hidden; }
.hidden { display: none !important; visibility: hidden !important; }
.btn { display: inline-block; padding: 6px 12px; margin-bottom: 10px; font-weight: normal; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-image: none; border: 1px solid transparent; }
.btn:hover, .btn:focus { color: #333; text-decoration: none; }
.btn-default { font-size:90%; color: #333; background-color: #fff; border-color: #ccc; }
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {color:#333; background-color: #e6e6e6; border-color: #adadad; }
.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default { background-image: none; }
.btn-primary, .pagination > .active > a { border-color: #22732d; color: #ffffff; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); background-color: #227338;
/* background-image: -moz-linear-gradient(top, #22732d, #227348); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#22732d), to(#227348)); background-image: -webkit-linear-gradient(top, #22732d, #227348); background-image: -o-linear-gradient(top, #22732d, #227348); background-image: linear-gradient(to bottom, #22732d, #227348); */ background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff22732d', endColorstr='#ff227348', GradientType=0); border-color: #227348 #227348 #113823; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.btn-primary:hover, .pagination > .active > a:hover { border-color: #227348; background-color: #288754; }
.btn-primary:active,
.pagination > .active > a:active, .btn-primary:focus, .pagination > .active > a:focus { border-color: #164c1e; background-color: #164c1e; }
pre { font-family: Menlo,Monaco,Consolas,"Courier New",monospace; }
/* THEME CSS GOES HERE */
a, header a{ color:#000; }
header a:hover{ color:#fff; }
html { overflow-x: hidden; overflow-y: auto; }
body { background-color: #eee; color: #313131; font-family:"Open Sans", Arial, sans-serif; font-size: 14px; line-height: 22px; margin: 0; }
/* Header */
header { clear: both; border-top: 5px solid #f6f6f6; background: #f6f6f6; background: -moz-linear-gradient(top,  #f6f6f6 0%, #ffffff 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(100%,#ffffff)); background: -webkit-linear-gradient(top,  #f6f6f6 0%,#ffffff 100%); background: -o-linear-gradient(top,  #f6f6f6 0%,#ffffff 100%); background:-ms-linear-gradient(top,  #f6f6f6 0%,#ffffff 100%); background: linear-gradient(to bottom,  #f6f6f6 0%,#ffffff 100%); min-height: 100px; padding: 8px 0; }
header > .navbar-collapse > .container { position: relative /* float: right; width:96%; */ }
/* Responsive Nav Button */
button.btn-responsive-nav { display: none; top: 20px !important; }
/* Social Icons */
header div.social-icons { clear: right; float: right; margin-top: -3px; margin-left: 5px; position: relative; }
header div.search + div.social-icons { clear: none; margin-left: 13px; margin-right: -35px; margin-top: 13px; left: 10px; }
body.sticky-menu-active header div.social-icons { margin-top: -1px; }  
/* Header Container */
header > div.container { height: 100px; margin-bottom: -35px; position: relative; display: table; /* width: 99%; */ }
/* Search */
header div.search { float: right; margin: 10px 0 0 15px; position: relative; }
header div.search input.search:first-child { -moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px; width:255px; font-size: 0.9em; padding: 6px 12px; height: 34px;
	-moz-transition: all 0.2s ease-in 0.2s; -o-transition: all 0.2s ease-in 0.2s; -webkit-transition: all 0.2s ease-in 0.2s; transition: all 0.2s ease-in 0.2s; }
header div.search input.search:focus { width: 260px; border-color: #CCC; }
header div.search button.btn-default { border: 0; background: transparent; position: absolute; top: 0; right: 0; color: #CCC; z-index: 3; }
/* Logo */
header h1.logo { margin: 0; padding: 5px 0; display: table-cell; vertical-align: middle; height: 100%; /* width:325px; */ float:left; color: transparent; -moz-transition: all 0.2s ease-in 0.2s; -o-transition: all 0.2s ease-in 0.2s; -webkit-transition: all 0.2s ease-in 0.2s; transition: all 0.2s ease-in 0.2s; }
header h1.logo a { position: relative; z-index: 1; }
header h1.logo img { position: relative; color: transparent; top:1px !important; }
/* Navigation */
header div.nav-main-collapse, header div.nav-main-collapse.in { overflow-y: visible; }
header nav ul.nav-main { margin: -7px 10px 8px 0; }
header nav ul.nav-main li ul a { text-transform: none; font-weight: normal; font-size: 1.1em; }
header nav ul.nav-main li.dropdown:hover a.dropdown-toggle { -moz-border-radius: 5px 5px 0px 0px; -webkit-border-radius: 5px 5px 0px 0px; border-radius: 5px 5px 0px 0px; }
header nav ul.nav-main li.dropdown:hover > ul { display: block; }
header nav ul.nav-top { margin: 10px 0 -10px; /*min-height: 62px;*/ }
header nav ul.nav-top li span { display: block; line-height: 14px; margin-bottom: 2px; margin-right: 0; margin-top: 5px; padding: 8px 2px 8px 12px; }
/* Sticky Menu */
body.sticky-menu-active header nav ul.nav-main { margin-bottom: 7px; margin-top: -1px; }
/* Mega Menu (Signin/SignUp) */
nav.mega-menu .mega-menu-signin { margin-right: -20px; padding-left: 0; margin-left: 0; }
nav.mega-menu .mega-menu-signin a { color: #444; }
body header nav.mega-menu .mega-menu-signin ul.dropdown-menu li a, body header nav.mega-menu .mega-menu-signin ul.dropdown-menu:hover li:hover li:hover a { background-color: transparent !important; color: #FFF; padding: 0; padding: 8px; margin: 0; }
header nav ul.nav-main ul.dropdown-menu > li > a { padding: 8px 10px 8px 5px; font-size: 0.9em; border-bottom: 1px solid rgba(255,255,255,0.2); }
header nav ul.nav-main ul.dropdown-menu { -moz-border-radius: 0 6px 6px 6px; -moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.08); -webkit-border-radius: 0 6px 6px 6px;
-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.08); border: 0; border-radius: 0 6px 6px 6px; box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.08); margin: 1px 0 0 3px; padding: 5px; top: auto; }
nav.mega-menu .mega-menu-signin .dropdown-menu { right: 8px; margin-top: 0; -moz-border-radius: 6px 0 6px 6px; -webkit-border-radius: 6px 0 6px 6px; border-radius: 6px 0 6px 6px; }
/* Mega Menu */
@media (min-width: 992px) { nav.mega-menu .nav, nav.mega-menu .dropup, nav.mega-menu .dropdown, nav.mega-menu .collapse { position: static; }
header nav.mega-menu ul.nav-main li.mega-menu-item ul.dropdown-menu { /* background: #FFF !important; border-top: 6px solid #CCC; color: #777; */ -moz-box-shadow: 0 20px 45px rgba(0, 0, 0, 0.08); -webkit-box-shadow: 0 20px 45px rgba(0, 0, 0, 0.08); box-shadow: 0 20px 45px rgba(0, 0, 0, 0.08); }
nav.mega-menu .container { position: relative; }
nav.mega-menu .dropdown-menu { left: auto; }
nav.mega-menu .dropdown-menu > li { display: block; }
nav.mega-menu .nav.pull-right .dropdown-menu { right: 0; } }
/* Map */
div.map-section { background: transparent url(../img/map-top.png) center 0 no-repeat; padding-top: 220px; margin-top: 0px; }
/* Section Featured */
section.featured { background: #FFFFFF; border-top: 5px solid #ECECE8; margin: 35px 0; padding: 30px 0; }
section.featured.footer { margin: 30px 0 -70px; }
section.featured.map { background-image: url(../img/map-bottom.png); background-position: center 0; background-repeat: no-repeat; margin-top: 0; border-top: 0; }
/* Sidebar */
aside ul.nav-list > li > a { color: #666; font-size: 0.9em; }
/* Home Slider - Revolution Slider */
div.slider-container { background: #666; max-height: 500px; overflow: hidden; padding: 0; position: relative; z-index: 1; }
div.slider-container.light { background-color: #EAEAEA; }
div.slider-container ul { list-style: none; margin: 0; padding: 0; }
div.slider { max-height: 500px; position: relative; }
div.slider-container-fullscreen, div.slider-container-fullscreen div.slider { max-height: none; }
div.slider div.tp-bannertimer { display: none; }
div.slider-container { background: #171717; background: #3b714d; }
div.slider-container div.tp-caption { filter: alpha(opacity=0); opacity: 0; }
div.slider-container div.tp-bannershadow { filter: alpha(opacity=20); opacity: 0.20; }
div.slider-container.light div.tp-bannershadow { filter: alpha(opacity=5);  opacity: 0.05; top: 0; bottom: auto; z-index: 1000; }
div.slider > ul > li > div.center-caption { left: 0 !important; margin-left: 0 !important; text-align: center; width: 100%; }
div.slider-container div.top-label { color: #FFF; font-size: 24px; font-weight: 300; }
div.slider-container div.main-label { color: #FFF; font-size: 62px; line-height: 62px; font-weight: 800; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15); }
div.slider-container div.bottom-label { color: #FFF; font-size: 20px; font-weight: 300; }
div.slider-container div.tp-caption a, div.slider-container div.tp-caption a:hover { color: #FFF; }
div.slider-container div.blackboard-text { color: #BAB9BE; font-size: 46px; line-height: 46px; font-family: "Shadows Into Light",cursive; text-transform: uppercase; }
div.slider a.main-button { font-size: 22px; font-weight: 600; line-height: 20px; padding-bottom: 20px; padding-top: 20px; padding-left: 25px; padding-right: 25px; }
div.slider-container.light div.top-label, div.slider-container.light div.main-label, div.slider-container.light div.bottom-label, div.slider-container.light div.tp-caption a,
div.slider-container.light div.tp-caption a:hover { color: #333; }
/* Home Intro */
div.home-intro p em { color: #2e9a3c; }
div.home-intro { 
   background: #171717 url(/images/pattern.png) repeat center center;
   margin-bottom: 5px; 
   overflow: hidden; 
   padding: 20px 0 10px 0; 
   position: relative; 
   text-align: left; 
}
div.home-intro div.get-started { margin-top: 15px; margin-bottom: 15px; position: relative; text-align: right; }
div.home-intro div.get-started a.btn { position: relative; z-index: 1; }
div.home-intro div.get-started a.btn i { font-size: 1.1em; font-weight: normal; margin-left: 5px; }
div.home-intro div.get-started a { color: #FFF; }
div.home-intro div.get-started a:hover { opacity: 0.8; filter: alpha(opacity=90); }
div.home-intro div.learn-more { margin-left: 15px; color:#aaa; }
div.home-intro p { color: #FFF; display: inline-block; font-size: 1.4em; font-weight: 300; max-width: 800px; padding-top: 5px; }
div.home-intro p span { color: #999; display: block; font-size: 0.8em; padding-top: 5px; }
div.home-intro p em { font-family: "Shadows Into Light", cursive; font-size: 1.6em; }
div.home-intro-compact { -moz-border-radius: 0 0 10px 10px; -webkit-border-radius: 0 0 10px 10px; border-radius: 0 0 10px 10px; margin-top: -10px; }
div.home-intro-compact p { padding-left: 20px; }
div.home-intro-compact div.get-started { padding-right: 20px; }
div.home-intro.light { background-color: #E2E2E2; }
div.home-intro.light p, div.home-intro div.get-started a:not(.btn) { color: #777; }
/* Home Concept */
div.home-concept { background: transparent url(../img/home-concept.png) no-repeat center 0; width: 100%; overflow: hidden; }
div.home-concept div.row { position: relative; }
div.home-concept div.process-image { background: transparent url(../img/home-concept-item.png) no-repeat 0 0; width: 160px; height: 175px; margin: 135px auto 0 auto; padding-bottom: 50px; position: relative; z-index: 1; }
div.home-concept div.process-image img { -moz-border-radius: 150px; -webkit-border-radius: 150px; border-radius: 150px; margin: 7px 8px; }
div.home-concept strong { display: block; font-family: "Shadows Into Light", cursive; font-size: 2.1em; font-weight: normal; position: relative; margin-top: 30px; }
div.home-concept strong.our-work { margin-top: 52px; font-size: 2.6em; }
div.home-concept div.project-image { background: transparent url(../img/home-concept-item.png) no-repeat 100% 0; width: 350px; height: 420px; margin: 15px 0 0 -30px; padding-bottom: 45px; position: relative; z-index: 1; }
div.home-concept span.sun {background:transparent url(../img/home-concept-icons.png) no-repeat 0 0; width:60px; height:56px; display:block; position:absolute; left:10%; top:35px; }
div.home-concept span.cloud { background: transparent url(../img/home-concept-icons.png) no-repeat 100% 0; width: 116px; height: 56px; display: block; position: absolute; left: 57%; top: 35px; }
/* Page 404 */
section.page-not-found { margin: 50px 0; }
section.page-not-found h2 { font-size: 140px; font-weight: 600; letter-spacing: -10px; line-height: 140px; }
section.page-not-found h4 { color: #777; }
section.page-not-found p { font-size: 1.4em; line-height: 36px; }
div.page-not-found-main { margin-top: 25px; text-align: center; }
/* Footer */
footer { background: #2a2a2a; border-top: 4px solid #1F1F1F; font-size: 0.9em; margin-top: 50px; padding: 80px 0 0; position: relative; clear: both; }
footer div.footer-ribon { background: #999; position: absolute; margin: -100px 0 0 22px; padding: 10px 20px 6px 20px; }
footer div.footer-ribon:before { border-right: 10px solid #646464; border-top: 16px solid transparent; content: ""; display: block; height: 0; left: -10px; position: absolute; top: 0; width: 7px; }
footer div.footer-ribon span { color: #FFF; font-family: "Shadows Into Light", cursive; font-size: 1.6em; }
footer div.container div.row > div { margin-bottom: 25px; }
footer div.container input:focus { -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }
/* Contact */
footer ul.contact { list-style: none; margin: 0; padding: 0; }
footer ul.contact i { display: block; float: left; font-size: 1.2em; margin: 7px 8px 10px 0; position: relative; text-align: center; top: -2px; width: 16px; color:#316441; }
footer ul.contact i.icon-envelope { font-size: 1em; top: 0; }
footer ul.contact p { margin-bottom:10px; color:#777; }
/* Footer Logo */
footer a.logo { display: block; }
footer a.logo.push-bottom { margin-bottom: 12px; }
footer form { filter: alpha(opacity=85); opacity: 0.85; }
footer h1, footer h2, footer h3, footer h4, footer a { color: #ccc!important; }
footer h5 { color: #CCC !important; }
footer a:hover { color: #fff!important; }
footer h4 { font-size: 1.8em; font-weight: 200; text-shadow: 1px 1px 1px #000; border-bottom:1px solid #121212; padding:0px 0px 10px 0px; font-weight:600; }
footer h4  span { border-bottom:2px solid #316441; padding-bottom:7px; } 
/* Copyright */
div.footer-copyright { background: #242424; border-top: 4px solid #22732d; /* margin-top: 40px; */ padding: 10px 0 0px; }
div.footer-copyright nav { float: right; }
div.footer-copyright nav ul { list-style: none; margin: 0; padding: 0; }
div.footer-copyright nav ul li { border-left: 1px dotted #fff; display: inline-block; line-height: 12px; margin: 0; padding: 0 8px; }
div.footer-copyright nav ul li:first-child { border: medium none; padding-left: 0; }
div.footer-copyright p { color: #555; color: #fff; margin: 0; padding: 0; }
footer span.phone { color: #FFF; font-size: 26px; font-weight: bold; display: block; padding-bottom: 15px; margin-top: -5px; }
footer.short { padding-top: 50px; }
footer.short div.footer-copyright { background: transparent; border: 0; padding-top: 0; margin-top: 0; }
footer ul.nav-list.primary > li a { border-bottom: 1px solid rgba(255,255,255,0.1); line-height: 20px; padding-bottom: 11px; }
footer ul.nav-list.primary > li:last-child a { border-bottom: 0; }
footer ul.nav-list.primary > li a:hover { background-color: rgba(255,255,255,0.05); }
/* Scroll to Top */
a.scroll-to-top { -moz-border-radius: 7px 7px 0 0; -moz-transition: all 0.3s; -o-transition: all 0.3s; -webkit-border-radius: 7px 7px 0 0; -webkit-transition: all 0.3s; background: #434343; border-radius: 7px 7px 0 0; bottom: 4px; color: #fff; display: block; height: 9px; opacity: 0; padding: 13px 0 35px; position: fixed; right: 10px; text-align: center; text-decoration: none; transition: all 0.3s; width: 49px; z-index: 1040; left:30px; border:1px solid #434343; }
a.scroll-to-top:hover { filter: alpha(opacity=100); opacity: 1; }
a.scroll-to-top.visible { filter: alpha(opacity=75); opacity: 0.75; }
/* THEME ELEMENT CSS GOES HERE */
/* Headings */
h1, h2,h3, h4, h5, h6 { color: #121214; font-weight: 200; letter-spacing: -1px; margin: 0; }
h1 { line-height:30px; margin: 0 0 30px 0; }
h2 { font-size: 2.4em; font-weight: 300; line-height: 55px; margin: 0 0 0px 10px; }
h3 { color: #CCC; font-size: 1.8em; font-weight: 400; letter-spacing: normal; line-height: 24px; margin-bottom: 33px; text-transform: uppercase; }
.front h3{ color:#5F5F5F; font-size: 1.6em !important; text-align:center}
.front a:hover{ opacity:0.5; text-decoration:none; }
div.front .col-md-4:hover{ opacity:0.5; }
h4 { color: #CCC; font-size: 1.4em; font-weight: 400; letter-spacing: normal; line-height: 27px; margin: 0 0 14px 0; }
h5 { color: #CCC; font-size: 1em; font-weight: 600; letter-spacing: normal; line-height: 18px; margin: 0 0 14px 0; text-transform: uppercase; }
h6 { color: #333; font-size: 1em; font-weight: 400; letter-spacing: normal; line-height: 18px; margin: 0 0 14px 0; }
h1.big { font-size: 4.2em; line-height: 54px; }
h1.short, h2.short { margin-bottom: 15px; }
h3.short, h4.short, h5.short, h6.short { margin-bottom: 9px; }
h1.shorter, h2.shorter, h3.shorter, h4.shorter, h5.shorter, h6.shorter { margin-bottom: 0; }
h1.tall, h2.tall, h3.tall, h4.tall, h5.tall, h6.tall { margin-bottom: 33px; }
blockquote { font-size: 1em; }
p { color: #434343; line-height: 24px; margin: 0 0 20px; }
/* Drop Caps */
p.drop-caps:first-child:first-letter { float: left; font-size: 75px; line-height: 60px; padding: 4px; margin-right: 5px; margin-top: 5px; font-family: Georgia; }
/* Divider Line */
hr { border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0)); background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0)); 	background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0)); background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0)); margin: 10px 0 10px 0; }
hr.tall { /* margin: 44px 0 44px 0; */ margin: 24px 0 24px 0; }
/* Miscellaneous */
.center { text-align: center; }
body a { outline: none !important; }
li { line-height: 24px; }
/* Clearfix */
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }
/* Forms */
.form-group:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
form label { font-weight: normal; }
.form-control:focus { -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset; -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset; border-color: #CCC; }
textarea { resize: vertical; }
.label { font-weight: normal; }
/* Navs */
ul.nav-list.primary > li { margin: 0; padding: 0; }
ul.nav-list.primary > li a { -moz-transition: all 0.3s; -o-transition: all 0.3s; -webkit-transition: all 0.3s; background-position: 3px 11px; background-repeat: no-repeat; border-bottom: 1px dotted #bbbbbb; padding: 8px 17px; transition: all 0.3s; }
/* Nav Pills */
ul.nav-pills > li.active > a,
ul.nav-pills > li.active > a:hover,
ul.nav-pills > li.active > a:focus { background-color: #CCC; }
/* Read More */
div.read-more, div.read-more a, div.learn-more, div.learn-more a { display: inline-block; white-space: nowrap; }
/* Testimonials */
blockquote.testimonial { -moz-border-radius: 10px; -webkit-border-radius: 10px; background: #CCC; border-radius: 10px; border: 0; color: #666; font-family: Georgia, serif; font-style: italic; margin: 0; padding: 10px 50px; position: relative; }
blockquote.testimonial p { color: #555; font-family: Georgia, serif; font-style: italic; font-size: 1.1em; line-height: 1.3; }
blockquote.testimonial:before { left: 10px; top: 0; }
blockquote.testimonial:before,
blockquote.testimonial:after { color: #5E5E5E; content: "\201C"; font-size: 80px; font-style: normal; line-height: 1; position: absolute; }
blockquote.testimonial:after { bottom: -0.5em; content: "\201D"; right: 10px; }
div.testimonial-arrow-down { border-left: 15px solid transparent; border-right: 15px solid transparent; border-top: 15px solid #CCC; height: 0; margin: 0 0 0 25px; width: 0; }
div.testimonial-author { margin: 8px 0 0 8px; }
div.testimonial-author div.img-thumbnail { float: left; margin-right: 10px; }
div.testimonial-author div.img-thumbnail img { max-width: 60px; }
div.testimonial-author strong { color: #111; display: block; padding-top: 7px; }
div.testimonial-author span { color: #666; display: block; font-size: 12px; }
div.testimonial-author p { color: #999; margin: 0 0 0 25px; text-align: left; }
ul.list li { margin-bottom: 13px; }
/* Icons */
ul.icons { list-style: none; }
ul.icons [class^="icon-"] { margin-right: 5px; }
ul.icons { list-style: none; }
.list-unstyled { padding-left: 0; list-style: none; }
/* Recent Posts */
div.recent-posts h4 { margin-bottom: 7px; }
div.recent-posts div.date { float: left; margin-right: 10px; margin-top: 8px; text-align: center; }
div.recent-posts div.date span.month { -moz-border-radius: 0 0 2px 2px; -moz-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.07) inset; -webkit-border-radius: 0 0 2px 2px; -webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.07) inset; background: #CCC; border-radius: 0 0 2px 2px; box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.07) inset; color: #FFFFFF; font-size: 0.9em; padding: 0 10px 2px; }
div.recent-posts div.date span.day { background: #F7F7F7; color: #CCC; display: block; font-size: 18px; font-weight: 500; font-weight: bold; padding: 8px; }
section.featured div.recent-posts div.date span.day { background: #FFF; }
div.recent-posts article.recent-post h4 { margin: 0 0 3px 0; }
div.recent-posts article.recent-post h4 a { display: block; }
/* Team List */
ul.team-list { list-style: none; margin: 0; padding: 0; }
ul.team-list div.team-item { margin-bottom: 35px; }
ul.team-list div.team-item span.thumb-info-social-icons { margin: 0 10px; }
/* Toggle */
section.toggle { margin: 10px 0 0; position: relative; clear: both; }
section.toggle > input { cursor: pointer; filter: alpha(opacity=0); height: 45px; margin: 0; opacity: 0; position: absolute; width: 100%; z-index: 2; }
section.toggle > label { -moz-border-radius: 8px; -moz-transition: all .15s ease-out; -o-transition: all .15s ease-out; -webkit-border-radius: 8px; -webkit-transition: all .15s ease-out; background: #F4F4F4; border-left: 3px solid #CCC; border-radius: 8px; color: #000; display: block; font-size: 1.1em; min-height: 20px; padding: 12px 20px 12px 10px; position: relative; cursor: pointer; font-weight: 400; transition: all .15s ease-out; }
section.toggle > div.toggle-content { display: none; }
section.toggle > label:-moz-selection { background: none; }
section.toggle > label i.icon-minus { display: none; }
section.toggle > label i.icon-plus { display: inline; }
section.toggle > label:selection { background: none; }
section.toggle > label:before { border: 6px solid transparent; border-left-color: inherit; content: ''; margin-top: -6px; position: absolute; right: 4px; top: 50%; }
section.toggle > label:hover { background: #f5f5f5; }
section.toggle > label + p { color: #999; display: block; overflow: hidden; padding-left: 30px; text-overflow: ellipsis; white-space: nowrap; height: 25px; }
section.toggle > label i { font-size: 0.7em; margin-right: 8px; position: relative; top: -1px; }
section.toggle.active i.icon-minus { display: inline; }
section.toggle.active i.icon-plus { display: none; }
section.toggle.active > label { background: #F4F4F4; border-color: #CCC; }
section.toggle.active > label:before { border: 6px solid transparent; border-top-color: inherit; margin-top: -3px; right: 10px; }
section.toggle > p.preview-active { height: auto; }
section.toggle > p.preview-active,
section.toggle.active > p { white-space: normal; }
/* Google Maps */
div.google-map { background: #E5E3DF; height: 400px; margin: -35px 0 30px 0; width: 100%; }
.parallax + div.google-map { margin-top: -70px; }
div.google-map img { max-width: 9999px; }
/* Image Icons */
i.image-icon { background-repeat: no-repeat; background-position: center center; display: inline-block; text-indent: -9999px; width: 24px; height: 24px; overflow: hidden; }
i.image-icon.small { width: 16px; height: 16px; }
i.image-icon.big { width: 110px; height: 110px; }
/* Social Icons */
ul.social-icons { margin:0px 0px 10px 14px; padding:0px; width:auto; }
ul.social-icons li { background-image: url(../img/social-sprites.png); background-repeat: no-repeat; background-color: #FFF; background-position: 0 100px; display: inline-block; margin: -1px 1px 5px 0; padding: 0; border-radius: 100%; overflow: visible; transition: all 0.3s ease; box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3); -moz-border-radius: 100%; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; -webkit-border-radius: 100%; -webkit-transition: all 0.3s ease; border:1px solid #fff; }
ul.social-icons li a { display: block; height: 30px; width: 30px; text-align: center; }
ul.social-icons li[class] a { text-indent: -9999px; }
ul.social-icons li a:hover { text-decoration: none; }
ul.social-icons li a i[class^="icon-"] { color: #444; font-style: 16px; position: relative; top: 3px; }
ul.social-icons li a:active { box-shadow: inset 0 0 10px rgba(0,0,0,0.3), inset 0 0 10px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 10px rgba(0,0,0,0.3), inset 0 0 10px rgba(0,0,0,0.3); -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.3), inset 0 0 10px rgba(0,0,0,0.3); }
ul.social-icons li:active, ul.social-icons li a:active { border-radius: 100%; -moz-border-radius: 100%; -webkit-border-radius: 100%; }
ul.social-icons li.googleplus { background-position: 0 -300px; }
ul.social-icons li.googleplus:hover { background-position: 0 -330px; }
ul.social-icons li.facebook { background-position: 0 -120px; }
ul.social-icons li.facebook:hover { background-position: 0 -150px; }
ul.social-icons li.linkedin { background-position: 0 -540px; }
ul.social-icons li.linkedin:hover { background-position: 0 -570px; }
ul.social-icons li.rss { background-position: 0 -900px; }
ul.social-icons li.rss:hover { background-position: 0 -930px; }
ul.social-icons li.twitter { background-position: 0 -1140px; }
ul.social-icons li.twitter:hover { background-position: 0 -1170px; }
/* CUSTOM CSS GOES HERE */
img.wiw { float:right; border:none; margin:none; padding:10px; width:130px; height:130px; }
ul.contact{ list-style-type: none; }
div.base64 select{ height:26px;  border:1px solid #aaa;  margin:10px; }
div.base64 textarea { float: left; color: #000000; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; height: 200px; border: 1px solid #cccccc; resize: vertical; margin: 0px; padding: 4px; overflow: auto; font-size: 13px; text-align: left; font-weight: normal; font-family: Arial; background-color: #eeeeee; }
#rightbar.sticky{ position: fixed; top: 20px; z-index: 6; }
.paypal-prices{ border: 2px solid #E5E7E9; border-radius: 6px; height: 25px; width: 70px; font-weight: bold; outline: none; }
.short-height{ line-height:30px; }
.box-plain { border-top-color: #eee;  border-top: 0px solid #eee;  border-top-width: 1px; }
img.inline { display:inline !important; position:relative; top:3px; }
th { background: #eee; }
.content .cover img { border:0px solid #d6d6d6; }
.content img { max-width: 100% !important; display: block; margin-left:auto; margin-right:auto; padding-bottom:4px; }
pre.prettyprint.tryit { background: #eee url(/images/link.png) top right no-repeat !important; }
pre.result, pre.prettyprint { width: 100% !important; border-radius: 0px; }
pre { padding: 0px; margin: 0px; }
div.result { width: 100%!important; border:1px solid #d6d6d6; border-radius: 0px; padding:4px; }
div.result p { padding:0px !important; margin:0px !important; }
div.result h1{ text-align:left; }
.box { padding:3px; margin:3px; border:2px solid #aaa; }
.content h2{ font-size: 1.7em; line-height: 1.5em; font-weight: normal; position: relative; left: 0px; }
.content h3 { font-size: 1.3em; line-height: 1.5em; text-transform: none; color: #000; position: relative; left: 0px; border:0px;}
.content h4 { font-size: 1.0em; font-weight: bold; line-height: 1.5em; text-transform: uppercase; color: #000; position: relative; left: 2px; margin-bottom: 2px !important; }
.content ul li a{ font-weight: normal; }
.options { padding-top:0px !important; margin-top:-10px !important; }
.hints { padding-top:0px !important; margin-top:-15px !important; }
div.parent-file{ display:none; }
ul.alpha, ol.alpha { padding-left: 35px; list-style: upper-alpha; }
/* blockquote { margin-left:20px; padding-bottom:1px; border-left: 4px solid #eee; text-align: justify; } */
blockquote {background-color:rgba(249,249,249,1); border-left:5px solid rgba(233,233,233,1); color: rgba(0,0,0,1);* margin: 30px auto 35px; margin-left:20px; padding: 15px 15px 7px; }
div.google-map { margin: 20px 0 0px 0; }
nav.mega-menu .mega-menu-signin .dropdown-menu{ right: -25px; }
/*
header nav ul.nav-main ul.dropdown-menu, nav.mega-menu .mega-menu-signin .dropdown-menu li{ background-color: #15700D !important; }
*/
tutorial-menu { /* Just a dummy for print page, do not delete it */ }
header div.search { left:30px; }
.job-list{ margin: 0 auto; max-width: 728px; border-bottom: 1px solid #d6d6d6; }
button a:hover { text-decoration:none; color: #4a4a4a; }
.where, .what { border: 1px solid #D6D6D6; height: 40px; width: 100%; }
textarea.what{ height: 140px !important; }
.job-index{ text-align:center; padding-top:10px; }
.pages span.current { border: 1px solid #8F8F8F; font-weight: bold; background: #15700D; color: #fff; }
.pages a:hover { background: #15700D; color: #fff; }
.pages a { border: 1px solid #d6d6d6; text-decoration: none; }
.pages a, .pages span { padding: 0.3em 0.6em; margin-right: 0.1em; border: 1px solid #d6d6d6; background: #fff; }
.job-list a{ font-size: 16px; text-decoration: none; color: #15700D; cursor: pointer; font-weight: normal; text-transform:capitalize; font-size: 14pt; }
.job-list a:hover { text-decoration:underline; }
.company-name{ color: #000; font-size: 12pt; }
.job-location{ color: #999; font-size: 11pt; }
.job-extra-info{ font-size: 10pt; padding: 0px; position: relative; }
.job-footer li{ display:inline; color: #15700D; }
.job-footer{ clear: left; margin-left: 0; padding-left: 0; }
.job-days, .job-source{ background: url(/images/hits.gif) no-repeat left; padding-left:15px; border-right: 1px dotted #aaa; padding-right: 5px; }
div.without-margin{ margin-left: 0px; margin-right: 0px;  }
div.mini-logo img { width: 100%; max-width: 283px; margin-top: 1px; border: 1px solid #d6d6d6; height: 194px; }
div.cover img {margin-bottom:0px; left:-5px; position:relative; height:194px; width:102%; max-width:613px!important; text-align:center; padding-bottom:0px; padding-right:0px; }
ul.nav li a.active{ font-weight:bold; }
header nav ul.nav-main li a { margin-left: 0px; margin-right: 0px; }
header { border-bottom: 0px solid #d6d6d6; /* margin-bottom: 5px; */ }
.left-aligned{ margin-left :-10px; }
.center-aligned{ text-align:center; }
.middle-col .center-aligned button{ width:19.4%; }
.cleaer{ clear:both; }
li.heading { margin:0; background:#316441; font-size:100%; border:1px solid #797777; padding: 15px 0px 15px 15px !important; margin-top:20px; color:#fff; }
ul li.sreading { margin:0; background:#C1C1C1; font-size:100%; border:1px solid #aaa; padding: 15px 0px 15px 15px!important; margin-top:20px; color:#000; }
img.mini{ max-width: 70% !important; }
div.footer-copyright p, div.footer-copyright nav ul { padding-top: 12px; }
ul.list.icons li i { color:#fff; }
footer{ padding: 35px 0 0; }
footer div.footer-ribon { margin: -55px 0 0 22px; }
div.footer-copyright { border-top: 4px solid #aaa; }
.middle-col{ border:1px solid #d6d6d6; background: #fff; padding-left: 10px; padding-right: 10px;}
.big-middle-col{ border:1px solid #d6d6d6; background: #fff; padding-left: 33px; padding-right: 33px; }
.inner { margin-top: 10px; }
aside ul.nav-list > li > a:hover{ background-color:#d6d6d6; }
ul.nav-list.primary > li a { background: url(/images/list-icon.png) no-repeat 0px 9px; color:#000; text-decoration:none; }
ul.list li { background: url(/images/icon-bullet.png) no-repeat 0px 4px; padding: 0px 0px 0px 19px; list-style: none; margin-bottom: 5px; }
.mini-logo{ margin-bottom:-8px; }
.middle-col{ min-height:511px;}
div.topgooglead { text-align: center; }
div.biggooglead { text-align: center; }
div.bottomgooglead { text-align: center; position: relative; left: 5px; }
.rightgooglead { text-align: left; top:50px; }
.rightgooglead { &.affix{ position: fixed; top: 190px } &.affix-top{ position: static; } &.affix-bottom{ position:absolute; } }
ul.left-menu li{ line-height: 14px; }
ul.list li { color: #000; }
.col-md-2, .col-md-7, .col-md-3 { padding-left:5px; padding-right:5px; }
h1{ font-size:2.2em; font-weight:normal; padding-bottom:0.2em; margin-bottom:1em; text-shadow:2px 2px 3px #ccc; text-align:center; }
h2{ font-size:1.6em; margin-bottom:0.5em !important; line-height:1.5em; font-weight:normal; padding:0.5em 0 0.1em; text-shadow:1px 1px 2px #ccc }
h3{ font-size:1.2em; line-height:1.5em; text-transform:uppercase; font-weight:bold; text-shadow:1px 1px 2px #ccc; }
pre + h3 { padding-top:10px !important; }
h3 + p { padding-top:0px !important; margin-top:0px !important; }
h4 { font-size: 12px; } h5 { font-size: 15px; } h6 { font-size: 13px; } h1, h2, h3 { margin:.2em 0.2em .2em 0; padding:0; font-weight:normal; }
hr { border-top: 1px solid #d6d6d6 !important; height:0px; background-image: none; clear:both; margin: 7px 0 7px 0; }
hr.tall{ border: 0 !important; height: 1px; margin: 15px 0 0px 0; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0)); background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0)); background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0)); background-image: -o-linear-g; }
div.content p { margin: 0.0em .2em 1em .2em; padding:0; text-align:justify; color: #000; /* margin-top: 0px !important; */ }
table.src{ border:1px solid #d6d6d6; width:100%; border-collapse:collapse; vertical-align:top; margin-top:8px; margin-bottom:8px; background-color:#f7f7f7; }
table.src td { border-collapse:collapse; border:1px solid #d6d6d6; padding:5px; }
table.src th{ border-collapse:collapse; border:1px solid #d6d6d6; background-color:#eee; padding:5px; text-align:left; }
.push-bottom { margin-bottom: 22px; } .big-font{ font-size:120%; }
.pre-btn { float:left; text-align:center; padding-left:0px; padding-bottom: 10px; display:block; }
.pre-btn a:link, .pre-btn a:visited { text-decoration:none; color: #000; background-color:transparent; font-size:105%; padding:5px; padding-left:20px; padding-right:20px; }
.pre-btn a:hover, .pre-btn a:active { text-decoration:none; color: #000; background-color:transparent; font-size:105%; padding:5px; padding-left:20px; padding-right:20px; background:#eee; border-radius: 4px; }
.pre-q-btn { float:left; background:transparent; text-align:center; padding-left:10px; padding-bottom:5px; position:relative; }
.pre-q-btn a:link, .pre-q-btn a:visited { text-decoration:none; color: #000; background-color:transparent; background:url(/images/sprite.png) no-repeat 0px -27px; font-size:115%; padding-left:20px; }
.pre-q-btn a:hover, .pre-q-btn a:active { text-decoration:none; color: #000; background-color:transparent; background:url(/images/sprite.png) no-repeat 0px 0px; font-size:115%; padding-left:20px; }
.nxt-btn { float:right; text-align:center; padding-left:0px; padding-bottom: 10px; display:block; }
.nxt-btn a:link, .nxt-btn a:visited { text-decoration:none; color: #000; background-color:transparent; font-size:105%; padding:5px; padding-left:20px; padding-right:20px; }
.nxt-btn a:hover, .nxt-btn a:active { text-decoration:none; color: #000; background-color:transparent; font-size:105%; padding:5px; padding-left:20px; padding-right:20px; background:#eee; border-radius: 4px; }
.nxt-q-btn { float:right; background:transparent; text-align:right; margin-right:20px; padding-bottom:5px; position:relative; left:0px; }
.nxt-q-btn a:link, .nxt-q-btn a:visited { text-decoration:none; color: #000; background-color:transparent; background:url(/images/sprite.png) no-repeat 112px -52px; font-size:115%; padding-left:20px; padding-right:20px; }
.nxt-q-btn a:hover, .nxt-q-btn a:active { text-decoration:none; color: #000; background-color:transparent; background:url(/images/sprite.png) no-repeat 112px -79px; font-size:115%; padding-left:20px; }
.print-btn { float:left; background:transparent; text-align:center; position:relative; padding-left:0px; left:-5px; top:0px; }
.print-btn a:link, .print-btn a:visited { text-decoration:none; color: #000; background-color:transparent; font-size:105%;  padding-left:0px; padding:5px; padding-left:40px; padding-right:40px; }
.print-btn a:hover, .print-btn a:active { text-decoration:none; background-color:transparent; font-size:105%;  padding-left:0px; padding:5px; padding-left:40px; padding-right:40px; background:#eee; border-radius: 4px; }
.pdf-btn { float:left; background:transparent; text-align:center; position:relative; padding-left:0px; left:-5px; top:0px; }
.pdf-btn a:link, .pdf-btn a:visited { text-decoration:none; color: #000; background-color:transparent; font-size:105%; padding:5px; padding-left:40px; padding-right:40px; }
.pdf-btn a:hover, .pdf-btn a:active { text-decoration:none; background-color:transparent; font-size:105%; padding:5px; padding-left:40px; padding-right:40px; background:#eee; border-radius: 4px; }
.btn-buy-books, .btn-interview, .btn-forums, .btn-useful-resources, .btn-job-search{ display:inline; }
.goog-te-gadget-simple { width: 160px; border: 1px solid #d6d6d6 !important; margin-top:8px; }
.google-ad{ padding-bottom:5px; /* padding-left:30px; */ text-align:center; /* left: 0px !important; */ }
div.simple-ad { white-space: nowrap; padding-left: 5px; padding-top: 6px; margin: 0px; margin-top: 0px; margin-bottom: 5px; border: 1px solid #d6d6d6; background: transparent; text-align:center !important; width:160px; width:101%; font-size:90%; }
section.page-top { background-color: #DCDCDD; padding: 1px 0; }
.main .home-intro h2 { border-bottom: 5px solid #CCC; color: #FFF; display: inline-block; font-weight: 200; margin: 0 0 -25px; min-height: 37px; line-height: 46px; padding: 0 0 17px; position: relative; font-size: 2.6em; text-shadow: 0px 0px 0px #fff; }
.special{ display:inline; }
div.footer-copyright p, div.footer-copyright nav ul { padding-top: 18px; }
div.featured-box h4 { text-transform: none; }
div.featured-box a{ text-decoration: none; }
.box-content:hover { opacity:0.7; }
@media (min-width: 1200px){ .container { /* width: 960px !important; */ } }
@media (max-width: 991px){ /* .middle-col hr:nth-of-type(1) { display:none; } */
div.mini-logo img { width: 100%; max-width: 283px; margin-top: 1px; border: 0px solid #797777; height: 150px; }
div.cover img { margin-bottom: 0px; left: -10px !important; position: relative; height: 150px; width:103.5%!important; max-width:718px!important; text-align: center; padding-bottom: 0px; padding-right: 0px; }
/*.course-box { width: 48% !important; } */
header h1.logo img { max-width: 230px !important; float:left!important; }
div.mini-logo img{ display:none; }
.biggooglead,.translate, .simple-ad, .rightgooglead, .special, .print-btn, .pdf-btn{ display:none; }
.mid-pages{ display:none; }
div.footer-copyright nav { float: left; }
div.footer-copyright .col-md-4{ padding-left:5px; padding-bottom:15px; }
.row { margin-left: 0px; margin-right: 0px; }
div.cover img { width:100%; max-width:991px; left: 0px; padding: 5px;px } }
div.background { background-size auto: }
@media (max-width:479px) { div.topgooglead, div.bottomgooglead { text-align: center; position:relative; left:-5px; }, .hide-me{ display:none !important; }
.middle-col .center-aligned button { width: auto; }
.btn-extra-links, .btn-job-search, .mid-pages, .btn-useful-resources { display:none; }
.container { padding-right: 0px; padding-left: 0px; }
.content img { max-width: auto !important; }
div.background { background-size:100%; width:100%; height: 150px; } }
.course-img img { width: 105%; /* height:135px; */ padding:0px; display: inline; }
.course-txt { padding:2px; margin:0px; height:60px; text-align:center; }
.course-box h2{ padding: 0px!important; margin: 0px; font-size:18px; }
.course-box hr.tall { margin: 10px 0 0px 0; }
.course-stat-tag { font-size:14px; display:block; padding:5px 0; margin:0 10px; color: #9b9b9b; }
.course-stat { font-size:12px; font-weight:bold; display:block; padding:5px 0; margin:0 10px; color: #717171; }
div.price-tag { width:30%; float:left; text-align: left; }
div.type-tag { width:40%; float:left; text-align: center; }
div.lang-tag { width:30%; float:right; text-align:right; }
div.price { width:30%; float:left; text-align: left; }
div.type { width:40%; float:left; text-align: center; }
div.lang { width:30%; float:right; text-align:right; }
div.green-bg {background: #00420F url(/images/pattern.png) repeat center center; }
div.blue-bg { background: #034676 url(/images/pattern.png) repeat center center; }
div.teal-bg { background: #2d7572 url(/images/pattern.png) repeat center center; }
div.purple-bg { background: #2A2A4D url(/images/pattern.png) repeat center center; }
div.yellow-bg { background: #8C7100 url(/images/pattern.png) repeat center center }
div.black-bg { background: #353535 url(/images/pattern.png) repeat center center; }
div.red-bg { background: #642122 url(/images/pattern.png) repeat center center; }
footer div.footer-ribon, div.footer-copyright, header nav ul.nav-main li.dropdown-menu:hover a { background: #00420f url(/images/pattern.png) repeat center center; }
div.background {width:100%; height: 200px; text-align:center; padding-top: 40px;padding-bottom: 40px; }
div.background div.cat-punch-line { color: #fff; padding-top:0px; font-size: 20px; }
div.background span.cat-title{ color: #fff; display:block; text-align: center; font-weight: 700; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15); border-width: 0px; margin: 0px; padding: 0px; font-size: 62px; visibility: visible; opacity: 1; padding-top: 20px; padding-bottom: 40px;}
h1.thick-heading { clear:both; color: #aaa; display:block; text-align: center; font-weight: 500; text-shadow: 0px 0px 0px rgba(0, 0, 0, 0); line-height: 36px; border-width: 0px; font-size: 36px; visibility: visible; opacity: 1; }
h1.head { clear:both; color: #eee; display:block; text-align: center; font-weight: 700; text-shadow: 0px 0px 0px rgba(0, 0, 0, 0); border-width: 0px; font-size: 33px; visibility: visible; opacity: 1; }
div.background img{ display:inline; }
@media (max-width:479px) { div.background span.cat-title { line-height: 32px !important; font-size:32px !important; padding-top: 5px !important; }
.course-box { width: 95% !important; } div.background div.cat-punch-line { font-size:10px; padding-top:5px; } .col-md-2 { width: 100%; } /*.col-md-2 img{ width:70%; }*/ }
@media (max-width:768px) { div.blue-bg, div.black-bg, div.yellow-bg, div.teal-bg, div.red-bg, div.purple-bg, div.green-bg { height:100%; } div.background span.cat-title { line-height: 42px; font-size: 42px; padding-top: 20px; } /* .course-box { width: 35%; } */  .hide-me{ display:none !important; } }
.col-md-4 .course-box, .col-md-3 .course-box, .col-md-2 .course-box { text-align:center; }
.col-md-4 .course-box a:hover, .col-md-3 .course-box a:hover, .col-md-2 .course-box a:hover { opacity: 0.4; filter: alpha(opacity=40); }
pre.prettyprint{ line-height:16px; }
p.featured { font-size: 1.6em; line-height: 1.5em; text-align:justify; }
.lead { margin-bottom: 20px; font-size: 19px !important; font-weight: 200; line-height: 1.4; }
/* Featured Box */
div.feature-box div.feature-box-icon { -moz-border-radius: 35px; -webkit-border-radius: 35px; background: #CCC; border-radius: 35px; color: #FFF; display: inline-block; float: left;
height: 35px; line-height: 35px; margin-right: 10px; position: relative; text-align: center; top: 5px; width: 35px; }
div.feature-box div.feature-box-info { padding-left: 50px; } div.feature-box div.feature-box-info h4 { font-size:18px } div.feature-box { clear: both; }
/* css for new design */
header nav ul.nav-main ul.dropdown-menu > li { padding: 0px; font-size: 12px; color: #434343; border-bottom: 1px solid #ccc; font-weight: bold; }
header nav ul.nav-main ul.dropdown-menu > li > a { padding:8px 0px 8px 10px; font-size: 12px; color: #434343; background:#fff!important; font-weight:bold; }
header nav ul.nav-main ul.dropdown-menu > li > a:hover { padding:8px 0px 8px 15px; font-size: 12px; color: #fff; font-weight:bold; margin:0px; }
#mainMenu > li:hover a.dropdown-toggle { color: #fff; border-bottom-left-radius:0px!important; border-bottom-right-radius:0px!important; }

#mainMenu > li:hover { border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; -khtml-border-radius:4px; }
#mainMenu > li:last-child:hover { border-bottom-right-radius:0px; border-bottom-left-radius:0px; -webkit-border-bottom-right-radius:0px; -webkit-border-bottom-left-radius:0px; -moz-border-bottom-right-radius:0px; -moz-border-bottom-left-radius:0px; -khtml-border-bottom-right-radius:0px; -khtml-border-bottom-left-radius:0px;  }
ul.nav-top > li > a:hover { text-decoration: none; background-color:#eee; }
button#my-loginscrl:hover { background:#316441; color: #fff; }
button#my-loginscrl { background: none; padding:5px 10px 4px 8px; margin: 0px 0px 0px 0px; cursor: pointer; outline: none; color: #434343; width: 100%; text-align: left; border: 0px solid #ccc; font-family: "Open Sans", Arial, sans-serif; font-size: 12px; font-weight: bold; }
button#my-signupscrl:hover { background:#316441; color: #fff; }
button#my-signupscrl { background: none; padding:5px 10px 4px 8px; margin: 0px 0px 0px 0px; cursor: pointer; outline: none; color: #434343; width: 100%; text-align: left; border: none; font-family: "Open Sans", Arial, sans-serif; font-size: 12px; font-weight: bold; border-bottom:1px solid #ccc; }
.left-menu { margin-top:10px 0px!important; padding:0px;}
.job-box{ padding:0px; margin: 0 auto; max-width:728px; }
/* .submit{ top: 26px; position: relative; height: 40px; } */
header nav ul.nav-main > li + li { /*margin-left: -4px;*/ }
header nav ul.nav-main li a { font-size: 12px; font-style: normal; margin-left: 3px; margin-right: 3px; text-transform: uppercase; font-weight: 700; text-decoration:none; }
p a, footer i.icon, footer ul.list.icons li i, div.home-intro p em { color: #316441 !important; }
.big-icon{  width:100px; height:100px; padding:5px; }
header nav ul.nav-top li i { /*margin-right: 6px; position: relative; top: 1px;*/ }
header nav ul.nav-top li a, header nav ul.nav-top li span { color: #999; font-size: 0.9em; padding: 6px 5px; margin:0px 2px 0px 0px; }
header nav ul.nav-main { margin: -7px -5px 4px 0; }
body.sticky-menu-active header nav ul.nav-top { margin:42px 0px 0px 0px; }
body.sticky-menu-active #searchBar { margin:42px 0px 0px 15px; }
body.sticky-menu-active #mainMenu { position:relative; top:14px; }
header nav { float: right; position:relative; left:30px; }
body.sticky-menu-active header { -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.10); -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.10); border-bottom: 1px solid #E9E9E9; position: fixed; top: -45px; width: 100%; z-index: 1001; box-shadow: 0 0 3px rgba(0, 0, 0, 0.10); filter: none; }
header nav ul.nav-main li.dropdown:hover > ul { display: block; margin: 0px 0px 0px -1px; position: absolute!important; padding: 0px; background: #fff!important; min-width:200px!important; -webkit-transition: width 2s, height 2s,-webkit-transform 2s; transition: width 2s, height 2s, transform 2s; border-top-left-radius:4px; border-top-right-radius:0px; -webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:0px; -moz-border-top-left-radius:4px; -moz-border-top-right-radius:0px; -khktml-border-top-left-radius:4px; -khtml-border-top-right-radius:0px; -webkit-box-shadow: 0 8px 6px -6px black; -moz-box-shadow: 0 8px 6px -6px black; box-shadow: 0 8px 6px -6px black; }
.nav > li > a { position: relative; display: block; padding:7px 10px; }
header nav ul.nav-main li.dropdown:hover > a { /*padding-bottom: 11px; margin-bottom: -1px;*/ }
header h1.logo.logo-sticky-active img{ width: 244px !important; height: 68px !important; top:37px !important; }
header nav ul.nav-main ul.dropdown-menu > li:last-child > a { border-bottom-left-radius:4px; border-bottom-right-radius:4px; }
.course-box { width: 100%; padding:6px 3px !important; border: 1px solid #d6d6d6; float:left; margin:5px; overflow:hidden; background-color: transparent !important; }
/* css for new tutorials library css */
div.featured-box {
        font-size:14px;
        -moz-border-radius: 8px;
        -moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.04);
        -moz-box-sizing: border-box;
        -webkit-border-radius: 8px;
        -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.04);
        background: #FFFfff;
        background: -webkit-gradient(linear,left top,left bottom,color-stop(#FFFfff,0.01),color-stop(#f9f9f9,0.98));
        background: -webkit-linear-gradient(top,  #FFFfff 1%, #f9f9f9 98%);
        background: -moz-linear-gradient(top,  #FFFfff 1%, #f9f9f9 98%);
        background: -o-linear-gradient(top,  #FFFfff 1%, #f9f9f9 98%);
        background: linear-gradient(top,  #FFFfff 1%, #f9f9f9 98%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#FFFfff), color-stop(98%,#f9f9f9));
        background: -webkit-linear-gradient(top,  #FFFfff 1%,#f9f9f9 98%);
        background: -moz-linear-gradient(top,  #FFFfff 1%,#f9f9f9 98%);
        background: -o-linear-gradient(top,  #FFFfff 1%,#f9f9f9 98%);
        background: linear-gradient(top,  #FFFfff 1%,#f9f9f9 98%);
        background: -webkit-linear-gradient(to bottom,  #FFFfff 1%,#f9f9f9 98%);
        background: -moz-linear-gradient(to bottom,  #FFFfff 1%,#f9f9f9 98%);
        background: -o-linear-gradient(to bottom,  #FFFfff 1%,#f9f9f9 98%);
        background: linear-gradient(to bottom,  #FFFfff 1%,#f9f9f9 98%);
        border-bottom: 1px solid #DFDFDF;
        border-left: 1px solid #ECECEC;
        border-radius: 8px;
        border-right: 1px solid #ECECEC;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.04);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFfff', endColorstr='#f9f9f9',GradientType=0 );
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        min-height: 100px;
        position: relative;
        text-align: center;
        z-index: 1;
}
div.featured-box h4 {
text-align:center;
color: #FEFAFA;
background: #888787 !important;
position: relative;
margin-bottom: 0px;
top: -7px;
-moz-border-radius: 8px;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
font-size: 1.1em;
font-weight: 400;
letter-spacing: -0.7px;
margin-top: 5px;
text-transform: uppercase;
}
ul.menu::-webkit-scrollbar { width:9px; border-radius:6px; -webkit-border-radius:6px; }  
ul.menu::-webkit-scrollbar-track { background-color: #fafafa; border-left: 0px solid #ccc; border-radius:6px; -webkit-border-radius:6px; }  
ul.menu::-webkit-scrollbar-thumb { background-color: #15700D; border-radius:6px; -webkit-border-radius:6px; }  
ul.menu ::-webkit-scrollbar-thumb:hover { background-color: #aaa; }  
ul.menu li { margin: 0; line-height: 18px; }
ul.menu li a { text-align: left; display: block; padding: 5px 0px; border-bottom: 1px dotted #bbbbbb; color:#434343!important; }
ul.menu li a:hover {text-decoration: none; background-color: #E0E0E0; border-left: 1px dotted #BBBBBB; border-right: 1px dotted #bbbbbb; color:#000!important; }
/* end of css for tutorials library */
header nav.mega-menu ul.nav-main li.mega-menu-fullwidth ul.dropdown-menu { border-radius: 6px; }
header nav.mega-menu ul.nav-main li.mega-menu-item ul.dropdown-menu { background: #FFF !important; border-top: 6px solid #CCC; color: #777777; box-shadow: 0 20px 45px rgba(0, 0, 0, 0.08); }
header nav.mega-menu .dropdown.mega-menu-fullwidth .dropdown-menu { width: 100%; left: 0; right: 0; }
header nav.mega-menu ul.nav-main .mega-menu-content { text-shadow: none; width:450px; }
header nav.mega-menu .mega-menu-content { padding:5px; }
header nav.mega-menu ul.nav-main li.mega-menu-item ul.sub-menu { list-style: none!important; padding: 0; margin: 0; }
header nav.mega-menu ul.nav-main .mega-menu-content ul.sub-menu { text-shadow: none; list-style: none!important; padding:0px; margin:0px 10px; }
header nav.mega-menu ul.nav-main .mega-menu-content ul.sub-menu li{ padding:0px 10px; margin:0px 0px; border-bottom:1px solid #ccc; cursor:pointer; line-height:32px; }
/*
header nav.mega-menu ul.nav-main .mega-menu-content ul.sub-menu li:hover { background:#316441!important; text-decoration: none; }
*/
header nav.mega-menu ul.nav-main .mega-menu-content ul.sub-menu li:hover a { color:#fff !important; }
header nav.mega-menu ul.nav-main li.mega-menu-item ul.sub-menu a { color: #fff!important; text-shadow: none; margin: 0 0 0 -8px; padding: 3px 8px; text-transform: none; font-size: 0.9em; display: block; font-weight: normal; border-radius: 4px; border: 0; }
header nav.mega-menu ul.nav-main li.mega-menu-item ul.sub-menu a:hover{ color: #fff!important; text-shadow: none; margin: 0 0 0 -8px; padding: 3px 8px; text-transform: none; font-size: 0.9em; display: block; font-weight: normal; border-radius: 4px; border: 0; }
header nav ul.nav-main ul.dropdown-menu li:last-child > a { border-bottom: 0; }
#megaamenuu { margin:-3px 0px 0px 0px; left:-61px; }
/*DISQUS */
textarea-wrapper {
  border: 1px solid #d6d6d6 !important;
  border-radius: 0px !important;
}

.post-actions {
   border-top: solid 1px !important;
}

.post-actions .btn {
  position: absolute;
  top: -1px !important;
  padding: 12px 16px !important;
}

.nav-secondary {
  display: none !important;
}

.nav-primary {
   margin: -7px 0 35px !important;
   border-bottom: 1px solid #d6d6d6 !important;
}

#footer {
  border-top: 0px solid !important;
}
