body#cc {
   /* display:none; */
    visibility:hidden;
}
pre.editclass{ 
   position: absolute;
   top: 18px;
   right: 2px;
   bottom:2px;
   left: 0px;
   margin-bottom:0px !important;
}
h1#version{
   color:white;
   font-size:18px;
   font-weight:normal;
   display:inline;
   float:left;
   margin-left:4px;
   margin-top:15px;
   margin-bottom:2px;
}
div#loading{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width:50px; 
    height: 50px;
    z-index:100;
    background: url(/images/loading.gif) no-repeat;
    background-color: transparent;
    visibility:visible;
}
.tabs-hide {
  display:none !important;
}
div.padded{
   text-align:center;
   margin-left:auto;
   margin-right:auto;
   padding:100px;
}
