<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>25. Acknowledgements &mdash; How to Tango with Django 1.7</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/twd.ico"/>
    <link rel="top" title="How to Tango with Django 1.7" href="../index.html" />
    <link rel="next" title="26. Javascript and JQuery" href="javascript.html" />
    <link rel="prev" title="24. A CSS Crash Course" href="css_intro.html" />
 <style type="text/css">
	img{
	    width: 85%; /* you can use % */
	    height: auto;
	}
	
	table {
		margin: auto;
	}
	
	p.caption {
		font-size: 10pt;
		font-style: italic;
	}
 </style>
 <script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44397330-1', 'tangowithdjango.com');
  ga('send', 'pageview');
     

  </script>      

  </head>
  <body role="document">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        
        <li class="right" >
          <a href="javascript.html" title="26. Javascript and JQuery"
             accesskey="N">next</a>
          </li>
		
        <li class="right" >
          <a href="css_intro.html" title="24. A CSS Crash Course"
             accesskey="P">previous</a>
          </li>
		
        <li><a href="../index.html">How to Tango with Django 1.7</a> &raquo;</li> 

      </ul>

    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/twd200x200.jpg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="css_intro.html"
                        title="previous chapter">24. A CSS Crash Course</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="javascript.html"
                        title="next chapter">26. Javascript and JQuery</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/acknowledgements.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="acknowledgements">
<h1>25. Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>The first version of this book began because my students were struggling to pick up the Django Framework as part of the course I teach on Web Application Development. However, it became painfully clear that the official Django Tutorials made many assumptions regarding one&#8217;s background, missed out
crucial steps here and there that would trip up the students, and finally, it was clear that the students lacked the vocabulary to google for the right things to resolve any problems that did arise (and also that they didn&#8217;t have hours to spend trying to figure out what was going on).</p>
<p>I realised that to go from woe to go required a lot of additional information and help to resolve common problems. For this I often consulted stackoverflow.com for advice, help and explanations, along with other sites - the folk who have contributed to these sites have been an invaluable source of knowledge which I have tried to distill and combine here. Thanks for your help it is very much appreciated.</p>
<p>Leif</p>
<p>In this book, we have pulled together the relevant information and details so that students and beginners to web development can go through the process in a seamless fashion and learn the basics of web application development. After realising the book we have had numerous people contact us with ways to improve the quality of the book. So we&#8217;d like to thank:</p>
<ul class="simple">
<li>Manoel Maria ‏&#64;xmadruga157</li>
<li>Codenius &#64;Codenius</li>
<li>Ally Weir</li>
<li>Can Ibanoglu &#64;canlbanoglu</li>
<li>Sadegh Kh ‏&#64;IR_Melbourne</li>
<li>Jan Felix Trettow ‏&#64;JanFelixTrettow</li>
<li>Rezha Julio ‏&#64;kimiamania</li>
<li>Thomas Murphy ‏&#64;TMurphyMusic</li>
<li>Saurabh Tandon ‏&#64;saurabhtand</li>
<li>Pierre-Yves Mathieu <a class="reference external" href="https://github.com/pywebdesign">https://github.com/pywebdesign</a></li>
<li>Dhiraj Thakur <a class="reference external" href="https://github.com/dhirajt">https://github.com/dhirajt</a></li>
<li>Svante Kvarnström &#64;sjktje</li>
<li>Ramdog <a class="reference external" href="https://github.com/ramdog">https://github.com/ramdog</a></li>
<li>Krace Kumar  <a class="reference external" href="https://github.com/kracekumar">https://github.com/kracekumar</a></li>
<li>James Yeo</li>
<li>Michael Ho Chum <a class="reference external" href="https://github.com/michaelchum">https://github.com/michaelchum</a></li>
<li>Jonathan Sundqvist <a class="reference external" href="https://github.com/jonathan-s">https://github.com/jonathan-s</a></li>
<li>nolan-m <a class="reference external" href="https://github.com/nolan-m">https://github.com/nolan-m</a></li>
<li>Kartik Singhal <a class="reference external" href="https://github.com/k4rtik">https://github.com/k4rtik</a></li>
<li>William Vincent</li>
<li>Mike Gleen</li>
<li>Oleg Belausov</li>
<li>Adam Kikowski</li>
<li>Thomas Whyyou &#64;thomaswhyyou</li>
<li>Dan C</li>
<li>Saex <a class="reference external" href="https://github.com/SaeX">https://github.com/SaeX</a></li>
<li>Breakerfall <a class="reference external" href="https://github.com/breakerfall">https://github.com/breakerfall</a></li>
<li>Michael Herman <a class="reference external" href="https://github.com/mjhea0">https://github.com/mjhea0</a></li>
<li>Praestgias <a class="reference external" href="https://github.com/praestigias">https://github.com/praestigias</a></li>
<li>Claus Conrad <a class="reference external" href="https://github.com/cconrad">https://github.com/cconrad</a></li>
<li>nCrazed <a class="reference external" href="https://github.com/nCrazed">https://github.com/nCrazed</a></li>
<li>rnevius <a class="reference external" href="https://github.com/rnevius">https://github.com/rnevius</a></li>
</ul>
<p>for their suggestions, comments and feedback, which have greatly improved the quality of this resource.</p>
<p>Leif and David</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        
        <li class="right" >
          <a href="javascript.html" title="26. Javascript and JQuery"
             >next</a>
          </li>
		
        <li class="right" >
          <a href="css_intro.html" title="24. A CSS Crash Course"
             >previous</a>
          </li>
		
        <li><a href="../index.html">How to Tango with Django 1.7</a> &raquo;</li> 

      </ul>

    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Leif Azzopardi and David Maxwell.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>