<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>13. Bootstrapping Rango &mdash; How to Tango with Django 1.7</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/twd.ico"/>
    <link rel="top" title="How to Tango with Django 1.7" href="../index.html" />
    <link rel="next" title="14. Template Tags" href="template_tags.html" />
    <link rel="prev" title="12. User Authentication with Django-Registration-Redux" href="login_redux.html" />
 <style type="text/css">
	img{
	    width: 85%; /* you can use % */
	    height: auto;
	}
	
	table {
		margin: auto;
	}
	
	p.caption {
		font-size: 10pt;
		font-style: italic;
	}
 </style>
 <script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44397330-1', 'tangowithdjango.com');
  ga('send', 'pageview');
     

  </script>      

  </head>
  <body role="document">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        
        <li class="right" >
          <a href="template_tags.html" title="14. Template Tags"
             accesskey="N">next</a>
          </li>
		
        <li class="right" >
          <a href="login_redux.html" title="12. User Authentication with Django-Registration-Redux"
             accesskey="P">previous</a>
          </li>
		
        <li><a href="../index.html">How to Tango with Django 1.7</a> &raquo;</li> 

      </ul>

    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/twd200x200.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">13. Bootstrapping Rango</a><ul>
<li><a class="reference internal" href="#the-new-base-template">13.1. The New Base Template</a></li>
<li><a class="reference internal" href="#quick-style-change">13.2. Quick Style Change</a><ul>
<li><a class="reference internal" href="#the-index-page">13.2.1. The Index Page</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-login-page">13.3. The Login Page</a><ul>
<li><a class="reference internal" href="#other-form-based-templates">13.3.1. Other Form-based Templates</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-registration-template">13.4. The Registration Template</a></li>
<li><a class="reference internal" href="#using-django-bootstrap-toolkit">13.5. Using Django-Bootstrap-Toolkit</a></li>
<li><a class="reference internal" href="#the-end-result">13.6. The End Result</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="login_redux.html"
                        title="previous chapter">12. User Authentication with Django-Registration-Redux</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="template_tags.html"
                        title="next chapter">14. Template Tags</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/bootstrap.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bootstrapping-rango">
<span id="bootstrap-chapter"></span><h1>13. Bootstrapping Rango<a class="headerlink" href="#bootstrapping-rango" title="Permalink to this headline">¶</a></h1>
<p>In this chapter, we will be styling Rango using the <em>Twitter Bootstrap 3.2</em> toolkit. We won&#8217;t go into the details about how Bootstrap works, and we will be assuming you have some familiarity with CSS. If you don&#8217;t, check out the CSS chapter so that you understand the basics and then check out some Bootstrap tutorials. However, you should be able to go through this section and piece things together.</p>
<p>To get started take a look at the <a class="reference external" href="http://getbootstrap.com/">Bootstrap 3.2.0 website</a> - it provides you with sample code and examples of the different components and how to style them by added in the appropriate style tags, etc. On the Bootstrap website they provide a number of <a class="reference external" href="http://getbootstrap.com/getting-started/#examples">example layouts</a> which we can base our design on.</p>
<p>To style Rango we have identified that the <a class="reference external" href="http://getbootstrap.com/examples/dashboard/">dashboard style</a> more or less meets our needs in terms of the layout of Rango, i.e. it has a menu bar at the top, a side bar (which we will use to show categories) and a main content pane. Given the html from the bootstrap website we need to do a bit of work on it before we can use it. This is what we did, the resulting html, which you can copy is below:</p>
<ul class="simple">
<li>Replaced all references of <code class="docutils literal"><span class="pre">../../</span></code> to be <code class="docutils literal"><span class="pre">http://getbootstrap.com</span></code></li>
<li>Replaced <code class="docutils literal"><span class="pre">dashboard.css</span></code> with the absolute reference, <code class="docutils literal"><span class="pre">http://getbootstrap.com/examples/dashboard/dashboard.css</span></code></li>
<li>Removed the search form from the top nav bar</li>
<li>Stripped out all the non-essential content from the html and replaced it with <code class="docutils literal"><span class="pre">{%</span> <span class="pre">block</span> <span class="pre">body_block</span> <span class="pre">%}{%</span> <span class="pre">endblock</span> <span class="pre">%}</span></code></li>
<li>Set the title element to be, <code class="docutils literal"><span class="pre">&lt;title&gt;Rango</span> <span class="pre">-</span> <span class="pre">{%</span> <span class="pre">block</span> <span class="pre">title</span> <span class="pre">%}How</span> <span class="pre">to</span> <span class="pre">Tango</span> <span class="pre">with</span> <span class="pre">Django!{%</span> <span class="pre">endblock</span> <span class="pre">%}&lt;/title&gt;</span></code></li>
<li>Changed the project name to be <code class="docutils literal"><span class="pre">Rango</span></code>.</li>
<li>Added the links to the index page, login, register, etc to the top nav bar.</li>
<li>Added in a side block, i.e., <code class="docutils literal"><span class="pre">{%</span> <span class="pre">block</span> <span class="pre">side_block</span> <span class="pre">%}{%</span> <span class="pre">endblock</span> <span class="pre">%}</span></code></li>
</ul>
<div class="section" id="the-new-base-template">
<h2>13.1. The New Base Template<a class="headerlink" href="#the-new-base-template" title="Permalink to this headline">¶</a></h2>
<div class="highlight-html"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content=</span><span class="s">&quot;IE=edge&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content=</span><span class="s">&quot;width=device-width, initial-scale=1&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;description&quot;</span> <span class="na">content=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;author&quot;</span> <span class="na">content=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;icon&quot;</span> <span class="na">href=</span><span class="s">&quot;http://getbootstrap.com/favicon.ico&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;title&gt;</span>Rango - {% block title %}How to Tango with Django!{% endblock %}<span class="nt">&lt;/title&gt;</span>

    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://getbootstrap.com/dist/css/bootstrap.min.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://getbootstrap.com/examples/dashboard/dashboard.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span><span class="nt">&gt;</span>

    <span class="c">&lt;!--[if lt IE 9]&gt;</span>
<span class="c">      &lt;script src=&quot;https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js&quot;&gt;&lt;/script&gt;</span>
<span class="c">      &lt;script src=&quot;https://oss.maxcdn.com/respond/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;</span>
<span class="c">    &lt;![endif]--&gt;</span>
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;navbar navbar-inverse navbar-fixed-top&quot;</span> <span class="na">role=</span><span class="s">&quot;navigation&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container-fluid&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;navbar-header&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;navbar-toggle collapsed&quot;</span> <span class="na">data-toggle=</span><span class="s">&quot;collapse&quot;</span> <span class="na">data-target=</span><span class="s">&quot;.navbar-collapse&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;sr-only&quot;</span><span class="nt">&gt;</span>Toggle navigation<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;icon-bar&quot;</span><span class="nt">&gt;&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;icon-bar&quot;</span><span class="nt">&gt;&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;icon-bar&quot;</span><span class="nt">&gt;&lt;/span&gt;</span>
          <span class="nt">&lt;/button&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;navbar-brand&quot;</span> <span class="na">href=</span><span class="s">&quot;/rango/&quot;</span><span class="nt">&gt;</span>Rango<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;navbar-collapse collapse&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;nav navbar-nav navbar-right&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;{% url &#39;index&#39; %}&quot;</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                    {% if user.is_authenticated %}
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;{% url &#39;restricted&#39; %}&quot;</span><span class="nt">&gt;</span>Restricted Page<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;{% url &#39;auth_logout&#39; %}?next=/rango/&quot;</span><span class="nt">&gt;</span>Logout<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;{% url &#39;add_category&#39; %}&quot;</span><span class="nt">&gt;</span>Add a New Category<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                    {% else %}
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;{% url &#39;registration_register&#39; %}&quot;</span><span class="nt">&gt;</span>Register Here<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;{% url &#39;auth_login&#39; %}&quot;</span><span class="nt">&gt;</span>Login<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                    {% endif %}
                                <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;{% url &#39;about&#39; %}&quot;</span><span class="nt">&gt;</span>About<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>

              <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container-fluid&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;row&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-sm-3 col-md-2 sidebar&quot;</span><span class="nt">&gt;</span>
                {% block side_block %}{% endblock %}

        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main&quot;</span><span class="nt">&gt;</span>
           <span class="nt">&lt;div&gt;</span>
                {% block body_block %}{% endblock %}
                <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="c">&lt;!-- Bootstrap core JavaScript</span>
<span class="c">    ================================================== --&gt;</span>
    <span class="c">&lt;!-- Placed at the end of the document so the pages load faster --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://getbootstrap.com/dist/js/bootstrap.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="c">&lt;!-- IE10 viewport hack for Surface/desktop Windows 8 bug --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p>If you take a close look at the dashboard html source, you&#8217;ll notice it has a lot of structure in it created by a series of <code class="docutils literal"><span class="pre">&lt;div&gt;</span></code> tags. Essentially the page is broken into two parts - the top navigation bar and the main pane which are denoted by the two <code class="docutils literal"><span class="pre">&lt;div</span> <span class="pre">class=&quot;container-fluid&quot;&gt;</span></code> tags. In the nav bar section, we have injected all the links to the different parts of our website. Inside the main pane, there are two columns, one for the <code class="docutils literal"><span class="pre">side_block</span></code>, and the other for the <code class="docutils literal"><span class="pre">body_block</span></code>.</p>
</div>
<div class="section" id="quick-style-change">
<h2>13.2. Quick Style Change<a class="headerlink" href="#quick-style-change" title="Permalink to this headline">¶</a></h2>
<p>Update your <code class="docutils literal"><span class="pre">base.html</span></code> with the html code above (assumes you are using the django-registration-redux package, if not you will need to update those url template tags). Reload your application. Obviously you will need a connection to the internet in order to download the css, js, and other related files. You should notice that your application looks heaps better with this one changes. Flip through the different pages. Since they all inherit from base, they will all be looking pretty good. Not perfect, but pretty good.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You could download all the associated files and stored them in your static folder. If you do this, simply update the base template to reference the static files stored locally.</p>
</div>
<p>Now that we have the <code class="docutils literal"><span class="pre">base.html</span></code> all set up and ready to go, we can do a really quick face lift to Rango by going through the Bootstrap components and selecting the ones that suit the pages.</p>
<p>Lets update the <code class="docutils literal"><span class="pre">about.html</span></code> template, by putting a page header on the page (<a class="reference external" href="http://getbootstrap.com/components/#page-header">http://getbootstrap.com/components/#page-header</a>). From the example, all we need to do is provide an encapsulating <code class="docutils literal"><span class="pre">&lt;div&gt;</span></code> with the <code class="docutils literal"><span class="pre">class=&quot;page-header&quot;</span></code>:</p>
<div class="highlight-html"><div class="highlight"><pre>{% extends &#39;base.html&#39; %}

{% load staticfiles %}

{% block title %}About{% endblock %}

{% block body_block %}
    &lt;div class=&quot;page-header&quot;&gt;
                &lt;h1&gt;About&lt;/h1&gt;
            &lt;/div&gt;
            &lt;div&gt;
            &lt;p&gt;&lt;/strong&gt;.&lt;/p&gt;

            &lt;img  width=&quot;90&quot; height=&quot;100&quot; src=&quot;{% static &quot;images/rango.jpg&quot; %}&quot; alt=&quot;Picture of Rango&quot; /&gt; &lt;!-- New line --&gt;
            &lt;/div&gt;
{% endblock %}
</pre></div>
</div>
<div class="align-center figure" id="id1">
<span id="fig-about-page-before"></span><img alt="../_images/ch4-rango-about.png" src="../_images/ch4-rango-about.png" />
<p class="caption"><span class="caption-text">Figure 1: A screenshot of the About page without style.</span></p>
</div>
<p>#TODO(leifos):update this screen shot.</p>
<div class="align-center figure" id="id2">
<span id="fig-about-page-after"></span><img alt="../_images/ch11-bootstrap-about.png" src="../_images/ch11-bootstrap-about.png" />
<p class="caption"><span class="caption-text">Figure 2: A screenshot of the About page with Bootstrap Styling applied.</span></p>
</div>
<p>#TODO(leifos):update this screen shot.</p>
<dl class="docutils">
<dt>To each template, add in a page-header. Remember to update all the templates in both <code class="docutils literal"><span class="pre">rango</span></code> and <code class="docutils literal"><span class="pre">registration</span></code>.</dt>
<dd>While the application looks much better, somethings look particularly out of place. For example on the registration page, the fields are not lined up, and the button looks like it is from the 20th century.</dd>
</dl>
<div class="align-center figure" id="id3">
<span id="fig-register-initial"></span><img alt="../_images/ch11-bootstrap-register-initial.png" src="../_images/ch11-bootstrap-register-initial.png" />
<p class="caption"><span class="caption-text">Figure 3: A screenshot of the Registration page with Bootstrap Styling applied but not customised.</span></p>
</div>
<p>#TODO(leifos):update this screen shot.</p>
<p>Also, you&#8217;ll probably have noticed the sidebar is empty. In the next chapter we will sort that out with some handy navigation links. But first, lets sort out the Index page.</p>
<div class="section" id="the-index-page">
<h3>13.2.1. The Index Page<a class="headerlink" href="#the-index-page" title="Permalink to this headline">¶</a></h3>
<p>Since we have only encapsulated the title with a page header i.e.  <code class="docutils literal"><span class="pre">&lt;div</span> <span class="pre">class=&quot;page-header&quot;&gt;</span></code>, we haven&#8217;t really capitalised on the classes and styling that Bootstrap gives us. So here we have taken the columns from the fluid page and used them to house the top categories and top pages. Since the original page had four columns, we have taken two and made them bigger by adjusting the
column sizes. Updatet the <code class="docutils literal"><span class="pre">index.html</span></code> template to look like the following:</p>
<div class="highlight-html"><div class="highlight"><pre>{% extends &#39;base.html&#39; %}

{% load staticfiles %}

{% block title %}Index{% endblock %}

        {% block body_block %}
{% if user.is_authenticated %}
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;page-header&quot;</span><span class="nt">&gt;</span>

                <span class="nt">&lt;h1&gt;</span>Rango says... hello {{ user.username }}!<span class="nt">&lt;/h1&gt;</span>
            {% else %}
                <span class="nt">&lt;h1&gt;</span>Rango says... hello world!<span class="nt">&lt;/h1&gt;</span>
            {% endif %}
<span class="nt">&lt;/div&gt;</span>

         <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;row placeholders&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-xs-12 col-sm-6 placeholder&quot;</span><span class="nt">&gt;</span>
               <span class="nt">&lt;h4&gt;</span>Categories<span class="nt">&lt;/h4&gt;</span>

              {% if categories %}
                    <span class="nt">&lt;ul&gt;</span>
                        {% for category in categories %}
                         <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;{% url &#39;category&#39;  category.slug %}&quot;</span><span class="nt">&gt;</span>{{ category.name }}<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        {% endfor %}
                    <span class="nt">&lt;/ul&gt;</span>
                {% else %}
                    <span class="nt">&lt;strong&gt;</span>There are no categories present.<span class="nt">&lt;/strong&gt;</span>
                {% endif %}

            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-xs-12 col-sm-6 placeholder&quot;</span><span class="nt">&gt;</span>
              <span class="nt">&lt;h4&gt;</span>Pages<span class="nt">&lt;/h4&gt;</span>

                {% if pages %}
                    <span class="nt">&lt;ul&gt;</span>
                        {% for page in pages %}
                         <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{page.url}}&quot;</span><span class="nt">&gt;</span>{{ page.title }}<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                        {% endfor %}
                    <span class="nt">&lt;/ul&gt;</span>
                {% else %}
                    <span class="nt">&lt;strong&gt;</span>There are no categories present.<span class="nt">&lt;/strong&gt;</span>
                {% endif %}
            <span class="nt">&lt;/div&gt;</span>

          <span class="nt">&lt;/div&gt;</span>


       <span class="nt">&lt;p&gt;</span> visits: {{ visits }}<span class="nt">&lt;/p&gt;</span>
        {% endblock %}
</pre></div>
</div>
<p>The page should look a lot better now. But the way the list items are presented is pretty horrible. Lets use the list-group style provided by Bootstrap, <a class="reference external" href="http://getbootstrap.com/components/#list-group">http://getbootstrap.com/components/#list-group</a>. Change the <code class="docutils literal"><span class="pre">&lt;ul&gt;</span></code> elements to <code class="docutils literal"><span class="pre">&lt;ul</span> <span class="pre">class=&quot;list-group&quot;&gt;</span></code> and the <code class="docutils literal"><span class="pre">&lt;li&gt;</span></code> elements to <code class="docutils literal"><span class="pre">&lt;li</span> <span class="pre">class=&quot;list-group-item&quot;&gt;</span></code> then update the headings using a panel style:</p>
<div class="highlight-html"><div class="highlight"><pre>    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;panel panel-primary&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;panel-heading&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">&quot;panel-title&quot;</span><span class="nt">&gt;</span>Categories<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>


    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;panel panel-primary&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;panel-heading&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">&quot;panel-title&quot;</span><span class="nt">&gt;</span>Pages<span class="nt">&lt;/h3&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p>Replacing <code class="docutils literal"><span class="pre">&lt;h4&gt;Categories&lt;/h4&gt;</span></code> and <code class="docutils literal"><span class="pre">&lt;h4&gt;Pages&lt;/h4&gt;</span></code> respectively. Now the page should look pretty neat.</p>
<div class="align-center figure" id="id4">
<span id="fig-index-page-before"></span><img alt="../_images/ch11-bootstrap-index-initial.png" src="../_images/ch11-bootstrap-index-initial.png" />
<p class="caption"><span class="caption-text">Figure 4: A screenshot of the Index page with a Hero Unit.</span></p>
</div>
<div class="align-center figure" id="id5">
<span id="fig-index-page-after"></span><img alt="../_images/ch11-bootstrap-index-rows.png" src="../_images/ch11-bootstrap-index-rows.png" />
<p class="caption"><span class="caption-text">Figure 5: A screenshot of the Index page with customised Bootstrap Styling.</span></p>
</div>
</div>
</div>
<div class="section" id="the-login-page">
<h2>13.3. The Login Page<a class="headerlink" href="#the-login-page" title="Permalink to this headline">¶</a></h2>
<p>Now let&#8217;s turn our attention to the login page. On the Bootstrap website you can see they have already made a <a class="reference external" href="http://getbootstrap.com/examples/signin/">nice login form</a>, see <a class="reference external" href="http://getbootstrap.com/examples/signin/">http://getbootstrap.com/examples/signin/</a>. If you take a look at the source, you&#8217;ll notice that there are a number of classes that we need to include to pimp out the basic login form.
Update the <code class="docutils literal"><span class="pre">login.html</span></code> template as follows:</p>
<div class="highlight-html"><div class="highlight"><pre>{% block body_block %}

<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://getbootstrap.com/examples/signin/signin.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span><span class="nt">&gt;</span>

<span class="nt">&lt;form</span> <span class="na">class=</span><span class="s">&quot;form-signin&quot;</span> <span class="na">role=</span><span class="s">&quot;form&quot;</span> <span class="na">method=</span><span class="s">&quot;post&quot;</span> <span class="na">action=</span><span class="s">&quot;.&quot;</span><span class="nt">&gt;</span>
{% csrf_token %}

<span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">&quot;form-signin-heading&quot;</span><span class="nt">&gt;</span>Please sign in<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;form-control&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;Username&quot;</span> <span class="na">id=</span><span class="s">&quot;id_username&quot;</span> <span class="na">maxlength=</span><span class="s">&quot;254&quot;</span> <span class="na">name=</span><span class="s">&quot;username&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">required</span> <span class="na">autofocus=</span><span class="s">&quot;&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;password&quot;</span> <span class="na">class=</span><span class="s">&quot;form-control&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;Password&quot;</span> <span class="na">id=</span><span class="s">&quot;id_password&quot;</span> <span class="na">name=</span><span class="s">&quot;password&quot;</span>  <span class="na">required</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;btn btn-lg btn-primary btn-block&quot;</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">value=</span><span class="s">&quot;Submit&quot;</span> <span class="nt">&gt;</span>Sign in<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;/form&gt;</span>

{% endblock %}
</pre></div>
</div>
<p>Besided adding in a link to the bootstrap <code class="docutils literal"><span class="pre">signin.css</span></code>, and a series of changes to the classes associated with elements, we have removed the code that automatically generates the login form, i.e. <code class="docutils literal"><span class="pre">form.as_p</span></code>. Instead, we took the elements, and importantly the id of the elements generated and associated them with the elements in this bootstrapped form.</p>
<p>In the button, we have set the class to <code class="docutils literal"><span class="pre">btn</span></code> and <code class="docutils literal"><span class="pre">btn-primary</span></code>. If you check out the <a class="reference external" href="http://getbootstrap.com/css/#buttons">Bootstrap section on buttons</a> you can see there are lots of different colours that can be assigned to buttons, see <a class="reference external" href="http://getbootstrap.com/css/#buttons">http://getbootstrap.com/css/#buttons</a>.</p>
<div class="align-center figure" id="id6">
<span id="fig-register-page-after"></span><img alt="../_images/ch11-bootstrap-login-custom.png" src="../_images/ch11-bootstrap-login-custom.png" />
<p class="caption"><span class="caption-text">Figure 6: A screenshot of the login page with customised Bootstrap Styling.</span></p>
</div>
<p>#TODO(Leifos): update the screen shot</p>
<div class="section" id="other-form-based-templates">
<h3>13.3.1. Other Form-based Templates<a class="headerlink" href="#other-form-based-templates" title="Permalink to this headline">¶</a></h3>
<p>You can apply similar changes to <code class="docutils literal"><span class="pre">add_cagegory.html</span></code> and <code class="docutils literal"><span class="pre">add_page.html</span></code> templates. For the <code class="docutils literal"><span class="pre">add_page.html</span></code> template, we can set it up as follows.</p>
<div class="highlight-html"><div class="highlight"><pre>{% extends &#39;base.html&#39; %}

{% block title %}Add Page{% endblock %}


{% block body_block %}
{% if category %}

                <span class="nt">&lt;form</span> <span class="na">role=</span><span class="s">&quot;form&quot;</span>  <span class="na">id=</span><span class="s">&quot;page_form&quot;</span> <span class="na">method=</span><span class="s">&quot;post&quot;</span> <span class="na">action=</span><span class="s">&quot;/rango/category/{{category.slug}}/add_page/&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">&quot;form-signin-heading&quot;</span><span class="nt">&gt;</span>Add a Page to <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;/rango/category/{{category.slug}}/&quot;</span><span class="nt">&gt;</span> {{ category.name }}<span class="nt">&lt;/a&gt;&lt;/h2&gt;</span>
                    {% csrf_token %}
                    {% for hidden in form.hidden_fields %}
                        {{ hidden }}
                    {% endfor %}

                    {% for field in form.visible_fields %}
                        {{ field.errors }}
                        {{ field.help_text }}<span class="nt">&lt;br/&gt;</span>
                        {{ field }}<span class="nt">&lt;br/&gt;</span>
                    {% endfor %}

                <span class="nt">&lt;br/&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;btn btn-primary&quot;</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">name=</span><span class="s">&quot;submit&quot;</span><span class="nt">&gt;</span>Add Page<span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;/form&gt;</span>
            {%  else %}
            <span class="nt">&lt;p&gt;</span>This is category does not exist.<span class="nt">&lt;/p&gt;</span>
        {%  endif %}


        {% endblock %}
</pre></div>
</div>
<p>And similarly for the <code class="docutils literal"><span class="pre">add_category.html</span></code> template (not shown).</p>
</div>
</div>
<div class="section" id="the-registration-template">
<h2>13.4. The Registration Template<a class="headerlink" href="#the-registration-template" title="Permalink to this headline">¶</a></h2>
<p>For the <code class="docutils literal"><span class="pre">registration_form.html</span></code>, we can update the form as follows:</p>
<div class="highlight-html"><div class="highlight"><pre>{% extends &quot;base.html&quot; %}


{% block body_block %}
<span class="nt">&lt;form</span> <span class="na">role=</span><span class="s">&quot;form&quot;</span>  <span class="na">method=</span><span class="s">&quot;post&quot;</span> <span class="na">action=</span><span class="s">&quot;.&quot;</span><span class="nt">&gt;</span>
                {% csrf_token %}

<span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">&quot;form-signin-heading&quot;</span><span class="nt">&gt;</span>Sign Up Here<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span> <span class="nt">&gt;</span>
 <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;required&quot;</span><span class="nt">&gt;</span> <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;id_username&quot;</span><span class="nt">&gt;</span>Username:<span class="nt">&lt;/label&gt;</span>
     <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;form-control&quot;</span>  <span class="na">id=</span><span class="s">&quot;id_username&quot;</span> <span class="na">maxlength=</span><span class="s">&quot;30&quot;</span> <span class="na">name=</span><span class="s">&quot;username&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span>  <span class="na">placeholder=</span><span class="s">&quot;Enter username&quot;</span><span class="nt">/&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;required&quot;</span><span class="nt">&gt;&lt;label</span> <span class="na">for=</span><span class="s">&quot;id_email&quot;</span><span class="nt">&gt;</span>E-mail:<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;form-control&quot;</span> <span class="na">id=</span><span class="s">&quot;id_email&quot;</span> <span class="na">name=</span><span class="s">&quot;email&quot;</span> <span class="na">type=</span><span class="s">&quot;email&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;Enter email&quot;</span> <span class="nt">/&gt;&lt;/p&gt;</span>
 <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;required&quot;</span><span class="nt">&gt;&lt;label</span> <span class="na">for=</span><span class="s">&quot;id_password1&quot;</span><span class="nt">&gt;</span>Password:<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;form-control&quot;</span> <span class="na">id=</span><span class="s">&quot;id_password1&quot;</span> <span class="na">name=</span><span class="s">&quot;password1&quot;</span> <span class="na">type=</span><span class="s">&quot;password&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;Enter password&quot;</span> <span class="nt">/&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;form-group&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;required&quot;</span><span class="nt">&gt;&lt;label</span> <span class="na">for=</span><span class="s">&quot;id_password2&quot;</span><span class="nt">&gt;</span>Password (again):<span class="nt">&lt;/label&gt;</span>
 <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;form-control&quot;</span> <span class="na">id=</span><span class="s">&quot;id_password2&quot;</span> <span class="na">name=</span><span class="s">&quot;password2&quot;</span> <span class="na">type=</span><span class="s">&quot;password&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;Enter password again&quot;</span> <span class="nt">/&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-default&quot;</span><span class="nt">&gt;</span>Submit<span class="nt">&lt;/button&gt;</span>

        <span class="nt">&lt;/form&gt;</span>
{% endblock %}
</pre></div>
</div>
<p>Again we have manually transformed the form created by the <code class="docutils literal"><span class="pre">{{</span> <span class="pre">form.as_p</span> <span class="pre">}}</span></code> template tag, and added the various bootstrap classes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">I am not happy with this solution. I would prefer this to be automated. It does give you an idea of the class from bootstrap which you need to augment your html templates though.</p>
</div>
</div>
<div class="section" id="using-django-bootstrap-toolkit">
<h2>13.5. Using Django-Bootstrap-Toolkit<a class="headerlink" href="#using-django-bootstrap-toolkit" title="Permalink to this headline">¶</a></h2>
<p>A simple alternative would be to use <code class="docutils literal"><span class="pre">django-bootstrap-toolkit</span></code> see <a class="reference external" href="https://github.com/dyve/django-bootstrap-toolkit">https://github.com/dyve/django-bootstrap-toolkit</a>. Note that there are other packages like this. To install the <code class="docutils literal"><span class="pre">django-bootstrap-toolkit</span></code> run, <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">django-bootstrap-toolkit</span></code>. Add, <code class="docutils literal"><span class="pre">bootstrap_toolkit</span></code> to the <code class="docutils literal"><span class="pre">INSTALLED_APPS</span></code> tuple in <code class="docutils literal"><span class="pre">settings.py</span></code>. Then modify the template like that shown below:</p>
<p>In which case the <code class="docutils literal"><span class="pre">category.html</span></code> template would become:</p>
<blockquote>
<div><p>{% extends &#8216;base.html&#8217; %}</p>
<p>{% load bootstrap_toolkit %}</p>
<p>{% block title %}Add Category{% endblock %}</p>
<dl class="docutils">
<dt>{% block body_block %}</dt>
<dd><dl class="first docutils">
<dt>&lt;form id=&#8221;category_form&#8221; method=&#8221;post&#8221; action=&#8221;{% url &#8216;add_category&#8217; %}&#8221;&gt;</dt>
<dd><p class="first">&lt;h2 class=&#8221;form-signin-heading&#8221;&gt;Add a Category&lt;/a&gt;&lt;/h2&gt;</p>
<p>{% csrf_token %}</p>
<p>{{ form|as_bootstrap }}</p>
<p>&lt;br/&gt;</p>
<p class="last">&lt;button class=&#8221;btn btn-primary&#8221; type=&#8221;submit&#8221; name=&#8221;submit&#8221;&gt;Create Category&lt;/button&gt;</p>
</dd>
</dl>
<p class="last">&lt;/form&gt;</p>
</dd>
</dl>
<p>{% endblock %}</p>
</div></blockquote>
<p>This solution is much cleaner, and automated. However, it does not render as nicely :-(. Probably requires some tweaking to improve how it renders.</p>
</div>
<div class="section" id="the-end-result">
<h2>13.6. The End Result<a class="headerlink" href="#the-end-result" title="Permalink to this headline">¶</a></h2>
<p>Now that Rango is starting to look better we can go back and add in the extra functionality that will really pull the application together.</p>
<div class="align-center figure" id="id7">
<span id="fig-register-page-custom"></span><img alt="../_images/ch11-bootstrap-register-custom.png" src="../_images/ch11-bootstrap-register-custom.png" />
<p class="caption"><span class="caption-text">Figure 7: A screenshot of the Registration page with customised Bootstrap Styling.</span></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        
        <li class="right" >
          <a href="template_tags.html" title="14. Template Tags"
             >next</a>
          </li>
		
        <li class="right" >
          <a href="login_redux.html" title="12. User Authentication with Django-Registration-Redux"
             >previous</a>
          </li>
		
        <li><a href="../index.html">How to Tango with Django 1.7</a> &raquo;</li> 

      </ul>

    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Leif Azzopardi and David Maxwell.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>