<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Fun with Forms &mdash; How to Tango with Django 1.7</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/twd.ico"/>
    <link rel="top" title="How to Tango with Django 1.7" href="../index.html" />
    <link rel="next" title="9. User Authentication" href="login.html" />
    <link rel="prev" title="7. Models, Templates and Views" href="models_templates.html" />
 <style type="text/css">
	img{
	    width: 85%; /* you can use % */
	    height: auto;
	}
	
	table {
		margin: auto;
	}
	
	p.caption {
		font-size: 10pt;
		font-style: italic;
	}
 </style>
 <script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44397330-1', 'tangowithdjango.com');
  ga('send', 'pageview');
     

  </script>      

  </head>
  <body role="document">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        
        <li class="right" >
          <a href="login.html" title="9. User Authentication"
             accesskey="N">next</a>
          </li>
		
        <li class="right" >
          <a href="models_templates.html" title="7. Models, Templates and Views"
             accesskey="P">previous</a>
          </li>
		
        <li><a href="../index.html">How to Tango with Django 1.7</a> &raquo;</li> 

      </ul>

    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/twd200x200.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">8. Fun with Forms</a><ul>
<li><a class="reference internal" href="#basic-workflow">8.1. Basic Workflow</a></li>
<li><a class="reference internal" href="#page-and-category-forms">8.2. Page and Category Forms</a><ul>
<li><a class="reference internal" href="#creating-modelform-classes">8.2.1. Creating <code class="docutils literal"><span class="pre">ModelForm</span></code> Classes</a></li>
<li><a class="reference internal" href="#creating-an-add-category-view">8.2.2. Creating an <em>Add Category</em> View</a></li>
<li><a class="reference internal" href="#creating-the-add-category-template">8.2.3. Creating the <em>Add Category</em> Template</a></li>
<li><a class="reference internal" href="#mapping-the-add-category-view">8.2.4. Mapping the <em>Add Category</em> View</a></li>
<li><a class="reference internal" href="#modifying-the-index-page-view">8.2.5. Modifying the Index Page View</a></li>
<li><a class="reference internal" href="#demo">8.2.6. Demo</a></li>
<li><a class="reference internal" href="#cleaner-forms">8.2.7. Cleaner Forms</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exercises">8.3. Exercises</a><ul>
<li><a class="reference internal" href="#creating-an-add-pages-view-template-and-url-mapping">8.3.1. Creating an <em>Add Pages</em> View, Template and URL Mapping</a></li>
<li><a class="reference internal" href="#hints">8.3.2. Hints</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="models_templates.html"
                        title="previous chapter">7. Models, Templates and Views</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="login.html"
                        title="next chapter">9. User Authentication</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/forms.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fun-with-forms">
<span id="forms-label"></span><h1>8. Fun with Forms<a class="headerlink" href="#fun-with-forms" title="Permalink to this headline">¶</a></h1>
<p>So far we have only presented data through the views and templates that we have created. In this chapter, we will run through how to capture data through web forms. Django comes with some neat form handling functionality, making it a pretty straightforward process to gather information from users and send it back to your web application. According to <a class="reference external" href="https://docs.djangoproject.com/en/1.7/topics/forms/">Django&#8217;s documentation on forms</a>, the form handling functionality allows you to:</p>
<ol class="arabic simple">
<li>display an HTML form with automatically generated <em>form widgets</em> (like a text field or date picker);</li>
<li>check submitted data against a set of validation rules;</li>
<li>redisplay a form in case of validation errors; and</li>
<li>convert submitted form data to the relevant Python data types.</li>
</ol>
<p>One of the major advantages of using Django&#8217;s forms functionality is that it can save you a lot of time and HTML hassle.  This part of the tutorial will look at how to implement the necessary infrastructure that will allow users of Rango to add categories and pages to the database via forms.</p>
<div class="section" id="basic-workflow">
<h2>8.1. Basic Workflow<a class="headerlink" href="#basic-workflow" title="Permalink to this headline">¶</a></h2>
<p>The basic steps involved in creating a form and allowing users to enter data via the form is as follows.</p>
<ol class="arabic simple">
<li>If you haven&#8217;t already got one, create a <code class="docutils literal"><span class="pre">forms.py</span></code> file within your Django application&#8217;s directory to store form-related classes.</li>
<li>Create a <code class="docutils literal"><span class="pre">ModelForm</span></code> class for each model that you wish to represent as a form.</li>
<li>Customise the forms as you desire.</li>
<li>Create or update a view to handle the form - including <em>displaying</em> the form, <em>saving</em> the form data, and <em>flagging up errors</em> which may occur when the user enters incorrect data (or no data at all) in the form.</li>
<li>Create or update a template to display the form.</li>
<li>Add a <code class="docutils literal"><span class="pre">urlpattern</span></code> to map to the new view (if you created a new one).</li>
</ol>
<p>This workflow is a bit more complicated than previous workflows, and the views that we have to construct have a lot more complexity as well. However, once you undertake the process a few times it will be pretty clear how everything pieces together.</p>
</div>
<div class="section" id="page-and-category-forms">
<h2>8.2. Page and Category Forms<a class="headerlink" href="#page-and-category-forms" title="Permalink to this headline">¶</a></h2>
<p>First, create a file called <code class="docutils literal"><span class="pre">forms.py</span></code> within the <code class="docutils literal"><span class="pre">rango</span></code> application directory. While this step is not absolutely necessary, as you could put the forms in the <code class="docutils literal"><span class="pre">models.py</span></code>, this makes the codebase a lot cleaner and clearer to understand.</p>
<div class="section" id="creating-modelform-classes">
<h3>8.2.1. Creating <code class="docutils literal"><span class="pre">ModelForm</span></code> Classes<a class="headerlink" href="#creating-modelform-classes" title="Permalink to this headline">¶</a></h3>
<p>Within Rango&#8217;s <code class="docutils literal"><span class="pre">forms.py</span></code> module, we will be creating a number of classes that inherit from Django&#8217;s <code class="docutils literal"><span class="pre">ModelForm</span></code>. In essence, <a class="reference external" href="https://docs.djangoproject.com/en/1.7/topics/forms/modelforms/#modelform">a ModelForm</a> is a <em>helper class</em> that allows you to create a Django <code class="docutils literal"><span class="pre">Form</span></code> from a pre-existing model. As we&#8217;ve already got two models defined for Rango (<code class="docutils literal"><span class="pre">Category</span></code> and <code class="docutils literal"><span class="pre">Page</span></code>), we&#8217;ll create <code class="docutils literal"><span class="pre">ModelForms</span></code> for both.</p>
<p>In <code class="docutils literal"><span class="pre">rango/forms.py</span></code> add the following code.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">rango.models</span> <span class="kn">import</span> <span class="n">Page</span><span class="p">,</span> <span class="n">Category</span>

<span class="k">class</span> <span class="nc">CategoryForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">help_text</span><span class="o">=</span><span class="s">&quot;Please enter the category name.&quot;</span><span class="p">)</span>
    <span class="n">views</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">HiddenInput</span><span class="p">(),</span> <span class="n">initial</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">likes</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">HiddenInput</span><span class="p">(),</span> <span class="n">initial</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">slug</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">HiddenInput</span><span class="p">(),</span> <span class="n">required</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="c"># An inline class to provide additional information on the form.</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="c"># Provide an association between the ModelForm and a model</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Category</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,)</span>


<span class="k">class</span> <span class="nc">PageForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">help_text</span><span class="o">=</span><span class="s">&quot;Please enter the title of the page.&quot;</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">URLField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">help_text</span><span class="o">=</span><span class="s">&quot;Please enter the URL of the page.&quot;</span><span class="p">)</span>
    <span class="n">views</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">HiddenInput</span><span class="p">(),</span> <span class="n">initial</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="c"># Provide an association between the ModelForm and a model</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Page</span>

        <span class="c"># What fields do we want to include in our form?</span>
        <span class="c"># This way we don&#39;t need every field in the model present.</span>
        <span class="c"># Some fields may allow NULL values, so we may not want to include them...</span>
        <span class="c"># Here, we are hiding the foreign key.</span>
        <span class="c"># we can either exclude the category field from the form,</span>
        <span class="n">exclude</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;category&#39;</span><span class="p">,)</span>
        <span class="c">#or specify the fields to include (i.e. not include the category field)</span>
        <span class="c">#fields = (&#39;title&#39;, &#39;url&#39;, &#39;views&#39;)</span>
</pre></div>
</div>
<p>#TODO(leifos): Note that in Django 1.7+ it is now required to specify the fields that are included, via <code class="docutils literal"><span class="pre">fields</span></code>, or specify the fields that are to be excluded, via <code class="docutils literal"><span class="pre">exclude</span></code>.</p>
<p>Django provides us with a number of ways to customise the forms that are created on our behalf. In the code sample above, we&#8217;ve specified the widgets that we wish to use for each field to be displayed. For example, in our <code class="docutils literal"><span class="pre">PageForm</span></code> class, we&#8217;ve defined <code class="docutils literal"><span class="pre">forms.CharField</span></code> for the <code class="docutils literal"><span class="pre">title</span></code> field, and <code class="docutils literal"><span class="pre">forms.URLField</span></code> for <code class="docutils literal"><span class="pre">url</span></code> field. Both fields provide text entry for users. Note the <code class="docutils literal"><span class="pre">max_length</span></code> parameters we supply to our fields - the lengths that we specify are identical to the maximum length of each field we specified in the underlying data models. Go back to Chapter <a class="reference internal" href="models.html#model-label">6</a> to check for yourself, or have a look at Rango&#8217;s <code class="docutils literal"><span class="pre">models.py</span></code> file.</p>
<p>You will also notice that we have included several <code class="docutils literal"><span class="pre">IntegerField</span></code> entries for the views and likes fields in each form. Note that we have set the widget to be hidden with the parameter setting <code class="docutils literal"><span class="pre">widget=forms.HiddenInput()</span></code>, and then set the value to zero with <code class="docutils literal"><span class="pre">initial=0</span></code>. This is one way to set the field to zero without giving the control to the user as the field will be hidden, yet the form will provide the value to the model. However, as you can see in the <code class="docutils literal"><span class="pre">PageForm</span></code>, despite the fact that we have a hidden field, we still need to include the field in the form. If in <code class="docutils literal"><span class="pre">fields</span></code> we excluded <code class="docutils literal"><span class="pre">views</span></code>, then the form would not contain that field (despite it being specified) and so the form would not return the value zero for that field. This may raise an error depending on how the model has been set up. If in the models we specified that the <code class="docutils literal"><span class="pre">default=0</span></code> for these fields then we can rely on the model to automatically populate field with the default value - and thus avoid a <code class="docutils literal"><span class="pre">not</span> <span class="pre">null</span></code> error. In this case, it would not be necessary to have these hidden fields. We have also included the field <code class="docutils literal"><span class="pre">slug</span></code> in the form, and set it to use the``widget=forms.HiddenInput()``, but rather than specifying an initial or default value, we have said the field is not required by the form. This is because our model will be responsible on <code class="docutils literal"><span class="pre">save()</span></code> to populating this field. Essentially, you need to be careful when you define your models and forms to make sure that form is going to contain and pass on all the data that is required to populate your model correctly.</p>
<p>Besides the <code class="docutils literal"><span class="pre">CharField</span></code> and <code class="docutils literal"><span class="pre">IntegerField</span></code> widget, many more are available for use. As an example, Django provides <code class="docutils literal"><span class="pre">EmailField</span></code> (for e-mail address entry), <code class="docutils literal"><span class="pre">ChoiceField</span></code> (for radio input buttons), and <code class="docutils literal"><span class="pre">DateField</span></code> (for date/time entry). There are many other field types you can use, which perform error checking for you (e.g. <em>is the value provided a valid integer?</em>). We highly recommend you have a look at the <a class="reference external" href="https://docs.djangoproject.com/en/1.7/ref/forms/widgets/">official Django documentation on widgets</a> to see what components exist and the arguments you can provide to customise them.</p>
<p>Perhaps the most important aspect of a class inheriting from <code class="docutils literal"><span class="pre">ModelForm</span></code> is the need to define <em>which model we&#8217;re wanting to provide a form for.</em> We take care of this through our nested <code class="docutils literal"><span class="pre">Meta</span></code> class. Set the <code class="docutils literal"><span class="pre">model</span></code> attribute of the nested <code class="docutils literal"><span class="pre">Meta</span></code> class to the model you wish to use. For example, our <code class="docutils literal"><span class="pre">CategoryForm</span></code> class has a reference to the <code class="docutils literal"><span class="pre">Category</span></code> model. This is a crucial step enabling Django to take care of creating a form in the image of the specified model. It will also help in handling flagging up any errors along with saving and displaying the data in the form.</p>
<p>We also use the <code class="docutils literal"><span class="pre">Meta</span></code> class to specify which fields that we wish to include in our form through the <code class="docutils literal"><span class="pre">fields</span></code> tuple. Use a tuple of field names to specify the fields you wish to include.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We highly recommend you check out the <a class="reference external" href="https://docs.djangoproject.com/en/1.7/ref/forms/">official Django documentation on forms</a> for further information about how to customise them.</p>
</div>
</div>
<div class="section" id="creating-an-add-category-view">
<h3>8.2.2. Creating an <em>Add Category</em> View<a class="headerlink" href="#creating-an-add-category-view" title="Permalink to this headline">¶</a></h3>
<p>With our <code class="docutils literal"><span class="pre">CategoryForm</span></code> class now defined, we&#8217;re now ready to create a new view to display the form and handle the posting of form data. To do this, add the following code to <code class="docutils literal"><span class="pre">rango/views.py</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">rango.forms</span> <span class="kn">import</span> <span class="n">CategoryForm</span>

<span class="k">def</span> <span class="nf">add_category</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c"># A HTTP POST?</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">CategoryForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>

        <span class="c"># Have we been provided with a valid form?</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="c"># Save the new category to the database.</span>
            <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">commit</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

            <span class="c"># Now call the index() view.</span>
            <span class="c"># The user will be shown the homepage.</span>
            <span class="k">return</span> <span class="n">index</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># The supplied form contained errors - just print them to the terminal.</span>
            <span class="k">print</span> <span class="n">form</span><span class="o">.</span><span class="n">errors</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># If the request was not a POST, display the form to enter details.</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">CategoryForm</span><span class="p">()</span>

    <span class="c"># Bad form (or form details), no form supplied...</span>
    <span class="c"># Render the form with error messages (if any).</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;rango/add_category.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">})</span>
</pre></div>
</div>
<p>The new <code class="docutils literal"><span class="pre">add_category()</span></code> view adds several key pieces of functionality for handling forms. First, we check the HTTP request method, to determine if it was a  HTTP <code class="docutils literal"><span class="pre">GET</span></code> or <code class="docutils literal"><span class="pre">POST</span></code>. We can then handle different requests methods appropriately - i.e. whether we want to show a form (if it is a <code class="docutils literal"><span class="pre">GET</span></code>), or process form data (if it is a <code class="docutils literal"><span class="pre">POST</span></code>) - all from the same URL. The <code class="docutils literal"><span class="pre">add_category()</span></code> view function can handle three different scenarios:</p>
<ul class="simple">
<li>showing a new, blank form for adding a category;</li>
<li>saving form data provided by the user to the associated model, and rendering the Rango homepage; and</li>
<li>if there are errors, redisplay the form with error messages.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>What do we mean by <code class="docutils literal"><span class="pre">GET</span></code> and <code class="docutils literal"><span class="pre">POST</span></code>? They are two different types of <em>HTTP requests</em>.</p>
<ul class="last simple">
<li>A HTTP <code class="docutils literal"><span class="pre">GET</span></code> is used to <em>request a representation of the specified resource.</em> In other words, we use a HTTP <code class="docutils literal"><span class="pre">GET</span></code> to retrieve a particular resource, whether it is a webpage, image or other file.</li>
<li>In contrast, a HTTP <code class="docutils literal"><span class="pre">POST</span></code> <em>submits data from the client&#8217;s web browser to be processed.</em> This type of request is used for example when submitting the contents of a HTML form.</li>
<li>Ultimately, a HTTP <code class="docutils literal"><span class="pre">POST</span></code> may end up being programmed to create a new resource (e.g. a new database entry) on the server. This can later be accessed through a HTTP <code class="docutils literal"><span class="pre">GET</span></code> request.</li>
</ul>
</div>
<p>Django&#8217;s form handling machinery processes the data returned from a user&#8217;s browser via a HTTP <code class="docutils literal"><span class="pre">POST</span></code> request. It not only handles the saving of form data into the chosen model, but will also automatically generate any error messages for each form field (if any are required). This means that Django will not store any submitted forms with missing information which could potentially cause problems for your database&#8217;s referential integrity. For example, supplying no value in the category name field will return an error, as the field cannot be blank.</p>
<p>You&#8217;ll notice from the line in which we call <code class="docutils literal"><span class="pre">render()</span></code> that we refer to a new template called <code class="docutils literal"><span class="pre">add_category.html</span></code> which will contain the relevant Django template code and HTML for the form and page.</p>
</div>
<div class="section" id="creating-the-add-category-template">
<h3>8.2.3. Creating the <em>Add Category</em> Template<a class="headerlink" href="#creating-the-add-category-template" title="Permalink to this headline">¶</a></h3>
<p>Create the file <code class="docutils literal"><span class="pre">templates/rango/add_category.html</span></code>. Within the file, add the following HTML markup and Django template code.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>Rango<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>

    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;h1&gt;</span>Add a Category<span class="nt">&lt;/h1&gt;</span>

        <span class="nt">&lt;form</span> <span class="na">id=</span><span class="s">&quot;category_form&quot;</span> <span class="na">method=</span><span class="s">&quot;post&quot;</span> <span class="na">action=</span><span class="s">&quot;/rango/add_category/&quot;</span><span class="nt">&gt;</span>

            {% csrf_token %}
            {% for hidden in form.hidden_fields %}
                {{ hidden }}
            {% endfor %}

            {% for field in form.visible_fields %}
                {{ field.errors }}
                {{ field.help_text }}
                {{ field }}
            {% endfor %}

            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">name=</span><span class="s">&quot;submit&quot;</span> <span class="na">value=</span><span class="s">&quot;Create Category&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/form&gt;</span>
    <span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p>Now, what does this code do? You can see that within the <code class="docutils literal"><span class="pre">&lt;body&gt;</span></code> of the HTML page that we place a <code class="docutils literal"><span class="pre">&lt;form&gt;</span></code> element. Looking at the attributes for the <code class="docutils literal"><span class="pre">&lt;form&gt;</span></code> element, you can see that all data captured within this form is sent to the URL <code class="docutils literal"><span class="pre">/rango/add_category/</span></code> as a HTTP <code class="docutils literal"><span class="pre">POST</span></code> request (the <code class="docutils literal"><span class="pre">method</span></code> attribute is case insensitive, so you can do <code class="docutils literal"><span class="pre">POST</span></code> or <code class="docutils literal"><span class="pre">post</span></code> - both provide the same functionality). Within the form, we have two for loops - one controlling <em>hidden</em> form fields, the other <em>visible</em> form fields - with visible fields controlled by the <code class="docutils literal"><span class="pre">fields</span></code> attribute of your <code class="docutils literal"><span class="pre">ModelForm</span></code> <code class="docutils literal"><span class="pre">Meta</span></code> class. These loops produce HTML markup for each form element. For visible form fields, we also add in any errors that may be present with a particular field and help text which can be used to explain to the user what he or she needs to enter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The need for hidden as well as visible form fields is necessitated by the fact that HTTP is a stateless protocol. You can&#8217;t persist state between different HTTP requests which can make certain parts of web applications difficult to implement. To overcome this limitation, hidden HTML form fields were created which allow web applications to pass important information to a client (which cannot be seen on the rendered page) in a HTML form, only to be sent back to the originating server when the user submits the form.</p>
</div>
<p>You should also take note of the code snippet <code class="docutils literal"><span class="pre">{%</span> <span class="pre">csrf_token</span> <span class="pre">%}</span></code>. This is a <em>Cross-Site Request Forgery (CSRF) token</em>, which helps to protect and secure the HTTP <code class="docutils literal"><span class="pre">POST</span></code> action that is initiated on the subsequent submission of a form. <em>The CSRF token is required by the Django framework. If you forget to include a CSRF token in your forms, a user may encounter errors when he or she submits the form.</em> Check out the <a class="reference external" href="https://docs.djangoproject.com/en/1.7/ref/contrib/csrf/">official Django documentation on CSRF tokens</a> for more information about this.</p>
</div>
<div class="section" id="mapping-the-add-category-view">
<h3>8.2.4. Mapping the <em>Add Category</em> View<a class="headerlink" href="#mapping-the-add-category-view" title="Permalink to this headline">¶</a></h3>
<p>Now we need to map the <code class="docutils literal"><span class="pre">add_category()</span></code> view to a URL. In the template we have used the URL <code class="docutils literal"><span class="pre">/rango/add_category/</span></code> in the form&#8217;s submit attribute. So we will need to follow suit in <code class="docutils literal"><span class="pre">rango/urls.py</span></code> and modify the <code class="docutils literal"><span class="pre">urlpatterns</span></code> as follows.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;index&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^about/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">about</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;about&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^add_category/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">add_category</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;add_category&#39;</span><span class="p">),</span> <span class="c"># NEW MAPPING!</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^category/(?P&lt;category_name_slug&gt;[\w\-]+)/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">category</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;category&#39;</span><span class="p">),)</span>
</pre></div>
</div>
<p>Ordering doesn&#8217;t necessarily matter in this instance. However, take a look at the <a class="reference external" href="https://docs.djangoproject.com/en/1.7/topics/http/urls/#how-django-processes-a-request">official Django documentation on how Django process a request</a> for more information. Our new URL for adding a category is <code class="docutils literal"><span class="pre">/rango/add_category/</span></code>.</p>
</div>
<div class="section" id="modifying-the-index-page-view">
<h3>8.2.5. Modifying the Index Page View<a class="headerlink" href="#modifying-the-index-page-view" title="Permalink to this headline">¶</a></h3>
<p>As a final step let&#8217;s put a link on the index page so that we can easily add categories. Edit the template <code class="docutils literal"><span class="pre">rango/index.html</span></code> and add the following HTML hyperlink just before the <code class="docutils literal"><span class="pre">&lt;/body&gt;</span></code> closing tag.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;/rango/add_category/&quot;</span><span class="nt">&gt;</span>Add a New Category<span class="nt">&lt;/a&gt;&lt;br</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="demo">
<h3>8.2.6. Demo<a class="headerlink" href="#demo" title="Permalink to this headline">¶</a></h3>
<p>Now let&#8217;s try it out! Run your Django development server, and navigate to <code class="docutils literal"><span class="pre">http://127.0.0.1:8000/rango/</span></code>. Use your new link to jump to the add category page, and try adding a category. Figure <a class="pageref" href="#fig-rango-form-steps">1</a> shows screenshots of the of the Add Category and Index Pages.</p>
<div class="align-center figure" id="id1">
<span id="fig-rango-form-steps"></span><img alt="../_images/rango-form-steps.png" src="../_images/rango-form-steps.png" />
<p class="caption"><span class="caption-text">Figure 1: Adding a new category to Rango with our new form. The diagram illustrates the steps involved.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you add a number of categories, they will not always appear on the index page, that is because we are only showing the top 5 categories on the index page. If you log into the Admin interface you should be able to view all the categories that you have entered. To see what is happening as you entered them in <code class="docutils literal"><span class="pre">rango/views.py</span></code> in <code class="docutils literal"><span class="pre">add_category()</span></code>, you can get the reference to the category model object created from <code class="docutils literal"><span class="pre">form.save()</span></code>, with <code class="docutils literal"><span class="pre">cat</span> <span class="pre">=</span> <span class="pre">form.save(commit=True)</span></code> and then print to console the category and slug, with <code class="docutils literal"><span class="pre">print</span> <span class="pre">cat,</span> <span class="pre">cat.slug</span></code> to see what is being created.</p>
</div>
</div>
<div class="section" id="cleaner-forms">
<h3>8.2.7. Cleaner Forms<a class="headerlink" href="#cleaner-forms" title="Permalink to this headline">¶</a></h3>
<p>Recall that our <code class="docutils literal"><span class="pre">Page</span></code> model has a <code class="docutils literal"><span class="pre">url</span></code> attribute set to an instance of the <code class="docutils literal"><span class="pre">URLField</span></code> type. In a corresponding HTML form, Django would reasonably expect any text entered into a <code class="docutils literal"><span class="pre">url</span></code> field to be a well-formed, complete URL. However, users can find entering something like <code class="docutils literal"><span class="pre">http://www.url.com</span></code> to be cumbersome - indeed, users <a class="reference external" href="https://support.google.com/webmasters/answer/76329?hl=en">may not even know what forms a correct URL</a>!</p>
<p>In scenarios where user input may not be entirely correct, we can <em>override</em> the <code class="docutils literal"><span class="pre">clean()</span></code> method implemented in <code class="docutils literal"><span class="pre">ModelForm</span></code>. This method is called upon before saving form data to a new model instance, and thus provides us with a logical place to insert code which can verify - and even fix - any form data the user inputs. In our example above, we can check if the value of <code class="docutils literal"><span class="pre">url</span></code> field entered by the user starts with <code class="docutils literal"><span class="pre">http://</span></code> - and if it doesn&#8217;t, we can prepend <code class="docutils literal"><span class="pre">http://</span></code> to the user&#8217;s input.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">PageForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span>

    <span class="o">...</span>

    <span class="k">def</span> <span class="nf">clean</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">cleaned_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cleaned_data</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">cleaned_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;url&#39;</span><span class="p">)</span>

        <span class="c"># If url is not empty and doesn&#39;t start with &#39;http://&#39;, prepend &#39;http://&#39;.</span>
        <span class="k">if</span> <span class="n">url</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">url</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;http://&#39;</span><span class="p">):</span>
            <span class="n">url</span> <span class="o">=</span> <span class="s">&#39;http://&#39;</span> <span class="o">+</span> <span class="n">url</span>
            <span class="n">cleaned_data</span><span class="p">[</span><span class="s">&#39;url&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">url</span>

        <span class="k">return</span> <span class="n">cleaned_data</span>
</pre></div>
</div>
<p>Within the <code class="docutils literal"><span class="pre">clean()</span></code> method, a simple pattern is observed which you can replicate in your own Django form handling code.</p>
<ol class="arabic simple">
<li>Form data is obtained from the <code class="docutils literal"><span class="pre">ModelForm</span></code> dictionary attribute <code class="docutils literal"><span class="pre">cleaned_data</span></code>.</li>
<li>Form fields that you wish to check can then be taken from the <code class="docutils literal"><span class="pre">cleaned_data</span></code> dictionary. Use the <code class="docutils literal"><span class="pre">.get()</span></code> method provided by the dictionary object to obtain the form&#8217;s values. If a user does not enter a value into a form field, its entry will not exist in the <code class="docutils literal"><span class="pre">cleaned_data</span></code> dictionary. In this instance, <code class="docutils literal"><span class="pre">.get()</span></code> would return <code class="docutils literal"><span class="pre">None</span></code> rather than raise a <code class="docutils literal"><span class="pre">KeyError</span></code> exception. This helps your code look that little bit cleaner!</li>
<li>For each form field that you wish to process, check that a value was retrieved. If something was entered, check what the value was. If it isn&#8217;t what you expect, you can then add some logic to fix this issue before <em>reassigning</em> the value in the <code class="docutils literal"><span class="pre">cleaned_data</span></code> dictionary for the given field.</li>
<li>You <em>must</em> always end the <code class="docutils literal"><span class="pre">clean()</span></code> method by returning the reference to the <code class="docutils literal"><span class="pre">cleaned_data</span></code> dictionary. If you don&#8217;t, you&#8217;ll get some really frustrating errors!</li>
</ol>
<p>This trivial example shows how we can clean the data being passed through the form before being stored. This is pretty handy, especially when particular fields need to have default values - or data within the form is missing, and we need to handle such data entry problems.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Overriding methods implemented as part of the Django framework can provide you with an elegant way to add that extra bit of functionality for your application. There are many methods which you can safely override for your benefit, just like the <code class="docutils literal"><span class="pre">clean()</span></code> method in <code class="docutils literal"><span class="pre">ModelForm</span></code> as shown above. Check out <a class="reference external" href="https://docs.djangoproject.com/en/1.7/topics/db/models/#overriding-predefined-model-methods">the Official Django Documentation on Models</a> for more examples on how you can override default functionality to slot your own in.</p>
</div>
</div>
</div>
<div class="section" id="exercises">
<h2>8.3. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<p>Now that you&#8217;ve worked through the chapter, try these exercises to solidify your knowledge on Django&#8217;s form functionality.</p>
<ul class="simple">
<li>What happens when you don&#8217;t enter in a category name on the add category form?</li>
<li>What happens when you try to add a category that already exists?</li>
<li>What happens when you visit a category that does not exist?</li>
<li>How could you gracefully handle when a user visits a category that does not exist?</li>
<li>Undertake the <a class="reference external" href="https://docs.djangoproject.com/en/dev/intro/tutorial04/">part four of the official Django Tutorial</a> if you have not done so already to reinforce what you have learnt here.</li>
</ul>
<div class="section" id="creating-an-add-pages-view-template-and-url-mapping">
<span id="forms-add-pages-view-label"></span><h3>8.3.1. Creating an <em>Add Pages</em> View, Template and URL Mapping<a class="headerlink" href="#creating-an-add-pages-view-template-and-url-mapping" title="Permalink to this headline">¶</a></h3>
<p>A next logical step would be to allow users to add pages to a given category. To do this, repeat the same workflow above for Pages - create a new view (<code class="docutils literal"><span class="pre">add_page()</span></code>), a new template (<code class="docutils literal"><span class="pre">rango/add_page.html</span></code>), URL mapping and then add a link from the category page. To get you started, here&#8217;s the view logic for you.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">rango.forms</span> <span class="kn">import</span> <span class="n">PageForm</span>

<span class="k">def</span> <span class="nf">add_page</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">category_name_slug</span><span class="p">):</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">cat</span> <span class="o">=</span> <span class="n">Category</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">slug</span><span class="o">=</span><span class="n">category_name_slug</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">Category</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
                <span class="n">cat</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">PageForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">cat</span><span class="p">:</span>
                <span class="n">page</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">commit</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
                <span class="n">page</span><span class="o">.</span><span class="n">category</span> <span class="o">=</span> <span class="n">cat</span>
                <span class="n">page</span><span class="o">.</span><span class="n">views</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">page</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                <span class="c"># probably better to use a redirect here.</span>
                <span class="k">return</span> <span class="n">category</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">category_name_slug</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">form</span><span class="o">.</span><span class="n">errors</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">PageForm</span><span class="p">()</span>

    <span class="n">context_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;form&#39;</span><span class="p">:</span><span class="n">form</span><span class="p">,</span> <span class="s">&#39;category&#39;</span><span class="p">:</span> <span class="n">cat</span><span class="p">}</span>

    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;rango/add_page.html&#39;</span><span class="p">,</span> <span class="n">context_dict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="hints">
<h3>8.3.2. Hints<a class="headerlink" href="#hints" title="Permalink to this headline">¶</a></h3>
<p>To help you with the exercises above, the following hints may be of some use to you.</p>
<ul class="simple">
<li>Update the <code class="docutils literal"><span class="pre">category()</span></code> view to pass <code class="docutils literal"><span class="pre">category_name_slug</span></code> by inserting it to the view&#8217;s <code class="docutils literal"><span class="pre">context_dict</span></code> dictionary.</li>
<li>Update the <code class="docutils literal"><span class="pre">category.html</span></code> with a link to <code class="docutils literal"><span class="pre">/rango/category/&lt;category_name_url&gt;/add_page/</span></code>.</li>
<li>Ensure that the link only appears when <em>the requested category exists</em> - with or without pages. i.e. in the template check with <code class="docutils literal"><span class="pre">{%</span> <span class="pre">if</span> <span class="pre">category</span> <span class="pre">%}</span> <span class="pre">....</span> <span class="pre">{%</span> <span class="pre">else</span> <span class="pre">%}</span> <span class="pre">A</span> <span class="pre">category</span> <span class="pre">by</span> <span class="pre">this</span> <span class="pre">name</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">exist</span> <span class="pre">{%</span> <span class="pre">endif</span> <span class="pre">%}</span></code>.</li>
<li>Update <code class="docutils literal"><span class="pre">rango/urls.py</span></code> with a URL mapping to handle the above link.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        
        <li class="right" >
          <a href="login.html" title="9. User Authentication"
             >next</a>
          </li>
		
        <li class="right" >
          <a href="models_templates.html" title="7. Models, Templates and Views"
             >previous</a>
          </li>
		
        <li><a href="../index.html">How to Tango with Django 1.7</a> &raquo;</li> 

      </ul>

    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Leif Azzopardi and David Maxwell.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>