<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>23. A Git Crash Course &mdash; How to Tango with Django 1.7</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/twd.ico"/>
    <link rel="top" title="How to Tango with Django 1.7" href="../index.html" />
    <link rel="next" title="24. A CSS Crash Course" href="css_intro.html" />
    <link rel="prev" title="22. Summary" href="summary.html" />
 <style type="text/css">
	img{
	    width: 85%; /* you can use % */
	    height: auto;
	}
	
	table {
		margin: auto;
	}
	
	p.caption {
		font-size: 10pt;
		font-style: italic;
	}
 </style>
 <script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44397330-1', 'tangowithdjango.com');
  ga('send', 'pageview');
     

  </script>      

  </head>
  <body role="document">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        
        <li class="right" >
          <a href="css_intro.html" title="24. A CSS Crash Course"
             accesskey="N">next</a>
          </li>
		
        <li class="right" >
          <a href="summary.html" title="22. Summary"
             accesskey="P">previous</a>
          </li>
		
        <li><a href="../index.html">How to Tango with Django 1.7</a> &raquo;</li> 

      </ul>

    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/twd200x200.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">23. A Git Crash Course</a><ul>
<li><a class="reference internal" href="#why-use-version-control">23.1. Why Use Version Control?</a></li>
<li><a class="reference internal" href="#git-on-windows">23.2. Git on Windows</a></li>
<li><a class="reference internal" href="#the-git-system">23.3. The Git System</a></li>
<li><a class="reference internal" href="#setting-up-git">23.4. Setting up Git</a><ul>
<li><a class="reference internal" href="#how-to-clone-a-remote-repository">23.4.1. How to Clone a Remote Repository</a></li>
<li><a class="reference internal" href="#the-directory-structure">23.4.2. The Directory Structure</a></li>
<li><a class="reference internal" href="#final-tweaks">23.4.3. Final Tweaks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#basic-commands-and-workflow">23.5. Basic Commands and Workflow</a><ul>
<li><a class="reference internal" href="#starting-off">23.5.1. 1. Starting Off</a></li>
<li><a class="reference internal" href="#doing-some-work">23.5.2. 2. Doing Some Work!</a></li>
<li><a class="reference internal" href="#committing-your-changes">23.5.3. 3. Committing your Changes</a></li>
<li><a class="reference internal" href="#synchronising-your-repository">23.5.4. 4. Synchronising your Repository</a></li>
<li><a class="reference internal" href="#pushing-your-commit-s">23.5.5. 5. Pushing your Commit(s)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#recovering-from-mistakes">23.6. Recovering from Mistakes</a></li>
<li><a class="reference internal" href="#exercises">23.7. Exercises</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="summary.html"
                        title="previous chapter">22. Summary</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="css_intro.html"
                        title="next chapter">24. A CSS Crash Course</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/git.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="a-git-crash-course">
<span id="git-crash-course"></span><h1>23. A Git Crash Course<a class="headerlink" href="#a-git-crash-course" title="Permalink to this headline">¶</a></h1>
<p>We strongly recommend that you spend some time familiarising yourself with a version control system. For your benefit, this section provides you with a crash course in how to use <a class="reference external" href="http://en.wikipedia.org/wiki/Git_(software)">Git</a>, one of the many version control systems available. Originally developed by <a class="reference external" href="http://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a>, Git is today very popular, and is used by open-source and closed-source projects alike.</p>
<p>This tutorial demonstrates at a high level how Git works, explains the basic commands that you can use, and provides an explanation of Git&#8217;s workflow.</p>
<div class="section" id="why-use-version-control">
<h2>23.1. Why Use Version Control?<a class="headerlink" href="#why-use-version-control" title="Permalink to this headline">¶</a></h2>
<p>As your software engineering skills develop, you will find that you are able to plan and implement ever more complex solutions to ever more complex problems. As a rule of thumb, the larger the problem specification, the more code you have to write. The more code you write, the greater the emphasis you should put on software engineering practices. Such practices include the use of design patterns and the DRY (don&#8217;t repeat yourself) principle.</p>
<p>Most projects have many files and many people working on those files. This is a recipe for chaos. Have you ever encountered one or more of the following situations:</p>
<ul class="simple">
<li>Made a change to code, realised it was a mistake and wanted to go back?</li>
<li>Lost code (through a faulty drive), or had a backup that was too old?</li>
<li>Had to maintain multiple versions of a product (perhaps for different organisations)?</li>
<li>Wanted to see the difference between two (or more) versions of your codebase?</li>
<li>Wanted to show that a particular change broke of fixed a piece of code?</li>
<li>Wanted to submit a change (patch) to someone else&#8217;s code?</li>
<li>Wanted to see how much work is being done (where it was done, when it was done, or who did it)?</li>
<li>Wanted to experiment with a new feature without interfering without working code?</li>
</ul>
<p>Using a version control system makes your life easier in <em>all</em> of the above cases. While using version control systems at the beginning may seem like a hassle it will pay off later - so get into the habit now.</p>
</div>
<div class="section" id="git-on-windows">
<h2>23.2. Git on Windows<a class="headerlink" href="#git-on-windows" title="Permalink to this headline">¶</a></h2>
<p>Like Python, Git doesn&#8217;t come as part of a standard Windows installation. However, Windows implementations of the version control system can be downloaded and installed. You can download the official Windows Git client from the Git <a class="reference external" href="http://git-scm.com/download/win">website</a>. The installer provides the <code class="docutils literal"><span class="pre">git</span></code> command line program, which we use in this crash course.</p>
<p>You can also download a program called <em>TortoiseGit</em>, a graphical extension to the Windows Explorer shell. The program provides a really nice right-click Git context menu for files. This makes version control really easy to use. You can <a class="reference external" href="https://code.google.com/p/tortoisegit/">download TortoiseGit from here</a>. Although we do not cover TortoiseGit in this crash course, many tutorials exist online for it. Check <a class="reference external" href="http://robertgreiner.com/2010/02/getting-started-with-git-and-tortoisegit-on-windows/">this TortoiseGit tutorial</a> if you are interested in using it.</p>
</div>
<div class="section" id="the-git-system">
<h2>23.3. The Git System<a class="headerlink" href="#the-git-system" title="Permalink to this headline">¶</a></h2>
<p>Essentially, Git comprises of four separate storage locations: your <em>workspace</em>, the local <em>index</em>, the <em>local repository</em> and the <em>remote repository</em>. As the name may suggest, the remote repository is stored on some remote server - and is the only part of Git stored outwith your computer. This is considered a huge advantage of Git - you can make changes to your local repository when you may not have Internet access, and then apply those changes to the remote repository at a later stage.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We keep repeating the word <em>repository</em>, but what do we actually mean by that? In the context of version control systems, consider a repository as a form of data structure that contains a set of <em>commit objects</em>, and a set of references to commit objects, called <em>heads</em>. You can find out more about what these are on <a class="reference external" href="http://www.sbf5.com/~cduan/technical/git/git-1.shtml">this Git tutorial</a> - and we will be explaining what the terminology for head means later on.</p>
</div>
<p>For now though, the following bullet points provide an explanation of each part of the Git system.</p>
<ul class="simple">
<li>As already explained, the <em>remote repository</em> is the copy of your project&#8217;s repository stored on some remote server. This is particularly important for Git projects that have more than one contributor - you require a central place to store all the work that your team members produce. If you&#8217;re feeling adventurous, you can set up a Git server on a computer with Internet access and a properly configured firewall (check out <a class="reference external" href="http://www.seifeet.com/2012/11/centos-63-configuring-git-server.html">this Git server tutorial</a>, for example), or use one of many services providing free Git repositories. One of the most widely-used services available today is <a class="reference external" href="https://github.com/">GitHub</a>. In fact, this book has a Git <a class="reference external" href="https://github.com/leifos/tango_with_django">repository</a> on GitHub!</li>
<li>The <em>local repository</em> is a copy of the remote repository. The key difference however is that the local repository is stored on your own computer. It is to this repository you make all your additions, changes and deletions. When you reach a particular milestone, you can then push all your local changes to the remote repository. From there, you can instruct your team members to retrieve your changes. This concept is known as <em>pulling</em> from the remote repository, and we will explain that in a bit more detail later.</li>
<li>The <em>index</em> is technically part of the local repository. The index stores a list of files that you want to be managed with version control. This is explained in more detail in the commands and workflow section. You can have a look <a class="reference external" href="http://stackoverflow.com/questions/4084921/what-does-the-git-index-exactly-contains">here</a> to see a discussion on what exactly a Git index contains.</li>
<li>The final aspect of Git is your <em>workspace</em>. Think of this folder or directory as the place on your computer where you make changes to your version controlled files. From within your workspace, you can add new files or modify or remove previously existing ones. From there, you then instruct Git to update the repositories to reflect the changes you make in your workspace. This is important - <em>don&#8217;t modify code inside the local repository - only ever edit files in your workspace.</em> The local repository contains a load of files that Git uses to keep track of your version controlled content. If you start messing around with these files, you&#8217;ll more than likely break something!</li>
</ul>
<p>Next, we&#8217;ll be looking at how to get your Git workspace set up. We&#8217;ll also discuss the basic workflow you should use when using Git.</p>
</div>
<div class="section" id="setting-up-git">
<h2>23.4. Setting up Git<a class="headerlink" href="#setting-up-git" title="Permalink to this headline">¶</a></h2>
<p>Setting up your Git workspace is a straightforward process. Once everything is set up, you will begin to make sense of the directory structure that Git uses. Assume that you have signed up for a new account on <a class="reference external" href="https://github.com/">GitHub</a> and <a class="reference external" href="https://help.github.com/articles/create-a-repo">created a new repository on the service</a> for your project. With your remote repository setup, follow these steps to get your local repository and workspace setup on your computer. We&#8217;ll assume you will be working from your <code class="docutils literal"><span class="pre">&lt;workspace&gt;</span></code> directory.</p>
<ol class="arabic simple">
<li>Open a terminal and navigate to your home directory (e.g. <code class="docutils literal"><span class="pre">cd</span> <span class="pre">~</span></code>).</li>
<li><em>Clone</em> the remote repository - or in other words, make a copy of it. Check out how to do this below.</li>
<li>Navigate into the newly created directory. That&#8217;s your workspace in which you can add files to be version controlled!</li>
</ol>
<div class="section" id="how-to-clone-a-remote-repository">
<span id="requirements-git-clone-label"></span><h3>23.4.1. How to Clone a Remote Repository<a class="headerlink" href="#how-to-clone-a-remote-repository" title="Permalink to this headline">¶</a></h3>
<p>Cloning your repository is a straightforward process with the <code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span></code> command. Supplement this command with the URL of your remote repository - and if required, authentication details, too. The URL of your repository varies depending on the provider you use. If you are unsure of the URL to enter, it may be worth querying it with your search engine or asking someone in the know.</p>
<p>For GitHub, try the following command, replacing the parts below as appropriate:</p>
<p><code class="docutils literal"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://&lt;USERNAME&gt;:&lt;PASSWORD&gt;&#64;github.com/&lt;OWNER&gt;/&lt;REPO_NAME&gt;.git</span> <span class="pre">&lt;workspace&gt;</span></code></p>
<dl class="docutils">
<dt>where you replace</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">&lt;USERNAME&gt;</span></code> with your GitHub username;</li>
<li><code class="docutils literal"><span class="pre">&lt;PASSWORD&gt;</span></code> with your GitHub password;</li>
<li><code class="docutils literal"><span class="pre">&lt;OWNER&gt;</span></code> with the username of the person who owns the repository;</li>
<li><code class="docutils literal"><span class="pre">&lt;REPO_NAME&gt;</span></code> with the name of your project&#8217;s repository; and</li>
<li><code class="docutils literal"><span class="pre">&lt;workspace&gt;</span></code> with the name for your workspace directory. Although optional, we will specify it here to create the <code class="docutils literal"><span class="pre">&lt;workspace&gt;</span></code> directory.</li>
</ul>
</dd>
</dl>
<p>If all is successful, you should see some positive messages in your terminal or Command Prompt alerting you to the fact that the clone has been successful.</p>
</div>
<div class="section" id="the-directory-structure">
<h3>23.4.2. The Directory Structure<a class="headerlink" href="#the-directory-structure" title="Permalink to this headline">¶</a></h3>
<p>Once you have cloned your remote repository onto your local computer, navigate into the directory with your terminal, Command Prompt or GUI file browser. If you have cloned an empty repository the workspace directory should appear empty. This directory is therefore your blank workspace with which you can begin to add files for your project.</p>
<p>However, the directory isn&#8217;t blank at all! On closer inspection, you will notice a hidden directory called <code class="docutils literal"><span class="pre">.git</span></code>. Stored within this directory are both the local repository and index. Do not alter the contents of the <code class="docutils literal"><span class="pre">.git</span></code> directory. Doing so could damage your Git setup - and break version control functionality. <em>Your newly-created workspace directory therefore contains the workspace, local repository and index.</em></p>
</div>
<div class="section" id="final-tweaks">
<h3>23.4.3. Final Tweaks<a class="headerlink" href="#final-tweaks" title="Permalink to this headline">¶</a></h3>
<p>With your workspace setup, now would be a good time to make some final tweaks. Here, we discuss two cool features you can try which could make your life (and your team members&#8217;) a little bit easier.</p>
<p>When using your Git repository as part of a team, any changes you make will be associated with the username you use to access your remote Git repository. However, you can also specify your full name and e-mail address to be included with changes that are made by you on the remote repository. This is really easy to do. Simply open a Command Prompt/terminal and navigate to your workspace. From there, issue two commands: one to tell Git your full name, and the other to tell Git your e-mail address.</p>
<p><code class="docutils literal"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">config</span> <span class="pre">user.name</span> <span class="pre">&quot;John</span> <span class="pre">Doe&quot;</span></code></p>
<p><code class="docutils literal"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">config</span> <span class="pre">user.email</span> <span class="pre">&quot;johndoe123&#64;me.com&quot;</span></code></p>
<p>Obviously, replace the example name and e-mail address with your own. We don&#8217;t want random commits from some guy called John Doe! How unlucky would it be if you were actually called John Doe?</p>
<p>Anyway, moving on to the second feature. Git provides you with the capability to stop - or ignore - particular files from being added to version control. For example, you may not wish a file containing unique keys to access web services from being added to version control. If the file were to be added to the remote repository, anyone could theoretically access the file by cloning the repository.</p>
<p>With Git, files can be ignored by including them in the <code class="docutils literal"><span class="pre">.gitignore</span></code> file. This file which should reside in the root of your workspace. When adding files to version control, Git parses this file. If a file that is being added to version control is listed within <code class="docutils literal"><span class="pre">.gitignore</span></code>, the file is ignored. Each line of <code class="docutils literal"><span class="pre">.gitignore</span></code> should be a separate file entry. Check out the following example:</p>
<p><code class="docutils literal"><span class="pre">config/api_keys.py</span></code></p>
<p><code class="docutils literal"><span class="pre">*.pyc</span></code></p>
<p>In this example file, there are two entries. The first one prompts git to ignore the file <code class="docutils literal"><span class="pre">api_keys.py</span></code> residing within the <code class="docutils literal"><span class="pre">config</span></code> directory. The second entry prompts Git to ignore <em>all</em> instance of files with a <code class="docutils literal"><span class="pre">.pyc</span></code> extension. This is really cool: you can use <em>wildcards</em> to make generic entries if you need to!</p>
</div>
</div>
<div class="section" id="basic-commands-and-workflow">
<h2>23.5. Basic Commands and Workflow<a class="headerlink" href="#basic-commands-and-workflow" title="Permalink to this headline">¶</a></h2>
<p>With your repository cloned and ready to go on your local computer, you&#8217;re ready to get to grips with the Git workflow. This section shows you the basic Git workflow - and the associated Git commands you can issue.</p>
<div class="align-center figure" id="id2">
<span id="fig-git-sequence"></span><img src="../_images/git-sequence.svg" /><p class="caption"><span class="caption-text">Figure 1: A diagram depicting the basic workflow and associated commands of interacting with a Git repository.</span></p>
</div>
<p>We have provided a pictorial representation of the basic Git workflow in Figure <a class="pageref" href="#fig-git-sequence">1</a>. Match each of the numbers in the blue circles to the numbered descriptions below.</p>
<div class="section" id="starting-off">
<h3>23.5.1. 1. Starting Off<a class="headerlink" href="#starting-off" title="Permalink to this headline">¶</a></h3>
<p>Before you can start work on your project, you must prepare Git for your forthcoming geek session. If you haven&#8217;t yet sorted out your project&#8217;s Git workspace, you&#8217;ll need to <code class="docutils literal"><span class="pre">clone</span></code> the repository to obtain a copy of all of its files. Check out Section <a class="reference internal" href="#requirements-git-clone-label">23.4.1</a> for more information on how to achieve this.</p>
<p>If you have previously made a clone of the remote repository, it&#8217;s good practice to get into the habit of updating you local copy by using the <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> command. This &#8216;pulls&#8217; changes from the remote repository. By doing this, you&#8217;ll be working from the same page as your team members, which will help keep the issue of conflicting file contents from making your life a nightmare.</p>
</div>
<div class="section" id="doing-some-work">
<h3>23.5.2. 2. Doing Some Work!<a class="headerlink" href="#doing-some-work" title="Permalink to this headline">¶</a></h3>
<p>Once your workspace has been updated with the latest changes, the onus is on you to do some work! Within your workspace, you can take existing files and modify them. You can delete them too, or add new files to be version controlled.</p>
<p>It&#8217;s not all plain sailing, however. You must be aware that as you work away, you need to keep Git up-to-date on the list of files you have added, removed or updated by modifying the <em>local index</em>. The list of files stored within the local index are then used to perform your next <em>commit</em>, which we&#8217;ll be discussing in the next step. To keep Git informed, there are several Git commands which let you update the local index. Three of the commands are near-identical to those that were discussed in Chapter <a class="reference internal" href="requirements.html#requirements-label">3</a>, with the addition of a <code class="docutils literal"><span class="pre">git</span></code> prefix.</p>
<ul class="simple">
<li>The first command <code class="docutils literal"><span class="pre">git</span> <span class="pre">add</span></code> allows you to request Git to add a particular file to the next commit for you. A common newbie mistake is to assume that <code class="docutils literal"><span class="pre">git</span> <span class="pre">add</span></code> is used for adding new files to your repository only - <em>this is not the case! You must tell Git what modified files you wish to commit, too!</em> The command can be used in the fashion <code class="docutils literal"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">&lt;filename&gt;</span></code>, where <code class="docutils literal"><span class="pre">&lt;filename&gt;</span></code> is the name of the file you wish to add to your next commit. Multiple files and directories can be added with the command <code class="docutils literal"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code> - <a class="reference external" href="http://stackoverflow.com/a/16969786">but be careful with this</a>!</li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">mv</span></code> performs the same function as the Unix <code class="docutils literal"><span class="pre">mv</span></code> command - it moves files. The only difference between the two is that <code class="docutils literal"><span class="pre">git</span> <span class="pre">mv</span></code> updates the local index for you before moving the file. Specify the filename with the syntax <code class="docutils literal"><span class="pre">git</span> <span class="pre">mv</span> <span class="pre">&lt;filename&gt;</span></code>. For example, with this command you can move files to a different directory within your repository. This will be reflected in your next commit.</li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">cp</span></code> allows you to make a copy of a file or directory while adding references to the new files into the local index for you. The syntax is the same as <code class="docutils literal"><span class="pre">git</span> <span class="pre">mv</span></code> above where the filename or directory name is specified thus: <code class="docutils literal"><span class="pre">git</span> <span class="pre">cp</span> <span class="pre">&lt;filename&gt;</span></code>.</li>
<li>The command <code class="docutils literal"><span class="pre">git</span> <span class="pre">rm</span></code> adds a file or directory delete request into the local index. While the <code class="docutils literal"><span class="pre">git</span> <span class="pre">rm</span></code> command does not delete the file straight away, the requested file or directory is removed from your filesystem and the Git repository upon the next commit. The syntax is the same as the above commands, where a filename can be specified thus: <code class="docutils literal"><span class="pre">git</span> <span class="pre">rm</span> <span class="pre">&lt;filename&gt;</span></code>. Note that you can add a large number of requests to your local index in one go, rather than removing each file manually. For example, <code class="docutils literal"><span class="pre">git</span> <span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">media/</span></code> creates delete requests in your local index for the <code class="docutils literal"><span class="pre">media/</span></code> directory. The <code class="docutils literal"><span class="pre">r</span></code> switch enables Git to <em>recursively</em> remove each file within the <code class="docutils literal"><span class="pre">media/</span></code> directory, while <code class="docutils literal"><span class="pre">f</span></code> allows Git to <em>forcibly</em> remove the files. Check out the <a class="reference external" href="http://en.wikipedia.org/wiki/Rm_(Unix)#Options">Wikipedia page</a> on the <code class="docutils literal"><span class="pre">rm</span></code> command for more information.</li>
</ul>
<p>Lots of changes between commits can make things pretty confusing. You may easily forgot what files you&#8217;ve already instructed Git to remove, for example. Fortunately, you can run the <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> command to see a list of files which have been modified from your current working directory, but haven&#8217;t been added to the local index for processing. Check out typical output from the command below to get a taste of what you can see.</p>
<div class="highlight-python"><div class="highlight"><pre>$ git status

# On branch master
# Changes to be committed:
#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)
#
#       modified:   chapters/requirements.rst
#
# Changes not staged for commit:
#   (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#       modified:   ../TODO.txt
#       modified:   chapters/deploy.rst
#       deleted:    chapters/index.rst
#       deleted:    images/css-font.png
#       modified:   images/git-sequence.pdf
#       modified:   omnigraffle/git-sequence.graffle
#
</pre></div>
</div>
<p>For further information on this useful command, check out the <a class="reference external" href="http://git-scm.com/docs/git-status">official Git documentation</a>.</p>
</div>
<div class="section" id="committing-your-changes">
<h3>23.5.3. 3. Committing your Changes<a class="headerlink" href="#committing-your-changes" title="Permalink to this headline">¶</a></h3>
<p>We&#8217;ve mentioned <em>committing</em> several times in the previous step - but what on earth does it mean? In the world of Git, committing is when you save changes - which are listed in the local index - that you have made within your workspace. The more often you commit, the greater the number of opportunities you&#8217;ll have to revert back to an older version of your code if things go disastrously wrong! Make sure you commit often - but don&#8217;t commit an incomplete or broken version of a particular module or function! There&#8217;s a lot of online discussion about when the ideal time to commit is - <a class="reference external" href="http://stackoverflow.com/questions/1480723/dvcs-how-often-and-when-to-commit-changes">have a look on this Stack Overflow page</a> for the opinions of several developers.</p>
<p>To commit, you issue the <code class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span></code> command. Any changes to existing files that you have indexed will be saved to version control at this point. Additionally, any files that you&#8217;ve requested to be copied, removed, moved or added to version control via the local index will be undertaken at this point. When you commit, you are updating the <em>HEAD</em> of your local repository. The HEAD is essentially the <em>latest commit at the top of the pile</em> - have a look at <a class="reference external" href="http://stackoverflow.com/questions/2304087/what-is-git-head-exactly">this Stack Overflow page</a> for more information.</p>
<p>As part of a commit, it&#8217;s incredibly useful to your future self and others to explain why you committed when you did. You can supply an optional message with your commit if you wish to do so - though we highly recommend it. Instead of simply issuing <code class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span></code>, run the following amended command.</p>
<p><code class="docutils literal"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;Updated</span> <span class="pre">helpers.py</span> <span class="pre">to</span> <span class="pre">include</span> <span class="pre">a</span> <span class="pre">Unicode</span> <span class="pre">conversion</span> <span class="pre">function,</span> <span class="pre">str_to_unicode().&quot;</span></code></p>
<p>From the example above, you can see that using the <code class="docutils literal"><span class="pre">-m</span></code> switch followed by a string provides you with the opportunity to append a message to your commit. Be as explicit as you can, but don&#8217;t write too much. People want to see at a glance what you did, and do not want to be bored with a long essay. At the same time, don&#8217;t be too vague. Simply specifying <code class="docutils literal"><span class="pre">Updated</span> <span class="pre">helpers.py</span></code> may tell a developer what file you modified, but they will require further investigation to see exactly what you changed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although frequent commits may be a good thing, you will want to ensure that what you have written actually <em>works</em> before you commit. This may sound silly, but it&#8217;s an incredibly easy thing to not think about. Committing code which doesn&#8217;t actually work can be infuriating to your team members if they then rollback to a version of your project&#8217;s codebase which is broken!</p>
</div>
</div>
<div class="section" id="synchronising-your-repository">
<h3>23.5.4. 4. Synchronising your Repository<a class="headerlink" href="#synchronising-your-repository" title="Permalink to this headline">¶</a></h3>
<p>After you&#8217;ve committed your local repository and committed your changes, you&#8217;re just about ready to send your commits to the remote repository by <em>pushing</em> your changes. However, what if someone within your group pushes their changes before you do? This means your local repository will be out of sync with the remote repository, making any <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code> command very difficult to do!</p>
<p>It&#8217;s therefore always a good idea to check whether changes have been made on the remote repository before updating it. Running a <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> command will pull down any changes from the remote repository, and attempt to place them within your local repository. If no changes have been made, you&#8217;re clear to push your changes. If changes have been made and cannot be easily rectified, you&#8217;ll need to do a little bit more work.</p>
<p>In scenarios such as this, you have the option to <em>merge</em> changes from the remote repository. After running the <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> command, a text editor will appear in which you can add a comment explaining why the merge is necessary. Upon saving the text document, Git will merge the changes in the remote repository to your local repository.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you do see a text editor on your Mac or Linux installation, it&#8217;s probably the <a class="reference external" href="http://en.wikipedia.org/wiki/Vi">vi</a> text editor. If you&#8217;ve never used vi before, check out <a class="reference external" href="http://www.cs.colostate.edu/helpdocs/vi.html">this helpful page containing a list of basic commands</a> on the Colorado State University Computer Science Department website. If you don&#8217;t like vi, <a class="reference external" href="http://git-scm.com/book/en/Customizing-Git-Git-Configuration#Basic-Client-Configuration">you can change the default text editor</a> that Git calls upon. Windows installations most likely will bring up Notepad.</p>
</div>
</div>
<div class="section" id="pushing-your-commit-s">
<h3>23.5.5. 5. Pushing your Commit(s)<a class="headerlink" href="#pushing-your-commit-s" title="Permalink to this headline">¶</a></h3>
<p><em>Pushing</em> is the phrase used by Git to describe the sending of any changes in your local repository to the remote repository. This is the way in which your changes become available to your other team members, who can then retrieve them by running the <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> command in their respective local workspaces. The <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code> command isn&#8217;t invoked as often as committing - <em>you require one or more commits to perform a push.</em> You could aim for one push per day, when a particular feature is completed, or at the request of a team member who is desperately after your updated code.</p>
<p>To push your changes, the simplest command to run is:</p>
<p><code class="docutils literal"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">master</span></code></p>
<p>As explained on <a class="reference external" href="http://stackoverflow.com/questions/7311995/what-is-git-push-origin-master-help-with-gits-refs-heads-and-remotes">this Stack Overflow question and answer page</a>, this command instructs the <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code> command to push your local master branch (where your changes are saved) to the <em>origin</em> (the remote server from which you originally cloned). If you are using a more complex setup involving <a class="reference external" href="http://git-scm.com/book/en/Git-Branching-Basic-Branching-and-Merging">branching and merging</a>, alter <code class="docutils literal"><span class="pre">master</span></code> to the name of the branch you wish to push.</p>
<p>If what you are pushing is particularly important, you can also optionally alert other team members to the fact they should really update their local repositories by pulling your changes. You can do this through a <em>pull request.</em> Issue one after pushing your latest changes by invoking the command <code class="docutils literal"><span class="pre">git</span> <span class="pre">request-pull</span> <span class="pre">master</span></code>, where master is your branch name (this is the default value). If you are using a service such as GitHub, the web interface allows you to generate requests without the need to enter the command. Check out <a class="reference external" href="https://help.github.com/articles/using-pull-requests">the official GitHub website&#8217;s tutorial</a> for more information.</p>
</div>
</div>
<div class="section" id="recovering-from-mistakes">
<h2>23.6. Recovering from Mistakes<a class="headerlink" href="#recovering-from-mistakes" title="Permalink to this headline">¶</a></h2>
<p>This section presents a solution to a coder&#8217;s worst nightmare: what if you find that your code no longer works? Perhaps a refactoring went terribly wrong, someone changed something, or everything is so terribly messed up you have no idea what happened. Whatever the reason, using a form of version control always gives you a last resort: rolling back to a previous commit. This section details how to do just that. We follow the information given from <a class="reference external" href="http://stackoverflow.com/questions/2007662/rollback-to-an-old-commit-using-git">this Stack Overflow</a> question and answer page.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You should be aware that this guide will rollback your workspace to a previous iteration. Any uncommitted changes that you have made will be lost, with a very slim chance of recovery! Be wary. If you are having a problem with only one file, you could always view the different versions of the files for comparison. Have a look <a class="reference external" href="http://stackoverflow.com/a/3338145">at this Stack Overflow page</a> to see how to do that.</p>
</div>
<p>Rolling back your workspace to a previous commit involves two distinct steps:</p>
<ul class="simple">
<li>determining which commit to roll back to; and</li>
<li>performing the rollback.</li>
</ul>
<p>To determine what commit to rollback to, you can make use of the <code class="docutils literal"><span class="pre">git</span> <span class="pre">log</span></code> command. Issuing this command within your workspace directory will provide a list of recent commits that you made, your name and the date at which you made the commit. Additionally, the message that is stored with each commit is displayed. This is where it is highly beneficial to supply commit messages that provide enough information to explain what is going on. Check out the following output from a <code class="docutils literal"><span class="pre">git</span> <span class="pre">log</span></code> invocation below to see for yourself.</p>
<div class="highlight-python"><div class="highlight"><pre>commit 88f41317640a2b62c2c63ca8d755feb9f17cf16e                      &lt;- Commit hash
Author: John Doe &lt;someaddress@domain.com&gt;                            &lt;- Author
Date:   Mon Jul 8 19:56:21 2013 +0100                                &lt;- Date/time

    Nearly finished initial version of the requirements chapter      &lt;- Message

commit f910b7d557bf09783b43647f02dd6519fa593b9f
Author: John Doe &lt;someaddress@domain.com&gt;
Date:   Wed Jul 3 11:35:01 2013 +0100

    Added in the Git figures to the requirements chapter.

commit c97bb329259ee392767b87cfe7750ce3712a8bdf
Author: John Doe &lt;someaddress@domain.com&gt;
Date:   Tue Jul 2 10:45:29 2013 +0100

    Added initial copy of Sphinx documentation and tutorial code.

commit 2952efa9a24dbf16a7f32679315473b66e3ae6ad
Author: John Doe &lt;someaddress@domain.com&gt;
Date:   Mon Jul 1 03:56:53 2013 -0700

    Initial commit
</pre></div>
</div>
<p>From this list, you can choose a commit to rollback to. For the selected commit, you must take the commit hash - the long string of letters and numbers. To demonstrate, the top (or HEAD) commit hash in the example output above is <code class="docutils literal"><span class="pre">88f41317640a2b62c2c63ca8d755feb9f17cf16e</span></code>. You can select this in your terminal and copy it to your computer&#8217;s clipboard.</p>
<p>With your commit hash selected, you can now rollback your workspace to the previous revision. You can do this with the <code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span></code> command. The following example command would rollback to the commit with hash <code class="docutils literal"><span class="pre">88f41317640a2b62c2c63ca8d755feb9f17cf16e</span></code>.</p>
<p><code class="docutils literal"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">88f41317640a2b62c2c63ca8d755feb9f17cf16e</span> <span class="pre">.</span></code></p>
<p>Make sure that you run this command from the root of your workspace, and do not forget to include the dot at the end of the command! The dot indicates that you want to apply the changes to the entire workspace directory tree. After this has completed, you should then immediately commit with a message indicating that you performed a rollback. Push your changes and alert your team members. From there, you can start to recover from the mistake by putting your head down and getting on with your project.</p>
</div>
<div class="section" id="exercises">
<h2>23.7. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<p>If you haven&#8217;t undertaken what we&#8217;ve been discussing in this chapter already, you should go through everything now to ensure your system and repository is ready to go.</p>
<p>First, ensure that you have setup your environment correctly. Install all of the prerequisites, including Python 2.7.5 and Django 1.7. Django should be installed by Pip, the package manager.</p>
<p>Once that is complete, create a new Git repository on Github for your project. To try out the commands, you can create a new file <code class="docutils literal"><span class="pre">readme.md</span></code> in the root of your workspace. The file <a class="reference external" href="https://help.github.com/articles/github-flavored-markdown">will be used by GitHub</a> to provide information on your project&#8217;s GitHub homepage.</p>
<ul class="simple">
<li>Create the file, and write some introductory text to your project.</li>
<li>Add the file to the local index upon completion of writing, and commit your changes.</li>
<li>Push the new file to the remote repository and observe the changes on the GitHub website.</li>
</ul>
<p>Once you have completed these basic steps, you can then go back and edit the file some more. Add, commit and push - and then try to revert to the initial version to see if it all works as expected.</p>
<p>Upon completion of these exercises, all that is left for us to discuss is the environment you just setup. While all may be good just now, what if you have another Python application that requires a different version to run? This is where the concept of <a class="reference external" href="http://simononsoftware.com/virtualenv-tutorial/">virtual environments</a> comes into play. Virtual environments allow multiple installations of Python and their relevant packages to exist in harmony, without disrupting one another. This is the generally accepted approach to configuring a Python setup nowadays. We don&#8217;t go into much detail about them in this chapter now but you will be using a virtual environment when it comes to deploying your application. For now though, <a class="reference external" href="http://dabapps.com/blog/introduction-to-pip-and-virtualenv-python/">check out this article</a> to read up on what they are, and how they can benefit you.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are many more advanced aspects of Git that we have not covered here, such as branching and merging. There are many fantastic tutorials available online if you are interested in taking your super-awesome version control skills a step further. For more details about such features take a look at this <a class="reference external" href="http://veerasundar.com/blog/2011/06/git-tutorial-getting-started/">tutorial on getting started with Git</a>, the <a class="reference external" href="http://rogerdudler.github.io/git-guide/">Git Guide</a> or <a class="reference external" href="http://pcottle.github.io/learnGitBranching/">Learning about Git Branching</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        
        <li class="right" >
          <a href="css_intro.html" title="24. A CSS Crash Course"
             >next</a>
          </li>
		
        <li class="right" >
          <a href="summary.html" title="22. Summary"
             >previous</a>
          </li>
		
        <li><a href="../index.html">How to Tango with Django 1.7</a> &raquo;</li> 

      </ul>

    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Leif Azzopardi and David Maxwell.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>