<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. New in TwD 1.7 &mdash; How to Tango with Django 1.7</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/twd.ico"/>
    <link rel="top" title="How to Tango with Django 1.7" href="../index.html" />
    <link rel="next" title="2. Overview" href="overview.html" />
    <link rel="prev" title="How To Tango With Django 1.7" href="../index.html" />
 <style type="text/css">
	img{
	    width: 85%; /* you can use % */
	    height: auto;
	}
	
	table {
		margin: auto;
	}
	
	p.caption {
		font-size: 10pt;
		font-style: italic;
	}
 </style>
 <script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44397330-1', 'tangowithdjango.com');
  ga('send', 'pageview');
     

  </script>      

  </head>
  <body role="document">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        
        <li class="right" >
          <a href="overview.html" title="2. Overview"
             accesskey="N">next</a>
          </li>
		
        <li class="right" >
          <a href="../index.html" title="How To Tango With Django 1.7"
             accesskey="P">previous</a>
          </li>
		
        <li><a href="../index.html">How to Tango with Django 1.7</a> &raquo;</li> 

      </ul>

    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/twd200x200.jpg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">How To Tango With Django 1.7</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">2. Overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/new17.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="new-in-twd-1-7">
<span id="new17-label"></span><h1>1. New in TwD 1.7<a class="headerlink" href="#new-in-twd-1-7" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Please note that this version of the book is still in the draft phase. Though it should all pretty much work (however some links and screenshots need to be updated). Please report any bugs, problems, etc, or submit change requests via GitHub: <a class="reference external" href="https://github.com/leifos/tango_with_django_book/tree/master/17">https://github.com/leifos/tango_with_django_book/tree/master/17</a></p>
</div>
<p>In this version of the online tutorial / book, we have updated and added a number of things:</p>
<ul>
<li><p class="first">The code has been ported to work with Django 1.7</p>
<blockquote>
<div><ul class="simple">
<li>The database interaction has been updated from <code class="docutils literal"><span class="pre">syncdb</span></code> to <code class="docutils literal"><span class="pre">migratesql</span></code> and <code class="docutils literal"><span class="pre">migrate</span></code></li>
<li>Rendering responses has been updated from <code class="docutils literal"><span class="pre">render_to_response</span></code> to <code class="docutils literal"><span class="pre">render</span></code>. So now there is no need to request the context in every view.</li>
<li>The <code class="docutils literal"><span class="pre">url</span></code> template tag is now being used in templates, which provides a relative reference to urls rather than an absolute reference..</li>
<li>Loading static files in the templates is now done with {% load staticfiles %}</li>
<li>Using <code class="docutils literal"><span class="pre">slugify</span></code> to create well formed URL strings</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">A new chapter on authentication has been added</p>
<blockquote>
<div><ul class="simple">
<li>Where the login and registration is done with Django-Registration-Redux (see Chapter <a class="reference internal" href="login_redux.html#login-redux-label">12</a>)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">The Bootstrap chapter has been updated to use Bootstrap 3.2.0 (see Chapter <a class="reference internal" href="bootstrap.html#bootstrap-chapter">13</a>)</p>
<blockquote>
<div><ul class="simple">
<li>Also, includes some notes on how to use Django-Bootstrap-Toolkit</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">A new chapter has been added on using template tags (see Chapter <a class="reference internal" href="template_tags.html#template-tag-chapter">14</a> )</p>
</li>
<li><p class="first">Add a chapter on using JQuery with Django (see Chapter <a class="reference internal" href="jquery.html#jquery">18</a>)</p>
</li>
<li><p class="first">The chapter on testing has been expanded - but is still a work in progress (see Chapter <a class="reference internal" href="test.html#test-chapter">20</a>)</p>
<blockquote>
<div><ul class="simple">
<li>Includes how to use the package <code class="docutils literal"><span class="pre">coverage</span></code> to measure test coverage (see <a class="reference external" href="http://nedbatchelder.com/code/coverage/">http://nedbatchelder.com/code/coverage/</a> )</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        
        <li class="right" >
          <a href="overview.html" title="2. Overview"
             >next</a>
          </li>
		
        <li class="right" >
          <a href="../index.html" title="How To Tango With Django 1.7"
             >previous</a>
          </li>
		
        <li><a href="../index.html">How to Tango with Django 1.7</a> &raquo;</li> 

      </ul>

    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Leif Azzopardi and David Maxwell.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>