<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Overview &mdash; How to Tango with Django 1.7</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/twd.ico"/>
    <link rel="top" title="How to Tango with Django 1.7" href="../index.html" />
    <link rel="next" title="3. Getting Ready to Tango" href="requirements.html" />
    <link rel="prev" title="1. New in TwD 1.7" href="new17.html" />
 <style type="text/css">
	img{
	    width: 85%; /* you can use % */
	    height: auto;
	}
	
	table {
		margin: auto;
	}
	
	p.caption {
		font-size: 10pt;
		font-style: italic;
	}
 </style>
 <script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44397330-1', 'tangowithdjango.com');
  ga('send', 'pageview');
     

  </script>      

  </head>
  <body role="document">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        
        <li class="right" >
          <a href="requirements.html" title="3. Getting Ready to Tango"
             accesskey="N">next</a>
          </li>
		
        <li class="right" >
          <a href="new17.html" title="1. New in TwD 1.7"
             accesskey="P">previous</a>
          </li>
		
        <li><a href="../index.html">How to Tango with Django 1.7</a> &raquo;</li> 

      </ul>

    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/twd200x200.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Overview</a><ul>
<li><a class="reference internal" href="#why-work-with-this-book">2.1. Why Work with this Book?</a></li>
<li><a class="reference internal" href="#what-you-will-learn">2.2. What You will Learn</a></li>
<li><a class="reference internal" href="#technologies-and-services">2.3. Technologies and Services</a></li>
<li><a class="reference internal" href="#rango-initial-design-and-specification">2.4. Rango: Initial Design and Specification</a><ul>
<li><a class="reference internal" href="#design-brief">2.4.1. Design Brief</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exercises">2.5. Exercises</a></li>
<li><a class="reference internal" href="#n-tier-architecture">2.6. N-Tier Architecture</a></li>
<li><a class="reference internal" href="#wireframes">2.7. Wireframes</a></li>
<li><a class="reference internal" href="#pages-and-url-mappings">2.8. Pages and URL Mappings</a></li>
<li><a class="reference internal" href="#entity-relationship-diagram">2.9. Entity-Relationship Diagram</a></li>
<li><a class="reference internal" href="#summary">2.10. Summary</a><ul>
<li><a class="reference internal" href="#working-with-the-official-django-tutorials">2.10.1. Working with The Official Django Tutorials</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="new17.html"
                        title="previous chapter">1. New in TwD 1.7</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="requirements.html"
                        title="next chapter">3. Getting Ready to Tango</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/overview.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<span id="overview-label"></span><h1>2. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The aim of this book is to provide you with a practical guide to web development using <em>Django 1.7.</em> The book is designed primarily for students, providing a walkthrough of the steps involved in getting your first web applications up and running, as well as deploying them to a web server.</p>
<p>This book seeks to complement the <a class="reference external" href="https://docs.djangoproject.com/en/1.7/intro/tutorial01/">official Django Tutorials</a> and many of the other excellent tutorials available online. By putting everything together in one place, this book fills in many of the gaps in the official Django documentation providing an example-based design driven approach to learning the Django framework. Furthermore, this book provides an introduction to many of the aspects required to master web application development.</p>
<div class="section" id="why-work-with-this-book">
<h2>2.1. Why Work with this Book?<a class="headerlink" href="#why-work-with-this-book" title="Permalink to this headline">¶</a></h2>
<p><strong>This book will save you time.</strong> On many occasions we&#8217;ve seen clever students get stuck, spending hours trying to fight with Django and other aspects of web development. More often than not, the problem was usually because a key piece of information was not provided, or something was not made clear. While the occasional blip might set you back 10-15 minutes, sometimes they can take hours to resolve. We&#8217;ve tried to remove as many of these hurdles as possible. This will mean you can get on with developing your application, and not have to sit there scratching your head.</p>
<p><strong>This book will lower the learning curve.</strong> Web application frameworks can save you a lot of hassle and lot of time. Well, that is if you know how to use them in the first place! Often the learning curve is steep. This book tries to get you going - and going fast. By showing you how to put together a web application with all the bells and whistle from the onset, the book shortens the learning curve.</p>
<p><strong>This book will improve your workflow.</strong> Using web application frameworks requires you to pick up and run with a particular design pattern - so you only have to fill in certain pieces in certain places. After working with many students, we heard lots of complaints about using web application frameworks - specifically about how they take control away from them (i.e. inversion of control).  To help you, we&#8217;ve created a number of workflows to focus your development process so that you can regain that sense of control and build your web application in a disciplined manner.</p>
<p><strong>This book is not designed to be read.</strong> Whatever you do, do not read this book! It is a hands-on guide to building web applications in Django. Reading is not doing. To increase the value you gain from this experience, go through and develop the application. When you code up the application, <em>do not just cut and paste the code.</em> Type it in, think about what it does, then read the explanations we have provided to describe what is going on. If you still do not understand, then check out the Django documentation, go to <a class="reference external" href="http://stackoverflow.com/questions/tagged/django">Stack Overflow</a> or other helpful websites and fill in this gap in your knowledge. If you think it is worth mentioning, please get in touch with us so that we can improve the book - we already have a number of contributors and we will happily acknowledge your contribution!</p>
</div>
<div class="section" id="what-you-will-learn">
<h2>2.2. What You will Learn<a class="headerlink" href="#what-you-will-learn" title="Permalink to this headline">¶</a></h2>
<p>In this book, we will be taking an exampled-based approach (or inquiry-based learning). The book will show you how to design a web application called <em>Rango</em> (see the Design Brief in Section <a class="reference internal" href="#overview-design-brief-label">2.4.1</a> below). Along the way, we&#8217;ll show you how to perform the following tasks.</p>
<ul class="simple">
<li>Setup a development environment - including how to use the terminal, the Pip installer, how to work with Git, etc.</li>
<li>Setup a Django project and create a basic Django application.</li>
<li>Configure the Django project to serve static media and other media files.</li>
<li>Work with Django&#8217;s <em>Model-View-Template</em> design pattern.</li>
<li>Create database models and use the object relational mapping functionality provided by Django.</li>
<li>Create forms that can utilise your database models to create dynamically generated webpages.</li>
<li>Use the User Authentication services provided by Django.</li>
<li>Incorporate external services into the application.</li>
<li>Include <em>Cascading Styling Sheets (CSS)</em> and <em>JavaScript</em> within a web application.</li>
<li>Design and apply CSS to improve the look and feel of the web application.</li>
<li>Work with cookies and sessions with Django.</li>
<li>Include more advanced functionality like <em>AJAX</em> into your application.</li>
<li>Deploy your application to a web server using <em>PythonAnywhere.</em></li>
</ul>
<p>At the end of each chapter, we have included a number of exercises designed to push you harder and to see if you can apply what you have learned. The later chapters of the book provide a number of open development exercises along with coded solutions and explanations. Finally, all the code is available from <em>GitHub</em> at <a class="reference external" href="https://github.com/leifos/tango_with_django">https://github.com/leifos/tango_with_django</a>.</p>
<p>To see a fully-functional version of the application, you can also visit the <a class="reference external" href="http://www.tangowithdjango.com/">How to Tango with Django</a> website at <a class="reference external" href="http://www.tangowithdjango.com/rango/">http://www.tangowithdjango.com/rango/</a>.</p>
</div>
<div class="section" id="technologies-and-services">
<h2>2.3. Technologies and Services<a class="headerlink" href="#technologies-and-services" title="Permalink to this headline">¶</a></h2>
<p>Through the course of this book, we will used various technologies and external services, including:</p>
<ul class="simple">
<li>Python, <a class="reference external" href="http://www.python.org">http://www.python.org</a></li>
<li>Pip, <a class="reference external" href="http://www.pip-installer.org">http://www.pip-installer.org</a></li>
<li>Django, <a class="reference external" href="https://www.djangoproject.com">https://www.djangoproject.com</a></li>
<li>Git, <a class="reference external" href="http://git-scm.com">http://git-scm.com</a></li>
<li>GitHub, <a class="reference external" href="https://github.com">https://github.com</a></li>
<li>HTML, <a class="reference external" href="http://www.w3.org/html/">http://www.w3.org/html/</a></li>
<li>CSS, <a class="reference external" href="http://www.w3.org/Style/CSS/">http://www.w3.org/Style/CSS/</a></li>
<li>Javascript</li>
<li>JQuery, <a class="reference external" href="http://jquery.com">http://jquery.com</a></li>
<li>Twitter Bootstrap, <a class="reference external" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
<li>Bing Search API via Azure Datamarket, <a class="reference external" href="http://datamarket.azure.com">http://datamarket.azure.com</a></li>
<li>PythonAnywhere, <a class="reference external" href="https://www.pythonanywhere.com">https://www.pythonanywhere.com</a></li>
</ul>
<p>We&#8217;ve selected these technologies and services as they are either fundamental to web development, and/or enable us to provide examples on how to integrate your web application with CSS toolkits (like <em>Twitter Bootstrap</em>), external services like (those provided by <em>Microsoft Azure</em>) and deploy your application quickly and easily (with PythonAnywhere).</p>
</div>
<div class="section" id="rango-initial-design-and-specification">
<h2>2.4. Rango: Initial Design and Specification<a class="headerlink" href="#rango-initial-design-and-specification" title="Permalink to this headline">¶</a></h2>
<p>As previously mentioned, the focus of this book will be to develop an application called <em>Rango</em>. As we develop this application, it will cover the core components that need to be developed when building any web application.</p>
<div class="section" id="design-brief">
<span id="overview-design-brief-label"></span><h3>2.4.1. Design Brief<a class="headerlink" href="#design-brief" title="Permalink to this headline">¶</a></h3>
<p>Your client would like you to create a website called <em>Rango</em> that lets users browse through user-defined categories to access various web pages. In Spanish, the word rango is used to mean <em>&#8220;a league ranked by quality&#8221;</em> or <em>&#8220;a position in a social hierarchy&#8221;</em> (see <a class="reference external" href="https://www.vocabulary.com/dictionary/es/rango">https://www.vocabulary.com/dictionary/es/rango</a>).</p>
<ul>
<li><dl class="first docutils">
<dt>For the <em>main page</em> of the site, they would like visitors to be able to see:</dt>
<dd><ul class="first last simple">
<li>the 5 most viewed pages;</li>
<li>the five most rango&#8217;ed categories; and</li>
<li>some way for visitors to browse or search through categories.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>When a user views a <em>category page</em>, they would like it to display:</dt>
<dd><ul class="first last simple">
<li>the category name, the number of visits, the number of likes;</li>
<li>along with the list of associated pages in that category (showing the page&#8217;s title and linking to its url); and.</li>
<li>some search functionality (via Bing&#8217;s Search API) to find other pages that can be linked to this category.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">For a particular category, the client would like the name of the category to be recorded, the number of times each category page has been visited, and how many users have clicked a &#8220;like&#8221; button (i.e. the page gets rango&#8217;ed, and voted up the social hierarchy).</p>
</li>
<li><p class="first">Each category should be accessible via a readable URL - for example, <code class="docutils literal"><span class="pre">/rango/books-about-django/</span></code>.</p>
</li>
<li><p class="first">Only registered users will be able to search and add pages to categories. And so, visitors to the site should be able to register for an account.</p>
</li>
</ul>
<p>At first glance, the application to develop seems reasonably straightforward. In essence, it is just a list of categories which link to pages, right? However, there are a number of complexities and challenges that need to be addressed. First, let&#8217;s try and build up a better picture of what needs to be developed by laying down some high-level designs.</p>
</div>
</div>
<div class="section" id="exercises">
<h2>2.5. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<p>Before going any further, think about these specifications and draw up the following design artefacts.</p>
<ul class="simple">
<li>An N-Tier or System Architecture diagram.</li>
<li>Wireframes of the Main Page and the Category Page.</li>
<li>The URL Mappings.</li>
<li>An Entity-Relationship diagram to describe the data model that we&#8217;ll be implementing.</li>
</ul>
</div>
<div class="section" id="n-tier-architecture">
<h2>2.6. N-Tier Architecture<a class="headerlink" href="#n-tier-architecture" title="Permalink to this headline">¶</a></h2>
<p>The high-level architecture for most web applications is a <em>3-Tier architecture.</em> Rango will be a variant on this architecture as it interfaces with an external service.</p>
<div class="align-center figure" id="id2">
<span id="fig-ntier"></span><a class="reference internal image-reference" href="../_images/rango-ntier-architecture.svg"><img src="../_images/rango-ntier-architecture.svg" /></a>
<p class="caption"><span class="caption-text">Figure 1: Overview of the system architecture for Rango. Note the inclusion of an external Search <em>Application Programming Interface (API).</em></span></p>
</div>
<p>Since we are building a web application with Django, we will use the following technologies for the following tiers.</p>
<ul class="simple">
<li>The <em>client</em> will be a web browser (i.e Chrome, Firefox, Safari, etc.) which will render HTML/CSS pages.</li>
<li>The <em>middleware</em> will be a Django application, and will be dispatched through Django&#8217;s built-in development web server while we develop.</li>
<li>The <em>database</em> will be the Python-based <em>SQLite3</em> Database engine.</li>
<li>The <em>search API</em> will be the <em>Bing Search API.</em></li>
</ul>
<p>For the most part, this book will focus on developing the middleware, though it should be quite evident from Figure <a class="pageref" href="#fig-ntier">1</a> that we will have to interface with all the other components.</p>
</div>
<div class="section" id="wireframes">
<h2>2.7. Wireframes<a class="headerlink" href="#wireframes" title="Permalink to this headline">¶</a></h2>
<p>Wireframes are great way to provide clients with some idea of what the application should look like when complete. They save a lot of time, and can vary from hand drawn sketches to exact mockups depending on the tools that you have available. For Rango, we&#8217;d like to make the index page of the site look like the screen shot shown in Figure <a class="pageref" href="#fig-index-page">2</a>. Our category page is shown in Figure <a class="pageref" href="#fig-cat-page">3</a>.</p>
<div class="align-center figure" id="id3">
<span id="fig-index-page"></span><a class="reference internal image-reference" href="../_images/ch1-rango-index.png"><img alt="../_images/ch1-rango-index.png" src="../_images/ch1-rango-index.png" style="width: 648.0px; height: 441.0px;" /></a>
<p class="caption"><span class="caption-text">Figure 2: The index page with the categories bar on the left, also showing the top five pages and top five categories.</span></p>
</div>
<div class="align-center figure" id="id4">
<span id="fig-cat-page"></span><a class="reference internal image-reference" href="../_images/ch1-rango-cat-page.png"><img alt="../_images/ch1-rango-cat-page.png" src="../_images/ch1-rango-cat-page.png" style="width: 648.0px; height: 612.6px;" /></a>
<p class="caption"><span class="caption-text">Figure 3: The category page showing the pages in the category (along with the number of views). Below, a search for <em>Python</em> has been conducted, with the results shown underneath.</span></p>
</div>
</div>
<div class="section" id="pages-and-url-mappings">
<h2>2.8. Pages and URL Mappings<a class="headerlink" href="#pages-and-url-mappings" title="Permalink to this headline">¶</a></h2>
<p>From the specification, we have already identified two pages that our application will present to the user at different points in time. To access each of these pages we will need to describe in some fashion the URL mappings. Think of a URL mapping as the text a user will have to enter into a browser&#8217;s address bar to reach the given page. The basic URL mappings for Rango are shown below.</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">/rango/</span></code> will point to the main (or index) page view.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">/rango/about/</span></code> will point to an about page view.</p>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">/rango/category/&lt;category_name&gt;/</span></code> will point to the category page view for <code class="docutils literal"><span class="pre">&lt;category_name&gt;</span></code>, where the category might be:</dt>
<dd><ul class="first last simple">
<li>games;</li>
<li>python recipes; or</li>
<li>code and compilers.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">/rango/etc/</span></code>, where <code class="docutils literal"><span class="pre">etc</span></code> could be replaced with a URL for any later function we wish to implement.</p>
</li>
</ul>
<p>As we build our application, we will probably need to create other URL mappings. However, the ones listed above will get us started. We will also at some point have to transform category names in a valid URL string, as well as handle scenarios where the supplied category name does not exist.</p>
<p>As we progress through the book, we will flesh out how to construct these pages using the Django framework and use its Model-View-Template design pattern. However, now that we have a gist of the URL mappings and what the pages are going to look like, we need to define the data model that will house the data for our web application.</p>
</div>
<div class="section" id="entity-relationship-diagram">
<h2>2.9. Entity-Relationship Diagram<a class="headerlink" href="#entity-relationship-diagram" title="Permalink to this headline">¶</a></h2>
<p>Given the specification, it should be clear that we have at least two entities: a <em>category</em> and a <em>page</em>. It should also be clear that a <em>category</em> can house many <em>pages</em>. We can formulate the following ER Diagram to describe this simple data model.</p>
<div class="align-center figure" id="id5">
<span id="fig-rango-erd"></span><a class="reference internal image-reference" href="../_images/rango-erd.svg"><img src="../_images/rango-erd.svg" /></a>
<p class="caption"><span class="caption-text">Figure 4: The Entity Relationship Diagram of Rango&#8217;s two main entities.</span></p>
</div>
<p>Note that this specification is vague. One page may be in one or many categories. So we could model the relationship as a many-to-many. This approach however introduces a number of complexities, so we will make the simplifying assumption that <em>one category contains many pages, but one page is assigned to one category.</em> This does not preclude that the same page can be assigned to different categories - but the page would have to be entered twice, which may not be ideal.</p>
<p>It&#8217;s good practice to note down any working assumptions like this. You never know when they may come back to haunt you! By noting them down, this means you can communicate it with your development team and make sure that the assumption is sensible and that they are happy to proceed under such an assumption.</p>
<p>The resulting tables are shown below, where <code class="docutils literal"><span class="pre">Str</span></code> denotes a <code class="docutils literal"><span class="pre">string</span></code> or <code class="docutils literal"><span class="pre">char</span></code> field, <code class="docutils literal"><span class="pre">Int</span></code> denotes an <code class="docutils literal"><span class="pre">integer</span></code> field, <code class="docutils literal"><span class="pre">URL</span></code> denotes a URL field and <code class="docutils literal"><span class="pre">FK</span></code> denotes a Foreign Key.</p>
<style type="text/css">

        #ch1-tables table {
                width: 80%;
                margin: auto;
                margin:
        }

        #ch1-tables table tr th {
                border-bottom: 2px solid black;
                text-align: center;
        }

        #ch1-tables table tr.table-header th {
                border-bottom: none;
                margin: 10px 0 10px;
                font-size: 12pt;
                font-style: italic;
        }

        #ch1-tables table tr td {
                text-align: center;
                border-bottom: 1px solid lightgray;
        }

        #ch1-tables table th.none, #ch1-tables table td.none {
                border: none;
        }

</style>

<div id="ch1-tables">
        <table>

                <tr class="table-header">
                        <th colspan="2">Category Table</th>
                        <th class="none">&nbsp;</th>
                        <th colspan="2">Page Table</th>
                </tr>

                <tr>
                        <th style="width: 20%;">Field</th>
                        <th style="width: 20%;">Type</th>

                        <th class="none"></th>

                        <th style="width: 20%;">Field</th>
                        <th style="width: 20%;">Type</th>
                </tr>

                <tr>
                        <td>name</td>
                        <td>Str</td>

                        <td class="none">&nbsp;</td>

                        <td>category</td>
                        <td>FK</td>
                </tr>

                <tr>
                        <td>views</td>
                        <td>Int</td>

                        <td class="none">&nbsp;</td>

                        <td>title</td>
                        <td>Str</td>
                </tr>

                <tr>
                        <td>likes</td>
                        <td>Int</td>

                        <td class="none">&nbsp;</td>

                        <td>url</td>
                        <td>URL</td>
                </tr>

                <tr>
                        <td class="none">&nbsp;</td>
                        <td class="none">&nbsp;</td>

                        <td class="none">&nbsp;</td>

                        <td>views</td>
                        <td>Int</td>
                </tr>

        </table>
</div><p>We will also have a <code class="docutils literal"><span class="pre">User</span></code> table - which we have not shown here, but shall introduce later in the book. In the following chapters will we see how to instantiate these data models in Django and how to use Django&#8217;s Object Relational Mapping to connect to the database.</p>
</div>
<div class="section" id="summary">
<h2>2.10. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>These high level design and specifications will serve as a useful reference point when building our web application. While we will be focusing on using specific technologies, these steps are common to most database driven web sites. It&#8217;s a good idea to become familiar and comfortable with producing such specifications and designs.</p>
<p>If you already have Python 2.7 and Django 1.7 installed, you have a good working knowledge of the command line, configured your paths, then you can skip straight to the <a class="reference internal" href="setup.html#django-basics"><span>Django Basics</span></a> chapter. Otherwise, get started with Chapter <a class="reference internal" href="requirements.html#requirements-label">3</a>.</p>
<div class="section" id="working-with-the-official-django-tutorials">
<h3>2.10.1. Working with The Official Django Tutorials<a class="headerlink" href="#working-with-the-official-django-tutorials" title="Permalink to this headline">¶</a></h3>
<p>We suggest undertaking the <a class="reference external" href="https://docs.djangoproject.com/en/1.7/intro/tutorial01/">Official Django Tutorials</a> as part of the exercises associated with each of this book&#8217;s chapters. You can find a mapping between the tutorial exercises and book chapters below. The tutorial exercises will help reinforce your understanding of the Django framework, and also help you build up your skills.</p>
<style type="text/css">

        #ch1-tables table {
                width: 80%;
                margin: auto;
                margin:
        }

        #ch1-tables table tr th {
                border-bottom: 2px solid black;
                text-align: center;
        }

        #ch1-tables table tr.table-header th {
                border-bottom: none;
                margin: 10px 0 10px;
                font-size: 12pt;
                font-style: italic;
        }

        #ch1-tables table tr td {
                text-align: center;
                border-bottom: 1px solid lightgray;
        }

        #ch1-tables table th.none, #ch1-tables table td.none {
                border: none;
        }

</style>

<div id="ch1-tables">
        <table>

                <tr>
                        <th style="width: 20%;">Tango with Django</th>
                        <th style="width: 20%;">Django Tutorial</th>
                </tr>

                <tr>
                        <td>Chapter 3</td>
                        <td><a href="https://docs.djangoproject.com/en/1.7/intro/tutorial01/">Part 1 - Models</a></td>
                </tr>

                <tr>
                        <td>Chapter 5</td>
                        <td><a href="https://docs.djangoproject.com/en/1.7/intro/tutorial02/">Part 2 - The Admin Interface</a></td>
                </tr>

                <tr>
                        <td>Chapter 6</td>
                        <td><a href="https://docs.djangoproject.com/en/1.7/intro/tutorial03/">Part 3 - URLs and Views</a></td>
                </tr>

                <tr>
                        <td>Chapter 7</td>
                        <td><a href="https://docs.djangoproject.com/en/1.7/intro/tutorial04/">Part 4 - Templates</a></td>
                </tr>

                <tr>
                        <td>Chapter 18</td>
                        <td><a href="https://docs.djangoproject.com/en/1.7/intro/tutorial05/">Part 5 - Testing</a></td>
                </tr>

                <tr>
                        <td>Chapter 11</td>
                        <td><a href="https://docs.djangoproject.com/en/1.7/intro/tutorial06/">Part 6 - CSS</a></td>
                </tr>

        </table>
</div></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        
        <li class="right" >
          <a href="requirements.html" title="3. Getting Ready to Tango"
             >next</a>
          </li>
		
        <li class="right" >
          <a href="new17.html" title="1. New in TwD 1.7"
             >previous</a>
          </li>
		
        <li><a href="../index.html">How to Tango with Django 1.7</a> &raquo;</li> 

      </ul>

    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Leif Azzopardi and David Maxwell.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>