<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Getting Ready to Tango &mdash; How to Tango with Django 1.7</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/twd.ico"/>
    <link rel="top" title="How to Tango with Django 1.7" href="../index.html" />
    <link rel="next" title="4. Django Basics" href="setup.html" />
    <link rel="prev" title="2. Overview" href="overview.html" />
 <style type="text/css">
	img{
	    width: 85%; /* you can use % */
	    height: auto;
	}
	
	table {
		margin: auto;
	}
	
	p.caption {
		font-size: 10pt;
		font-style: italic;
	}
 </style>
 <script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44397330-1', 'tangowithdjango.com');
  ga('send', 'pageview');
     

  </script>      

  </head>
  <body role="document">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        
        <li class="right" >
          <a href="setup.html" title="4. Django Basics"
             accesskey="N">next</a>
          </li>
		
        <li class="right" >
          <a href="overview.html" title="2. Overview"
             accesskey="P">previous</a>
          </li>
		
        <li><a href="../index.html">How to Tango with Django 1.7</a> &raquo;</li> 

      </ul>

    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/twd200x200.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Getting Ready to Tango</a><ul>
<li><a class="reference internal" href="#using-the-terminal">3.1. Using the Terminal</a><ul>
<li><a class="reference internal" href="#core-commands">3.1.1. Core Commands</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-the-software">3.2. Installing the Software</a><ul>
<li><a class="reference internal" href="#installing-python">3.2.1. Installing Python</a><ul>
<li><a class="reference internal" href="#apple-os-x">3.2.1.1. Apple OS X</a></li>
<li><a class="reference internal" href="#linux-distributions">3.2.1.2. Linux Distributions</a></li>
<li><a class="reference internal" href="#windows">3.2.1.3. Windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setting-up-the-pythonpath">3.2.2. Setting Up the <code class="docutils literal"><span class="pre">PYTHONPATH</span></code></a></li>
<li><a class="reference internal" href="#using-setuptools-and-pip">3.2.3. Using Setuptools and Pip</a></li>
<li><a class="reference internal" href="#installing-django">3.2.4. Installing Django</a></li>
<li><a class="reference internal" href="#installing-the-python-imaging-library">3.2.5. Installing the Python Imaging Library</a></li>
<li><a class="reference internal" href="#installing-other-python-packages">3.2.6. Installing Other Python Packages</a></li>
<li><a class="reference internal" href="#sharing-your-package-list">3.2.7. Sharing your Package List</a></li>
</ul>
</li>
<li><a class="reference internal" href="#integrated-development-environment">3.3. Integrated Development Environment</a><ul>
<li><a class="reference internal" href="#virtual-environments">3.3.1. Virtual Environments</a></li>
<li><a class="reference internal" href="#code-repository">3.3.2. Code Repository</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exercises">3.4. Exercises</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">2. Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="setup.html"
                        title="next chapter">4. Django Basics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/requirements.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-ready-to-tango">
<span id="requirements-label"></span><h1>3. Getting Ready to Tango<a class="headerlink" href="#getting-ready-to-tango" title="Permalink to this headline">¶</a></h1>
<p>Let&#8217;s get set up! To tango with Django, you&#8217;ll need to ensure that you have everything you need installed on your computer and that you have a sound understanding of your development environment. This chapter walks you through what you need and what you need to know.</p>
<p>For this tutorial, you&#8217;ll require the following key pieces of software.</p>
<ul class="simple">
<li>Python version 2.7.5+</li>
<li>Django version 1.7</li>
</ul>
<p>As Django is a web application framework written in the Python programming language, you will be required to have a working knowledge of Python. If you haven&#8217;t used Python before or you simply wish to brush up on your skills, then we highly recommend that you check out and work through one or more of the following guides.</p>
<ul class="simple">
<li><strong>A quick tutorial</strong> - Learn Python in 10 Minutes by Stavros, <a class="reference external" href="http://www.korokithakis.net/tutorials/python/">http://www.korokithakis.net/tutorials/python/</a>.</li>
<li><strong>The Official Python Tutorial</strong> at <a class="reference external" href="http://docs.python.org/2/tutorial/">http://docs.python.org/2/tutorial/</a>.</li>
<li><strong>A brilliant book</strong>: Think Python: How to Think like a Computer Scientist by Allen B. Downey, available online at <a class="reference external" href="http://www.greenteapress.com/thinkpython/">http://www.greenteapress.com/thinkpython/</a>.</li>
<li><strong>An amazing online course</strong>: Learn to Program, by Jennifer Campbell and Paul Gries at <a class="reference external" href="https://www.coursera.org/course/programming1">https://www.coursera.org/course/programming1</a>.</li>
</ul>
<div class="section" id="using-the-terminal">
<h2>3.1. Using the Terminal<a class="headerlink" href="#using-the-terminal" title="Permalink to this headline">¶</a></h2>
<p>In order to set up your environment learning how to use the <em>Command Line Interpreter (CLI)</em> provided by your Operating System is really important. Through the course of this tutorial, you will be interacting with the CLI routinely. If you are already familiar with using the command line interface you can skip directly to <a class="reference internal" href="#installing-software"><span>Installing the Software</span></a> section.</p>
<p>UNIX-based operating systems all use a similar-looking <a class="reference external" href="http://www.ee.surrey.ac.uk/Teaching/Unix/unixintro.html">terminal</a>. Descendants, derivatives and clones of UNIX include <a class="reference external" href="http://en.wikipedia.org/wiki/OS_X">Apple&#8217;s OS X</a> and the <a class="reference external" href="http://en.wikipedia.org/wiki/List_of_Linux_distributions">many available Linux distributions</a> available today. All of these operating systems contain a core set of commands which help you navigate through your filesystem and launch programs, all without the need of any graphical interface. This section provides the key commands you should familiarise yourself with.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This tutorial is focused towards users of UNIX-based or UNIX-derived operating systems. While Python and Django can run in a Windows-based environment, many of the commands that we use in this book are for  UNIX-based terminals. These commands can however be replicated in Windows by using the graphical user interface, <a class="reference external" href="http://www.ai.uga.edu/mc/winforunix.html">using the relevant command in a Windows Command Prompt</a>, or using <a class="reference external" href="http://technet.microsoft.com/en-us/library/bb978526.aspx">Windows PowerShell</a> which provides an CLI like similar to a UNIX terminal.</p>
</div>
<p>Upon launching a new terminal instance, you&#8217;ll typically be presented with something like:</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="nl">sibu:</span><span class="o">~</span> <span class="n">leif</span><span class="err">$</span>
</pre></div>
</div>
<p>This is called the <em>prompt</em>, and indicates when the system is waiting to execute your every command. The prompt you see varies depending on the operating system you are using, but all look generally very similar. In the example above, there are three key pieces of information to observe:</p>
<ul class="simple">
<li>your username and computer name (username of <code class="docutils literal"><span class="pre">leif</span></code> and computer name of <code class="docutils literal"><span class="pre">sibu</span></code>);</li>
<li>your <em>current working directory</em> (the tilde, or <code class="docutils literal"><span class="pre">~</span></code>); and</li>
<li>the privilege of your user account (the dollar sign, or <code class="docutils literal"><span class="pre">$</span></code>).</li>
</ul>
<p>The dollar sign (<code class="docutils literal"><span class="pre">$</span></code>) typically indicates that the user is a standard user account. Conversely, a hash symbol (<code class="docutils literal"><span class="pre">#</span></code>) may be used to signify the user logged in has <a class="reference external" href="http://en.wikipedia.org/wiki/Superuser">root privileges</a>. Whatever symbol is present is used to signify that the computer is awaiting your input.</p>
<p>Open up a terminal window and see what your prompt looks like.</p>
<p>When you are using the terminal, it is important to know where you are in the file system. To find out where you are, you can issue the command <code class="docutils literal"><span class="pre">pwd</span></code>. This will display your present working directory. For example, check the example terminal interactions below.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">Last</span> <span class="n">login</span><span class="o">:</span> <span class="n">Mon</span> <span class="n">Sep</span> <span class="mi">23</span> <span class="mi">11</span><span class="o">:</span><span class="mi">35</span><span class="o">:</span><span class="mi">44</span> <span class="n">on</span> <span class="n">ttys003</span>
<span class="nl">sibu:</span><span class="o">~</span> <span class="n">leif</span><span class="err">$</span> <span class="n">pwd</span>
<span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">leif</span>
<span class="nl">sibu:</span><span class="o">~</span> <span class="n">leif</span><span class="err">$</span>
</pre></div>
</div>
<p>You can see that the present working directory in this example is: <code class="docutils literal"><span class="pre">/Users/leif</span></code>.</p>
<p>You&#8217;ll also note that the prompt indicates that my present working directory is ~. This is because the tilde (<code class="docutils literal"><span class="pre">~</span></code>) represents your <em>home directory</em>. The base directory in any UNIX-based file system is the <em>root directory</em>. The path of the root directory is denoted by a single forward slash (<code class="docutils literal"><span class="pre">/</span></code>).</p>
<p>If you are not in your home directory you can change directory (<code class="docutils literal"><span class="pre">cd</span></code>) to your home directory by issuing the following command.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="err">$</span> <span class="n">cd</span> <span class="o">~</span>
</pre></div>
</div>
<p>Let&#8217;s create a directory called <code class="docutils literal"><span class="pre">code</span></code>. To do thus, use the make directory command (<code class="docutils literal"><span class="pre">mkdir</span></code>), as shown below.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="err">$</span> <span class="n">mkdir</span> <span class="n">code</span>
</pre></div>
</div>
<p>To move to the newly-created <code class="docutils literal"><span class="pre">code</span></code> directory, enter <code class="docutils literal"><span class="pre">cd</span> <span class="pre">code</span></code>. If you now check your current working directory, you&#8217;ll notice that you will be in <code class="docutils literal"><span class="pre">~/code/</span></code>. This may also be reflected by your prompt. Note in the example below that the current working directory is printed after the <code class="docutils literal"><span class="pre">sibu</span></code> computer name.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Whenever we refer to <code class="docutils literal"><span class="pre">&lt;workspace&gt;</span></code>, we&#8217;ll be referring to your <code class="docutils literal"><span class="pre">code</span></code> directory.</p>
</div>
<div class="highlight-guess"><div class="highlight"><pre><span class="nl">sibu:</span><span class="o">~</span> <span class="n">leif</span><span class="err">$</span> <span class="n">mkdir</span> <span class="n">code</span>
<span class="nl">sibu:</span><span class="o">~</span> <span class="n">leif</span><span class="err">$</span> <span class="n">cd</span> <span class="n">code</span>
<span class="nl">sibu:</span><span class="n">code</span> <span class="n">leif</span><span class="err">$</span>
<span class="nl">sibu:</span><span class="n">code</span> <span class="n">leif</span><span class="err">$</span> <span class="n">pwd</span>
<span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">leif</span><span class="o">/</span><span class="n">code</span>
</pre></div>
</div>
<p>To list the files that are in a directory, you can issue the command <code class="docutils literal"><span class="pre">ls</span></code>. You can also see hidden files or directories - if you have any - you can issue the command <code class="docutils literal"><span class="pre">ls</span> <span class="pre">-a</span></code>, where <code class="docutils literal"><span class="pre">a</span></code> stands for <em>all.</em> If you <code class="docutils literal"><span class="pre">cd</span></code> back to your home directory (<code class="docutils literal"><span class="pre">cd</span> <span class="pre">~</span></code>) and then issue <code class="docutils literal"><span class="pre">ls</span></code>, you&#8217;ll see that you have something called <code class="docutils literal"><span class="pre">code</span></code> in your home directory.</p>
<p>To find out a bit more about what is in your directory, issue <code class="docutils literal"><span class="pre">ls</span> <span class="pre">-l</span></code>. This will provide a more detailed <em>listing</em> of your files and whether it is a directory or not (denoted by a <code class="docutils literal"><span class="pre">d</span></code> at the start of the line).</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="nl">sibu:</span><span class="o">~</span> <span class="n">leif</span><span class="err">$</span> <span class="n">cd</span> <span class="o">~</span>
<span class="nl">sibu:</span><span class="o">~</span> <span class="n">leif</span><span class="err">$</span> <span class="n">ls</span> <span class="o">-</span><span class="n">l</span>

<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span>   <span class="mi">36</span> <span class="n">leif</span>  <span class="n">staff</span>    <span class="mi">1224</span> <span class="mi">23</span> <span class="n">Sep</span> <span class="mi">10</span><span class="o">:</span><span class="mi">42</span> <span class="n">code</span>
</pre></div>
</div>
<p>The output also contains information on the <a class="reference external" href="http://www.elated.com/articles/understanding-permissions/">permissions associated to the directory</a>, who created it (<code class="docutils literal"><span class="pre">leif</span></code>), the group (<code class="docutils literal"><span class="pre">staff</span></code>), the size, the date/time the file was modified at, and, of course, the name.</p>
<p>You may also find it useful to be able to edit files within your terminal. There are many editors which you can use - some of which may already be installed on your computer. The <a class="reference external" href="http://www.nano-editor.org/">nano</a> editor for example is a straightforward editor - unlike <a class="reference external" href="http://en.wikipedia.org/wiki/Vi">vi</a> which can take some time to learn. Below are a list of commonly-used UNIX commands that you will find useful.</p>
<div class="section" id="core-commands">
<h3>3.1.1. Core Commands<a class="headerlink" href="#core-commands" title="Permalink to this headline">¶</a></h3>
<p>All UNIX-based operating systems come with a series of built-in commands - with most focusing exclusively on file management. The commands you will use most frequently are listed below, each with a short explanation on what they do and how to use them.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pwd</span></code>: <em>Prints</em> your current <em>working directory</em> to the terminal. The full path of where you are presently is displayed.</li>
<li><code class="docutils literal"><span class="pre">ls</span></code>: Prints a list of files in the current working directory to the terminal. By default, you do not see the sizes of files - this can be achieved by appending <code class="docutils literal"><span class="pre">-lh</span></code> to <code class="docutils literal"><span class="pre">ls</span></code>, giving the command <code class="docutils literal"><span class="pre">ls</span> <span class="pre">-lh</span></code>.</li>
<li><code class="docutils literal"><span class="pre">cd</span></code>: In conjunction with a path, allows you to <em>change</em> your current working <em>directory</em>. For example, the command <code class="docutils literal"><span class="pre">cd</span> <span class="pre">/home/leif/</span></code> changes the current working directory to <code class="docutils literal"><span class="pre">/home/leif/</span></code>. You can also move up a directory level without having to provide the <a class="reference external" href="http://www.uvsc.edu/disted/decourses/dgm/2120/IN/steinja/lessons/06/06_04.html">absolute path</a> by using two dots, e.g. <code class="docutils literal"><span class="pre">cd</span> <span class="pre">..</span></code>.</li>
<li><code class="docutils literal"><span class="pre">cp</span></code>: Copies files and/or directories. You must provide the <em>source</em> and the <em>target</em>. For example, to make a copy of the file <code class="docutils literal"><span class="pre">input.py</span></code> in the same directory, you could issue the command <code class="docutils literal"><span class="pre">cp</span> <span class="pre">input.py</span> <span class="pre">input_backup.py</span></code>.</li>
<li><code class="docutils literal"><span class="pre">mv</span></code>: Moves files/directories. Like <code class="docutils literal"><span class="pre">cp</span></code>, you must provide the <em>source</em> and <em>target</em>. This command is also used to rename files. For example, to rename <code class="docutils literal"><span class="pre">numbers.txt</span></code> to <code class="docutils literal"><span class="pre">letters.txt</span></code>, issue the command <code class="docutils literal"><span class="pre">mv</span> <span class="pre">numbers.txt</span> <span class="pre">letters.txt</span></code>. To move a file to a different directory, you would supply either an absolute or relative path as part of the target - like <code class="docutils literal"><span class="pre">mv</span> <span class="pre">numbers.txt</span> <span class="pre">/home/david/numbers.txt</span></code>.</li>
<li><code class="docutils literal"><span class="pre">mkdir</span></code>: Creates a directory in your current working directory. You need to supply a name for the new directory after the <code class="docutils literal"><span class="pre">mkdir</span></code> command. For example, if your current working directory was <code class="docutils literal"><span class="pre">/home/david/</span></code> and you ran <code class="docutils literal"><span class="pre">mkdir</span> <span class="pre">music</span></code>, you would then have a directory <code class="docutils literal"><span class="pre">/home/david/music/</span></code>. You will need to then <code class="docutils literal"><span class="pre">cd</span></code> into the newly created directory to access it.</li>
<li><code class="docutils literal"><span class="pre">rm</span></code>: Shorthand for <em>remove</em>, this command removes or deletes files from your filesystem. You must supply the filename(s) you wish to remove. Upon issuing a <code class="docutils literal"><span class="pre">rm</span></code> command, you will be prompted if you wish to delete the file(s) selected. You can also remove directories <a class="reference external" href="http://www.computerhope.com/issues/ch000798.htm">using the recursive switch</a>. Be careful with this command - recovering deleted files is very difficult, if not impossible!</li>
<li><code class="docutils literal"><span class="pre">rmdir</span></code>: An alternative command to remove directories from your filesystem. Provide a directory that you wish to remove. Again, be careful: you will not be prompted to confirm your intentions.</li>
<li><code class="docutils literal"><span class="pre">sudo</span></code>: A program which allows you to run commands with the security privileges of another user. Typically, the program is used to run other programs as <code class="docutils literal"><span class="pre">root</span></code> - the <a class="reference external" href="http://en.wikipedia.org/wiki/Superuser">superuser</a> of any UNIX-based or UNIX-derived operating system.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is only a brief list of commands. Check out ubuntu&#8217;s documentation on <a class="reference external" href="https://help.ubuntu.com/community/UsingTheTerminal">Using the Terminal</a>  for a more detailed overview, or the <a class="reference external" href="http://fosswire.com/post/2007/08/unixlinux-command-cheat-sheet/">Cheat Sheet</a> by FOSSwire for a quick reference guide.</p>
</div>
</div>
</div>
<div class="section" id="installing-the-software">
<span id="installing-software"></span><h2>3.2. Installing the Software<a class="headerlink" href="#installing-the-software" title="Permalink to this headline">¶</a></h2>
<p>Now that you have a decent understanding of how to interact with the terminal, you can begin to install the software required for this tutorial.</p>
<div class="section" id="installing-python">
<h3>3.2.1. Installing Python<a class="headerlink" href="#installing-python" title="Permalink to this headline">¶</a></h3>
<p>So, how do you go about installing Python 2.7.5 on your computer? You may already have Python installed on your computer - and if you are using a Linux distribution or OS X, you will definitely have it installed. Some of your operating system&#8217;s functionality <a class="reference external" href="http://en.wikipedia.org/wiki/Yellowdog_Updater,_Modified">is implemented in Python</a>, hence the need for an interpreter!</p>
<p>Unfortunately, nearly all modern operating systems utilise a version of Python that is older than what we require for this tutorial. There&#8217;s many different ways in which you can install Python, and many of them are sadly rather tricky to accomplish. We demonstrate the most commonly used approaches, and provide links to additional reading for more information.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This section will detail how to run Python 2.7.5 <em>alongside</em> your current Python installation. It is regarded as poor practice to remove your operating system&#8217;s default Python installation and replace it with a newer version. Doing so could render aspects of your operating system&#8217;s functionality broken!</p>
</div>
<div class="section" id="apple-os-x">
<h4>3.2.1.1. Apple OS X<a class="headerlink" href="#apple-os-x" title="Permalink to this headline">¶</a></h4>
<p>The most simple way to get Python 2.7.5 installed on your Mac is to download and run the simple installer provided on the official Python website. You can download the installer by visiting the webpage at <a class="reference external" href="http://www.python.org/getit/releases/2.7.5/">http://www.python.org/getit/releases/2.7.5/</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Ensure that you download the <code class="docutils literal"><span class="pre">.dmg</span></code> file that is relevant to your particular OS X installation!</p>
</div>
<ol class="arabic simple">
<li>Once you have downloaded the <code class="docutils literal"><span class="pre">.dmg</span></code> file, double-click it in the Finder.</li>
<li>The file mounts as a separate disk and a new Finder window is presented to you.</li>
<li>Double-click the file <code class="docutils literal"><span class="pre">Python.mpkg</span></code>. This will start the Python installer.</li>
<li>Continue through the various screens to the point where you are ready to install the software. You may have to provide your password to confirm that you wish to install the software.</li>
<li>Upon completion, close the installer and eject the Python disk. You can now delete the downloaded <code class="docutils literal"><span class="pre">.dmg</span></code> file.</li>
</ol>
<p>You should now have an updated version of Python installed, ready for Django! Easy, huh?</p>
</div>
<div class="section" id="linux-distributions">
<h4>3.2.1.2. Linux Distributions<a class="headerlink" href="#linux-distributions" title="Permalink to this headline">¶</a></h4>
<p>Unfortunately, there are many different ways in which you can download, install and run an updated version of Python on your Linux distribution. To make matters worse, methodologies vary from distribution to distribution. For example, the instructions for installing Python on <a class="reference external" href="https://github.com/yyuu/pyenv">Fedora</a> may differ from those to install it on an <a class="reference external" href="http://www.ubuntu.com/">Ubuntu</a> installation.</p>
<p>However, not all hope is lost. An awesome tool (or a <em>Python environment manager</em>) called <a class="reference external" href="https://github.com/utahta/pythonbrew">pyenv</a> can help us address this difficulty. It provides an easy way to install and manage different versions of Python, meaning you can leave your operating system&#8217;s default Python installation alone. Hurrah!</p>
<p>Taken from the instructions provided from <a class="reference external" href="https://github.com/yyuu/pyenv">the pyenv GitHub page</a>, the following steps will install Python 2.7.9 on your Linux distribution.</p>
<ol class="arabic simple">
<li>Open a new terminal instance.</li>
</ol>
<p>2. Install curl</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get install curl
</pre></div>
</div>
<p>3. Install <code class="docutils literal"><span class="pre">pyenv</span></code></p>
<div class="highlight-python"><div class="highlight"><pre>$ curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash
</pre></div>
</div>
<p>This will download the installer and run it within your terminal for you. This installs pyenv into the directory <code class="docutils literal"><span class="pre">~/.pyenv</span></code>. Remember, the tilde (<code class="docutils literal"><span class="pre">~</span></code>) represents your home directory!</p>
<p>4. Add to <cite>.bashrc</cite></p>
<div class="highlight-python"><div class="highlight"><pre>$ nano ~/.bashrc

export PATH=&quot;$HOME/.pyenv/bin:$PATH&quot;
eval &quot;$(pyenv init -)&quot;
eval &quot;$(pyenv virtualenv-init -)&quot;
</pre></div>
</div>
<p><cite>pyenv</cite> will likely tell you to do this once installed.
To edit the file <code class="docutils literal"><span class="pre">~/.bashrc</span></code> in a text editor (such as <cite>gedit</cite>, <cite>nano</cite>, <cite>vi</cite> or <cite>emacs</cite>)</p>
<ol class="arabic simple" start="5">
<li>Once you have saved the updated <code class="docutils literal"><span class="pre">~/.bashrc</span></code> file, close your terminal and open a new one. This allows the changes you make to take effect.</li>
</ol>
<p>6. There are often <a class="reference external" href="https://github.com/yyuu/pyenv/wiki/Common-build-problems">build problems</a> to avoid these</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev \
libreadline-dev libsqlite3-dev wget curl llvm
</pre></div>
</div>
<p>7. Install a Python version of your choosing</p>
<div class="highlight-python"><div class="highlight"><pre>$ pyenv install 2.7.9
</pre></div>
</div>
<p>This will install Python version 2.7.9 into <cite>~/.pyenv/versions</cite></p>
<p>8. Now you can change the <cite>local</cite> or <cite>global</cite> version of Python</p>
<div class="highlight-python"><div class="highlight"><pre>$ pyenv versions
* system
  2.7.9

$ pyenv global 2.7.9
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Directories and files beginning with a period or dot can be considered the equivalent of <em>hidden files</em> in Windows. <a class="reference external" href="http://en.wikipedia.org/wiki/Dot-file">Dot files</a> are not normally visible to directory-browsing tools, and are commonly used for configuration files. You can use the <code class="docutils literal"><span class="pre">ls</span></code> command to view hidden files by adding the <code class="docutils literal"><span class="pre">-a</span></code> switch to the end of the command, giving the command <code class="docutils literal"><span class="pre">ls</span> <span class="pre">-a</span></code>.</p>
</div>
</div>
<div class="section" id="windows">
<span id="requirements-install-python-windows"></span><h4>3.2.1.3. Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h4>
<p>By default, Microsoft Windows comes with no installations of Python. This means that you do not have to worry about leaving existing versions be; installing from scratch should work just fine. You can download a 64-bit or 32-bit version of Python from <a class="reference external" href="http://www.python.org/download/">the official Python website</a>. If you aren&#8217;t sure which one to download, you can determine if your computer is 32-bit or 64-bit by looking at the instructions provided <a class="reference external" href="http://windows.microsoft.com/en-gb/windows7/32-bit-and-64-bit-windows-frequently-asked-questions">on the Microsoft website</a>.</p>
<ol class="arabic simple">
<li>When the installer is downloaded, open the file from the location to which you downloaded it.</li>
<li>Follow the on-screen prompts to install Python.</li>
<li>Close the installer once completed, and delete the downloaded file.</li>
</ol>
<p>Once the installer is complete, you should have a working version of Python ready to go. By default, Python 2.7.5 is installed to the folder <code class="docutils literal"><span class="pre">C:\Python27</span></code>. We recommend that you leave the path as it is.</p>
<p>Upon the completion of the installation, open a Command Prompt and enter the command <code class="docutils literal"><span class="pre">python</span></code>. If you see the Python prompt, installation was successful. However, in certain circumstances, the installer may not set your Windows installation&#8217;s <code class="docutils literal"><span class="pre">PATH</span></code> environment variable correctly. This will result in the <code class="docutils literal"><span class="pre">python</span></code> command not being found. Under Windows 7, you can rectify this by performing the following:</p>
<ol class="arabic simple">
<li>Click the <em>Start</em> button, right click <em>My Computer</em> and select <em>Properties</em>.</li>
<li>Click the <em>Advanced</em> tab.</li>
<li>Click the <em>Environment Variables</em> button.</li>
<li>In the <em>System variables</em> list, find the variable called <em>Path</em>, click it, then click the <em>Edit</em> button.</li>
<li>At the end of the line, enter <code class="docutils literal"><span class="pre">;C:\python27;C:\python27\scripts</span></code>. Don&#8217;t forget the semicolon - and certainly <em>do not</em> add a space.</li>
<li>Click OK to save your changes in each window.</li>
<li>Close any Command Prompt instances, open a new instance, and try run the <code class="docutils literal"><span class="pre">python</span></code> command again.</li>
</ol>
<p>This should get your Python installation fully working. Windows XP, <a class="reference external" href="http://www.computerhope.com/issues/ch000549.htm">has slightly different instructions</a>, and <a class="reference external" href="http://stackoverflow.com/a/14224786">so do Windows 8 installationsthis</a>.</p>
</div>
</div>
<div class="section" id="setting-up-the-pythonpath">
<h3>3.2.2. Setting Up the <code class="docutils literal"><span class="pre">PYTHONPATH</span></code><a class="headerlink" href="#setting-up-the-pythonpath" title="Permalink to this headline">¶</a></h3>
<p>With Python now installed, we now need to check that the installation was successful. To do this, we need to check that the <code class="docutils literal"><span class="pre">PYTHONPATH</span></code>
<a class="reference external" href="http://en.wikipedia.org/wiki/Environment_variable">environment variable</a> is setup correctly. <code class="docutils literal"><span class="pre">PYTHONPATH</span></code> provides the Python interpreter with the location of additional Python <a class="reference external" href="http://stackoverflow.com/questions/7948494/whats-the-difference-between-a-python-module-and-a-python-package">packages and modules</a> which add extra functionality to the base Python installation. Without a correctly set <code class="docutils literal"><span class="pre">PYTHONPATH</span></code>, we&#8217;ll be unable to install and use Django!</p>
<p>First, let&#8217;s verify that our <code class="docutils literal"><span class="pre">PYTHONPATH</span></code> variable exists. Depending on the installation technique that you chose, this may or may not have been done for you. To do this on your UNIX-based operating system, issue the following command in a terminal.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="err">$</span> <span class="n">echo</span> <span class="err">$</span><span class="n">PYTHONPATH</span>
</pre></div>
</div>
<p>On a Windows-based machine, open a Command Prompt and issue the following.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="err">$</span> <span class="n">echo</span> <span class="o">%</span><span class="n">PYTHONPATH</span><span class="o">%</span>
</pre></div>
</div>
<p>If all works, you should then see output that looks something similar to the example below. On a Windows-based machine, you will obviously see a Windows path, most likely originating from the C drive.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Frameworks</span><span class="o">/</span><span class="n">Python</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">Versions</span><span class="o">/</span><span class="mf">2.7</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python2</span><span class="mf">.7</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">:</span>
</pre></div>
</div>
<p>This is the path to your Python installation&#8217;s <code class="docutils literal"><span class="pre">site-packages</span></code> directory, where additional Python packages and modules are stored. If you see a path, you can continue to the next part of this tutorial. If you however do not see anything, you&#8217;ll need to do a little bit of detective work to find out the path. On a Windows installation, this should be a trivial exercise: <code class="docutils literal"><span class="pre">site-packages</span></code> is located within the <code class="docutils literal"><span class="pre">lib</span></code> folder of your Python installation directory. For example, if you installed Python to <code class="docutils literal"><span class="pre">C:\Python27</span></code>, <code class="docutils literal"><span class="pre">site-packages</span></code> will be at <code class="docutils literal"><span class="pre">C:\Python27\Lib\site-packages\</span></code>.</p>
<p>UNIX-based operating systems however require a little bit of detective work to discover the path of your <code class="docutils literal"><span class="pre">site-packages</span></code> installation. To do this, launch the Python interpreter. The following terminal session demonstrates the commands you should issue.</p>
<div class="highlight-python"><div class="highlight"><pre>$ python

Python 2.7.5 (v2.7.5:ab05e7dd2788, May 13 2013, 13:18:45)
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.

&gt;&gt;&gt; import site
&gt;&gt;&gt; print site.getsitepackages()[0]

&#39;/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages&#39;

&gt;&gt;&gt; quit()
</pre></div>
</div>
<p>Calling <code class="docutils literal"><span class="pre">site.getsitepackages()</span></code> returns a list of paths that point to additional Python package and module stores. The first typically returns the path to your <code class="docutils literal"><span class="pre">site-packages</span></code> directory - changing the list index position may be required depending on your installation. If you receive an error stating that <code class="docutils literal"><span class="pre">getsitepackages()</span></code> is not present within the <code class="docutils literal"><span class="pre">site</span></code> module, verify you&#8217;re running the correct version of Python. Version 2.7.5 should include this function. Previous versions of the language do not include this function.</p>
<p>The string which is shown as a result of executing <code class="docutils literal"><span class="pre">print</span> <span class="pre">site.getsitepackages()[0]</span></code> is the path to your installation&#8217;s <code class="docutils literal"><span class="pre">site-packages</span></code> directory. Taking the path, we now need to add it to your configuration. On a UNIX-based or UNIX-derived operating system, edit your <code class="docutils literal"><span class="pre">.bashrc</span></code> file once more, adding the following to the bottom of the file.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">export</span> <span class="n">PYTHONPATH</span><span class="o">=</span><span class="err">$</span><span class="n">PYTHONPATH</span><span class="o">:&lt;</span><span class="n">PATH_TO_SITE</span><span class="o">-</span><span class="n">PACKAGES</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Replace <code class="docutils literal"><span class="pre">&lt;PATH_TO_SITE-PACKAGES&gt;</span></code> with the path to your <code class="docutils literal"><span class="pre">site-packages</span></code> directory. Save the file, and quit and reopen any instances of your terminal.</p>
<p>On a Windows-based computer, you must follow the instructions shown in Section  to bring up the environment variables settings dialog. Add a <code class="docutils literal"><span class="pre">PYTHONPATH</span></code> variable with the value being set to your <code class="docutils literal"><span class="pre">site-packages</span></code> folder, which is typically <code class="docutils literal"><span class="pre">C:\Python27\Lib\site-packages\</span></code>.</p>
</div>
<div class="section" id="using-setuptools-and-pip">
<h3>3.2.3. Using Setuptools and Pip<a class="headerlink" href="#using-setuptools-and-pip" title="Permalink to this headline">¶</a></h3>
<p>Installing and setting up your development environment is a really important part of any project. While it is possible to install Python Packages such as Django separately, this can lead to numerous problems and hassles later on. For example, how would you share your setup with another developer? How would you set up the same environment on your new machine? How would you upgrade to the latest version of the package? Using a package manager removes much of the hassle involved in setting up and configuring your environment. It will also ensure that the package you install is the correct for the version of Python you are using, along with installing any other packages that are dependent upon the one you want to install.</p>
<p>In this book, we will be using <em>Pip</em>. Pip is a user-friendly wrapper over the <em>Setuptools</em> Python package manager. Because Pip depends on Setuptools, we are required to ensure that both are installed on your computer.</p>
<p>To start, we should download Setuptools from the <a class="reference external" href="https://pypi.python.org/pypi/setuptools/1.1.6">official Python package website</a>. You can download the package in a compressed <code class="docutils literal"><span class="pre">.tar.gz</span></code> file. Using your favourite file extracting program, extract the files. They should all appear in a directory called <code class="docutils literal"><span class="pre">setuptools-1.1.6</span></code> - where <code class="docutils literal"><span class="pre">1.1.6</span></code> represents the Setuptools version number. From a terminal instance, you can then change into the directory and execute the script <code class="docutils literal"><span class="pre">ez_setup.py</span></code> as shown below.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="err">$</span> <span class="n">cd</span> <span class="n">setuptools</span><span class="o">-</span><span class="mf">1.1.6</span>
<span class="err">$</span> <span class="n">sudo</span> <span class="n">python</span> <span class="n">ez_setup</span><span class="p">.</span><span class="n">py</span>
</pre></div>
</div>
<p>In the example above, we also use <code class="docutils literal"><span class="pre">sudo</span></code> to allow the changes to become system-wide. The second command should install Setuptools for you. To verify that the installation was successful, you should be able to see output similar to that shown below.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">Finished</span> <span class="n">processing</span> <span class="n">dependencies</span> <span class="k">for</span> <span class="n">setuptools</span><span class="o">==</span><span class="mf">1.1.6</span>
</pre></div>
</div>
<p>Of course, <code class="docutils literal"><span class="pre">1.1.6</span></code> is substituted with the version of Setuptools you are installing. If this line can be seen, you can move onto installing Pip. This is a trivial process, and can be completed with one simple command. From your terminal instance, enter the following.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="err">$</span> <span class="n">sudo</span> <span class="n">easy_install</span> <span class="n">pip</span>
</pre></div>
</div>
<p>This command should download and install Pip, again with system-wide access. You should see the following output, verifying Pip has been successfully installed.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">Finished</span> <span class="n">processing</span> <span class="n">dependencies</span> <span class="k">for</span> <span class="n">pip</span>
</pre></div>
</div>
<p>Upon seeing this output, you should be able to launch Pip from your terminal. To do so, just type <code class="docutils literal"><span class="pre">pip</span></code>. Instead of an unrecognised command error, you should be presented with a list of commands and switches that Pip accepts. If you see this, you&#8217;re ready to move on!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">With Windows-based computers, follow the same basic process. You won&#8217;t need to enter the <code class="docutils literal"><span class="pre">sudo</span></code> command, however.</p>
</div>
</div>
<div class="section" id="installing-django">
<h3>3.2.4. Installing Django<a class="headerlink" href="#installing-django" title="Permalink to this headline">¶</a></h3>
<p>Once the Python package manager Pip is successfully installed on your computer, installing Django is easy. Open a Command Prompt or terminal window, and issue the following command.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="err">$</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">django</span><span class="o">==</span><span class="mf">1.7</span>
</pre></div>
</div>
<p>If you are using a UNIX-based operating system and receive complaints about insufficient permissions, you will need to run the command with elevated privileges using the <code class="docutils literal"><span class="pre">sudo</span></code> command. If this is the case, you must then run the following command instead.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="err">$</span> <span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">django</span><span class="o">==</span><span class="mf">1.7</span>
</pre></div>
</div>
<p>The package manager will download Django and install it in the correct location for you. Upon completion, Django should be successfully installed. Note, if you didn&#8217;t include the <code class="docutils literal"><span class="pre">==1.7</span></code>, then a different version of Django may be installed.</p>
</div>
<div class="section" id="installing-the-python-imaging-library">
<h3>3.2.5. Installing the Python Imaging Library<a class="headerlink" href="#installing-the-python-imaging-library" title="Permalink to this headline">¶</a></h3>
<p>During the course of building Rango, we will be uploading and handling images. This means we will need support from the <a class="reference external" href="https://pillow.readthedocs.org/en/latest/">Pillow (Python Imaging Library)</a>. To install this package issue the following command.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="err">$</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pillow</span>
</pre></div>
</div>
<p>Again, use <code class="docutils literal"><span class="pre">sudo</span></code> if required.</p>
</div>
<div class="section" id="installing-other-python-packages">
<h3>3.2.6. Installing Other Python Packages<a class="headerlink" href="#installing-other-python-packages" title="Permalink to this headline">¶</a></h3>
<p>It is worth noting that additional Python packages can be easily downloaded using the same manner. <a class="reference external" href="https://pypi.python.org/pypi">The Python Package Index</a> provides a listing of all the packages available through Pip.</p>
<p>To get a list of the packages installed, you can run the following command.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="err">$</span> <span class="n">pip</span> <span class="n">list</span>
</pre></div>
</div>
</div>
<div class="section" id="sharing-your-package-list">
<h3>3.2.7. Sharing your Package List<a class="headerlink" href="#sharing-your-package-list" title="Permalink to this headline">¶</a></h3>
<p>You can also get a list of the packages installed in a format that can be shared with other developers. To do this issue the following command.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="err">$</span> <span class="n">pip</span> <span class="n">freeze</span> <span class="o">&gt;</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>If you examine <code class="docutils literal"><span class="pre">requirements.txt</span></code> using either the command <code class="docutils literal"><span class="pre">more</span></code>, <code class="docutils literal"><span class="pre">less</span></code> or <code class="docutils literal"><span class="pre">cat</span></code>, you will see the same information but in a slightly different format. The <code class="docutils literal"><span class="pre">requirements.txt</span></code> can then use to install the same setup by issuing the following command. This is incredibly useful for setting up your environment on another computer, for example.</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install -r requirements.txt
</pre></div>
</div>
</div>
</div>
<div class="section" id="integrated-development-environment">
<h2>3.3. Integrated Development Environment<a class="headerlink" href="#integrated-development-environment" title="Permalink to this headline">¶</a></h2>
<p>While not absolutely necessary, a good Python-based integrated development environment (IDE) can be very helpful to you during the development process. Several exist, with perhaps JetBrains&#8217; <a class="reference external" href="http://www.jetbrains.com/pycharm/">*PyCharm*</a> and <em>PyDev</em> (a plugin of the <a class="reference external" href="http://www.eclipse.org/downloads/">Eclipse IDE</a>) standing out as popular choices. The <a class="reference external" href="http://wiki.python.org/moin/IntegratedDevelopmentEnvironments">Python Wiki</a> provides an up-to-date list of Python IDEs.</p>
<p>Research which one is right for you, and be aware that some may require you to purchase a licence. Ideally, you&#8217;ll want to select an IDE that supports integration with Django. PyCharm and PyDev both support Django integration out of the box - though you will have to point the IDE to the version of Python that you are using.</p>
<div class="section" id="virtual-environments">
<h3>3.3.1. Virtual Environments<a class="headerlink" href="#virtual-environments" title="Permalink to this headline">¶</a></h3>
<p>We&#8217;re almost all set to go! However, before we continue, it&#8217;s worth pointing out that while this setup is fine to begin with, there are some drawbacks. What if you had another Python application that requires a different version to run? Or you wanted to switch to the new version of Django, but still wanted to maintain your Django 1.7 project?</p>
<p>The solution to this is to use <a class="reference external" href="http://simononsoftware.com/virtualenv-tutorial/">virtual environments</a>. Virtual environments allow multiple installations of Python and their relevant packages to exist in harmony. This is the generally accepted approach to configuring a Python setup nowadays.</p>
<p>They are pretty easy to setup, once you have pip installed, and you know the right commands. You need to install a couple of additional packages.</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install virtualenv
$ pip install virtualenvwrapper
</pre></div>
</div>
<p>The first package provides you with the infrastructure to create a virtual environment.  See <a class="reference external" href="http://dabapps.com/blog/introduction-to-pip-and-virtualenv-python/">a non-magical introduction to Pip and Virtualenv for Python Beginners</a> by Jamie Matthews for details about using virtualenv. However, using just <em>virtualenv</em> alone is rather complex. The second package provides a wrapper to the functionality in the virtualenv package and makes life a lot easier.</p>
<p>If you are using a linux/unix based OS, then to use the wrapper you need to call the following shell script from your command line:</p>
<div class="highlight-python"><div class="highlight"><pre>$ source virtualenvwrapper.sh
</pre></div>
</div>
<p>It is a good idea to add this to your bash/profile script. So you dont have to run it each and every time you want to use virtualenvironments.</p>
<p>However, if you are using windows, then install the <a class="reference external" href="https://pypi.python.org/pypi/virtualenvwrapper-win">virtualenvwrapper-win</a> package:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install virtualenvwrapper-win
</pre></div>
</div>
<p>Now you should be all set to create a virtual environment:</p>
<div class="highlight-python"><div class="highlight"><pre>$ mkvirtualenv rango
</pre></div>
</div>
<p>You can list the virtual environments created with <code class="docutils literal"><span class="pre">lsvirtualenv</span></code>, and you can activate a virtual environment as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>$ workon rango
(rango)$
</pre></div>
</div>
<p>Your prompt with change and the current virtual environment will be displayed, i.e. rango. Now within this environment you will be able to install all the packages you like, without interferring with your standard or other environements. Try <code class="docutils literal"><span class="pre">pip</span> <span class="pre">list</span></code> to see you dont have Django or Pillow installed in your virtual environment. You can now install them with pip so that they exist in your virtual environment.</p>
<p>Later on when we go to deploy the application, we will go through a similar process see Chapter <a class="reference internal" href="deploy.html#virtual-environment"><span>Deploying your Application</span></a> and set up a virtual environment on PythonAnywhere.</p>
</div>
<div class="section" id="code-repository">
<h3>3.3.2. Code Repository<a class="headerlink" href="#code-repository" title="Permalink to this headline">¶</a></h3>
<p>We should also point out that when you develop code, you should always house your code within a version-controlled repository such as <a class="reference external" href="http://subversion.tigris.org/">SVN</a> or <a class="reference external" href="http://git-scm.com/">GIT</a>. We won&#8217;t be going through this right now so that we can get stuck into developing an application in Django. We have however provided a <a class="reference internal" href="git.html#git-crash-course"><span>crash course on GIT</span></a>. We highly recommend that you set up a GIT repository for your own projects. Doing so could save you from disaster.</p>
</div>
</div>
<div class="section" id="exercises">
<h2>3.4. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<p>To get comfortable with your environment, try out the following exercises.</p>
<ul>
<li><p class="first">Install Python 2.7.5+ and Pip.</p>
</li>
<li><p class="first">Play around with your CLI and create a directory called <code class="docutils literal"><span class="pre">code</span></code>, which we use to create our projects in.</p>
</li>
<li><p class="first">Install the Django and Pillow packages.</p>
</li>
<li><p class="first">Setup your Virtual Environment</p>
</li>
<li><p class="first">Setup your account on GitHub</p>
</li>
<li><p class="first">Download and setup a Integrated Development Environemnt (like PyCharm)</p>
</li>
<li><dl class="first docutils">
<dt>We have made the code for the book and application that you build available on GitHub, see <a class="reference external" href="https://github.com/leifos/tango_with_django_book">Tango With Django Book</a>  and  <a class="reference external" href="https://github.com/leifos/tango_with_django">Rango Application</a> .</dt>
<dd><ul class="first last simple">
<li>If you spot any errors or problem with the book, you can make a change request!</li>
<li>If you have any problems with the exercises, you can check out the repository and see how we completed them.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        
        <li class="right" >
          <a href="setup.html" title="4. Django Basics"
             >next</a>
          </li>
		
        <li class="right" >
          <a href="overview.html" title="2. Overview"
             >previous</a>
          </li>
		
        <li><a href="../index.html">How to Tango with Django 1.7</a> &raquo;</li> 

      </ul>

    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Leif Azzopardi and David Maxwell.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>