<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>14. Template Tags &mdash; How to Tango with Django 1.7</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/twd.ico"/>
    <link rel="top" title="How to Tango with Django 1.7" href="../index.html" />
    <link rel="next" title="15. Adding External Search Functionality" href="bing_search.html" />
    <link rel="prev" title="13. Bootstrapping Rango" href="bootstrap.html" />
 <style type="text/css">
	img{
	    width: 85%; /* you can use % */
	    height: auto;
	}
	
	table {
		margin: auto;
	}
	
	p.caption {
		font-size: 10pt;
		font-style: italic;
	}
 </style>
 <script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44397330-1', 'tangowithdjango.com');
  ga('send', 'pageview');
     

  </script>      

  </head>
  <body role="document">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        
        <li class="right" >
          <a href="bing_search.html" title="15. Adding External Search Functionality"
             accesskey="N">next</a>
          </li>
		
        <li class="right" >
          <a href="bootstrap.html" title="13. Bootstrapping Rango"
             accesskey="P">previous</a>
          </li>
		
        <li><a href="../index.html">How to Tango with Django 1.7</a> &raquo;</li> 

      </ul>

    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/twd200x200.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">14. Template Tags</a><ul>
<li><a class="reference internal" href="#providing-categories-on-every-page">14.1. Providing Categories on Every Page</a></li>
<li><a class="reference internal" href="#using-template-tags">14.2. Using Template Tags</a></li>
<li><a class="reference internal" href="#parameterised-template-tags">14.3. Parameterised Template Tags</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bootstrap.html"
                        title="previous chapter">13. Bootstrapping Rango</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bing_search.html"
                        title="next chapter">15. Adding External Search Functionality</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/template_tags.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="template-tags">
<span id="template-tag-chapter"></span><h1>14. Template Tags<a class="headerlink" href="#template-tags" title="Permalink to this headline">¶</a></h1>
<div class="section" id="providing-categories-on-every-page">
<h2>14.1. Providing Categories on Every Page<a class="headerlink" href="#providing-categories-on-every-page" title="Permalink to this headline">¶</a></h2>
<p>It would be nice to show the different categories that users can browse through in the sidebar on each page. Given what we have learnt so far we could do the following:</p>
<ul class="simple">
<li>In the <code class="docutils literal"><span class="pre">base.html</span></code> template we could add some code to display an item list of categories, if the category list has been passed through.</li>
<li>Then in each view, we could access the Category object, get all the categories, and return that in the context dictionary.</li>
</ul>
<p>However, this is a pretty nasty solution. It requires a lot of cutting and pasting of code. Also, we will run into problems, when we want to show the categories on pages serviced by the django-registration-redux package. So we need a different approach, by using <code class="docutils literal"><span class="pre">templatetags</span></code> that are included in the template that request the data required.</p>
</div>
<div class="section" id="using-template-tags">
<h2>14.2. Using Template Tags<a class="headerlink" href="#using-template-tags" title="Permalink to this headline">¶</a></h2>
<p>Create a directory <code class="docutils literal"><span class="pre">rango/templatetags</span></code>, and create two files, one called <code class="docutils literal"><span class="pre">__init__.py</span></code>, which will be empty, and another called, <code class="docutils literal"><span class="pre">rango_extras.py</span></code>, where you can add the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">template</span>
<span class="kn">from</span> <span class="nn">rango.models</span> <span class="kn">import</span> <span class="n">Category</span>

<span class="n">register</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">Library</span><span class="p">()</span>

<span class="nd">@register.inclusion_tag</span><span class="p">(</span><span class="s">&#39;rango/cats.html&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_category_list</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;cats&#39;</span><span class="p">:</span> <span class="n">Category</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()}</span>
</pre></div>
</div>
<p>As you can see we have made a method called, <code class="docutils literal"><span class="pre">get_category_list()</span></code> which returns the list of categories, and that is assocaited with a template called <code class="docutils literal"><span class="pre">rango/cats.html</span></code>. Now create a template called &#8216;&#8217;rango/cats.html`` in the templates directory with the following code:</p>
<div class="highlight-html"><div class="highlight"><pre>{% if cats %}
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;nav nav-sidebar&quot;</span><span class="nt">&gt;</span>
    {% for c in cats %}
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;{% url &#39;category&#39;  c.slug %}&quot;</span><span class="nt">&gt;</span>{{ c.name }}<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    {% endfor %}

{% else %}
    <span class="nt">&lt;li&gt;</span> <span class="nt">&lt;strong</span> <span class="nt">&gt;</span>There are no category present.<span class="nt">&lt;/strong&gt;&lt;/li&gt;</span>

    <span class="nt">&lt;/ul&gt;</span>
{% endif %}
</pre></div>
</div>
<p>Now in your <code class="docutils literal"><span class="pre">base.html</span></code> you can access the templatetag by first loading it up with <code class="docutils literal"><span class="pre">{%</span> <span class="pre">load</span> <span class="pre">rango_extras</span> <span class="pre">%}</span></code> and then slotting it into the page with <code class="docutils literal"><span class="pre">{%</span> <span class="pre">get_category_list</span> <span class="pre">%}</span></code>, i.e.:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-sm-3 col-md-2 sidebar&quot;</span><span class="nt">&gt;</span>

    {% block side_block %}
    {% get_category_list %}
    {% endblock %}

<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will need to restart your server every time you modify the templatetags so that they are registered.</p>
</div>
</div>
<div class="section" id="parameterised-template-tags">
<h2>14.3. Parameterised Template Tags<a class="headerlink" href="#parameterised-template-tags" title="Permalink to this headline">¶</a></h2>
<p>Now lets extend this so that when we visit a category page, it highlights which category we are in. To do this we need to paramterise the templatetag. So update the method in <code class="docutils literal"><span class="pre">rango_extras.py</span></code> to be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">get_category_list</span><span class="p">(</span><span class="n">cat</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;cats&#39;</span><span class="p">:</span> <span class="n">Category</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span> <span class="s">&#39;act_cat&#39;</span><span class="p">:</span> <span class="n">cat</span><span class="p">}</span>
</pre></div>
</div>
<p>This lets us pass through the category we are on. We can now update the <code class="docutils literal"><span class="pre">base.html</span></code> to pass through the category, if it exists.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-sm-3 col-md-2 sidebar&quot;</span><span class="nt">&gt;</span>

    {% block side_block %}
    {% get_category_list category %}
    {% endblock %}

<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p>Now update the <code class="docutils literal"><span class="pre">cats.html</span></code> template:</p>
<div class="highlight-html"><div class="highlight"><pre>{% for c in cats %}
    {% if c == act_cat %} <span class="nt">&lt;li</span>  <span class="na">class=</span><span class="s">&quot;active&quot;</span> <span class="nt">&gt;</span> {% else  %} <span class="nt">&lt;li&gt;</span>{% endif %}
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{% url &#39;category&#39;  c.slug %}&quot;</span><span class="nt">&gt;</span>{{ c.name }}<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
{% endfor %}
</pre></div>
</div>
<p>Here we check to see if the category being displayed is the same as the category being passed through (i.e. <code class="docutils literal"><span class="pre">act_cat</span></code>), if so, we assign the <code class="docutils literal"><span class="pre">active</span></code> class to it from Bootstrap (<a class="reference external" href="http://getbootstrap.com/components/#nav">http://getbootstrap.com/components/#nav</a>).</p>
<p>Restart the development web server, and now visit the pages. We have passed through the <code class="docutils literal"><span class="pre">category</span></code> variable. When you view a category page, the template has access to the <code class="docutils literal"><span class="pre">category</span></code> variable, and so provides a value to the templatetag <code class="docutils literal"><span class="pre">get_category_list()</span></code>. This is then used in the <code class="docutils literal"><span class="pre">cats.html</span></code> template to select which category to highlight as active.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        
        <li class="right" >
          <a href="bing_search.html" title="15. Adding External Search Functionality"
             >next</a>
          </li>
		
        <li class="right" >
          <a href="bootstrap.html" title="13. Bootstrapping Rango"
             >previous</a>
          </li>
		
        <li><a href="../index.html">How to Tango with Django 1.7</a> &raquo;</li> 

      </ul>

    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Leif Azzopardi and David Maxwell.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>